<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Zaku2"

	icon="icon.tga"
	
	anim="ability_2"
	casttime="250"
	castactiontime="250"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="175"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	casteffect="effects/cast.effect"

	manacost="70,80,90,100"
	cooldowntime="12000"
	
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	maxcharges="2"
>

	<constant name="damage" value="75,105,135,165" adjustment="ability" />
	
	<!-- tooltiponly -->
	<constant name="immobilize" value="1,1.4,1.8,2.2" adjustment="none" floatprecision="1" />
	

	<onlearn>
		<setcharges a="2" />
	</onlearn>

	<onimpact>
		<spawnunit name="Gadget_Zaku_Ability2" proxy="this_entity" maxactive="2" pushentity="true" target="target_position" />
		<applystate name="State_Zaku_Ability2_Set" proxy="this_entity" target="stack_entity" duration="1200" />
		<spawnprojectile name="Projectile_Zaku_Ability2" target="target_position" offset="100 -20 100"/>
		<removecharge />
	</onimpact>
	
	
</ability>
