<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Zaku_Ability2"
	
	icon=""
	portrait=""
	modelscale="1.1"
	model="effects/web_legs/model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect="effects/spawn.effect"
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	unitwalking="true"
	treewalking="true"
	nothreat="false"
	infoheight="100"
	
	isselectable="true"
	invulnerable="false"
	
	preglobalscale="1.0"
	effectscale="1.0"
	boundsheight="38"
	boundsradius="10"
	selectionradius="26"
	targetoffset="0 0 0"
	
	maxhealth="2"
	deniable="true"

	canrotate="false"
	ismobile="false"
	isflying="false"
	clearvision="false"
	drawonmap="false"
	
	sightrangeday="400"
	sightrangenight="400"

	attacktype="none"
	
	corpsetime="0"
	deathtime="500"
	corpsefadetime="0"
	
	blocking="false"
	
	goldbountymin="20"
	goldbountymax="20"
	
	isdragselectablemulti="false"
	noglobalselect="true"
	
>
	<ondeath>
		<addcharges entity="this_proxy_entity" count="1" />		
	</ondeath>
	
	<ondamaged>
		<changedamage b="1" op="min"/>
	</ondamaged>

</gadget>