<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
<definitions>

<!-- 0 -->
<particlesystem name="system0" space="entity" scale="1.0">


		<sound delay="700" sample="sounds/v_%.wav" linearfalloff="true" falloffstart="530" falloffend="2510" volume="0.45" channel="90028" />	
	

			
</particlesystem>

</definitions>
<thread>
<!-- Order -->
<spawnparticlesystem instance="instance0" particlesystem="system0" />
<waitfordeath instance="instance0" />
</thread>
</effect>