<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/unit_team_opacity.shader" vDiffuseColor="1.0 1.0 1.0" fSpecularLevel="1.0" fGlossiness="20.0" fOpacity="1.0" fReflect="1.0">
		<vec3 name="vTeamColor" value="0 0 0" />
	</parameters>
	
	<phase name="shadow" cull="back" blend="alphatest">
	</phase>

	<phase name="color" cull="back" blend="alphatest">
	</phase>

	<phase name="fade" cull="back" colorwrite="false" alphawrite="false" depthwrite="true" blend="alphatest">
	</phase>
	
</material>
