<?xml version="1.0" encoding="UTF-8"?>
<model name="UI_Draknia_1_1.max" file="high.model" type="K2" high="high.model" med="high.model" low="high.model">

	<anim name="draknia_ui_1_1" clip="clips/Draknia_1_1.clip" blendtime="500"/>
	
	<anim name="draknia_ui_1_2" clip="clips/Draknia_1_2.clip" blendtime="500"/>

	<anim name="draknia_ui_1" clip="clips/Draknia_1.clip" blendtime="500"/>

	<anim name="draknia_ui_2" clip="clips/Draknia_2.clip" blendtime="500"/>
		
	<anim name="draknia_ui_3" clip="clips/Draknia_3.clip" blendtime="500"/>
	
	<anim name="draknia_ui_4" clip="clips/Draknia_4.clip" blendtime="500"/>
	
	<anim name="draknia_ui_5" clip="clips/Draknia_5.clip" blendtime="500"/>
	
	<anim name="draknia_ui_6" clip="clips/Draknia_6.clip" blendtime="500"/>
	
	<anim name="draknia_ui_7" clip="clips/Draknia_7.clip" blendtime="500"/>

	<anim name="draknia_ui_8" clip="clips/Draknia_8.clip" blendtime="500"/>

	<anim name="draknia_ui_9" clip="clips/Draknia_9.clip" blendtime="500"/>

	<anim name="draknia_ui_10" clip="clips/Draknia_10.clip" blendtime="500"/>
	
	<anim name="idle" clip="clips/default_1.clip" loop="true"/>
	</model>