<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="local" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".55"
				sample="../../ability_03/sounds/cast.wav"
			/>
		
			<template name="trails">
				<trailemitter
					spawnrate="50"
					particlelife="250"
					texpostime="250"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/arrow_trail.material"
					subframepos="true"
					position="{zpos}"
				>
					<particle
						startcolor="0 .5 1"
						midcolor="0 0 1"
						endcolor="0 0 0"
						startsize="2"
						midsize="6"
						endsize="2"
						midsizepos="0.25"
				/>
				</trailemitter>
			</template>	
			
			<instance name="trails" zpos="12 0 0"/>
			<instance name="trails" zpos="-12 0 0"/>
<!--
			<template name="smallTrails">
				<trailemitter
				life="200"
					bone="{zBone}"
					spawnrate="50"
					particlelife="250"
					texpostime="250"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/arrow_trail.material"
					subframepos="true"
					position="0 0 0"
				>
					<particle
						startcolor=".25"
						endcolor="0 0 0"
						startsize="2"
						midsize="10"
						endsize="2"
						midsizepos="0.25"
				/>
				</trailemitter>
			</template>	
			
			<instance name="smallTrails" zBone="_bone_fx_01"/>
			<instance name="smallTrails" zBone="_bone_fx_02"/>
			<instance name="smallTrails" zBone="_bone_fx_03"/>
			<instance name="smallTrails" zBone="_bone_fx_04"/>
-->
			<trailemitter
				spawnrate="50"
				particlelife="600"
				texpostime="600"
				texposscale="0.0"
				texstretchscale=".4"
				material="/shared/effects/materials/arrow_trail.material"
				subframepos="true"
				position="0 0 0"
			>
				<particle
					startcolor="0 .2 1"
					midcolor="0 0 1"
					endcolor="0 0 0"
					startsize="2"
					midsize="6"
					endsize="2"
					midsizepos="0.25"
			/>
			</trailemitter>
		
			<billboard
				size="50"
				life="500"
				startcolor="0 .5 1"
				midcolor="0 0 1"
				endcolor="0 0 0"
				midcolorpos=".15"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				size="50"
				expirelife="250"
				startcolor="0 .5 1"
				endcolor="0 0 0"
				midcolorpos=".15"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				size="80"
				life="300"
				startcolor="0 .5 1"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
			/>

			<groundsprite
				size="100"
				life="350"
				startcolor="0 .5 1"
				midcolor=".15"
				endcolor="0 0 0"
				midcolorpos=".1"
				material="/shared/effects/materials/whitedot_ground.material"
			/>
			
			<groundsprite
				size="35"
				life="350"
				startcolor="0 0 0"
				midcolor=".15"
				endcolor="0 0 0"
				midcolorpos=".1"
				material="/shared/effects/materials/whitedot_ground.material"
			/>
			
			<billboard
				delay="165"
				startsize="155"
				endsize="25"
				life="150"
				startcolor="0 0 1"
				endcolor="0 0 0"
				material="/shared/effects/materials/blink.material"
				rollspeed="-360"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>