<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Topps_TriggeredPassive_1"

	icon="icon.tga"
	maxlevel="15"
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	actiontype="passive"
	manacost="0"

	cooldowntime="18000"

	cooldowntype="familiar" 
	
>
	<constant name="pure_damage" value="120" adjustment="none" />
	
	<onframe>
		<isready>
			<targettype target="source_entity" type="alive" >
				<areaofeffect radius="350" targetselection="closest" targetscheme="enemy_heroes" maxtotalimpacts="1" effecttype="Magic">
					<applystate name="State_Topps_TriggeredPassive_1_Self" target="source_entity" duration="5000" proxy="this_proxy_entity" />
					<startcooldown />
				</areaofeffect>
			</targettype>
		</isready>
	</onframe>
	
</ability>
