<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Topps_TriggeredPassive_3_Burn"

	icon="icon.tga"
	passiveeffect="effects/state.effect"
	
	
>
	<onframe>
		<setvar0 a="50,55,60,65,70,75,80,85,90,95,100,105,110,115,120" />
		<setvar1 a="source_power" b="100" op="div" />
		<setvar2 a="var0" b="var1" op="mult" />
		<setvar0 a="var2" b="5" op="div" />
		<setvar0 a="frametime" b="var0" op="mult" />
		<damage effecttype="Familiar Splash DOT" amount="1" b="var0" op="mult" />
	</onframe>
	
</state>
