<?xml version="1.0" encoding="UTF-8"?>
<model name="" file="model.model" type="K2">
	<anim name="idle" clip="default_1.clip" loop="true" fps="30"/>
	<anim name="attack" clip="attack.clip" loop="false" fps="50"/>
	<anim name="flap_attack" clip="flap_attack.clip" loop="true" fps="50"/>
	<anim name="dive" clip="dive.clip" loop="true" fps="50" loopbackframe="5" />
	<anim name="dive_slow" clip="dive.clip" loop="true" startframe="2" endframe="5" numframes="5" fps="30" loopbackframe="5" />
	<anim name="spread" clip="spread.clip" loop="false" fps="10"/>
	<anim name="swoop" clip="swoop.clip" loop="false" fps="30"/>
	<anim name="swoop_steve" clip="swoop_steve.clip" loop="false" fps="20"/>
	<anim name="drop" clip="drop.clip" loop="true" fps="5" loopbackframe="30" />
</model>