<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.65">
		
		
			<simpleemitter
				spawnrate="5"
				particlelife="2000"
				offsetsphere="50 50 0"
			>
				<particle
				>
				
					<billboard
						life="1000"
						material="/shared/effects/smaterials/sand_groundsprite.material"
						startscale="2.5"
						endscale="4"
						color=".9 .8 .7"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".2"
						minroll="0"
						maxroll="360"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-10"
					/>
				
				</particle>
			</simpleemitter>
		
		
		
		
		
		
		
		
		
		

			<model
				expirelife="1000"
				position="0 0 0"
				model="cyclones/model.mdf"
				anim="idle"
				startscale=".45"
				endscale=".45"
			>

				<template name="wind">
				
					<billboard	
						expirelife="250"
						bone="{bone}"
						material="/shared/effects/smaterials/sand_spin_no_center.material"
						position="0 0 {pos1}"
						size="{size2}"
						minroll="0"
						maxroll="360"
						rollspeed="{speed}"
						color="1 .7 .3"
						lockup="true"
						lockright="true"
						pitch="90"
						yaw="0"
						startalpha=".75"
						endalpha="0"
					/>

					<billboard	
						expirelife="250"
						bone="{bone}"
						material="/shared/effects/smaterials/sand_spin_no_center.material"
						position="0 0 {pos1}"
						size="{size2}"
						minroll="0"
						maxroll="360"
						rollspeed="{speed}"
						color="1 .7 .3"
						lockup="true"
						lockright="true"
						pitch="90"
						yaw="0"
						startalpha=".4"
						endalpha="0"
					/>
					
					<billboard	
						expirelife="250"
						bone="{bone}"
						material="/shared/effects/smaterials/sand_spin_no_center.material"
						position="0 0 {pos1}"
						size="{size2}"
						minroll="0"
						maxroll="360"
						rollspeed="{speed}"
						color="1 .7 .3"
						lockup="true"
						lockright="true"
						pitch="90"
						yaw="0"
						startalpha=".4"
						endalpha="0"
					/>

					<billboard	
						expirelife="250"
						bone="{bone}"
						material="/shared/effects/smaterials/twirl_blend.material"
						position="0 0 {pos1}"
						size="{size2}"
						minroll="0"
						maxroll="360"
						rollspeed="{speed}"
						color=".4 .3 .15"
						lockup="true"
						lockright="true"
						pitch="90"
						yaw="0"
						startalpha=".25"
						endalpha="0"

					/>

					<orbiteremitter
					position="0 0 50"
						bone="{bone}"
						spawnrate="50"
						minparticlelife="250"
						maxparticlelife="500"
						origin="0 0 -{origin}" 
						orbit="{orbit} 0 0 " 
						speed="2"
						direction="0 0 1" 
						offset="0 0 0"
						cylindrical="true" 
						material="/shared/effects/smaterials/sand_poofy.material"
						expirelife="500"
						inheritvelocity="1"
					>
						<particle
							minangle="-360"
							maxangle="360"
							minanglespeed="0"
							maxanglespeed="0"					
							color="1 .9 .5"
							startalpha="0"
							midalpha=".15"
							endalpha="0"
							endalphapos=".3"
							minsize="25"
							maxsize="75"							
						/>
					</orbiteremitter>

				</template>	

				<instance name="wind" pos1="4" size2="130" speed="400" orbit="-10" origin="12" bone=""/>
				<instance name="wind" pos1="8" size2="160" speed="400" orbit="-9" origin="25" bone="_bone_cyclone02"/>
				<instance name="wind" pos1="12" size2="190" speed="400" orbit="-8" origin="35" bone="_bone_cyclone03"/>
				<instance name="wind" pos1="15" size2="220" speed="400" orbit="-5" origin="50" bone="_bone_cyclone04"/>
				<instance name="wind" pos1="20" size2="250" speed="400" orbit="-4" origin="60" bone="_bone_cyclone05"/>
				<instance name="wind" pos1="25"  size2="280" speed="400" orbit="-2" origin="70" bone="_bone_cyclone06"/>




			</model>

			<billboard				
				expirelife="250"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 10"
				depthbias="-50"
				startcolor=".2 .1 0"
				endcolor="0 0 0"
				size="400"
				startalpha="1"
				endalpha="0"				
				lockup="1"
				lockright="1"
				pitch="90"
			/>

		</particlesystem>

	</definitions>

	<thread>
		  <spawnparticlesystem instance="instance0" particlesystem="system0"/>
  		  <waitfordeath instance="instance0" />
	</thread>

</effect>