<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<template name="">
				<simpleemitter
					position="{zpos}"
					spawnrate="25"
					minparticlelife="2500"
					maxparticlelife="5000"
					gravity="0"
					speed="0"
					drag="0"
					acceleration="100"
					material="/shared/effects/smaterials/whitedot.material"
					offsetsphere="50 0 0"
					direction="0 0 0"
				>
					<particle
						minangle="0"
						maxangle="360"
						startcolor="0 0 0"
						midcolor=".07 .03 .015"
						endcolor="0 0 0"
						minheight="450"
						maxheight="565"
						minwidth="15"
						maxwidth="80"
						depthbias="-100"
						position="0 0 0"
					>
					</particle>
				</simpleemitter>
			
			</template>
			
			<instance name="" zpos="0 800 80"/> 
			<instance name="" zpos="0 800 0"/> 
			
			
			<billboard
				expirelife="250"
				position="0 0 2"
				material="/shared/effects/smaterials/whitedot.material"
				minroll="0"
				maxroll="0"
				roll="90"
				lockup="true"
				lockright="true"
				startcolor=".5 .1 0"
				endcolor="0 0 0"

				
				scale=".65"
				minwidth="60"
				maxwidth="80"
				height="100"

				depthbias="0"
			>
			</billboard>
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->