<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".98">

			<template name="">
				<simpleemitter
					position="{zpos}"
					spawnrate="50"
					minparticlelife="2500"
					maxparticlelife="5000"
					gravity="0"
					speed="0"
					drag="0"
					acceleration="100"
					material="/shared/effects/smaterials/whitedot.material"
					offsetsphere="0 0 0"
					direction="0 0 0"
				>
					<particle
						minangle="0"
						maxangle="360"
						startcolor="0 0 0"
						midcolor=".125 .075 .035"
						endcolor="0 0 0"
						minheight="500"
						maxheight="900"
						minwidth="15"
						maxwidth="80"
						depthbias="-100"
						position="0 0 0"
					>
					</particle>
				</simpleemitter>
			</template>
			
			<instance name="" zpos="0 800 50"/> 
			<instance name="" zpos="0 800 -25"/> 

			<simpleemitter
			timenudge="5000"
				spawnrate="1"
				particlelife="10000"
				offsetsphere="0"
				position="0 0 0"
				direction="0 0 0"
			>
				<particle
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="4000"
						maxlife="6000"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot_ground_inverted.material"
						minroll="0"
						maxroll="0"
						roll="90"
						lockup="true"
						lockright="true"
						startcolor="0 0 0"
						midcolor=".25 .15 .05"
						endcolor="0 0 0"
						midcolorpos=".2"
						startscale=".65"
						minendscale=".9"
						maxendscale=".95"
						minwidth="60"
						maxwidth="80"
						height="100"
						depthbias="0"
					>
					</billboard>
				</particle>
			</simpleemitter>

			<template name="">
				<billboard
					expirelife="250"
					position="0 0 5"
					material="/shared/effects/smaterials/whitedot.material"
					minroll="0"
					maxroll="0"
					roll="90"
					lockup="true"
					lockright="true"
					startcolor=".4 .15 0"
					endcolor="0 0 0"
					scale="{zscale}"
					minwidth="60"
					maxwidth="80"
					height="100"
					depthbias="0"
				>
				</billboard>
			</template>
			
			<instance name="" zscale=".85"/> 
			<instance name="" zscale=".65"/> 

			<simpleemitter
				spawnrate="400"
				particlelife="500"
				position="0 0 0"
				acceleration="11"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="30 0 45"
				drag="0.01"
				direction="1 0 0"
			>
				<particle
					startstickiness="0"
					minendstickiness=".1"
					maxendstickiness=".2"
					startcolor=".6 .2 .05"
					midcolor=".6 .2 .05"
					endcolor="0 0 0"
					minstartscale=".5"
					maxstartscale="2.5"
					endscale="0"
					turn="1"
					heightdistort="0.02"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->