<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".4">
			
			<sound
				linearfalloff="true"
				falloffstart="500"
				falloffend="2400"
				volume="0.75"
				sample="/shared/sounds/ambience/amb_torch_1.wav"
			/>
			
			<!-- Fireball flames -->
				<!-- Dark Red -->
			<simpleemitter
				bone="_bone_weapon_top"
				spawnrate="500"
				minparticlelife="150"
				maxparticlelife="300"
				gravity="-50"
				minspeed="200"
				maxspeed="600"
				drag="0"
				acceleration="0"
				position="0 0 -10"
				material="/shared/effects/smaterials/flamewisps.material"
				direction="0 0 1"
				offsetsphere="20 20 20"
				depthbias="-5"
				minangle="0"
				maxangle="0"
				directionalspace="world"
			>

				<particle
					minanglespeed="-200"
					maxanglespeed="200"
					startcolor="1 0.7 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					midcolorpos=".3"
					minstartsize="40"
					maxstartsize="60"
					startsize="0"
					midsize="100"
					endsize="0"
					midsizepos=".2"
					startalpha="1"
					endalpha="0"
					anchor="1"
				/>	
			</simpleemitter>		
			
				<!-- yellow orange -->
			<simpleemitter
				bone="_bone_weapon_top"
				spawnrate="400"
				minparticlelife="150"
				maxparticlelife="300"
				gravity="-30"
				minspeed="200"
				maxspeed="400"
				drag="0"
				acceleration="0"
				position="0 0 -10"
				material="/shared/effects/smaterials/flamewisps.material"
				direction="0 0 1"
				offsetsphere="10 10 10"
				depthbias="-5"
				minangle="0"
				maxangle="0"
				directionalspace="world"
			>

				<particle
					minanglespeed="-200"
					maxanglespeed="200"
					startcolor="1 1 0"
					midcolor="1 .5 0"
					endcolor="0.5 0 0"
					midcolorpos="0.5"
					minstartsize="40"
					maxstartsize="60"
					startsize="0"
					midsize="100"
					endsize="0"
					midsizepos=".2"
					startalpha="0.5"
					endalpha="0"
					anchor="1"
				/>	
			</simpleemitter>

				<!-- White yellow -->
			<simpleemitter
				bone="_bone_weapon_top"
				spawnrate="200"
				minparticlelife="150"
				maxparticlelife="300"
				gravity="-10"
				minspeed="100"
				maxspeed="200"
				drag="0"
				acceleration="0"
				position="0 0 -10"
				material="/shared/effects/smaterials/flamewisps.material"
				direction="0 0 1"
				offsetsphere="0 0 0"
				depthbias="-5"
				minangle="0"
				maxangle="0"
				directionalspace="world"
			>

				<particle
					minanglespeed="-200"
					maxanglespeed="200"
					startcolor="1 1 1"
					midcolor="1 1 0"
					endcolor="0 0 0"
					midcolorpos="0.5"
					minstartsize="40"
					maxstartsize="60"
					startsize="0"
					midsize="100"
					endsize="0"
					midsizepos=".2"
					startalpha="0.5"
					endalpha="0"
					anchor="1"
				/>	
			</simpleemitter>
			
			<light
				bone="_bone_weapon_top"
				position="0"
				color=".2 0.1 0"
				falloffstart="200"
				minfalloffend="500"
				maxfalloffend="1500"
			/>
			
		</particlesystem>
		
		<particlesystem name="system1" space="entity" scale=".4">

			<!-- Fireball flames -->
				<!-- Dark Red -->
			<simpleemitter
				bone="_bone_weapon_top"
				spawnrate="100"
				minparticlelife="150"
				maxparticlelife="300"
				gravity="-50"
				minspeed="200"
				maxspeed="600"
				drag="0"
				acceleration="0"
				position="0 0 -10"
				material="/shared/effects/smaterials/flamewisps.material"
				direction="0 0 1"
				offsetsphere="20 20 20"
				depthbias="-5"
				minangle="0"
				maxangle="0"
				directionalspace="world"
			>

				<particle
					minanglespeed="-200"
					maxanglespeed="200"
					startcolor="1 0.7 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					midcolorpos=".3"
					minstartsize="40"
					maxstartsize="60"
					startsize="0"
					midsize="100"
					endsize="0"
					midsizepos=".2"
					startalpha="1"
					endalpha="0"
					anchor="1"
				/>	
			</simpleemitter>		
			
				<!-- yellow orange -->
			<simpleemitter
				bone="_bone_weapon_top"
				spawnrate="90"
				minparticlelife="150"
				maxparticlelife="300"
				gravity="-30"
				minspeed="200"
				maxspeed="400"
				drag="0"
				acceleration="0"
				position="0 0 -10"
				material="/shared/effects/smaterials/flamewisps.material"
				direction="0 0 1"
				offsetsphere="10 10 10"
				depthbias="-5"
				minangle="0"
				maxangle="0"
				directionalspace="world"
			>

				<particle
					minanglespeed="-200"
					maxanglespeed="200"
					startcolor="1 1 0"
					midcolor="1 .5 0"
					endcolor="0.5 0 0"
					midcolorpos="0.5"
					minstartsize="40"
					maxstartsize="60"
					startsize="0"
					midsize="100"
					endsize="0"
					midsizepos=".2"
					startalpha="0.5"
					endalpha="0"
					anchor="1"
				/>	
			</simpleemitter>

				<!-- White yellow -->
			<simpleemitter
				bone="_bone_weapon_top"
				spawnrate="40"
				minparticlelife="150"
				maxparticlelife="300"
				gravity="-10"
				minspeed="100"
				maxspeed="200"
				drag="0"
				acceleration="0"
				position="0 0 -10"
				material="/shared/effects/smaterials/flamewisps.material"
				direction="0 0 1"
				offsetsphere="0 0 0"
				depthbias="-5"
				minangle="0"
				maxangle="0"
				directionalspace="world"
			>

				<particle
					minanglespeed="-200"
					maxanglespeed="200"
					startcolor="1 1 1"
					midcolor="1 1 0"
					endcolor="0 0 0"
					midcolorpos="0.5"
					minstartsize="40"
					maxstartsize="60"
					startsize="0"
					midsize="100"
					endsize="0"
					midsizepos=".2"
					startalpha="0.5"
					endalpha="0"
					anchor="1"
				/>	
			</simpleemitter>			

			<!--Ember bits-->			
			<simpleemitter
				bone="_bone_weapon_top"
				spawnrate="10"			
				particlelife="500"
				gravity="-100"
				collide="1"
				bounce="0"
				minspeed="100"
				maxspeed="200"
				drag="0"
				acceleration="0"
				direction="0 0 1"
				offsetsphere="50 50 0"
				depthbias="-5"
				minangle="0"
				maxangle="0"
				directionalspace="world"
				inheritvelocity="true"
			>
				<particle
					anchor="1"
				
				>

					<billboard
						minlife="200"
						maxlife="350"
						startcolor="1 1 0"
						endcolor="0"
						minsize="4"
						maxsize="8"
						depthbias="-75"
						material="/shared/effects/smaterials/whitedot.material"
						minrollspeed="-200"
						maxrollspeed="200"
						anchor="1"
					/>
				
					<billboard
						minlife="200"
						maxlife="350"
						startcolor="1 .5 0"
						endcolor="0"
						minsize="5"
						maxsize="10"
						depthbias="-75"
						material="/shared/effects/smaterials/whitedot.material"
						minrollspeed="-200"
						maxrollspeed="200"
						anchor="1"
					/>
					
					<billboard
						minlife="200"
						maxlife="350"
						startcolor="1 0 0"
						endcolor="0"
						minsize="6"
						maxsize="12"
						depthbias="-75"
						material="/shared/effects/smaterials/whitedot.material"
						minrollspeed="-200"
						maxrollspeed="200"
						anchor="1"
					/>

				</particle>
			</simpleemitter>

		</particlesystem>
			
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>