<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1.25">

			<model
				parentskeleton="1"
				life="250"
				startcolor="5 1 .25"
				endcolor="0 0 0"
				model="bracers/model.mdf"
				material="/shared/effects/smaterials/shell_sludge.material"
				startscale="1.1"
				endscale="1"
			/>
			
			
			
			

			<billboard
				bone="_bone_fx_24"
				life="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				lockright="true"
				width="10"
				pitch="90"
				yaw="90"
				startcolor=".25 .125 0"
				midcolor=".25 .125 0"
				endcolor="0 0 0"
				minstartheight="200"
				maxstartheight="250"
				midheight="150"
				endheight="0"
				midheightpos=".25"
				directionalspace="local"
			>
			</billboard>

			<billboard
				bone="_bone_fx_24"
				life="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				lockright="true"
				width="10"
				pitch="90"
				roll="90"
				startcolor=".25 .125 0"
				midcolor=".25 .125 0"
				endcolor="0 0 0"
				minstartheight="150"
				maxstartheight="200"
				midheight="150"
				endheight="0"
				midheightpos=".25"
				directionalspace="local"
			>
			</billboard>
			
			<billboard
				bone="_bone_fx_24"
				life="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				lockright="true"
				width="10"
				pitch="90"
				roll="45"
				startcolor=".25 .125 0"
				midcolor=".25 .125 0"
				endcolor="0 0 0"
				minstartheight="150"
				maxstartheight="200"
				midheight="150"
				endheight="0"
				midheightpos=".25"
				directionalspace="local"
			>
			</billboard>
			
			
			
			
			
			

			<billboard
				bone="_bone_fx_14"
				life="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				lockright="true"
				width="10"
				pitch="90"
				yaw="90"
				startcolor=".25 .125 0"
				midcolor=".25 .125 0"
				endcolor="0 0 0"
				minstartheight="200"
				maxstartheight="250"
				midheight="150"
				endheight="0"
				midheightpos=".25"
				directionalspace="local"
			>
			</billboard>

			<billboard
				bone="_bone_fx_14"
				life="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				lockright="true"
				width="10"
				pitch="90"
				roll="90"
				startcolor=".25 .125 0"
				midcolor=".25 .125 0"
				endcolor="0 0 0"
				minstartheight="150"
				maxstartheight="200"
				midheight="150"
				endheight="0"
				midheightpos=".25"
				directionalspace="local"
			>
			</billboard>
			
			<billboard
				bone="_bone_fx_14"
				life="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				lockright="true"
				width="10"
				pitch="90"
				roll="45"
				startcolor=".25 .125 0"
				midcolor=".25 .125 0"
				endcolor="0 0 0"
				minstartheight="150"
				maxstartheight="200"
				midheight="150"
				endheight="0"
				midheightpos=".25"
				directionalspace="local"
			>
			</billboard>

			
			

			<billboard
				bone="_bone_fx_14"
				life="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".5 .2 .05"
				endcolor="0 0 0"
				size="150"
			>
			</billboard>  
			
			<billboard
				bone="_bone_fx_24"
				life="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".5 .2 .05"
				endcolor="0 0 0"
				size="150"
			>
			</billboard>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>