<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<model
				parentskeleton="1"
				life="1000"
				startcolor="0 0 0"
				midcolor="2.5 1 .25"
				endcolor="0 0 0"
				model="bracers/model.mdf"
				material="/shared/effects/smaterials/shell_sludge.material"
				loop="true"
			/>

			<billboard
				life="800"
				bone="_bone_rightwrist"
				material="/shared/effects/smaterials/whitedot.material"
				size="100"
				depthbias="-80"
				rollspeed="-360"
				startcolor="0"
				midcolor=".7 .3 .1"
				endcolor="0"
				loop="true"
			/>
			
			<billboard
				life="800"
				bone="_bone_leftwrist"
				material="/shared/effects/smaterials/whitedot.material"
				size="100"
				depthbias="-80"
				rollspeed="-360"
				startcolor="0"
				midcolor=".7 .3 .1"
				endcolor="0"
				loop="true"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>