<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="entity" scale="5">

			<billboard				
				startsize="15"
				midsize="13"
				endsize="15"
				bone="_bone_overhead"
				life="2000"
				loop="1"
				material="/shared/effects/smaterials/bastion_symbol.material"
				startalpha="1"			
				midalpha=".75"
				endalpha="1"
				depthbias="-50"			    
			/>
			<!--
			<sound
				linearfalloff="true"
				falloffstart="450"
				falloffend="2200"
				volume="0.85"
				sample="../sounds/sfx_cast.wav"
			/>
			-->

			<billboard
				size="50"
				life="2000"
				loop="1"
				bone="_bone_overhead"
				depthbias="-100"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".3 .15 0"
				midcolor=".6 .3 0"
				endcolor=".3 .15 0"
			/>
			
			<billboard
				width="200"
				height="5"
				bone="_bone_overhead"
				life="510"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".5 .25 0"
				endcolor="0  0 0"
			/>

			<simpleemitter
				bone="_bone_overhead"
				count="1"
				particlelife="300"
				position="0 0 3"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					startcolor="1 .4 0"
					endcolor="0 0 0"
					startsize="100"
					endsize="0"
					anchor="1"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>