<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Pet_Courier_Spawner"
	
	icon=""
	portrait=""
	model="/items/basic/ground_familiar/model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	ismobile="false"
	canattack="false"
	canrotate="true"
	unitwalking="true"
				
	corpsetime="0"
	corpsefadetime="0"
	deathtime="0"
>
	<onframe>
		<spawnunit name="Pet_GroundFamiliar" owner="" teamshare="true"/>
		<kill target="this_entity" source=""/>
	</onframe>
</pet>
