<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">

      <sound
				linearfalloff="true"
				falloffstart="500"
				falloffend="2400"
				volume=".75"
				sample="../sounds/sfx_cast.wav"
			/>
      
			<billboard
				size="40"
				bone="_bone_lefthand"
				life="400"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="1 0 1"
				midcolor="1 0 1"
				endcolor="0 0 0"
			>
			</billboard>

			<billboard
				size="40"
				bone="_bone_lefthand"
				life="400"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="1 0 1"
				midcolor="1 0 1"
				endcolor="0 0 0"
			>
			</billboard>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>