<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" usentityeffectscale="1">

	<definitions>

		<modifier
			name="modifier0"
			startcolor="0"
			endcolor="0"
			alpha="0" 
		/>

		<particlesystem name="system0" space="world" scale="1">
<!--
			<model
			life="1000"
				parentskeleton="1"
				parentmodel="1"
				material="black_transparent/material.material"
				expirelife="250"
				alpha=".05"
				startscale=".5"
				endscale="1.65"
			/>
			
			<model
			delay="1000"
				parentskeleton="1"
				parentmodel="1"
				material="black_transparent/material.material"
				expirelife="500"
				alpha=".05"
				startscale="1.65"
				endscale="1"
			/>
-->
			
			
			
			
			<groundsprite
				expirelife="500"
				startcolor="0 0 0"
				endcolor="0 0 0"
				size="85"
				startalpha=".5"
				endalpha="0"
				material="/shared/effects/smaterials/black_spot_ground.material"
			/>
			
			
			
			<model
				parentskeleton="1"
				parentmodel="1"
				expirelife="500"
				material="black/material.material"
				color=".25"
				alpha=".6"
				startscale="1"
				endscale="1"
			/>

			

<!--
			<simpleemitter
				speed="2"
				angle="50"
				timenudge="2000"
				bone="_bone_centerofchest"
				spawnrate="10"
				minparticlelife="1000"
				maxparticlelife="1500"
				gravity="4"
				drag=".01"
				depthbias="-40"
				offsetsphere="85 25 65"
				material="/shared/effects/materials/phantom_black.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-116"
					maxanglespeed="116"
					color="0 0 0"
					startalpha="0.5"
					midalpha="0.5"
					endalpha="0"
					startsize="0"
					endsize="150"
					endstickiness="0"
					turn="1"
					
				/>
			</simpleemitter>
			
			<template name="trails">
				<trailemitter
					bone="{bone}"
					spawnrate="{spawnrate}"
					startminparticlelife="{life}"
					startmaxparticlelife="{life}"
					gravity="15"
					drag=".1"
					endminparticlelife="1"
					endmaxparticlelife="1" 
					texpostime="{life}"
					texposscale="0"
					texstretchscale="1"
					speed="1"
					position="{position}"
					material="/shared/effects/materials/arrow_trail_blend.material"
					inheritvelocity=".25"
					limitinheritvelocity="500"
				>
					<particle
						startcolor="0 0 0"
						endcolor="0 0 0"
						startsize="30"
						midsize="15"
						endsize="2"
						startalpha=".35"
						endalpha="0"
					/>
				</trailemitter>
			</template>
			
			<instance name="trails" spawnrate="30" life="200" position="0 0 0" bone="_bone_righthand"/>
			<instance name="trails" spawnrate="30" life="200" position="0 0 0" bone="_bone_lefthand"/>
			<instance name="trails" spawnrate="30" life="200" position="0 0 0" bone="Bip01 L Foot"/>
			<instance name="trails" spawnrate="30" life="200" position="0 0 0" bone="Bip01 R Foot"/>
			<instance name="trails" spawnrate="30" life="200" position="0 0 0" bone="Bip01 R Clavicle"/>
			<instance name="trails" spawnrate="30" life="200" position="0 0 0" bone="Bip01 L Clavicle"/>
			<instance name="trails" spawnrate="30" life="200" position="0 0 0" bone="Bip01 R Forearm"/>
			<instance name="trails" spawnrate="30" life="200" position="0 0 0" bone="Bip01 L Forearm"/>
			<instance name="trails" spawnrate="30" life="200" position="0 0 0" bone="Bip01 R Upperarm"/>
			<instance name="trails" spawnrate="30" life="200" position="0 0 0" bone="Bip01 L Upperarm"/>
			<instance name="trails" spawnrate="30" life="200" position="0 0 0" bone="Bip01 Spine3"/>
			<instance name="trails" spawnrate="30" life="200" position="0 0 0" bone="_bone_leftfoot"/>
			<instance name="trails" spawnrate="30" life="200" position="0 0 0" bone="_bone_rightfoot"/>
-->








			<simpleemitter
				position="0 0 -20"
				spawnrate="50"
				bone="_bone_centerofchest"
				minparticlelife="300"
				maxparticlelife="600"
				material="/shared/effects/smaterials/snowy_smoke.material"
				offsetsphere="30 30 0"
				offsetradial="50 0 0"
				direction="0 0 1"
				depthbias="0"
				directionalspace="world"
			>
				<particle 
					startcolor="0"
					endcolor="0"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					midalphapos=".25"
					minangle="0"
					maxangle="360"
					minstartsize="100"
					maxstartsize="200"
					minendsize="0"
					maxendsize="0"
					minanglespeed="-60"
					maxanglespeed="60"
				/>
			</simpleemitter>




		</particlesystem>

	</definitions>

	<thread>
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>