<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale=".55">

			<sound
				life="3000"
				linearfalloff="true" 
				falloffstart="100"
				falloffend="2400"
				volume="1"
				sample="/heroes/artillery/ability_04/sounds/trail.wav"
			/>
			
			<sound
				life="3000"
				linearfalloff="true" 
				falloffstart="100"
				falloffend="2400"
				volume="1"
				sample="/heroes/artillery/ability_04/sounds/trail.wav"
			/>

			<simpleemitter
				position="0 0 0"
				spawnrate="600"
				minparticlelife="250"
				maxparticlelife="450"
				material="/shared/effects/smaterials/rocket_smoke_blend.material"
				offsetsphere="8"
				minspeed="0"
				maxspeed="200"
				direction="0 0 0"
				depthbias="-50"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					color="1 0 1"
					minstartsize="15"
					maxstartsize="30"
					endsize="60"
					startalpha=".4"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 0"
				spawnrate="600"
				minparticlelife="450"
				maxparticlelife="550"
				material="/shared/effects/smaterials/sand_poofy_no_center.material"
				offsetsphere="8"
				minspeed="0"
				maxspeed="200"
				direction="0 0 0"
				depthbias="-50"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					color="1 0 1"
					minstartsize="15"
					maxstartsize="30"
					endsize="100"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 0"
				spawnrate="600"
				minparticlelife="100"
				maxparticlelife="200"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="8"
				minspeed="0"
				maxspeed="200"
				direction="0 0 0"
				depthbias="-50"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					startcolor=".5 0 .5"
					midcolor="0 0 0"
					endcolor="0 0 0"
					minstartsize="15"
					maxstartsize="30"
					endsize="100"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>