<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1" >

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<light
				life="300"
				startcolor="0 6 10"
				midcolor="3 0 6"
				endcolor="0 0 0"
				midcolorpos=".65"
				falloffstart="00"
				falloffend="175"
				position="0 0 100"
			/>

<!--
			<simpleemitter
				life="1750"
				bone="_bone_centerofchest"
				startspawnrate="25"
				endspawnrate="75"
				particlelife="1000"
				offsetsphere="0 0 0"
				position="0 0 0"
				direction="0 -1 0"
			>
				<particle
					turn="true"
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="1000"
						maxlife="1000"
						position="0 0 0"
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						yaw="180"
						roll="180"
						lockup="true"
						lockright="true"
						minwidth="30"
						maxwidth="60"
						pitch="90"
						startcolor=".5 0 .75"
						midcolor="0 .5 1"
						endcolor="0 0 0"
						minheight="100"
						maxheight="400"
					>
					</billboard>
				</particle>
			</simpleemitter>
-->
			
			<billboard
				bone="_bone_center"
				life="200"
				startcolor="0 .25 .5"
				midcolor=".75 0 .75"
				endcolor="0 0 0"
				midcolorpos=".75"
				startsize="500"
				endsize="0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-25"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>
</effect>