<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.8">
<!--
			<simpleemitter
			delay="400"
				life="5500"
				spawnrate="12"		
				particlelife="1000"					
				position="0 -100 0"
				offsetsphere="300 100 0"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				minspeed="0"
				maxspeed="0"
			>
				<particle
				> 
					<model
						life="2000"
						position="0 0 -50"
						model="/heroes/carter/ability_02/effects/bubble/model.mdf"
						anim="idle"
						color="1 .85 0"
						startalpha=".25"
						midalpha=".25"
						endalpha="0"
						startscale="1.5"
						midscale="3"
						endscale="0"
						midscalepos=".2"
					/>
					
					<billboard
						position="0 0 0"
						life="2000"
						material="/shared/effects/smaterials/whitedot.material"
						size="200"
						startcolor=".175 .35 0"
						endcolor="0 0 0"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-50"
					/>
				</particle>
			</simpleemitter>
-->
		</particlesystem>
		
		
		

		<particlesystem name="system1" space="world" scale="1">

			<light
			bone="_bone_fx_55"
				life="2000"
				startcolor=".15 .35 0"
				midcolor=".5 1 0"
				endcolor=".15 .35 0"
				falloffstart="0"
				falloffend="250"
				position="0 0 50"
				loop="true"
			/>
			

			<model
				position="0 0 0"
				expirelife="250"
				model="goo/model.mdf"
				anim="idle"
				color=".5"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".8"
				yaw="180"
			/>
			





			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			



			<template name="splats">
			
			
			
				<simpleemitter
					bone="_bone_fx_55"
					spawnrate="12"
					particlelife="2000"
					direction="0 0 1"
					offsetsphere="15 15 0"
					minangle="0"
					maxangle="1"
				>
					<particle
						turn="true"
					>
						<billboard
							life="1000"
							material="/shared/effects/smaterials/whitedot.material"
							startcolor="0 0 0"
							midcolor=".125 .25 0"
							endcolor="0 0 0"
							midcolorpos=".8"
							startalpha="1"
							midalpha="1"
							endalpha="1"
							midalphapos=".75"
							position="0 0 0"
							startframe="0"
							endframe="1"
							framspeed="1"
							minscale=".2"
							maxscale="1"
							lockup="true"
							lockright="90"
							pitch="-90"
							depthbias="-25"
						/>
					</particle>
				</simpleemitter>
			
			
			
			
			

				<simpleemitter
					bone="_bone_fx_55"
					spawnrate="12"
					particlelife="2000"
					direction="0 0 1"
					offsetsphere="15 15 0"
					minangle="0"
					maxangle="1"
				>
					<particle
						turn="true"
					>
						<billboard
							life="1000"
							material="/shared/effects/smaterials/animated_goop.material"
							startcolor="1 1 .5"
							midcolor="1 1 .5"
							endcolor="0 0 0"
							midcolorpos=".8"
							startalpha="1"
							midalpha="1"
							endalpha="1"
							midalphapos=".75"
							position="0 0 0"
							startframe="0"
							endframe="1"
							framspeed="1"
							minscale=".1"
							maxscale=".4"
							lockup="true"
							lockright="90"
							pitch="-90"
							depthbias="-25"
						/>

					</particle>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_fx_55"
					spawnrate="12"
					particlelife="2000"
					direction="0 0 1"
					offsetsphere="15 15 0"
					minangle="0"
					maxangle="1"
				>
					<particle
						turn="true"
					>
						<billboard
							life="1000"
							material="/shared/effects/smaterials/animated_goop.material"
							startcolor="1 .5 0"
							midcolor="1 .5 0"
							endcolor="0 0 0"
							midcolorpos=".8"
							startalpha="1"
							midalpha="1"
							endalpha="1"
							midalphapos=".75"
							position="0 0 0"
							startframe="0"
							endframe="1"
							framspeed="1"
							minscale=".05"
							maxscale=".15"
							lockup="true"
							lockright="90"
							pitch="-90"
							depthbias="-25"
						/>

					</particle>
				</simpleemitter>
				


			</template>

			<instance name="splats"/>

			
			
			
<!--
			<template name="goop">

				<simpleemitter
					bone="{zbone}"
					spawnrate="50"
					particlelife="3000"
					acceleration="0"
					offsetsphere="4"
					minangle="0"
					maxangle="1"
					direction="0 1 0"

					directionalspace="local"
					minspeed="20"
					maxspeed="50"
				>
					<particle
						turn="true"
					>
						<billboard
							minlife="200"
							maxlife="400"
							material="/shared/effects/smaterials/whitedot.material"
							startcolor=".125 .25 0"
							endcolor="0 0 0"
							position="0 0 0"
							minscale=".1"
							maxscale=".4"
							depthbias="-100"
						/>
					</particle>
				</simpleemitter>
				
				

			</template>

			<instance name="goop" zbone="_bone_fx_93"/>
			<instance name="goop" zbone="_bone_fx_92"/>
			<instance name="goop" zbone="_bone_fx_91"/>
			<instance name="goop" zbone="_bone_fx_90"/>




			
			
			
			
			
			
			
			
			
			<template name="goop1">

				<simpleemitter
					bone="{zbone}"
					spawnrate="25"
					particlelife="3000"
					acceleration="0"
					offsetsphere="1"
					minangle="0"
					maxangle="1"
					direction="0 1 0"
					gravity="50"

					directionalspace="local"

				>
					<particle
						turn="true"
					>
						<billboard
							minlife="200"
							maxlife="1000"
							material="/shared/effects/smaterials/whitedot.material"
							startcolor=".15 .3 0"
							endcolor="0 0 0"
							position="0 0 0"
							minscale=".1"
							maxscale=".2"
							depthbias="-100"
						/>
					</particle>
				</simpleemitter>
				

			</template>



			<instance name="goop" zbone="_bone_fx_89"/>
			<instance name="goop" zbone="_bone_fx_88"/>
			<instance name="goop" zbone="_bone_fx_87"/>


			
			
			
			
			
			<template name="goopSplats">
			
				<simpleemitter
				bone="{zbone}"
					spawnrate="50"
					particlelife="1000"
					position="0 0 0"
					offsetsphere="25 25 0"
				>
					<particle
					> 


						<billboard
						position="0 0 0"
							minlife="250"
							maxlife="500"
							startcolor="0 0 0"
							midcolor=".25 .5 0"
							endcolor="0 0 0"
							midcolorpos=".2"
							material="/shared/effects/smaterials/whitedot_ground.material"
							minscale=".2"
							maxscale=".75"
							lockup="1"
							lockright="1"
							pitch="90"
							depthbias="-100"
						/>


						
					</particle>
				</simpleemitter>
			
			</template>



			<instance name="goopSplats" zbone="_bone_fx_05"/>
-->

			
			
			
		</particlesystem>
		
		
		
		
		
		

		
		
		
		
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

