<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="preview.model" type="K2">

	<skin name="alice">
		<reference mesh="10k_hood"			material="material_alice.material" />
		<reference mesh="3k_hood"			material="material_alice.material" />
		<reference mesh="1k_hood"			material="material_alice.material" />
	</skin>	
	
	<skin name="elf">
		<reference mesh="10k_hood"			material="material_elf.material" />
		<reference mesh="3k_hood"			material="material_elf.material" />
		<reference mesh="1k_hood"			material="material_elf.material" />
	</skin>	
	
	<skin name="jester">
		<reference mesh="10k_hood"			material="material_jester.material" />
		<reference mesh="3k_hood"			material="material_jester.material" />
		<reference mesh="1k_hood"			material="material_jester.material" />
	</skin>	
	
	
	<anim name="idle" clip="clips/select_1.clip" fps="30"  loop="true" blendtime="200" />

</model>