<?xml version="1.0" encoding="UTF-8"?>
<model name="high.max" file="high.model" type="K2">

	<anim name="idle" clip="clips/idle.clip" startframe="0" numframes="1" loop="true">

	</anim>
	
	
	<anim name="flamehit" clip="clips/flamehit.clip" startframe="1" numframes="88" loop="true" loopbackframe="-1">
	
		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/reactive/sfx_crumble_%.wav 500 2000 0.5"/>
		<frameevent frame="1" cmd="StartEffect effects/dust.effect"/>
		<frameevent frame="8" cmd="StartEffect effects/apex_dust.effect"/>
		
		
		<physicalshape 
			material="rock"
			bone="_bone_rubble_00"
			type="box"
			bounds="15 15 15"
			offset="0 0 0"
			endkinematictime="800"
			density="2000"
			expiretime="10000"
			expiretype="drop"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_01"
			type="box"
			bounds="15 15 15"
			offset="0 0 0"
			endkinematictime="800"
			density="1"
			expiretime="10000"
			expiretype="drop"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_02"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="800"
			density="2000"
			expiretime="10000"
			expiretype="drop"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_03"
			type="box"
			bounds="15 15 15"
			offset="0 0 0"
			endkinematictime="800"
			density="1"
			expiretime="10000"
			expiretype="drop"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_04"
			type="box"
			bounds="15 15 15"
			offset="0 0 0"
			endkinematictime="800"
			density="8000"
			expiretime="10000"
			expiretype="drop"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_05"
			type="box"
			bounds="40 20 40"
			offset="0 0 0"
			endkinematictime="1000"
			density="5000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_06"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="800"
			density="10000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_07"
			type="box"
			bounds="15 15 15"
			offset="0 0 0"
			endkinematictime="800"
			density="2000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_08"
			type="box"
			bounds="15 15 15"
			offset="0 0 0"
			endkinematictime="800"
			density="2000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_09"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="800"
			density="2000"
			expiretime="10000"
			expiretype="drop"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_10"
			type="box"
			bounds="15 15 15"
			offset="0 0 0"
			endkinematictime="800"
			density="2000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_11"
			type="box"
			bounds="15 15 15"
			offset="0 0 0"
			endkinematictime="800"
			density="2000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_12"
			type="box"
			bounds="15 15 15"
			offset="0 0 0"
			endkinematictime="800"
			density="2000"
			expiretime="10000"
			expiretype="drop"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_13"
			type="box"
			bounds="15 15 15"
			offset="0 0 0"
			endkinematictime="800"
			density="8000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_14"
			type="box"
			bounds="25 20 25"
			offset="0 0 0"
			endkinematictime="800"
			density="10000"
			expiretime="10000"
			expiretype="drop"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_15"
			type="box"
			bounds="15 15 15"
			offset="0 0 0"
			endkinematictime="800"
			density="2000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_17"
			type="box"
			bounds="60 60 10"
			offset="0 0 10"
			endkinematictime="800"
			density="4800"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_18"
			type="box"
			bounds="60 60 60"
			offset="0 0 -40"
			endkinematictime="550"
			density="120000"
			static="true"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_19"
			type="box"
			bounds="15 15 15"
			offset="0 0 0"
			density="2000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_20"
			type="box"
			bounds="15 15 15"
			offset="0 0 0"
			endkinematictime="800"
			density="2000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
	</anim>
	
</model>
