<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" numframes="152" loop="true">
		<!-- <startevent frame="1" cmd="StartEffect /maps/bastact1/resources/heroes/bastion1bastact1/effects/torch/torch.effect"/> -->
	</anim>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="40" loop="false" blendtime="200">
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/attacks/sword/sfx_attack_%.wav 500 2000 .45"/>
		
		<!-- <frameevent frame="10" cmd="StartEffect /maps/bastact1/resources/heroes/bastion1bastact1/effects/base_attack/base_attack_01.effect"/> -->
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="40" loop="false" blendtime="200">
		<frameevent frame="10" cmd="PlaySoundLinear ../sounds/attacks/sword/sfx_attack_%.wav 500 2000 .45"/>
		
		<!-- <frameevent frame="10" cmd="StartEffect /maps/bastact1/resources/heroes/bastion1bastact1/effects/base_attack/base_attack_02.effect"/> --> -->
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true" numframes="52" blendtime="200">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="26" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="31" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="39" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="44" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
			
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .1"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="26" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="35" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .1"/>
		<frameevent frame="39" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 400 2500 .75"/>
	</anim>
	
	<anim name="ability_1_a" clip="../ability_01/effects/models/bastion_swordswing_01.clip" startframe="5" numframes="30" fps="40" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/ability_01/sword/sfx_cast_%.wav 500 2400 .45"/>
	</anim>
	
	<anim name="ability_1_b" clip="../ability_01/effects/models/bastion_swordswing_02.clip" fps="40" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/ability_01/sword/sfx_cast_%.wav 500 2400 .45"/>
	</anim>
	
	<anim name="ability_1_c" clip="../ability_01/effects/models/bastion_swordswing_03.clip" fps="40" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/ability_01/sword/sfx_cast_%.wav 500 2400 .45"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="36" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/ability_02/sfx_cast_%.wav 500 2400 .45"/>
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip" fps="40" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="19" cmd="StartEffect ability_03/effects/attack.effect"/>
		<frameevent frame="19" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2000 .65"/>
		<frameevent frame="16" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="19" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="35" loop="false">
		<frameevent frame="20" cmd="PlaySoundLinear ability_04/sounds/cast2.wav 400 2500 1"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>

	<anim name="item_1" clip="clips/item_1.clip" fps="30" loop="false"/>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="35" loop="false"/>

	<anim name="item_pickup" clip="clips/item_pickup.clip" fps="30" loop="true" loopbackframe="27"/>

	<anim name="item_throw" clip="clips/item_throw.clip" fps="30" loop="false"/>

	<anim name="item_run" clip="clips/run_1_bomb.clip" fps="30" loop="true"/>
	
	<anim name="stunned_1" clip="clips/stunned_1.clip" loop="true"/>
	
	<anim name="lookup" clip="clips/lookup.clip" loop="true" loopbackframe="120"/>
	
</model>