<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >

	<anim name="idle" clip="../../clips/default_1.clip" fps="35" loop="true"  minstartframe="0" maxstartframe="-1"/>
	
	<anim name="attack_1" clip="../../clips/attack_1.clip" fps="34" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/swing_sword_%.wav 0 800 .2"/>
	</anim>

	<anim name="attack_2" clip="../../clips/attack_2.clip" fps="34" loop="false">
		<frameevent frame="14" cmd="PlaySoundLinear sounds/swing_sword_%.wav 0 800 .2"/>
	</anim>

	<anim name="attack_3" clip="../../clips/attack_3.clip" fps="34" loop="false">
		<frameevent frame="14" cmd="PlaySoundLinear sounds/swing_sword_%.wav 0 800 .2"/>
	</anim>

	<anim name="walk_1" clip="../../clips/run_1.clip" fps="40" loop="true" minstartframe="0" maxstartframe="-1">
		<frameevent frame="10" cmd="PlaySoundLinear ../../sounds/sfx_foley_%.wav 250 2000 .25"/>
		<frameevent frame="3" cmd="PlaysoundLinear /shared/sounds/footsteps/fs_dirt_left_%.wav 0 1200 0.1"/>
		<frameevent frame="16" cmd="PlaysoundLinear /shared/sounds/footsteps/fs_dirt_right_%.wav 0 1200 0.1"/>
		<frameevent frame="24" cmd="PlaySoundLinear ../../sounds/sfx_foley_%.wav 250 2000 .25"/>
	</anim>
	
	<anim name="death_1" clip="../../clips/death_1.clip" fps="24" loop="true" loopbackframe="-1">
		<frameevent frame="16" cmd="PlaySoundLinear ../../sounds/sfx_death_%.wav 250 2000 .45"/>
	</anim>	

	<anim name="frozen" clip="../../clips/default_1.clip" fps="0" loop="true" loopbackframe="-1">
	</anim>	
	
	<anim name="stunned_1" clip="../../clips/stunned_1.clip" fps="24" loop="true" >
		
	</anim>

</model>