<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >

	<anim name="idle" clip="../../clips/default_1.clip" fps="35" loop="true"  minstartframe="0" maxstartframe="-1"/>

	<anim name="portrait" clip="../../clips/portrait.clip" fps="35" loop="true" numframes="70" minstartframe="0" maxstartframe="-1"/>
	
	<anim name="attack_1" clip="../../clips/attack_1.clip" fps="34" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/swing_sword_%.wav 0 800 .2"/>
	</anim>

	<anim name="attack_2" clip="../../clips/attack_2.clip" fps="34" loop="false">
		<frameevent frame="14" cmd="PlaySoundLinear sounds/swing_sword_%.wav 0 800 .2"/>
	</anim>

	<anim name="attack_3" clip="clips/attack_3.clip" fps="34" loop="false">
		<frameevent frame="14" cmd="PlaySoundLinear sounds/swing_sword_%.wav 0 800 .2"/>
	</anim>

	<anim name="attack_4" clip="clips/attack_4.clip" fps="34" loop="false">
		<frameevent frame="14" cmd="PlaySoundLinear sounds/swing_sword_%.wav 0 800 .2"/>
	</anim>
	
	<anim name="walk_1" clip="../../clips/walk_1.clip" fps="40" loop="true" minstartframe="0" maxstartframe="-1">
		<frameevent frame="10" cmd="PlaySoundLinear /npcs/lane_creeps/range_creep/sounds/creep_move_%.wav 0 1200 .2"/>
		<frameevent frame="3" cmd="PlaysoundLinear /shared/sounds/footsteps/fs_dirt_left_%.wav 0 1200 0.1"/>
		<frameevent frame="16" cmd="PlaysoundLinear /shared/sounds/footsteps/fs_dirt_right_%.wav 0 1200 0.1"/>
		<frameevent frame="24" cmd="PlaySoundLinear /npcs/lane_creeps/range_creep/sounds/creep_move_%.wav 0 1200 .2"/>
	</anim>
	
	<anim name="walk_2" clip="clips/walk_2.clip" fps="40" loop="true" minstartframe="0" maxstartframe="-1">
		<frameevent frame="10" cmd="PlaySoundLinear /npcs/lane_creeps/range_creep/sounds/creep_move_%.wav 0 1200 .2"/>
		<frameevent frame="3" cmd="PlaysoundLinear /shared/sounds/footsteps/fs_dirt_left_%.wav 0 1200 0.1"/>
		<frameevent frame="16" cmd="PlaysoundLinear /shared/sounds/footsteps/fs_dirt_right_%.wav 0 1200 0.1"/>
		<frameevent frame="24" cmd="PlaySoundLinear /npcs/lane_creeps/range_creep/sounds/creep_move_%.wav 0 1200 .2"/>
	</anim>
	
	<anim name="walk_3" clip="clips/walk_3.clip" fps="40" loop="true" minstartframe="0" maxstartframe="-1">
		<frameevent frame="10" cmd="PlaySoundLinear /npcs/lane_creeps/range_creep/sounds/creep_move_%.wav 0 1200 .2"/>
		<frameevent frame="3" cmd="PlaysoundLinear /shared/sounds/footsteps/fs_dirt_left_%.wav 0 1200 0.1"/>
		<frameevent frame="16" cmd="PlaysoundLinear /shared/sounds/footsteps/fs_dirt_right_%.wav 0 1200 0.1"/>
		<frameevent frame="24" cmd="PlaySoundLinear /npcs/lane_creeps/range_creep/sounds/creep_move_%.wav 0 1200 .2"/>
	</anim>
	
	<anim name="death_1" clip="../../clips/death_1.clip" fps="24" loop="true" loopbackframe="-1">
		<frameevent frame="2" cmd="StartEffect effects/death.effect"/>
	</anim>	

	<anim name="death_deny_1" clip="../../clips/death_1.clip" fps="24" loop="true" blendtime="100" loopbackframe="-1">
		<frameevent frame="10" cmd="StartEffect effects/deny.effect"/>
	</anim>	
	
	<anim name="death_gib_1" clip="../../clips/death_1.clip" fps="24">	
		<frameevent frame="1" cmd="StartEffect /shared/effects/lasthit/lasthit.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/lasthit/lasthit_modifier.effect"/>
	</anim>	
	
	<anim name="death_2" clip="../../clips/death_2.clip" fps="24" loop="true" loopbackframe="-1">
	</anim>	
	

	

	

</model>