<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			
			<model				
				model="../chests/level3/model.mdf"
				expirelife="5000"
				scale=".4"
				bone="_bone_chest_1"
				anim="idle"
			/>

			
			<model				
				model="../chests/level1/model.mdf"
				expirelife="5000"
				scale=".4"
				bone="_bone_chest_1"
				anim="idle"
			/>

			<model				
				model="../chests/level2/model.mdf"
				expirelife="5000"
				scale=".4"
				bone="_bone_chest_1"
				anim="idle"
			/>			

			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->