<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/unit_opacity_rimlight_params.shader" vDiffuseColor="1 1 1" fSpecularLevel="0" fGlossiness="0.0" fOpacity="1" fReflect="0.0" >
		<vec4 name="vFresnelColor" value="0.5 0 0 0" />
		<vec3 name="vFresnelScale" value=".1 2 5" />
	</parameters>
<!--
	<phase name="shadow" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
	</phase>
-->
	<phase name="color" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="$flat" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="back" colorwrite="false" alphawrite="false" depthwrite="true" blend="alphatest">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
		<multipass cull="back" blend="translucent">
			<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
			<sampler name="normalmap" texture="$flat" repeat_u="true" repeat_v="true" />
		</multipass>
	</phase>
</material>
