<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" persistent="1" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale=".6">

			<simpleemitter
				position="0 0 0"
				count="1"
				spawnrate="25000"
				particlelife="5000"
			>  
				<particle
				>
					<template name="clouds">
						<simpleemitter
							delay="{zdelay}"
							life="250"
							spawnrate="100"
							particlelife="5000"
							gravity="0"
							drag="0.05"
							minspeed="0"
							maxspeed="20"
							acceleration="0"
							position="0 0 0"
							direction="0 0 1"
							offsetradial="{zradial}"
						> 
							<particle
							>
								<billboard
									minlife="200"
									maxlife="400"
									material="/shared/effects/smaterials/whitedot.material"
									startcolor="0 0 0"
									midcolor="0 .15 .09"
									endcolor="0 0 0"
									midcolorpos=".1"
									position="0 0 0"
									depthbias="-25"
									minstartscale="1"
									maxstartscale="1"
									endscale="0"
								/>
								
								<billboard
									minlife="200"
									maxlife="400"
									material="/shared/effects/smaterials/whitedot.material"
									startcolor="0 0 0"
									midcolor="0 .15 .09"
									endcolor="0 0 0"
									midcolorpos=".1"
									position="0 0 0"
									depthbias="-25"
									minstartscale=".5"
									maxstartscale=".5"
									endscale="0"
								/>
							</particle>
						</simpleemitter>
					</template>

<!--
					<instance name="clouds" zdelay="0" zradial="10 0 0"/>
					<instance name="clouds" zdelay="25" zradial="20 0 0"/>
					<instance name="clouds" zdelay="50" zradial="30 0 0"/>
-->
					
					<instance name="clouds" zdelay="75" zradial="40 0 0"/>

					
					<instance name="clouds" zdelay="125" zradial="50 0 0"/>
					<instance name="clouds" zdelay="150" zradial="60 0 0"/>
					<instance name="clouds" zdelay="175" zradial="70 0 0"/>
					<instance name="clouds" zdelay="200" zradial="80 0 0"/>
					<instance name="clouds" zdelay="225" zradial="90 0 0"/>
<!--
					<billboard
						position="0 0 0"
						life="750"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor="0 0 0"
						midcolor=".4 .5 .45"
						endcolor="0 0 0"
						midcolorpos=".2"
						depthbias="0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
						scale="2.5"
						minroll="0"
						maxroll="360"
						minrollspeed="-5"
						maxrollspeed="-15"
					/>
-->
					
				</particle>
			</simpleemitter>

		</particlesystem>
		
		
		
		
		
		
		<particlesystem name="system1" space="world" scale=".35">

			<billboard
				life="750"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 .2 .15"
				midcolor="0 .2 .15"
				endcolor="0 0 0"
				position="0 0 0"
				depthbias="-75"
				startscale="5"
				endscale="15"
			/>
			
			<billboard
				life="750"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 .2 .15"
				midcolor="0 .2 .15"
				endcolor="0 0 0"
				position="0 0 0"
				depthbias="-75"
				startscale="5"
				endscale="10"
			/>

			
			
			
<!--
			<billboard
				life="350"
				startcolor="0 .4 .5"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				startwidth="400"
				endwidth="1500"
				height="125"
				lockup="1"
				lockright="1"
				pitch="90"

			/>
			
			<billboard
				life="350"
				startcolor="0 .4 .5"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				startheight="200"
				endheight="750"
				width="60"
				lockup="1"
				lockright="1"
				pitch="90"

			/>
-->
		</particlesystem>
		
		
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>