<?xml version="1.0" encoding="UTF-8"?>
<effect persistent="1" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale=".85">
		
		
		
			<light
			delay="250"
				life="750"
				startcolor="0 5 4"

				endcolor="0 0 0"
				midcolorpos=".5"
				falloffstart="0"
				startfalloffend="400"
				endfalloffend="100"
				position="0 0 25"
			/>
<!--
			<billboard
				bone="_bone_center"
				life="300"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 .5 .25"
				endcolor="0 0 0"
				position="0 0 0"
				depthbias="-75"
				startscale="5"
				endscale="15"

			/>
-->


			<simpleemitter
			bone="_bone_center"
				position="0 0 0"
				count="1"
				spawnrate="10000"
				particlelife="5000"
			>  
				<particle
				>
					<template name="clouds">
						<simpleemitter
							delay="{zdelay}"
							life="250"
							spawnrate="100"
							particlelife="5000"
							gravity="0"
							drag="0.05"
							minspeed="0"
							maxspeed="20"
							acceleration="0"
							position="0 0 0"
							direction="0 0 1"
							offsetradial="{zradial}"
						> 
							<particle
							>

								<billboard
									minlife="250"
									maxlife="500"
									material="/shared/effects/smaterials/whitedot.material"
									startcolor="0 0 0"
									midcolor="0 .2 .15"
									endcolor="0 0 0"
									midcolorpos=".1"
									position="0 0 0"
									depthbias="-25"
									minstartscale="1"
									maxstartscale="1"
									endscale="0"
								/>
								
								<billboard
									minlife="250"
									maxlife="500"
									material="/shared/effects/smaterials/whitedot.material"
									startcolor="0 0 0"
									midcolor="0 .2 .15"
									endcolor="0 0 0"
									midcolorpos=".1"
									position="0 0 0"
									depthbias="-25"
									minstartscale=".5"
									maxstartscale=".5"
									endscale="0"
								/>
							</particle>
						</simpleemitter>
					</template>

					<instance name="clouds" zdelay="0" zradial="10 0 0"/>
					<instance name="clouds" zdelay="25" zradial="20 0 0"/>
					<instance name="clouds" zdelay="50" zradial="30 0 0"/>
					<instance name="clouds" zdelay="75" zradial="40 0 0"/>
					<instance name="clouds" zdelay="125" zradial="50 0 0"/>
					<instance name="clouds" zdelay="150" zradial="60 0 0"/>
					<instance name="clouds" zdelay="175" zradial="70 0 0"/>
					<instance name="clouds" zdelay="200" zradial="80 0 0"/>
					<instance name="clouds" zdelay="225" zradial="90 0 0"/>

					<billboard
						position="0 0 0"
						life="750"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor="0 0 0"
						midcolor=".4 .45 .5"
						endcolor="0 0 0"
						midcolorpos=".2"
						depthbias="0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
						scale="2.5"
						minroll="0"
						maxroll="360"
						minrollspeed="-5"
						maxrollspeed="-15"
					/>
				</particle>
			</simpleemitter>






			<simpleemitter
			delay="100"
				bone="_bone_centerofchest"
				count="20"
				spawnrate="11340"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="12.0"
				minspeed="750"
				maxspeed="1500"
				drag="0.005"
				acceleration="0.0"
				offsetsphere="25"
				material="/shared/effects/smaterials/whitedot.material"
				particledirectionalspace="local"
			>
				<particle
					minstartheightdistort="0"
					maxstartheightdistort="0.25"
					endheightdistort="0"
					startsize="8"
					endsize="4"
					startcolor="0 .5 .4"
					midcolor="0 .5 .4"
					endcolor="0 0 0"
					midcolorpos=".75"
					turn="1"
				>
				</particle>
			</simpleemitter>


		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>