<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	

		
		
		
		<particlesystem name="system0" space="world" >

			<sound
				falloffstart="500"
				falloffend="2000"
				volume="0.25"
				sample="../sounds/sfx_trail_%.wav"
			/>
<!--
			<trackeremitter
				count="50"
				owner="source"
				targetbone="_bone_center"
				targetowner="target"
				tracktype="linear"
				trackspeed="10"
				drag="0"
				spawnrate="250"
				particlelife="2000"
				offsetsphere="0 0 0"
				minspeed="2000"
				maxspeed="4000"
				acceleration="1400"
				direction="0 0 1"
				inheritvelocity="0"
				distancelife="true"
			>
				<particle
				>
					<simpleemitter
						life="400"
						spawnrate="250"
						minparticlelife="150"
						maxparticlelife="300"
						startparticlealpha="1"
						midparticlealpha="1"
						endparticlealpha="0"
						position="0 0 0"
						speed="25"
						material="/shared/effects/smaterials/whitedot.material"
					>
						<particle
							startcolor="0 0 0"
							midcolor="0 .015 .01"
							endcolor="0 0 0"
							midcolorpos=".1"
							minstartsize="40"
							maxstartsize="40"
							endsize="30"
						/>
					</simpleemitter>

				</particle>
				
			</trackeremitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<trackeremitter
				count="1"
				owner="source"
				targetbone="_bone_center"
				targetowner="target"
				tracktype="linear"
				trackspeed="10"
				drag="0"
				spawnrate="2000"
				particlelife="2000"
				offsetsphere="0 0 0"
				minspeed="2000"
				maxspeed="4000"
				acceleration="1400"
				direction="0 0 1"
				inheritvelocity="0"
				distancelife="true"
			>
				<particle
				>
				
					<model
						life="200"
						scale="1.2"
						color="1 1 1"
						model="blade/model.mdf"

						yawspeed="-3600"
					>
					
						<billboard
							bone="_bone_fx_02"
							life="100"
							color="0 .25 .15"
							material="/shared/effects/smaterials/whitedot.material"
							scale="5"
							lockup="1"
							lockright="1"
							pitch="90"
							depthbias="-35"
						/>
					
						<billboard
							bone="_bone_fx_02"
							life="100"
							color="0 .25 .15"
							material="/shared/effects/smaterials/whitedot.material"
							width="600"
							height="50"
							lockup="1"
							lockright="1"
							pitch="90"
							depthbias="-35"
						/>

					</model>

				</particle>
				
			</trackeremitter>	
-->
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>

