<?xml version="1.0" encoding="UTF-8"?>
<package>

	<template name="heroInventoryStashIcons">
		<panel group="heroInventoryStashSlots{id}" style="heroInventoryStashSlot">
			<panel style="heroInventoryStashInset">
				<button name="gameInventory{id}Button" interactive="false" color="invisible" cangrab="true" dragexclusive="false">
					<panel name="gameInventory{id}IconContainer" noclick="true" align="center" valign="center">
						<image name="gameInventory{id}Icon" align="center" valign="center" noclick="true" color="1 1 1 1"/>
					</panel>
				</button>
			</panel>
		</panel>
	</template>

	<panel group="heroInventoryStashContainers" style="heroInventoryStashContainer" y="-20.5h" height="6h">
		<instance name="heroInventoryStashIcons" id="128"/>
		<instance name="heroInventoryStashIcons" id="129"/>
		<instance name="heroInventoryStashIcons" id="130"/>
		<instance name="heroInventoryStashIcons" id="131"/>
		<instance name="heroInventoryStashIcons" id="132"/>
		<instance name="heroInventoryStashIcons" id="133"/>
	</panel>
</package>