<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
	
		<particlesystem name="system0" space="entity" scale="1">


      <sound
				volume="0.75"
				falloffstart="500"
				falloffend="2400"
				sample="../sounds/sfx_state.wav"
			/>
      
<!--dummy billboard needed for state to play properly-->
			<billboard
				expirelife="250"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 0 0"
				endcolor="0 0 0"
				scale=".5"
				depthbias="-75"
			/>

			<light
				bone="_bone_overhead"
				position="0 0 0"
				life="9000"
				startcolor="0 0 0"
				endcolor="0 5 10"
				falloffstart="0"
				falloffend="250"
			/>

			<template name="glow">
			
				<billboard
					bone="_bone_overhead"
					position="0 0 0"
					delay="{zdelay}"
					life="9000"
					startscale="6"
					endscale="6"
					startcolor="0 .15 .3"
					endcolor="0 0 0"
					midcolorpos=".98"
					material="/shared/effects/smaterials/whitedot.material"
				/>
			
				<billboard
					bone="_bone_overhead"
					position="0 0 0"
					delay="{zdelay}"
					life="9000"
					startscale="6"
					endscale="6"
					startcolor="0 0 0"
					midcolor="0 .25 .5"
					endcolor="0 0 0"
					midcolorpos=".98"
					material="/shared/effects/smaterials/whitedot.material"
				/>
			</template>
			
			<instance name="glow" zdelay="0"/>

			
			<model
				bone="_bone_overhead"
				position="0 0 0"
				life="9200"
				model="shield/model.mdf"
				material="shield/material.material"
				anim="idle"
				color="2"
				alpha="1"
				scale="1"
				yawspeed="270"
			/>
			
			<model
				bone="_bone_overhead"
				position="0 0 0"
				life="9200"
				model="shield/model.mdf"
				material="shield/material_additive.material"
				anim="idle"
				color="5"
				alpha="1"
				scale="1.25"
				yawspeed="270"
			/>

			<template name="orbs">
			
				<model
					life="{zlife}"
					delay="{zdelay}"
					bone="_bone_center"
					model="orbit/orbit.mdf"
					anim="idle"
					startscale="1.85"
					endscale="{zscale}"
					roll="{zroll}"
					yaw="{zyaw}"
					pitch="{zpitch}"
					position="0 0 30"
					yawspeed="{zyawspeed}"
				>
				</model>
			
			</template>

			<instance name="orbs" zlife="3250" zdelay="0" zroll="45" zyaw="80" zyawspeed="180" zpitch="0" zscale="2.15"/>
			<instance name="orbs" zlife="2250" zdelay="1000" zroll="-45" zyaw="180" zyawspeed="360" zpitch="0" zscale="2.05"/>
			<instance name="orbs" zlife="1250" zdelay="2000" zroll="0" zyaw="0" zyawspeed="540" zpitch="45" zscale="1.95"/>

			<template name="green">
				<simpleemitter
					bone="_bone_overhead"
					position="0 0 0"
					delay="{zdelay}"
					life="{zlife}"
					startspawnrate="0"
					endspawnrate="{zspawnrate}"
					minparticlelife="150"
					maxparticlelife="500"
					material="/shared/effects/smaterials/powersteal.material"
					depthbias="-50"
					offsetsphere="0 0 0"
				>
					<particle
						anchor="1"
						startcolor="0 0 0"
						midcolor="0 .35 .7"
						endcolor="0 0 0"
						midcolorpos=".2"
						startscale="{zstartscale}"
						endscale="0"
						minangle="0"
						maxangle="360"
						turn="true"
						flare="true"
					/>
					
					<particle
						anchor="1"
						startcolor="0 0 0"
						midcolor=".2 .4 .6"
						endcolor="0 0 0"
						midcolorpos=".2"
						startscale="{zstartscale}"
						endscale="0"
						minangle="0"
						maxangle="360"
						turn="true"
						flare="true"
					/>
				</simpleemitter>
			</template>

			<instance name="green" zdelay="0" zlife="8800" zstartscale="50" zspawnrate="50"/>
			<instance name="green" zdelay="1000" zlife="7800" zstartscale="55" zspawnrate="50"/>
			<instance name="green" zdelay="2000" zlife="6800" zstartscale="60" zspawnrate="75"/>
			<instance name="green" zdelay="3000" zlife="5800" zstartscale="75" zspawnrate="75"/>
			<instance name="green" zdelay="4000" zlife="4800" zstartscale="90" zspawnrate="75"/>

			<trackeremitter
				life="9000"
				position="0 0 275"
				targetbone="_bone_overhead"
				tracktype="angular"
				trackspeed="20"
				startspawnrate="10"
				endspawnrate="30"
				particlelife="2000"
				minspeed="300"
				maxspeed="600"
				distancelife="1"
				offsetsphere="125"
			>
				<particle>
					<trailemitter
						spawnrate="50"
						particlelife="400"
						texpostime="400"
						texposscale="0.0"
						texstretchscale=".4"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 0 0"
							midcolor=".35 .7 1"
							endcolor="0 0 0"
							midcolorpos=".15"
							startsize="10"
							midsize="10"
							endsize="10"
							midsizepos="0.2"
						/>
					</trailemitter>
				</particle>
			</trackeremitter>

			<template name="glow">
				<billboard
					bone="_bone_overhead"
					delay="{zdelay}"
					position="0 0 0"
					life="250"
					startscale="3"
					endscale="3"
					startcolor="0 .5 1"
					endcolor="0 0 0"
					midcolorpos=".98"
					material="/shared/effects/smaterials/whitedot_ground.material"
				/>
			</template>
			
			<instance name="glow" zdelay="0"/>
			<instance name="glow" zdelay="1000"/>
			<instance name="glow" zdelay="2000"/>
			
			<instance name="glow" zdelay="3000"/>
			<instance name="glow" zdelay="3500"/>
			
			<instance name="glow" zdelay="4000"/>
			<instance name="glow" zdelay="4500"/>

			
			<instance name="glow" zdelay="5000"/>
			<instance name="glow" zdelay="5500"/>

			
			<instance name="glow" zdelay="6000"/>
			<instance name="glow" zdelay="6500"/>

			
			<instance name="glow" zdelay="7000"/>
			<instance name="glow" zdelay="7300"/>
			<instance name="glow" zdelay="7600"/>
			
			<instance name="glow" zdelay="8000"/>
			<instance name="glow" zdelay="8300"/>
			<instance name="glow" zdelay="8600"/>
			
			<instance name="glow" zdelay="9000"/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>