<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<billboard
				expirelife="100"
				material="/shared/effects/smaterials/whitedot.material"
				size="2"
				startcolor="0"
				endcolor="0"
			/>

			<model
				bone="_bone_weapon"
				life="1000"
				parentskin="true"
				model="key/model.mdf"
				anim="idle"
				startcolor="1 1 1"
				midcolor="5 2.5 1"
				endcolor="1 1 1"
				directionalspace="local"
				loop="true"
			>
			
				<light
					bone="_bone_fx_03"
					position="0 0 50"
					expirelife="250"
					startcolor="2 .65 0"
					endcolor="0"
					falloffstart="25"
					falloffend="250"
				/>
			
			<template name="flashes">

				<billboard
					life="1000"
					bone="{zbone}"
					material="/shared/effects/smaterials/whitedot.material"
					scale="2"
					depthbias="-75"
					startcolor="0 0 0"
					midcolor=".5 .25 .1"
					endcolor="0 0 0"
					loop="true"
				/>
				
				<billboard
					life="3000"
					bone="{zbone}"
					material="/shared/effects/smaterials/whitedot.material"
					scale="2"
					depthbias="-75"
					startcolor="0 0 0"
					midcolor=".2 .1 .05"
					endcolor="0 0 0"
					loop="true"
					width="8"
					height="90"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
				
				<billboard
					life="1000"
					bone="{zbone}"
					material="/shared/effects/smaterials/whitedot.material"
					scale="2"
					depthbias="-75"
					startcolor="0 0 0"
					midcolor=".2 .1 .05"
					endcolor="0 0 0"
					loop="true"
					width="8"
					height="90"
					lockup="1"
					lockright="1"
					pitch="90"
					roll="90"
				/>
<!--
				<simpleemitter
					bone="{zbone}"
					spawnrate="35"
					minparticlelife="250"
					maxparticlelife="500"
					minspeed="0"
					maxspeed="60"
					position="0 0 0"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white.material"
					depthbias="0"
				>
					<particle
						turn="1"
						anchor="1"
						color="1 .5 0"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						startscale="25"
						minendscale="70"
						maxendscale="90"
						lockup="true"
						lockright="true"
						pitch="90"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{zbone}"
					spawnrate="50"
					minparticlelife="250"
					maxparticlelife="500"
					minspeed="0"
					maxspeed="60"
					position="0 0 0"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="0"
				>
					<particle
						turn="1"
						anchor="1"
						startcolor="1 .25 0"
						endcolor="0 0 0"
						startscale="25"
						minendscale="70"
						maxendscale="70"
						lockup="true"
						lockright="true"
						pitch="90"
					/>
				</simpleemitter>
-->
				
			</template>

			<instance name="flashes" zbone="_bone_fx_01" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>

			<instance name="flashes" zbone="_bone_fx_03" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			
			<instance name="flashes" zbone="_bone_fx_04" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>

			<instance name="flashes" zbone="_bone_fx_06" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			
			<instance name="flashes" zbone="_bone_fx_07" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			
			<instance name="flashes" zbone="_bone_fx_08" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>

			</model>
			
			
			
			
			
			
			<model
				bone="_bone_leftwrist"
				position="0 0 0"
				expirelife="150"
				name="emitter0" 
				anim="idle"
				model="chain_wrists/model.mdf"
				material="chain_wrists/material.material"
				scale=".85"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="1 1 1"
				midcolorpos=".75"
				startalpha="1"
				endalpha="0"
				roll="0"
				yaw="180"
			/>
			
			
			<billboard
				expirelife="250"
				bone="_bone_leftwrist"
				material="/shared/effects/smaterials/whitedot.material"
				scale="2.25"
				depthbias="-75"
				startcolor=".25 0 .5"
				endcolor="0 0 0"
			/>
			
			
			
			<model
				bone="_bone_rightwrist"
				position="0 0 0"
				expirelife="150"
				name="emitter0" 
				anim="idle"
				model="chain_wrists/model.mdf"
				material="chain_wrists/material.material"
				scale=".85"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="1 1 1"
				midcolorpos=".75"
				startalpha="1"
				endalpha="0"
				roll="0"
				yaw="180"
			/>
			
			
			<billboard
				expirelife="250"
				bone="_bone_rightwrist"
				material="/shared/effects/smaterials/whitedot.material"
				scale="2.25"
				depthbias="-75"
				startcolor=".25 0 .5"
				endcolor="0 0 0"
			/>
			
<!--
			<model
				bone="_bone_centerofchest"
				position="0 0 0"
				expirelife="150"
				name="emitter0" 
				anim="idle"
				model="chain_chest/model.mdf"
				material="chain_chest/material.material"
				scale="1.5"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="1 1 1"
				midcolorpos=".75"
				startalpha="1"
				endalpha="0"
				roll="0"
				yaw="0"
			/>
			
			<billboard
				expirelife="250"
				bone="_bone_centerofchest"
				material="/shared/effects/smaterials/whitedot.material"
				scale="2.25"
				depthbias="-75"
				startcolor=".25 0 .5"
				endcolor="0 0 0"
			/>
-->
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
     		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>