<?xml version="1.0" encoding="utf-8"?>
<qualityitem name="Rare_Vampirism"		
	icon="icon.tga"		
	attacklifesteal="0.001,0.0024,0.0032,0.0034,0.0038,0.0038,0.004,0.0042,0.0044,0.0046,0.0048,0.0048,0.005" 
	attacklifestealperquality="0.0056,0.0096,0.0128,0.0136,0.0152,0.0152,0.016,0.0168,0.0176,0.0184,0.0192,0.0192,0.02" 
	rarecomponent="true" 
	nobuy="true"
>
	<constant name="rare_value" 
		value="0.1,0.24,0.32,0.34,0.38,0.38,0.4,0.42,0.44,0.46,0.48,0.48,0.5" adjustment="none" 
		qualityvalue="0.56,0.96,1.28,1.36,1.52,1.52,1.6,1.68,1.76,1.84,1.92,1.92,2" qualityadjustment="rare" op="add" />
</qualityitem>