<?xml version="1.0" encoding="UTF-8"?>
<model name="" file="model.model" type="K2" high="high.model" med="med.model" low="low.model">
	
	<anim name="idle" clip="default_1.clip" loop="true" fps="30" startframe="2" numframes="410" loopbackframe="358" >
		<frameevent frame="85" cmd="PlaySoundLinear sounds/sfx_wingflap_1.wav 400 2400 .25"/>
		<frameevent frame="190" cmd="PlaySoundLinear sounds/sfx_caw_1.wav 400 2400 .45"/>
		<frameevent frame="220" cmd="PlaySoundLinear sounds/sfx_peck_1.wav 400 2400 .25"/>
		<frameevent frame="310" cmd="PlaySoundLinear sounds/sfx_peck_2.wav 400 2400 .25"/>
	</anim>

	<anim name="flytorch1" clip="default_1.clip" loop="true" fps="30" startframe="410" numframes="170" loopbackframe="526" >
		<frameevent frame="20" cmd="PlaySoundLinear sounds/sfx_wingflap_2.wav 400 2400 .25"/>
		<frameevent frame="21" cmd="PlaySoundLinear sounds/sfx_caw_3.wav 400 2400 .45"/>
	</anim>

	<anim name="flytorch2" clip="default_1.clip" loop="true" fps="30" startframe="580" numframes="144" loopbackframe="660" >
		<frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_wingflap_3.wav 400 2400 .45"/>
		<frameevent frame="60" cmd="PlaySoundLinear sounds/sfx_caw_4.wav 400 2400 .45"/>
		<frameevent frame="90" cmd="PlaySoundLinear sounds/sfx_peck_3.wav 400 2400 .25"/>
	</anim>

	<anim name="flybarrels" clip="default_1.clip" loop="true" fps="30" startframe="724" numframes="236" loopbackframe="850" >
		<frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_wingflap_4.wav 400 2400 .25"/>
	</anim>

	<anim name="flyaway" clip="default_1.clip" loop="false" fps="30" startframe="960" numframes="100">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_wingflap_5.wav 400 2400 .25"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/sfx_caw_5.wav 400 2400 .45"/>
	</anim>

	
</model>
