<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<sound
				sample="/world/sprops/generator/sounds/generator_fire.wav"
				volume="0.5"
				linearfalloff="true"
				falloffstart="500"
				falloffend="2000"
				life="3000"
			/>
			
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0"/>
	<waitfordeath instance="instance0" />
</thread>
</effect>