<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">


			
			
			

			<simpleemitter
			life="500"
				owner="target"
				bone="_bone_weapon1"
				spawnrate="400"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="0"
				minspeed="0"
				maxspeed="150"
				
				material="/shared/effects/smaterials/cartoon_dust.material"
				minangle="0"
				maxangle="1"
				direction="0 0 1"
				depthbias="30"
				directionalspace="world"
				offsetsphere="25"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-90"
					maxanglespeed="90"
					minstartscale=".5"
					maxstartscale="1.5"
					endscale="1"
					color=".4 .3 .2"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
					startframe="0"
					endframe="1"
					startsize="80"
					endsize="0"
					turn="true"
				/>
			</simpleemitter>
		

			<simpleemitter
			life="500"
				owner="target"
				bone="_bone_weapon1"
				spawnrate="100"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="0"
				minspeed="0"
				maxspeed="150"
				
				material="/shared/effects/smaterials/cartoon_dust.material"
				minangle="0"
				maxangle="1"
				direction="0 0 1"
				depthbias="30"
				directionalspace="world"
				offsetsphere="25"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-90"
					maxanglespeed="90"
					minstartscale=".5"
					maxstartscale="1.5"
					endscale="1"
					color=".4 .3 .2"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
					startframe="0"
					endframe="1"
					startsize="80"
					midsize="80"
					endsize="0"
					turn="true"
				/>
			</simpleemitter>

		

			<billboard
				owner="target"
				bone="_bone_weapon1"
				position="0 0 0"
				life="300"
				startcolor="0 0 0"
				midcolor="0 .5 1"
				endcolor="0 0 0"
				midcolorpos=".2"
				size="300"
				material="/shared/effects/materials/whitedot.material"
				depthbias="-75"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			
			
			<billboard
				owner="source"
				position="0 0 150"
				life="300"
				startcolor="0 .25 .5"
				midcolor="0 .25 .5"
				endcolor="0 0 0"
				midcolorpos=".2"
				size="300"
				material="/shared/effects/materials/whitedot.material"
				depthbias="-75"
				lockup="1"
				height="500"
				width="200"
			/>
			
			<billboard
				owner="source"
				position="0 0 25"
				life="300"
				startcolor="0 .75 1"
				midcolor="0 .75 1"
				endcolor="0 0 0"
				midcolorpos=".2"
				size="300"
				material="/shared/effects/materials/whitedot.material"
				depthbias="-75"
				lockup="1"
				lockright="1"
				pitch="-75"
			/>



			
			
			
			
			
			
			
			
			
			
			

			
			<!-- for when E is active -->
			<beam
				life="650"
				delay="0"
				owner_a="target"
				owner_b="source"
				bone_a="_bone_weapon2"
				startsize="60"
				midsize="70"
				endsize="60"
				color="0 .25 .5"
				framespeed="2"
				material="/shared/effects/smaterials/animated_round_energy_additive.material"
			>
			</beam>

			<beam
				life="650"
				delay="0"
				owner_a="target"
				owner_b="source"
				bone_a="_bone_weapon2"
				startsize="60"
				midsize="70"
				endsize="60"
				color="0 .5 1"
				framespeed="2"
				material="/shared/effects/smaterials/animated_round_energy_additive.material"
			>
			</beam>

			<beam
				life="650"
				delay="0"
				owner_a="target"
				owner_b="source"
				bone_a="_bone_weapon2"
				startsize="35"
				midsize="70"
				endsize="35"
				color=".35 .75 1"
				framespeed="2"
				material="/shared/effects/smaterials/animated_round_energy_additive.material"
			>
			</beam>

			
			
			
			<beam	
				life="650"
				owner_a="target"
				owner_b="source"
				size="12"
				tile="3"
				bone_a="_bone_weapon2"
				material="/shared/effects/smaterials/staff.material"
				color=".45 .1 .95"
			>						
			</beam>	

			<beam	
				life="650"
				owner_a="target"
				position="0 0 10"
				owner_b="source"
				size="12"
				tile="3"
				bone_a="_bone_weapon2"
				material="/shared/effects/smaterials/staff.material"
				color=".45 .1 .95"
			>						
			</beam>	
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			<controller
				owner="source"
				lookat="true"
				lookatowner="target"
				lookatbone="_bone_overhead"

			>
				<model
					life="650"
					position="0 0 0"
					anim="idle"
					model="fist/model.mdf"
					material="../../ability_01/effects/staff/material.material"
					scale="2.1"
					color="1 1 5"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
				/>
				
				<model
					life="650"
					position="0 0 0"
					anim="idle"
					model="fist/model.mdf"
					material="/shared/effects/smaterials/shell_glass.material"
					scale="2.1"
					startcolor=".5 2.5 2.5"
					midcolor=".5 2.5 2.5"
					endcolor="0 0 0"
					midcolorpos=".75"
				/>
			</controller>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

