<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<sound
				volume="0.75"
				falloffstart="500"
				falloffend="2400"
				sample="../../ability_01/sounds/sfx_impact_%.wav"
			/>	

			<model
				bone="_bone_head"
				position="0 0 0"
				expirelife="250"
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale="1.725"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				yawspeed="-180"
				pitchspeed="180"
				directionalspace="world"
			>
				<template name="star">
				
					<billboard
					life="400"
						bone="{bone}"
						position="0 0 0"
						startscale="0"
						midscale=".45"
						endscale="{scale}"
						material="/shared/effects/smaterials/star_blend.material"
						expirelife="500"
						minrollspeed="-100"
						maxrollspeed="100"
						color="1 .65 0"
						startalpha=".5"
						endalpha=".5"
					/>
				
					<billboard
					delay="400"
						bone="{bone}"
						position="0 0 0"
						startscale="{scale}"
						endscale="0"
						material="/shared/effects/smaterials/star_blend.material"
						expirelife="500"
						minrollspeed="-100"
						maxrollspeed="100"
						color="1 .65 0"
						startalpha=".5"
						endalpha="0"
					/>

					<billboard
						bone="{bone}"
						position="0 0 0"
						startscale="{scale}"
						endscale="0"
						material="/shared/effects/materials/whitedot.material"
						expirelife="500"
						minrollspeed="-100"
						maxrollspeed="100"
						startcolor=".35 .15 0"
						endcolor="0 0 0"
						depthbias="-20"
					/>

				</template>
				
				<instance name="star" bone="_bone_fx_09" scale=".3"/>
				<instance name="star" bone="_bone_fx_05" scale=".25"/>
				<instance name="star" bone="_bone_fx_06" scale=".2"/>
				<instance name="star" bone="_bone_fx_02" scale=".35"/>

				<billboard
					position="0 0 0"
					life="1000"
					material="/shared/effects/smaterials/swoosh_ring.material"
					startcolor=".25 .125 0"
					endcolor="0 0 0"
					size="90"
					lockup="1"
					lockright="1"
					pitch="-90"
					rollspeed="1260"
					directionalspace="local"
				/>

			</model>

			<model
				bone="_bone_head"
				position="0 0 0"
				expirelife="250"
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale="1.725"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				yawspeed="-270"
				yaw="180"
				pitchspeed="-180"
				pitch="45"
				directionalspace="world"
			>

				<template name="star">
				
					<billboard
					life="400"
						bone="{bone}"
						position="0 0 0"
						startscale="0"
						midscale=".45"
						endscale="{scale}"
						material="/shared/effects/smaterials/star_blend.material"
						expirelife="500"
						minrollspeed="-100"
						maxrollspeed="100"
						color="1 .65 0"
						startalpha=".5"
						endalpha=".5"
					/>
				
					<billboard
					delay="400"
						bone="{bone}"
						position="0 0 0"
						startscale="{scale}"
						endscale="0"
						material="/shared/effects/smaterials/star_blend.material"
						expirelife="500"
						minrollspeed="-100"
						maxrollspeed="100"
						color="1 .65 0"
						startalpha=".5"
						endalpha="0"
					/>
					
					<billboard
						bone="{bone}"
						position="0 0 0"
						startscale="{scale}"
						endscale="0"
						material="/shared/effects/materials/whitedot.material"
						expirelife="500"
						minrollspeed="-100"
						maxrollspeed="100"
						startcolor=".35 .15 0"
						endcolor="0 0 0"
						depthbias="-20"
					/>
					
				</template>
				
				<instance name="star" bone="_bone_fx_09" scale=".3"/>
				<instance name="star" bone="_bone_fx_05" scale=".25"/>
				<instance name="star" bone="_bone_fx_06" scale=".2"/>
				<instance name="star" bone="_bone_fx_02" scale=".35"/>
				

				<billboard
					position="0 0 0"
					life="1000"
					material="/shared/effects/smaterials/swoosh_ring.material"
					startcolor=".25 .125 0"
					endcolor="0 0 0"
					size="90"
					lockup="1"
					lockright="1"
					pitch="-90"
					rollspeed="1260"
					directionalspace="local"
				/>

			</model>


			<billboard
				bone="_bone_head"
				expirelife="250"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".5 .25 0"
				endcolor="0 0 0"
				size="150"
				depthbias="-50"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

