<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				volume="0.2"
				soundloop="true"
				falloffstart="500"
				falloffend="1500"
				sample="../sounds/sfx_waterway.wav"
			/>

		
			<model
				position="0 0 5"
				expirelife="250"
				model="water/model.mdf"
				anim="idle"
				material="water/material_b.material"
				startcolor=".75 1.25 .75"
				endcolor="0 0 0"
				startalpha=".45"
				endalpha="0"
			/>

			<light
				position="0 0 20"
				bone="_bone_fx_right_02"
				life="5000"
				startcolor="0 .75 .75"
				midcolor="0 3 3"
				endcolor="0 .75 .75"
				falloffstart="0"
				falloffend="200"
				loop="true"
			/>

			<light
				position="0 0 35"
				bone="_bone_fx_right_03"
				life="8000"
				startcolor="0 0 0"
				midcolor="0 1 1"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="200"
				loop="true"
			/>

			
			
			
			

			<light
				position="0 0 20"
				bone="_bone_fx_right_10"
				life="3000"
				startcolor="0 3 3"
				midcolor="0 3 3"
				endcolor="0 3 3"
				falloffstart="0"
				falloffend="175"
				loop="true"
			/>

			<light
				position="0 0 30"
				bone="_bone_fx_right_12"
				life="8000"
				startcolor="0 1.5 1.5"
				midcolor="0 1.5 1.5"
				endcolor="0 1.5 1.5"
				falloffstart="0"
				falloffend="175"
				loop="true"
			/>
			

			<light
				position="0 0 30"
				bone="_bone_fx_right_14"
				life="8000"
				startcolor="0 1.5 1.5"
				midcolor="0 1.5 1.5"
				endcolor="0 1.5 1.5"
				falloffstart="0"
				falloffend="200"
				loop="true"
			/>

			<light
				position="0 0 50"
				bone="_bone_fx_right_17"
				life="4000"
				startcolor="0 1.5 1.5"
				midcolor="0 4 4"
				endcolor="0 1.5 1.5"
				falloffstart="0"
				falloffend="350"
				loop="true"
			/>

			
			
			
			
			
			
			

			<template name="puddle">

				<billboard
					bone="{bone}"
					color="0 .06 .06"
					startalpha="1.0"
					midalpha="1.0"
					endalpha="1.0"
					midalphapos="0.75"
					startparam=".05"
					endparam="0.00"
					size="368"
					depthbias="0"
					position="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					lockup="true"
					pitch="90"
				/>

				<simpleemitter
					bone="{bone}"
					spawnrate="15"
					particlelife="2500"
					speed="10"
					drag="0"
					offsetsphere=" 10 10 0"
					acceleration="0"
					material="/shared/effects/smaterials/water_ring_blend.material"
				>
					<particle
						color=".1 .75 1"
						startalpha="0"
						midalpha=".16"
						endalpha="0.0"
						midalphapos="0.75"
						startsize="8"
						endsize="188"
						depthbias="0"
						position="0 0 2"
						lockup="true"
						pitch="90"
					/>
				</simpleemitter>

				
				<simpleemitter
					bone="{bone}"
					spawnrate="15"
					particlelife="2500"
					speed="10"
					drag="0"
					offsetsphere="40 40 0"
					acceleration="0"
					material="/shared/effects/smaterials/refract_waterring.material"
				>
					<particle
						color="1 1 1"
						startalpha=".75"
						midalpha=".75"
						endalpha="0"
						midalphapos="0.75"
						startparam=".05"
						endparam="0.00"
						startsize="8"
						endsize="168"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="90"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone}"
					spawnrate="21"
					particlelife="2500"
					speed="10"
					drag="0"
					offsetsphere=" 10 10 0"
					acceleration="0"
					material="/shared/effects/smaterials/refract_ripples.material"
				>
					<particle
						color="1 1 1"
						startalpha=".75"
						midalpha=".75"
						endalpha="0"
						midalphapos="0.75"
						startparam=".05"
						endparam="0.00"
						startsize="8"
						endsize="188"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="90"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="1"
					particlelife="2500"
					speed="10"
					drag="0"
					offsetsphere="40 40 0"
					acceleration="0"
					material="/shared/effects/materials/refract_waterring.material"
				>
					<particle
						color="1 1 1"
						startalpha=".75"
						midalpha=".75"
						endalpha="0"
						midalphapos="0.75"
						startparam=".05"
						endparam="0.00"
						startsize="11"
						endsize="0"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="90"
					/>
				</simpleemitter>

			</template>

			<instance name="puddle" bone="_bone_fx_right_02"/>
			
			
			

			
			

			<template name="fountain">
			
				<light
					position="0 25 25"
					bone="{bone}"
					life="5000"
					color="0 .6 .5"
					falloffstart="0"
					falloffend="250"
					loop="true"
				/>
			

				<simpleemitter
					bone="{bone}"
					spawnrate="100"
					gravity="18"
					speed="100"
					drag="0"
					particlelife="750"
					material="/shared/effects/materials/refract_stream.material"
					offsetsphere="10 10 10"
					minangle="0"
					maxangle="5"
					direction="0 0 1"

				>
					<particle
						param=".2"
						startsize="5"
						endsize="45"
						color="1 1 1"
						turn="1"
						startheightdistort=".5"
						endheightdesitort="0"
						startalpha="0"
						midalpha=".25"
						endalpha="0"
						midalphapos=".2"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="110"
					gravity="18"
					speed="100"
					drag="0"
					minparticlelife="975"
					maxparticlelife="975"
					material="/shared/effects/materials/water_spray_blend.material"
					offsetsphere="15 15 15"
					minangle="0"
					maxangle="5"
					direction="0 0 1"
				>
					<particle
						startsize="5"
						endsize="65"
						color="0 1 .8"
						turn="1"
						startheightdistort=".5"
						endheightdesitort="0"
						startalpha=".75"
						midalpha=".75"
						endalpha="0"
					/>
				</simpleemitter>

			</template>

			<instance name="fountain" bone="_bone_fx_right_01"/>
			
			
			<simpleemitter
				bone="_bone_fx_right_01"
				spawnrate="110"
				gravity="18"
				speed="250"
				drag="0"
				particlelife="250"
				material="/shared/effects/materials/water_spray_blend.material"
				offsetsphere="0 0 0"
			>
				<particle
					startalpha=".15"
					endalpha="0"
					lockup="1"
					lockright="1"
					pitch="90"
					minsize="25"
					maxsize="150"
					startcolor="1 1 1"
					midcolor="0 1 .5"
					endcolor="0 1 .5"
					midcolorpos=".25"
				/>
			</simpleemitter>
			
			
			
			
			
			<template name="fountain">

				<simpleemitter
					bone="{bone}"
					spawnrate="12"
					gravity="0"
					speed="100"
					particlelife="1000"
					offsetsphere="50 50 0"
					minangle="0"
					maxangle="5"
					direction="0 0 1"
					directionalspace="local"
				>
					<particle
						turn="true"
					>
						<billboard
							position="0 0 -20"
							minlife="750"
							maxlife="1000"
							bone="{bone}"
							startcolor="0 0 0"
							midcolor=".1 .25 .2"
							endcolor="0 0 0"
							midcolorpos=".15"
							material="/shared/effects/smaterials/bubble_add.material"
							lockup="1"
							lockright="1"
							pitch="90"
							minroll="0"
							maxroll="360"
							depthbias="-20"
							minscale=".1"
							maxscale=".4"
						/>
					</particle>
				</simpleemitter>

			</template>

			<instance name="fountain" bone="_bone_fx_right_02"/>
			<instance name="fountain" bone="_bone_fx_right_04"/>
			<instance name="fountain" bone="_bone_fx_right_05"/>
			<instance name="fountain" bone="_bone_fx_right_06"/>
			<instance name="fountain" bone="_bone_fx_right_07"/>
			<instance name="fountain" bone="_bone_fx_right_08"/>
			<instance name="fountain" bone="_bone_fx_right_09"/>
			<instance name="fountain" bone="_bone_fx_right_10"/>
			<instance name="fountain" bone="_bone_fx_right_11"/>
			

			<instance name="fountain" bone="_bone_fx_right_14"/>
			<instance name="fountain" bone="_bone_fx_right_15"/>
			<instance name="fountain" bone="_bone_fx_right_16"/>
			<instance name="fountain" bone="_bone_fx_right_17"/>
			<instance name="fountain" bone="_bone_fx_right_18"/>
			<instance name="fountain" bone="_bone_fx_right_19"/>
			<instance name="fountain" bone="_bone_fx_right_20"/>

			<simpleemitter
				bone="_bone_fx_right_02"
				spawnrate="75"
				gravity="0"
				speed="0"
				particlelife="1000"
				offsetsphere="120 50 0"
			>
				<particle
					turn="true"
				>
					<billboard
						position="0 0 0"
						minlife="750"
						maxlife="1000"
						bone="_bone_fx_right_02"
						startcolor="0 0 0"
						midcolor=".1 .25 .2"
						endcolor="0 0 0"
						midcolorpos=".15"
						material="/shared/effects/smaterials/bubble_add.material"
						lockup="1"
						lockright="1"
						pitch="90"
						minroll="0"
						maxroll="360"
						depthbias="-100"
						minscale=".15"
						maxscale=".4"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<particlesystem name="system1" space="world" scale="1">

		


			<light
				position="0 0 20"
				bone="_bone_fx_left_04"
				life="5000"
				startcolor="0 .75 .75"
				midcolor="0 3 3"
				endcolor="0 .75 .75"
				falloffstart="0"
				falloffend="200"
				loop="true"
			/>

			<light
				position="0 0 35"
				bone="_bone_fx_left_08"
				life="8000"
				startcolor="0 0 0"
				midcolor="0 1 1"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="200"
				loop="true"
			/>

			
			
			
			

			<light
				position="0 0 20"
				bone="_bone_fx_left_12"
				life="3000"
				startcolor="0 3 3"
				midcolor="0 3 3"
				endcolor="0 3 3"
				falloffstart="0"
				falloffend="175"
				loop="true"
			/>

			<light
				position="0 0 30"
				bone="_bone_fx_left_14"
				life="8000"
				startcolor="0 1.5 1.5"
				midcolor="0 1.5 1.5"
				endcolor="0 1.5 1.5"
				falloffstart="0"
				falloffend="175"
				loop="true"
			/>
			

			<light
				position="0 0 30"
				bone="_bone_fx_left_14"
				life="8000"
				startcolor="0 1.5 1.5"
				midcolor="0 1.5 1.5"
				endcolor="0 1.5 1.5"
				falloffstart="0"
				falloffend="200"
				loop="true"
			/>

			<light
				position="0 0 50"
				bone="_bone_fx_left_18"
				life="4000"
				startcolor="0 1.5 1.5"
				midcolor="0 4 4"
				endcolor="0 1.5 1.5"
				falloffstart="0"
				falloffend="350"
				loop="true"
			/>

			
			
			
			
			
			
			

			<template name="puddle">

				<billboard
					bone="{bone}"
					color="0 .06 .06"
					startalpha="1.0"
					midalpha="1.0"
					endalpha="1.0"
					midalphapos="0.75"
					startparam=".05"
					endparam="0.00"
					size="368"
					depthbias="0"
					position="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					lockup="true"
					pitch="90"
				/>

				<simpleemitter
					bone="{bone}"
					spawnrate="15"
					particlelife="2500"
					speed="10"
					drag="0"
					offsetsphere=" 10 10 0"
					acceleration="0"
					material="/shared/effects/smaterials/water_ring_blend.material"
				>
					<particle
						color=".1 .75 1"
						startalpha="0"
						midalpha=".16"
						endalpha="0.0"
						midalphapos="0.75"
						startsize="8"
						endsize="188"
						depthbias="0"
						position="0 0 2"
						lockup="true"
						pitch="90"
					/>
				</simpleemitter>

				
				<simpleemitter
					bone="{bone}"
					spawnrate="15"
					particlelife="2500"
					speed="10"
					drag="0"
					offsetsphere="40 40 0"
					acceleration="0"
					material="/shared/effects/smaterials/refract_waterring.material"
				>
					<particle
						color="1 1 1"
						startalpha=".75"
						midalpha=".75"
						endalpha="0"
						midalphapos="0.75"
						startparam=".05"
						endparam="0.00"
						startsize="8"
						endsize="168"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="90"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone}"
					spawnrate="21"
					particlelife="2500"
					speed="10"
					drag="0"
					offsetsphere=" 10 10 0"
					acceleration="0"
					material="/shared/effects/smaterials/refract_ripples.material"
				>
					<particle
						color="1 1 1"
						startalpha=".75"
						midalpha=".75"
						endalpha="0"
						midalphapos="0.75"
						startparam=".05"
						endparam="0.00"
						startsize="8"
						endsize="188"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="90"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="1"
					particlelife="2500"
					speed="10"
					drag="0"
					offsetsphere="40 40 0"
					acceleration="0"
					material="/shared/effects/materials/refract_waterring.material"
				>
					<particle
						color="1 1 1"
						startalpha=".75"
						midalpha=".75"
						endalpha="0"
						midalphapos="0.75"
						startparam=".05"
						endparam="0.00"
						startsize="11"
						endsize="0"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="90"
					/>
				</simpleemitter>

			</template>

			<instance name="puddle" bone="_bone_fx_left_04"/>
			
			
			

			
			

			<template name="fountain">
			
				<light
					position="0 25 25"
					bone="{bone}"
					life="5000"
					color="0 .6 .5"
					falloffstart="0"
					falloffend="250"
					loop="true"
				/>
			

				<simpleemitter
					bone="{bone}"
					spawnrate="100"
					gravity="18"
					speed="100"
					drag="0"
					particlelife="750"
					material="/shared/effects/materials/refract_stream.material"
					offsetsphere="10 10 10"
					minangle="0"
					maxangle="5"
					direction="0 0 1"

				>
					<particle
						param=".2"
						startsize="5"
						endsize="45"
						color="1 1 1"
						turn="1"
						startheightdistort=".5"
						endheightdesitort="0"
						startalpha="0"
						midalpha=".25"
						endalpha="0"
						midalphapos=".2"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="110"
					gravity="18"
					speed="100"
					drag="0"
					minparticlelife="975"
					maxparticlelife="975"
					material="/shared/effects/materials/water_spray_blend.material"
					offsetsphere="15 15 15"
					minangle="0"
					maxangle="5"
					direction="0 0 1"
				>
					<particle
						startsize="5"
						endsize="65"
						color="0 1 .8"
						turn="1"
						startheightdistort=".5"
						endheightdesitort="0"
						startalpha=".75"
						midalpha=".75"
						endalpha="0"
					/>
				</simpleemitter>

			</template>

			<instance name="fountain" bone="_bone_fx_left_01"/>
			
			
			<simpleemitter
				bone="_bone_fx_left_01"
				spawnrate="110"
				gravity="18"
				speed="250"
				drag="0"
				particlelife="250"
				material="/shared/effects/materials/water_spray_blend.material"
				offsetsphere="0 0 0"
			>
				<particle
					startalpha=".15"
					endalpha="0"
					lockup="1"
					lockright="1"
					pitch="90"
					minsize="25"
					maxsize="150"
					startcolor="1 1 1"
					midcolor="0 1 .5"
					endcolor="0 1 .5"
					midcolorpos=".25"
				/>
			</simpleemitter>
			
			
			
			
			
			<template name="fountain">

				<simpleemitter
					bone="{bone}"
					spawnrate="12"
					gravity="0"
					speed="100"
					particlelife="1000"
					offsetsphere="50 50 0"
					minangle="0"
					maxangle="5"
					direction="0 0 -1"
					directionalspace="local"
				>
					<particle
						turn="true"
					>
						<billboard
							position="0 0 -20"
							minlife="750"
							maxlife="1000"
							bone="{bone}"
							startcolor="0 0 0"
							midcolor=".1 .25 .2"
							endcolor="0 0 0"
							midcolorpos=".15"
							material="/shared/effects/smaterials/bubble_add.material"
							lockup="1"
							lockright="1"
							pitch="90"
							minroll="0"
							maxroll="360"
							depthbias="-20"
							minscale=".1"
							maxscale=".4"
						/>
					</particle>
				</simpleemitter>

			</template>

			<instance name="fountain" bone="_bone_fx_left_04"/>

			<instance name="fountain" bone="_bone_fx_left_05"/>
			<instance name="fountain" bone="_bone_fx_left_06"/>
			<instance name="fountain" bone="_bone_fx_left_07"/>

			
			<instance name="fountain" bone="_bone_fx_left_11"/>
			<instance name="fountain" bone="_bone_fx_left_12"/>
			<instance name="fountain" bone="_bone_fx_left_13"/>


			<instance name="fountain" bone="_bone_fx_left_17"/>
			<instance name="fountain" bone="_bone_fx_left_18"/>
			<instance name="fountain" bone="_bone_fx_left_19"/>

			<instance name="fountain" bone="_bone_fx_left_20"/>
			<instance name="fountain" bone="_bone_fx_left_21"/>
			
			

			<simpleemitter
				bone="_bone_fx_left_04"
				spawnrate="75"
				gravity="0"
				speed="0"
				particlelife="1000"
				offsetsphere="120 50 0"
			>
				<particle
					turn="true"
				>
					<billboard
						position="0 0 0"
						minlife="750"
						maxlife="1000"
						bone="_bone_fx_left_02"
						startcolor="0 0 0"
						midcolor=".1 .25 .2"
						endcolor="0 0 0"
						midcolorpos=".15"
						material="/shared/effects/smaterials/bubble_add.material"
						lockup="1"
						lockright="1"
						pitch="90"
						minroll="0"
						maxroll="360"
						depthbias="-100"
						minscale=".15"
						maxscale=".4"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>
		
		
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

