<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high_3.model" type="K2" high="high_3.model" med="med_3.model" low="low_3.model" >

	<skin name="blue">
		<reference mesh="10k_pieceA"					material="material_blue_b.material" />
		<reference mesh="10k_pieceB"					material="material_blue_b.material" />
		<reference mesh="10k_pieceC"					material="material_blue_b.material" />
		<reference mesh="3k_pieceA"						material="material_blue_b.material" />
		<reference mesh="3k_pieceB"						material="material_blue_b.material" />
		<reference mesh="3k_pieceC"						material="material_blue_b.material" />
		<reference mesh="1k_pieceA"						material="material_blue_b.material" />
		<reference mesh="1k_pieceB"						material="material_blue_b.material" />
		<reference mesh="1k_pieceC"						material="material_blue_b.material" />
	</skin>
	
	<skin name="black">
		<reference mesh="10k_pieceA"					material="material_black_b.material" />
		<reference mesh="10k_pieceB"					material="material_black_b.material" />
		<reference mesh="10k_pieceC"					material="material_black_b.material" />
		<reference mesh="3k_pieceA"						material="material_black_b.material" />
		<reference mesh="3k_pieceB"						material="material_black_b.material" />
		<reference mesh="3k_pieceC"						material="material_black_b.material" />
		<reference mesh="1k_pieceA"						material="material_black_b.material" />
		<reference mesh="1k_pieceB"						material="material_black_b.material" />
		<reference mesh="1k_pieceC"						material="material_black_b.material" />
	</skin>
	
		<skin name="green">
		<reference mesh="10k_pieceA"					material="material_green_b.material" />
		<reference mesh="10k_pieceB"					material="material_green_b.material" />
		<reference mesh="10k_pieceC"					material="material_green_b.material" />
		<reference mesh="3k_pieceA"						material="material_green_b.material" />
		<reference mesh="3k_pieceB"						material="material_green_b.material" />
		<reference mesh="3k_pieceC"						material="material_green_b.material" />
		<reference mesh="1k_pieceA"						material="material_green_b.material" />
		<reference mesh="1k_pieceB"						material="material_green_b.material" />
		<reference mesh="1k_pieceC"						material="material_green_b.material" />
	</skin>
	
	<skin name="pink">
		<reference mesh="10k_pieceA"					material="material_pink_b.material" />
		<reference mesh="10k_pieceB"					material="material_pink_b.material" />
		<reference mesh="10k_pieceC"					material="material_pink_b.material" />
		<reference mesh="3k_pieceA"						material="material_pink_b.material" />
		<reference mesh="3k_pieceB"						material="material_pink_b.material" />
		<reference mesh="3k_pieceC"						material="material_pink_b.material" />
		<reference mesh="1k_pieceA"						material="material_pink_b.material" />
		<reference mesh="1k_pieceB"						material="material_pink_b.material" />
		<reference mesh="1k_pieceC"						material="material_pink_b.material" />
	</skin>
	
	<skin name="red">
		<reference mesh="10k_pieceA"					material="material_red_b.material" />
		<reference mesh="10k_pieceB"					material="material_red_b.material" />
		<reference mesh="10k_pieceC"					material="material_red_b.material" />
		<reference mesh="3k_pieceA"						material="material_red_b.material" />
		<reference mesh="3k_pieceB"						material="material_red_b.material" />
		<reference mesh="3k_pieceC"						material="material_red_b.material" />
		<reference mesh="1k_pieceA"						material="material_red_b.material" />
		<reference mesh="1k_pieceB"						material="material_red_b.material" />
		<reference mesh="1k_pieceC"						material="material_red_b.material" />
	</skin>

	<skin name="limegreen">
		<reference mesh="10k_pieceA"					material="material_limegreen_b.material" />
		<reference mesh="10k_pieceB"					material="material_limegreen_b.material" />
		<reference mesh="10k_pieceC"					material="material_limegreen_b.material" />
		<reference mesh="3k_pieceA"						material="material_limegreen_b.material" />
		<reference mesh="3k_pieceB"						material="material_limegreen_b.material" />
		<reference mesh="3k_pieceC"						material="material_limegreen_b.material" />
		<reference mesh="1k_pieceA"						material="material_limegreen_b.material" />
		<reference mesh="1k_pieceB"						material="material_limegreen_b.material" />
		<reference mesh="1k_pieceC"						material="material_limegreen_b.material" />
	</skin>
	
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true">
		<startevent cmd="StartEffect effects/body.effect 1"/>
	</anim>
	
	<anim name="spawn_1" clip="clips/spawn_1.clip"/>
	
	<anim name="emote_1" clip="clips/emote_1.clip" >
		<frameevent frame="1" cmd="PlayStreamLinear ../sounds/voice/vo_emote_4.wav 1000 2500 .70"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="40" loop="false" blendtime="200" />
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="40" loop="false" blendtime="200" />
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="40" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="StartEffect ../effects/death/death.effect"/>
		<frameevent frame="15" cmd="PlaySoundLinear sounds/sfx_foley_death.wav 500 2200 0.55"/>
	</anim>

	<anim name="item_1" clip="clips/item_1.clip" fps="30" loop="false">
	</anim>
	
	<anim name="item_self_1" clip="clips/item_self_1.clip" fps="30" loop="false">
	</anim>

	<anim name="item_channel_1" clip="clips/item_channel_1.clip" fps="30" loop="true">
	</anim>

	<anim name="port_out" clip="clips/port_out.clip" />

	<anim name="port_in" clip="clips/port_in.clip" blendtime="0"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false">
	</anim>
	
	<anim name="ability_2" clip="clips/ability_4.clip" fps="30" loop="false">
	</anim>

	<anim name="ability_3" clip="clips/ability_2.clip" fps="30" loop="false">
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false">
	</anim>

	<anim name="stunned_1" clip="clips/stunned_1.clip" loop="true"/>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	
	<anim name="emote_1" clip="clips/emote_1.clip"/>

</model>