<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high_3.model" type="K2">

	<skin name="blue">
		<reference mesh="10k_pieceA"					material="material_blue_b.material" />
		<reference mesh="10k_pieceB"					material="material_blue_b.material" />
		<reference mesh="10k_pieceC"					material="material_blue_b.material" />
		<reference mesh="3k_pieceA"						material="material_blue_b.material" />
		<reference mesh="3k_pieceB"						material="material_blue_b.material" />
		<reference mesh="3k_pieceC"						material="material_blue_b.material" />
		<reference mesh="1k_pieceA"						material="material_blue_b.material" />
		<reference mesh="1k_pieceB"						material="material_blue_b.material" />
		<reference mesh="1k_pieceC"						material="material_blue_b.material" />
	</skin>
	
	<skin name="black">
		<reference mesh="10k_pieceA"					material="material_black_b.material" />
		<reference mesh="10k_pieceB"					material="material_black_b.material" />
		<reference mesh="10k_pieceC"					material="material_black_b.material" />
		<reference mesh="3k_pieceA"						material="material_black_b.material" />
		<reference mesh="3k_pieceB"						material="material_black_b.material" />
		<reference mesh="3k_pieceC"						material="material_black_b.material" />
		<reference mesh="1k_pieceA"						material="material_black_b.material" />
		<reference mesh="1k_pieceB"						material="material_black_b.material" />
		<reference mesh="1k_pieceC"						material="material_black_b.material" />
	</skin>
	
		<skin name="green">
		<reference mesh="10k_pieceA"					material="material_green_b.material" />
		<reference mesh="10k_pieceB"					material="material_green_b.material" />
		<reference mesh="10k_pieceC"					material="material_green_b.material" />
		<reference mesh="3k_pieceA"						material="material_green_b.material" />
		<reference mesh="3k_pieceB"						material="material_green_b.material" />
		<reference mesh="3k_pieceC"						material="material_green_b.material" />
		<reference mesh="1k_pieceA"						material="material_green_b.material" />
		<reference mesh="1k_pieceB"						material="material_green_b.material" />
		<reference mesh="1k_pieceC"						material="material_green_b.material" />
	</skin>
	
	<skin name="pink">
		<reference mesh="10k_pieceA"					material="material_pink_b.material" />
		<reference mesh="10k_pieceB"					material="material_pink_b.material" />
		<reference mesh="10k_pieceC"					material="material_pink_b.material" />
		<reference mesh="3k_pieceA"						material="material_pink_b.material" />
		<reference mesh="3k_pieceB"						material="material_pink_b.material" />
		<reference mesh="3k_pieceC"						material="material_pink_b.material" />
		<reference mesh="1k_pieceA"						material="material_pink_b.material" />
		<reference mesh="1k_pieceB"						material="material_pink_b.material" />
		<reference mesh="1k_pieceC"						material="material_pink_b.material" />
	</skin>
	
	<skin name="red">
		<reference mesh="10k_pieceA"					material="material_red_b.material" />
		<reference mesh="10k_pieceB"					material="material_red_b.material" />
		<reference mesh="10k_pieceC"					material="material_red_b.material" />
		<reference mesh="3k_pieceA"						material="material_red_b.material" />
		<reference mesh="3k_pieceB"						material="material_red_b.material" />
		<reference mesh="3k_pieceC"						material="material_red_b.material" />
		<reference mesh="1k_pieceA"						material="material_red_b.material" />
		<reference mesh="1k_pieceB"						material="material_red_b.material" />
		<reference mesh="1k_pieceC"						material="material_red_b.material" />
	</skin>

	<skin name="limegreen">
		<reference mesh="10k_pieceA"					material="material_limegreen_b.material" />
		<reference mesh="10k_pieceB"					material="material_limegreen_b.material" />
		<reference mesh="10k_pieceC"					material="material_limegreen_b.material" />
		<reference mesh="3k_pieceA"						material="material_limegreen_b.material" />
		<reference mesh="3k_pieceB"						material="material_limegreen_b.material" />
		<reference mesh="3k_pieceC"						material="material_limegreen_b.material" />
		<reference mesh="1k_pieceA"						material="material_limegreen_b.material" />
		<reference mesh="1k_pieceB"						material="material_limegreen_b.material" />
		<reference mesh="1k_pieceC"						material="material_limegreen_b.material" />
	</skin>
	
	<anim name="idle" clip="clips/select_1.clip" fps="30" loop="true"/>
	
</model>