<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<modifier 
			name="modifier0"
			life="500"
			startcolor=".25"
			endcolor="1 1 1"
		/>

		<particlesystem name="system0" space="world" scale="2.5">

			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2400"
				volume=".65" 
				sample="../sounds/sfx_impact_%.wav"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				count="6"
				spawnrate="1055"
				particlelife="100"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_blue.material"
				depthbias="0"
			>
				<particle
					color="0 .75 .75"
					startalpha=".75"
					midalpha=".75"
					endalpha="0"
					startscale="40"
					endscale="80"
					turn="true"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"
				position="0 0 0"
				life="250"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 .5 .5"
				endcolor="0 0 0"
				size="125"
				depthbias="-75"
			/>
<!--
			<billboard
			bone="_bone_centerofchest"
				material="/shared/effects/smaterials/bulb_add.material"				
				startcolor="0 0 0"				
				midcolor="0 .3 .3"				
				endcolor="0 0 0"
				life="400"	
				startsize="50"
				endsize="75"
				depthbias="-150"			
			/>
-->















		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<camerashake2 scale="5" radius="1200" duration="200" frequency="22" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>