<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<modifier 
			name="modifier0"
			life="500"
			startcolor=".25"
			endcolor="1 1 1"
		/>

		<particlesystem name="system0" space="world" scale="3.25">

			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2400"
				volume=".65" 
				sample="../sounds/sfx_impact_%.wav"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				count="6"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_blue.material"
				depthbias="0"
			>
				<particle
					color="0 .75 .75"
					startalpha=".75"
					midalpha=".75"
					endalpha="0"
					startscale="40"
					endscale="80"
					turn="true"
				/>
			</simpleemitter>
			
			
			
<!--
			<simpleemitter
				bone="_bone_centerofchest"
				count="12"
				spawnrate="1055"
				particlelife="100"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="-50"
			>
				<particle
				anchor="1"
					startcolor="1 1 1"
					endcolor="0 0 0"
					startscale="10"
					endscale="30"
					turn="true"
				/>
			</simpleemitter>
-->
			
			
			

 			<template name="">
<!--
				<simpleemitter
				delay="0"
				life="200"
					bone="{zbone}"
					spawnrate="1000"
					minparticlelife="200"
					maxparticlelife="400"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="-75"
					inheritvelocity="0"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						startcolor="0 .5 .5"
						midcolor="0 .25 .25"
						endcolor="0 0 0"
						midcolorpos=".5"
						minstartsize="6"
						maxstartsize="12"
						minendsize="0"
						maxendsize="0"
					/>
				</simpleemitter>
-->
				
			<trailemitter
			life="500"
				bone="{zbone}"
				position="0 0 0"
				spawnrate="200"
				particlelife="750"
				texpostime="750"
				texposscale="0.0"
				texstretchscale=".4"
				material="/shared/effects/smaterials/trail_blend.material"
				subframepos="true"
				startparticlealpha="1"
				midparticlealpha="1"
				endparticlealpha="0"
			>
				<particle
					color="0 1 1"
					startsize="20"
					endsize="20"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</trailemitter>
			
			
			<trailemitter
			life="500"
				bone="{zbone}"
				spawnrate="75"
				particlelife="750"
				texpostime="750"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				startparticlecolor="1 1 1"
				midparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle
					startcolor="0 1 1"
					midcolor="0 1 1"
					endcolor="0 0 0"
					startsize="10"
					midsize="10"
					endsize="0"
					midsizepos=".25"
			 />
			</trailemitter>

			</template>
			
			<instance name="" zbone="_bone_centerofchest"/> 
			<instance name="" zbone="_bone_center"/> 
			<instance name="" zbone="_bone_leftfoot"/> 
			<instance name="" zbone="_bone_rightfoot"/> 

			<billboard
				bone="_bone_centerofchest"
				position="0 0 0"
				life="250"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 1 1"
				endcolor="0 0 0"
				size="125"
				depthbias="-75"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>