<?xml version="1.0" encoding="UTF-8"?>
<effect name="">

	<definitions>
	
		<particlesystem name="system0" space="world" scale=".9">

			

			<light
				position="0 0 50"
				life="500"
				startcolor="0 5 5"
				midcolor="0 5 5"
				endcolor="0"
				falloffstart="0"
				startfalloffend="175"
				endfalloffend="225"
			/>

			<simpleemitter
				count="1"
				spawnrate="500"
				particlelife="5000"
			>
				<particle>

					<groundsprite
						delay="0"
						life="3000"
						material="/shared/effects/smaterials/dirtpile_groundsprite.material"
						startsize="50"
						midsize="225"
						endsize="225"
						midsizepos=".05"
						color=".5 .4 .3"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".8"
						minyaw="0"
						maxyaw="360"
					/>

					<groundsprite
						delay="0"
						life="3000"
						material="/shared/effects/smaterials/torch_hole_overlay.material"
						startsize="25"
						midsize="100"
						endsize="100"
						midsizepos=".05"
						color="1 1 1"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						depthbias="-75"
					/>

				</particle>
			</simpleemitter>

			<simpleemitter
			count="1"
				spawnrate="14"
				particlelife="2000"
				position="0 0 0"
				offsetsphere="0 150 0"
			>
				<particle
				>
				
					<template name="">

						<model
							position="50 0 0"
							minlife="7500"
							maxlife="10000"
							name="emitter0" 
							anim="idle"
							model="/heroes/malady/ability_01/effects/rocks/model.mdf"
							minscale=".4"
							maxscale=".5"
							color="{zcolor}"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".85"
							yaw="0"
						/>

						<model
							position="-40 50 0"
							minlife="7500"
							maxlife="10000"
							name="emitter0" 
							anim="idle"
							model="/heroes/malady/ability_01/effects/rocks/model.mdf"
							minscale=".4"
							maxscale=".5"
							color="{zcolor}"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".85"
							yaw="180"
						/>
							
					</template>
					<instance name="" zcolor="1.2 .8 .5"/>  

				</particle>
			</simpleemitter>



		</particlesystem>
		
</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<camerashake2 scale="20" radius="1200" duration="200" frequency="15" />
	<waitfordeath instance="instance0" />
</thread>
</effect>






