<?xml version="1.0" encoding="UTF-8"?>
<effect persistent="1">

	<definitions>
		
		<particlesystem name="system0" space="world" scale=".6">

			<simpleemitter
				count="50"
				life="1500"
				spawnrate="5000"
				particlelife="850"
				offsetsphere="50 50 0"
				minspeed="250"
				maxspeed="500"
				position="0 0 150"
				minangle="0"
				maxangle="1"
				direction="0 0 1"
			>
				<particle
				turn="true"
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="250"
						maxlife="350"
						position="0 0 0"
						material="/shared/effects/materials/light_rays.material"
						directionalspace="local"
						yaw="180"
						roll="180"
						lockup="true"
						lockright="true"
						pitch="90"
						startcolor="1 .5 0"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						minheight="275"
						maxheight="1000"
						depthbias="-200"
					>
					</billboard>
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<light
				position="0 0 25"
				life="500"
				startcolor="5 2.5 0"
				midcolor="5 2.5 0"
				endcolor="0"
				falloffstart="0"
				falloffend="500"
			/>

			<simpleemitter
			bone="_bone_overhead"
				count="100"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".01"
				offsetphere="140 140 20"
				gravity="-3"
				minspeed="1000"
				maxspeed="4000"								
				direction="0 0 1"
				position="0 0 25"
				depthbias="-30"
				material="/shared/effects/smaterials/whitedot.material"
			>			
				<particle
					startcolor="1 .5 0"
					endcolor="0"
					startsize="3"
					endsize="0"
					minscale="1"
					maxscale="3"
				/>
				<particle
					startcolor="1 .5 0"
					endcolor="0"
					startsize="10"
					endsize="0"
					minscale="1"
					maxscale="3"
					endstickiness=".4"
					startheightdistort=".05"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>

			<simpleemitter
			bone="_bone_overhead"
				life="400"				
				spawnrate="2000"
				count="4"
				position="0 0 25"
				minparticlelife="200"			
				maxparticlelife="350"				
				material="/shared/effects/smaterials/toon_explosion.material"			
				depthbias="-50"
				offsetsphere="5"
			>
				<particle 
					startcolor=".25 .1 0"
					endcolor="0 0 0"
					startsize="0"
					endsize="500"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
			</simpleemitter>



			<billboard
			bone="_bone_overhead"
				life="1000"
				position="0 0 25"			
				startcolor=".5 0 0"
				endcolor="0"
				size="550"
				depthbias="-100"
				material="/shared/effects/smaterials/whitedot.material"
			/>


			

			


		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />		
	</thread>

</effect>