<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="1">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1.0">

		
			<template name="flask">

				<model
					expirelife="250"
					bone="_bone_overhead"
					position="{zpos}"
					scale="1.9"
					model="../../ability_01/effects/jug.mdf"
					anim="idle"
					color="1 1 1"
					startalpha="1"
					endalpha="0"
					pitchspeed="{zpitchspeed}"
					roll="{zroll}"
				>
				
				
				
				
				
				
				<simpleemitter							
					spawnrate="20"			
					gravity="-17"
					speed="0"
					drag="0"
					minparticlelife="250"
					maxparticlelife="500"
					material="/shared/effects/smaterials/firesprite_blend.material"	
					offsetsphere="5"	
					depthbias="75"				
				>
					<particle 
						anchor="1"
						minangle="0"
						maxangle="360"
						startframe="0"			
						endframe="1"
						framespeed="2"					
						minsize="20"			
						maxsize="50"			
						startcolor="1 1 1"
						midcolor="1 0 0"
						endcolor="1 0 0"
						midcolorpos=".75"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						midalphapos=".25"
						turn="1"					
					/>
				</simpleemitter>
				
				<simpleemitter					
					spawnrate="20"	
					gravity="-23"
					speed="0"
					drag="0"
					minparticlelife="250"
					maxparticlelife="500"
					material="/shared/effects/smaterials/firesprite_swirl.material"	
					offsetsphere="5"	
					depthbias="75"				
				>
					<particle 
						anchor="1"
						minangle="0"
						maxangle="360"
						startframe="0"			
						endframe="1"
						framespeed="2"					
						minsize="20"			
						maxsize="50"			
						startcolor="1 1 1"
						midcolor="1 0 0"
						endcolor="1 0 0"
						midcolorpos=".75"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						midalphapos=".25"
						turn="1"					
					/>
				</simpleemitter>
				
				
				
				
				
				
				
				
				
				
				
				
					<light
						bone="_bone_1"
						expirelife="500"
						startcolor="5 0 0"
						endcolor="0 0 0"
						falloffstart="0"
						falloffend="90"
						position="0 0 0"
					/>
				
				

					<billboard
						position="0 0 0"
						bone="_bone_1"
						expirelife="100"
						startcolor="1 .1 0"
						endcolor="0 0 0"
						size="30"
						material="/shared/effects/smaterials/whitedot.material"
					/>

					<billboard
						position="0 0 0"
						bone="_bone_1"
						expirelife="100"
						startcolor="1 .2 0"
						endcolor="0 0 0"
						size="15"
						material="/shared/effects/smaterials/whitedot.material"
					/>

					
					
					<simpleemitter
						bone="_bone_1"
						spawnrate="50"
						minparticlelife="150"
						maxparticlelife="300"
						material="/shared/effects/smaterials/firesprite_01.material"
					>
						<particle 
							minangle="0"
							maxangle="360"
							minanglespeed="-6"
							maxanglespeed="6"
							startcolor="0 0 0"
							midcolor="1 .2 0"
							endcolor="0 0 0"
							midcolorpos=".25"
							startsize="10"
							endsize="0"
							depthbias="-20"
						/>
					</simpleemitter>

					<simpleemitter
						bone="_bone_1"
						spawnrate="50"
						minparticlelife="150"
						maxparticlelife="300"
						material="/shared/effects/smaterials/whitedot.material"
					>
						<particle 
							minangle="0"
							maxangle="360"
							minanglespeed="-6"
							maxanglespeed="6"
							startcolor="0 0 0"
							midcolor="1 .2 0"
							endcolor="0 0 0"
							midcolorpos=".25"
							startsize="50"
							endsize="0"
							depthbias="-20"
						/>
					</simpleemitter>
					
					
					

					<billboard
						position="0 0 0"
						expirelife="100"
						startcolor="1 0 0"
						endcolor="0 0 0"
						size="100"
						material="/shared/effects/smaterials/whitedot.material"
						depthbias="-50"
					/>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<template name="light">
						<simpleemitter
						timenudge="10000"
							spawnrate="30"
							particlelife="500"
							material="/shared/effects/materials/whitedot.material"
							offsetsphere="0 0 0"
							position="0 0 0"
							depthbias="0"
						>
							<particle
								anchor="1"
								minangle="0"
								maxangle="360"
								width="{zwidth}"
								minheight="{zminheight}"
								maxheight="{zmaxheight}"
								startcolor=".3 .1 0"
								endcolor="0 0 0"

							/>
						</simpleemitter>
					</template>


					<instance name="light" zwidth="10" zminheight="75" zmaxheight="175"/>
					
					
					

					

				</model>
				
				

				<model
					expirelife="250"
					bone="_bone_overhead"
					position="{zpos}"
					scale="1.7"
					model="../../ability_01/effects/jug.mdf"
					material="/shared/effects/smaterials/shell_glass.material"
					anim="idle"
					color="5 0 0"
					alpha=".25"
					pitchspeed="{zpitchspeed}"
					roll="{zroll}"
				/>



				
				
				
			</template>

			<instance name="flask" zpitchspeed="-360" zroll="-25" zpos="0 0 25"/>
			
			

		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="system1" />
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>
</effect>
