<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<fur mesh="10kVerm" apxfile="hair/rat.apx" material="hair/fur.material" />
	
	<skin name="green">
		<reference mesh="10kVerm"		material="material_green.material" />
		<reference mesh="3kVerm"		material="material_green.material" />
		<reference mesh="1.5kVerm"		material="material_green.material" />
	</skin>	
	
	<skin name="orange">
		<reference mesh="10kVerm"		material="material_orange.material" />
		<reference mesh="3kVerm"		material="material_orange.material" />
		<reference mesh="1.5kVerm"		material="material_orange.material" />
	</skin>
	
	<skin name="pink">
		<reference mesh="10kVerm"		material="material_pink.material" />
		<reference mesh="3kVerm"		material="material_pink.material" />
		<reference mesh="1.5kVerm"		material="material_pink.material" />
	</skin>
	
	<skin name="red">
		<reference mesh="10kVerm"		material="material_red.material" />
		<reference mesh="3kVerm"		material="material_red.material" />
		<reference mesh="1.5kVerm"		material="material_red.material" />
	</skin>	
	
	<skin name="black">
		<reference mesh="10kVerm"		material="material_black.material" />
		<reference mesh="3kVerm"		material="material_black.material" />
		<reference mesh="1.5kVerm"		material="material_black.material" />
	</skin>
	
	<skin name="redwhiteblue">
		<reference mesh="10kVerm"		material="material_redwhiteblue.material" />
		<reference mesh="10kGuns"		material="material_redwhiteblue_b.material" />
		<reference mesh="3kVerm"		material="material_redwhiteblue.material" />
		<reference mesh="3kGuns"		material="material_redwhiteblue_b.material" />
		<reference mesh="1.5kVerm"		material="material_redwhiteblue.material" />
		<reference mesh="1.5kGuns"		material="material_redwhiteblue_b.material" />
	</skin>

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true"/>
	
	<anim name="portrait" clip="clips/portrait_1.clip" fps="15" loop="true"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip"/>
	
	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="item_self_1" clip="clips/item_self_1.clip"/>
	
	<anim name="item_channel_1" clip="clips/item_channel_1.clip" loopbackframe="10"/>
	
	<anim name="port_out" clip="clips/port_out.clip" />
	
	<anim name="port_in" clip="clips/port_in.clip" />
	
	<anim name="capture" clip="clips/item_1.clip" loop="true"/>
	
	<anim name="spawn_1" clip="clips/spawn_1.clip"/>
		
	<anim name="ability_1" clip="clips/ability_1.clip" fps="40" loop="false"/>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false"/>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false"/>
	
	<anim name="ability_4_fire" clip="clips/ability_4.clip" fps="30" loop="false" startframe="50" numframes="7" blendtime="100"/>
	
	<anim name="ability_4_fire_idle" clip="clips/ability_4.clip" fps="30" loop="true" startframe="8"  loopbackframe="8" blendtime="300"/>
	
	<anim name="attack_1" clip="clips/attack_2.clip" fps="30" loop="false" blendtime="200"/>
	
	<anim name="attack_2" clip="clips/attack_3.clip" fps="30" loop="false" blendtime="200"/>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="33" loop="true">
		<startevent cmd="StartEffect effects/body.effect 1"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 2000 .5"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="24" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 2000 .5"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	
	<anim name="emote_1" clip="clips/emote_1.clip" blendtime="100" fps="30" loop="false" >
		<frameevent frame="1" cmd="PlayStreamLinear sounds/voice/vo_emote_default.wav 1500 3000 1"/>
		<frameevent frame="1" cmd="StartEffect effects/emote.effect 0"/>
		<endevent cmd="StopEffect 0" />
    </anim>
	
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="32" cmd="PlaySoundLinear sounds/sfx_foley_death.wav 1000 2400 .65"/>
	</anim>

	<anim name="stunned_1" clip="clips/stunned_1.clip" loop="true"/>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>

</model>
