<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2">



	
	<skin name="green">
		<reference mesh="10kVerm"		material="material_green.material" />
		<reference mesh="3kVerm"		material="material_green.material" />
		<reference mesh="1.5kVerm"		material="material_green.material" />
	</skin>	
	
	<skin name="orange">
		<reference mesh="10kVerm"		material="material_orange.material" />
		<reference mesh="3kVerm"		material="material_orange.material" />
		<reference mesh="1.5kVerm"		material="material_orange.material" />
	</skin>
	
	<skin name="pink">
		<reference mesh="10kVerm"		material="material_pink.material" />
		<reference mesh="3kVerm"		material="material_pink.material" />
		<reference mesh="1.5kVerm"		material="material_pink.material" />
	</skin>
	
	<skin name="red">
		<reference mesh="10kVerm"		material="material_red.material" />
		<reference mesh="3kVerm"		material="material_red.material" />
		<reference mesh="1.5kVerm"		material="material_red.material" />
	</skin>
	
	<skin name="black">
		<reference mesh="10kVerm"		material="material_black.material" />
		<reference mesh="3kVerm"		material="material_black.material" />
		<reference mesh="1.5kVerm"		material="material_black.material" />
	</skin>
	
	<skin name="redwhiteblue">
		<reference mesh="10kVerm"		material="material_redwhiteblue.material" />
		<reference mesh="10kGuns"		material="material_redwhiteblue_b.material" />
		<reference mesh="3kVerm"		material="material_redwhiteblue.material" />
		<reference mesh="3kGuns"		material="material_redwhiteblue_b.material" />
		<reference mesh="1.5kVerm"		material="material_redwhiteblue.material" />
		<reference mesh="1.5kGuns"		material="material_redwhiteblue_b.material" />
	</skin>
	
	<!-- <fur mesh="10kVerm" apxfile="hair/rat.apx" material="hair/fur.material" /> -->
	
	<anim name="idle2" clip="clips/select_1.clip" fps="30" loop="true"/>
	<anim name="idle" clip="clips/bored_1.clip" fps="25" loop="true" blendtime="500"/>
	
</model>
