<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability4_Bastact1_Enemy_Wizard"

	icon="icon.tga"
	
	anim="slowcast"
	casttime="900"
	castactiontime="2400"
	casteffect="effects/alt_cast.effect"
	casteffecttype="Magic"

	actiontype="target_position"
	targetscheme="visible_enemy_heroes"
	targetradius="500"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	manacost="0"
	cooldowntime="0"
	
	range="2000"
	forcerange="10000"
	
	allowoutofboundscast="true"
	allowoutofrangecast="true"

	showlinecast="true"
	dontshowhovercast="true"
	linecastrange="5000"
	linecastwidth="150"
	
>
	<constant name="damage" value="50" adjustment="ability" />	

  	<onimpact>
		<spawnprojectile name="Projectile_Bastact1_Enemy_Wizard_Ability1" source="source_entity" target="target_position" />			
	</onimpact>
	
	
	
	
</ability>