<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2">
	
	<anim name="idle" clip="clips/default_1.clip" loop="true" fps="30" minstartframe="0" maxstartframe="15" />

	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="60">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_move_%.wav 500 2400 0.35"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_squeak_%.wav 500 2400 0.05"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_squeak_%.wav 500 2400 0.05"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_death.wav 500 2400 .55"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" loop="true" loopbackframe="-1">
	</anim>
</model>
