<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Bastact1_Enemy_Rat"
	
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1.7"
	modelscale="1.5"
	effectscale="1"
	boundsheight="64"
	boundsradius="16"
	selectionradius="36"
	targetoffset="0 0 54"
	searchradius="70"
	minsearchradius="48"
	searchheight="112"

	movespeed="400"
	turnrate="520"
	
	maxhealth="100"
	healthregen="0"
	maxmana="0"
	manaregen="0"
	isselectable="true"

	armor="0"
	magicarmor="0"

	
	inventory0="Ability_Rat_Enemy"
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""

	attackduration="1000"
	attackactiontime="650"
	attackcooldown="1350"
	attackdamagemin="20"
	attackdamagemax="20"
	attacknumanims="2"
	attackoffset="0 0 0"
	attackprojectile=""
	attackrange="50"
	attackstarteffect="effects/impact.effect"
	attackactioneffect=""
	attackimpacteffect="/shared/sounds/impacts/impact_medium.effect"
	attacktype="melee"
	combattype="Melee"
	attackdamagetype="AttackDamage"
	attacktargetscheme="player_controlled_units"

	aggrorange="600"
	sightrangeday="3000"
	sightrangenight="3000"
  
	unitwalking="false"

	invulnerable="false"
	
	corpsetime="3000"
	corpsefadetime="3000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	pathing="true"
	wanderrange="90"
	clearvision="true"
	infoheight="100"
	unittype="trash_mob"

	showaggropopup="false"
>	 
	<onspawn>
		<!-- <order command="aggressive_wander" target="source_entity" force="true"/> -->
	</onspawn>

	<onframe>
		<areaofeffect
			radius="600"
			targetselection="all"
			targetscheme="player_controlled_units"
			center="this_entity"
			ignoreinvulnerable="true"
		>
			<setproxy target="target_entity" />

			<applystate name="State_Rat_Enemy" target="this_entity" duration="-1" />
			<setactivemodifierkey name="attacking" />

		</areaofeffect>
		
	</onframe>

	<modifier key="attacking" modpriority="100" 
		>
		<onframe>
		</onframe>
	</modifier>
			

</pet>