<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/unit_team_spec_opacity.shader" vDiffuseColor="1.0 1.0 1.0" fSpecularLevel="1.0" fGlossiness="25.0" fOpacity="1.0" fReflect="1.0" />
	<phase name="shadow" cull="none" blend="alphatest">
		<sampler name="diffuse" texture="../../../color.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="color" cull="none" blend="alphatest">
		<sampler name="diffuse" texture="../../../color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="../../../normal.tga" repeat_u="true" repeat_v="true" />
		<sampler name="specular" texture="../../../spec_color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="team" texture="../../../team.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="none" colorwrite="false" alphawrite="false" depthwrite="true" blend="alphatest">
		<sampler name="diffuse" texture="../../../color.tga" repeat_u="true" repeat_v="true" />
		<multipass cull="none" blend="translucent">
			<sampler name="diffuse" texture="../../../color.tga" repeat_u="true" repeat_v="true" />
			<sampler name="normalmap" texture="../../../normal.tga" repeat_u="true" repeat_v="true" />
			<sampler name="specular" texture="../../../spec_color.tga" repeat_u="true" repeat_v="true" />
			<sampler name="team" texture="../../../team.tga" repeat_u="true" repeat_v="true" />
		</multipass>
	</phase>
</material>
