<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >
	<definitions>
	
		<particlesystem name="system0" space="entity" scale="1">

			<sound
				falloffstart="500"
				falloffend="2500"
				volume="1"
				sample="../sounds/sfx_cast_2.wav"
			/>

			<model
				bone="_bone_sword1"
				life="300"
				model="sword/model.mdf"
				anim="idle"
				material="../../material.material"
				color="2.5 1 0"
				startscale="1"				
				endscale="1"
				directionalspace="local"
				pitch="180"
			/>

			<light
				position="0 125 50"
				life="250"
				startcolor="2.5 1.25 0"
				midcolor="2.5 1.25 0"
				endcolor="0"
				falloffstart="25"
				falloffend="150"
			/>

			<billboard
				bone="_bone_weapon1"
				startcolor="1 .25 0"
				midcolor="1 .25 0"
				endcolor="0 0 0"
				life="180"
				startscale="7"
				endscale="0"
				material="/shared/effects/smaterials/streak_flare.material"
			/>
			
			<billboard
				bone="_bone_weapon1"
				startcolor="1 .25 0"
				midcolor="1 .25 0"
				endcolor="0 0 0"
				life="180"
				startscale="7"
				endscale="0"
				material="/shared/effects/smaterials/streak_flare.material"
			/>
			
			<billboard
				bone="_bone_weapon1"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="0 0 0"
				life="180"
				startscale="7"
				endscale="0"
				width="75"
				height="5"
				material="/shared/effects/smaterials/flare.material"
			/>

		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
