<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Trixie3"

	icon="icon.tga"
	
	anim="ability_3"
	casttime="300"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"

	targetscheme="target_position"
	casteffecttype="Magic"

	activatescheme="movement"
	
	manacost="100"
	range="1000"
	forcerange="900"
	
	cooldowntime="14000"

	novoiceresponse="true"
	casteffect="effects/sound.effect"

	queue="front"
	
	showlinecast="true"
	linecastrange="1000"
	linecastwidth="100"

	showareacast="false"

	allowoutofrangecast="true"
	alwaysshowtimer="true"
	
>

	<constant name="damage" value="65,85,105,125" adjustment="ability" />

	<onimpact>
		<applystate name="State_Trixie_Ability3" target="source_entity" duration="5000" />
		<applystate name="State_Trixie_Ability3_CastDelay" target="source_entity" duration="250" />
		<setactivemodifierkey name="trixie_beam" />
		<starttimer duration="5000" />
	</onimpact>
	
	<ontimer>
		<setactivemodifierkey name="" />
	</ontimer>
	
	<modifier key="trixie_beam" modpriority="100" icon="cancel.tga" actiontype="target_self" casteffect="" cooldowntime="0" ignorecooldown="true" queue="front" inheritmovement="true" casttime="0" castactiontime="0" manacost="0" anim="" responsetype="NoResponse" noninterrupting="true"
	>
		<onimpact>
			<expirestate name="State_Trixie_Ability3" target="source_entity"  />
			<setactivemodifierkey name="" />
			<starttimer duration="0" />
		</onimpact>
		
	</modifier>
	
	<modifier key="beamdisabled" disabled="true"
	>

	</modifier>
	
	
</ability>