<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Trixie_Ability3_Damage"
	
	icon="icon.tga"
	passiveeffect="effects/damage.effect"
	alwaystransmitdata="true" 
	ishidden="true"
>

	<oninflict>
		<areaofeffect
			radius="250"
			targetselection="all"
			targetscheme="enemy_units_and_buildings"
			effecttype="Magic Splash"
			center="this_owner_entity"
			ignore="this_owner_entity"
		>
			<applystate name="State_Trixie_Ability3_SplashDamage" target="target_entity" duration="100" />
		</areaofeffect>
	</oninflict>
	
	<onrefresh>
		<areaofeffect
			radius="250"
			targetselection="all"
			targetscheme="enemy_units_and_buildings"
			effecttype="Magic Splash"
			center="this_owner_entity"
			ignore="this_owner_entity"
		>
			<applystate name="State_Trixie_Ability3_SplashDamage" target="target_entity" duration="100" />
		</areaofeffect>
	</onrefresh>

	<onframe>
		<cantarget targetscheme="enemy_units" >
		<getconstant name="damage" />
		<setvar0 a="result" b="frametime" op="mult" />
		<damage effecttype="Magic Splash DOT" amount="1" b="var0" op="mult"/>
		</cantarget>
			<cantarget targetscheme="enemy_buildings" >
			<getconstant name="damage" />
			<setvar0 a="result" b="frametime" op="mult" />
			<damage effecttype="Magic Splash DOT" amount=".5" b="var0" op="mult"/>
			</cantarget>
		<recordheroaggression  />
		<aggression />
	</onframe>
	

</state>
