<?xml version="1.0" encoding="UTF-8"?>
<effect name="chain_lightning">
	<definitions>
		<particlesystem name="system0" space="world">

			<light
				delay="250"
			bone="_bone_Bip01 R Finger21"
				life="75"
				startcolor="0 1.5 5"
				midcolor="0 1.5 5"
				endcolor="0 0 0"
				midcolorpos=".25"
				falloffstart="50"
				falloffend="250"	
			/>
			
			<light
				delay="325"
			bone="_bone_Bip01 R Finger21"
				life="150"
				startcolor="0 1.5 5"
				midcolor="0 1.5 5"
				endcolor="0 0 0"
				midcolorpos=".25"
				falloffstart="50"
				falloffend="250"	
			/>

			<billboard
			bone="_bone_Bip01 R Finger21"
				delay="250"
				life="250"
				size="185"
				startcolor="0 .5 1"
				midcolor="0 0 1"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-35"
			/>

		</particlesystem>
		
			<modifier
				life="500"
				startcolor="2 3 4"
				midcolor="0 0 0"
				endcolor="1"
				midcolorpos=".8"
			/>

   	</definitions>
	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

