<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1.25">


			<sound
				falloffstart="0"
				falloffend="2000"
				volume="0.5"
				sample="../sounds/ability_2_impact.wav"
			/>
			
			<simpleemitter
			count="6"
				bone="_bone_centerofchest"
				position="0 0 0"
				particlelife="1000"
				spawnrate="50"
				offsetsphere="25 25 50"
			>
				<particle
					turn="1"
				>
					<billboard
						bone="_bone_centerofchest"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						life="50"
						color="0 0 1"
						scale="5"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						depthbias="0"
					/>
					
					<billboard
						bone="_bone_centerofchest"
						life="50"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						color=".5 .5 .5"
						scale="2"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						depthbias="0"
					/>

					<billboard
						bone="_bone_centerofchest"
						position="0 0 0"
						material="/shared/effects/smaterials/flare.material"
						life="50"
						color="0 .5 1"
						scale="5"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						height="75"
						width="10"
						depthbias="0"
					/>

					<billboard
						bone="_bone_centerofchest"
						position="0 0 0"
						material="/shared/effects/smaterials/ring_half.material"
						life="50"
						color="0 .5 1"
						startscale="5"
						endscale="2.5"
						midscalepos=".55"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						height="50"
						width="10"
						depthbias="0"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>

		<modifier
			life="500"
			startcolor=".25"
			endcolor="1"
		/>

   	</definitions>

	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
	</thread>
</effect>