<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="high.model" low="high.model">

	<fur mesh="10k_yeti" apxfile="hair/yeti.apx" material="hair/fur.material" />

	<skin name="blue">
		<reference mesh="10k_yeti"				material="material_blue.material" />
		<reference mesh="3k_yeti"				material="material_blue.material" />
		<reference mesh="1k_yeti"				material="material_blue.material" />
	</skin>	
	
	<skin name="pink">	
		<reference mesh="10k_yeti"				material="material_pink.material" />
		<reference mesh="3k_yeti"				material="material_pink.material" />
		<reference mesh="1k_yeti"				material="material_pink.material" />
	</skin>	
	
	<skin name="black">
		<reference mesh="10k_yeti"				material="material_black.material" />
		<reference mesh="3k_yeti"				material="material_black.material" />
		<reference mesh="1k_yeti"				material="material_black.material" />
	</skin>

	<anim name="ability_1" clip="clips/ability_1.clip" />

	<anim name="ability_2" clip="clips/ability_2.clip" fps="40" />
	
	<anim name="ability_3" clip="clips/ability_2.clip" />

	<anim name="ability_4" clip="clips/ability_4.clip" />
	
	<anim name="attack_1" clip="clips/attack_1.clip" />

	<anim name="attack_2" clip="clips/attack_2.clip" />
	
	<anim name="attack_3" clip="clips/attack_3.clip" />
	
	<anim name="bored_1" clip="clips/bored_1.clip" />
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear ../../sounds/beast/voice/vo_death.wav 500 2400 0.85"/>
	</anim>
	
	<anim name="idle" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="emote_1" clip="clips/emote_1.clip" fps="30" loop="false">
	</anim>

	<anim name="item_1" clip="clips/item_1.clip"/>

	<anim name="port_in" clip="clips/port_in.clip" blendtime="0"/>
	
	<anim name="port_out" clip="clips/port_out.clip" />
	
	<anim name="stunned_1" clip="clips/stunned_1.clip" loop="true"/>

	<anim name="walk_1" clip="clips/walk_1.clip" loop="true">
		<frameevent frame="1" cmd="PlaySoundLinear ../../sounds/beast/sfx_foley_%.wav 500 1200 0.1"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="PlaySoundLinear ../../sounds/beast/sfx_foley_%.wav 500 1200 0.1"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="30" cmd="PlaySoundLinear ../../sounds/beast/sfx_foley_%.wav 500 1200 0.1"/>
		<frameevent frame="30" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="45" cmd="PlaySoundLinear ../../sounds/beast/sfx_foley_%.wav 500 1200 0.1"/>
		<frameevent frame="45" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

</model>