<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="0" useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1">
			<!-- Start -->
			<simpleemitter
				life="1000"
				count="1"
				spawnrate="1000"
				particlelife="700"
			>
				<particle>
					<!-- flames in -->
					<simpleemitter
						life="400"
						count="100"
						spawnrate="500"
						particlelife="200"
						particledirectionalspace="local"
						material="/shared/effects/smaterials/firesprite_swirl_add.material"
						inheritvelocity="1"
						direction="0 0 0"
						depthbias="-50"
						minspeed="30"
						maxspeed="70"
						startparticlecolor="1"
						endparticlecolor="0"
						offsetsphere="100"
					>
						<particle
							minscale="5"
							maxscale="7"
							minstartsize=".2"
							maxstartsize="1"
							endsize="3"
							startcolor="1 0.3 0"
							midcolor="1 0.3 0"
							endcolor="0"
							midcolorpos=".9"
							turn="1"
							flare="1"
							minangle="0"
							maxangle="0"
							minstartstickiness="0.3"
							maxstartstickiness="0.5"
							endstickiness="1"
							lockup="1"
						/>
					</simpleemitter>
					
					<!-- Flame support BG -->
					<billboard
						life="400"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						size="10"
						startscale="1.5"
						endscale="0"
						startcolor="0"
						midcolor=".9 0.3 0"
						endcolor="0"
						height="80"
						width="80"
						lockup="1"
					/>
					
					<billboard
						life="400"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						size="10"
						startscale="1.5"
						endscale="0"
						startcolor="0"
						midcolor=".9 0.3 0"
						endcolor="0"
						height="80"
						width="80"
						lockup="1"
					/>
					
					
				</particle>
			</simpleemitter>
			
			<!-- Start -->
			<simpleemitter
				delay="300"
				life="1000"
				count="1"
				spawnrate="1000"
				particlelife="700"
			>
				<particle>
				
					<!-- flames out -->
					<simpleemitter
						life="400"
						count="100"
						spawnrate="500000"
						minparticlelife="300"
						maxparticlelife="500"
						particledirectionalspace="local"
						material="/shared/effects/smaterials/firesprite_swirl_add.material"
						inheritvelocity="1"
						direction="0 0 0"
						depthbias="-50"
						minspeed="30"
						maxspeed="70"
						startparticlecolor="1"
						endparticlecolor="0"
						offsetsphere="0"
					>
						<particle
							minscale="1"
							maxscale="3"
							minstartsize=".2"
							maxstartsize="1"
							endsize="3"
							startcolor="0"
							midcolor="1 0.3 0"
							endcolor="0"
							midcolorpos=".9"
							turn="1"
							flare="1"
							minangle="0"
							maxangle="0"
							minstartstickiness="-2.5"
							maxstartstickiness="-2.5"
							endstickiness="-3"
							lockup="1"
						/>
					</simpleemitter>
			
					<!-- distorted center -->
					<billboard
						life="700"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						size="15"
						startcolor="0 0 0"
						midcolor="0.5 0.2 0"
						endcolor="0 0 0"
						height="10"
						width="200"
						lockup="1"
						startscale="0"
						midscale="2"
						endscale="1.5"
					/>
					
					<!-- Stretched BG -->
					<billboard
						life="700"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						size="10"
						startcolor="0 0 0"
						midcolor=".9 0.3 0"
						endcolor="0 0 0"
						height="80"
						width="120"
						lockup="1"
						startscale="0"
						midscale="2"
						endscale="1.5"
					/>

					<!-- floaty burst -->
					<simpleemitter
						life="2000"
						count="100"
						spawnrate="50"
						particlelife="700"
						particledirectionalspace="local"
						material="/shared/effects/smaterials/whitecircleblurred_additive.material"
						inheritvelocity="1"
						direction="0 0 0"
						depthbias="-50"
						minspeed="30"
						maxspeed="70"
						startparticlecolor="1"
						endparticlecolor="0"
						offsetsphere="0"
					>
						<particle
							minscale=".1"
							maxscale=".7"
							startsize="1"
							endsize="3"
							startcolor="0"
							midcolor="1"
							endcolor="0"
							midcolorpos=".9"
							turn="1"
							flare="1"
							minangle="0"
							maxangle="360"
							minstartstickiness="0.2"
							maxstartstickiness="0.1"
							minendstickiness="0.05"
							maxendstickiness="0"
							lockup="1"
						/>
					</simpleemitter>
					
					<!-- star streaks -->
					<billboard
						life="700"
						
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						size="15"
						startcolor="0"
						midcolor="0.3"
						endcolor="0"
						height="2"
						width="110"
						lockup="1"
						startscale="0"
						midscale="2"
						endscale="1.5"
					/>
					
					<billboard
						life="700"
						
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						size="15"
						startcolor="0"
						midcolor="0.2"
						endcolor="0"
						height="2"
						width="70"
						roll="10"
						lockup="1"
						startscale="0"
						midscale="2"
						endscale="1.5"
					/>
					
					<billboard
						life="700"
						
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						size="15"
						startcolor="0"
						midcolor="0.2"
						endcolor="0"
						height="2"
						width="70"
						roll="-10"
						lockup="1"
						startscale="0"
						midscale="2"
						endscale="1.5"
					/>
					
					
				</particle>
			</simpleemitter>
			
			<!-- Mid -->
			<simpleemitter
				delay="300"
				life="2600"
				count="1"
				spawnrate="1000000"
				particlelife="3000"
			>
				<particle>
					<!-- Flames -->
					<template name="fire">
					
						<simpleemitter
							life="2600"
							position="{Pos}"
							
							spawnrate="3"
							particlelife="600"
							mingravity="-0.5"
							maxgravity="0.5"
							minspeed="{Minspeed}"
							maxspeed="{Maxspeed}"
							depthbias="0"
							acceleration="0.0"
							minangle="0"
							maxangle="0"
							direction="1 0 0"
							offsetsphere="5"
							particledirectionalspace="local"
							material="/shared/effects/smaterials/anni_ui_fire.material"
							startparticlecolor="0"
							midparticlecolor="{StrtPrtColor}"
							endparticlecolor="0"
						>
							<particle
								angle="{Angle}"
								startcolor="0"
								midcolor="{Midcolor}"
								endcolor="0"
								startscale="1"
								endscale="1.5"
								width="75"
								startheight="55"
								endheight="60"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								midalphapos=".1"
							/>
						</simpleemitter>
					</template>
					
					<instance name="fire" StrtPrtColor="0.5" Midcolor=".9 0.3 0" Pos="75 0 0" Minspeed="-60" Maxspeed="-100" Angle="0" />
					<instance name="fire" StrtPrtColor="0.5" Midcolor=".9 0.3 0" Pos="-75 0 0" Minspeed="60" Maxspeed="100" Angle="180" />
					<instance name="fire" StrtPrtColor="1" Midcolor=".9 0.8 0" Pos="25 0 0" Minspeed="30" Maxspeed="50" Angle="0" />
					<instance name="fire" StrtPrtColor="1" Midcolor=".9 0.8 0" Pos="-25 0 0" Minspeed="-30" Maxspeed="-50" Angle="180" />
			
					<!-- Flame support BG -->
					<billboard
						life="2600"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						size="10"
						startscale="1"
						midscale="1.5"
						endscale="1.5"
						startcolor="0"
						midcolor=".9 0.3 0"
						endcolor="0"
						height="80"
						width="120"
						lockup="1"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				delay="500"
				life="2600"
				count="1"
				spawnrate="1000"
				particlelife="3000"
			>
				<particle> -->

					<!-- distorted center -->
					<billboard
						life="2600"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						size="15"
						startcolor="0.5 0.2 0"
						midcolor="0.5 0.2 0"
						endcolor="0.5 0.2 0"
						height="10"
						width="200"
						lockup="1"
						startscale="1"
						midscale="1.5"
						endscale="1.5"
					/>
					
					<!-- Stretched BG -->
					<billboard
						life="2600"
						
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						size="10"
						startscale="1"
						midscale="1.5"
						endscale="1.5"
						startcolor=".9 0.3 0"
						midcolor=".9 0.3 0"
						endcolor=".9 0.3 0"
						height="80"
						width="120"
						lockup="1"
					/>

					<!-- floaty dots -->
					<simpleemitter
						
						life="3000"
						spawnrate="40"
						particlelife="700"
						particledirectionalspace="local"
						material="/shared/effects/smaterials/whitecircleblurred_additive.material"
						inheritvelocity="1"
						direction="0 0 0"
						depthbias="-50"
						gravity="0"
						startparticlecolor="1"
						endparticlecolor="0"
						offsetsphere="50"
					>
						<particle
							
							minscale=".1"
							maxscale=".7"
							startcolor="0"
							midcolor="1"
							endcolor="0"
							midcolorpos=".8"
							turn="1"
							flare="1"
							minangle="0"
							maxangle="360"
							startstickiness="0.5"
							endstickiness="0.0"
							lockup="1"
						/>
					</simpleemitter>

					<!-- star streaks -->
					<model
						life="2600"
						model="model.mdf"
						anim="seesaw"
						position="0 0 0"
	
					>
						<billboard
							bone="_bone_seesaw"
							life="2600"
							position="0 0 0"
							material="/shared/effects/smaterials/whitedot.material"
							size="15"
							startcolor="0.3"
							midcolor="0.3"
							endcolor="0.3"
							height="2"
							width="110"
							lockup="1"
							lockright="1"
							startscale="1"
							midscale="1.5"
							endscale="1.5"
							directionalspace="local"
						/>
						
						<billboard
							bone="_bone_seesaw"
							life="2600"
							position="0 0 0"
							material="/shared/effects/smaterials/whitedot.material"
							size="15"
							startcolor="0.2"
							midcolor="0.2"
							endcolor="0.2"
							height="2"
							width="70"
							roll="10"
							lockup="1"
							lockright="1"
							startscale="1"
							midscale="1.5"
							endscale="1.5"
							directionalspace="local"
						/>
						
						<billboard
							bone="_bone_seesaw"
							life="2600"
							position="0 0 0"
							material="/shared/effects/smaterials/whitedot.material"
							size="15"
							startcolor="0.2"
							midcolor="0.2"
							endcolor="0.2"
							height="2"
							width="70"
							roll="-10"
							lockup="1"
							lockright="1"
							startscale="1"
							midscale="1.5"
							endscale="1.5"
							directionalspace="local"
						/>
					</model>
					
					<!-- <billboard
							life="2800"
							position="0 0 0"
							material="/shared/effects/smaterials/anni_ui_fire_ring.material"
							size="15"
							startcolor="0"
							midcolor="1"
							endcolor="0"
							lockup="1"
							lockright="1"
							startscale="10"
							rollspeed="0"
							midscale="10"
							endscale="10"
							directionalspace="local"
						/>-->
						
				</particle>
			</simpleemitter>
		
			<!-- Finish  -->
			<simpleemitter
				delay="2900"
				life="500"
				count="1"
				spawnrate="1000"
				particlelife="4000"
			>
				<particle>

					<!-- distorted center -->
					<billboard
						life="500"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						size="15"
						startcolor="0 0 0"
						midcolor="0.5 0.2 0"
						endcolor="0 0 0"
						height="10"
						startwidth="200"
						endwidth="0"
						lockup="1"
						startscale=".5"
						midscale="1.5"
						endscale="0"
					/>
					
					<!-- Stretched BG -->
					<billboard
						
						life="500"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						size="10"
						startscale=".5"
						midscale="1.5"
						endscale="0"
						startcolor="0 0 0"
						midcolor="0.9 0.3 0"
						endcolor="0 0 0"
						height="80"
						startwidth="120"
						endwidth="0"
						lockup="1"
					/>

					<!-- star streaks -->
					<billboard
						
						life="500"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						size="15"
						startcolor="0"
						midcolor="0.3"
						endcolor="0"
						height="2"
						startwidth="110"
						endwidth="0"
						lockup="1"
						startscale=".5"
						midscale="1.5"
						endscale="0"
					/>
					
					<billboard
						
						life="500"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						size="15"
						startcolor="0"
						midcolor="0.2"
						endcolor="0"
						height="2"
						startwidth="70"
						endwidth="0"
						roll="10"
						lockup="1"
						startscale=".5"
						midscale="1.5"
						endscale="0"
					/>
					
					<billboard
						
						life="500"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						size="15"
						startcolor="0"
						midcolor="0.2"
						endcolor="0"
						height="2"
						startwidth="70"
						endwidth="0"
						roll="-10"
						lockup="1"
						startscale=".5"
						midscale="1.5"
						endscale="0"
					/>
				</particle>
			</simpleemitter>
		</particlesystem>
	</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
</thread>

</effect>







