<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<model
				bone="_bone_Mousetrap_placeholder"
				expirelife="0"
				model="mousetrap/model.mdf"
				anim="idle"
				color="1 1 1"
				scale="1"
				yaw="180"
				startalpha="1"
				endalpha="0"
			/>
			
			<model
				position="0 0 5"
				bone="_bone_Cheese_placeholder"
				expirelife="0"
				model="cheese/model.mdf"
				anim="idle"
				color="1.5 1.25 1.1"
				scale=".7"
				yaw="0"
				startalpha="1"
				endalpha="0"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>