<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".8">

			<simpleemitter
				bone="_bone_fx_01"
				position="0 0 0"
				count="1"
				spawnrate="5000"
				particlelife="2000"
				direction="0 1 0"
				minangle="0"
				maxangle="1"
			>
				<particle
					turn="true"
				>
					<groundsprite
						bone="_bone_fx_01"
						life="1000"
						material="/shared/effects/smaterials/tombstone_hole_overlay.material"
						directionalspace="local"
						startscale="0"
						midscale=".985"
						endscale=".985"
						midscalepos=".1"
						yaw="0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				life="1000"
				bone="_bone_fx_01"
				count="1"
				spawnrate="111"
				particlelife="2100"
				position="0 0 0"
				delay="0"
			>
				<particle
				>
<!--
					<simpleemitter
						life="3000"
						speed="250"
						count="5"
						material="/shared/effects/smaterials/dust2.material"
						spawnrate="220"
						gravity="33"
						direction="0 0 1"
						minangle="-20"
						maxangle="20"
						offsetsphere="30 30 0"
						particlelife="1002"
					>
						<particle
							color=".4 .4 .272"
							startsize="30"
							endsize="180"
							startalpha="1"
							endalpha="0"
						>
						</particle>
					</simpleemitter>
-->


<!--
			<simpleemitter
				bone="_bone_fx_01"
				position="0 0 20"
				count="1"
				spawnrate="5000"
				particlelife="2000"
				direction="0 1 0"
				minangle="0"
				maxangle="1"
				gravity="-15"
			>
				<particle
					turn="true"
				>
					<model
						bone="_bone_fx_01"
						life="1000"
						model="smoke/model.mdf"
						anim="idle"
						startscale=".45"
						midscale=".45"
						endscale=".8"
						midscalepos=".2"
						color=".5 .5 .35"
						directionalspace="local"
						startalpha=".75"
						midalpha=".75"
						endalpha="0"
						midalphapos=".25"
					/>
				</particle>
			</simpleemitter>
-->

					<simpleemitter
						life="3000"
						speed="300"
						count="9"
						spawnrate="220"
						gravity="33"
						direction="0 0 1"
						minangle="-20"
						maxangle="20"
						offsetsphere="30 30 0"
						particlelife="2002"
					>
						<particle
							color=".4 .3 .2"
							size="12"
						>
							<model
								model="rock/rock.mdf"
								scale="1"
								color="1 1 .5"
								minyaw="-360"
								maxyaw="360"
								life="2000"
								minpitch="-360"
								maxpitch="360"
								minscale="0.51"
								maxscale="2"
								minanglespeed="-130"
								maxanglespeed="130"
							/>
						</particle>
					</simpleemitter>
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

