<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2"  >

	<skin name="yellow">
		<reference mesh="10k_superkitty"				material="material_yellow.material" />
		<reference mesh="3k_superkitty"					material="material_yellow.material" />
		<reference mesh="1k_superkitty"					material="material_yellow.material" />
	</skin>
	<skin name="blue">
		<reference mesh="10k_superkitty"				material="material_blue.material" />
		<reference mesh="3k_superkitty"					material="material_blue.material" />
		<reference mesh="1k_superkitty"					material="material_blue.material" />
	</skin>	
	<skin name="black">	
		<reference mesh="10k_superkitty"				material="material_black.material" />
		<reference mesh="3k_superkitty"					material="material_black.material" />
		<reference mesh="1k_superkitty"					material="material_black.material" />
	</skin>
	<skin name="green">
		<reference mesh="10k_superkitty"				material="material_green.material" />
		<reference mesh="3k_superkitty"					material="material_green.material" />
		<reference mesh="1k_superkitty"					material="material_green.material" />
	</skin>
	<skin name="red">
		<reference mesh="10k_superkitty"				material="material_red.material" />
		<reference mesh="3k_superkitty"					material="material_red.material" />
		<reference mesh="1k_superkitty"					material="material_red.material" />
	</skin>
	<skin name="purple">
		<reference mesh="10k_superkitty"				material="material_purple.material" />
		<reference mesh="3k_superkitty"					material="material_purple.material" />
		<reference mesh="1k_superkitty"					material="material_purple.material" />
	</skin>
	
	<anim name="idle" clip="clips/emote_1.clip" fps="25" loop="true" blendtime="200"/>
	
</model>