<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/standard_scroll_opacity.shader" vDiffuseColor="1.0 1.0 1.0" fSpecularLevel="1.0" fGlossiness="32.0" fOpacity="1" fReflect="1.0">
		<vec2 name="vUVScroll" value="-0.1 0.0" />
	</parameters>
	<phase name="shadow" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="../../color_b.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="color" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="../../color_b.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="../../normal_b.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" shader="/shared/shaders/standard_mask.shader" cull="back" colorwrite="false" alphawrite="false" depthwrite="true" blend="alphatest">
		<sampler name="diffuse" texture="../../color_b.tga" repeat_u="true" repeat_v="true" />
		<multipass shader="/shared/shaders/standard_scroll_opacity.shader" cull="back" blend="translucent">
			<sampler name="diffuse" texture="../../color_b.tga" repeat_u="true" repeat_v="true" />
			<sampler name="normalmap" texture="../../normal_b.tga" repeat_u="true" repeat_v="true" />
		</multipass>
	</phase>
</material>
