<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Tutorial_Teleporter"
	
	
	
	icon=""
	portrait=""
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	destroyedsound=""
	lowhealtheffect=""
	lowhealthsound=""
	selectsound=""
	isselectable="false"
	
	preglobalscale="1.0"
	modelscale="3"
	effectscale="1.0"
	boundsheight="128"
	radiusheight="128"
	boundsradius="86"
	selectionradius="128"
	targetoffset="0 0 0"

	maxhealth="900"
	healthregen="0"

	drawonmap="true"
	sightrangeday="0"
	sightrangenight="0"
	clearvision2="true"
	deathtime="0"
	corpsetime="0"
	corpsefadetime="0"
	buildingwalking="true"
	unitwalking="true"

	mapicon="/shared/icons/minimap_ward.tga"
	mapiconsize="0.025" 
	mapiconcolor="0.5 0.5 0.5 1"

	invulnerable="true"
	nothreat="true"
	hidealtinfo="true"
	
	prefertouch="true"
	touchrange="500"


>

	

</gadget>
