<?xml version="1.0" encoding="UTF-8"?>
<effect name="footstep_l_small" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" useentityeffectscale="true" scale="0.8">

			<sound
				falloffstart="500"
				falloffend="1800"
				volume="0.65" 
				sample="/shared/sounds/footsteps/fs_wood_left_%.wav"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->