<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		<simpleemitter
				spawnrate="3"
				bone="_bone_overhead"
				minparticlelife="1000"
				maxparticlelife="1250"
				gravity="-1"
				speed="75"
				
				drag="0"
				acceleration="5"
				position="0 0 0"
				material="/shared/effects/materials/sleep_01.material"
				minangle="-20"
				maxangle="20"
				direction="0 0 1"
				offsetsphere="10 10 0"
			>
				<particle 
					minangle="10"
					maxangle="10"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="0 0 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					midcolorpos=".35"
					startsize="5"
					midsize="100"
					endsize="60"
					midsizepos=".5"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
				/>
				
			</simpleemitter>

<simpleemitter
				spawnrate="3"
				bone="_bone_overhead"
				minparticlelife="1000"
				maxparticlelife="1250"
				gravity="-1"
				speed="75"
				
				drag="0"
				acceleration="5"
				position="0 0 0"
				material="/shared/effects/materials/sleep_01.material"
				minangle="-20"
				maxangle="20"
				direction="0 0 1"
				offsetsphere="10 10 0"
			>
				<particle 
					minangle="10"
					maxangle="10"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="0 0 0"
					midcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".35"
					startsize="5"
					midsize="100"
					endsize="60"
					midsizepos=".5"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
				/>
				
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

