<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1.0">
		
			<simpleemitter				
				
				spawnrate="151"
				particlelife="1000"
				material="/shared/effects/materials/flare2.material"
				position="0 0 15"
				offsetsphere="30 30 0"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".25 .45 .7"
					endcolor="0 0 0"
					midcolorpos="0.5"
					startalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					width="19"
					startheight="0"
					endheight="50"
					flare="true"
					turn="true"
				/>
			</simpleemitter>	

			<groundsprite
				
				
				alpha="1"
				
				framespeed="0.2"
				startframe="0"
				endframe="1"
								
				size="120"
				
								
				yaw="180"
				position="0 0 50"
				material="/shared/effects/smaterials/tp.material"
			/>	

					
				
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

