<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale="0.03" color="1.2 1.2 1.2">
			 
				
			<billboard
				life="300"
				material="/shared/effects/materials/corona_07.material"
				startsize="100"
				endsize="0"
			/>	
			<billboard
				life="300"
				material="/shared/effects/materials/arrows.material"
				startsize="80"
				endsize="0"
			/>	
			
			<billboard
				delay="300"
				life="300"
				material="/shared/effects/materials/corona_07.material"
				startsize="0"
				endsize="150"
			/>	
			<billboard
				delay="300"
				life="300"
				material="/shared/effects/materials/arrows.material"
				startsize="0"
				endsize="130"
			/>	
			

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







