<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
<!--
		<modifier
			expirelife="250"
			startcolor=".65"
			endcolor="1 1 1"
			alpha="1"
		/>
-->
		<particlesystem name="system0" space="world" scale="1">

			<template name="smoke">

				<billboard
					bone="{zbone}"
					expirelife="250"
					position="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					startcolor="0 .2 .25"
					endcolor="0 0 0"
					scale="1.5"
					depthbias="0"
				/>
				
				<terrainemitter
					bone="{zbone}"
					position="{zpos}"
					spawnrate="100"
					minparticlelife="500"
					maxparticlelife="900"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="-10"
					offsetsphere="0"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						startcolor="0 .05 .05"
						midcolor="0 .035 .07"
						endcolor="0 0 0"
						size="75"
					/>
				</terrainemitter>

			</template>

			<instance name="smoke" zbone="_bone_leftfoot" zpos="30 0 0"/>
			<instance name="smoke" zbone="_bone_rightfoot" zpos="-30 0 0"/>
			<instance name="smoke" zbone="_bone_center" zpos="0 0 0"/>

			<template name="smoke">

				<simpleemitter
					bone="{zbone}"
					position="{zpos}"
					spawnrate="100"
					minparticlelife="500"
					maxparticlelife="900"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="35"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						startcolor="0 .05 .05"
						midcolor="0 .035 .07"
						endcolor="0 0 0"
						size="65"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{zbone}"
					position="{zpos}"
					spawnrate="100"
					minparticlelife="250"
					maxparticlelife="500"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="35"
					offsetsphere="25"
					minspeed="0"
					maxspeed="50"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						startcolor="0 1 1"
						endcolor="0 0 0"
						midcolorpos=".75"
						minsize="1.5"
						maxsize="3"
					/>
				</simpleemitter>

			</template>


			<instance name="smoke" zbone="_bone_centerofchest" zpos="0 0 0"/>
			<instance name="smoke" zbone="_bone_center" zpos="0 0 0"/>
			<instance name="smoke" zbone="_bone_center" zpos="0 0 -25"/>
			


			<billboard
				expirelife="250"
				position="0 -10 0"
				material="/shared/effects/smaterials/whitedot.material"
				color="0 .25 .5"
				scale="3"
				directionalspace="local"
				lockright="1"
				lockup="1"
				pitch="90"
				roll="90"
				depthbias="-50"
			/>

			
<!--
			<trailemitter
			bone="_bone_centerofchest"
				position="0 0 0"
				spawnrate="40"
				particlelife="250"
				texpostime="250"
				texposscale="0"
				texstretchscale=".5"
				material="/shared/effects/smaterials/trail_blend.material"
				subframepos="true"
				startparticlealpha="1"
				endparticlealpha="0"
			>
				<particle
					color="0 1 1"
					startsize="50"
					endsize="0"
					startalpha="1"
					midalpha="1"
					endalpha="1"
				/>
			</trailemitter>
-->

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1"/>
		<waitfordeath instance="instance0"/> 
		<waitfordeath instance="instance1"/> 
		
	</thread>

</effect>