<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="2">

			<simpleemitter
				delay="600"
				count="20"
				spawnrate="2000"
				particlelife="900"
				speed="500"
				drag="0"
				acceleration="0"
				minangle="0"
				maxangle="15"
				direction="0 0 1"
				offsetsphere="20 20 0"
				particledirectionalspace="local"
			>
				<particle>
					<trailemitter
						life="1000"
						spawnrate="20"
						particlelife="1000"
						texpostime="1000"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/smaterials/whitedot.material"
						startparticlecolor="0 0 0"
						midparticlecolor=".5 .5 .5"
						endparticlecolor="0 0 0" 
					>
						<particle
							startcolor=".1 .05 0"
							midcolor=".1 .025 0"
							endcolor="0 0 0"
							midcolorpos=".2"
							startsize="55"
							midsize="44"
							endsize="22"
							midsizepos="0.2"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>

			<simpleemitter
				position="0 0 -200"
				count="10"
				spawnrate="50"
				particlelife="6000"
				minspeed="300"
				maxspeed="400"
				minangle="0"
				maxangle="13"
				direction="0 0 1"
				offsetsphere="10 10 200"
				directionalspace="local"
			>
				<particle
				>
					 <model
						minlife="3000"
						maxlife="5000"
						model="bats/model.mdf"
						anim="idle"
						color=".5"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".8"
						minyaw="0"
						maxyaw="360"
						minscale=".5"
						maxscale=".8"
					 />
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

