<?xml version="1.0" encoding="UTF-8"?>
<cliffdefinition name="Terrain">
	<cliffpiece type="F">
		<variation />
	</cliffpiece>
	<cliffpiece type="OC">
		<variation />
	</cliffpiece>
	<cliffpiece type="F256">
		<variation />
	</cliffpiece>
	<cliffpiece type="OC256">
		<variation />
	</cliffpiece>
	<cliffpiece type="IC256">
		<variation />
	</cliffpiece>
	<cliffpiece type="IC">
		<variation />
	</cliffpiece>
	<cliffpiece type="W">
		<variation />
	</cliffpiece>
	<cliffpiece type="F256">
		<variation />
	</cliffpiece>
	<cliffpiece type="OC256">
		<variation />
	</cliffpiece>
	<cliffpiece type="IC256">
		<variation />
	</cliffpiece>
	<cliffpiece type="W256">
		<variation />
	</cliffpiece>
	<cliffpiece type="ICT1">
		<variation />
	</cliffpiece>
	<cliffpiece type="ICT2">
		<variation />
	</cliffpiece>
	<cliffpiece type="OCT1">
		<variation />
	</cliffpiece>
	<cliffpiece type="OCT2">
		<variation />
	</cliffpiece>
	<cliffpiece type="FT1">
		<variation />
	</cliffpiece>
	<cliffpiece type="FT2">
		<variation />
	</cliffpiece>
	<cliffpiece type="ICS">
		<variation />
	</cliffpiece>
	<cliffpiece type="WT">
		<variation />
	</cliffpiece>
	<cliffpiece type="WS">
		<variation />
	</cliffpiece>
	<rampset name="TerrainRampDefinition">
		<type1 />
		<type2 />
	</rampset>
</cliffdefinition>
