<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Bastion1Bastact1"

	team=""
	icon="icon.tga"
	portrait="icon.tga"
	model="bastion/model.mdf"
	skin=""
	mapicon="icon_circle.tga"
	isselectable="true"
	passiveeffect=""
	
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound=""
	selectedflavorsound=""

	heroselectannouncement="sounds/voice/vo_selecthero_1.wav"
	heroselectflavorannouncement="sounds/voice/vo_selecthero_2.wav"
	confirmmovesound="sounds/voice/vo_move_%.wav"
	confirmattacksound="sounds/voice/vo_attack_%.wav"
	nomanasound="sounds/voice/vo_oom.wav"
	cooldownsound="sounds/voice/vo_cooldown.wav"
	streaksound="sounds/voice/vo_ck_2.wav,sounds/voice/vo_ck_3.wav,sounds/voice/vo_ck_4.wav,sounds/voice/vo_ck_5.wav"
	
	creepkillannouncement="sounds/voice/vo_lasthit_1.wav,sounds/voice/vo_lasthit_2.wav,sounds/voice/vo_lasthit_3.wav"
	herokillfrequentannouncement="sounds/voice/vo_herokill_%.wav"
	herokillinfrequentannouncement="sounds/voice/vo_sporadickill_%.wav"
	herolevelultannouncement="sounds/voice/vo_levelup_1.wav,sounds/voice/vo_levelup_2.wav,sounds/voice/vo_levelup_3.wav"
	creepdamageannouncement="sounds/voice/vo_creepdamage.wav"
	toweraggroannouncement="sounds/voice/vo_towerdamage.wav"
	deathannouncement="sounds/voice/vo_death_%.wav"
	respawnannouncement="sounds/voice/vo_spawn_%.wav"
	itemacquireannouncement=""
	itempurchaseannouncement="sounds/voice/vo_itempurchase_%.wav"
	lowhealthannouncement="sounds/voice/vo_lowhealth.wav"
	abilityflavorannouncement="sounds/voice/vo_ability_1.wav,sounds/voice/vo_ability_2.wav,sounds/voice/vo_ability_3.wav,sounds/voice/vo_ability_4.wav"
		
	assistannouncement="sounds/voice/vo_ping_assist.wav"
	attackannouncement="sounds/voice/vo_ping_attack.wav"
	attackcruxannouncement="sounds/voice/vo_ping_attack_crux.wav"
	attackenemyannouncement="sounds/voice/vo_ping_attack_enemy.wav"	
	attackgeneratorannouncement="sounds/voice/vo_ping_attack_generator.wav"
	attacktowerannouncement="sounds/voice/vo_ping_attack_tower.wav"
	backannouncement="sounds/voice/vo_ping_back.wav"
	carebottomannouncement="sounds/voice/vo_ping_careful_bottom.wav"
	caremiddleannouncement="sounds/voice/vo_ping_careful_mid.wav"
	caretopannouncement="sounds/voice/vo_ping_careful_top.wav"
	defendcruxannouncement="sounds/voice/vo_ping_defend_crux.wav"
	defendgeneratorannouncement="sounds/voice/vo_ping_defend_generator.wav"
	defendtowerannouncement="sounds/voice/vo_ping_defend_tower.wav"
	farmannouncement="sounds/voice/vo_ping_farm.wav"
	helpannouncement="sounds/voice/vo_ping_help.wav"
	helpbottomannouncement="sounds/voice/vo_ping_help_bottom.wav"
	helpmiddleannouncement="sounds/voice/vo_ping_help_mid.wav"
	helptopannouncement="sounds/voice/vo_ping_help_top.wav"
	krytosannouncement="sounds/voice/vo_ping_krytos.wav"
	missingannouncement="sounds/voice/vo_ping_missing.wav"
	missingbottomannouncement="sounds/voice/vo_ping_missing_bottom.wav"		
	missingmiddleannouncement="sounds/voice/vo_ping_missing_mid.wav"
	missingtopannouncement="sounds/voice/vo_ping_missing_top.wav"
	onmywayannouncement="sounds/voice/vo_ping_omw.wav"
	onmywaybottomannouncement="sounds/voice/vo_ping_omw_bottom.wav"
	onmywaymiddleannouncement="sounds/voice/vo_ping_omw_mid.wav"
	onmywaytopannouncement="sounds/voice/vo_ping_omw_top.wav"
	pushannouncement="sounds/voice/vo_ping_push.wav"
	thanksannouncement="sounds/voice/vo_ping_thanks.wav"
	togetherannouncement="sounds/voice/vo_ping_together.wav"
	watchoutannouncement="sounds/voice/vo_ping_watchout.wav"
	wellannouncement="sounds/voice/vo_ping_well.wav"
	wellplayedannouncement="sounds/voice/vo_ping_wellplayed.wav"
	
	preglobalscale="1"
	modelscale="1.6"
	effectscale="1.05"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 54"
	searchradius="105"
	minsearchradius="65"
	searchheight="125"

	revealrange="700"
	revealtype="hero"

	category="cc tank"
	difficulty="3"
	movespeed="375"
	turnrate="900"
	turnsmoothing="0.01"
	
	maxhealth="850"
	maxhealthperlevel="0"
	healthregen="4"
	healthproportionregen="0"
	
	unitcriticalmultiplier="1.0"
	defaultbehavior="aggro"
	
	maxmana="260"
	maxmanaperlevel="10"
	manaregen="3.7"
	manaproportionregen="0.0"

	armor="10,11.5,13,14.5,16,17.5,19,20.5,22,23.5,25,26.5,28,29.5,31"
	magicarmor="20,22.5,25,27.5,30,32.5,35,37.5,40,42.5,45,47.5,50,52.5,55"

	inventory0="Ability_Bastion1Bastact1_1"
	inventory1="Ability_Bastion1Bastact1_2"
	inventory2="Ability_Bastion1Bastact1_4"
	inventory3="Ability_Bastion1Bastact1_3"
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""
	inventory8=""
	inventory9=""
	inventory10="Ability_WardSwitch"
	inventory11="Ability_AutomatedCourier"


	powerperlevel="0"
	attackduration="200"
	attackactiontime="200"
	attackcooldown="1100"
	attackdamagemin="25"
	attackdamageminperlevel="0"
	attackdamagemax="35"
	attackdamagemaxperlevel="0"
	attacknumanims="1"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="90"
	attackstarteffect="effects/base_attack/base_attack_01.effect"
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	critimpacteffect="/shared/effects/crit_impact.effect"
	attacktype="melee"
	attackdamagetype="AttackDamage"
	combattype="Hero"

	aggrorange="200"
	sightrangeday="1500"
	sightrangenight="1500"
	wanderrange="250"
	clearvision="true"

	primaryattribute="Agility"
	strength="0"
	strengthperlevel="0"
	agility="0"
	agilityperlevel="0"
	intelligence="0"
	intelligenceperlevel="0"
	
	previewmodel="preview.mdf"
	previewpos="30 0 -120"
	previewangles="39 0 0"
	previewscale="1.0"
	
	storemodel="preview.mdf"
	storepos="0 0 -100"
	storeangles="33 0 0"
	storescale="1.3"
	
	rolesurvival="3"
	rolecrowdcontrol="4"
	rolephysicaldamage="0"
	rolemagicdamage="3"
	roleutility="0"
	
	occlusionstealthtype="occlusion"
	occlusionfadeineffect="/shared/effects/fade_in.effect"
	occlusionfadeouteffect="/shared/effects/fade_out.effect"

	defaultfamiliar="Familiar_Luster"
	itembuild="Bo"
	levelbuild="1,2,3,1,2,4,1,1,2,2,4,3,3,3,4"
	
	
	corpsetime="1000"
	corpsefadetime="3000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<onattack>
		<!-- <chance threshold=".55" >
		<playanim name="attack_1" speed="source_attackspeed" target="source_entity"/> -->
		<!-- <playeffect effect="/maps/bastact1/resources/heroes/bastion1bastact1/effects/base_attack/base_attack_01.effect" source="source_entity" target="source_entity" occlude="true" />  -->	
		<!-- </chance>
		<else> -->
		
		<!-- <playanim name="attack_2" speed="source_attackspeed" target="source_entity"/> -->
		<!-- <playeffect effect="/maps/bastact1/resources/heroes/bastion1bastact1/effects/base_attack/base_attack_02.effect" source="source_entity" target="source_entity" occlude="true" />	 -->
		
		<!-- </else>-->
	</onattack>

	<onframe>

		<targettype target="source_entity" type="alive">
			<compare a="accumulator" b="1" op="eq" >
				<setaccumulator value="0" />
				<setscriptvalue name="isDead" value="0" />
				<teleport source="source_entity" target="this_proxy_entity" />
			</compare>
		</targettype>

	</onframe>

	<ondeath>
		<setaccumulator value="1" />
		<setscriptvalue name="isDead" value="1" />
		<setscriptvalue name="death" value="1" />
		<setscriptvalue name="analytics_playerDeath" value="1" />		
		<clientuitrigger name="cinematic_fadeBlackInSlow" />
		<clientuitrigger name="bastact1_playerDied" />
			<areaofeffect
				radius="15000"
				targetselection="all"
				targetscheme="throwable_objects"
				maximpactspertarget="1"
				maxtotalimpacts="-1"
				center="this_entity"
				source="this_entity"
				ignoreinvulnerable="true"
			>
				<attach source="target_entity" target="" boneslot="1" />
			</areaofeffect>	
	</ondeath>
	
	<onrespawn>
		<clientuitrigger name="cinematic_fadeBlackOut" />
		<attach source="stack_proxy_entity" target="" boneslot="1" />
		<pushability entity="this_entity" slot="2" />
		<multcharges entity="stack_entity" value="0"/>
		<deactivatemodifierkey entity="stack_entity" name="throw" />
		<deactivatemodifierkey entity="this_entity" name="with_nohitch" />
		<activatemodifierkey entity="this_entity" name="with_club" />
		<clientuitrigger name="bastact1_playerRespawned" />
	</onrespawn>	
	

	<modifier key="shop_access_dead" condition="!alive" modpriority="100" exclusive="true"
		shopaccess="Shop_Utility Shop_Basic Shop_Boots Shop_Consumables Shop_MagicDefense Shop_PhysicalDefense Shop_VitalBoosters Shop_Artifacts Shop_Offense Shop_Crafted"
		stashaccess="true"
	/>
	
	<modifier key="with_club" modpriority="99"
		model="bastion_with_torch/model_with_torch.mdf"
	>
	</modifier>

	<modifier key="with_object" modpriority="100"
		model="bastion_with_torch/model_with_torch_item.mdf"
	>
	</modifier>

	<modifier key="no_boundingbox" modpriority="98"
		boundsheight="0"
		boundsradius="0"
		targetoffset="0 0 0"
	>
	</modifier>

	<modifier key="no_aggro" modpriority="100"
		defaultbehavior="hold"
	/>

	<modifier key="not_selectable" modpriority="100"
		isselectable="false"
	/>

	<modifier key="invuln" modpriority="100"
		invulnerable="true"
		canattack="false"
		ismobile="false"
		hidealtinfo="true"
		stunned="true"
	>
	</modifier>

	<modifier key="slowed" modpriority="100"
		movespeed="220"
	>

	</modifier>

	<modifier key="cinematic_mode" modpriority="100"
		invulnerable="true"
		canattack="false"
		hidealtinfo="true"
	>
	</modifier>

	<modifier key="with_sword" modpriority="100"
		model="bastion_with_sword/model_with_sword.mdf"
	>
	</modifier>

	<modifier key="with_nohitch" modpriority="100"
		model="bastion_with_torch/model_with_torch_item_nohitch.mdf"
		canattack="false"
	>
	</modifier>

	<modifier key="with_nohitch_withsword" modpriority="100"
		model="bastion_with_sword/model_with_sword_with_item.mdf"
		canattack="false"
	>
	</modifier>

	<modifier key="torch_is_lit" modpriority="100"
		passiveeffect="effects/torch/torch_wall.effect"
		>
	</modifier>

	<modifier key="bastion_gauntlet" modpriority="100"
		
		>
			<onrespawn>
				<clientuitrigger name="cinematic_fadeBlackOut" />
				<clientuitrigger name="bastact1_playerRespawned" />
			</onrespawn>


	</modifier>


	<modifier key="Great_Hall_Begin" modpriority="100">
		<ondeath>
			<setaccumulator value="1" />
			<setscriptvalue name="isDead" value="1" />
			<setscriptvalue name="death" value="1" />	
			<clientuitrigger name="cinematic_fadeBlackInSlow" />
			<clientuitrigger name="bastact1_playerDied" />
			<setscriptvalue name="analytics_playerDeath" value="1" />
			<areaofeffect
				radius="15000"
				targetselection="all"
				targetscheme="throwable_objects"
				maximpactspertarget="1"
				maxtotalimpacts="-1"
				center="this_entity"
				source="this_entity"
				ignoreinvulnerable="true"
			>
				<attach source="target_entity" target="" boneslot="1" />
			</areaofeffect>	
		</ondeath>

		<onrespawn>
			<printdebuginfo/>
			<clientuitrigger name="cinematic_fadeBlackOut" />
			<attach source="stack_proxy_entity" target="" boneslot="1" />
			<pushability entity="this_entity" slot="2" />
			<multcharges entity="stack_entity" value="0"/>
			<deactivatemodifierkey entity="stack_entity" name="throw2" />
			<deactivatemodifierkey entity="this_entity" name="with_nohitch_withsword" />
			<activatemodifierkey entity="this_entity" name="with_sword" />
			<activatemodifierkey entity="this_entity" name="pickup2" />
			<clientuitrigger name="bastact1_playerRespawned" />
		</onrespawn>
	</modifier>


	<!-- Activated during BastAct1 executioner boss battle -->
	<!-- Used to reset the executioner's state to the beginning of that state when Bastion dies -->
	<modifier key="ExecutionerBattle" modpriority="100">
		<ondeath>
			<setaccumulator value="1" />
			<setscriptvalue name="isDead" value="1" />
			<setscriptvalue name="death" value="1" />	
			<clientuitrigger name="cinematic_fadeBlackInSlow" />
			<clientuitrigger name="bastact1_playerDied" />
			<setscriptvalue name="analytics_playerDeath" value="1" />	

			<areaofeffect
				radius="15000"
				targetselection="all"
				targetscheme="enemy_heroes"
				maximpactspertarget="1"
				maxtotalimpacts="-1"
				center="this_entity"
				source="this_entity"
				ignoreinvulnerable="true"
			>
				<expirestate name="State_Bastion1Bastact1_ExecutionerReset" target="target_entity"/>
				<applystate name="State_Bastion1Bastact1_ExecutionerReset" source="this_entity" target="target_entity" duration="-1"/>
			</areaofeffect>

				<areaofeffect
				radius="15000"
				targetselection="all"
				targetscheme="throwable_objects"
				maximpactspertarget="1"
				maxtotalimpacts="-1"
				center="this_entity"
				source="this_entity"
				ignoreinvulnerable="true"
			>
				<attach source="target_entity" target="" boneslot="1" />
			</areaofeffect>	
		</ondeath>

		<onrespawn>
			<clientuitrigger name="cinematic_fadeBlackOut" />
			<attach source="stack_proxy_entity" target="" boneslot="1" />
			<pushability entity="this_entity" slot="2" />
			<multcharges entity="stack_entity" value="0"/>
			<deactivatemodifierkey entity="stack_entity" name="throw2" />
			<deactivatemodifierkey entity="this_entity" name="with_nohitch_withsword" />
			<activatemodifierkey entity="this_entity" name="with_sword" />
			<activatemodifierkey entity="this_entity" name="pickup2" />
			<clientuitrigger name="bastact1_playerRespawned" />
		</onrespawn>
	</modifier>


</hero>
