<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>

		<modifier
			name="modifier0"
			life="6500"
			startcolor="1 1 1"
			endcolor="1 1 1"
			startalpha="1"
			midalpha="1"
			endalpha="0"
			midalphapos=".75"
			
		/>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2400"
				volume=".45"
				sample="../sounds/sfx_escape.wav"
			/>
<!--
			<model
				life="1500"
				startcolor="1 1 1"
				endcolor="1 1 1"
				parentskeleton="1"
				parentmodel="1"
				position="0 0 0"
				scale="1"
				startalpha="1"
				endalpha="1"
			/>

			<model
			delay="1500"
				life="1250"
				startcolor="1 1 1"
				endcolor="1 1 1"
				parentskeleton="1"
				parentmodel="1"
				position="0 0 0"
				scale="1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".25"
			/>
-->
		</particlesystem>
	</definitions>
	<thread>
	<spawnparticlesystem instance="instance0"  particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
