<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">

			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.55"
				sample="../sounds/sfx_cast.wav"
			/>

			<billboard
				bone="_bone_fx_18"
				life="3000"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startcolor="0 0 0"
				endcolor="1 .5 0"
				scale="3"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-100"
			/>
			
			<billboard
				bone="_bone_fx_18"
				life="3000"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startcolor="0 0 0"
				endcolor="1 .5 0"
				scale="1.25"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-100"
			/>

			<billboard
				bone="_bone_fx_18"
				life="3000"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startcolor="0 0 0"
				endcolor=".5 0 0"
				scale="3"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-100"
			/>
			
			<light
				bone="_bone_fx_18"
				life="3000"
				startcolor="0 0 0"
				endcolor="7 3.5 0"
				falloffstart="25"
				falloffend="250"
			/>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>