<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			
			
			
<!--
			<simpleemitter
				position="0 75 50"
				count="1"
				spawnrate="5000"
				particlelife="2000"
				directionalspace="local"
			>
				<particle
				>
				
					<light
						position="0 0 50"
						life="500"
						startcolor="3 1 0"
						midcolor="3 1 0"
						endcolor="0"
						falloffstart="25"
						falloffend="300"
					/>
				
				</particle>
			</simpleemitter>
-->

			
<!--
			<billboard
				bone="_bone_fx_11"
				life="200"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startcolor="1 .5 0"
				endcolor="0 0 0"
				scale="2"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-25"
			/>
			
			<billboard
				bone="_bone_fx_11"
				life="200"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startcolor="1 .5 0"
				endcolor="0 0 0"
				scale="1"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-25"
			/>
-->
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>