<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
<definitions>

<!-- 0 -->
<particlesystem name="system0" space="entity" scale="1.0">

			<!-- 2 -->
			<template name="p2" parentmodel="true" parentskeleton="true" directionalspace="local">
				<sound delay="{zdelay}" volume="0.35" falloffstart="500" falloffend="2400" linearfalloff="true" sample="sounds/2_caststart.wav" channel="90023" />	
				<model delay="{zdelay}" parentmodel="1" parentskeleton="1" life="350" material="material.material" startcolor="2" endcolor=".75" startalpha="1" endalpha="1" startscale="1" endscale="1.05" directionalspace="local"/>
				<model delay="{zdelay2}" parentmodel="1" parentskeleton="1" expirelife="100" material="material.material" color=".75" startalpha="1" endalpha="1" startscale="1.05" endscale="1" directionalspace="local"/>
				<template name="flashes" parentmodel="true" parentskeleton="true" directionalspace="local">
					<simpleemitter delay="{zdelay}" bone="{zbone}" spawnrate="35" minparticlelife="150" maxparticlelife="500" minspeed="0" maxspeed="60" position="0 0 -12" offsetsphere="8" material="/shared/effects/smaterials/cartoon_smack_white.material" depthbias="0" minangle="0" maxangle="1" direction="0 0 1" directionalspace="local" particledirectionalspace="local">
						<particle anchor="1" color="0 .5 1" startalpha=".125" midalpha=".125" endalpha="0" startscale="25" minendscale="100" maxendscale="125" lockup="true" lockright="true" stickiness="0.9"/>
					</simpleemitter>
					<simpleemitter delay="{zdelay}" bone="{zbone}" spawnrate="50" minparticlelife="150" maxparticlelife="500" minspeed="0" maxspeed="60" position="0 0 -12" offsetsphere="8" material="/shared/effects/smaterials/cartoon_smack_white_add.material" depthbias="0" minangle="0" maxangle="1" direction="0 0 1" stickiness="0.9" directionalspace="local" particledirectionalspace="local">
						<particle anchor="1" startcolor="0 .25 .25" endcolor="0 0 0" startscale="25" minendscale="50" maxendscale="70" lockup="true" lockright="true"/>
					</simpleemitter>
				</template>
				<instance name="flashes" zbone="_bone_weapon4" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50" zdelay="{zdelay}"/>
				<instance name="flashes" zbone="_bone_alt_weapon_3" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50" zdelay="{zdelay}"/>
				<template name="flashes" parentmodel="true" parentskeleton="true" directionalspace="local">
					<simpleemitter delay="{zdelay}" bone="{zbone}" spawnrate="35" minparticlelife="150" maxparticlelife="500" minspeed="0" maxspeed="60" position="0 0 -8" offsetsphere="6" material="/shared/effects/smaterials/cartoon_smack_white.material" depthbias="0" minangle="0" maxangle="1" direction="0 0 1" directionalspace="local" particledirectionalspace="local">
						<particle anchor="1" color=".5 0 1" startalpha=".125" midalpha=".125" endalpha="0" startscale="25" minendscale="80" maxendscale="100" lockup="true" lockright="true"/>
					</simpleemitter>
					<simpleemitter delay="{zdelay}" bone="{zbone}" spawnrate="50" minparticlelife="150" maxparticlelife="500" minspeed="0" maxspeed="60" position="0 0 -8" offsetsphere="6" material="/shared/effects/smaterials/cartoon_smack_white_add.material" depthbias="0" minangle="0" maxangle="1" direction="0 0 1" directionalspace="local" particledirectionalspace="local">
						<particle anchor="1" startcolor=".5 0 .5" endcolor="0 0 0" startscale="25" minendscale="30" maxendscale="55" lockup="true" lockright="true"/>
					</simpleemitter>
				</template>
				<instance name="flashes" zbone="_bone_alt_weapon_4" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50" zdelay="{zdelay}"/>
				<instance name="flashes" zbone="_bone_alt_weapon_5" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50" zdelay="{zdelay}"/>
				<instance name="flashes" zbone="_bone_alt_weapon_6" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50" zdelay="{zdelay}"/>
			</template>


			
			<sound delay="1100" volume="0.45" sample="sounds/v_%.wav" linearfalloff="true" falloffstart="2500" falloffend="2400" channel="90023" />	
			<instance name="p2" zdelay="2500" zdelay2="2850"/>			


</particlesystem>

</definitions>
<thread>
<!-- Order -->
<spawnparticlesystem instance="instance0" particlesystem="system0"/>
<waitfordeath instance="instance0"/>
</thread>
</effect>