<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<template name="dust_particle_blend">
				<particle
					minanglespeed="{minanglespeed=-30}"
					maxanglespeed="{maxanglespeed=30}"
					startcolor="0 0 0"
					midcolor="{color}"
					endcolor="0 0 0"
					midcolorpos=".2"
					minscale="{minscale}"
					maxscale="{maxscale}"
					lockup="true"
					startalpha="0"
					midalpha="{midalpha=.2}"
					endalpha="0"
				/>
			</template>
<!--
			<simpleemitter
				spawnrate="100"
				minparticlelife="5000"
				maxparticlelife="20000"
				minspeed="-2"
				maxspeed="2"
				offsetcube="100 0 100"
				direction="1 1 0"
				minangle="-90"
				maxangle="-70"
				material="/shared/effects/materials/bad_heal_smoke_06.material"
				depthbias="-10"
				timenudge="10000"
			>
				<instance name="dust_particle_blend" color=".9 .9 .9" minscale="13" maxscale="20" midalpha="0.04" minanglespeed="-10" maxanglespeed="10" />
				<instance name="dust_particle_blend" color=".9 .9 .9" minscale="8" maxscale="14" midalpha=".03" minanglespeed="-5" maxanglespeed="10"/>
			</simpleemitter>


			<simpleemitter
				spawnrate="5"
				minparticlelife="2000"
				maxparticlelife="10000"
				minspeed="-5"
				maxspeed="5"
				offsetcube="100 0 100"
				direction="0 1 0"
				minangle="90"
				maxangle="90"
				material="/shared/effects/materials/whitedot_blend.material"
				depthbias="-10"
				timenudge="10000"
			>
				<instance name="dust_particle_blend" color=".8 .9 1" midalpha="0.1" minscale="3.5" maxscale="4.5"/>
				<instance name="dust_particle_blend" color="1 1 1" midalpha="0.2" minscale="3.5" maxscale="4.5"/>
				<instance name="dust_particle_blend" color=".8 .8 1" midalpha="0.1" minscale="3.5" maxscale="4.5"/>
			</simpleemitter>
-->
			
			<simpleemitter
			position="0 0 0"
				spawnrate="250"
				minparticlelife="8000"
				maxparticlelife="20000"
				minspeed="-5"
				maxspeed="5"
				offsetcube="100 0 0"
				direction="0 1 0"
				minangle="-90"
				maxangle="-90"
				material="/shared/effects/smaterials/flare.material"
				timenudge="10000"
				depthbias="0"
			>
				<instance name="dust_particle_blend" color=".05 .05 .05" minscale=".1" maxscale=".2"/>
				<instance name="dust_particle_blend" color=".05 .05 .05" minscale=".1" maxscale="1"/>
				<instance name="dust_particle_blend" color=".05 .05 .05" minscale=".01" maxscale=".1"/>
			</simpleemitter>
			
			<simpleemitter
			position="0 0 0"
				spawnrate="200"
				minparticlelife="8000"
				maxparticlelife="20000"
				minspeed="-5"
				maxspeed="5"
				offsetcube="100 0 0"
				direction="0 1 0"
				minangle="-90"
				maxangle="-90"
				material="/shared/effects/smaterials/whitedot.material"
				timenudge="10000"
				depthbias="0"
			>
				<instance name="dust_particle_blend" color=".1 .1 .1" minscale=".1" maxscale="10"/>
				<instance name="dust_particle_blend" color=".1 .1 .1" minscale=".1" maxscale=".2"/>
				<instance name="dust_particle_blend" color=".1 .1 .1" minscale=".01" maxscale=".1"/>
			</simpleemitter>

			<simpleemitter
				spawnrate="2"
				particlelife="2000"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="0 0 10"
				position="0 0 0"
				direction="0 0 0"
			>
				<particle
					turn="1"
					startcolor="0 0 0"
					midcolor=".1 .1 .1"
					endcolor="0 0 0"
					scale="3.1"
					midalphapos="0.9"
					minstartheight="1500"
					maxstartheight="2000"
					endheight="750"
					width="5"
				>
				</particle>
			</simpleemitter>
			
			
			
			
			<simpleemitter
				spawnrate="2"
				particlelife="1000"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="0 0 .5"
				position="0 0 0"
				direction="0 0 0"
			>
				<particle
					turn="1"
					startcolor="0 0 0"
					midcolor=".25 .25 .25"
					endcolor="0 0 0"
					scale="3.1"
					midalphapos="0.9"
					minstartheight="1500"
					maxstartheight="2000"
					endheight="750"
					minwidth="1"
					maxwidth="2"
				>
				</particle>
			</simpleemitter>
			
			
			<simpleemitter
			timenudge="10000"
				position="0 0 0"
				spawnrate=".1"
				particlelife="10000"
				depthbias="-30"
				direction="1 0 0"
				minangle="0"
				maxangle="0"
				speed="5"
			>
				<particle
				>
					<billboard
						life="9000"
						startcolor=".4 .4 .4"
						endcolor="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						position="0 0 0"
						size="15"
						width="40"
						height="4"
					/>
					
					<billboard
						life="7000"
						startcolor=".4 .4 .4"
						endcolor="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						position="0 0 0"
						size="15"
						width="4"
						height="30"
					/>
					
					<billboard
						life="9000"
						startcolor=".4 .4 .4"
						endcolor="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						position="0 0 0"
						size="10"
					/>
				</particle>
			</simpleemitter>
			
			
			<simpleemitter


				position="0 1000 0"
				spawnrate="25"
				particlelife="1000"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="28 28 0"
				direction="0 0 0"
			>
				<particle
				minangle="0"
				maxangle="360"

					startcolor="0 0 0"
					midcolor=".125 .125 .125"
					endcolor="0 0 0"

					minheight="750"
					maxheight="1500"
					minwidth="25"
					maxwidth="100"
					depthbias="-100"
					position="0 0 4"

				>
				</particle>
			</simpleemitter>

			<billboard
				life="10000"
				color=".25 .25 .25"
				material="/shared/effects/smaterials/whitedot.material"
				position="0 0 0"
				size="100"
				loop="true"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->