<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >

	
	<skin name="blue"> <reference mesh="10k_ike" material="material_blue.material"/> </skin>
	<skin name="black"> <reference mesh="10k_ike" material="material_black.material"/> </skin>
	<skin name="red"> <reference mesh="10k_ike" material="material_red.material"/> </skin>
	<skin name="pink"> <reference mesh="10k_ike" material="material_pink.material"/> </skin>

	<anim name="idle" clip="clips/emote_1.clip" fps="13" loop="true"/>

</model>
