<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Vex3"

	
	icon="icon.tga"
	passiveeffect=""
	
	anim="ability_3"
	casttime="100"
	castactiontime="0"
	casteffect="effects/cast.effect"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="ally_units_nocreep"
	manacost="75"
	cooldowntime="24000,21000,18000,15000"
	casteffecttype=""
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	hoverareacastrange="580"
	range="550"

	doubleactivate="true"
	doubleactivatenoninterrupting="true"

>
	<constant name="shield" value="170,230,290,350" adjustment="power_support" />
	<onimpact>
		<dispel type="StatusSlow" />
		<dispel type="CrowdControl" />
		<applystate name="State_Vex_Ability3" duration="3000" />
	</onimpact>

	<ondoubleactivate>
		<areaofeffect
			radius="750"
			targetselection="closest"
			targetscheme="ally_heroes"
			maxtotalimpacts="1"
			effecttype="Magic"
		>
			<useability source="source_entity" slot="2"/>
		</areaofeffect>
		<compare a="result" b="0" op="eq">
			<cancel />
		</compare>
	</ondoubleactivate>
	
</ability>
