<?xml version="1.0" encoding="UTF-8"?>
<statenetaccum
	name="State_Vex_Ability3"

	icon="icon.tga"

	effecttype="StatusBuff Assist"
	unitwalking="true"
	passiveeffect="effects/state.effect"

	stunneddurationmultiplier="-0.7"
	slowresistance="0.7"
>

	<oninflict>
		<getconstant name="shield" adjustmentsource="this_entity" />
		<setvalue source="this_entity" name="source_max_shield" a="result" b="source_max_shield" op="add"/>
		<getconstant name="shield" adjustmentsource="this_entity" />
		<setvalue source="this_owner_entity" name="source_shield" a="source_shield" b="result" op="add" />
	</oninflict>

	<onframe>
		<compare source="this_owner_entity" a="source_shield" b="0" op="le" >
			<expire />
		</compare>
	</onframe>


</statenetaccum>
