<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="0.6">
		
			<sound
				linearfalloff="true"
				falloffstart="500"
				falloffend="2500" 
				volume="0.55" 
				sample="../sounds/sfx_trail.wav"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>


