<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true" >

	<definitions>
		
		<particlesystem name="system0" space="world" scale="2.5">

			<sound
				falloffstart="500" 
				falloffend="2500" 
				volume="0.55"
				sample="../sounds/sfx_impact.wav"
			/>
			
			<light
				position="0 0 50"
				life="500"
				startcolor="5 1 0"
				endcolor="0"
				falloffstart="0"
				falloffend="125"
			/>

			<simpleemitter
				bone="_bone_center"
				count="10"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="-20"
			>
				<particle
					color=".5 .25 0"
					startscale="15"
					endscale="80"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_center"
				count="3"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="-20"
			>
				<particle
					color=".5 .25 0"
					startscale="10"
					endscale="15"
					turn="true"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_center"
				material="/shared/effects/materials/whitedot.material"
				startcolor="1 .5 0"
				endcolor="0 0 0"
				life="300"
				size="100"
				depthbias="0"
			/>
		
			<billboard
				bone="_bone_center"
				material="/shared/effects/materials/whitedot.material"
				startcolor="1 1 1"
				endcolor="0 0 0"
				life="300"
				size="25"
				depthbias="0"
			/>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>