<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >
	<definitions>
		<particlesystem name="system0" space="world" scale="0.88">
		
			<sound
				volume="0.15"
				falloffstart="500"
				falloffend="2400"
				sample="../sounds/sfx_cast.wav"
			/>

			<template name="level">

				<groundsprite
					delay="{zdelay}"
					position="{position}"
					life="400"
					material="/shared/effects/smaterials/whiterectangleside.material"
					size="35"
					directionalspace="local"
					startalpha="1"
					midalpha="1"
					midalphapos="0.9"
					endalpha="0"
					startcolor="0 .35 0"
					endcolor=".65 1 0"
					yaw="0"
				/>
			</template>

			<instance name="level" zdelay="50"  position="0 150 0" color="0 1 0" />

			<instance name="level" zdelay="100"  position="0 300 0" color="0 1 0" />

			<instance name="level" zdelay="150"  position="0 450 0" color="0 1 0" />
	
			<instance name="level" zdelay="200"  position="0 600 0" color="0 1 0" />

			<instance name="level" zdelay="250"  position="0 750 0" color="0 1 0" />

			<instance name="level" zdelay="300"  position="0 900 0" color="0 1 0" />

			<instance name="level" zdelay="400"  position="0 1050 0" color="0 1 0" />

			<instance name="level" zdelay="450"  position="0 1200 0" color="0 1 0" />
			
			
			
			

			<template name="level">

				<groundsprite
					delay="{zdelay}"
					position="{position}"
					life="400"
					material="/shared/effects/smaterials/whiterectangleside.material"
					size="35"
					directionalspace="local"
					startalpha="1"
					midalpha="1"
					midalphapos="0.9"
					endalpha="0"
					startcolor="0 .35 0"
					endcolor=".65 1 0"
					yaw="0"
				/>
			</template>


			<instance name="level" zdelay="100"  position="0 225 0" color="0 1 0" />

			<instance name="level" zdelay="150"  position="0 375 0" color="0 1 0" />

			<instance name="level" zdelay="200"  position="0 525 0" color="0 1 0" />		

			<instance name="level" zdelay="250"  position="0 675 0" color="0 1 0" />

			<instance name="level" zdelay="300"  position="0 825 0" color="0 1 0" />

			<instance name="level" zdelay="350"  position="0 975 0" color="0 1 0" />

			<instance name="level" zdelay="400"  position="0 1125 0" color="0 1 0" />



		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

