<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

<!--
			<billboard
				life="150"
				bone="_bone_fx_muzzle"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="1 .25 0"
				midcolor=".5 .25 .1"
				endcolor="0 0 0"
				midcolorpos=".75"
				startsize="50"
				endsize="150"
				depthbias="-50"
			/>
			
			<billboard
				life="150"
				bone="_bone_fx_muzzle"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="1 .65 .1"
				midcolor=".5 .4 .3"
				endcolor="0 0 0"
				midcolorpos=".75"
				startsize="10"
				endsize="25"
				depthbias="-50"
			/>
-->



			<simpleemitter
				bone="_bone_fx_muzzle"
				spawnrate="5000"
				count="1"
				particlelife="5000"
				minangle="0"
				maxangle="0"
				direction="1 0 0"
			>
				<particle
					turn="true"
				>
					<model
						bone="_bone_fx_muzzle"
						life="400"
						position="-7 0 20"
						startscale=".165"
						midscale=".365"
						endscale=".565"
						model="puff/model.mdf"
						anim="idle"
						color="1.5 1 .5"
						startalpha=".65"
						midalpha=".65"
						endalpha="0"
						midalphapos=".35"
						directionalspace="local"
						yaw="90"
					>
					</model>
				</particle>
			</simpleemitter>

			
			
<!--
			<simpleemitter
				bone="_bone_fx_muzzle"
				life="500"
				minparticlelife="500"
				maxparticlelife="1000"
				spawnrate="100"
				gravity="-25"
				minspeed="0"
				maxspeed="20"
				minangle="0"
				maxangle="20"
				drag="0.2"
				offsetsphere="5 5 0"
				material="/shared/effects/smaterials/dust3.material"
				dephtbias="100"
			>
				<particle
					startcolor="1 .875 .775"
					midcolor="1 .875 .775"
					endcolor="0 0 0"
					midcolorpos=".05"
					startscale="0.2"
					endscale="2"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
					midalphapos=".1"
					size="50"
					minangle="-180"
					maxangle="180"
					minanglespeed="-50"
					maxanglespeed="50"
				/>
			</simpleemitter>
-->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>


