<?xml version="1.0" encoding="UTF-8"?>
<package>
	<floater name="minimapUnitTip" width="18.6h" grow="true" regrow="true" style="floatMouseOffset" passivechildren="true" noclick="true" visible="false">
		<panel><frame texture="/ui/elements:rounded_bg_white" borderthickness="0.5h" color="0 0 0 0.5" x="0.25h" y="0.25h"/></panel>
		<frame texture="/ui/elements:rounded_bg_white" borderthickness="0.5h" color="#333333"/>
		<panel width="-1h" align="center" grow="true" regrow="true" growinvis="false" float="bottom" padding="0.5h">
			<panel height="0h"/>
			<panel height="3h">
				<panel width="100@" height="100%">
					<image name="minimapUnitTipIcon" texture="/heroes/legionnaire/icon.tga"/>
					<frame texture="/ui/elements:rounded_corner_white" color="#333333" borderthickness="0.5h"/>
					<frame texture="/ui/elements:roundframe" color="black" borderthickness="0.5h"/>
				</panel>
				<panel align="right" width="-115@">
					<frame texture="/ui/elements:rounded_bg_white" color="#0B0B0B" borderthickness="0.5h"/>
					<label name="minimapUnitTipName" width="-1h" align="center" textvalign="center" font="maindyn_14" shadow="true" style="whiteTextColor" content="Unit Name"/>
				</panel>
			</panel>
			<panel name="minimapUnitTipHealthContainer" height="1h" sticky="true" stickytoinvis="false">
				<panel texture="/ui/elements:rounded_bg_white_vert" style="healthBackerColor"  color="#001d03"/>
				<panel name="minimapUnitTipHealthBar" texture="/ui/elements:rounded_bg_white_vert" style="healthBarColor" width="50%" color="#22EE33"/>
				<frame texture="/ui/elements:rounded_corner_white" color="#333333" borderthickness="0.25h"/>
				<frame texture="/ui/elements:roundframe" color="black" borderthickness="0.25h"/>
			</panel>
			<panel name="minimapUnitTipManaContainer" height="0.6h" sticky="true" stickytoinvis="false">
				<panel texture="/ui/elements:rounded_bg_white_vert" style="manaBackerColor" color="#000f29"/>
				<panel name="minimapUnitTipManaBar" texture="/ui/elements:rounded_bg_white_vert" style="manaBarColor" width="50%" color="#00CCFF"/>
				<frame texture="/ui/elements:rounded_corner_white" color="#333333" borderthickness="0.25h"/>
				<frame texture="/ui/elements:roundframe" color="black" borderthickness="0.25h"/>
			</panel>
			<panel name="minimapUnitTipItemContainer" height="2.6h" sticky="true" stickytoinvis="false">
				<frame texture="/ui/elements:rounded_bg_white" color="#0B0B0B" borderthickness="0.5h"/>
				<panel y="0.25h" height="-0.5h" align="center" grow="true" float="right" padding="0.25h">
					<panel width="100@" height="100%">
						<image name="minimapUnitTipItem1"/>
						<frame texture="/ui/elements:rounded_corner_white" color="#0B0B0B" borderthickness="0.25h"/>
						<frame texture="/ui/elements:thick" color="black" borderthickness="0.25h"/>
					</panel>
					<panel width="100@" height="100%">
						<image name="minimapUnitTipItem2"/>
						<frame texture="/ui/elements:rounded_corner_white" color="#0B0B0B" borderthickness="0.25h"/>
						<frame texture="/ui/elements:thick" color="black" borderthickness="0.25h"/>
					</panel>
					<panel width="100@" height="100%">
						<image name="minimapUnitTipItem3"/>
						<frame texture="/ui/elements:rounded_corner_white" color="#0B0B0B" borderthickness="0.25h"/>
						<frame texture="/ui/elements:thick" color="black" borderthickness="0.25h"/>
					</panel>
					<panel width="100@" height="100%">
						<image name="minimapUnitTipItem4"/>
						<frame texture="/ui/elements:rounded_corner_white" color="#0B0B0B" borderthickness="0.25h"/>
						<frame texture="/ui/elements:thick" color="black" borderthickness="0.25h"/>
					</panel>
					<panel width="100@" height="100%">
						<image name="minimapUnitTipItem5"/>
						<frame texture="/ui/elements:rounded_corner_white" color="#0B0B0B" borderthickness="0.25h"/>
						<frame texture="/ui/elements:thick" color="black" borderthickness="0.25h"/>
					</panel>
					<panel width="100@" height="100%">
						<image name="minimapUnitTipItem6"/>
						<frame texture="/ui/elements:rounded_corner_white" color="#0B0B0B" borderthickness="0.25h"/>
						<frame texture="/ui/elements:thick" color="black" borderthickness="0.25h"/>
					</panel>
					<panel width="100@" height="100%">
						<image name="minimapUnitTipItem7"/>
						<frame texture="/ui/elements:rounded_corner_white" color="#0B0B0B" borderthickness="0.25h"/>
						<frame texture="/ui/elements:thick" color="black" borderthickness="0.25h"/>
					</panel>					
				</panel>
			</panel>
			<panel height="0"/>
		</panel>
	</floater>
</package>