<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high_3.model" type="K2" >
	
	<skin name="black">
		<reference mesh="rookA_10k"			material="material_black_b.material" />
		<reference mesh="rookB_10k"			material="material_black_b.material" />
		<reference mesh="rookC_10k"			material="material_black_b.material" />
		<reference mesh="pieceA_3k"			material="material_black_low_b.material" />
		<reference mesh="pieceB_3k"			material="material_black_low_b.material" />
		<reference mesh="pieceC_3k"			material="material_black_low_b.material" />		
		<reference mesh="pieceA_1.5k"		material="material_black_low_b.material" />
		<reference mesh="pieceB_1.5k"		material="material_black_low_b.material" />
		<reference mesh="pieceC_1.5k"		material="material_black_low_b.material" />
	</skin>
	
	<skin name="ruby">
		<reference mesh="rookA_10k"			material="material_ruby_b.material" />
		<reference mesh="rookB_10k"			material="material_ruby_b.material" />
		<reference mesh="rookC_10k"			material="material_ruby_b.material" />
		<reference mesh="pieceA_3k"			material="material_ruby_low_b.material" />
		<reference mesh="pieceB_3k"			material="material_ruby_low_b.material" />
		<reference mesh="pieceC_3k"			material="material_ruby_low_b.material" />		
		<reference mesh="pieceA_1.5k"		material="material_ruby_low_b.material" />
		<reference mesh="pieceB_1.5k"		material="material_ruby_low_b.material" />
		<reference mesh="pieceC_1.5k"		material="material_ruby_low_b.material" />
	</skin>
	
	<skin name="emerald">
		<reference mesh="rookA_10k"			material="material_emerald_b.material" />
		<reference mesh="rookB_10k"			material="material_emerald_b.material" />
		<reference mesh="rookC_10k"			material="material_emerald_b.material" />
		<reference mesh="pieceA_3k"			material="material_emerald_low_b.material" />
		<reference mesh="pieceB_3k"			material="material_emerald_low_b.material" />
		<reference mesh="pieceC_3k"			material="material_emerald_low_b.material" />		
		<reference mesh="pieceA_1.5k"		material="material_emerald_low_b.material" />
		<reference mesh="pieceB_1.5k"		material="material_emerald_low_b.material" />
		<reference mesh="pieceC_1.5k"		material="material_emerald_low_b.material" />
	</skin>

	<skin name="sapphire">
		<reference mesh="rookA_10k"			material="material_sapphire_b.material" />
		<reference mesh="rookB_10k"			material="material_sapphire_b.material" />
		<reference mesh="rookC_10k"			material="material_sapphire_b.material" />
		<reference mesh="pieceA_3k"			material="material_sapphire_low_b.material" />
		<reference mesh="pieceB_3k"			material="material_sapphire_low_b.material" />
		<reference mesh="pieceC_3k"			material="material_sapphire_low_b.material" />		
		<reference mesh="pieceA_1.5k"		material="material_sapphire_low_b.material" />
		<reference mesh="pieceB_1.5k"		material="material_sapphire_low_b.material" />
		<reference mesh="pieceC_1.5k"		material="material_sapphire_low_b.material" />
	</skin>
	
	<skin name="topaz">
		<reference mesh="rookA_10k"			material="material_topaz_b.material" />
		<reference mesh="rookB_10k"			material="material_topaz_b.material" />
		<reference mesh="rookC_10k"			material="material_topaz_b.material" />
		<reference mesh="pieceA_3k"			material="material_topaz_low_b.material" />
		<reference mesh="pieceB_3k"			material="material_topaz_low_b.material" />
		<reference mesh="pieceC_3k"			material="material_topaz_low_b.material" />		
		<reference mesh="pieceA_1.5k"		material="material_topaz_low_b.material" />
		<reference mesh="pieceB_1.5k"		material="material_topaz_low_b.material" />
		<reference mesh="pieceC_1.5k"		material="material_topaz_low_b.material" />
	</skin>
	
	<skin name="obsidian">
		<reference mesh="rookA_10k"			material="material_obsidian_b.material" />
		<reference mesh="rookB_10k"			material="material_obsidian_b.material" />
		<reference mesh="rookC_10k"			material="material_obsidian_b.material" />
		<reference mesh="pieceA_3k"			material="material_obsidian_low_b.material" />
		<reference mesh="pieceB_3k"			material="material_obsidian_low_b.material" />
		<reference mesh="pieceC_3k"			material="material_obsidian_low_b.material" />		
		<reference mesh="pieceA_1.5k"		material="material_obsidian_low_b.material" />
		<reference mesh="pieceB_1.5k"		material="material_obsidian_low_b.material" />
		<reference mesh="pieceC_1.5k"		material="material_obsidian_low_b.material" />
	</skin>
	
	<anim name="idle"  clip="clips/default_1.clip" loop="true" blendtime="500"/>
	
</model>
