<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Chester1"

	statuseffecttooltip=""
	icon="icon.tga"
	anim="ability_1" 

	casttime="400"
	castactiontime="200"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetscheme="enemy_units_and_buildings"
	
	casteffecttype="Magic"
	casteffect="effects/cast.effect"
	
	manacost="70"
	cooldowntime="12000,11000,10000,9000"
	range="1145"

	forcerange="1145"
	allowoutofrangecast="true"
	
	showlinecast="true"
	linecastrange="1200"
	linecastwidth="110"
	

>
	<constant name="damage" value="60,70,80,90" adjustment="ability" />
	
	<onimpact>
		<spawnunit name="Gadget_Chester_Ability1_Target" target="target_position" pushentity="true" fixedposition="true" />
		<setproxy entity="this_entity" target="stack_entity" />
		<spawnunit name="Gadget_Chester_Ability1" target="source_position" pushentity="true" fixedposition="true" />
		<applystate name="State_Chester_Ability1" target="stack_entity" duration="5000" proxy="this_proxy_entity" />
	</onimpact>
	

	
</ability>
