<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Chester_Ability1"

	radius="250"
	targetselection="all"
	targetscheme="enemy_units_and_buildings"
	effecttype="Magic"
	hazardradius="250"
	
	touchpropanim="flamehit"
	touchpropradius="250"

>

	<onimpact>
		<recordheroaggression  />
		<aggression />
			
		<propareaeffect center="this_entity" radius="200" anim="flamehit" />
		<cantarget targetscheme="enemy_units" >
		<getconstant name="damage" adjustmentsource="this_entity" />
		<damage effecttype="Magic Splash" amount="1" b="result" op="mult" />
		<applystate name="State_Chester_Ability1_Slow" duration="1500" />
		</cantarget>
			<cantarget targetscheme="enemy_buildings" >
			<getconstant name="damage" adjustmentsource="this_entity" />
			<damage effecttype="Magic Splash" amount=".5" b="result" op="mult" />
			</cantarget>
	</onimpact>
	

</affector>
