<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Chester_Ability1"
	
	icon=""
	portrait=""
	modelscale="2"
	model="/shared/models/invis.mdf"
	passiveeffect="effects/state_bookend.effect"

	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	iscontrollable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"	
	
	attacktype="none"
	combattype="Ranged"	
	
	hazardradius="300"
	
	sightrangeday="0"
	sightrangenight="0"

	unitwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	invulnerable="true"
	hidealtinfo="true"
	flying="false"
	drawonmap="false"
	
	lifetime="3250"
	clearvision="true"
>
	
</gadget>