<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<skin name="pink">
		<reference mesh="10k_heart"			material="material_pink.material" />
		<reference mesh="3k_heart"			material="material_pink.material" />
		<reference mesh="1k_heart"			material="material_pink.material" />
	</skin>	
	
	<skin name="blue">
		<reference mesh="10k_heart"			material="material_blue.material" />
		<reference mesh="3k_heart"			material="material_blue.material" />
		<reference mesh="1k_heart"			material="material_blue.material" />
	</skin>	
	
	<skin name="black">
		<reference mesh="10k_heart"			material="material_black.material" />
		<reference mesh="3k_heart"			material="material_black.material" />
		<reference mesh="1k_heart"			material="material_black.material" />
	</skin>	
	
	<skin name="green">
		<reference mesh="10k_heart"			material="material_green.material" />
		<reference mesh="3k_heart"			material="material_green.material" />
		<reference mesh="1k_heart"			material="material_green.material" />
	</skin>	
	
	<skin name="violet">
		<reference mesh="10k_heart"			material="material_violet.material" />
		<reference mesh="3k_heart"			material="material_violet.material" />
		<reference mesh="1k_heart"			material="material_violet.material" />
	</skin>		
	
	<skin name="orange">
		<reference mesh="10k_heart"			material="material_orange.material" />
		<reference mesh="3k_heart"			material="material_orange.material" />
		<reference mesh="1k_heart"			material="material_orange.material" />
	</skin>	
	
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true">
		<startevent cmd="StartEffect effects/body.effect 1"/>
	</anim>
	
	<anim name="spawn_1" clip="clips/spawn_1.clip"/>
	
	<anim name="emote_1" clip="clips/emote_1.clip" >
		<frameevent frame="1" cmd="PlayStreamLinear ../sounds/voice/vo_emote_2.wav 1000 2500 .70"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="40" loop="false" blendtime="200" />
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="40" loop="false" blendtime="200" />
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true" />
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="StartEffect ../effects/death/death.effect"/>
		<frameevent frame="15" cmd="PlaySoundLinear sounds/sfx_foley_death.wav 500 2200 0.55"/>
	</anim>

	<anim name="item_1" clip="clips/item_1.clip" fps="30" loop="false">
	</anim>
	
	<anim name="item_self_1" clip="clips/item_self_1.clip" fps="30" loop="false">
	</anim>

	<anim name="item_channel_1" clip="clips/item_channel_1.clip" fps="30" loop="true">
	</anim>

	<anim name="port_out" clip="clips/port_out.clip" />

	<anim name="port_in" clip="clips/port_in.clip" blendtime="0"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false">
	</anim>
	
	<anim name="ability_2" clip="clips/ability_4.clip" fps="30" loop="false">
	</anim>

	<anim name="ability_3" clip="clips/ability_2.clip" fps="30" loop="false">
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false">
	</anim>

	<anim name="stunned_1" clip="clips/stunned_1.clip" loop="true"/>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>

</model>