<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="0.8">

			<model
				model="rocket/model.mdf"
			
				anim="idle"
				position="0 0 0"
				
				scale="0.8"
				color="21"	
				
				pitch="-90"
				turn="true"
				
			>
				<billboard
					bone="_bone_flare"
					life="600"
					startscale="0"
					endscale="10"
					color="1 1 .4"
					material="/shared/effects/smaterials/streak_flare_orange.material"
				/>
	

			</model>
			
			<light				
				color="4 2 1"				
				falloffstart="00"
				falloffend="320"
				position="0 0 -60"			
			/>
			


			<simpleemitter
				spawnrate="180"
				count="180"
				particlelife="550"
				gravity="5"
				speed="100"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/smaterials/rocket_smoke_blend.material"				
				minangle="0"
				maxangle="30"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				inheritvelocity="0.05"
				
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="1 1 1"
					midcolor="1 .8 .7"
					endcolor="1 1 1"
					startframe="0"
					endframe="1"
					startsize="25"
					endsize="0"
					startalpha="1"
					endalpha="0"
					turn="true"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="80"
				
				particlelife="150"
				gravity="5"
				speed="100"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/smaterials/rocket_smoke_add.material"				
				minangle="0"
				maxangle="30"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				inheritvelocity="0.05"
				
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor=" .4 .4 .4"
					midcolor=".4 .2 0"
					endcolor=".2 0 0"
					startframe="0"
					endframe="1"
					startsize="25"
					endsize="20"
					startalpha="1"
					endalpha="0"
					turn="true"
				/>
			</simpleemitter>
				

		</particlesystem>
		
		
		
		
		
		
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		
      	<waitfordeath instance="instance0" />
		
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

