<?xml version="1.0" encoding="UTF-8"?>
<package>
	
	<template name="clan_finder" >
	
		<panel name="clan_finder" visible="0" noclick="1">
		
			<!-- Temp Join -->
			<panel y="-56s" x="-110s" height="36s" width="380s" align="right" noclick="0"
				onloadlua="self:SetVisible(GetCvarBool('ui_devClans'))" visible="0"
			>
				<frame texture="/ui/shared/frames/text_input.tga" color="1 1 1 1" bordercolor="1 1 1 1" borderthickness="5s" noclick="1" width="60%">
					<textbox
						name="clans_tempjoin_buffer"
						textcolor="#327888"
						textoutlinecolor="#80caff"
						color="invisible"
						font="maindyn_18"
						scrolltexture="/ui/_textures/elements/combobox.tga"
						indent="0"
						width="-16s" align="center" y="5s"
						height="-4s" valign="center"
						grow="1"
						onloadlua=""
						onesclua="self:SetFocus(false) self:SetDefaultFocus(false)"
						onmouseldownlua=""
						onfocuslua=""
						hscrollbar="0"
						horizontal="false"		
						onmouseoutlua=""
						onsizelua=""
						onesc="DoEvent()"
						onenter="DoEvent(2)"							
					/>											
				</frame>					
				<instance name="standardButton" id="clans_tempjoin_buffer_btn" font="maindyn_20" label="Dev Join" width="38%" align="right" height="36s" defaultsound="0"
					onclicklua="mainUI.Clans.AttemptJoinClan(GetWidget('clans_tempjoin_buffer'):GetValue())"
				/>
				<instance name="vr" x="10s" align="right" />
			</panel>
				
				
		
			<panel y="-72s" height="70s" noclick="1" >		
				<label content="clans_view_clan_finder" x="54s" style="BrawlBlueReverse" textvalign="center" font="maindyn_36" noclick="1" />	
			</panel>

			<!-- Right -->
			<panel x="-5s" width="-35s" align="center" noclick="1">			
				<panel noclick="1" align="center" y="15s" height="-10s">
				
					<panel height="40s" noclick="1">
						<label x="5s" style="BrawlH_36" fitx="1" textvalign="center" font="maindyn_48" content="clans_find_a_club" noclick="1" />
						<panel name="clans_finder_topbar" y="2s" width="800s" height="40s" align="right" noclick="1" >												
							<panel name="clans_finder_topbar_search" width="-120s" noclick="0">
								<frame name="clans_searchinput_frame" texture="/ui/shared/frames/text_input.tga" color="1 1 1 1" bordercolor="1 1 1 1" borderthickness="5s" noclick="1">
									<textbox
										name="clans_searchinput_buffer"
										textcolor="#35608c"
										textoutlinecolor="#87c2ff"
										color="invisible"
										font="maindyn_20"
										scrolltexture="/ui/_textures/elements/combobox.tga"
										indent="0"
										width="-16s" align="center" y="7s"
										height="-4s" valign="center"
										grow="1"
										onloadlua=""
										onesclua="self:SetFocus(false) self:SetDefaultFocus(false)"
										onmouseldownlua=""
										onfocuslua=""
										hscrollbar="0"
										horizontal="false"		
										onmouseoutlua=""
										onsizelua=""
										onesc="DoEvent()"
										onenter="DoEvent(2)"							
									/>		
									<label name="clans_searchinput_coverlabel" x="8s" y="-1s" noclick="true" textvalign="center" valign="center" color="#35608c" font="maindyn_20" content="clans_find_search_title"/>									
								</frame>
								<frame name="clans_searchinput_frame_highlight" texture="/ui/shared/frames/text_input.tga" color="invisible" bordercolor="#4bb3fd" borderthickness="4s" noclick="1" visible="0" />
							</panel>								
							<instance name="primaryButton" id="clans_finder_search_btn" font="maindyn_18" label="general_search" x="-8s" width="104s" align="right" defaultsound="1"
								onclicklua="mainUI.Clans.SearchClans()"
							/>								
							<panel align="right" valign="center" noclick="0" height="100%" width="100@" visible="0"
								name="clans_searchinput_close_btn"
								onclicklua="
									self:GetWidget('clans_searchinput_buffer'):SetFocus(false)
								"					
							>
								<image noclick="1" height="55%" width="55@" valign="center" align="center" texture="/ui/main/shared/textures/close.tga" color="#ec6e31"  />
							</panel>
						</panel>					
					</panel>

					<!-- Results -->
					<panel y="170s" valign="top" height="394s" noclick="1" >
						<scrollbox name="clan_finder_results_scrollbox" noclick="1" float="bottom" padding="5s" y="0s" height="100%" width="100%" visible="1"
							onshow="DoEvent()"
							onevent="SetClipAreaToChild(); SetVScrollbarStep('40s');"
							scrolltexture="/ui/shared/textures/slider.tga"
							scrollbaroffset="4s" scrollbarsize="32s" handlewidth="32s" handleheight="64s" vscrollbar="1" exteriorscrollbars="0" scrollbarplaceholder="true"
							hscrollbar="0" horizontal="false"							
						>
							
							<panel name="clan_finder_pending_invite_parent" visible="0" width="1020s" noclick="1" float="bottom" padding="1s" grow="1" regrow="1" growinvis="0" sticky="1" stickytoinvis="0" >
								<frame y="0s" height="+6s" width="+6s" align="center" valign="center" texture="/ui/shared/frames/rounded_bg_solid.tga" borderthickness="12s" color="#0718236c" noclick="1" />
								<panel y="0" x="5s" height="18s" float="right" padding="1s" noclick="1" >
									<instance name="clanLadderHeaderEntry" width="532s"  content="clans_find_club_name_pending_invite" />
									<instance name="clanLadderHeaderEntry" width="105s" content="clans_find_tag" textalign="center"/>
									<instance name="clanLadderHeaderEntry" width="72s" content="clans_find_lang" textalign="center"/>
									 <!-- NO REGIONS SEARCH THIS PHRASE <instance name="clanLadderHeaderEntry" width="72s" content="clans_find_region" textalign="center"/> -->
									<instance name="clanLadderHeaderEntry" width="78s"  content="clans_find_members" textalign="center" />
									<instance name="clanLadderHeaderEntry" width="78s"  content="clans_find_medals" textalign="center" />
									<instance name="clanLadderHeaderEntry" width="55s"  content="" textalign="center" />
								</panel>							
								<panel name="clan_finder_pending_invite" noclick="1" float="bottom" padding="1s" grow="1" regrow="1" growinvis="0" >

								</panel>	
							</panel>
							
							<panel name="clan_finder_pending_application_parent" visible="0" width="1020s" noclick="1" float="bottom" padding="1s" grow="1" regrow="1" growinvis="0" sticky="1" stickytoinvis="0" >
								<frame y="0s" height="+6s" width="+6s" align="center" valign="center" texture="/ui/shared/frames/rounded_bg_solid.tga" borderthickness="12s" color="#0718236c" noclick="1" />
								<panel y="0s" x="5s" height="18s" float="right" padding="1s" noclick="1" >
									<instance name="clanLadderHeaderEntry" width="532s"  content="clans_find_club_name_pending_applications" />
									<instance name="clanLadderHeaderEntry" width="105s" content="clans_find_tag" textalign="center"/>
									<instance name="clanLadderHeaderEntry" width="72s" content="clans_find_lang" textalign="center"/>
									 <!-- NO REGIONS SEARCH THIS PHRASE <instance name="clanLadderHeaderEntry" width="72s" content="clans_find_region" textalign="center"/> -->
									<instance name="clanLadderHeaderEntry" width="78s"  content="clans_find_members" textalign="center" />
									<instance name="clanLadderHeaderEntry" width="78s"  content="clans_find_medals" textalign="center" />
									<instance name="clanLadderHeaderEntry" width="55s"  content="" textalign="center" />
								</panel>							
								<panel name="clan_finder_application_invite" noclick="1" float="bottom" padding="1s" grow="1" regrow="1" growinvis="0" >
>
								</panel>
							</panel>
							
							<panel name="clan_finder_results_headers" visible="1" width="100%" height="18s" noclick="1" float="bottom" padding="1s" sticky="1" stickytoinvis="0" >
								<panel x="5s" height="18s" float="right" padding="1s" noclick="1" >
									<instance name="clanLadderHeaderEntry" width="532s"  content="clans_find_club_name" />
									<instance name="clanLadderHeaderEntry" width="105s" content="clans_find_tag" textalign="center"/>
									<instance name="clanLadderHeaderEntry" width="72s" content="clans_find_lang" textalign="center"/>
									 <!-- NO REGIONS SEARCH THIS PHRASE <instance name="clanLadderHeaderEntry" width="72s" content="clans_find_region" textalign="center" /> -->
									<instance name="clanLadderHeaderEntry" width="78s"  content="clans_find_members" textalign="center" />
									<instance name="clanLadderHeaderEntry" width="78s"  content="clans_find_medals" textalign="center" />
									<instance name="clanLadderHeaderEntry" width="55s"  content="" textalign="center" />
								</panel>							
							</panel>
							
							<panel name="clan_finder_results" noclick="1" float="bottom" padding="1s" grow="1" regrow="1" growinvis="0" sticky="1" stickytoinvis="0" >
								<instance name="clans_finder_noresults_listitem" />
							</panel>
						</scrollbox>
					</panel>
					
					<!-- Filters -->
					<panel y="58s" grow="1" growinvis="0" width="100%" float="bottom" reverse="1" padding="8s" noclick="1">						
						
						<panel y="0" height="38s" width="800s" noclick="1" sticky="1" stickytoinvis="0" visible="1" float="right" padding="10s" >
							<panel x="15s" width="340s" noclick="1" align="left" >
								<label x="20s" style="BrawlBlueReverse" fitx="1" textvalign="center" font="maindyn_24" content="clans_finder_language" noclick="1" />
								<panel grow="1" regrow="1" height="22s" align="right" valign="center" x="-10s" y="2s" float="right" padding="5s" reverse="1" >
									<combobox
										name="clans_finder_language_combobox" x="0s" y="0s" visible="1"
										width="190s"
										height="32s"
										align="left"
										valign="top"
										color="invisible"
										itemwidth="100%"
										itemheight="32s"
										cvar=""
										maxlistheight="14"
										exteriorscrollbars="1"
										scrolltexture="/ui/_textures/elements/combobox_simple.tga"
										handleheight="100@" handlewidth="100%"
										highlight="under"
										highlightcolor="invisible"
										highlightbordercolor="invisible"
										onlosefocuslua="self:GetWidget('clans_finder_language_combobox_listbox'):SetVisible(0)"
										onselectlua="

										"
										onmouseover="PlaySound('/shared/sounds/ui/button_over_02.wav');"
										watch9="UIUpdateRegion"
										ontrigger9="DoEvent(9);"
										onevent9lua="UIManager.GetInterface('main'):StrifeRegionF('PopulateLanguageSelector', self)"
										onshow="If(!StringEmpty(host_language) and StringEmpty(this), SetSelectedItemByValue(host_language, false));"
										onloadlua="
											self:GetWidget('clans_finder_language_combobox_listbox'):SetCallback('onlosefocus', function()
												self:GetWidget('clans_finder_language_combobox_listbox'):SetVisible(0)
											end)
											self:GetWidget('clans_finder_language_combobox_listbox'):SetCallback('onhide', function()
												self:GetWidget('clans_finder_language_combobox_listbox'):SetVisible(0)
											end)				
										"		
										hscrollbar="0"
										horizontal="false"		
									>
										<instance name="clans_combobox_state" state="up" color=".8 .8 .8 1" />
										<instance name="clans_combobox_state" state="over" color="1 1 1 1" />
										<instance name="clans_combobox_state" state="down" color=".4 .4 .4 1" />
										<widgetstate statename="listbg">
											<frame texture="/ui/elements:rounded_bg_white" height="+10s" valign="center" color=".1 .1 .1 .95" borderthickness="5s" />
											<frame texture="/ui/elements:roundframe" height="+10s" valign="center"  borderthickness="5s" color=".2 .2 .2 1"/>
										</widgetstate>
										<widgetstate statename="itembg">
											
										</widgetstate>
										<widgetstate statename="itemhighlight">
											<frame texture="/ui/elements:rounded_bg_white" width="-4s" align="center" valign="center" color="1 1 1 .1" borderthickness="3s" />
										</widgetstate>
									</combobox>									
								
								</panel>
							</panel>
							<panel x="575s" width="360s" noclick="1" align="left" visible="0" >  <!-- NO REGIONS SEARCH THIS PHRASE -->
								<label x="5s" style="BrawlBlueReverse" fitx="1" textvalign="center" font="maindyn_24" content="clans_finder_region" noclick="1" />
								<panel grow="1" regrow="1" height="22s" align="right" valign="center" x="-10s" y="2s" float="right" padding="5s" reverse="1" >
									<combobox
										name="clans_finder_region_combobox" x="0s" y="0s" visible="1"
										width="235s"
										height="32s"
										align="left"
										valign="top"
										color="invisible"
										itemwidth="100%"
										itemheight="32s"
										cvar=""
										maxlistheight="32s"
										exteriorscrollbars="1"
										scrolltexture="/ui/_textures/elements/combobox_simple.tga"
										handleheight="100@" handlewidth="100%"
										highlight="under"
										highlightcolor="invisible"
										highlightbordercolor="invisible"
										onlosefocuslua="self:GetWidget('clans_finder_region_combobox_listbox'):SetVisible(0)"
										onselectlua=""
										onmouseover="PlaySound('/shared/sounds/ui/button_over_02.wav');"
										onloadlua="
											self:GetWidget('clans_finder_region_combobox_listbox'):SetCallback('onlosefocus', function()
												self:GetWidget('clans_finder_region_combobox_listbox'):SetVisible(0)
											end)
											self:GetWidget('clans_finder_region_combobox_listbox'):SetCallback('onhide', function()
												self:GetWidget('clans_finder_region_combobox_listbox'):SetVisible(0)
											end)				
										"		
										hscrollbar="0"
										horizontal="false"		
									>
										<instance name="clans_combobox_state" state="up" color=".8 .8 .8 1" />
										<instance name="clans_combobox_state" state="over" color="1 1 1 1" />
										<instance name="clans_combobox_state" state="down" color=".4 .4 .4 1" />
										<widgetstate statename="listbg">
											<frame texture="/ui/elements:rounded_bg_white" height="+10s" valign="center" color=".1 .1 .1 .95" borderthickness="5s" />
											<frame texture="/ui/elements:roundframe" height="+10s" valign="center"  borderthickness="5s" color=".2 .2 .2 1"/>
										</widgetstate>
										<widgetstate statename="itembg">
											
										</widgetstate>
										<widgetstate statename="itemhighlight">
											<frame texture="/ui/elements:rounded_bg_white" width="-4s" align="center" valign="center" color="1 1 1 .1" borderthickness="3s" />
										</widgetstate>
									</combobox>									
								</panel>
							</panel>
						</panel>
						
						<panel height="34s" noclick="1" sticky="1" stickytoinvis="0" visible="1" float="right" padding="15s" >
							<panel height="34s" width="530s" noclick="1" sticky="1" stickytoinvis="0" visible="1">
								<label x="20s" style="BrawlBlueReverse" fitx="1" textvalign="center" font="maindyn_24" content="clans_finder_membership" noclick="1" />
								<panel x="5s" grow="1" regrow="1" height="22s" align="right" valign="center" y="2s" float="right" padding="5s" >
									<instance id="clan_finder_filter_0_1" name="deckSimpleRadio" title="clan_recruit_status2" height="100%" width="86s" />
									<instance id="clan_finder_filter_0_3" name="deckSimpleRadio" title="clan_recruit_status1" height="100%" width="140s" />
									<instance id="clan_finder_filter_0_2" name="deckSimpleRadio" title="clan_recruit_status0" height="100%" width="140s" />
								</panel>
							</panel>
							<panel height="34s" width="390s" noclick="1" sticky="1" stickytoinvis="0" visible="1">
								<label x="20s" style="BrawlBlueReverse" fitx="1" textvalign="center" font="maindyn_24" content="clans_finder_joinable" noclick="1" />
								<panel grow="1" regrow="1" height="22s" align="right" valign="center" x="5s" y="2s" float="right" padding="5s" >
									<instance id="clan_finder_filter_3_1" name="deckSimpleRadio" title="clans_icanjoin" height="100%" width="120s" />
									<instance id="clan_finder_filter_3_2" name="deckSimpleRadio" title="clans_allclubs" height="100%" width="140s" />
								</panel>
							</panel>		
						</panel>
						
						<panel height="34s" width="100%" noclick="1" sticky="1" stickytoinvis="0" visible="0" >
							<label x="20s" style="BrawlBlueReverse" fitx="1" textvalign="center" font="maindyn_24" content="clans_finder_region" noclick="1" />
							<panel grow="1" regrow="1" height="22s" align="right" valign="center" x="5s" y="2s" float="right" padding="5s" >
								<instance id="clan_finder_filter_1_1" name="deckSimpleRadio" title="Social" height="100%" width="86s" />
								<instance id="clan_finder_filter_1_2" name="deckSimpleRadio" title="Competitive" height="100%" width="150s" />
								<instance id="clan_finder_filter_1_3" name="deckSimpleRadio" title="Both" height="100%" width="92s" />
							</panel>
						</panel>
				
						<panel height="34s" width="100%" noclick="1" sticky="1" stickytoinvis="0" visible="0" >
							<label x="5s" style="BrawlBlueReverse" fitx="1" textvalign="center" font="maindyn_24" content="clans_finder_skilllevel" noclick="1" />
							<panel grow="1" regrow="1" height="22s" align="right" valign="center" x="-10s" y="2s" float="right" padding="5s" >
								<instance id="clan_finder_filter_2_1" name="deckSimpleRadio" title="Newbies" height="100%" width="100s" />
								<instance id="clan_finder_filter_2_2" name="deckSimpleRadio" title="Experienced" height="100%" width="133s" />
								<instance id="clan_finder_filter_2_3" name="deckSimpleRadio" title="Anyone" height="100%" width="100s" />
							</panel>
						</panel>		

						<panel y="0" noclick="1">
							<frame y="10s" height="+18s" width="+10s" align="center" valign="center" texture="/ui/shared/frames/rounded_bg_solid.tga" borderthickness="12s" color="#0718236c" noclick="1" />
						</panel>
					
					</panel>
															
				</panel>			
			</panel>	

			<instance name="standardButton" id="clans_finder_create_btn" font="maindyn_24" label="clans_view_startaclub" valign="bottom" visible="1" align="left" y="14s" x="10s" width="180s" height="32s" defaultsound="0"
				onclicklua="mainUI.Clans.SetTab('clan_create')"
			/>	

			<instance name="standardButton" id="clans_finder_prev_btn" font="maindyn_24" visible="0" label="clans_previous_page" valign="bottom" align="right" y="14s" x="-124s" width="120s" height="32s" defaultsound="0"
				onclicklua="mainUI.Clans.SearchClans(mainUI.Clans.page - 1)"
			/>

			<instance name="standardButton" id="clans_finder_next_btn" font="maindyn_24" visible="0" label="clans_next_page" valign="bottom" align="right" y="14s" x="-20s" width="100s" height="32s" defaultsound="0"
				onclicklua="mainUI.Clans.SearchClans(mainUI.Clans.page + 1)"
			/>				
			
		</panel>
		
	</template>
	
</package>
