<?xml version="1.0" encoding="UTF-8"?>
<interface name="clans" luatable="true" >

	<lua file="/ui/shared/lib_thread.lua"/>
	<lua file="/ui/shared/lib_number.lua"/>
	<lua file="/ui/shared/lib_general.lua"/>
	<lua file="/ui/shared/generic_event.lua"/>
	<lua file="/ui/shared/lib_tween.lua"/>
	<lua file="/ui/shared/lib_anims.lua"/>
	<lua file="/ui/shared/lib_colors.lua"/>
	<lua file="/ui/main/shared/cursors.lua"/>
	<lua file="/ui/main/shared/custom_triggers.lua"/>
	<lua file="/ui/shared/styles.lua"/>
	<lua file="/ui/main/shared/styles2.lua"/>
	<lua file="/ui/shared/global_drag2.lua"/>
	<lua file="/ui/shared/lib_button2.lua"/>
	<childinterface file="/ui/main/shared/main_styles.interface"/>
	<include file="/ui/shared/shared_draggables.package"/>
	<include file="/ui/shared/templates_elements_simple.package"/>
	<include file="/ui/main/shared/main_templates_temp.package"/>
	<include file="/ui/main/clans/clans_templates.package"/>
	
	<sizingframe name="clans_window_interface_sizingframe" visible="1" cangrab="1" canmove="1" window="1" minwidth="288s" maxwidth="288s" minheight="400s" maxheight="800s" />		
	
	<include file="/ui/main/clans/clans_window.package"/>

</interface>
