<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >
	<definitions>

		
		
		<particlesystem name="system0" space="world" scale="2.5">

			<sound
				linearfalloff="true"
				falloffstart="500"
				falloffend="2400"
				volume="0.55"
				sample="../sounds/sfx_cast.wav"
			/>

			<light
				delay="250"
				position="0 0 35"
				life="350"
				startcolor="0 3 8"
				midcolor="0 2 3"
				endcolor="0 0 0"
				falloffstart="0"
				startfalloffend="200"
				endfalloffend="400"
			/>



			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!--outerRings-->
			<simpleemitter
				life="3000"
				count="1"
				spawnrate="5000"
				particlelife="1300"
				direction="0 0 1"
				speed="0"
				minangle="0"
				maxangle="0" 
				position="0 0 25"
			>
				<particle>
				
					<model
						name="ring"
						life="3000"
						model="/items/recipes/utility/energizer/effects/circle_rig/circle.mdf"
						anim="idle"
						yawspeed="1400"
						startscale="1.5"
						midscale="5"
						endscale="5"
						midscalepos=".2"
						position="0 0 0"
						minyaw="0"
						maxyaw="360"
					>
						<template name="trails">

							<trailemitter
								bone="{bone1}"
								life="700"
								spawnrate="100"
								particlelife="750"
								texpostime="750"
								texposscale="0"
								texstretchscale="1"
								position="0 0 0"
								material="/shared/effects/smaterials/whitedot.material"
								startparticlecolor="1 1 1"
								endparticlecolor="0 0 0"
								inheritvelocity=".05"
							>
								<particle
									startcolor="0 .075 .15"
									midcolor="0 .125 .2"
									endcolor="0 0 0"
									minstartsize="25"
									maxstartsize="25"
									midsize="0"
									endsize="0"
								/>
							</trailemitter>
							
						</template>

						<instance name="trails" bone1="_bone_01" bone2="_bone_02"/>

						<instance name="trails" bone1="_bone_03" bone2="_bone_04"/>

						<instance name="trails" bone1="_bone_05" bone2="_bone_06"/>

						<instance name="trails" bone1="_bone_07" bone2="_bone_08"/>

						<instance name="trails" bone1="_bone_09" bone2="_bone_10"/>

						<instance name="trails" bone1="_bone_12" bone2="_bone_13"/>

						<instance name="trails" bone1="_bone_14" bone2="_bone_15"/>

						<instance name="trails" bone1="_bone_16" bone2="_bone_17"/>

						<instance name="trails" bone1="_bone_18" bone2="_bone_01"/>

					</model>
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!--midsizeRings-->
			<simpleemitter
				life="3000"
				count="1"
				spawnrate="5000"
				particlelife="1300"
				direction="0 0 -1"
				speed="500"
				minangle="0"
				maxangle="0" 
				position="0 0 250"
			>
				<particle>
				
					<model
						name="ring"
						life="1500"
						model="/items/recipes/utility/energizer/effects/circle_rig/circle.mdf"
						anim="idle"
						yawspeed="1400"
						startscale="1"
						midscale="2.25"
						endscale="2.25"
						midscalepos=".2"
						position="0 0 0"
						minyaw="0"
						maxyaw="360"
					>
						<template name="trails">

							<trailemitter
								bone="{bone1}"
								life="700"
								spawnrate="100"
								particlelife="750"
								texpostime="750"
								texposscale="0"
								texstretchscale="1"
								position="0 0 0"
								material="/shared/effects/smaterials/whitedot.material"
								startparticlecolor="1 1 1"
								endparticlecolor="0 0 0"
								inheritvelocity=".05"
							>
								<particle
									startcolor="0 .125 .25"
									midcolor="0 .075 .15"
									endcolor="0 0 0"
									minstartsize="18"
									maxstartsize="18"
									midsize="0"
									endsize="0"
								/>
							</trailemitter>
							
						</template>

						<instance name="trails" bone1="_bone_01" bone2="_bone_02"/>

						<instance name="trails" bone1="_bone_03" bone2="_bone_04"/>

						<instance name="trails" bone1="_bone_05" bone2="_bone_06"/>

						<instance name="trails" bone1="_bone_07" bone2="_bone_08"/>

						<instance name="trails" bone1="_bone_09" bone2="_bone_10"/>

						<instance name="trails" bone1="_bone_12" bone2="_bone_13"/>

						<instance name="trails" bone1="_bone_14" bone2="_bone_15"/>

						<instance name="trails" bone1="_bone_16" bone2="_bone_17"/>

						<instance name="trails" bone1="_bone_18" bone2="_bone_01"/>

					</model>
				</particle>
			</simpleemitter>

			
			
			
			
			
			
			
			
			<!--tighter swirls-->
			<simpleemitter
				life="3000"
				count="1"
				spawnrate="5000"
				particlelife="1300"
				direction="0 0 -1"
				speed="1000"
				minangle="0"
				maxangle="0" 
				position="0 0 350"
			>
				<particle>
				
					<model
						name="ring"
						life="1500"
						model="/items/recipes/utility/energizer/effects/circle_rig/circle.mdf"
						anim="idle"
						yawspeed="-2800"
						startscale=".5"
						endscale="5"
						position="0 0 0"
						minyaw="0"
						maxyaw="360"
					>
						<template name="trails">

							<trailemitter
								bone="{bone1}"
								life="700"
								spawnrate="100"
								particlelife="750"
								texpostime="750"
								texposscale="0"
								texstretchscale="1"
								position="0 0 0"
								material="/shared/effects/smaterials/whitedot.material"
								startparticlecolor="1 1 1"
								endparticlecolor="0 0 0"
								inheritvelocity=".05"
							>
								<particle
									startcolor="0 .05 .25"
									midcolor="0 .1 .1"
									endcolor="0 0 0"
									minstartsize="25"
									maxstartsize="25"
									midsize="25"
									endsize="0"
								/>
							</trailemitter>
							
						</template>

						<instance name="trails" bone1="_bone_01" bone2="_bone_02"/>

						<instance name="trails" bone1="_bone_03" bone2="_bone_04"/>

						<instance name="trails" bone1="_bone_05" bone2="_bone_06"/>

						<instance name="trails" bone1="_bone_07" bone2="_bone_08"/>

						<instance name="trails" bone1="_bone_09" bone2="_bone_10"/>

						<instance name="trails" bone1="_bone_12" bone2="_bone_13"/>

						<instance name="trails" bone1="_bone_14" bone2="_bone_15"/>

						<instance name="trails" bone1="_bone_16" bone2="_bone_17"/>

						<instance name="trails" bone1="_bone_18" bone2="_bone_01"/>

					</model>
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				count="20"
				spawnrate="2500"
				particlelife="1000"
				offsetsphere="25 25 400"
				position="0 0 500"
				minspeed="250"
				maxspeed="500"
				direction="0 0 -1"
				minangle="0"
				maxangle="1"
			>
				<particle
				>
					<billboard
						position="0 0 0"
						life="500"
						material="/shared/effects/smaterials/whitedot.material"
						startsize="150"
						endsize="300"
						midsizepos=".2"
						startcolor="0 0 0"
						midcolor="0 .15 .3"
						endcolor="0 0 0"
						midcolorpos=".1"
						lockup="1"
						lockright="1"
						depthbias="-35"
						minheight="150"
						maxheight="300"
						startwidth="2"
						endwidth="6"
					/>

				</particle>
			</simpleemitter>
			
			
			
			
			

			<simpleemitter
				count="1"
				spawnrate="2500"
				particlelife="1000"
				offsetsphere="0 0 0"
				position="0 0 400"
				speed="500"
				direction="0 0 -1"
				minangle="0"
				maxangle="1"
			>
				<particle
				>
					<billboard
						position="0 0 -60"
						life="500"
						material="/shared/effects/smaterials/whitedot.material"
						startsize="150"
						endsize="300"
						midsizepos=".2"
						startcolor="0 .125 .5"
						midcolor="0 .125 .5"
						endcolor="0 0 0"
						lockup="1"
						lockright="1"
						depthbias="0"
						height="500"
						startwidth="50"
						endwidth="150"
					/>
					
					<billboard
						position="0 0 -120"
						life="500"
						material="/shared/effects/smaterials/whitedot.material"
						startsize="150"
						endsize="300"
						midsizepos=".2"
						startcolor="0 .5 .5"
						midcolor="0 .25 .25"
						endcolor="0 0 0"
						lockup="1"
						lockright="1"
						depthbias="0"
						height="350"
						startwidth="100"
						endwidth="150"
					/>
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<template name="sparks">
			
				<simpleemitter
				delay="{zdelay}"
					count="1000"
					spawnrate="5000"
					particlelife="1000"
					offsetsphere="10 10 0"
					position="0 0 2"
					minspeed="0"
					maxspeed="100"
					offsetradial="{zradial}"
				>
					<particle
					>
						<billboard
							position="0 0 0"
							minlife="150"
							maxlife="300"
							material="/shared/effects/smaterials/flare.material"
							minsize="2"
							maxsize="4"
							startcolor="{zcolor}"
							midcolor="{zcolor}"
							endcolor="0 0 0"
							midcolorpos=".75"
							depthbias="-50"
						/>

					</particle>
				</simpleemitter>

			</template>
			
			<instance name="sparks" zradial="215 0 0" zdelay="175" zcolor="0 .4 .8"/>
			<instance name="sparks" zradial="192 0 0" zdelay="25" zcolor="0 .25 .5"/>
			

			
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

