<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_DharkwaveCreepSpawner"
	
	alwaysshowtimer="true"
>
	<ontimer>
		<compare a="target_charges" b="0" op="le" target="this_owner_entity">
			<playeffect effect="effects/portal_death.effect" source="this_entity" target="this_owner_entity" />

			<kill target="this_owner_entity" />
		</compare>
		<else>
			<removecharge entity="this_owner_entity" />
			<starttimer duration="3500" />
			<spawnunit name="Creep_PusherDharkWave" target="this_owner_entity" pushentity="true" />
			<setent0 entity="this_owner_proxy_entity" />
			<attachtocreepspawner target="stack_entity" entity="ent0" />
		</else>
	</ontimer>

	<onspawn>
		<setcharges a="2" source="this_owner_entity"  />
		<starttimer duration="10000" />
	</onspawn>
</ability>
