<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_DharkwavePortal"
	showinpractice="true"
	
	model="/world/sprops/warpgate/warpgate_small/warpgate.mdf"
	modelscale="2.35"
	
	spawneffect="effects/portal_spawn.effect"
	passiveeffect="effects/portal_passive.effect"
	
	mapicon="portal.tga"
	mapiconsize="0.05"
	mapiconcolor="white"
	flying="true"
	flyheight="-60"
	


	invulnerable="true"
	hidealtinfo="true"

	deathtime="2000"
	corpsetime="0"
	
	inventory0="Ability_DharkwaveCreepSpawner"
>
	<ondeath>
		<playeffect effect="effects/portal_death.effect" source="this_entity" target="this_entity" />
		<setactivemodifierkey name="death" entity="this_entity" />
	</ondeath>

	<modifier name="death" modpriority="10" model="/shared/models/invis.mdf" />
	
</gadget>