<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_HeroDash"

	speed="2000"
	gravity="0"

	modelscale="1.5"
	model="model.mdf"
	
	

	traileffect="effects/trail.effect"

	
	pathing="true"
	canturn="true"
	
	touchradius="50"
>

	<onimpact>
		<damage target="this_proxy_entity" amount="100" effecttype="Magic" />
		
		<playanim name="idle" target="source_entity" source="source_entity"/>
		
		<playeffect effect="effects/impact.effect" target="this_proxy_entity" source="this_proxy_entity"/>
	</onimpact>

</projectile>