<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_BaldirTeam1_DharkwaveSpawn"
	
	maxcharges="12"	
>
	<oninflict>
		<addcharges count="1" />
	</oninflict>

	<onrefresh>
		<addcharges count="1" />
		<compare a="charges" b="3" op="eq">
		
			<setent0 name="good_creep3" />
			<pushfrontoflaneposition lane="bottom" team="1" />
			<spawnunit name="Gadget_DharkwavePortal" team="1" target="target_position" fixedposition="true" pushentity="true" proxy="ent0" />
			<setcharges entity="stack_entity" a="3" b="0" op="sub" />

			<setent0 name="good_creep2" />
			<pushfrontoflaneposition lane="middle" team="1" />
			<spawnunit name="Gadget_DharkwavePortal" team="1" target="target_position" fixedposition="true" pushentity="true" proxy="ent0" />
			<setcharges entity="stack_entity" a="3" b="0" op="sub" />

			<setent0 name="good_creep1" />
			<pushfrontoflaneposition lane="top" team="1" />
			<spawnunit name="Gadget_DharkwavePortal" team="1" target="target_position" fixedposition="true" pushentity="true" proxy="ent0" />
			<setcharges entity="stack_entity" a="3" b="0" op="sub" />

			<announcement name="dharkwave" delay="5000" />
			
		</compare>
			<compare a="charges" b="6" op="eq">
		
				<setent0 name="good_creep3" />
				<pushfrontoflaneposition lane="bottom" team="1" />
				<spawnunit name="Gadget_DharkwavePortal" team="1" target="target_position" fixedposition="true" pushentity="true" proxy="ent0" />
				<setcharges entity="stack_entity" a="6" b="0" op="sub" />

				<setent0 name="good_creep2" />
				<pushfrontoflaneposition lane="middle" team="1" />
				<spawnunit name="Gadget_DharkwavePortal" team="1" target="target_position" fixedposition="true" pushentity="true" proxy="ent0" />
				<setcharges entity="stack_entity" a="6" b="0" op="sub" />

				<setent0 name="good_creep1" />
				<pushfrontoflaneposition lane="top" team="1" />
				<spawnunit name="Gadget_DharkwavePortal" team="1" target="target_position" fixedposition="true" pushentity="true" proxy="ent0" />
				<setcharges entity="stack_entity" a="6" b="0" op="sub" />

				<announcement name="dharkwave" delay="5000" />
				
			</compare>
				<compare a="charges" b="9" op="eq">
		
					<setent0 name="good_creep3" />
					<pushfrontoflaneposition lane="bottom" team="1" />
					<spawnunit name="Gadget_DharkwavePortal" team="1" target="target_position" fixedposition="true" pushentity="true" proxy="ent0" />
					<setcharges entity="stack_entity" a="9" b="0" op="sub" />

					<setent0 name="good_creep2" />
					<pushfrontoflaneposition lane="middle" team="1" />
					<spawnunit name="Gadget_DharkwavePortal" team="1" target="target_position" fixedposition="true" pushentity="true" proxy="ent0" />
					<setcharges entity="stack_entity" a="9" b="0" op="sub" />

					<setent0 name="good_creep1" />
					<pushfrontoflaneposition lane="top" team="1" />
					<spawnunit name="Gadget_DharkwavePortal" team="1" target="target_position" fixedposition="true" pushentity="true" proxy="ent0" />
					<setcharges entity="stack_entity" a="9" b="0" op="sub" />

					<announcement name="dharkwave" delay="5000" />
					
				</compare>
					<compare a="charges" b="12" op="eq">
			
						<setent0 name="good_creep3" />
						<pushfrontoflaneposition lane="bottom" team="1" />
						<spawnunit name="Gadget_DharkwavePortal" team="1" target="target_position" fixedposition="true" pushentity="true" proxy="ent0" />
						<setcharges entity="stack_entity" a="12" b="0" op="sub" />

						<setent0 name="good_creep2" />
						<pushfrontoflaneposition lane="middle" team="1" />
						<spawnunit name="Gadget_DharkwavePortal" team="1" target="target_position" fixedposition="true" pushentity="true" proxy="ent0" />
						<setcharges entity="stack_entity" a="12" b="0" op="sub" />

						<setent0 name="good_creep1" />
						<pushfrontoflaneposition lane="top" team="1" />
						<spawnunit name="Gadget_DharkwavePortal" team="1" target="target_position" fixedposition="true" pushentity="true" proxy="ent0" />
						<setcharges entity="stack_entity" a="12" b="0" op="sub" />

						<announcement name="dharkwave" delay="5000" />
						
					</compare>
	</onrefresh>
</state>
