<?xml version="1.0" encoding="UTF-8"?>
<model name="default_1.max" file="high.model" type="K2">

	<skin name="black">
		<reference mesh="10kGoblin"			material="material_black.material" />
		<reference mesh="10kGrinCart"		material="material_black.material" />
		<reference mesh="3kGoblin"			material="material_black_low.material" />
		<reference mesh="3kGrinCart"		material="material_black_low.material" />
		<reference mesh="1kGoblin"			material="material_black_low.material" />
		<reference mesh="1kGrinCart"		material="material_black_low.material" />
	</skin>

	<skin name="blue">
		<reference mesh="10kGoblin"			material="material_blue.material" />
		<reference mesh="10kGrinCart"		material="material_blue.material" />
		<reference mesh="3kGoblin"			material="material_blue_low.material" />
		<reference mesh="3kGrinCart"		material="material_blue_low.material" />
		<reference mesh="1kGoblin"			material="material_blue_low.material" />
		<reference mesh="1kGrinCart"		material="material_blue_low.material" />
	</skin>
	
	<skin name="green">
		<reference mesh="10kGoblin"			material="material_green.material" />
		<reference mesh="10kGrinCart"		material="material_green.material" />
		<reference mesh="3kGoblin"			material="material_green_low.material" />
		<reference mesh="3kGrinCart"		material="material_green_low.material" />
		<reference mesh="1kGoblin"			material="material_green_low.material" />
		<reference mesh="1kGrinCart"		material="material_green_low.material" />
	</skin>
	
	<skin name="offwhite">
		<reference mesh="10kGoblin"			material="material_offwhite.material" />
		<reference mesh="10kGrinCart"		material="material_offwhite.material" />
		<reference mesh="3kGoblin"			material="material_offwhite_low.material" />
		<reference mesh="3kGrinCart"		material="material_offwhite_low.material" />
		<reference mesh="1kGoblin"			material="material_offwhite_low.material" />
		<reference mesh="1kGrinCart"		material="material_offwhite_low.material" />
	</skin>
	
	<skin name="red">
		<reference mesh="10kGoblin"			material="material_red.material" />
		<reference mesh="10kGrinCart"		material="material_red.material" />
		<reference mesh="3kGoblin"			material="material_red_low.material" />
		<reference mesh="3kGrinCart"		material="material_red_low.material" />
		<reference mesh="1kGoblin"			material="material_red_low.material" />
		<reference mesh="1kGrinCart"		material="material_red_low.material" />
	</skin>
	
	<skin name="yellow">
		<reference mesh="10kGoblin"			material="material_yellow.material" />
		<reference mesh="10kGrinCart"		material="material_yellow.material" />
		<reference mesh="3kGoblin"			material="material_yellow_low.material" />
		<reference mesh="3kGrinCart"		material="material_yellow_low.material" />
		<reference mesh="1kGoblin"			material="material_yellow_low.material" />
		<reference mesh="1kGrinCart"		material="material_yellow_low.material" />
	</skin>
	
	<skin name="orange">
		<reference mesh="10kGoblin"			material="material_orange.material" />
		<reference mesh="10kGrinCart"		material="material_orange.material" />
		<reference mesh="3kGoblin"			material="material_orange_low.material" />
		<reference mesh="3kGrinCart"		material="material_orange_low.material" />
		<reference mesh="1kGoblin"			material="material_orange_low.material" />
		<reference mesh="1kGrinCart"		material="material_orange_low.material" />
	</skin>
	
	<skin name="purple">
		<reference mesh="10kGoblin"			material="material_purple.material" />
		<reference mesh="10kGrinCart"		material="material_purple.material" />
		<reference mesh="3kGoblin"			material="material_purple_low.material" />
		<reference mesh="3kGrinCart"		material="material_purple_low.material" />
		<reference mesh="1kGoblin"			material="material_purple_low.material" />
		<reference mesh="1kGrinCart"		material="material_purple_low.material" />
	</skin>
	
	<skin name="tiedye">
		<reference mesh="10kGoblin"			material="material_tiedye.material" />
		<reference mesh="10kGrinCart"		material="material_tiedye.material" />
		<reference mesh="3kGoblin"			material="material_tiedye_low.material" />
		<reference mesh="3kGrinCart"		material="material_tiedye_low.material" />
		<reference mesh="1kGoblin"			material="material_tiedye_low.material" />
		<reference mesh="1kGrinCart"		material="material_tidye_low.material" />
	</skin>

	<anim name="idle" clip="clips/default_1.clip" loop="true" fps="25"/>
	
	<anim name="upvote_1" clip="clips/upvote_1.clip"/>

	<anim name="emote_1" clip="clips/emote_1.clip" >
		<frameevent frame="1" cmd="PlayStreamLinear sounds/voice/vo_emote_1.wav 1000 2500 .70"/>
	</anim>		
</model>