<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1" entityeffectscale="true">
			
			<billboard
				bone="_bone_origin"
				material="/shared/effects/smaterials/sand_spin.material"
				color="1 .7 .3"
				size="200"	
				position="0 0 10"
				rollspeed="-120"
				lockup="1"
				pitch="90"
				startalpha="1"
				endalpha="0"
				expirelife="1000"
			/>	
			
			
			<billboard
				bone="_bone_origin"
				material="/shared/effects/smaterials/sand_spin.material"
				color="1 .7 .3"
				size="150"	
				position="0 0 30"
				rollspeed="-120"
				lockup="1"
				pitch="90"
				startalpha="1"
				endalpha="0"
				expirelife="1000"
			/>	
			
			<billboard
				bone="_bone_origin"
				material="/shared/effects/smaterials/sand_spin.material"
				color="1 .7 .3"
				size="100"	
				position="0 0 30"
				rollspeed="-120"
				lockup="1"
				pitch="90"
				startalpha="1"
				endalpha="0"
				expirelife="1000"				
			/>	
			<billboard
				bone="_bone_origin"
				material="/shared/effects/smaterials/sand_spin.material"
				color="1 .7 .3"
				size="130"	
				position="0 0 30"
				rollspeed="-140"
				lockup="1"
				pitch="90"
				startalpha="1"
				endalpha="0"
				expirelife="1000"				
			/>	
			
			<billboard
				bone="_bone_origin"
				material="/shared/effects/smaterials/sand_spin.material"
				color="1 .7 .3"
				size="110"	
				position="0 0 50"
				rollspeed="-160"
				lockup="1"
				pitch="90"
				startalpha="1"
				endalpha="0"
				expirelife="1000"				
			/>				
			
			<billboard
				bone="_bone_origin"
				material="/shared/effects/smaterials/sand_spin.material"
				color="1 .7 .3"
				size="66"	
				position="0 0 70"
				rollspeed="-180"
				lockup="1"
				pitch="90"
				startalpha="1"
				endalpha="0"
				expirelife="1000"				
			/>				
						
			<billboard
				bone="_bone_sandControl2"
				material="/shared/effects/smaterials/sand_spin.material"
				color="1 .7 .3"
				size="80"	
				position="0 0 30"
				rollspeed="-220"
				lockup="1"
				pitch="90"
				startalpha="1"
				endalpha="0"
				expirelife="1000"				
			/>	
			<billboard
				bone="_bone_sandControl2"
				material="/shared/effects/smaterials/sand_spin.material"
				color="1 .7 .3"
				size="60"	
				position="0 0 30"
				rollspeed="-140"
				lockup="1"
				pitch="90"
				startalpha="1"
				endalpha="0"
				expirelife="1000"				
			/>				
			
			<billboard
				bone="_bone_sandControl2"
				material="/shared/effects/smaterials/sand_spin.material"
				color="1 .7 .3"
				size="50"	
				position="0 0 30"
				rollspeed="-140"
				lockup="1"
				pitch="90"
				startalpha="1"
				endalpha="0"
				expirelife="1000"				
			/>				
			<!--
		
			<simpleemitter
				bone="_bone_Bip01 R Hand"
				particlelife="1300"				
				spawnrate="10"
				minspeed="0"
				maxspeed="20"
				gravity="10"
				direction="0 0 1"

				drag="0.01"
				material="/shared/effects/materials/whitewater_02.material"
				offsetsphere="25 25 30"
				position="0 0 0"
				inheritvelocity=".25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="40"
					endsize="20"
					startcolor=".4 .3 .2"	
					endcolor="0"				
					startalpha="1"
					midalpha="1"
					endalpha="0"

				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_Bip01 L Hand"
				particlelife="1300"				
				spawnrate="10"
				minspeed="0"
				maxspeed="20"
				gravity="10"
				direction="0 0 1"

				drag="0.01"
				material="/shared/effects/materials/whitewater_02.material"
				offsetsphere="25 25 30"
				position="0 0 0"
				inheritvelocity=".25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="40"
					endsize="20"
					startcolor=".4 .3 .2"	
					endcolor="0"				
					startalpha="1"
					midalpha="1"
					endalpha="0"

				/>
			</simpleemitter>			

			<groundsprite
				bone="_bone_centerofchest"
				material="/shared/effects/smaterials/ground_sand_spin.material"
				size="80"	
				yawspeed="120"		
			/>			

			<groundsprite
				bone="_bone_centerofchest"
				material="/shared/effects/smaterials/ground_sand_spin.material"
				size="80"	
				yawspeed="120"		
			/>	
	-->
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>