<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".65">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="0.1" 
				sample="../sounds/death.wav"
			/>
			
			
			
			<simpleemitter
			count="10"
				spawnrate="10"
				particlelife="2000"
				offsetsphere="75 75 0"
			>
				<particle
				>
				
					<billboard
						life="1000"
						material="/shared/effects/smaterials/sand_groundsprite.material"
						startscale="5"
						endscale="6"
						color=".9 .8 .7"
						startalpha="0"
						midalpha=".4"
						endalpha="0"
						midalphapos=".2"
						minroll="0"
						maxroll="360"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-10"
					/>
				
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			

			<simpleemitter
				count="16"
				particlelife="1300"				
				spawnrate="650"
				minspeed="100"
				maxspeed="750"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/smaterials/sand_dots.material"
				offsetsphere="25 25 10"
				position="0 0 40"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="40"
					endsize="110"
					color="1 1 1"			
					startalpha="1"
					midalpha="1"
					endalpha="0"	
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>

			<simpleemitter	
				life="400"
				spawnrate="6600"		
				gravity="10"
				count="10"
				speed="500"
				drag=".01"
				minangle="0"
				maxangle="20"
				particlelife="1600"
				direction="0 0 1"
				offsetsphere="35"
				material="/shared/effects/smaterials/sand_poofy.material"		
			>
				<particle	
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="40"
					endsize="180"
					color="1 .9 .5"	
					startalpha="0"
					midalpha=".75"
					endalpha="0"				
				/>
			</simpleemitter>
			
			<simpleemitter	
				life="400"
				spawnrate="6600"		
				gravity="10"
				count="6"
				speed="500"
				drag=".01"
				minangle="0"
				maxangle="10"
				minparticlelife="300"
				maxparticlelife="1600"
				direction="0 0 1"
				offsetsphere="65"
				material="/shared/effects/smaterials/sand_dots.material"		
			>
				<particle	
					minangle="0"
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="20"
					startsize="20"
					endsize="100"
					color="1 1 1"			
					startalpha="1"
					midalpha="1"
					endalpha="0"				
				/>
			</simpleemitter>

			<simpleemitter	
				life="600"
				spawnrate="2500"	
				count="10"	
				gravity="10"
				minspeed="100"
				maxspeed="600"
				drag=".015"
				minangle="0"
				maxangle="20"
				particlelife="1000"
				direction="0 0 1"
				offsetsphere="35"
				material="/shared/effects/smaterials/sand_dots.material"		
			>
				<particle						
					startsize="65"
					endsize="133"
					color="1 1 1"			
					startalpha="1"
					midalpha="1"
					endalpha="0"								
					minangle="0"
					maxangle="30"
				/>
			</simpleemitter>

			<billboard				
				life="400"
				material="/shared/effects/materials/outsplash_blend.material"
				position="0 0 80"
				depthbias="-230"
				color="1 .4 0"
				startsize="10"
				endsize="270"
				startalpha=".9"
				midalpha=".9"
				endalpha="0"				
				lockup="1"
				lockright="1"
				pitch="-90"
				anchor=".8"
			/>
			
			<billboard				
				delay="200"
				life="400"
				material="/shared/effects/materials/outsplash_blend.material"
				position="0 0 80"
				depthbias="-230"
				color="1 .4 0"
				startsize="10"
				endsize="200"
				startalpha=".6"
				midalpha=".6"
				endalpha="0"				
				lockup="1"
				lockright="1"
				pitch="-90"
				anchor=".8"
			/>










			<simpleemitter
				count="16"
				minparticlelife="750"
				maxparticlelife="1000"			
				spawnrate="650"
				minspeed="100"
				maxspeed="500"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/smaterials/sand_dots.material"
				offsetsphere="25 25 10"
				position="0 0 40"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="40"
					endsize="110"
					color="1 1 1"			
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".25"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>
			
			
			
			
			<simpleemitter	
			position="0 0 100"
				spawnrate="6000"		
				gravity="10"
				count="50"
				minspeed="100"
				maxspeed="200"
				drag=".01"
				minangle="0"
				maxangle="20"
				minparticlelife="750"
				maxparticlelife="1000"
				direction="0 0 1"
				offsetsphere="50 50 25"
				material="/shared/effects/smaterials/cartoon_dust_brown.material"	
			>
				<particle	
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					minsize="60"
					maxsize="90"
					endsize="0"
					color="1"		
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".3"
				/>
			</simpleemitter>

			<simpleemitter	
			position="0 0 25"
				spawnrate="6000"		
				gravity="10"
				count="50"
				minspeed="100"
				maxspeed="300"
				drag=".01"
				minangle="0"
				maxangle="20"
				minparticlelife="750"
				maxparticlelife="1000"
				direction="0 0 1"
				offsetsphere="20 20 50"
				material="/shared/effects/smaterials/cartoon_dust_brown.material"	
			>
				<particle	
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					minsize="20"
					maxsize="60"
					endsize="0"
					color="1 1 1"		
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".1"
				/>
			</simpleemitter>


			
			



			<simpleemitter	
				life="400"
				spawnrate="6600"		
				gravity="10"
				count="10"
				minspeed="100"
				maxspeed="300"
				drag=".01"
				minangle="0"
				maxangle="20"
				minparticlelife="750"
				maxparticlelife="1000"
				direction="0 0 1"
				offsetsphere="35"
				material="/shared/effects/smaterials/sand_poofy.material"	
			>
				<particle	
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="40"
					endsize="180"
					color="1 .9 .5"		
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".25"
					
				/>
			</simpleemitter>

			<billboard			
				expirelife="1500"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 25"
				depthbias="-75"
				startcolor=".15 .075 0"
				endcolor="0 0 0"
				midcolorpos=".2"
				startsize="800"
				endsize="0"
				startalpha="1"
				endalpha="0"				
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>