<?xml version="1.0" encoding="UTF-8"?>
<item
	name="Item_Tutorial_SpringBoots"
	
	itemtype=""
	ignoredynamicactivation="true"
  
	statuseffecttooltip="State_SpringBoots"
	statuseffectheader="true"
	icon="/items/boots/spring_boots/icon.tga"
	
	cost="1200"
	components="Item_Marchers"
	
	actiontype="target_position"
	activatescheme="movement"
	casteffecttype=""
	casttime="0"
	castactiontime="0"
	cooldowntime="20000"
	manacost="0"
	cooldowntype="SpringBoots"
	disabled="true"
	frontqueue="false"
	inheritmovement="true"
	noentercombat="true"

	showlinecast="true"
	linecastrange="590"
	linecastmaxrange="590"
	linecastwidth="80"

	allowoutofrangecast="true"
	forcerange="550"
	range="550"
>
	
	<modifier key="boots" modpriority="76" exclusive="true"
		movespeed="55"
		disabled="false"
	>
		<onpurchase>
			<setscriptvalue name="boots_purchased" value="1" />
		</onpurchase>
		
		<onimpact>
			<spawnprojectile name="Projectile_SpringBoots" source="source_entity" pushentity="true" target="target_position" bind="source_entity" bindturn="true" bindstate="State_SpringBoots" />
			<setpos0 position="source_position" positionend="target_position" positionmodifier="pointonline" positionvalue="501" />
			<spawnprojectile name="Projectile_SpringBoots_Cliff" source="source_entity" target="pos0" proxy="stack_entity" offsetspace="source_entity" offset="0 50 0" bindpriority="1" />
			<playanim name="item_1" target="source_entity" />
		</onimpact>
	</modifier>
</item>
