<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2">
	
	<anim name="idle" clip="../clips/default_1.clip" loop="true" minstartframe="0" maxstartframe="-1" fps="26" />

	<anim name="walk_1" clip="../clips/walk_1.clip" loop="true" minstartframe="0" maxstartframe="-1" fps="30">
		<frameevent frame="4" cmd="PlaySoundLinear /shared/sounds/footsteps/fs_dirt_left_%.wav 100 1500 0.5"/>
		<frameevent frame="19" cmd="PlaySoundLinear /shared/sounds/footsteps/fs_dirt_right_%.wav 100 1500 0.5"/>
	</anim>
	
	<anim name="attack_1" clip="../clips/attack_1.clip" fps="26">
		<frameevent frame="5" cmd="PlaySoundLinear ../sounds/attack_%.wav 200 1500 .4"/>
	</anim>
	
	<anim name="attack_2" clip="../clips/attack_1.clip" fps="26">
		<frameevent frame="5" cmd="PlaySoundLinear ../sounds/attack_%.wav 200 1500 .4"/>
	</anim>
	
	<anim name="knock_1" clip="../clips/knock_1.clip" fps="30"/>
	
	<anim name="death_1" clip="../clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/death_%.wav 200 1500 .6"/>
	</anim>
	
</model>
