<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true">
	<definitions>



			
		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="1"
				sample="../sounds/link.wav"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="1"
				sample="../sounds/link.wav"
			/>


		<template name="beam">

			<beam	
				expirelife="100"
				owner_a="source"
				owner_b="target"
				bone_a="{bone_a}"
				size="22"
				color=".5 .2 .2"
				
				
				startalpha=".7"
				endalpha="0.2"
				material="/shared/effects/materials/string.material"
			>						
			</beam>	

			<beam	
				expirelife="100"
				owner_a="source"
				owner_b="target"
				bone_a="{bone_a}"
				size="4"
				color="1 1 .5"
				
				
				startalpha="1.0"
				endalpha="0.2"
				material="/shared/effects/materials/string.material"
			>						
			</beam>	

			<billboard
				bone="{bone_a}"
				material="/shared/effects/materials/whitedot.material"
				color=".4 .3 .2"
				size="50"
				depthbias="-20"
			/>
			
			<billboard
				bone="{bone_b}"
				material="/shared/effects/materials/whitedot.material"
				color=".4 .3 .2"
				size="50"
				depthbias="-20"
			/>			
		</template>
		
		<instance name="beam" bone_b="_bone_lefthand" bone_a="_bone_lefthand"/>		
		<instance name="beam" bone_b="_bone_righthand" bone_a="_bone_righthand"/>	
		<instance name="beam" bone_b="_bone_leftfoot" bone_a="_bone_leftfoot"/>
		<instance name="beam" bone_b="_bone_rightfoot" bone_a="_bone_rightfoot"/>
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

