<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" >
	<definitions>

		<particlesystem name="system0" space="entity" scale="1">

			<light
				life="1000"
				startcolor="4 4 4"
				midcolor="1 2.5 5"
				endcolor="4 4 4"
				falloffstart="00"
				falloffend="70"
				position="0 0 50"
				loop="true"
			
			/>

			<billboard
				material="/shared/effects/smaterials/whitedot.material"
				size="150"
				expirelife="250"
				startcolor="0 .1 .25"
				endcolor="0 0 0"
				depthbias="-50"
				lockup="1"
				lockright="1"
				pitch="90"
			/>


			
			<model
				expirelife="0"
				model="hatchet/model.mdf"
				anim=""
				scale="4.5"
				color="1 1 1"
				alpha="1"
				position="0 0 0"
				yaw="0"
				pitch="90"
				roll="0"

			>
			</model>


		</particlesystem>
   </definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	
	
	<waitfordeath instance="instance0" />
	
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

