<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true">
	<definitions>
	
		<particlesystem name="system0" space="entity" scale="1.5">

			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.55"
				sample="../sounds/sfx_impact.wav"
			/>

			<model
				bone="_bone_Bip02 Spine1"
				life="3000"
				model="models_rimlight/model_wrap.mdf"
				anim="wrap"
				position="0 0 0"
				scale="1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				directionalspace="local"
				roll="90"
			>
				<billboard
					bone="_bone_lock"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".4"
					midscale=".4"
					endscale=".4"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-80"
					roll="90"
				/>
				
				<billboard
					bone="_bone_lock"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".4"
					midscale=".4"
					endscale=".4"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-80"
					roll="90"
				/>
				
				<billboard
					delay="500"
					bone="_bone_lock"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".4"
					midscale=".4"
					endscale=".4"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-80"
					roll="90"
				/>
				
				<billboard
					delay="500"
					bone="_bone_lock"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".5"
					midscale=".8"
					endscale=".5"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-80"
					roll="90"
				/>

				<billboard
					bone="_bone_link07"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				<billboard
					bone="_bone_link07"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				<billboard
					delay="500"
					bone="_bone_link07"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				<billboard
					delay="500"
					bone="_bone_link07"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				
				
				
				
				
				
				
				
				
				<billboard
					bone="_bone_lock"
					life="1000"
					position="0"
					startcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".4"
					midscale=".4"
					endscale=".4"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-80"
					roll="90"
				/>
				
				<billboard
					bone="_bone_lock"
					life="1000"
					position="0"
					startcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".4"
					midscale=".4"
					endscale=".4"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-80"
					roll="90"
				/>

				<billboard
					bone="_bone_link07"
					life="1000"
					position="0"
					startcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				<billboard
					bone="_bone_link07"
					life="1000"
					position="0"
					startcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				

			</model>
			
			<model
				bone="_bone_Bip02 Spine1"
				life="3000"
				model="models_rimlight/model_wrap.mdf"
				anim="wrap"
				
				position="0 0 10"
				scale="1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				directionalspace="local"
				roll="-90"
			>
				<billboard
					bone="_bone_lock"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".4"
					midscale=".4"
					endscale=".4"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="150"
				/>
				
				<billboard
					bone="_bone_lock"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".4"
					midscale=".4"
					endscale=".4"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="150"
				/>
				
				<billboard
					delay="500"
					bone="_bone_lock"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".4"
					midscale=".4"
					endscale=".4"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="150"
					
				/>
				
				<billboard
					delay="500"
					bone="_bone_lock"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".4"
					midscale=".4"
					endscale=".4"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="150"
					
				/>

				<billboard
					bone="_bone_link08"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				<billboard
					bone="_bone_link08"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				<billboard
					delay="500"
					bone="_bone_link08"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				<billboard
					delay="500"
					bone="_bone_link08"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				
				
				
				
				
				
				
				
				
				
				<billboard
					bone="_bone_lock"
					life="1000"
					position="0"
					startcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".4"
					midscale=".4"
					endscale=".4"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="150"
				/>
				
				<billboard
					bone="_bone_lock"
					life="1000"
					position="0"
					startcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".4"
					midscale=".4"
					endscale=".4"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="150"
				/>
				

				


				<billboard
					bone="_bone_link08"
					life="1000"
					position="0"
					startcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				<billboard
					bone="_bone_link08"
					life="1000"
					position="0"
					startcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				

				

			</model>
			
			<model
				bone="_bone_Bip02 Spine1"
				life="3000"
				model="models_rimlight/model_wrap.mdf"
				anim="wrap"
			
				position="0 0 20"
				scale="1.2"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				directionalspace="local"
				roll="60"
				
			>
				
				<billboard
					bone="_bone_lock"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".4"
					midscale=".4"
					endscale=".4"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				<billboard
					bone="_bone_lock"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".4"
					midscale=".4"
					endscale=".4"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				<billboard
					delay="500"
					bone="_bone_lock"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".4"
					midscale=".4"
					endscale=".4"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				<billboard
					delay="500"
					bone="_bone_lock"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".4"
					midscale=".4"
					endscale=".4"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>

				<billboard
					bone="_bone_link09"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				<billboard
					bone="_bone_link09"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				<billboard
					delay="500"
					bone="_bone_link09"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				<billboard
					delay="500"
					bone="_bone_link09"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				<billboard
					bone="_bone_link07"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				<billboard
					bone="_bone_link07"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				<billboard
					delay="500"
					bone="_bone_link07"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				<billboard
					delay="500"
					bone="_bone_link07"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>

				<billboard
					bone="_bone_link05"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				<billboard
					bone="_bone_link05"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				<billboard
					delay="500"
					bone="_bone_link05"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				<billboard
					delay="500"
					bone="_bone_link05"
					life="1000"
					loop="1"
					position="0"
					startcolor="0"
					midcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<billboard
					bone="_bone_lock"
					life="1000"
					position="0"
					startcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".4"
					midscale=".4"
					endscale=".4"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				<billboard
					bone="_bone_lock"
					life="1000"
					position="0"
					startcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".4"
					midscale=".4"
					endscale=".4"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				

				


				<billboard
					bone="_bone_link09"
					life="1000"
					position="0"
					startcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				<billboard
					bone="_bone_link09"
					life="1000"
					position="0"
					startcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				

				

				
				<billboard
					bone="_bone_link07"
					life="1000"
					position="0"
					startcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				<billboard
					bone="_bone_link07"
					life="1000"
					position="0"
					startcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				

				


				<billboard
					bone="_bone_link05"
					life="1000"
					position="0"
					startcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				
				<billboard
					bone="_bone_link05"
					life="1000"
					position="0"
					startcolor="0.5 0.5 1"
					endcolor="0"
					startscale=".2"
					midscale=".2"
					endscale=".2"
					depthbias="0"
					material="/shared/effects/smaterials/blink.material"
					rollspeed="-100"
					roll="220"
				/>
				


				
			</model>
			
			
			<!--God Rays-->
			<!-- <simpleemitter
				life="3000"
				spawnrate="100"
				particlelife="1000"
				minspeed="100"
				maxspeed="200"
				gravity="100"
				drag="0"
				minangle="0"
				maxangle="0"
				acceleration="0"
				position="0 0 300"
				direction="0 0 -1"
				offsetsphere="100"
				depthbias="0"
				material="/shared/effects/smaterials/whitecircleblurred_additive.material"
			>
				<particle
					turn="true"
					lockup="true"
					startcolor="0 0 0"
					midcolor="0 0 1"
					endcolor="0 0 0"
					midcolorpos=".25"
					scale="6"
					minstartheight="10"
					maxstartheight="50"
					endheight="0"
					minwidth=".5"
					maxwidth=".5"
				>	
				</particle>
			</simpleemitter> -->
			
			<simpleemitter
				life="3000"
				spawnrate="5"
				particlelife="1000"
				minspeed="100"
				maxspeed="200"
				gravity="10"
				drag="0"
				minangle="0"
				maxangle="0"
				acceleration="0"
				position="0 0 200"
				direction="0 0 -1"
				offsetsphere="0"
				depthbias="0"
				material="/shared/effects/smaterials/refract_stream.material"
			>
				<particle
					turn="true"
					
					color="1"
					startalpha=".3"
					endalpha="0"
					scale="90"
					param=".1"
				>	
				</particle>
			</simpleemitter>
			
			<!-- <simpleemitter
				life="3000"
				spawnrate="20"
				particlelife="1000"
				minspeed="100"
				maxspeed="200"
				gravity="10"
				drag="0"
				minangle="0"
				maxangle="0"
				acceleration="0"
				position="0 0 300"
				direction="0 0 -1"
				offsetsphere="70"
				depthbias="0"
				material="/shared/effects/smaterials/whitedot.material"
			>
				<particle
					
					startcolor="0 0 0"
					midcolor="0 0 1"
					endcolor="0 0 0"
					
					scale="3"
					
				>	
				</particle>
			</simpleemitter> -->
			
			<billboard
				
				life="3000"
				position="0 0 100"
				startcolor="0.5 0.5 1"
				endcolor="0"
				startscale=".2"
				midscale="3"
				endscale=".2"
				depthbias="0"
				material="/shared/effects/smaterials/whitedot.material"
				rollspeed="-100"
				roll="220"
			/>
			
			<light
				life="3000"
				startcolor="0 0 5"
				midcolor="0 0 .5"
				endcolor="0 0 0"
				midcolorpos=".75"
				falloffstart="50"
				falloffend="100"
				position="0 0 50"
			/>
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

