<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true">
	<definitions>
	
		<particlesystem name="system0" space="entity" scale=".7">

			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.55"
				sample="../sounds/sfx_cast.wav"
			/>

			<!-- <simpleemitter
				delay="200"
				life="450"
				bone="_bone_weapon"
				spawnrate="10"
				offsetsphere="0"
				position="0 0 0"
				depthbias="-50"	
				particlelife="450"
		
				speed="0"
				minangle="0"
				maxangle="0"
				direction="1 0 0"
			>
				<particle
					turn="1"
					yawspeed="-1000"
					anchor="1"
				>
					<model
						bone="_bone_weapon"
						life="450"
						model="models/model.mdf"
						anim="idle"
						position="0 0 0"
						scale="1"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						directionalspace="local"
						pitch="90"
					
					>
						<simpleemitter
							delay="0"
							life="450"
							bone="_bone_lock"
							spawnrate="1000"
							particlelife="450"
							position="0 0 0"
							material="/shared/effects/smaterials/whitedot.material"
							particlecolor=".5"
						>
							<particle
								startcolor="0"
								midcolor="0 0 1"
								endcolor="0"
								startsize="20"
								endsize="0"
							/>
						</simpleemitter>
						
						<simpleemitter
							delay="0"
							life="450"
							bone="_bone_lock"
							spawnrate="1000"
							particlelife="450"
							position="0 0 0"
							material="/shared/effects/smaterials/whitedot.material"
							particlecolor=".5"
						>
							<particle
								startcolor="0"
								midcolor="1"
								endcolor="0"
								startsize="10"
								endsize="0"
							/>
						</simpleemitter>
					</model>
					<model
						bone="_bone_weapon"
						life="450"
						model="models/model.mdf"
						anim="idle"
						position="0 0 0"
						scale="1"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						directionalspace="local"
						pitch="90"
						yaw="180"
						
					>
						<simpleemitter
							delay="0"
							life="450"
							bone="_bone_lock"
							spawnrate="1000"
							particlelife="450"
							position="0 0 0"
							material="/shared/effects/smaterials/whitedot.material"
							particlecolor=".5"
						>
							<particle
								startcolor="0"
								midcolor="0 0 1"
								endcolor="0"
								startsize="20"
								endsize="0"
							/>
						</simpleemitter>
						
						<simpleemitter
							delay="0"
							bone="_bone_lock"
							life="450"
							spawnrate="1000"
							particlelife="450"
							position="0 0 0"
							material="/shared/effects/smaterials/whitedot.material"
							particlecolor=".5"
						>
							<particle
								startcolor="0"
								midcolor="1"
								endcolor="0"
								startsize="10"
								endsize="0"
							/>
						</simpleemitter>
					</model>
				</particle>
			</simpleemitter> -->
			
			<template name="chainz">
				<model
					delay="{newdelay}"
					bone="_bone_weapon"
					life="450"
					model="models/model.mdf"
					anim="idle"
					position="0 0 0"
					scale="1"
					startalpha="0"
					midalpha="1"
					endalpha="0"

					pitch="90"
					yawspeed="-1000"
					directionalspace="global"
				>
					<!-- <simpleemitter
						
						life="450"
						bone="_bone_lock"
						spawnrate="1000"
						particlelife="450"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						particlecolor=".5"
					>
						<particle
							startcolor="0"
							midcolor="0 0 1"
							endcolor="0"
							startsize="20"
							endsize="0"
						/>
					</simpleemitter>
					
					<simpleemitter
						
						life="450"
						bone="_bone_lock"
						spawnrate="1000"
						particlelife="450"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						particlecolor=".5"
					>
						<particle
							startcolor="0"
							midcolor="1"
							endcolor="0"
							startsize="10"
							endsize="0"
						/>
					</simpleemitter> -->
				</model>
				
				<model
					delay="{newdelay}"
					bone="_bone_weapon"
					life="450"
					model="models/model.mdf"
					anim="idle"
					position="0 0 0"
					scale="1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					pitch="90"
					yaw="180"
					yawspeed="-1000"
					directionalspace="global"
				>
					<!-- <simpleemitter
						
						life="450"
						bone="_bone_lock"
						spawnrate="1000"
						particlelife="450"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						particlecolor=".5"
					>
						<particle
							startcolor="0"
							midcolor="0 0 1"
							endcolor="0"
							startsize="20"
							endsize="0"
						/>
					</simpleemitter>
					
					<simpleemitter
						
						bone="_bone_lock"
						life="450"
						spawnrate="1000"
						particlelife="450"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						particlecolor=".5"
					>
						<particle
							startcolor="0"
							midcolor="1"
							endcolor="0"
							startsize="10"
							endsize="0"
						/>
					</simpleemitter> -->
				</model>
			</template>
			
			<instance name="chainz" newdelay="200"/>
			<instance name="chainz" newdelay="250"/>
			<instance name="chainz" newdelay="300"/>
			<instance name="chainz" newdelay="350"/>
			<instance name="chainz" newdelay="400"/>
			<instance name="chainz" newdelay="450"/>
			<instance name="chainz" newdelay="500"/>
			<instance name="chainz" newdelay="550"/>
			<instance name="chainz" newdelay="600"/>
			<!-- <instance name="chainz" newdelay="650"/> -->
			<!-- <instance name="chainz" newdelay="700"/> -->
			
			<!-- <billboard
				delay="200"
				bone="_bone_weapon"
				life="750"
				position="0 0 10"
				startcolor="0 0 1"
				endcolor="0 0 1"
				startscale="8"
				endscale="8"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				delay="200"
				bone="_bone_weapon"
				life="750"
				position="0 0 10"
				startcolor="0.5 0.5 1"
				endcolor="0.5 0.5 1"
				startscale="5"
				endscale="5"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				delay="200"
				bone="_bone_weapon"
				life="750"
				position="0 0 10"
				startcolor="0 0 1"
				endcolor="0"
				startscale="8"
				endscale="8"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				delay="200"
				bone="_bone_weapon"
				life="750"
				position="0 0 10"
				startcolor="0.5 0.5 1"
				endcolor="0"
				startscale="5"
				endscale="5"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/> -->
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

