<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/standard.shader" vDiffuseColor="1 1 1" fSpecularLevel=".5" fGlossiness="6" fOpacity="1.0" fReflect="1.0" />
	<phase name="shadow" cull="back" blend="none" />
		<sampler name="diffuse" texture="spikey_bomb_texture.tga" repeat_u="true" repeat_v="true" />
	<phase name="color" cull="back" blend="none">
		<sampler name="diffuse" texture="spikey_bomb_texture.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="$flat" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="back" alphawrite="true" blend="none">
		<multipass cull="back" blend="translucent">
			<sampler name="diffuse" texture="spikey_bomb_texture.tga" repeat_u="true" repeat_v="true" />
			<sampler name="normalmap" texture="$flat" repeat_u="true" repeat_v="true" />
		</multipass>
	</phase>
</material>
