<?xml version="1.0" encoding="UTF-8"?>
<package>

	<panel name="newPlayerExperienceCraftingInfo" x="-70s" y="-195s" width="586s" align="right" valign="bottom" noclick="1" grow="true" regrow="true" visible="false">
		<panel noclick="true" passivechildren="true">
			<frame texture="/ui/shared/frames/rounded_bg_solid.tga" borderthickness="14s" color=".08 .08 .08 1"/>
			<frame texture="/ui/shared/frames/border_double.tga" style="doubleFrame" borderthickness="14s" color="invisible"/>
		</panel>
		<panel width="-32s" align="center" float="bottom" padding="8s" grow="true" regrow="true" noclick="true">
			<panel height="8" noclick="true"/>
			<panel noclick="true" grow="true" regrow="true" width="100%" height="115s">
				<label name="newPlayerExperienceCraftingInfoLabel" noclick="true" wrap="true" fity="true" fitypadding="5s" color="white" outline="true" font="maindyn_20" content="mew_player_experience_craftitem_01e"/>
			</panel>
			<panel height="32s" noclick="true">
				<instance name="standardButton" id="newPlayerExperienceCraftingInfoNext" width="100s" align="right" label="general_next"/>
			</panel>
			<panel height="8s" noclick="true"/>
		</panel>
	</panel>

</package>