<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Bastact1_Enemy_Guard2"

	ignoreteamattackcommands="true"
	ignoreteammovecommands="true"
	isselectable="true"
	
	icon="icon.tga"
	portrait="icon.tga"
	model="variations/creep1/model.mdf"
	skin=""
	gibanim=""
	deniedanim=""

	passiveeffect="effects/light.effect"
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
		
	aggrosound=""
	showaggropopup="true"
  
	preglobalscale="1.4"
	modelscale="1.3"
	effectscale="0.75"
	boundsheight="64"
	searchheight="90"
	searchradius="64"
	minsearchradius="32"
	boundsradius="16"
	selectionradius="36"
	targetoffset="0 0 54"

	movespeed="180"
	turnrate="320"
	turnsmoothing="0.05"
	hidealtinfo="true"

	maxhealth="5000"
	healthregen="0.5"
	maxmana="0"
	manaregen="0"

	armor="100"
	magicarmor="100"

	
	inventory0="Ability_Guard_Enemy"
	inventory1="Ability2_Guard_Enemy"
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""
  
	walknumanims="1"
	attackduration="1000"
	attackactiontime="600"
	attackcooldown="1000"
	attackdamagemin="300"
	attackdamagemax="300"
	deathnumanims="1"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="75"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="variations/creep1/sound.effect"
	attacktype="melee"
	combattype="Melee"
	attacktargetscheme="player_and_mobs"
	leashaggroscheme="player_and_mobs"
	attackdamagetype="AttackDamage"

	pathing="true"
	canattack="true"
	ismobile="true"
	aggrorange="500"
	proximityrange="500"
	sightrangeday="1000"
	sightrangenight="1000"
	
	corpsetime="0"
	corpsefadetime="1500"
	deathtime="500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	attackdamageminpercharge="0.84"
	attackdamagemaxpercharge="0.84"
	maxhealthpercharge="14"

	wanderrange="90"
	shadowsize="72"
	shadowwidth="72"
	shadowheight="72"

	unittype="patrolling_guard"

>
	<onspawn>
		<setaccumulator entity="this_entity" value="0" valueb="0"/>
		<spawnunit name="Patrol_Gadget" count="1" target="this_position" pushentity="true" owner="this_entity" />
		<setproxy entity="this_entity" target="stack_entity"/>
		<applystate name="State_Bastact1_Guards_SearchForPlayer" target="this_entity" duration="-1" proxy="stack_entity" />
	</onspawn>	

	<onframe>	
		<!-- If they are real close to their proxy and do not have the ability state, remove the limiter state -->
		<condition test="not_hasstate Affector_Guard_Abilities2" target="this_entity" >
			<condition test="hasstate State_IgnoreAffector_Guard_Enemy" target="this_entity" >
				<distance source="this_entity" target="this_proxy_entity" />
				<compare a="result" b="30" op="lt" >
					<expirestate name="State_IgnoreAffector_Guard_Enemy" target="this_entity" />
				</compare>
			</condition>

		</condition>
	</onframe>

	<oninflicted>
		
	</oninflicted>	

	<onkilled>
		<setscriptvalue name="guard_dead" value="1" />
	</onkilled>	

	<aura
		radius="750"
		targetselection="all"
		targetscheme="player_controlled_units"
		state="State_Bastact1_TensionMusic"
	/>

						

	<modifier key="creep1" modpriority="95"
		model="variations/creep1/model.mdf"
		attackimpacteffect="variations/creep1/sound.effect"
	/>
	
	<modifier key="creep2" modpriority="95"
		model="variations/creep2/model.mdf"
		attackimpacteffect="variations/creep2/sound.effect"
	/>

	<modifier key="creep3" modpriority="95"
		model="variations/creep3/model.mdf"
		attackimpacteffect="variations/creep3/sound.effect"
	/>

	<modifier key="tutorialmod" modpriority="100" movespeed="350">
		<ondamaged/>
	</modifier>

	<modifier key="Guard_Alert" modpriority="95"
		movespeed="450"
		clearvision="true"
		sightrangeday="2000"
		sightrangenight="2000"
	/>

	<modifier key="fighting_spider" modpriority="90"
		>
		<onframe>
		</onframe>
	</modifier>

	<modifier key="cinematic_mode" modpriority="100"
		invulnerable="true"
		canattack="false"
		hidealtinfo="true"
	>
	</modifier>

	<modifier key="cutscene_guard" modpriority="100"
		deathtime="90000"
	>
	</modifier>

	<modifier key="blind" modpriority="100"
		aggrorange="0"
		proximityrange="0"
		sightrangeday="0"
		sightrangenight="0"
		showaggropopup="false"
	>
	</modifier>

</pet>
