<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Bastact1_GrantSight_Guards"
	model="/shared/models/invis.mdf"
	effect="effects/state.effect"
	
	icon=""
	portrait=""
	mapicon=""
	mapiconsize="0"
	skin=""
	drawonmap="false"
	
	passiveeffect=""
	destroyedsound=""
	lowhealtheffect=""
	lowhealthsound=""
	selectsound=""
	isselectable="false"
	noaltclickping="true"
	
	preglobalscale="1"
	modelscale="1.8"
	effectscale="1"
	boundsheight="0"
	radiusheight="0" 
	boundsradius="0"
	selectionradius="0"
	targetoffset="0 0 0"
	
	maxhealth="5000"
	healthregen="0"

	armor="0"
	magicarmor="0"

	canattack="false"
	invulnerable="true"

	unittype=""
	deathtime="0"
	corpsetime="0"
	aggrorange="0"
	sightrangeday="1500"
	sightrangenight="1500"
	isshop="false"
	hidealtinfo="true"
	clearvision="false"
	clearvision2="true"

>
</gadget>
