<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Bastact1_Guards_ReturnToPatrolGadget"

	icon=""
	passiveeffect=""
	effecttype=""
	impactinterval="500"
	ishidden="true"
	wanderrange="90"
>

	<oninflict>
		<!-- <print text="=========State_Bastact1_Guards_ReturnToPatrolGadget Inflicted==========" />
		<printdebuginfo/>
		<print text="==================================================================" /> -->
	</oninflict>


	<onexpired>
		<order command="move" source="this_owner_entity" target="this_proxy_entity" />
	</onexpired>
	
</state>