<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">
			
			<model
				position="-25 0 0"
				expirelife="0"
				model="sword_projectile/projectile.mdf"
				anim="idle"
				scale="1"
				color="1 1 1"
				alpha="1"
			/>

		</particlesystem>

	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="system1" />
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>
</effect>

