<?xml version="1.0" encoding="UTF-8"?>
<material>	
	<parameters shader="/shared/shaders/unit_opacity_purple.shader" vDiffuseColor="1" fSpecularLevel="3" fGlossiness="40" fOpacity="1" fReflect="100"/>
	<phase name="shadow" cull="back" blend="translucent">
		<sampler name="diffuse" texture="crystal_texture.tga" repeat_u="true" repeat_v="true" />
	</phase>
	
	<phase name="color" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="crystal_texture.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="$flat" repeat_u="true" repeat_v="true" />
	</phase>

	<phase name="fade" cull="back" colorwrite="false" alphawrite="false" depthwrite="true" blend="translucent">
		<sampler name="diffuse" texture="crystal_texture.tga" repeat_u="true" repeat_v="true" />
		<multipass cull="back" blend="translucent">
			<sampler name="diffuse" texture="crystal_texture.tga" repeat_u="true" repeat_v="true" />
			<sampler name="normalmap" texture="$flat" repeat_u="true" repeat_v="true" />
		</multipass>
	</phase>
</material>
