<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1" >
	<definitions>
	
		<modifier 
			name="modifier0"
			life="500"
			startcolor="1"
			midcolor=".2 0 1"
			endcolor="1"			
		/>
	
		<particlesystem name="system0" space="world" scale="2">

			<light
				position="0 0 50"
				life="200"
				startcolor="5 0 20"
				endcolor="0 0 0"
				midcolorpos=".25"
				falloffstart="25"
				falloffend="125"
			/>

			<template name="flashes">
			
				<simpleemitter
				delay="{zdelay}"
					bone="_bone_centerofchest"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white.material"
					depthbias="-20"
				>
					<particle
						color="0 0 0"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						startscale="100"
						endscale="150"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
				delay="{zdelay}"
					bone="_bone_centerofchest"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white.material"
					depthbias="-20"
				>
					<particle
						color=".5 0 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="50"
						endscale="125"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
					delay="{zdelay}"
					bone="_bone_centerofchest"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white.material"
					depthbias="-20"
				>
					<particle
						color=".75 .25 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="40"
						endscale="80"
						turn="true"
					/>
				</simpleemitter>
			</template>

			<instance name="flashes" zpos="20 0 0" zdelay="0"/>

			<billboard
				bone="_bone_centerofchest"
				life="250"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".25"
				endcolor="0 0 0"
				scale="2"
				directionalspace="local"
				lockright="1"
				lockup="1"
				pitch="90"
				roll="90"
				depthbias="-50"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<camerashake2 scale="10" radius="30000" duration="250" frequency="22" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
