<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1" >
	<definitions>
	
		<particlesystem name="system0" space="world" scale="2">

			<sound
				falloffstart="500"
				falloffend="2400"
				volume=".95"
				sample="../sounds/sfx_impact_2.wav"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<camerashake2 scale="10" radius="30000" duration="250" frequency="22" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
