<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Hale_Ability3_Buff"

	icon="icon.tga"

	attackspeed="0.2,0.3,0.4,0.5"
	
	passiveeffect="effects/state.effect"

	ishidden="true"
>

	<onattackdamageevent activateonbounces="true">
		<damagesupertype supertype="attack">
			<targettype type="building" />
			<else>
				<getconstant name="percent_heal" />
				<setvar0 a="result" b="100" op="div" />
				<setvar0 a="source_maxhealth" b="var0" op="mult" />
				<heal target="source_entity" a="var0" b="1" op="mult" />
				<playeffect effect="effects/link.effect" target="source_entity" source="target_entity"/>
			</else>
		</damagesupertype>
	</onattackdamageevent>
</state>