<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Hale_Ability3_Aura"

	icon="icon.tga"
	ishidden="true"
>

	<onkilled>
		<cantarget target="target_entity" targetscheme="enemy_heroes" >

			<cantarget target="source_entity" targetscheme="ally_heroes" >

				<addcharges entity="this_spawner_entity" count="10" />
			</cantarget>
			<cantarget target="source_entity" targetscheme="ally_creeps" >
				<addcharges entity="this_spawner_entity" count="1" />
			</cantarget>
		</cantarget>
	</onkilled>

	
</state>