<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/standard.shader" vDiffuseColor="0.7 0.9 1.0" fSpecularLevel="30.0" fGlossiness="1024.0" fOpacity="1.0" fReflect="100.0" />
	
	<phase name="color" cull="back" blend="none">
		<sampler name="diffuse" texture="dining_doorarch_color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="dining_doorarch_normal_new.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="back" colorwrite="false" alphawrite="false" depthwrite="true" blend="none">
		<multipass cull="back" blend="translucent">
			<sampler name="diffuse" texture="dining_doorarch_color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="dining_doorarch_normal_new.tga" repeat_u="true" repeat_v="true" />
		</multipass>
	</phase>
</material>
