<?xml version="1.0" encoding="UTF-8"?>
<model name="" file="model.model" type="K2" >
	<anim name="idle" clip="default_1.clip" loop="true" fps="30" loopbackframe="-1">
		<physicalshape
			bone="steakCTRL"
			type="box"
			bounds="35 35 5"
			endkinematictime="500"
			density="50000"
		/>
		<physicalshape
			bone="beanCTRL01"
			type="box"
			bounds="10 10 20"
			offset="-25 -5 0"
			endkinematictime="500"
			density="10000"
		/>
		<physicalshape
			bone="beanCTRL02"
			type="box"
			bounds="10 10 20"
			offset="-15 -50 0"
			endkinematictime="500"
			density="10000"
		/>
		<physicalshape
			bone="cardboardBox_CTRL_01"
			type="box"
			bounds="40 40 5"
			endkinematictime="500"
			density="100000"
			restitution=".1"
		/>
	</anim>
	<anim name="idle_2" clip="default_2.clip" loop="true" fps="30" loopbackframe="-1" />
</model>