<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="1">
	<definitions>

		<particlesystem name="system0" space="entity" scale=".75">
<!--
			<light
				position="0 0 50"
				life="350"
				startcolor="5 3 0"
				endcolor="0"
				falloffstart="0"
				falloffend="300"
			/>
-->
		
		
<!--
			<simpleemitter
				count="1"
				spawnrate="2500"
				minparticlelife="500"
				maxparticlelife="1500"
				position="0 0 0"
			>
				<particle
				
				>
					<billboard
						life="500"
						position="0 0 135"
						color="1 1 1"
						startsize="350"
						endsize="900"
						lockup="1"
						lockright="1"
						pitch="-90"
						material="/shared/effects/smaterials/cartoon_cloud_01.material"
						startalpha="1"
						endalpha="0"
						roll="25"
					/>
					
					<billboard
						life="500"
						position="0 0 135"
						startcolor="0 0 0"
						midcolor="1 1 1"
						endcolor="0 0 0"
						midcolorpos=".075"
						startsize="750"
						endsize="750"
						lockup="1"
						lockright="1"
						pitch="-90"
						material="/shared/effects/smaterials/whitedot.material"
						startalpha="1"
						endalpha="0"
						roll="25"
						depthbias="-50"
					/>
				</particle>
			</simpleemitter>
-->
		


			<simpleemitter
				position="0 0 100"
				count="250"
				spawnrate="2500"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="-1.0"
				minspeed="1000"
				maxspeed="1400"
				drag="0.025"
				acceleration="0.0"
				minangle="80"
				maxangle="80"
				direction="0 0 1"
				offsetsphere="25 25 0"
				particledirectionalspace="local"
				material="/shared/effects/smaterials/firesprite_swirl.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					color="1 1 1"
					startsize="150"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".15"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 100"
				count="75"
				spawnrate="2500"
				minparticlelife="200"
				maxparticlelife="400"
				gravity="-1.0"
				minspeed="1000"
				maxspeed="1400"
				drag="0.025"
				acceleration="0.0"
				minangle="80"
				maxangle="80"
				direction="0 0 1"
				offsetsphere="25 25 0"
				particledirectionalspace="local"
				material="/shared/effects/smaterials/whitedot.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="0"
					midcolor=".2 .1 0"
					endcolor="0"
					midcolorpos=".8"
					minstartsize="75"
					maxstartsize="125"
					endsize="20"
				/>
			</simpleemitter>
<!--
			<simpleemitter
				count="5"
				spawnrate="100"
				particlelife="100"
				acceleration="0"
				position="0 0 135"
				direction="0 0 1"
				offsetsphere="155 155 0"
				particledirectionalspace="local"
				material="/shared/effects/smaterials/whitedot.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="0 0 0"
					midcolor=".25"
					endcolor="0 0 0"
					size="200"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
			</simpleemitter>
-->



			<billboard
				position="0 0 100"
				life="500"
				material="/shared/effects/smaterials/whitedot.material"
				size="500" 
				directionalspace="local"
				depthbias="-50"
				startcolor=".75 .35 0"
				midcolor=".7 .15 0"
				endcolor="0 0 0"
			/>

			<billboard
				position="0 0 100"
				life="500"
				material="/shared/effects/smaterials/whitedot.material"
				size="500" 
				directionalspace="local"
				depthbias="-50"
				startcolor=".75 .35 0"
				midcolor=".7 .15 0"
				endcolor="0 0 0"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
