<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1.5">
<!--
			<simpleemitter
				bone="_bone_center"
				spawnrate="25"
				particlelife="1000"
				offsetsphere="0 0 0"
				position="0 0 0"
				direction="0 -1 0"
			>
				<particle
					turn="true"
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="400"
						maxlife="600"
						position="0 0 0"
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						yaw="180"
						roll="180"
						lockup="true"
						lockright="true"
						minwidth="15"
						maxwidth="30"
						pitch="90"
						startcolor=".15 .1 0"
						midcolor="0 0 0"
						endcolor="0 0 0"
						minheight="100"
						maxheight="300"
						depthbias="-25"
					>
					</billboard>
				</particle>
			</simpleemitter>
-->
		</particlesystem>
		
		
		
		
		
		
		
		
		<particlesystem name="system1" space="world" scale="1.5">

			<template name="fire">

				<simpleemitter
					delay="{zdelay}"
					position="{zpos}"
					bone="{zbone}"
					spawnrate="250"
					gravity="0"
					speed="0"
					drag="0"
					minparticlelife="300"
					maxparticlelife="600"
					material="/shared/effects/smaterials/firesprite_swirl.material"
					offsetsphere="20"
					depthbias="0"
				>
					<particle 
						startanchor="0"
						endanchor="0"
						minangle="0"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						startframe="0"
						endframe="1"
						framespeed="2"
						minstartsize="35"
						maxstartsize="70"
						endsize="0"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="1 0 0"
						midcolorpos=".75"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".2"
						turn="1"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{zbone}"
					spawnrate="30"
					minparticlelife="300"
					maxparticlelife="500"
					gravity="-5"
					position="0 0 0"
					offsetsphere="20"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="-50"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-360"
						maxanglespeed="360"
						startcolor="0 0 0"
						midcolor=".125 .05 0"
						endcolor="0 0 0"
						minstartsize="150"
						maxstartsize="300"
						endsize="0"
						startanchor="0"
						endanchor="0"
					/>
				</simpleemitter>
				
				
				

				<billboard
					bone="{zbone}"
					expirelife="250"
					position="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					size="100" 
					depthbias="-75"
					startcolor=".5 .25 0"
					endcolor="0 0 0"
				/>

<!--
				<simpleemitter
					delay="750"
					bone="{zbone}"
					spawnrate="25"
					minparticlelife="200"
					maxparticlelife="400"
					gravity="-5"
					speed="125"
					position="0 0 0"
					offsetsphere="10"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="-50"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-360"
						maxanglespeed="360"
						startcolor="1 .5 0"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						minstartsize="5"
						maxstartsize="7"
						endsize="0"
					/>
				</simpleemitter>
-->

			</template>

			<instance name="fire" zbone="_bone_centerofchest" zdelay="0" zanchor="1" zpos="0 0 0" zminsize="25" zmaxsize="60"/>

		</particlesystem>
		
		
		

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>