<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>
		<particlesystem name="system0" space="world"  scale="2.25">
		
		
<!--
			<light
				position="0 50 50"
				life="500"
				startcolor="1 5 10"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="500"
			/>
-->
		
		

		
		
		
		

			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="8500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<groundsprite
						life="8000"
						position="16 90 0"
						material="/shared/effects/smaterials/torch_hole_overlay.material"
						size="40"
						color="1 1 1"
						startalpha=".75"
						midalpha=".75"
						endalpha="0"
						midalphapos=".35"
						yaw="-35"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="8500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<groundsprite
						life="8000"
						position="-25 90 0"
						material="/shared/effects/smaterials/torch_hole_overlay.material"
						size="50"
						color="1 1 1"
						startalpha=".75"
						midalpha=".75"
						endalpha="0"
						midalphapos=".35"
						yaw="45"
					/>
				</particle>
			</simpleemitter>
			

			
			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="5000"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>

					<model
						position="-35 95 0"
						minlife="4000"
						maxlife="5000"
						model="rocks/model.mdf"
						anim="idle_slower"
						color=".5 .8 1.4"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						scale=".15"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
					<model
						position="-35 20 0"
						minlife="4000"
						maxlife="5000"
						model="rocks/model.mdf"
						anim="idle_slower"
						color=".5 .8 1.4"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						scale=".25"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
				</particle>
			</simpleemitter>
			
			
			
			
			
			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="5000"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>

					<model
						position="16 95 0"
						minlife="4000"
						maxlife="5000"
						model="rocks/model.mdf"
						anim="idle_slower"
						color=".5 .8 1.4"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						scale=".2"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
<!--
					<model
						position="16 -30 0"
						minlife="2000"
						maxlife="2750"
						model="rocks/model.mdf"
						anim="idle_slower"
						color=".5 .8 1.4"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						scale=".3"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
-->
				</particle>
			</simpleemitter>
			
			
			
			
<!--
			<billboard
			position="0 75 0"
				life="1000"
				param="0.1"
				startsize="100"
				endsize="750"
				startalpha="0"
				midalpha=".25"
				endalpha="0"
				midalphapos=".2"
				material="/shared/effects/smaterials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
-->
			
			
<!--
			<simpleemitter
			delay="600"
			count="20"
				spawnrate="50"
				particlelife="5000"
				offsetsphere="0 0 200"
				speed="1500"
				position="0 -15 25"
				minangle="0"
				maxangle="5"
				direction="0 0 1"
			>
				<particle
					turn="true"
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="750"
						maxlife="1250"
						position="0 0 0"
						material="/shared/effects/materials/light_rays2.material"
						directionalspace="local"
						yaw="180"
						roll="180"
						lockup="true"
						lockright="true"
						pitch="90"
						startcolor="0 0 0"
						midcolor="0 .25 .5"
						endcolor="0 0 0"
						midcolorpos=".2"
						minheight="500"
						maxheight="2000"
					>
					</billboard>
				</particle>
			</simpleemitter>
-->
<!--
			<light
			bone="Bip01 Spine2"
				position="0 100 0"
				life="4000"
				startcolor=".5 2.5 5"
				midcolor=".5 2.5 5"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="200"
			/>
-->
			

			
			
			

			
<!--
			<simpleemitter

				bone="Torus016"
				spawnrate="5000"
				count="10"
				particlelife="5000"
				gravity="25"
				speed="500"
				collide="true"
				minangle="-2"
				maxangle="2"
				direction="0 0 1"
			>
				<particle
				>
					<model
						bone="Torus016"
						life="6000"
						position="0 0 0"
						scale=".5"
						model="chain_link/model.mdf"
						anim="idle"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".8"
						minyaw="0"
						maxyaw="360"

						
						
					>
					</model>
				</particle>
			</simpleemitter>
-->
			
			
			

			
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<camerashake2 scale="15" radius="6500" duration="750" frequency="21" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

