<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			
			<billboard
				delay="0000"
				bone="_bone_shadow"
				life="1000"
				startalpha="0"
				endalpha="1"
				position="0 10 0"
				material="/shared/effects/materials/whitedot_blend.material"					
				color="0 0 0"					
				width="180"
				height="280"
				depthbias="8"				
			/>		
			<billboard
				bone="_bone_shadow"
				delay="1000"
				life="3000"
				alpha="1"				
				position="0 10 0"
				material="/shared/effects/materials/whitedot_blend.material"					
				color="0 0 0"					
				width="180"
				height="280"
				depthbias="8"				
			/>							
			<billboard
				bone="_bone_shadow"
				delay="4000"
				life="2000"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				position="0 10 0"
				material="/shared/effects/materials/whitedot_blend.material"					
				color="0 0 0"					
				width="180"
				height="280"
				depthbias="8"				
			/>			


			<model		
				life="4700"
				model="../chest.mdf"				
				scale=".200"
				bone="_bone_chest_1"
				anim="open"		
				
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".94"
			>

			<simpleemitter
				delay="1000"
				spawnrate="75"
				life="2000"
				bone="_bone_emitter"
				particlelife="300"
				gravity="61"
				speed="555"
				drag=".00"				
				position="0 0 0"
		
				offsetsphere="10 10 10"
				minangle="0"
				maxangle="30"
				directionalspace="local"


			>
				<particle 
					size="13"
					
					startcolor="1 1 1"
					endcolor="0 0 0"

				>
					<model		
						life="300"
						model="/npcs/neutrals/rare/projectile/effects/coin/model.mdf"
						scale="3.1"
						bone="_bone_chest_1"
						anim="open"			
						minyaw="-360"
						maxyaw="360"						
						minpitch="-360"
						maxpitch="360"						
						minroll="-360"
						maxroll="360"
						
						
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".8"
						
						minpitchspeed="310"
						maxpitchspeed="750"
						minrollspeed="310"
						maxrollspeed="750"
					/>
				
				
				</particle>
			</simpleemitter>

			
					
			</model>


		
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->