<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/standard_opacity.shader" vDiffuseColor="1.0 1.0 1.0" fSpecularLevel=".9" fGlossiness="64.0" fOpacity="1.0" fReflect="1.0" />
	<phase name="shadow" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="center_color.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="color" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="center_color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="center_normal.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="back" blend="translucent">
		<sampler name="diffuse" texture="center_color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="center_normal.tga" repeat_u="true" repeat_v="true" />
	</phase>
</material>
