<?xml version="1.0" encoding="UTF-8"?>
<model name="lowpoly_097.max" file="high.model" type="K2" >

	<anim name="spawn" clip="clips/spawn_2.clip" loop="0"/>
	
	<anim name="attack_2" clip="clips/attack_1.clip" fps="20" loop="false" />
	<anim name="attack_1" clip="clips/attack_2.clip" fps="20" loop="false" numframes="38"/>
	<anim name="attack_3" clip="clips/attack_3.clip" fps="20" loop="false" />
	
	
	<anim name="idle" clip="clips/idle.clip" loop="1" >	
		
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="starteffect effects/death.effect 0"/>
	</anim>
</model>
