<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" persistent="1" >
	<definitions>

		<particlesystem name="system0" space="world" scale="1.25">

			<sound
				falloffstart="500"
				falloffend="2200"
				volume="0.55" 
				sample="../sounds/sfx_cast.wav"
			/>
			
			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="450"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				speed="1150"
			>
				<particle
					turn="1"
				>
					<model
					delay="100"
						position="0 0 0"
						expirelife="100"
						name="emitter0" 
						anim="idle"
						model="tornado/model.mdf"
						scale=".8"
						color="1 1 1"
						startalpha=".9"
						endalpha="0"
						yaw="-90"
					>
					
					
					
						<simpleemitter
							life="250"
							bone="_bone_root"
							spawnrate="30"
							particlelife="1000"
							minangle="0"
							maxangle="1"
							direction="0 1 0"
						>
							<particle
								turn="1"
							>	
							
								<groundsprite
									bone="_bone_root"
									life="1000"
									material="/shared/effects/smaterials/dirtpile_groundsprite.material"
									size="200"
									color=".4 .85 1"
									startalpha=".65"
									endalpha="0"
									midalphapos=".5"
									directionalspace="local"
									minyaw="0"
									maxyaw="360"
								/>
							
								<groundsprite
									bone="_bone_root"
									life="1000"
									material="/shared/effects/smaterials/tornado_crack.material"
									size="100"
									color="1 1 1"
									startalpha=".85"
									endalpha="0"
									midalphapos=".75"
									directionalspace="local"
									minyaw="0"
									maxyaw="360"
								/>
							</particle>
						</simpleemitter>
						
						<simpleemitter
							delay="200"
							life="200"
							bone="_bone_root"
							spawnrate="20"
							particlelife="1000"
							minangle="0"
							maxangle="1"
							direction="0 1 0"
						>
							<particle
								turn="1"
							>	
							
							
								<groundsprite
									bone="_bone_root"
									life="1000"
									material="/shared/effects/smaterials/dirtpile_groundsprite.material"
									size="200"
									color=".4 .85 1"
									startalpha=".65"
									endalpha="0"
									midalphapos=".5"
									directionalspace="local"
									minyaw="0"
									maxyaw="360"
								/>
							
								<groundsprite
									bone="_bone_root"
									life="1000"
									material="/shared/effects/smaterials/tornado_crack.material"
									size="120"
									color="1 1 1"
									startalpha=".85"
									endalpha="0"
									midalphapos=".75"
									directionalspace="local"
									minyaw="0"
									maxyaw="360"
								/>
							</particle>
						</simpleemitter>
						
						<simpleemitter
							delay="400"
							bone="_bone_root"
							spawnrate="15"
							particlelife="1000"
							minangle="0"
							maxangle="1"
							direction="0 1 0"
						>
							<particle
								turn="1"
							>	
							
							
								<groundsprite
								position="60 0 0"
									bone="_bone_root"
									life="1000"
									material="/shared/effects/smaterials/dirtpile_groundsprite.material"
									size="200"
									color=".4 .85 1"
									startalpha=".75"
									endalpha="0"
									midalphapos=".75"
									directionalspace="local"
									minyaw="0"
									maxyaw="360"
								/>
							
								<groundsprite
									bone="_bone_root"
									life="1000"
									material="/shared/effects/smaterials/tornado_crack.material"
									size="135"
									color="1 1 1"
									startalpha=".85"
									endalpha="0"
									midalphapos=".75"
									directionalspace="local"
									minyaw="0"
									maxyaw="360"
								/>
							</particle>
						</simpleemitter>
						
						
						
						

						<trackeremitter
							position="0 0 75"
							bone="_bone_CTRL_05"
							spawnrate="300"
							particlelife="350"
							targetbone="_bone_CTRL_01"
							tracktype="linear"
							trackspeed="5000"
							speed="750"
							material="/shared/effects/materials/corona_07.material"
							distancelife="true"
						>
							<particle
								startcolor=".075 .15 .15"
								midcolor="0 .06 .125"
								endcolor="0 0 0"
								midcolorpos=".5"
								startsize="350"
								midsize="0"
								endsize="0"
								lockup="true"
								lockright="true"
								pitch="90"
								startanchor="1"
								endanchor="1"
							/>
						</trackeremitter>

						<terrainemitter
							bone="_bone_root_01"
							spawnrate="250"
							minparticlelife="250"
							maxparticlelife="500"
							gravity="-1.0"
							minspeed="200"
							maxspeed="400"
							drag="0.025"
							acceleration="0.0"
							position="0 0 0"
							direction="0 0 0"
							offsetsphere="35 35 0"
							particledirectionalspace="local"
							material="/shared/effects/smaterials/cloud_single.material"
							depthbias="-50"
						>
							<particle
								minangle="-180"
								maxangle="180"
								minanglespeed="-150"
								maxanglespeed="150"
								color=".75 1 1"
								startsize="50"
								endsize="0"
								startalpha=".5"
								endalpha="0"
								midalphapos=".15"
							/>
						</terrainemitter>

						<simpleemitter
							bone="_bone_CTRL_01"
							spawnrate="14"
							particlelife="2000"
							position="0 0 0"
							offsetsphere="0 150 0"
						>
							<particle
							>
								<model
									position="0 0 0"
									minlife="7500"
									maxlife="10000"
									name="emitter0" 
									anim="idle"
									model="rocks/model.mdf"
									minscale=".3"
									maxscale=".5"
									color="1.6 1.7 1.8"
									startalpha="1"
									midalpha="1"
									endalpha="0"
									midalphapos=".85"
									minyaw="0"
									maxyaw="0"
								/>
							</particle>
						</simpleemitter>

						<light
							life="650"
							startcolor=".5 3.5 6.5"
							endcolor="0 0 0"
							falloffstart="100"
							falloffend="225"
							position="0 0 100"
						/>

					</model>

					<model
					delay="150"
						position="0 0 0"
						expirelife="100"
						name="emitter0" 
						anim="idle"
						model="tornado/model.mdf"
						scale="1"
						color="1 1 1"
						startalpha=".9"
						endalpha="0"
						yaw="-90"
					>
						<template name="glow">
							<billboard
								expirelife="100"
								bone="{zBone}"
								material="/shared/effects/materials/corona_07.material"
								position="0 0 0"
								size="{zSize}"
								startcolor=".035 .075 .075"
								endcolor="0 0 0"
								lockup="true"
								lockright="true"
								pitch="90"
								yaw="0"
								rollspeed="{zRollSpeed}"
								depthbias="-50"
							/>
						</template>

						<instance name="glow" zRollSpeed="800" zAlpha=".25" zSize="150" zBone="_bone_CTRL_03"/>
						<instance name="glow" zRollSpeed="600" zAlpha=".25" zSize="200" zBone="_bone_CTRL_04"/>
						<instance name="glow" zRollSpeed="-240" zAlpha="1" zSize="250" zBone="_bone_CTRL_05"/>

					</model>
					
				</particle>
			</simpleemitter>

			
			
			
			

			
			
			
			
			
			


			
			<simpleemitter
				count="1"
				position="50 50 0"
				spawnrate="2000"
				particlelife="750"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				speed="600"
				offsetsphere="0 0 0"
			>
				<particle
					turn="1"
				>
					<model
					delay="150"
						position="0 0 0"
						expirelife="100"
						name="emitter0" 
						anim="idle"
						model="tornado/model.mdf"
						scale=".6"
						color="1 1 1"
						startalpha=".9"
						endalpha="0"
						yaw="-90"
					>
						<template name="glow">
							<billboard
								expirelife="100"
								bone="{zBone}"
								material="/shared/effects/materials/corona_07.material"
								position="0 0 0"
								size="{zSize}"
								startcolor=".035 .075 .075"
								endcolor="0 0 0"
								lockup="true"
								lockright="true"
								pitch="90"
								yaw="0"
								rollspeed="{zRollSpeed}"
								depthbias="-50"
							/>
						</template>

						<instance name="glow" zRollSpeed="800" zAlpha=".25" zSize="150" zBone="_bone_CTRL_03"/>
						<instance name="glow" zRollSpeed="600" zAlpha=".25" zSize="200" zBone="_bone_CTRL_04"/>
						<instance name="glow" zRollSpeed="-240" zAlpha="1" zSize="250" zBone="_bone_CTRL_05"/>

					</model>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				position="-35 50 0"
				spawnrate="2000"
				particlelife="750"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				speed="450"
				offsetsphere="0 0 0"
			>
				<particle
					turn="1"
				>
					<model
					delay="150"
						position="0 0 0"
						expirelife="100"
						name="emitter0" 
						anim="idle"
						model="tornado/model.mdf"
						scale=".5"
						color="1 1 1"
						startalpha=".9"
						endalpha="0"
						yaw="-90"
					>
						<template name="glow">
							<billboard
								expirelife="100"
								bone="{zBone}"
								material="/shared/effects/materials/corona_07.material"
								position="0 0 0"
								size="{zSize}"
								startcolor=".035 .075 .075"
								endcolor="0 0 0"
								lockup="true"
								lockright="true"
								pitch="90"
								yaw="0"
								rollspeed="{zRollSpeed}"
								depthbias="-50"
							/>
						</template>

						<instance name="glow" zRollSpeed="800" zAlpha=".25" zSize="150" zBone="_bone_CTRL_03"/>
						<instance name="glow" zRollSpeed="600" zAlpha=".25" zSize="200" zBone="_bone_CTRL_04"/>
						<instance name="glow" zRollSpeed="-240" zAlpha="1" zSize="250" zBone="_bone_CTRL_05"/>

					</model>
				</particle>
			</simpleemitter>
			

			
			
			
			
			
			
			

			<simpleemitter
				count="1"
				position="0 100 0"
				spawnrate="2000"
				particlelife="750"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				speed="325"
				offsetsphere="0 0 0"
			>
				<particle
					turn="1"
				>
					<model
					delay="250"
						position="0 0 50"
						life="500"
						model="wind_swoosh/model.mdf"
						material="wind_swoosh/material.material"
						anim="idle"
						scale="2.5"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="0 .75 .75"
						startalpha="0"
						midalpha=".65"
						endalpha="0"
						directionalspace="local"
						yaw="0"
					/>	
				</particle>
			</simpleemitter>

			
			
			
<!--
			<simpleemitter
				count="1"
				position="-10 385 0"
				spawnrate="2000"
				particlelife="750"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				speed="0"
				offsetsphere="0 0 0"
			>
				<particle
					turn="1"
				>
					<model
					delay="400"
						position="0 0 50"
						life="500"
						model="wind_swoosh/model.mdf"
						material="wind_swoosh/material.material"
						anim="idle"
						scale="3.2"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="0 .75 .75"
						startalpha="0"
						midalpha=".2"
						endalpha="0"
						directionalspace="local"
						yaw="3"
					/>
				</particle>
			</simpleemitter>
-->			

			<simpleemitter
				delay="0"
				count="7"
				position="35 85 0"
				spawnrate="16"
				particlelife="750"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				speed="0"
				offsetsphere="85 0 25"
			>
				<particle
					turn="1"
				>
					<billboard
						position="0 0 50"
						life="250"
						material="/shared/effects/smaterials/animated_cloud_swirls.material"
						startsize="100"
						minendsize="200"
						maxendsize="250"
						startcolor=".75"
						midcolor=".1 .5 .5"
						endcolor="0"
						midcolorpos=".75"
						directionalspace="local"
						lockup="true"
						lockright="true"
						pitch="90"
						minroll="190"
						maxroll="250"
						yaw="180"
						startframe="0"
						endframe="1"
						framespeed="1"

					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				delay="0"
				count="7"
				position="-35 85 0"
				spawnrate="13"
				particlelife="750"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				speed="0"
				offsetsphere="85 0 25"
			>
				<particle
					turn="1"
				>
					<billboard
						position="0 0 50"
						life="250"
						material="/shared/effects/smaterials/animated_cloud_swirls.material"
						startsize="100"
						minendsize="200"
						maxendsize="250"
						startcolor=".75"
						midcolor=".1 .5 .5"
						endcolor="0"
						midcolorpos=".75"
						directionalspace="local"
						lockup="true"
						lockright="true"
						pitch="90"
						minroll="-100"
						maxroll="-140"
						startframe="0"
						endframe="1"
						framespeed="1"
					/>
				</particle>
			</simpleemitter>

			
			
			
			
			
			
			
			

		</particlesystem>

		<particlesystem name="system1" space="entity" scale="1.25">
		
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

