<?xml version="1.0" encoding="UTF-8"?>
<material>
 		<parameters shader="/shared/shaders/unit_gold.shader" vDiffuseColor="1.0 1.0 1.0" fSpecularLevel="1" fGlossiness="60.0" fOpacity="1.0" fReflect="1">
  			<vec3 name="vReflectColor" value="1 .8 .5" />
  			<vec3 name="vReflectFresnel" value="0.20000 0.6000 0.5000" />
 		</parameters>
	<phase name="shadow" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="/npcs/lane_creeps/melee_creep/variations/creep_pusher/color.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="color" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="/npcs/lane_creeps/melee_creep/variations/creep_pusher/color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="/npcs/lane_creeps/melee_creep/variations/creep_pusher/normal.tga" repeat_u="true" repeat_v="true" />
		<samplercube name="cube" texture="/world/sky/gold/1.tga" />
		<sampler name="specular" texture="/npcs/lane_creeps/melee_creep/variations/creep_pusher/spec.tga" repeat_u="true" repeat_v="true" />
		<sampler name="team" texture="/npcs/lane_creeps/melee_creep/variations/creep_pusher/team.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="back" colorwrite="false" alphawrite="false" depthwrite="true" blend="alphatest">
		<sampler name="diffuse" texture="/npcs/lane_creeps/melee_creep/variations/creep_pusher/color.tga" repeat_u="true" repeat_v="true" />
		<multipass cull="back" blend="translucent">
			<sampler name="diffuse" texture="/npcs/lane_creeps/melee_creep/variations/creep_pusher/color.tga" repeat_u="true" repeat_v="true" />
			<sampler name="normalmap" texture="/npcs/lane_creeps/melee_creep/variations/creep_pusher/normal.tga" repeat_u="true" repeat_v="true" />
			<samplercube name="cube" texture="/world/sky/gold/1.tga" />
			<sampler name="specular" texture="/npcs/lane_creeps/melee_creep/variations/creep_pusher/spec.tga" repeat_u="true" repeat_v="true" />
			<sampler name="team" texture="/npcs/lane_creeps/melee_creep/variations/creep_pusher/team.tga" repeat_u="true" repeat_v="true" />
		</multipass>
	</phase>
	
</material>