<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Mystik_1"

	speed="2000"
	gravity="0"

	modelscale="2"
	model="/shared/models/invis.mdf"

	effectscale="1.0"
	impacteffect="effects/impact.effect"
	lifetime="4000"
>

	<onimpact>
		<setvar0 a="20,23,27,30,34,37,41,44,48,51,54,58,61,65,68" />
		<setvar1 a="source_power" b="100" op="div" />
		<setvar2 a="var0" b="var1" op="mult" />
		<damage effecttype="Familiar Indirect" amount="1" b="var2" op="mult" />
		<teleport source="this_proxy_entity" target="source_entity" interpolate="true" />
		<playanim name="idle" target="this_proxy_entity" />
		<playeffect effect="effects/attack.effect" source="this_proxy_entity" target="" occlude="true" />
	</onimpact>

</projectile>
