<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/standard.shader" vDiffuseColor="1.0 1.0 1.0" fSpecularLevel="1.0" fGlossiness="45.0" fOpacity="1.0" fReflect="1.0" />
	<phase name="shadow" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="../../../ability_01/effects/color.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="color" cull="back" blend="none">
		<sampler name="diffuse" texture="../../../ability_01/effects/color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="../../../ability_01/effects/normal.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="back" layer="2" colorwrite="false" alphawrite="false" depthwrite="true" blend="alphatest">
		<multipass cull="back" blend="translucent">
			<sampler name="diffuse" texture="../../../ability_01/effects/color.tga" repeat_u="true" repeat_v="true" />
			<sampler name="normalmap" texture="../../../ability_01/effects/normal.tga" repeat_u="true" repeat_v="true" />
		</multipass>
	</phase>
</material>
