<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Bastact1_SewerObstacle"

	model="/core/null/invis.mdf"
	icon="icon.tga"
	portrait="icon.tga"
	
	isselectable="false"
	iscontrollable="false"
	preglobalscale="2.0"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="150"
	boundsradius="30"
	selectionradius="20"
	invulnerable="true"
	canattack="true"
	corpsetime="0"
	corpsefadetime="100"
	deathtime="100"
	hidealtinfo="false"
	maxhealth="1"
	canrotate="false"
	ismobile="false"
	infoheight="10000"
	attacktype="none"
	combattype="Ranged"
	sightrangeday="0"
	sightrangenight="0"
	drawonmap="false"
	inventory0="Ability1_Bastact1_SewerRockSpawner"
	unitwalking="true"

>

	<onspawn>
		<print text="SPAWN" />
		<applystate name="State_Bastact1_RockSpawner_Sewer" source="this_entity" target="this_entity" duration="-1" />
	</onspawn>

</pet>