<?xml version="1.0" encoding="utf-8"?>
<qualityitem name="Rare_Fervor"	
	icon="icon.tga" 
	stunneddurationmultiplier="-0.006,-0.01,-0.0124,-0.0134,-0.0146,-0.0152,-0.0156,-0.0164,-0.0172,-0.0178,-0.0184,-0.0188,-0.019"
	slowresistance="0.006,0.01,0.0124,0.0134,0.0146,0.0152,0.0156,0.0164,0.0172,0.0178,0.0184,0.0188,0.019" 
	stunneddurationmultiplierperquality="-0.024,-0.04,-0.0496,-0.0536,-0.0584,-0.0608,-0.0624,-0.0656,-0.0688,-0.0712,-0.0736,-0.0752,-0.076"
	slowresistanceperquality="0.024,0.04,0.0496,0.0536,0.0584,0.0608,0.0624,0.0656,0.0688,0.0712,0.0736,0.0752,0.076" 
	rarecomponent="true" 
	nobuy="true"
>
	<constant name="rare_value" 
		value="0.6,1,1.24,1.34,1.46,1.52,1.56,1.64,1.72,1.78,1.84,1.88,1.9" adjustment="none" 
		qualityvalue="2.4,4,4.96,5.36,5.84,6.08,6.24,6.56,6.88,7.12,7.36,7.52,7.6" qualityadjustment="rare" op="add" />
</qualityitem>