<?xml version="1.0" encoding="UTF-8"?>
<model name="" file="model.model" type="K2" >

	<anim name="idle" clip="default_1.clip" loop="1" fps="0.52775" >
	
		<frameevent frame="17" cmd="StartEffect effects/model_1.effect 1"/>
		<frameevent frame="26" cmd="StartEffect effects/model_2.effect 2"/>
		<frameevent frame="36" cmd="StartEffect effects/model_3.effect 3"/>
		<frameevent frame="42" cmd="StartEffect effects/model_4.effect 4"/>
		<frameevent frame="47" cmd="StartEffect effects/model_5.effect 5"/>
		<frameevent frame="53" cmd="StartEffect effects/model_6.effect 6"/>
		<frameevent frame="59" cmd="StartEffect effects/model_7.effect 7"/>
		<frameevent frame="65" cmd="StartEffect effects/model_8.effect 8"/>
		<frameevent frame="71" cmd="StartEffect effects/model_9.effect 9"/>
		<frameevent frame="79" cmd="StartEffect effects/model_10.effect 10"/>
		<frameevent frame="87" cmd="StartEffect effects/model_11.effect 11"/>
		<frameevent frame="99" cmd="StartEffect effects/model_12.effect 12"/>
		
		<frameevent frame="99" cmd="StopEffect 1"/>
		<frameevent frame="99" cmd="StopEffect 2"/>
		<frameevent frame="99" cmd="StopEffect 3"/>
		<frameevent frame="99" cmd="StopEffect 4"/>
		<frameevent frame="99" cmd="StopEffect 5"/>
		<frameevent frame="99" cmd="StopEffect 6"/>
		<frameevent frame="99" cmd="StopEffect 7"/>
		<frameevent frame="99" cmd="StopEffect 8"/>
		<frameevent frame="99" cmd="StopEffect 9"/>
		<frameevent frame="99" cmd="StopEffect 10"/>
		<frameevent frame="99" cmd="StopEffect 11"/>
		<frameevent frame="100" cmd="StopEffect 12"/>
		

	</anim>	
	
	
</model>
