<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
	
	
	
		<particlesystem name="system0" space="entity" scale="1">
		
			<model
				delay="10000"
				parentmodel="1"
				parentskeleton="1"
				expirelife="0"
				startalpha="1"
				endalpha="0"
			>
			</model>
			
			<model
			delay="10000"
			bone="root"
				expirelife="250"
				model="glow_strip/model.mdf"
				material="material_blue.material"
				anim="idle"
				color="5"
				startalpha="1"
				endalpha="0"
				yaw="-180"
			>
			</model>

	</particlesystem>


		<modifier
			name="modifier0"
			expirelife="500"
			color="1 1 1"
			startalpha="0"
			endalpha="0"
			material="material.material"
		/>

   	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
	</thread>
	
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

