<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">
	<definitions>
		<particlesystem name="system0" space="entity" scale=".4">

			<light
				position="0 -300 0"
				life="3000"
				startcolor=".5 1.5 3"
				midcolor="2 4 7"
				endcolor=".5 1.5 3"
				falloffstart="50"
				falloffend="500"
				loop="true"
			/>


			<simpleemitter
				bone="_bone_fx_01"
				spawnrate="15"
				particlelife="5000"
				offsetsphere="15 15 0"
				minspeed="25"
				maxspeed="75"
				position="0 -30 10"
				minangle="-30"
				maxangle="30"
				direction="0 -1 0"
			>
				<particle
					turn="true"
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="750"
						maxlife="1250"
						position="0 0 0"
						material="/shared/effects/materials/light_rays2.material"
						directionalspace="local"
						yaw="180"
						roll="180"
						lockup="true"
						lockright="true"
						pitch="90"
						startcolor="0 0 0"
						midcolor=".015 .05 .06"
						endcolor="0 0 0"
						minheight="200"
						maxheight="850"
						depthbias="0"
					>
					</billboard>
				</particle>
			</simpleemitter>


			<billboard
				bone="_bone_fx_01"
				life="3000"
				position="0 0 0"
				material="/shared/effects/materials/light_rays2.material"
				directionalspace="local"
				yaw="180"
				lockup="true"
				lockright="true"
				pitch="90"
				startcolor=".05 .125 .2"
				midcolor="0 0 0"
				endcolor=".05 .125 .2"
				midcolorpos=".5"
				height="500"
				width="80"
				loop="true"
				depthbias="0"
			>
			</billboard>
			
			<billboard
				bone="_bone_fx_01"
				life="1000"
				position="0 0 0"
				material="/shared/effects/materials/light_rays2.material"
				directionalspace="local"
				yaw="180"
				lockup="true"
				lockright="true"
				pitch="65"
				startcolor="0 0 0"
				midcolor=".025 .05 .1"
				endcolor="0 0 0"
				midcolorpos=".5"
				height="300"
				width="80"
				loop="true"
				depthbias="0"
			>
			</billboard>
			
			<billboard
				bone="_bone_fx_01"
				life="5000"
				position="0 0 0"
				material="/shared/effects/materials/light_rays2.material"
				directionalspace="local"
				yaw="180"
				lockup="true"
				lockright="true"
				pitch="105"
				startcolor="0 0 0"
				midcolor=".025 .05 .1"
				endcolor="0 0 0"
				midcolorpos=".5"
				height="400"
				width="80"
				loop="true"
				depthbias="0"
			>
			</billboard>

		</particlesystem>
		
		<particlesystem name="system1" space="entity" scale=".2">
<!--
			<simpleemitter
				bone="_bone_fx_04"
				spawnrate="15"
				particlelife="5000"
				offsetsphere="15 15 0"
				minspeed="25"
				maxspeed="75"
				position="0 -30 10"
				minangle="-30"
				maxangle="30"
				direction="0 -1 0"
			>
				<particle
					turn="true"
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="750"
						maxlife="1250"
						position="0 0 0"
						material="/shared/effects/materials/light_rays2.material"
						directionalspace="local"
						yaw="180"
						roll="180"
						lockup="true"
						lockright="true"
						pitch="90"
						startcolor="0 0 0"
						midcolor=".015 .05 .06"
						endcolor="0 0 0"
						minheight="200"
						maxheight="850"
						depthbias="0"
					>
					</billboard>
				</particle>
			</simpleemitter>

			<billboard
				bone="_bone_fx_04"
				life="3000"
				position="0 0 0"
				material="/shared/effects/materials/light_rays2.material"
				directionalspace="local"
				yaw="180"
				lockup="true"
				lockright="true"
				pitch="90"
				startcolor=".1 .25 .4"
				midcolor="0 0 0"
				endcolor=".1 .25 .4"
				midcolorpos=".5"
				height="500"
				width="80"
				loop="true"
				depthbias="0"
			>
			</billboard>
			
			<billboard
				bone="_bone_fx_04"
				life="1000"
				position="0 0 0"
				material="/shared/effects/materials/light_rays2.material"
				directionalspace="local"
				yaw="180"
				lockup="true"
				lockright="true"
				pitch="65"
				startcolor="0 0 0"
				midcolor=".05 .1 .2"
				endcolor="0 0 0"
				midcolorpos=".5"
				height="300"
				width="80"
				loop="true"
				depthbias="0"
			>
			</billboard>
			
			<billboard
				bone="_bone_fx_04"
				life="5000"
				position="0 0 0"
				material="/shared/effects/materials/light_rays2.material"
				directionalspace="local"
				yaw="180"
				lockup="true"
				lockright="true"
				pitch="105"
				startcolor="0 0 0"
				midcolor=".05 .1 .2"
				endcolor="0 0 0"
				midcolorpos=".5"
				height="400"
				width="80"
				loop="true"
				depthbias="0"
			>
			</billboard>
-->
		</particlesystem>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<particlesystem name="system2" space="entity" scale=".65">

			<simpleemitter
				bone="_bone_fx_09"
				spawnrate="15"
				particlelife="5000"
				offsetsphere="15 15 0"
				minspeed="25"
				maxspeed="75"
				position="0 -30 10"
				minangle="-30"
				maxangle="30"
				direction="0 -1 0"
			>
				<particle
					turn="true"
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="750"
						maxlife="1250"
						position="0 0 0"
						material="/shared/effects/materials/light_rays2.material"
						directionalspace="local"
						yaw="180"
						roll="180"
						lockup="true"
						lockright="true"
						pitch="90"
						startcolor="0 0 0"
						midcolor=".015 .05 .06"
						endcolor="0 0 0"
						minheight="200"
						maxheight="850"
						depthbias="-15"
					>
					</billboard>
				</particle>
			</simpleemitter>

			<!-- span out top down -->
			<billboard
				bone="_bone_fx_09"
				life="3000"
				position="0 0 0"
				material="/shared/effects/materials/light_rays2.material"
				directionalspace="local"
				yaw="180"
				lockup="true"
				lockright="true"
				pitch="90"
				startcolor=".1 .25 .4"
				midcolor="0 0 0"
				endcolor=".1 .25 .4"
				midcolorpos=".5"
				height="500"
				width="80"
				loop="true"
				depthbias="-15"
			>
			</billboard>
			
			<billboard
				bone="_bone_fx_09"
				life="1000"
				position="0 0 0"
				material="/shared/effects/materials/light_rays2.material"
				directionalspace="local"
				yaw="180"
				lockup="true"
				lockright="true"
				pitch="65"
				startcolor="0 0 0"
				midcolor=".05 .1 .2"
				endcolor="0 0 0"
				midcolorpos=".5"
				height="300"
				width="80"
				loop="true"
				depthbias="-15"
			>
			</billboard>
			
			<billboard
				bone="_bone_fx_09"
				life="5000"
				position="0 0 0"
				material="/shared/effects/materials/light_rays2.material"
				directionalspace="local"
				yaw="180"
				lockup="true"
				lockright="true"
				pitch="105"
				startcolor="0 0 0"
				midcolor=".05 .1 .2"
				endcolor="0 0 0"
				midcolorpos=".5"
				height="400"
				width="80"
				loop="true"
				depthbias="-15"
			>
			</billboard>

		</particlesystem>
		
		
		
		
		<particlesystem name="system3" space="entity" scale=".135">

			<template name="light">
				<simpleemitter
					bone="{bone}"
					spawnrate="15"
					particlelife="5000"
					offsetsphere="100 30 0"
					minspeed="25"
					maxspeed="75"
					position="0 0 5"
					minangle="-60"
					maxangle="60"
					direction="0 -1 0"
				>
					<particle
						turn="true"
					>
						<billboard
							spawnrate="500"
							count="1"
							minlife="750"
							maxlife="1250"
							position="0 0 0"
							material="/shared/effects/materials/whitedot.material"
							directionalspace="local"
							yaw="180"
							roll="180"
							lockup="true"
							lockright="true"
							pitch="90"
							startcolor="0 0 0"
							midcolor=".03 .1 .12"
							endcolor="0 0 0"
							depthbias="0"
							scale="1.75"
						>
						</billboard>
					</particle>
				</simpleemitter>
<!--
				<billboard
					bone="{bone}"
					life="3000"
					position="0 0 0"
					material="/shared/effects/materials/light_rays2.material"
					directionalspace="local"
					yaw="180"
					lockup="true"
					lockright="true"
					pitch="90"
					startcolor=".1 .25 .4"
					midcolor="0 0 0"
					endcolor=".1 .25 .4"
					midcolorpos=".5"
					height="500"
					width="80"
					loop="true"
					depthbias="0"
				>
				</billboard>
				
				<billboard
					bone="{bone}"
					life="1000"
					position="0 0 0"
					material="/shared/effects/materials/light_rays2.material"
					directionalspace="local"
					yaw="180"
					lockup="true"
					lockright="true"
					pitch="65"
					startcolor="0 0 0"
					midcolor=".05 .1 .2"
					endcolor="0 0 0"
					midcolorpos=".5"
					height="300"
					width="80"
					loop="true"
					depthbias="0"
				>
				</billboard>
				
				<billboard
					bone="{bone}"
					life="5000"
					position="0 0 0"
					material="/shared/effects/materials/light_rays2.material"
					directionalspace="local"
					yaw="180"
					lockup="true"
					lockright="true"
					pitch="105"
					startcolor="0 0 0"
					midcolor=".05 .1 .2"
					endcolor="0 0 0"
					midcolorpos=".5"
					height="400"
					width="80"
					loop="true"
					depthbias="0"
				>
				</billboard>
-->
				
			</template>

			<instance name="light" bone="_bone_fx_31" />

			<instance name="light" bone="_bone_fx_33" />
			<instance name="light" bone="_bone_fx_34" />
			<instance name="light" bone="_bone_fx_35" />
			<instance name="light" bone="_bone_fx_36" />
			<instance name="light" bone="_bone_fx_37" />
<!--
			<instance name="light" bone="_bone_fx_50" />
			<instance name="light" bone="_bone_fx_52" />
			
			<instance name="light" bone="_bone_fx_16" />
			<instance name="light" bone="_bone_fx_17" />
			<instance name="light" bone="_bone_fx_19" />
			
			<instance name="light" bone="_bone_fx_10" />
			<instance name="light" bone="_bone_fx_40" />
			
			<instance name="light" bone="_bone_fx_06" />
-->
		</particlesystem>
		
		
		
		
		
		
		
		
		
		
		
		
		
		<particlesystem name="system4" space="entity" scale=".4">
<!--
			<template name="light">
				<simpleemitter
					bone="{bone}"
					spawnrate="15"
					particlelife="5000"
					offsetsphere="15 15 0"
					minspeed="25"
					maxspeed="75"
					position="0 -30 10"
					minangle="-30"
					maxangle="30"
					direction="0 -1 0"
				>
					<particle
						turn="true"
					>
						<billboard
							spawnrate="500"
							count="1"
							minlife="750"
							maxlife="1250"
							position="0 0 0"
							material="/shared/effects/materials/light_rays2.material"
							directionalspace="local"
							yaw="180"
							roll="180"
							lockup="true"
							lockright="true"
							pitch="90"
							startcolor="0 0 0"
							midcolor=".007 .025 .03"
							endcolor="0 0 0"
							minheight="200"
							maxheight="850"
							depthbias="0"
						>
						</billboard>
					</particle>
				</simpleemitter>	
			</template>



			<instance name="light" bone="_bone_fx_50" />
			<instance name="light" bone="_bone_fx_52" />
			
			<instance name="light" bone="_bone_fx_16" />
			<instance name="light" bone="_bone_fx_17" />
			<instance name="light" bone="_bone_fx_19" />
			
			<instance name="light" bone="_bone_fx_10" />
			<instance name="light" bone="_bone_fx_40" />
			
			<instance name="light" bone="_bone_fx_06" />
			
			<instance name="light" bone="_bone_fx_45" />
			<instance name="light" bone="_bone_fx_47" />
			
			<instance name="light" bone="_bone_fx_55" />
			<instance name="light" bone="_bone_fx_56" />
-->
		</particlesystem>
		
		

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<spawnparticlesystem instance="instance3" particlesystem="system3" />
		<spawnparticlesystem instance="instance4" particlesystem="system4" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
		<waitfordeath instance="instance3" />
		<waitfordeath instance="instance4" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


	