// Tutorial

// Ability_CapriceTutorial1
Ability_CapriceTutorial1_name											Fire Lager
Ability_CapriceTutorial1_description_simple								Target direction to deal ^o$damage$ Magic damage^* in a line.  Line explodes after 1.3 seconds, dealing half damage.
Ability_CapriceTutorial1_description									Target direction to deal ^o$damage$ Magic damage^* in a line.  Line explodes after 1.3 seconds, dealing half damage.


// Ability_CapriceTutorial2
Ability_CapriceTutorial2_name											Anchors Aweigh
Ability_CapriceTutorial2_description_simple								Target location to deal ^o$damage$ Magic damage^* and stun enemies for $stun$ seconds.
Ability_CapriceTutorial2_description									Target location to deal ^o$damage$ Magic damage^* and stun enemies for $stun$ seconds.


// Ability_CapriceTutorial3
Ability_CapriceTutorial3_name											Volatility
Ability_CapriceTutorial3_description_simple								Every third source of damage you apply to a target combusts, dealing ^o$damage$ Magic damage^*. 
Ability_CapriceTutorial3_description									Every third source of damage you apply to a target combusts, dealing ^o$damage$ Magic damage^*. 

// State_CapriceTutorial_Ability3
State_CapriceTutorial_Ability3_Tooltip_name								Volatility
State_CapriceTutorial_Ability3_Tooltip_FRAME_effect						Upon reaching 3 ignite charges, Caprice will deal bonus damage to you.
State_CapriceTutorial_Ability3_name										Volatility
State_CapriceTutorial_Ability3_name_FRAME_effect

// Ability_CapriceTutorial4
Ability_CapriceTutorial4_name											Quick Draw
Ability_CapriceTutorial4_description_simple								Target location to leap there, dealing ^o$damage$ Magic damage^* to the nearest enemy.
Ability_CapriceTutorial4_description									Target location to leap there, dealing ^o$damage$ Magic damage^* to the nearest enemy.


// Hero_CapriceTutorial
Hero_CapriceTutorial_name												Caprice
Hero_CapriceTutorial_description										
Hero_CapriceTutorial_role

// Gadget_Tutorial_Observatory
Gadget_Tutorial_Observatory_name										Observatory

// End - do not delete this line