<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="additive_panning.shader" vDiffuseColor="1.75" fSpecularLevel="0" fGlossiness="23.0" fOpacity="1.0" fReflect="1.0" />
	
	<phase name="color" cull="back" blend="additive">

		<sampler name="diffuse" texture="color_b_pan.tga" repeat_u="true" repeat_v="true" />

		<sampler name="diffuse1" texture="color_b.tga" repeat_u="true" repeat_v="true" />

		<sampler name="diffuse2" texture="color_b.tga" repeat_u="true" repeat_v="true" />

		<sampler name="diffuse3" texture="color_b.tga" repeat_u="true" repeat_v="true" />

	</phase>
	
</material>
