<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="select.model" type="K2">

	<skin name="blue">
		<reference mesh="10k_blazer"		material="material_blue.material" />
		<reference mesh="3k_blazer"			material="material_blue.material" />
		<reference mesh="1k_blazer"			material="material_blue.material" />
	</skin>	
	
	<skin name="gold">
		<reference mesh="10k_blazer"		material="material_gold.material" />
		<reference mesh="3k_blazer"			material="material_gold.material" />
		<reference mesh="1k_blazer"			material="material_gold.material" />
	</skin>	
	
	<skin name="yellowblack">
		<reference mesh="10k_blazer"		material="material_yellowblack.material" />
		<reference mesh="3k_blazer"			material="material_yellowblack.material" />
		<reference mesh="1k_blazer"			material="material_yellowblack.material" />
	</skin>	
	
		<skin name="mint">
		<reference mesh="10k_blazer"		material="material_mint.material" />
		<reference mesh="3k_blazer"			material="material_mint.material" />
		<reference mesh="1k_blazer"			material="material_mint.material" />
	</skin>	
	
	<skin name="candy">
		<reference mesh="10k_blazer"		material="material_candy.material" />
		<reference mesh="3k_blazer"			material="material_candy.material" />
		<reference mesh="1k_blazer"			material="material_candy.material" />
	</skin>	
	

	<anim name="idle" clip="clips/select_1.clip" loop="true" loopbackframe="20" />
	
	<anim name="upvote" clip="clips/upvote_1.clip"/>
	
</model>
