<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>
		
		<particlesystem name="system0" space="world" scale=".3">

			<sound
				volume="0.55"
				falloffstart="500"
				falloffend="2000"
				sample="../sounds/sfx_cast.wav"
			/>	
<!--
			<simpleemitter
			bone="_bone_fx_13"
				position="0 0 0"
				count="1"
				spawnrate="5000"
				particlelife="2000"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				speed="0"
			>
				<particle
				>
					<template name="">

						<billboard
						delay="{zdelay}"
							position="0 0 0"
							material="/shared/effects/smaterials/bulb_add.material"
							startcolor="0 0 0"
							midcolor="0 .025 .035"
							endcolor="0 0 0"
							life="600"
							startsize="1500"
							endsize="1600"
							lockup="1"
							lockright="1"
							pitch="90"
							depthbias="-65"
							roll="{zroll}"
						/>
						
						<billboard
						delay="{zdelay}"
							position="0 0 0"
							material="/shared/effects/smaterials/bulb_add.material"
							startcolor="0 0 0"
							midcolor="0 .025 .035"
							endcolor="0 0 0"
							life="600"
							startsize="1200"
							endsize="1300"
							lockup="1"
							lockright="1"
							pitch="90"
							depthbias="-65"
							roll="{zroll}"
						/>
						
						<billboard
						delay="{zdelay}"
							position="0 0 0"
							material="/shared/effects/smaterials/bulb_add.material"
							startcolor="0 0 0"
							midcolor="0 .05 .1"
							endcolor="0 0 0"
							life="300"
							startsize="500"
							endsize="1600"
							lockup="1"
							lockright="1"
							pitch="90"
							depthbias="-65"
							roll="{zroll}"
						/>

					</template>

					<instance name="" zroll="0" zdelay="0"/>
					<instance name="" zroll="45" zdelay="0"/>
					<instance name="" zroll="90" zdelay="0"/>
					
					<instance name="" zroll="0" zdelay="100"/>
					<instance name="" zroll="45" zdelay="100"/>
					<instance name="" zroll="90" zdelay="100"/>

				</particle>
			</simpleemitter>
-->
			
			
			
			
			<billboard
				bone="_bone_fx_13"
				life="600"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 .35 .5"
				midcolor="0 .35 .5"
				endcolor="0"
				startscale="12"
				endscale="12"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-100"
				directionalspace="world"
			/>
			
			<billboard
				bone="_bone_fx_13"
				life="600"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".5"
				endcolor="0"
				startscale="0"
				endscale="6"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-100"
				directionalspace="world"
			/>
			
			
			
			
			
			<!--larger-->
			<billboard
				bone="_bone_fx_13"
				delay="0"
				material="/shared/effects/smaterials/bulb_add.material"				
				startcolor=".3 .05 0"				
				endcolor="0 0 0"
				life="250"	
				position="0 0 25"
				startsize="350"
				endsize="500"
				depthbias="-150"			
			/>
			
			<billboard
				bone="_bone_fx_13"
				delay="100"
				material="/shared/effects/smaterials/bulb_add.material"				
				startcolor=".3 0 0"					
				endcolor="0 0 0"
				life="250"	
				position="0 0 25"
				startsize="350"
				endsize="500"
				depthbias="-150"			
			/>
			
			<billboard
				bone="_bone_fx_13"
				delay="200"
				material="/shared/effects/smaterials/bulb_add.material"				
				startcolor=".15 0 0"				
				endcolor="0 0 0"
				life="250"	
				position="0 0 25"
				startsize="350"
				endsize="500"
				depthbias="-150"			
			/>
			
			<!--smaller-->
			<billboard
				bone="_bone_fx_13"
				delay="0"
				material="/shared/effects/smaterials/bulb_add.material"				
				startcolor=".6 .1 0"				
				endcolor="0 0 0"
				life="250"	
				position="0 0 25"
				startsize="150"
				endsize="300"
				depthbias="-150"			
			/>
			
			<billboard
				bone="_bone_fx_13"
				delay="100"
				material="/shared/effects/smaterials/bulb_add.material"				
				startcolor=".6 0 0"					
				endcolor="0 0 0"
				life="250"	
				position="0 0 25"
				startsize="150"
				endsize="300"
				depthbias="-150"			
			/>
			
			<billboard
				bone="_bone_fx_13"
				delay="200"
				material="/shared/effects/smaterials/bulb_add.material"				
				startcolor=".3 0 0"				
				endcolor="0 0 0"
				life="250"	
				position="0 0 25"
				startsize="150"
				endsize="300"
				depthbias="-150"			
			/>

		</particlesystem>

	</definitions>

	<thread>

		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>