<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >

	<skin name="black">
		<reference mesh="vermArmy_10k"		material="material_black.material" />
		<reference mesh="vermGuns_10k"		material="material_black_b.material" />
		<reference mesh="vermArmy_3k"		material="material_black.material" />
		<reference mesh="vermGuns_3k"		material="material_black_b.material" />
		<reference mesh="vermArmy_1.5k"		material="material_black.material" />
		<reference mesh="vermGuns_1.5k"		material="material_black_b.material" />
	</skin>	
	
	<skin name="blue">
		<reference mesh="vermArmy_10k"		material="material_blue.material" />
		<reference mesh="vermGuns_10k"		material="material_blue_b.material" />
		<reference mesh="vermArmy_3k"		material="material_blue.material" />
		<reference mesh="vermGuns_3k"		material="material_blue_b.material" />
		<reference mesh="vermArmy_1.5k"		material="material_blue.material" />
		<reference mesh="vermGuns_1.5k"		material="material_blue_b.material" />
	</skin>

	<skin name="pink">
		<reference mesh="vermArmy_10k"		material="material_pink.material" />
		<reference mesh="vermGuns_10k"		material="material_pink_b.material" />
		<reference mesh="vermArmy_3k"		material="material_pink.material" />
		<reference mesh="vermGuns_3k"		material="material_pink_b.material" />
		<reference mesh="vermArmy_1.5k"		material="material_pink.material" />
		<reference mesh="vermGuns_1.5k"		material="material_pink_b.material" />
	</skin>

	<anim name="idle" clip="clips/select_1.clip" fps="30" loop="true" />	
	

</model>
