<?xml version="1.0" encoding="UTF-8"?>
<effect name="mastery_flames">
	<definitions>
		<particlesystem name="system0" space="world">

			<controller offset="-90 0 0" roll="90" scale="1.6">
			
				<!-- Left Point -->
				<twopointemitter
					position_a="-12 0 30"
					position_b="-12 0 16"
					spawnrate="40"
					particlelife="700"
					angle="0.0"
					offsetsphere="5 10 5"
					material="/shared/effects/materials/flame.material"
				>
					<particle
						startcolor="0.0 0.0 0.0"
						midcolor="1.0 .5 1"
						endcolor="-1"
						midcolorpos="0.5"
						startalpha="0.6"
						endalpha="0.6"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						minendsize="14"
						startsize="1"
						maxendsize="30"
						flare="0"
						startanchor="1"
						endanchor=".7"
						
					/>
				</twopointemitter>
				
				<!-- Right Point -->
				<twopointemitter
					position_a="12 0 30"
					position_b="12 0 16"
					spawnrate="40"
					particlelife="700"
					angle="0.0"
					offsetsphere="5 10 5"
					material="/shared/effects/materials/flame.material"
				>
					<particle
						startcolor="0.0 0.0 0.0"
						midcolor="1.0 .5 .4"
						endcolor="-1"
						midcolorpos="0.5"
						startalpha="0.6"
						endalpha="0.6"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						minendsize="14"
						startsize="1"
						maxendsize="30"
						flare="0"
						startanchor="1"
						endanchor=".7"
						
					/>
				</twopointemitter>
				
				<!-- Center Point -->
				<twopointemitter
					position_a="0 0 22"
					position_b="0 0 4"
					spawnrate="80"
					particlelife="800"
					angle="0.0"
					offsetsphere="5 10 5"
					material="/shared/effects/materials/flame.material"
				>
					<particle
						startcolor="0.0 0.0 0.0"
						midcolor="1.0 .3 .2"
						endcolor="-1"
						midcolorpos="0.5"
						startalpha="0.6"
						endalpha="0.6"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						minendsize="25"
						startsize="5"
						maxendsize="40"
						flare="0"
						startanchor="1"
						endanchor=".7"
						
					/>
				</twopointemitter>		
				<twopointemitter
					position_a="0 0 26"
					position_b="0 0 4"
					spawnrate="70"
					particlelife="800"
					offsetsphere="2"
					material="/shared/effects/materials/femme_lightning_01.material"
				>
					<particle
						startcolor="0.0 0.0 0.0"
						midcolor="1.0 0.8 .1"
						endcolor="0 "
						midcolorpos="0.5"
						startalpha="1.0"
						endalpha="1.0"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						minendsize="5"
						startsize="5"
						maxendsize="15"
						flare="1"
						anchor="1"
					/>
				</twopointemitter>
				<beam
					position_a="0 0 30"
					position_b="0 0 16"
					startsize="130"
					endsize="170"
					loop="true"
					life="280"
					startcolor=".6 .4 0"
					midcolor=".7 .1 0"
					endcolor=".5 .2 0"
					midcolorpos="1"
					material="/shared/effects/materials/bow_glow_03.material"
					framespeed="1"
					depthbias="0"
					anchor="1"
				/>

				
			</controller>
				
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

