<?xml version="1.0" encoding="UTF-8"?>
<effect name="mastery_flames">
	<definitions>
		<particlesystem name="system0" space="world">

			<controller roll="90" scale="1.6"			>
				<twopointemitter
					position_a="0 0 15"
					position_b="0 0 0"
					spawnrate="60"
					particlelife="800"
					angle="0.0"
					offsetsphere="5 10 5"
					material="/shared/effects/materials/flame.material"
				>
					<particle
						startcolor="0.0 0.0 0.0"
						midcolor="1.0 .3 .2"
						endcolor="-1 "
						midcolorpos="0.5"
						startalpha="1.0"
						endalpha="1.0"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						minendsize="25"
						startsize="5"
						maxendsize="40"
						flare="true"
						startanchor="1"
						endanchor=".7"
						
					/>
					<particle
						startcolor="0.0 0.0 0.0"
						midcolor="1.0 .5 .25"
						endcolor="-1 "
						midcolorpos="0.5"
						startalpha="1.0"
						endalpha="1.0"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						minendsize="25"
						startsize="5"
						maxendsize="35"
						flare="true"
						startanchor="1"
						endanchor=".7"
						
					/>
				</twopointemitter>

				<twopointemitter
					position_a="0 0 40"
					position_b="0 0 -10"
					spawnrate="80"
					particlelife="800"
					offsetsphere="2"
					material="/shared/effects/materials/femme_lightning_01.material"
				>
					<particle
						startcolor="0.0 0.0 0.0"
						midcolor="1.0 0.8 .1"
						endcolor="0 "
						midcolorpos="0.5"
						startalpha="1.0"
						endalpha="1.0"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						minendsize="5"
						startsize="5"
						maxendsize="15"
						flare="true"
						anchor="1"
					/>
					<particle
						startcolor="1 1 1 .5"
						midcolor="1.0 0.4 .1"
						endcolor="0 "
						midcolorpos="0.5"
						startalpha="1.0"
						endalpha="1.0"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						minendsize="2"
						startsize="2"
						maxendsize="30"
						flare="true"
						anchor="1"
					/>
				</twopointemitter>

				<beam
					position_a="0 0 40"
					position_b="0 0 -10"
					startsize="100"
					endsize="110"
					loop="true"
					life="50"
					startcolor=".5 .2 0"
					midcolor=".7 .1 0"
					endcolor=".5 .2 0"
					midcolorpos=".8"
					material="/shared/effects/materials/bow_glow_03.material"
					framespeed="1"
					depthbias="0"
					anchor="1"
				/>
			</controller>
				
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

