<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">
				
			<meshemitter
				mesh="_invis_emitter"
				spawnrate="110"
				offsetsphere="10 120 0"
				minparticlelife="300"
				maxparticlelife="1400"			
				gravity="0"
				minspeed="1"
				maxspeed="10"
				minangle="0"
				maxangle="0"
				drag="1.5"
				material="/shared/effects/materials/blink.material"
			>
				<particle
					minstartsize="4"
					maxstartsize="7"
					endsize="0"
					minanglespeed="10"					
					startcolor=".5 1 .8"					
					endcolor=".5 .5 .7"
				/>
			</meshemitter>
			
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->