<?xml version="1.0" encoding="UTF-8"?>
<building
	name="Gadget_Observatory_InFog"
	icon="observatory_icon.tga"
	portrait=""
	model="/world/sprops/vision_blue/model.mdf"
	skin=""
	passiveeffect="effects/passive.effect"
	effectsignorefog="true"
	destroyedsound=""
	lowhealtheffect=""
	lowhealthsound=""
	selectsound=""
	isselectable="false"
	
	preglobalscale="1.0"
	modelscale="3.5"
	effectscale="1.0"
	boundsheight="128"
	radiusheight="128"
	boundsradius="86"
	selectionradius="128"
	targetoffset="0 0 0"

	maxhealth="900"
	healthregen="0"

	drawonmap="true"
	sightrangeday="0"
	sightrangenight="0"
	clearvision2="true"
	deathtime="0"
	corpsetime="0"
	corpsefadetime="0"
	buildingwalking="true"
	unitwalking="true"
	cliffwalking="true"

	mapicon="/shared/icons/minimap_ward.tga"
	mapiconsize="0.04" 
	mapiconcolor="0.5 0.5 0.5 1"


	unittype="Observatory"
	invulnerable="true"
	nothreat="true"
	hidealtinfo="true"
	nointerpolateposition="true"

	
	hideoutoffog="true"
	hideinfog="false"

	prefertouch="true"
	touchrange="500"
	isphysical="true"


>

	

</building>
