<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Nikolai1"

	
	icon="icon.tga"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"

	casteffect="effects/cast.effect"
	
	anim="ability_1"
	casttime="0"
	castactiontime="0"
	inheritmovement="true"
	queue="front"

	cooldowntime="17000,14000,12000,10000"
	manacost="85"

	alwaysshowtimer="true"


>

	<!--tooltip only -->
	<constant name="percent_damage" value="90,100,110,120" adjustment="none" />

	<onimpact>
		<resetattackcooldown/>
		<applystate name="State_Nikolai_Ability1" target="source_entity" duration="5000" />
		<starttimer duration="6000" />
	</onimpact>

	<onattackimpact>

	</onattackimpact>

	<modifier key="Nikolai_flying" modpriority="100" disabled="true"
	/>
	
</ability>
