<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>		
		<particlesystem name="system0" space="world" scale=".485">

			<sound
				life="3300"
				falloffstart="500"
				falloffend="3000"
				volume="1"
				sample="../sounds/sfx_trail.wav"
			/>
			
				<simpleemitter
					delay="0"
					spawnrate="5"
					particlelife="5000"
					offsetphere="50 50 0"
				>			
					<particle
					>

						<light
							position="0 0 50"
							life="1000"
							startcolor="0 8 16"
							midcolor="0 5 10"
							midcolorpos=".1"
							endcolor="0"
							falloffstart="0"
							falloffend="350"
						/>

						<groundsprite
							minlife="1500"							
							maxlife="2000"							
							material="/shared/effects/smaterials/scorch_ground.material"
							color="0 0 0"				
							size="400"				
							startalpha=".85"
							midalphapos=".85"
							midalpha=".85"
							endalpha="0"
						/>

						<groundsprite
							minlife="1500"							
							maxlife="2000"
							material="/shared/effects/materials/ground_crater.material"
							size="150"
							startalpha=".85"
							midalpha=".85"
							endalpha="0"
							maxyaw="360"
						/>


<!--
						<simpleemitter
							count="10"
							spawnrate="2000"
							minparticlelife="300"
							maxparticlelife="400"
							drag=".01"
							offsetphere="140 140 20"
							gravity="-3"
							minspeed="1500"
							maxspeed="3000"								
							direction="0 0 1"
							position="0 0 50"
							depthbias="-30"
							material="/shared/effects/smaterials/whitedot.material"
						>			
							<particle
								startcolor="0 .125 .5"
								endcolor="0"
								startsize="5"
								endsize="0"
								minscale="2"
								maxscale="10"
								endstickiness=".4"
								startheightdistort=".25"
								endheightdistort="0"
								turn="1"
							/>
						</simpleemitter>
-->
						<simpleemitter
							count="100"
							spawnrate="2000"
							minparticlelife="300"
							maxparticlelife="750"
							drag=".01"
							offsetphere="140 140 20"
							gravity="-3"
							minspeed="2000"
							maxspeed="10000"								
							direction="0 0 1"
							position="0 0 50"
							depthbias="-30"
							minangle="0"
							maxangle="25"
							material="/shared/effects/smaterials/whitedot.material"
						>			
							<particle
								startcolor=".5 .75 1"
								midcolor="0 .5 1"
								endcolor="0"
								midcolorpos=".15"
								startsize="3"
								endsize="0"
								minscale="2"
								maxscale="10"
								endstickiness=".4"
								startheightdistort=".01"
								endheightdistort="0"
								turn="1"
							/>
						</simpleemitter>


						<simpleemitter	
							life="400"				
							spawnrate="2000"
							count="4"
							position="0 0 50"
							minparticlelife="200"			
							maxparticlelife="350"				
							material="/shared/effects/smaterials/toon_explosion.material"			
							depthbias="-50"
							offsetsphere="5"
						>
							<particle 
								startcolor="0 .05 .25"
								endcolor="0 0 0"
								startsize="0"
								endsize="1000"
								lockup="1"
								lockright="1"
								pitch="90"
							/>
						</simpleemitter>
<!--
						<simpleemitter	
							life="300"				
							spawnrate="2000"
							count="10"
							position="0 0 50"
							minparticlelife="200"			
							maxparticlelife="500"				
							material="/shared/effects/smaterials/fire_arc_white.material"			
							depthbias="-25"
							offsetsphere="0 0 0"
							minangle="0"
							maxangle="1"
							direction="0 0 1"
							minspeed="500"
							maxspeed="1000"

						>
							<particle 
								startcolor="2"
								midcolor="0 .5 1"
								endcolor="0 0 0"
								size="150"
								midsizepos=".75"
								endsize="75"
								startscale="1"
								endscale="2"
								endstickiness="1"
								lockup="1"
								lockright="1"
							/>
						</simpleemitter>
-->
						<billboard
							life="500"
							position="0 0 50"			
							startcolor="0 .125 .5"
							endcolor="0"
							startalpha="1"
							endalpha="0"
							size="550"
							depthbias="-100"
							material="/shared/effects/smaterials/scorch_ground.material"
						/>

						<billboard
							life="850"
							position="0 0 50"			
							startcolor="0 .5 1"
							endcolor="0"
							size="500"
							depthbias="-100"
							material="/shared/effects/smaterials/whitedot.material"
						/>
						
						<billboard
							life="850"
							position="0 0 50"			
							startcolor=".2"
							endcolor="0"
							size="250"
							depthbias="-100"
							material="/shared/effects/smaterials/whitedot.material"
						/>

<!--
						<simpleemitter	
							spawnrate="11500"
							life="1200"				
							count="50"			
							position="0 0 150"
							minparticlelife="1000"			
							maxparticlelife="1500"	
							depthbias="0"			
							material="/shared/effects/smaterials/clouds.material"			
							offsetsphere="75 75 75"
							minspeed="0"
							maxspeed="620"
							angle="10"
							direction="0 0 1"
							drag=".01"
							gravity="15"
						>
							<particle 
								minangle="-10"
								maxangle="10"
								minanglespeed="-100"
								maxanglespeed="100"
								startcolor="0 .5 1"
								midcolor="0 0 .2"
								endcolor="0 0 .2"
								startsize="100"
								midsize="100"
								endsize="200"
								startalpha="0"
								midalpha=".1"
								endalpha="0"
								midalphapos=".2"
							/>
						</simpleemitter>
-->

						<simpleemitter	
							spawnrate="11500"
							life="1200"				
							count="20"			
							position="0 0 75"
							minparticlelife="500"			
							maxparticlelife="1000"	
							depthbias="10"			
							material="/shared/effects/smaterials/cartoon_dust.material"			
							offsetsphere="75 75 50"
							minspeed="0"
							maxspeed="350"
							minangle="0"
							maxangle="12"
							direction="0 0 1"
							gravity="12"
							drag=".005"
						>
							<particle 
								minangle="-25"
								maxangle="25"
								minanglespeed="-100"
								maxanglespeed="100"
								startcolor=".2 .6 1"
								midcolor=".2 .6 1"
								endcolor=".45 .45 .6"
								startsize="60"
								endsize="125"
								startalpha="0"
								midalpha=".65"
								endalpha="0"
							/>
						</simpleemitter>
<!--
						<simpleemitter	
							spawnrate="11500"
							life="1200"				
							count="12"			
							position="0 0 50"
							minparticlelife="250"			
							maxparticlelife="750"	
							depthbias="10"			
							material="/shared/effects/smaterials/dust_puff.material"			
							offsetsphere="75 75 50"
							minspeed="0"
							maxspeed="720"
							minangle="0"
							maxangle="12"
							direction="0 0 1"
							gravity="12"
							drag=".005"
						>
							<particle 
								minangle="-25"
								maxangle="25"
								minanglespeed="-100"
								maxanglespeed="100"
								color=".10 .11 .15"
								startsize="150"
								endsize="200"
								startalpha="0"
								midalpha=".5"
								endalpha="0"
							/>
						</simpleemitter>
-->

<!--
						<simpleemitter
							count="15"
							position="0 0 0"
							spawnrate="1000"
							particlelife="3000"
							minspeed="2000"
							maxspeed="3600"
							minangle="0"
							maxangle="45"
							direction="0 0 1"
							offsetsphere="15 15 0"
						>
							<particle
							>
								<trailemitter
									life="250"
									spawnrate="75"
									minparticlelife="500"
									maxparticlelife="1000"
									offsetsphere="0 0 0"
									texpostime="2000"
									texposscale="0"
									texstretchscale="1"
									position="0 0 0"
									material="/shared/effects/smaterials/whitedot.material"
									startparticlecolor="1 1 1"
									endparticlecolor="0 0 0"
								>
									<particle
										startcolor="0 .5 1"
										midcolor="0 .5 .65"
										endcolor="0 0 0"
										startsize="100"
										endsize="0"
										midcolorpos=".2"
										midsizepos=".1"
									/>
								</trailemitter>
							</particle>
						</simpleemitter>
-->






						<model
							life="2500"
							position="0 0 -150"
							model="explosion/model.mdf"
							anim="idle"
							scale="1.25"
							color="1 1 1"
							startalpha="0"
							midalpha="0"
							endalpha="0"
							midalphapos=".75"
						>
						
						<template name="smoke">
						
							<simpleemitter
								life="700"
								bone="{bone}"
								spawnrate="25"
								minparticlelife="500"
								maxparticlelife="750"
								material="/shared/effects/smaterials/cartoon_dust.material"

							>
								<particle 
									minangle="0"
									maxangle="360"
									startcolor=".2 .6 1"
									midcolor=".2 .6 1"
									endcolor=".45 .45 .6"
									startalpha="0"
									midalpha=".65"
									endalpha="0"
									startsize="50"
									minendsize="0"
									maxendsize="10"
								/>
							</simpleemitter>
							
							<simpleemitter
								life="700"
								bone="{bone}"
								spawnrate="25"
								minparticlelife="500"
								maxparticlelife="750"
								material="/shared/effects/smaterials/whitedot.material"

							>
								<particle 
									minangle="0"
									maxangle="360"
									startcolor="0 0 0"
									midcolor=".05 .15 .25"
									endcolor="0 0 0"
									startsize="50"
									minendsize="0"
									maxendsize="10"
								/>
							</simpleemitter>

						</template>

						<instance name="smoke" bone="Box028" />
						<instance name="smoke" bone="Box037" />
						<instance name="smoke" bone="Box045" />
						<instance name="smoke" bone="Box040" />
						<instance name="smoke" bone="Box046" />
						<instance name="smoke" bone="Box044" />
							
						</model>

						<simpleemitter
							count="5"
							spawnrate="1055"
							particlelife="200"
							gravity="0"
							minspeed="22.0"
							maxspeed="22"
							acceleration="0.0"
							timenudge="0"
							position="0 0 25"
							offsetsphere="0 0 0"
							material="/shared/effects/smaterials/cartoon_smack_white_add.material"
							depthbias="-20"
						>
							<particle
								color="0 .125 .5"
								startalpha=".5"
								midalpha=".5"
								endalpha="0"
								startscale="100"
								endscale="250"
								turn="true"
							/>
						</simpleemitter>

						<simpleemitter
							count="5"
							spawnrate="1055"
							particlelife="200"
							gravity="0"
							minspeed="22.0"
							maxspeed="22"
							acceleration="0.0"
							timenudge="0"
							position="0 0 25"
							offsetsphere="0 0 0"
							material="/shared/effects/smaterials/cartoon_smack_white_add.material"
							depthbias="-20"
						>
							<particle
								color="0 .25 .5"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								startscale="50"
								endscale="100"
								turn="true"
							/>
						</simpleemitter>

						<simpleemitter
							delay="100"
							count="5"
							spawnrate="1055"
							particlelife="200"
							gravity="0"
							minspeed="22.0"
							maxspeed="22"
							acceleration="0.0"
							timenudge="0"
							position="0 0 25"
							offsetsphere="0 0 0"
							material="/shared/effects/smaterials/cartoon_smack_white_add.material"
							depthbias="-20"
						>
							<particle
								color="0 .125 .5"
								startalpha=".5"
								midalpha=".5"
								endalpha="0"
								startscale="100"
								endscale="250"
								turn="true"
							/>
						</simpleemitter>

						<simpleemitter
							delay="100" 
							count="5"
							spawnrate="1055"
							particlelife="200"
							gravity="0"
							minspeed="22.0"
							maxspeed="22"
							acceleration="0.0"
							timenudge="0"
							position="0 0 25"
							offsetsphere="0 0 0"
							material="/shared/effects/smaterials/cartoon_smack_white_add.material"
							depthbias="-20"
						>
							<particle
								color="0 .25 .5"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								startscale="50"
								endscale="100"
								turn="true"
							/>
						</simpleemitter>

					</particle>
				</simpleemitter>
				
				
				
				
				
				
				
				<terrainemitter
					position="0 0 0"
					spawnrate="20"
					particlelife="1500"
					range="35"
				>
					<particle>

						<simpleemitter
							life="1000"
							spawnrate="3300"
							count="50"
							minparticlelife="500"
							maxparticlelife="1000"			
							gravity="25"
							minspeed="1000"
							maxspeed="2000"
							drag=".01"
							material="/shared/effects/materials/whitedot.material"
							offsetsphere="25 25 25"
							minangle="0"
							maxangle="30"
							direction="0 0 1"
						>
							<particle 
								minangle="0"
								maxangle="360"
								startcolor="1 1 1"
								midcolor="0 .5 1"
								endcolor="0 0 0"
								midcolorpos=".75"
								minstartsize="2"
								maxstartsize="12"
								endsize="6"
							/>
						</simpleemitter>
						
						
						<simpleemitter
							life="1000"
							spawnrate="3300"
							count="5"
							minparticlelife="500"
							maxparticlelife="1000"			
							gravity="25"
							minspeed="2250"
							maxspeed="4000"
							drag=".01"
							material="/shared/effects/materials/whitedot.material"
							offsetsphere="25 25 25"
							minangle="0"
							maxangle="30"
							direction="0 0 1"
						>
							<particle 
								minangle="0"
								maxangle="360"
								startcolor="0 .05 .075"
								midcolor="0 .03 .06"
								endcolor="0 0 0"
								minstartscale="75"
								maxstartscale="150"
							/>
						</simpleemitter>

					</particle>
				</terrainemitter>
				

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>