<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="volumetric_panner_opacity.shader" vDiffuseColor="1 1 1" fSpecularLevel="1.0" fGlossiness="23.0" fOpacity="1.0" fReflect="1.0">
		<vec2 name="vUVScroll" value=".1 -.1" />
	</parameters>	
		
	<phase name="color" cull="back" blend="translucent">
		<sampler name="diffuse" texture="fogcylinder_full.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="$flat" repeat_u="true" repeat_v="true" />
	</phase>
	
	<phase name="fade" cull="back" blend="translucent">
		<sampler name="diffuse" texture="fogcylinder_full.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="$flat" repeat_u="true" repeat_v="true" />
	</phase>
	
</material>
