<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="high.model" low="high.model" >
	
	<skin name="red">
		<reference mesh="10k_cleo"			material="material_red.material" />
		<reference mesh="3k_cleo"			material="material_red.material" />
		<reference mesh="1k_cleo"			material="material_red.material" />
	</skin>	
	
	<skin name="black">
		<reference mesh="10k_cleo"			material="material_black.material" />
		<reference mesh="3k_cleo"			material="material_black.material" />
		<reference mesh="1k_cleo"			material="material_black.material" />
	</skin>	
	
	<skin name="blue">
		<reference mesh="10k_cleo"			material="material_blue.material" />
		<reference mesh="3k_cleo"			material="material_blue.material" />
		<reference mesh="1k_cleo"			material="material_blue.material" />
	</skin>	
	
	<skin name="green">
		<reference mesh="10k_cleo"			material="material_green.material" />
		<reference mesh="3k_cleo"			material="material_green.material" />
		<reference mesh="1k_cleo"			material="material_green.material" />
	</skin>	
	
	<anim name="idle" clip="clips/default_1.clip" loop="true"/>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1">
	<frameevent frame="1" cmd="PlaySoundLinear sounds/knock_down.wav 400 1800 1"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>

	<anim name="portrait" clip="clips/portrait_1.clip" fps="20" loop="true"/>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
	<frameevent frame="1" cmd="StartEffect effects/death.effect 0" />
	<frameevent frame="1" cmd="PlaySoundLinear sounds/death_foley.wav 400 800 1"/>
	<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 400 2000 1"/>
	</anim>
	

	<anim name="item_1" clip="clips/item_1.clip" fps="24"/>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="50">
	<frameevent frame="7" cmd="PlaySoundLinear ability_01/sounds/cast_%.wav 400 2500 1"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip">
	<frameevent frame="1" cmd="PlaySoundLinear ability_02/sounds/cast_vox_%.wav 0 2500 .80"/>
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip"/>
	
	<anim name="ability_3_sink" clip="clips/ability_3_sink.clip" loop="false" fps="12"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="20">
	<frameevent frame="8" cmd="PlaySoundLinear sounds/whoosh_%.wav 0 1800 .90"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="20">
	<frameevent frame="8" cmd="PlaySoundLinear sounds/whoosh_%.wav 0 1800 .90"/>
	<frameevent frame="4" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 0 1800 .60"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true">
	 <frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	 <frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
	 <frameevent frame="2" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	  <frameevent frame="12" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	
</model> 