<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<skin name="red">
		<reference mesh="10k_cleo"			material="material_red.material" />
		<reference mesh="3k_cleo"			material="material_red.material" />
		<reference mesh="1k_cleo"			material="material_red.material" />
	</skin>	
	
	<skin name="black">
		<reference mesh="10k_cleo"			material="material_black.material" />
		<reference mesh="3k_cleo"			material="material_black.material" />
		<reference mesh="1k_cleo"			material="material_black.material" />
	</skin>	
	
	<skin name="blue">
		<reference mesh="10k_cleo"			material="material_blue.material" />
		<reference mesh="3k_cleo"			material="material_blue.material" />
		<reference mesh="1k_cleo"			material="material_blue.material" />
	</skin>	
	
	<skin name="green">
		<reference mesh="10k_cleo"			material="material_green.material" />
		<reference mesh="3k_cleo"			material="material_green.material" />
		<reference mesh="1k_cleo"			material="material_green.material" />
	</skin>	

	<anim name="ability_1" clip="clips/ability_1.clip" />

	<anim name="ability_2" clip="clips/ability_2.clip" />
	
	<anim name="ability_3" clip="clips/ability_3.clip" />

	<anim name="ability_4" clip="clips/ability_4.clip" />
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="40" />

	<anim name="attack_2" clip="clips/attack_2.clip" fps="40" />
	
	<anim name="bored_1" clip="clips/bored_1.clip" />
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1" >
		<frameevent frame="1" cmd="PlayStreamLinear sounds/voice/vo_death_%.wav 500 2400 0.55"/>
<!--
		<frameevent frame="1" cmd="StartEffect effects/death.effect 0" />
-->
	</anim>
	
	<anim name="idle" clip="clips/default_1.clip" loop="true" />
	
	<anim name="emote_1" clip="clips/emote_1.clip" loop="false" >
		<frameevent frame="1" cmd="PlayStreamLinear sounds/voice/vo_emote_2.wav 500 2000 0.65"/>
	</anim>

	<anim name="item_1" clip="clips/item_1.clip" />
	
	<anim name="item_channel_1" clip="clips/item_channel_1.clip" loop="true" />

	<anim name="item_self_1" clip="clips/item_self_1.clip" />

	<anim name="port_in" clip="clips/port_in.clip" />
	
	<anim name="port_out" clip="clips/port_out.clip" />
	
	<anim name="select_1" clip="clips/select_1.clip" loop="true" />
	
	<anim name="item_1" clip="clips/item_1.clip" />
	
	<anim name="spawn_1" clip="clips/port_in.clip" />
	
	<anim name="stunned_1" clip="clips/stunned_1.clip" loop="true" />

	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" loopbackframe="1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.15"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.15"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

</model>