<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<groundsprite
				size="32"
				life="600"
				startcolor=".2 .1 0"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot_ground.material"
			/>
			
			<groundsprite
				position="0 25 0"
				size="34"
				life="600"
				startcolor=".3 .2 .1"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot_ground.material"
			/>
		
			<groundsprite
				position="0 50 0"
				size="37"
				life="600"
				startcolor=".4 .3 .2"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot_ground.material"
			/>
		
			<groundsprite
				position="0 75 0"
				size="40"
				life="600"
				startcolor=".5 .4 .3"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot_ground.material"
			/>
			
			

			<model
				position="0 0 0"
				life="300"
				model="spear/model.mdf"
				anim="idle"
				startscale="1.25"
				midscale="1.25"
				endscale="0"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
			>

			</model>
			
			<model
				position="0 0 0"
				life="300"
				model="spear/model.mdf"
				material="/shared/effects/smaterials/shell_cindara.material"
				anim="idle"
				startscale="1.25"
				midscale="1.25"
				endscale="0"
				startcolor="6 2 .5"
				midcolor="3 1 .25"
				endcolor="0 0 0"
				startalpha="1"
				endalpha="0"
			>
			</model>
			
			<trailemitter				
				spawnrate="50"
				particlelife="750"
				texpostime="750"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle				
					startcolor=".7 .6 .5"
					midcolor=".7 .35 .15"
					endcolor="0 0 0"
					midcolorpos=".2"
					startsize="40"
					midsize="30"
					endsize="5"
					midsizepos="0.2"
				/>
			</trailemitter>	
			
			
			<simpleemitter
				minparticlelife="250"
				maxparticlelife="1000"
				spawnrate="250"
				minspeed="150"
				maxspeed="300"
				acceleration="0.0"
				position="0 65 0"
				drag="0.1"
				material="/shared/effects/smaterials/flare.material"
				offsetsphere="5"
				direction="0 -1 0"
				minangle="0"
				maxangle="120"
				depthbias="-75"
			>
				<particle
					turn="true"
					startcolor="1 .85 .7"
					midcolor="1 .65 .25"
					endcolor="0 0 0"
					midcolorpos=".25"
					size="25"
					startscale="1"
					endscale="0"
				>
				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="system1" />
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>
</effect>

