<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability1_Bastact1_Enemy_Ranged_Chase"

	icon="icon.tga"
	
	anim="ability_2"
	casttime="300"
	castactiontime="300"

	casteffecttype="Magic"

	actiontype="target_position"
	targetscheme="visible_enemy_heroes"
	targetradius="500"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	manacost="0"
	cooldowntime="250"
	
	range="5000"
	forcerange=""
	
	allowoutofboundscast="true"
	allowoutofrangecast="true"

	showlinecast="true"
	dontshowhovercast="true"
	linecastrange="5000"
	linecastwidth="150"
	touchprojectileblockers="true"
	
>
	<constant name="damage" value="50" adjustment="ability" />	

  	<onimpact>
			<playeffect effect="effects/cast.effect" source="source_entity" target="target_entity" />
			<spawnprojectile name="Projectile_Bastact1_Enemy_Ranged_Ability1_Chase" source="source_entity" target="target_position" />			
	</onimpact>
	
	
	
	
</ability>