<?xml version="1.0" encoding="UTF-8"?>
<cliffdefinition name="Hellbourne">
	<cliffpiece type="F">
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/A_F.tmodel" rotationVertex="1"/>
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/B_F.tmodel" rotationVertex="1"/>
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/C_F.tmodel" rotationVertex="1"/>
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/D_F.tmodel" rotationVertex="1"/>
	</cliffpiece>
	<cliffpiece type="F">
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/A_F.tmodel" rotationVertex="1"/>
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/B_F.tmodel" rotationVertex="1"/>
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/C_F.tmodel" rotationVertex="1"/>
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/D_F.tmodel" rotationVertex="1"/>
	</cliffpiece>
	<cliffpiece type="OC">
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/A_OC.tmodel" rotationVertex="1"/>
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/B_OC.tmodel" rotationVertex="1"/>
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/C_OC.tmodel" rotationVertex="1"/>
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/D_OC.tmodel" rotationVertex="1"/>
	</cliffpiece>
	<cliffpiece type="F256">
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/A_F_256.tmodel" rotationVertex="1"/>
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/B_F_256.tmodel" rotationVertex="1"/>
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/C_F_256.tmodel" rotationVertex="1"/>
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/D_F_256.tmodel" rotationVertex="1"/>
	</cliffpiece>
	<cliffpiece type="OC256">
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/A_OC_256.tmodel" rotationVertex="1"/>
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/B_OC_256.tmodel" rotationVertex="1"/>
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/C_OC_256.tmodel" rotationVertex="1"/>
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/D_OC_256.tmodel" rotationVertex="1"/>
	</cliffpiece>
	<cliffpiece type="IC256">
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/A_IC_256.tmodel" rotationVertex="1"/>
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/B_IC_256.tmodel" rotationVertex="1"/>
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/C_IC_256.tmodel" rotationVertex="1"/>
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/D_IC_256.tmodel" rotationVertex="1"/>
	</cliffpiece>
	<cliffpiece type="IC">
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/A_IC.tmodel" rotationVertex="1"/>
	</cliffpiece>
	<cliffpiece type="W">
		<variation defaultRotation="90.0" path="/world/cliffs/Hellbourne/A_wedge_128.tmodel" rotationVertex="4"/>
	</cliffpiece>
	<cliffpiece type="F256">
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/A_F_256.tmodel" rotationVertex="1"/>
	</cliffpiece>
	<cliffpiece type="OC256">
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/A_OC_256.tmodel" rotationVertex="1"/>
	</cliffpiece>
	<cliffpiece type="IC256">
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/A_IC_256.tmodel" rotationVertex="1"/>
	</cliffpiece>
	<cliffpiece type="W256">
		<variation defaultRotation="90.0" path="/world/cliffs/Hellbourne/A_wedge_256.tmodel" rotationVertex="1"/>	
	</cliffpiece>
	<cliffpiece type="ICT1">
		<variation defaultRotation="90.0" path="/world/cliffs/Hellbourne/A_IC_transition1.tmodel" rotationVertex="1"/>
	</cliffpiece>
	<cliffpiece type="ICT2">
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/A_IC_transition2.tmodel" rotationVertex="3"/>
	</cliffpiece>
	<cliffpiece type="OCT1">
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/A_OC_transition1.tmodel" rotationVertex="3"/>
	</cliffpiece>
	<cliffpiece type="OCT2">
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/A_OC_transition2.tmodel" rotationVertex="3"/>
	</cliffpiece>
	<cliffpiece type="FT1">
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/A_F_transition1.tmodel" rotationVertex="3"/>
	</cliffpiece>
	<cliffpiece type="FT2">
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/A_F_transition2.tmodel" rotationVertex="4"/>
	</cliffpiece>
	<cliffpiece type="ICS">
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/A_ICS_transition.tmodel" rotationVertex="1"/>
	</cliffpiece>
	<cliffpiece type="WT">
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/A_wedge_transition.tmodel" rotationVertex="1"/>
	</cliffpiece>
	<cliffpiece type="WS">
		<variation defaultRotation="0.0" path="/world/cliffs/Hellbourne/A_wedgeshift_transition.tmodel" rotationVertex="1"/>
	</cliffpiece>
	<rampset name="HellbourneRampDefinition">
		<type1 topPath="/world/cliffs/Hellbourne/ramp_1_top.tmodel" botPath="/world/cliffs/Hellbourne/ramp_1_bot.tmodel" topRotationVertex="5" botRotationVertex="6" topDefaultRotation="0.0" botDefaultRotation="0.0"/>
		<type2 topPath="/world/cliffs/Hellbourne/ramp_2_top.tmodel" botPath="/world/cliffs/Hellbourne/ramp_2_bottom.tmodel" topRotationVertex="7" botRotationVertex="8" topDefaultRotation="270.0" botDefaultRotation="270.0"/>
	</rampset>
</cliffdefinition>
