<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/standard_water.shader" vDiffuseColor="0.0 0.0 0.0" fSpecularLevel="1.0" fGlossiness="2838.0" fBumpLevel="1.0" fOpacity="1.0">
		<float name="fSpeed" value=".1" />
		<float name="fDiffuseOpacity" value="1" />
		<float name="fReflectOpacity" value="0" />
	</parameters>
	<phase name="color" cull="back" alphawrite="false" vampire="true" depthwrite="false" depthsortbias="10.0" blend="composite">
		<sampler name="diffuse" texture="$black" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap1" texture="/buildings/hellbourne/tarpit/tar1_n.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap2" texture="/buildings/hellbourne/tarpit/tar2_n.tga" repeat_u="true" repeat_v="true" />
		<samplercube name="cube" texture="/shared/textures/blackcube.tga" />
	</phase>
</material>
