<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
	
		<particlesystem name="system0" space="entity" scale="1">

			<model
				position="0 0 75"
				model="shield/model.mdf"
				material="shield/material.material"
				anim="idle"
				startcolor="1 .5 2"
				midcolor="1 .5 2"
				endcolor="0 0 0"
				life="150"
				startscale="7"
				midscale="9"
				endscale="9"
				midscalepos=".25"
				yawspeed="720"
			/>
			
			
			
			
			<simpleemitter
				count="1"
				life="1000"
				spawnrate="2000"
				minparticlelife="100"
				maxparticlelife="250"
				position="0 0 0"
				offsetsphere="0 0 "
			>
				<particle 
				>
	
					<light
						delay="0"
						startcolor="1 0 4"
						endcolor="0 0 0"
						falloffstart="00"
						falloffend="640"
						position="0 0 50"
						life="500"
					/>

					<billboard
						delay="50"
						material="/shared/effects/smaterials/bulb_add.material"
						startcolor=".125 0 .25"
						endcolor="0 0 0"
						life="250"
						position="0 0 25"
						startsize="150"
						endsize="750"
						depthbias="-150"
					/>
					
					<billboard
						delay="150"
						material="/shared/effects/smaterials/bulb_add.material"
						startcolor=".125 0 .25"
						endcolor="0 0 0"
						life="250"
						position="0 0 25"
						startsize="150"
						endsize="750"
						depthbias="-150"
					/>
					
					<billboard
						delay="250"
						material="/shared/effects/smaterials/bulb_add.material"
						startcolor=".125 0 .25"
						endcolor="0 0 0"
						life="250"
						position="0 0 25"
						startsize="150"
						endsize="750"
						depthbias="-150"
					/>

				</particle>
			</simpleemitter>
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>