<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
<!--
		<modifier 
			name="modifier0"
			life="500"
			startcolor="5 0 10"
			endcolor="1 1 1"
			startalpha="1"
			endalpha="1"
		/>
-->
	
		<particlesystem name="system0" space="world" scale=".75">

			<sound
				life="3500"
				volume="0.6"
				falloffstart="500"
				falloffend="2400"
				sample="../sounds/sfx_trail.wav"
			/>


			<simpleemitter
				count="1"
				spawnrate="25"
				offsetsphere="24"
				position="0 0 0"
				depthbias="0"
				particlelife="5000"
				direction="0 1 0"
				minangle="0"
				maxangle="1"
			>
				<particle
					turn="true"
				>
					<groundsprite
						position="0 150 0"
						material="/shared/effects/smaterials/whitedot_ground.material"						
						startcolor="0 0 0"
						midcolor=".15 0 .6"
						endcolor="0 0 0"
						life="500"
						startscale="1"
						endscale="1"	
						height="350"
						width="100"
						directionalspace="local"						
					/>
				</particle>
			</simpleemitter>



			
			
			
			
			
			
			<model
				position="0 0 0"
				expirelife="1500"
				name="emitter0" 
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale="1.1"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				rollspeed="1100"
			>
			
				<template name="trails">
			
					<model
						bone="{bone}"
						position="0 0 0"
						expirelife="0"
						model="gem_singles/model.mdf"
						anim="idle"
						color="5 5 5"
						startalpha="1"
						endalpha="0"
						pitch="0"
						scale=".625"
					>
					
						<trailemitter
							expirelife="0"
							spawnrate="50"
							particlelife="800"
							texpostime="800"
							texposscale="0.0"
							texstretchscale=".4"
							position="0 0 0"
							material="/shared/effects/smaterials/whitedot.material"
							startparticlecolor="1 1 1"
							endparticlecolor="0 0 0"
						>
							<particle
								 startcolor=".5 0 .75"
								 midcolor="0 0 0"
								 endcolor="0 0 0"
								 startsize="40"
								 endsize="15"
								 midsizepos="0.2"
								 alpha="0"
						 />
						</trailemitter>
						
						<billboard
							delay="150"
							material="/shared/effects/smaterials/whitedot.material"
							size="200"
							expirelife="250"
							startcolor=".125 0 .5"
							endcolor="0 0 0"
							depthbias="-50"
							lockup="1"
							lockright="1"
							pitch="90"
						/>
						
						
						<billboard
							life="200"
							minstartscale="9"
							maxstartscale="16"
							endscale="0"
							color=".75 .25 1"
							material="/shared/effects/smaterials/streak_flare_purple.material"
							depthbias="-50"
						/>
						
						
					
					</model>
				
				</template>
				
				<instance name="trails" bone="_bone_fx_01"/>
				<instance name="trails" bone="_bone_fx_05"/>
				<instance name="trails" bone="_bone_fx_09"/>

			</model>
			
			
			
			
			
			
			
			
			
			


			
			

			
			
			

			
			
			
			
			
			
			
			

			<simpleemitter
				life="1000"
				spawnrate="60"
				particlelife="2000"
				position="0 0 0"
			>
				<particle
				>
					<simpleemitter
						life="3000"
						minspeed="75"
						maxspeed="150"
						count="1"
						spawnrate="220"
						gravity="-10"
						direction="0 0 0"
						offsetsphere="15"
						particlelife="1000"
					>
						<particle
						>
							<model
								model="gem_singles/model.mdf"
								color="5"
								minyaw="-360"
								maxyaw="360"
								minlife="150"
								maxlife="300"
								minpitch="-360"
								maxpitch="360"
								minanglespeed="-130"
								maxanglespeed="130"
								minstartscale=".35"
								maxstartscale=".6"
								endscale="0"
								startalpha="1"
								midalpha="1"
								endalpha="0"
							/>
						</particle>
					</simpleemitter>
				</particle>
			</simpleemitter>
			
			
			

		</particlesystem>
	</definitions>
<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
</thread>
</effect>