<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2">

	<skin name="blue">
		<reference mesh="10k_paladin"			material="material_blue.material" />
		<reference mesh="3k_paladin"			material="material_blue.material" />
		<reference mesh="1k_paladin"			material="material_blue.material" />
	</skin>		
	
	<skin name="camo">
		<reference mesh="10k_paladin"			material="material_camo.material" />
		<reference mesh="3k_paladin"			material="material_camo.material" />
		<reference mesh="1k_paladin"			material="material_camo.material" />
	</skin>	
	
	<skin name="red">
		<reference mesh="10k_paladin"			material="material_red.material" />
		<reference mesh="3k_paladin"			material="material_red.material" />
		<reference mesh="1k_paladin"			material="material_red.material" />
	</skin>	
	
	<skin name="green">
		<reference mesh="10k_paladin"			material="material_green.material" />
		<reference mesh="3k_paladin"			material="material_green.material" />
		<reference mesh="1k_paladin"			material="material_green.material" />
	</skin>	
	

	<anim name="idle" clip="clips/bored_1.clip" loop="true" fps="23" blendtime="500"/>
	
</model>