<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high_3.model" type="K2" high="high_3.model" med="med_3.model" low="low_3.model">

	<skin name="black">
		<reference mesh="pieceA_10k"			material="material_black_c.material" />
		<reference mesh="pieceB_10k"			material="material_black_c.material" />
		<reference mesh="pieceC_10k"			material="material_black_c.material" />
		<reference mesh="pieceA_3k"				material="material_black_c.material" />
		<reference mesh="pieceB_3k"				material="material_black_c.material" />
		<reference mesh="pieceC_3k"				material="material_black_c.material" />		
		<reference mesh="pieceA_1.5k"			material="material_black_c.material" />
		<reference mesh="pieceB_1.5k"			material="material_black_c.material" />
		<reference mesh="pieceC_1.5k"			material="material_black_c.material" />
	</skin>	
	
	<skin name="blue">
		<reference mesh="pieceA_10k"			material="material_blue_c.material" />
		<reference mesh="pieceB_10k"			material="material_blue_c.material" />
		<reference mesh="pieceC_10k"			material="material_blue_c.material" />
		<reference mesh="pieceA_3k"				material="material_blue_c.material" />
		<reference mesh="pieceB_3k"				material="material_blue_c.material" />
		<reference mesh="pieceC_3k"				material="material_blue_c.material" />		
		<reference mesh="pieceA_1.5k"			material="material_blue_c.material" />
		<reference mesh="pieceB_1.5k"			material="material_blue_c.material" />
		<reference mesh="pieceC_1.5k"			material="material_blue_c.material" />
	</skin>
	
	<skin name="green">
		<reference mesh="pieceA_10k"			material="material_green_c.material" />
		<reference mesh="pieceB_10k"			material="material_green_c.material" />
		<reference mesh="pieceC_10k"			material="material_green_c.material" />
		<reference mesh="pieceA_3k"				material="material_green_c.material" />
		<reference mesh="pieceB_3k"				material="material_green_c.material" />
		<reference mesh="pieceC_3k"				material="material_green_c.material" />		
		<reference mesh="pieceA_1.5k"			material="material_green_c.material" />
		<reference mesh="pieceB_1.5k"			material="material_green_c.material" />
		<reference mesh="pieceC_1.5k"			material="material_green_c.material" />
	</skin>

	<skin name="purple">
		<reference mesh="pieceA_10k"			material="material_purple_c.material" />
		<reference mesh="pieceB_10k"			material="material_purple_c.material" />
		<reference mesh="pieceC_10k"			material="material_purple_c.material" />
		<reference mesh="pieceA_3k"				material="material_purple_c.material" />
		<reference mesh="pieceB_3k"				material="material_purple_c.material" />
		<reference mesh="pieceC_3k"				material="material_purple_c.material" />		
		<reference mesh="pieceA_1.5k"			material="material_purple_c.material" />
		<reference mesh="pieceB_1.5k"			material="material_purple_c.material" />
		<reference mesh="pieceC_1.5k"			material="material_purple_c.material" />
	</skin>
	
	<skin name="red">
		<reference mesh="pieceA_10k"			material="material_red_c.material" />
		<reference mesh="pieceB_10k"			material="material_red_c.material" />
		<reference mesh="pieceC_10k"			material="material_red_c.material" />
		<reference mesh="pieceA_3k"				material="material_red_c.material" />
		<reference mesh="pieceB_3k"				material="material_red_c.material" />
		<reference mesh="pieceC_3k"				material="material_red_c.material" />		
		<reference mesh="pieceA_1.5k"			material="material_red_c.material" />
		<reference mesh="pieceB_1.5k"			material="material_red_c.material" />
		<reference mesh="pieceC_1.5k"			material="material_red_c.material" />
	</skin>
	
	<skin name="silver">
		<reference mesh="pieceA_10k"			material="material_silver_c.material" />
		<reference mesh="pieceB_10k"			material="material_silver_c.material" />
		<reference mesh="pieceC_10k"			material="material_silver_c.material" />
		<reference mesh="pieceA_3k"				material="material_silver_c.material" />
		<reference mesh="pieceB_3k"				material="material_silver_c.material" />
		<reference mesh="pieceC_3k"				material="material_silver_c.material" />		
		<reference mesh="pieceA_1.5k"			material="material_silver_c.material" />
		<reference mesh="pieceB_1.5k"			material="material_silver_c.material" />
		<reference mesh="pieceC_1.5k"			material="material_silver_c.material" />
	</skin>

	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" />

	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="item_self_1" clip="clips/item_self_1.clip"/>
	
	<anim name="item_channel_1" clip="clips/item_channel_1.clip"/>
	
	<anim name="port_out" clip="clips/port_out.clip" />
	
	<anim name="port_in" clip="clips/port_in.clip" />

	<anim name="spawn_1" clip="clips/spawn_1.clip"/>
		
	<anim name="ability_1" clip="clips/ability_1.clip" fps="40" loop="false"/>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false"/>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false"/>
	
	<anim name="ability_4_fire" clip="clips/ability_4.clip" fps="30" loop="false" startframe="50" numframes="7" blendtime="100"/>
	
	<anim name="ability_4_fire_idle" clip="clips/ability_4.clip" fps="30" loop="true" startframe="8"  loopbackframe="8" blendtime="300"/>
	
	<anim name="attack_1" clip="clips/attack_2.clip" fps="30" loop="false" blendtime="200"/>
	
	<anim name="attack_2" clip="clips/attack_3.clip" fps="30" loop="false" blendtime="200"/>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="33" loop="true">
		<startevent cmd="StartEffect effects/body.effect 1"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="24" cmd="PlaySoundLinear ../sounds/sfx_foley_%.wav 250 1250 .5"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="24" cmd="PlaySoundLinear ../sounds/sfx_foley_%.wav 250 1250 .5"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	
	<anim name="emote_1" clip="clips/emote_1.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlayStreamLinear ../sounds/voice/vo_emote_gear_uber.wav 1500 3000 1"/>
		<frameevent frame="1" cmd="StartEffect effects/emote.effect 0"/>
		<frameevent frame="25" cmd="StartEffect effects/emote_fire.effect 1"/>
		<endevent cmd="StopEffect 0" />
		<endevent cmd="StopEffect 1" />
    </anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="32" cmd="PlaySoundLinear ../sounds/sfx_foley_death.wav 1000 2400 .65"/>
	</anim>
	
	<anim name="stunned_1" clip="clips/stunned_1.clip" loop="true"/>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>

</model>
