<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high_3.model" type="K2" >

	<skin name="black">
		<reference mesh="pieceA_10k"			material="material_black_c.material" />
		<reference mesh="pieceB_10k"			material="material_black_c.material" />
		<reference mesh="pieceC_10k"			material="material_black_c.material" />
		<reference mesh="pieceA_3k"				material="material_black_c.material" />
		<reference mesh="pieceB_3k"				material="material_black_c.material" />
		<reference mesh="pieceC_3k"				material="material_black_c.material" />		
		<reference mesh="pieceA_1.5k"			material="material_black_c.material" />
		<reference mesh="pieceB_1.5k"			material="material_black_c.material" />
		<reference mesh="pieceC_1.5k"			material="material_black_c.material" />
	</skin>	
	
	<skin name="blue">
		<reference mesh="pieceA_10k"			material="material_blue_c.material" />
		<reference mesh="pieceB_10k"			material="material_blue_c.material" />
		<reference mesh="pieceC_10k"			material="material_blue_c.material" />
		<reference mesh="pieceA_3k"				material="material_blue_c.material" />
		<reference mesh="pieceB_3k"				material="material_blue_c.material" />
		<reference mesh="pieceC_3k"				material="material_blue_c.material" />		
		<reference mesh="pieceA_1.5k"			material="material_blue_c.material" />
		<reference mesh="pieceB_1.5k"			material="material_blue_c.material" />
		<reference mesh="pieceC_1.5k"			material="material_blue_c.material" />
	</skin>
	
	<skin name="green">
		<reference mesh="pieceA_10k"			material="material_green_c.material" />
		<reference mesh="pieceB_10k"			material="material_green_c.material" />
		<reference mesh="pieceC_10k"			material="material_green_c.material" />
		<reference mesh="pieceA_3k"				material="material_green_c.material" />
		<reference mesh="pieceB_3k"				material="material_green_c.material" />
		<reference mesh="pieceC_3k"				material="material_green_c.material" />		
		<reference mesh="pieceA_1.5k"			material="material_green_c.material" />
		<reference mesh="pieceB_1.5k"			material="material_green_c.material" />
		<reference mesh="pieceC_1.5k"			material="material_green_c.material" />
	</skin>

	<skin name="purple">
		<reference mesh="pieceA_10k"			material="material_purple_c.material" />
		<reference mesh="pieceB_10k"			material="material_purple_c.material" />
		<reference mesh="pieceC_10k"			material="material_purple_c.material" />
		<reference mesh="pieceA_3k"				material="material_purple_c.material" />
		<reference mesh="pieceB_3k"				material="material_purple_c.material" />
		<reference mesh="pieceC_3k"				material="material_purple_c.material" />		
		<reference mesh="pieceA_1.5k"			material="material_purple_c.material" />
		<reference mesh="pieceB_1.5k"			material="material_purple_c.material" />
		<reference mesh="pieceC_1.5k"			material="material_purple_c.material" />
	</skin>
	
	<skin name="red">
		<reference mesh="pieceA_10k"			material="material_red_c.material" />
		<reference mesh="pieceB_10k"			material="material_red_c.material" />
		<reference mesh="pieceC_10k"			material="material_red_c.material" />
		<reference mesh="pieceA_3k"				material="material_red_c.material" />
		<reference mesh="pieceB_3k"				material="material_red_c.material" />
		<reference mesh="pieceC_3k"				material="material_red_c.material" />		
		<reference mesh="pieceA_1.5k"			material="material_red_c.material" />
		<reference mesh="pieceB_1.5k"			material="material_red_c.material" />
		<reference mesh="pieceC_1.5k"			material="material_red_c.material" />
	</skin>
	
	<skin name="silver">
		<reference mesh="pieceA_10k"			material="material_silver_c.material" />
		<reference mesh="pieceB_10k"			material="material_silver_c.material" />
		<reference mesh="pieceC_10k"			material="material_silver_c.material" />
		<reference mesh="pieceA_3k"				material="material_silver_c.material" />
		<reference mesh="pieceB_3k"				material="material_silver_c.material" />
		<reference mesh="pieceC_3k"				material="material_silver_c.material" />		
		<reference mesh="pieceA_1.5k"			material="material_silver_c.material" />
		<reference mesh="pieceB_1.5k"			material="material_silver_c.material" />
		<reference mesh="pieceC_1.5k"			material="material_silver_c.material" />
	</skin>
	
	<anim name="idle" clip="clips/default_1.clip" fps="25" loop="true" />	
	
</model>
