<?xml version="1.0" encoding="UTF-8"?>
<bot
	name="CarterBot"
	description="Carter Bot"
	rootlua="carter_main.lua"
	hero="Hero_Carter"
>
	<personality 
		name="easy"
		itembuild="bot_carter"
		abilitychecktime="7000"
		tryhardthreshold="0.0"
		tryhardthreat="0.0"
		lasthitmultipliermin="0.5"
		lasthitmultipliermax="2.0"
		healmin="0.2"
		healmax="0.43"
		localassistthreshold="0"
		creepcrowdsize="9999"
		abilitiescantargetcreeps="false"
		usefamiliarabilities="0"
		threatmin="1.5"
		threatmax="2.0"
		attackhealthscale="1"
	/>
	<personality 
		name="medium"
		itembuild="bot_carter"
		abilitychecktime="1500"
		tryhardthreshold="0.25"
		tryhardthreat="1.0"
		lasthitmultipliermin="1.0"
		lasthitmultipliermax="1.5"
		healmin="0.43"
		healmax="0.6"
		localassistthreshold="0.4"
		creepcrowdsize="4"
		abilitiescantargetcreeps="true"
		usefamiliarabilities="1"
		threatmin="1.0"
		threatmax="1.33"
		attackhealthscale="1.5"
	/>
	<personality 
		name="hard"
		itembuild="bot_carter"
		abilitychecktime="250"
		tryhardthreshold="0.25"
		tryhardthreat="1.33"
		lasthitmultipliermin="1.1"
		lasthitmultipliermax="1.2"
		healmin="0.43"
		healmax="0.6"
		localassistthreshold="0.4"
		creepcrowdsize="4"
		abilitiescantargetcreeps="true"
		usefamiliarabilities="1"
		threatmin="1.0"
		threatmax="1.33"
		attackhealthscale="2"
	/>
</bot>
