<?xml version="1.0" encoding="UTF-8"?>
<package>
	
	<panel name="tutorialBlackOverlay" color="black" visible="true"/>
	<image name="tutorialLogo" align="center" valign="center" width="50h" height="25h" texture="/ui/main/shared/textures/logo.tga" visible="false"/>
	
	<texture file="/maps/tutorial_3/resources/images/targethero.tga" nocompress="true" />
	<texture file="/maps/tutorial_3/resources/images/alone.tga" nocompress="true" />
	<texture file="/maps/tutorial_3/resources/images/boots-hint.tga" nocompress="true" />
	<texture file="/maps/tutorial_3/resources/images/crux-hint.tga" nocompress="true" />
	<texture file="/maps/tutorial_3/resources/images/generator-hint.tga" nocompress="true" />
	<texture file="/maps/tutorial_3/resources/images/goldsplitting-hint.tga" nocompress="true" />
	<texture file="/maps/tutorial_3/resources/images/minimap.tga" nocompress="true" />
	<texture file="/maps/tutorial_3/resources/images/observatory-hint.tga" nocompress="true" />
	<texture file="/maps/tutorial_3/resources/images/pets-hint.tga" nocompress="true" />
	<texture file="/maps/tutorial_3/resources/images/spending-hint.tga" nocompress="true" />
	<texture file="/maps/tutorial_3/resources/images/startingitems-hint.tga" nocompress="true" />
	<texture file="/maps/tutorial_3/resources/images/kongor-hint.tga" nocompress="true" />

	<trigger name="tutorial_darkenWidgetShop_Item_TeleportBoots"/>
	<trigger name="tutorial_spotlightWidgetShop_Item_TeleportBoots"/>
	<trigger name="tutorial_pointWidgetShop_Item_TeleportBoots"/>
	
	<!-- Event Triggers must be defined here -->
	<trigger name="tutorial3_tip1"/>
	<trigger name="tutorial3_tip2"/>
	<trigger name="tutorial3_tip3"/>
	<trigger name="tutorial3_tip4"/>
	<trigger name="tutorial3_tip5"/>
	<trigger name="tutorial3_tip5Hide"/>
	<trigger name="tutorial3_tip6"/>
	<trigger name="tutorial3_tip7"/>
	<trigger name="tutorial3_tip7Hide"/>
	<trigger name="tutorial3_tip7a"/>
	<trigger name="tutorial3_tip7aHide"/>
	<trigger name="tutorial3_tip8"/>
	<trigger name="tutorial3_tip8Hide"/>
	<trigger name="tutorial3_tip9"/>
	<trigger name="tutorial3_tip10"/>
	<trigger name="tutorial3_tip11"/>
	
	
	<trigger name="tutorial3_chatMessage1"/>
	<trigger name="tutorial3_chatMessage2"/>
	<trigger name="tutorial3_chatMessage3"/>
	<trigger name="tutorial3_chatMessage4"/>
	<trigger name="tutorial3_chatMessage5"/>
	<trigger name="tutorial3_chatMessage6"/>
	<trigger name="tutorial3_chatMessage7"/>
	<trigger name="tutorial3_chatMessage8"/>
	<trigger name="tutorial3_chatMessage9"/>
	<trigger name="tutorial3_chatMessage10"/>
	<trigger name="tutorial3_chatMessage11"/>
	
	<trigger name="tutorial3_objective1"/>
	<trigger name="tutorial3_objective1Complete"/>
	<trigger name="tutorial3_objective2"/>
	<trigger name="tutorial3_objective2Complete"/>
	<trigger name="tutorial3_objective3"/>
	<trigger name="tutorial3_objective3Complete"/>
	<trigger name="tutorial3_objective4"/>
	<trigger name="tutorial3_objective4Complete"/>
	<trigger name="tutorial3_objective5"/>
	<trigger name="tutorial3_objective5Complete"/>
	<trigger name="tutorial3_objective6"/>
	<trigger name="tutorial3_objective6Complete"/>
	<trigger name="tutorial3_objective7"/>
	<trigger name="tutorial3_objective7Complete"/>
	<trigger name="tutorial3_objective8"/>
	<trigger name="tutorial3_objective8Complete"/>
	
	<trigger name="tutorial3_hint1"/>
	<trigger name="tutorial3_hint1MoreInfo"/>
	<trigger name="tutorial3_hint1Close"/>
	<trigger name="tutorial3_hint2"/>
	<trigger name="tutorial3_hint2MoreInfo"/>
	<trigger name="tutorial3_hint2Close"/>
	<trigger name="tutorial3_hint3"/>
	<trigger name="tutorial3_hint3MoreInfo"/>
	<trigger name="tutorial3_hint3Close"/>
	<trigger name="tutorial3_hint4"/>
	<trigger name="tutorial3_hint4MoreInfo"/>
	<trigger name="tutorial3_hint4Close"/>
	<trigger name="tutorial3_hint5"/>
	<trigger name="tutorial3_hint5MoreInfo"/>
	<trigger name="tutorial3_hint5Close"/>
	<trigger name="tutorial3_hint6"/>
	<trigger name="tutorial3_hint6MoreInfo"/>
	<trigger name="tutorial3_hint6Close"/>
	<trigger name="tutorial3_hint7"/>
	<trigger name="tutorial3_hint7MoreInfo"/>
	<trigger name="tutorial3_hint7Close"/>
	<trigger name="tutorial3_hint8"/>
	<trigger name="tutorial3_hint8MoreInfo"/>
	<trigger name="tutorial3_hint8Close"/>
	<trigger name="tutorial3_hint9"/>
	<trigger name="tutorial3_hint9MoreInfo"/>
	<trigger name="tutorial3_hint9Close"/>
	<trigger name="tutorial3_hint10"/>
	<trigger name="tutorial3_hint10MoreInfo"/>
	<trigger name="tutorial3_hint10Close"/>
	<trigger name="tutorial3_hint10"/>
	<trigger name="tutorial3_hint10MoreInfo"/>
	<trigger name="tutorial3_hint10Close"/>
	<trigger name="tutorial3_hint11"/>
	<trigger name="tutorial3_hint11MoreInfo"/>
	<trigger name="tutorial3_hint11Close"/>
	<trigger name="tutorial3_hint12"/>
	<trigger name="tutorial3_hint12MoreInfo"/>
	<trigger name="tutorial3_hint12Close"/>
	
	<trigger name="tutorial3_sound_2_1"/>
	<trigger name="tutorial3_sound_2_2"/>
	<trigger name="tutorial3_sound_2_3"/>
	<trigger name="tutorial3_sound_3_1"/>
	<trigger name="tutorial3_sound_3_2"/>
	
	<trigger name="tutorial3_sound_lex_1"/>
	<trigger name="tutorial3_sound_lex_2"/>
	<trigger name="tutorial3_sound_lex_3"/>
	<trigger name="tutorial3_sound_lex_4"/>
	<trigger name="tutorial3_sound_lex_5"/>
	<trigger name="tutorial3_sound_lex_6"/>
	<trigger name="tutorial3_sound_lex_7"/>
	<trigger name="tutorial3_sound_lex_8"/>
	<trigger name="tutorial3_sound_lex_9"/>
	<trigger name="tutorial3_sound_lex_10"/>
	<trigger name="tutorial3_sound_lex_11"/>
	

	<trigger name="tutorial3_forcedhint_toweraggro"/>
	<trigger name="tutorial3_forcedhint_attackhero"/>
	<trigger name="tutorial3_begin"/>
	
	
	
	<!-- =================Tips / Dialogue PANEL================== -->
	
	<panel name="tutorialTipBG" color="0 0 0 0.7" visible="false"/>
	<panel name="tutorialMessageBG" color="0 0 0 0.7" visible="false"/>
	<panel name="tutorialMessage2BG" color="0 0 0 0" visible="false"/>
	
	<panel name="tutorialMessageContainer" width="90h" align="center" y="11h" noclick="true">
	
		<panel name="tutorialMessage" noclick="true">
		
			<panel name="tutorialMessageContents" width="100%" grow="true" regrow="true" noclick="true" visible="false">
				<frame texture="/ui/shared/frames/rounded_bg_solid.tga" borderthickness="10s" color=".08 .08 .08 .85" noclick="1"/>
				<frame texture="/ui/shared/frames/border_double.tga" bordercolor=".2 .2 .2 1" borderthickness="10s" color="invisible" noclick="1"/>
				<panel width="-1.5h" align="center" grow="true" regrow="true" growinvis="false" float="bottom" padding="0.75h" y="-0.75h" noclick="true">
					<panel height="0" sticky="true" stickytoinvis="false" noclick="true"/>
					<panel width="100%" grow="true" regrow="true" sticky="true" stickytoinvis="false" noclick="true" passivechildren="true">
						<panel name="tutorialMessageForceHeight" height="5h" noclick="true"/><!-- Minimum height -->
						<panel name="tutorialMessageModelSpace" width="85.714@" height="100%" texture="textures/portrait_bg.tga" noclick="true" passivechildren="true">
							<modelpanel
								name="tutorialMessageModelCaprice"
								group="tutorialMessageModels"
								visible="0"
								noclick="true"
								anim="tutorial_1_2"
								lookat="false"
								camerapos="0 90 105"
								cameraangles="0 0 180"
								modelangles="0 0 0"
								camerafov="22"			
								cameranear="1"
								carmerafar="100"
								depthclear="true"
								depthcompress="true"
								sunazimuth="130"
								sunaltitude="20"
								suncolor=".72 .7 .68"
								ambientcolor=".8 .8 .7"
								model="../heroes/caprice/portrait/model.mdf"
							/>
							<modelpanel
								name="tutorialMessageModelAlchemist"
								group="tutorialMessageModels"
								visible="0"
								noclick="true"
								anim="tutorial_1_2"
								lookat="false"
								camerapos="0 90 105"
								cameraangles="0 0 180"
								modelangles="0 0 0"
								camerafov="22"			
								cameranear="1"
								carmerafar="100"
								depthclear="true"
								depthcompress="true"
								sunazimuth="130"
								sunaltitude="20"
								suncolor=".72 .7 .68"
								ambientcolor=".8 .8 .7"
								model="/maps/tutorial_2/resources/heroes/flaskblack/portrait/model.mdf"
							/>
							<modelpanel
								name="tutorialMessageModelAuros"
								group="tutorialMessageModels"
								visible="0"
								noclick="true"
								anim="tutorial_1_2"
								lookat="false"
								camerapos="0 90 105"
								cameraangles="0 0 180"
								modelangles="0 0 0"
								camerafov="22"			
								cameranear="1"
								carmerafar="100"
								depthclear="true"
								depthcompress="true"
								sunazimuth="130"
								sunaltitude="20"
								suncolor=".72 .7 .68"
								ambientcolor=".8 .8 .7"
								model="/maps/tutorial_2/resources/heroes/auros/portrait/model.mdf"
							/>
							<modelpanel
								name="tutorialMessageModelMerchant"
								group="tutorialMessageModels"
								visible="0"
								noclick="true"
								anim="tutorial_1_2"
								lookat="false"
								camerapos="0 131 125"
								cameraangles="0 0 180"
								modelangles="0 0 0"
								camerafov="22"			
								cameranear="1"
								carmerafar="100"
								depthclear="true"
								depthcompress="true"
								sunazimuth="130"
								sunaltitude="20"
								suncolor=".3 .3 .3"
								ambientcolor="1 1 1"
								model="../heroes/merchant/portrait/model.mdf"
							/>
							<modelpanel
								name="tutorialMessageModelMilitia"
								group="tutorialMessageModels"
								visible="0"
								noclick="true"
								anim="tutorial_1_2"
								lookat="false"
								camerapos="7 111 125"
								cameraangles="0 0 180"
								modelangles="0 0 0"
								camerafov="22"			
								cameranear="1"
								carmerafar="100"
								depthclear="true"
								depthcompress="true"
								sunazimuth="90"
								sunaltitude="50"
								suncolor="0 0 0"
								ambientcolor="1 1 1"
								model="../heroes/militia_leader/portrait/model.mdf"
							/>
							<modelpanel
								name="tutorialMessageModelThief"
								group="tutorialMessageModels"
								visible="0"
								noclick="true"
								anim="tutorial_1_2"
								lookat="false"
								camerapos="23 141 95"
								cameraangles="0 0 170"
								modelangles="0 0 0"
								camerafov="22"			
								cameranear="1"
								carmerafar="100"
								depthclear="true"
								depthcompress="true"
								sunazimuth="120"
								sunaltitude="25"
								suncolor=".9 .8 .8"
								ambientcolor="1 1 1"
								model="../heroes/thief/portrait/model.mdf"
							/>
							<modelpanel
								name="tutorialMessageModelBaldir"
								group="tutorialMessageModels"
								visible="0"
								noclick="true"
								anim="talking_1"
								lookat="false"
								camerapos="30 221 205"
								cameraangles="0 0 170"
								modelangles="0 0 0"
								camerafov="22"			
								cameranear="1"
								carmerafar="100"
								depthclear="true"
								depthcompress="true"
								sunazimuth="120"
								sunaltitude="25"
								suncolor=".9 .8 .8"
								ambientcolor="1 1 1"
								model="../heroes/boss/portrait/model.mdf"
								effect="../heroes/boss/effects/body.effect"
							/>
							<frame color="invisible" borderthickness="2" bordercolor="0 0 0 1" noclick="true"/>
							<frame color="invisible" borderthickness="1" bordercolor=".2 .2 .2 1" noclick="true"/>
						</panel>
						
						<panel name="tutorialMessageIconSpace" height="100%" width="100@" noclick="true" passivechildren="true">
							<image name="tutorialMessageIcon" texture="/heroes/ace/icon.tga"/>
							<frame texture="/ui/elements:rounded_corner_white" noclick="true" borderthickness="0.75h" color="#191919"/>
							<frame texture="/ui/elements:thick" noclick="true" borderthickness="0.75h" color="black"/>
						</panel>
						<panel name="tutorialMessageTextSpace" width="-100@" align="right" grow="true" regrow="true">
							<panel align="right" width="-0.75h" grow="true" regrow="true">
								<label name="tutorialMessageTitle" height="1.75h" outline="true" color="#FFDD33" textvalign="center" font="maindyn_18" content="Message Title"/>
								<label name="tutorialMessageBody" y="2.25h" shadow="true" color="white" wrap="true" fity="true" fitypadding="1h" font="maindyn_14" content="This is some sample text in order to text replay interface labels.  This is some sample text in order to text replay interface labels.  This is some sample text in order to text replay interface labels. Derpa derpa derp long text string derpa.  Derpa derpa derp long text string derpa.  Derpa derpa derp long text string derpa."/>
							</panel>
						</panel>
					</panel>
					<panel name="tutorialMessageContinueContainer" height="4h" sticky="true" stickytoinvis="false" noclick="true">
						<instance name="standardButton" id="tutorialMessageContinue" align="right" width="16h" label="general_continue"/>
					</panel>
					<panel height="0" sticky="true" stickytoinvis="false" noclick="true"/>
				</panel>
			</panel><!-- end tutorialMessage -->
		</panel>
	
		<panel name="tutorialMessage2" noclick="true">
			<panel name="tutorialMessage2Contents" width="100%" grow="true" regrow="true" noclick="true" visible="false">
				<frame texture="/ui/shared/frames/rounded_bg_solid.tga" borderthickness="10s" color=".08 .08 .08 1" width="+3.0h" height="+3.0h" align="center" valign="center" noclick="1"/>
				<frame texture="/ui/shared/frames/border_double.tga" bordercolor=".2 .2 .2 1" borderthickness="10s" color="invisible" width="+3.0h" height="+3.0h" align="center" valign="center" noclick="1"/>
				
				<panel grow="true" regrow="true" growinvis="false" width="100%" float="bottom" padding="1.0h" y="-1.0h" noclick="true">					
					<panel width="100%" grow="true" regrow="true" sticky="true" stickytoinvis="false">
						<label name="tutorialMessage2Title" outline="1" outlinecolor="0 0 0 .6" color="#ffab13" wrap="true" fity="true" fitypadding="1.0h" font="maindyn_26" content="Message Title"/>
					</panel>					
					<panel name="tutorialMessage2ImageSpace" width="100%" height="6h" noclick="true" passivechildren="true" sticky="true" stickytoinvis="false">
						<panel name="tutorialMessage2ImageSize" width="6h" height="6h" align="center"><!-- This exists to allow us more flexibility with images which would leave whitespace at ^2 sizes -->
							<image name="tutorialMessage2Image" texture="/heroes/ace/icon.tga"/>
							<!--<frame texture="/ui/elements:rounded_corner_white" noclick="true" borderthickness="0.75h" color="#191919"/>
							<frame texture="/ui/elements:thick" noclick="true" borderthickness="0.75h" color="black"/>-->
						</panel>
					</panel>				
					<panel width="100%" grow="true" regrow="true" sticky="true" stickytoinvis="false">
						<label name="tutorialMessage2Body" outline="1" outlinecolor="0 0 0 .6" color="white" wrap="true" fity="true" fitypadding="1h" font="maindyn_16" content="This is some sample text in order to text replay interface labels.  This is some sample text in order to text replay interface labels.  This is some sample text in order to text replay interface labels. Derpa derpa derp long text string derpa.  Derpa derpa derp long text string derpa.  Derpa derpa derp long text string derpa."/>
					</panel>
					<panel name="tutorialMessage2ContinueContainer" height="4h" sticky="true" stickytoinvis="false" noclick="true">
						<instance name="standardButton" id="tutorialMessage2Continue" align="right" width="16h" label="general_continue"/>
					</panel>
					<panel height="0" sticky="true" stickytoinvis="false" noclick="true"/>
				</panel>
				
			</panel><!-- End tutorialMessage2 -->
		</panel>

		<panel name="tutorialTip" noclick="true">
			<panel name="tutorialTipContents" width="100%" grow="true" regrow="true" noclick="true" passivechildren="true" visible="false">
				<frame texture="/ui/shared/frames/rounded_bg_solid.tga" borderthickness="10s" color=".08 .08 .08 .85" noclick="1"/>
				<frame texture="/ui/shared/frames/border_double.tga" bordercolor=".2 .2 .2 1" borderthickness="10s" color="invisible" noclick="1"/>
				<panel width="-3h" align="center" grow="true" regrow="true" float="bottom" padding="0.75h" y="-0.85h">
					<panel height="0" sticky="true" stickytoinvis="false"/>
					<panel width="100%" grow="true" height="3h" regrow="true" sticky="true" stickytoinvis="false">
						<panel name="tutorialTipTextSpace" width="100%" grow="true" regrow="true">
							<label name="tutorialTipBody" textvalign="center" outline="true" outlinecolor="0 0 0 .6" color="white" wrap="true" fity="true" fitypadding="1h" font="maindyn_14" content="This is some sample text in order to text replay interface labels.  This is some sample text in order to text replay interface labels.  This is some sample text in order to text replay interface labels. Derpa derpa derp long text string derpa.  Derpa derpa derp long text string derpa.  Derpa derpa derp long text string derpa."/>
						</panel>
					</panel>
					<panel height="0" sticky="true" stickytoinvis="false"/>
				</panel>
			</panel><!-- End tutorialTip -->
		</panel>
	</panel>

	
	<!-- =================OBJECTIVE PANEL + HINTS================== -->
	<panel width="30h" align="right" valign="top" y="2.25h" grow="true" regrow="true" noclick="1" float="bottom">
		<panel width="100%" grow="1" regrow="1" noclick="1" >
			<panel name="objectivesPanel" width="30h" align="right" valign="top" x="0.5h" grow="true" regrow="true" visible="true">
				<frame texture="/ui/shared/frames/rounded_bg_solid.tga" borderthickness="10s" color=".08 .08 .08 1" noclick="1"/>
				<frame texture="/ui/shared/frames/border_double.tga" bordercolor=".2 .2 .2 1" borderthickness="10s" color="invisible" noclick="1"/>
				<panel height="1h" noclick="true"/><!-- Minimum space -->		
				
				<panel float="bottom" padding="0.75h" grow="true" regrow="true" growinvis="false" width="-2.0h" x="1.0h" y="-0.75h">
					<panel height="0" sticky="true" stickytoinvis="false"/>
					
					<panel name="tutorialObjectives" width="100%" grow="true" regrow="true" growinvis="false" float="bottom" padding="0.75h" sticky="true" stickytoinvis="false" visible="true">
						
						<label outline="1" outlinecolor="0 0 0 .6" color="#ffab13" wrap="true" fity="true" fitypadding="0.5h" font="maindyn_24" content="general_quests"/>
						
						<panel name="tutorialObjectiveList" width="100%" grow="true" regrow="true" growinvis="false" float="bottom" padding="0.75h">
							<instance name="tutorialObjective" id="1" container="tutorialObjectiveList"/>
							<instance name="tutorialObjective" id="2" container="tutorialObjectiveList"/>
							<instance name="tutorialObjective" id="3" container="tutorialObjectiveList"/>
						</panel>
					</panel>
					
					<panel name="tutorialSecondaryObjectives" width="100%" grow="true" regrow="true" growinvis="false" float="bottom" padding="0.75h" sticky="true" stickytoinvis="false" visible="false">
						<panel height="2.5h">
							<frame texture="/ui/elements:rounded_bg_white" noclick="true" borderthickness="0.5h" color="0 0 0 0.5" x="0.25h" y="0.25h"/>
							<frame texture="/ui/elements:rounded_bg_white" noclick="true" borderthickness="0.5h" color="#333333"/>
							<label textvalign="center" align="right" width="-0.75h" font="maindyn_14" color="#FFDD33" outline="true" content="general_quests"/>
						</panel>
						<panel name="tutorialSecondaryObjectiveList" width="100%" grow="true" regrow="true" growinvis="false" float="bottom" padding="0.75h"/>
					</panel>
					<panel height="0" sticky="true" stickytoinvis="false"/>
				</panel>
			</panel>
		</panel>

		<panel width="100%" height="4h" noclick="1" />

		<panel width="100%" grow="1" regrow="1" noclick="1">
			<panel name="tutorialHintContainer" y="-0.75h" width="24h" height="4h" align="right" grow="true" regrow="true" float="bottom" padding="0.75h" noclick="true">
				<instance name="tutorialHint" id="1"/>
				<instance name="tutorialHint" id="2"/>
				<instance name="tutorialHint" id="3"/>
			</panel>
		</panel>
	</panel>
	
	<panel visible="0">
		<!-- Modelpanel for Jesse -->
		<panel align="center" valign="top" width="12h" height="14h" y="5h" x="-10h" texture="textures/portrait_bg.tga" color="1 1 1 1" noclick="true" visible="1">
			<modelpanel
				name="portraitTestModel"
				visible="1"
				noclick="true"
				anim="tutorial_1_2"
				lookat="false"
				camerapos="0 90 105"
				cameraangles="0 0 180"
				modelangles="0 0 0"
				camerafov="22"			
				cameranear="1"
				carmerafar="100"
				depthclear="true"
				depthcompress="true"
				sunazimuth="130"
				sunaltitude="20"
				suncolor=".4 .35 .3"
				ambientcolor=".8 .8 .7"
				model="../heroes/caprice/portrait/model.mdf"
				onevent="SetAnim('tutorial_6'); PlaySound('/maps/tutorial/resources/heroes/caprice/sounds/vo_caprice_6.wav');"
			/>
			<button height="6h" valign="bottom" y="6h" color="1 1 1 0.25"
				onclick="
					echo('anim button pressed');
					CallEvent('portraitTestModel')
				"
			>
				<label textalign="center" textvalign="center" outline="true" font="maindyn_20" color="white" content="Press Me"/>
			</button>
		</panel>
		
		<!-- Modelpanel Merchant -->
		<panel align="center" valign="top" width="12h" height="14h" y="5h" x="-30h" texture="textures/portrait_bg.tga" color="1 1 1 1" noclick="true" visible="1">
			<modelpanel
				name="portraitTestModel2"
				visible="1"
				noclick="true"
				anim="tutorial_1_2"
				lookat="false"
				camerapos="0 131 125"
				cameraangles="0 0 180"
				modelangles="0 0 0"
				camerafov="22"			
				cameranear="1"
				carmerafar="100"
				depthclear="true"
				depthcompress="true"
				sunazimuth="130"
				sunaltitude="20"
				suncolor=".3 .3 .3"
				ambientcolor="1 1 1"
				model="../heroes/merchant/portrait/model.mdf"
				onevent="SetAnim('tutorial_6'); PlaySound('/maps/tutorial/resources/heroes/caprice/sounds/vo_caprice_6.wav');"
			/>
			<button height="6h" valign="bottom" y="6h" color="1 1 1 0.25"
				onclick="
					echo('anim button pressed');
					CallEvent('portraitTestModel2')
				"
			>
				<label textalign="center" textvalign="center" outline="true" font="maindyn_20" color="white" content="Press Me"/>
			</button>
		</panel>
		
		<!-- Modelpanel Militia -->
		<panel align="center" valign="top" width="12h" height="14h" y="5h" x="-45h" texture="textures/portrait_bg.tga" color="1 1 1 1" noclick="true" visible="1">
			<modelpanel
				name="portraitTestModel3"
				visible="1"
				noclick="true"
				anim="tutorial_1_2"
				lookat="false"
				camerapos="7 111 125"
				cameraangles="0 0 180"
				modelangles="0 0 0"
				camerafov="22"			
				cameranear="1"
				carmerafar="100"
				depthclear="true"
				depthcompress="true"
				sunazimuth="90"
				sunaltitude="50"
				suncolor="0 0 0"
				ambientcolor="1 1 1"
				model="../heroes/militia_leader/portrait/model.mdf"
				onevent="SetAnim('tutorial_6'); PlaySound('/maps/tutorial/resources/heroes/caprice/sounds/vo_caprice_6.wav');"
			/>
			<button height="6h" valign="bottom" y="6h" color="1 1 1 0.25"
				onclick="
					echo('anim button pressed');
					CallEvent('portraitTestModel3')
				"
			>
				<label textalign="center" textvalign="center" outline="true" font="maindyn_20" color="white" content="Press Me"/>
			</button>
		</panel>	

		<!-- Modelpanel Thief -->
		<panel align="center" valign="top" width="12h" height="14h" y="5h" x="-60h" texture="textures/portrait_bg.tga" color="1 1 1 1" noclick="true" visible="1">
			<modelpanel
				name="portraitTestModel4"
				visible="1"
				noclick="true"
				anim="tutorial_1_2"
				lookat="false"
				camerapos="23 141 95"
				cameraangles="0 0 170"
				modelangles="0 0 0"
				camerafov="22"			
				cameranear="1"
				carmerafar="100"
				depthclear="true"
				depthcompress="true"
				sunazimuth="120"
				sunaltitude="25"
				suncolor=".9 .8 .8"
				ambientcolor="1 1 1"
				model="../heroes/thief/portrait/model.mdf"
				onevent="SetAnim('tutorial_1'); PlaySound('/maps/tutorial/resources/heroes/caprice/sounds/vo_caprice_6.wav');"
			/>
			<button height="6h" valign="bottom" y="6h" color="1 1 1 0.25"
				onclick="
					echo('anim button pressed');
					CallEvent('portraitTestModel4')
				"
			>
				<label textalign="center" textvalign="center" outline="true" font="maindyn_20" color="white" content="Press Me"/>
			</button>
		</panel>		
		<!-- Modelpanel Baldir -->
		<panel align="center" valign="top" width="12h" height="14h" y="5h" x="10h" texture="textures/portrait_bg.tga" color="1 1 1 1" noclick="true" visible="1">
			<modelpanel
				name="portraitTestModel5"
				visible="1"
				noclick="true"
				anim="talking_1"
				lookat="false"
				camerapos="30 221 205"
				cameraangles="0 0 170"
				modelangles="0 0 0"
				camerafov="22"			
				cameranear="1"
				carmerafar="100"
				depthclear="true"
				depthcompress="true"
				sunazimuth="120"
				sunaltitude="25"
				suncolor=".9 .8 .8"
				ambientcolor="1 1 1"
				model="../heroes/boss/portrait/model.mdf"
				onevent="SetAnim('tutorial_1');"
				effect="../heroes/boss/effects/body.effect"
			/>
			<button height="6h" valign="bottom" y="6h" color="1 1 1 0.25"
				onclick="
					echo('anim button pressed');
					CallEvent('portraitTestModel5')
				"
			>
				<label textalign="center" textvalign="center" outline="true" font="maindyn_20" color="white" content="Press Me"/>
			</button>
		</panel>			
	</panel>	
	
	<panel name="tutorialScriptWidget1" noclick="true" color="invisible"/><!-- Lazy -->
	<panel name="tutorialScriptWidget2" noclick="true" color="invisible"/><!-- Lazy -->

	<panel name="tutorialPromptExit" width="28h" height="8h" align="center" valign="bottom" y="-20h" visible="false">
		<frame texture="/ui/shared/frames/rounded_bg_solid.tga" width="+1h" height="+1h" align="center" valign="center" borderthickness="10s" color=".08 .08 .08 .95" noclick="1"/>
		<frame texture="/ui/shared/frames/border_double.tga" width="+1h" height="+1h" align="center" valign="center" bordercolor=".2 .2 .2 1" borderthickness="10s" color="invisible" noclick="1"/>
		<panel align="center" valign="center" width="24h" height="4h">
			<frame texture="/ui/elements:rounded_bg_solid" color="0 0 0 0.75" borderthickness="0.75h" x="0.25h" y="0.25h"/>
			<instance name="standardButton" id="tutorialExitButton" font="maindyn_26" label="tutorial_playagain"/>
		</panel>
	</panel>

	<lua file="/maps/tutorial/resources/ui/scripts/tutorial.lua"/>
	<lua file="/maps/tutorial_3/resources/ui/scripts/tutorial_config.lua"/>

</package>