<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<light
				position="0 0 50"
				bone="_bone_fx_10"
				expirelife="250"
				startcolor="0 1 2"
				endcolor="0"
				falloffstart="0"
				falloffend="150"
			/>

			<template name="fountain">

				<simpleemitter
					bone="{bone}"
					spawnrate="25"
					gravity="0"
					speed="100"
					particlelife="1000"
					offsetsphere="50 50 0"
					minangle="0"
					maxangle="5"
					direction="0 1 0"
					directionalspace="local"
				>
					<particle
						turn="true"
					>
						<billboard
						position="0 0 35"
							minlife="500"
							maxlife="1000"
							bone="{bone}"
							color="1 1 1"
							material="/shared/effects/materials/refract_stream.material"
							param=".2"
							height="110"
							width="60"
							lockup="1"
							lockright="1"
							pitch="90"
							startalpha="0"
							midalpha=".5"
							endalpha="0"
							minroll="0"
							maxroll="360"
							depthbias="-25"
						/>
					</particle>
				</simpleemitter>

			</template>

			<instance name="fountain" bone="_bone_fx_01"/>
			<instance name="fountain" bone="_bone_fx_02"/>
			<instance name="fountain" bone="_bone_fx_03"/>
			<instance name="fountain" bone="_bone_fx_04"/>
			<instance name="fountain" bone="_bone_fx_05"/>
			<instance name="fountain" bone="_bone_fx_06"/>
			<instance name="fountain" bone="_bone_fx_07"/>
			<instance name="fountain" bone="_bone_fx_08"/>
			<instance name="fountain" bone="_bone_fx_09"/>
			<instance name="fountain" bone="_bone_fx_10"/>
			<instance name="fountain" bone="_bone_fx_11"/>
			<instance name="fountain" bone="_bone_fx_12"/>
			<instance name="fountain" bone="_bone_fx_13"/>
			<instance name="fountain" bone="_bone_fx_14"/>
			
			<instance name="fountain" bone="_bone_fx_15"/>
			<instance name="fountain" bone="_bone_fx_16"/>
			<instance name="fountain" bone="_bone_fx_17"/>
			<instance name="fountain" bone="_bone_fx_18"/>
			<instance name="fountain" bone="_bone_fx_19"/>
			<instance name="fountain" bone="_bone_fx_20"/>
			
			
			
			
			
			<instance name="fountain" bone="_bone_rightfx_01"/>
			<instance name="fountain" bone="_bone_rightfx_02"/>
			<instance name="fountain" bone="_bone_rightfx_03"/>
			<instance name="fountain" bone="_bone_rightfx_04"/>
			<instance name="fountain" bone="_bone_rightfx_05"/>
			<instance name="fountain" bone="_bone_rightfx_06"/>



			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
