<?xml version="1.0" encoding="UTF-8"?>
<package>

	<template name="shopBindableHotkeyButton"><!-- rmm copy of gameBindableHotkeyButton -->
		<panel name="{id}" style="{style}" align="{align}" valign="{valign}" width="{width=100%}" height="{height=100%}" x="{x=0h}" noclick="true">
			<panel name="{id}Body" align="center" valign="center" noclick="true" passivechildren="true">
				<frame name="{id}Backer" texture="/ui/elements:key" visible="1" borderthickness="{borderthickness=33@}"/>
				<frame name="{id}Highlight" texture="/ui/elements:rounded_bg_white" rendermode="additive" color="#FFCC0011"/>
				<label name="{id}Label" style="gameHotkeyLabel" font="{font=maindyn_14}" content="-" y="{labelY}"
					onshowlua="{onrefreshlua}"
					onrefreshlua="{onrefreshlua}"
				/>
			</panel>
			<button name="{id}ButtonTip" hmargin="5@" vmargin="5%" noclick="false" interactive="false" color="invisible"/>
			<button name="{id}Button" hmargin="5@" vmargin="5%" noclick="true" interactive="false" color="invisible"
				onloadlua="libButton2.initializeButton(self, '{id}', 'key')"
			/>
		</panel>
	</template>


	<template name="itemPurchasedAnimEntry">
		<panel name="itemPurchasedAnimEntry{id}" x="{x}" y="{y}" width="{width=6h}" height="{height=6h}">
			<image name="itemPurchasedAnimEntry{id}Icon" texture="{icon}"/>
		</panel>
	</template>
	
	<template name="gameShopItemListRowItemScroll">
		<image name="{prefix=gameShopItemListRow}{rowID}Item{id}ScrollOverlay" texture="/ui/elements:scroll_overlay" noclick="true" hmargin="8@" vmargin="8%"/>
	</template>

	<template name="gameShopItemListRowItem"><!-- Grid view (or expanded components dropdown) entries (multiple per row) -->
		<panel name="{prefix=gameShopItemListRow}{rowID}Item{id}" width="75@" height="100%" sticky="{sticky=true}" stickytoinvis="{stickytoinvis=false}" noclick="true" visible="{visible=false}">
			<panel name="{prefix=gameShopItemListRow}{rowID}Item{id}Body" noclick="true" y="{y=0}">
				<button name="{prefix=gameShopItemListRow}{rowID}Item{id}Button" color="invisible" interactive="false" cangrab="true" dragexclusive="false">
					<panel name="{prefix=gameShopItemListRow}{rowID}Item{id}SelectedBacker" width="+1.5h" align="center" height="15.5h" y="-0.75h" noclick="true" passivechildren="true" visible="false">
						<image width="100%" height="200@" texture="/ui/elements:shop_item_simple_tab" style="shopComponentsBackground" noclick="true"/>
					</panel>
					<panel width="100%" height="100@" noclick="true">
						<panel hmargin="5@" vmargin="5%" noclick="true" texture="/ui/elements:rounded_bg_white_vert" color="#0B0B0B">
							<image name="{prefix=gameShopItemListRow}{rowID}Item{id}Icon" texture="/ui/shared/textures/pack3.tga" align="center" valign="center" noclick="true" width="{iconWidth=100@}" height="{iconHeight=100%}" y="{iconY}"/>
						</panel>
						<instance name="{scrollTemplate}" prefix="{prefix=gameShopItemListRow}" rowID="{rowID}" id="{id}"/>
						<image name="{prefix=gameShopItemListRow}{rowID}Item{id}InnerGlow" texture="/ui/shared/shop/textures/shop_item_iglow.tga" color="#5fc85135" visible="0"/>
						<frame name="{prefix=gameShopItemListRow}{rowID}Item{id}OuterFrame" texture="/ui/shared/frames/button_stroke.tga"  bordercolor=".75 .75 .75 1" borderthickness="33@" visible="1"/>
						<image name="{prefix=gameShopItemListRow}{rowID}Item{id}ShoppingIcon" x="14@" y="-14%" width="44@" height="44%" align="right" visible="0" />
						<panel name="{prefix=gameShopItemListRow}{rowID}Item{id}MoreInfo" x="0.75h" y="0.75h" width="2.5h" height="2.5h" align="right" valign="bottom" noclick="true" passivechildren="true" visible="false" texture="/ui/shared/textures/magnifying_glass.tga"/>
						
						<panel name="{prefix=gameShopItemListRow}{rowID}Item{id}CanActivate" x="-1.6h" y="0.7h" valign="bottom" width="3.8h" height="3.8h" noclick="true" passivechildren="true" visible="false">
							<image texture="/ui/shared/shop/textures/activatable.tga"/>
						</panel>
					</panel>
					<panel valign="bottom" height="-105@" align="center" grow="true" regrow="true" growinvis="false" float="right" padding="0.25h" x="0.25h" noclick="true">
						<label name="{prefix=gameShopItemListRow}{rowID}Item{id}Cost" fitx="true" textalign="center" textvalign="center" font="{costFont=maindyn_12}" outline="true" color="white" content="-" noclick="true"/>
						<panel name="{prefix=gameShopItemListRow}{rowID}Item{id}CostIconContainer" width="80@" height="100%" noclick="true" passivechildren="true" sticky="true" stickytoinvis="false">
							<image name="{prefix=gameShopItemListRow}{rowID}Item{id}CostIcon" texture="/ui/elements:gold_coins" width="100%" height="100@" valign="center" sticky="true" stickytoinvis="false"/>
						</panel>
					</panel>
				</button>
				
				<panel name="{prefix=gameShopItemListRow}{rowID}Item{id}componentsOwned" y="1.8h" x="0.2h" grow="1" valign="bottom" align="center" noclick="1" visible="0">
					<panel grow="true" regrow="true" growinvis="false" noclick="1" align="center" float="right" padding="-0.2h">
						<image name="{prefix=gameShopItemListRow}{rowID}Item{id}componentsOwned1" height="1.8h" width="1.8h" color="1 1 1 1" texture="/ui/shared/shop/textures/componentOwnedIcon.tga" noclick="1" sticky="true" stickytoinvis="false"/>
						<image name="{prefix=gameShopItemListRow}{rowID}Item{id}componentsOwned2" height="1.8h" width="1.8h" color="1 1 1 1" texture="/ui/shared/shop/textures/componentOwnedIcon.tga" noclick="1" sticky="true" stickytoinvis="false"/>
						<image name="{prefix=gameShopItemListRow}{rowID}Item{id}componentsOwned3" height="1.8h" width="1.8h" color="1 1 1 1" texture="/ui/shared/shop/textures/componentOwnedIcon.tga" noclick="1" sticky="true" stickytoinvis="false"/>
						<panel height="1.4h" width="1.4h" sticky="true" stickytoinvis="false" noclick="1">
							<image name="{prefix=gameShopItemListRow}{rowID}Item{id}componentsOwned4" y="0.1h" width="1.6h" height="1.6h" color="1 1 1 .8" texture="/ui/shared/shop/textures/componentOwnedItemIcon.tga" noclick="1"/>
						</panel>
					</panel>
				</panel>	
				
				<panel name="{prefix=gameShopItemListRow}{rowID}Item{id}SwapClickLabel" y="1.8h" grow="1" valign="bottom" align="center" noclick="1" visible="0">
					<panel name="{prefix=gameShopItemListRow}{rowID}Item{id}SwapClickLabelClick" grow="1" valign="bottom" align="center" noclick="0" color="#26150d" visible="0">
						<label fity="1" fitx="1" style="labelClickable" font="subdyn_9" content="game_shop_label_swap_recipe" noclick="1" />
						<panel height="1" valign="bottom" color="#42D0F4" noclick="1" />
						<panel height="1" y="1" valign="bottom" color="0 0 0 .5" noclick="1" />
					</panel>
				</panel>
				
				<panel name="{prefix=gameShopItemListRow}{rowID}Item{id}Swap" x="-1.8h" y="-1.4h" width="4.4h" height="4.4h" noclick="false" passivechildren="true" visible="0">
					<image name="{prefix=gameShopItemListRow}{rowID}Item{id}SwapIcon" texture="/ui/elements:itemtype_crafted" noclick="true"/>
					<image name="{prefix=gameShopItemListRow}{rowID}Item{id}SwapHover" texture="/ui/shared/shop/textures/swap.tga" y="-0.1h" align="center" valign="center" width="85@" height="85%" visible="0" />	
					<frame texture="/ui/elements:rounded_bg_white" x="-0.1h" y="-0.6h" width="1.7h" height="1.8h" align="right" valign="bottom" color="#ffa800" borderthickness="0.4h">
						<frame texture="/ui/elements:roundframe" color="0 0 0 1" borderthickness="0.4h"/>
						<label name="{prefix=gameShopItemListRow}{rowID}Item{id}SwapLabel" y="-0.05h" content="-" textalign="center" textvalign="center" color="white" font="subdyn_10" outline="true" outlinecolor="0 0 0 .8"/>
					</frame>
				</panel>
			</panel>
		</panel>
	</template>

	<template name="gameShopItemSwapEntryItem">
		<panel name="{id}" x="{x}" height="3.5h" width="3.5h" color="0.1 0.1 0.1 1" valign="center" noclick="true">
			<image texture="{icon}" noclick="true"/>
			<frame color="invisible" borderthickness="1" bordercolor="0.15 0.15 0.15 1 " noclick="1"/>
		</panel>
	</template>

	<template name="gameShopItemSwapSplitter">
		<panel x="{x}" width="2" noclick="true">
			<panel width="1" color="0 0 0 0.4" noclick="true" />
			<panel width="1" color="1 1 1 0.05" noclick="true" x="1" />
		</panel>
	</template>
	
	<template name="gameShopItemSwapEntry">
		<panel name="gameShopItemSwapEntry{id}" height="4.9h" color="invisible">
			
			<panel height="2" width="-3h" noclick="true">
				<panel height="1" color="0 0 0 0.4" noclick="true" />
				<panel height="1" color="1 1 1 0.05" noclick="true" y="1" />
			</panel>
			<panel y="2" height="-2" noclick="true" valign="center">
				<frame y="-0.15h" height="+2" width="-3.5h" name="gameShopItemSwapEntry{id}Frame" texture="/ui/shared/frames/std_btn_inset.tga" borderthickness="1.0h" color="1 1 1 1" noclick="true" visible="0" />
				<instance name="gameShopItemSwapEntryItem" icon="{componentIcon1}" x="0.75h"/>
				<instance name="gameShopItemSwapEntryItem" icon="{componentIcon2}" x="4.5h"/>
				<instance name="gameShopItemSwapEntryItem" icon="{componentIcon3}" x="8.25h"/>
				<instance name="gameShopItemSwapSplitter" x="12h"/>
				
				<panel x="12.5h" width="15h" noclick="true">
					<instance name="gameShopItemSwapEntryItem" id="gameShopItemSwapEntry{id}Item" icon="{imbueIcon}"/>
					<label x="5.75h" width="-7h" name="gameShopItemSwapEntry{id}Label" content="{imbueDesc}" textalign="center" textvalign="center" color="{labelColor=white}" font="subdyn_12" outline="true" outlinecolor="0 0 0 .6" noclick="true"/>
				</panel>
				
				<instance name="gameShopItemSwapSplitter" x="28h"/>
				
				<label x="29h" width="7h" textalign="center" textvalign="center" font="maindyn_20" color="white" content="{cost}" noclick="true"/>
				<image x="37h" width="2.5h" height="2.5h" valign="center" texture="/ui/elements:gold_coins" noclick="true"/>
				
				<instance id="gameShopItemSwapEntry{id}Button" x="41h" height="3.5h" width="8h" valign="center" rendermode="grayscale"
					name="standardButton"
					label="game_shop_label_swapitem"
					font="maindyn_16"
				/>
				<label name="gameShopItemSwapEntry{id}Selected" x="42h" font="maindyn_14" color="#0DBF19FF" textvalign="center" content="game_shop_label_swapitemSelected" visible="0" noclick="true"/>
			</panel>
			
		</panel>
	</template>
	
	<template name="gameShopItemListItem"><!-- list view entries (one per row) -->
		<panel name="gameShopItemListItem{id}" height="8h" noclick="true">
			<button name="gameShopItemListItem{id}Button" color="invisible" interactive="false" cangrab="true" dragexclusive="false">
				<frame name="gameShopItemListItem{id}ListBG" texture="/ui/elements:rounded_bg_white" color="#4e453b" borderthickness="0.8h" noclick="true"/>
				<frame name="gameShopItemListItem{id}ListBGGray" texture="/ui/elements:rounded_bg_white" color=".12 .12 .12 1" borderthickness="0.8h" noclick="true" visible="false"/><!-- If Owned -->
				<frame texture="/ui/elements:thick" color="#333333" borderthickness="0.75h" hmargin="0.15h" vmargin="0.15h" noclick="true"/>
				<frame name="gameShopItemListItem{id}ListBGFrame" texture="/ui/elements:thick" color="black" borderthickness="0.75h" noclick="true"/>
				<panel hmargin="1h" vmargin="1h" noclick="true" passivechildren="true">
					<panel width="100@" height="100%" noclick="true">
						<frame texture="/ui/elements:rounded_bg_solid" color="#333333" borderthickness="0.75h" noclick="true"/>
						<frame texture="/ui/elements:thick" color="black" borderthickness="0.75h" noclick="true"/>
						<panel hmargin="0.45h" vmargin="0.45h" noclick="true">
							<image name="gameShopItemListItem{id}Icon" texture="/items/basic/power_1/icon.tga" noclick="true"/>
							<frame texture="/ui/elements:rounded_corner_white" color="#333333" borderthickness="0.5h" noclick="true"/>
							<frame texture="/ui/elements:thick" color="black" borderthickness="0.5h" noclick="true"/>

							<image name="gameShopItemListItem{id}InnerGlow" texture="/ui/shared/shop/textures/shop_item_iglow.tga" color="#5fc85135" visible="0"/>
							<frame name="gameShopItemListItem{id}OuterFrame" texture="/ui/shared/frames/button_stroke.tga"  bordercolor=".75 .75 .75 1" borderthickness="33@" visible="1"/>
							<image name="gameShopItemListItem{id}ShoppingIcon" x="14@" y="-14%" width="44@" height="44%" align="right" visible="0" />

							<panel name="gameShopItemListItem{id}CanActivate" x="-0.75h" y="0.75h" valign="bottom" width="2.5h" height="2.5h" noclick="true" passivechildren="true" visible="false">
								<image texture="/ui/shared/shop/textures/activatable.tga"/><!-- rmm new icon -->
							</panel>
						</panel>

					</panel>
					<panel y="-0.5h" height="3h" x="60@" width="-150@" noclick="1" clip="1">
						<label name="gameShopItemListItem{id}Name" style="gameShopItemListItemName" content="-" y="0.5h"/>
					</panel>
					<panel height="2.35h" align="right" grow="true" regrow="true" growinvis="false" float="right" padding="0.25h" y="-0.25h" noclick="true">
						<label name="gameShopItemListItem{id}Cost" fitx="true" textalign="center" textvalign="center" font="maindyn_14" outline="true" color="white" content="-" noclick="true" sticky="true" stickytoinvis="false"/>
						<panel name="gameShopItemListItem{id}CostIconContainer" width="80@" height="100%" noclick="true" passivechildren="true" sticky="true" stickytoinvis="false">
							<image name="gameShopItemListItem{id}CostIcon" texture="/ui/elements:gold_coins" width="100%" height="100@" valign="center"/>
						</panel>
					</panel>
					<label name="gameShopItemListItem{id}Description" style="gameShopItemListItemDescription" content="-"/>
				</panel>
			</button>
			
			<panel name="gameShopItemListItem{id}componentsOwned" y="-0.3h" x="-1h" grow="1" valign="bottom" align="right" noclick="1" visible="0">
				<image name="gameShopItemListItem{id}componentsOwned4" x="5.4h" y="0.1h" height="1.6h" width="1.6h" color="1 1 1 .8" texture="/ui/shared/shop/textures/componentOwnedItemIcon.tga" noclick="1"/>
				<image name="gameShopItemListItem{id}componentsOwned3" x="3.6h" height="1.8h" width="1.8h" color="1 1 0.3" texture="/ui/shared/shop/textures/componentOwnedIcon.tga" noclick="1"/>
				<image name="gameShopItemListItem{id}componentsOwned2" x="1.8h" height="1.8h" width="1.8h" color="#4e453b" texture="/ui/shared/shop/textures/componentOwnedIcon.tga" noclick="1"/>
				<image name="gameShopItemListItem{id}componentsOwned1" x="0h" height="1.8h" width="1.8h" color="1 1 0.3" texture="/ui/shared/shop/textures/componentOwnedIcon.tga" noclick="1"/>
			</panel>	
			
			<panel name="gameShopItemListItem{id}SwapClickLabel" y="-0.1h" x="-0.3h" grow="1" valign="bottom" align="right" noclick="1" visible="0">
				<panel name="gameShopItemListItem{id}SwapClickLabelClick" grow="1" noclick="0" visible="0">
					<frame texture="/ui/elements:rounded_bg_white" width="+1.0h" height="+0.7h" align="center" valign="center" color="#1d0e06" borderthickness="0.4h" noclick="1"/>
					<frame texture="/ui/elements:roundframe" width="+1.0h" height="+0.7h" align="center" valign="center" color="#4c2c19" borderthickness="0.4h" noclick="1"/>				
					<label x="0.1h" y="-0.1h" fity="1" fitx="1" style="labelClickable" font="subdyn_9" content="game_shop_label_swap_recipe" noclick="1" />
					<panel x="0.1h" y="-0.2h" height="1" width="-0.2h" valign="bottom" color="#42D0F4" noclick="1" />
					<panel x="0.1h" y="-0.1h" height="1" width="-0.2h" valign="bottom" color="0 0 0 .5" noclick="1" />
				</panel>
			</panel>			
			
			<panel name="gameShopItemListItem{id}Swap" x="-0.6h" y="-1.4h" width="4.4h" height="4.4h" noclick="false" passivechildren="true">
				<image name="gameShopItemListItem{id}SwapIcon" texture="/ui/elements:itemtype_crafted" noclick="true"/>	
				<image name="gameShopItemListItem{id}SwapHover" texture="/ui/shared/shop/textures/swap.tga" y="-0.1h" align="center" valign="center" width="85@" height="85%" visible="0" />	
				<frame texture="/ui/elements:rounded_bg_white" x="-0.1h" y="-0.6h" width="1.7h" height="1.8h" align="right" valign="bottom" color="#ffa800" borderthickness="0.4h">
					<frame texture="/ui/elements:roundframe" color="0 0 0 1" borderthickness="0.4h"/>
					<label name="gameShopItemListItem{id}SwapLabel" y="-0.05h" content="-" textalign="center" textvalign="center" color="white" font="subdyn_10" outline="true" outlinecolor="0 0 0 .8"/>
				</frame>			
			</panel>				
		</panel>
	</template>

	<template name="gameShopItemListItemRow"><!-- Row of items rather than a single-item row.  This template will only be used in the first 20 rows -->
		<panel name="{rowName}" height="{height=100%}" align="center" noclick="true"><!--  padding="{itemPadding=2.75h}" x="-{itemPadding=2.75h}" -->
			<instance name="gameShopItemListRowItem" rowID="{id}" id="{item1ID=1}" prefix="{prefix=gameShopItemListRow}" costFont="{costFont=maindyn_16}"/>
			<instance name="gameShopItemListRowItem" rowID="{id}" id="{item2ID=2}" prefix="{prefix=gameShopItemListRow}" costFont="{costFont=maindyn_16}"/>
			<instance name="gameShopItemListRowItem" rowID="{id}" id="{item3ID=3}" prefix="{prefix=gameShopItemListRow}" costFont="{costFont=maindyn_16}"/>
			<instance name="gameShopItemListRowItem" rowID="{id}" id="{item4ID=4}" prefix="{prefix=gameShopItemListRow}" costFont="{costFont=maindyn_16}"/>
		</panel>
	</template>

	<template name="gameShopItemSelectedRowItemDivider">
		<panel name="gameShopItemSelectedRow{rowID}Item{id}Divider" noclick="true" passivechildren="true" width="1.5h" visible="{visible=false}">
			<panel name="gameShopItemSelectedRow{rowID}Item{id}DividerBody" noclick="true" y="-100%">
				<label height="70%" textalign="center" textvalign="center" font="maindyn_20" content="+" color="white" outline="true"/>
			</panel>
		</panel>
	</template>

	<template name="gameShopItemListRow">
		<panel name="gameShopItemRow{id}" width="100%" height="{height=8h}" noclick="true">
			<panel name="gameShopItemRow{id}SelectedBackerList" visible="false" noclick="true" height="+0.75h" y="-0.75h" width="+1.5h" align="center"><!-- Expanded Item border for full item -->
				<image width="100@" texture="/ui/elements:shop_item_list_contents_l" style="shopComponentsBackground" noclick="true"/>
				<image hmargin="100@" texture="/ui/elements:shop_item_list_contents_c" style="shopComponentsBackground" noclick="true"/>
				<image width="100@" texture="/ui/elements:shop_item_list_contents_r" style="shopComponentsBackground" noclick="true" align="right"/>
			</panel>
			<panel name="gameShopItemRow{id}SelectedBackerSimple" y="12.75h" height="11.0h" width="+1h" align="center" noclick="true" passivechildren="true" visible="false">
				<image width="100@" texture="/ui/elements:shop_item_simple_contents_l" style="shopComponentsBackground"/>
				<image hmargin="100@" texture="/ui/elements:shop_item_simple_contents_c" style="shopComponentsBackground"/>
				<image width="100@" texture="/ui/elements:shop_item_simple_contents_r" style="shopComponentsBackground" align="right"/>

			</panel>
			
			<panel name="gameShopItemRow{id}SelectedContainer" align="center" height="7h" y="8.5h" noclick="true" visible="false"><!-- Expanded Item area -->
				<instance name="gameShopItemListRowItem" rowID="{id}" id="1" prefix="gameShopItemSelectedRow" costFont="maindyn_12" sticky="false" stickytoinvis="false" y="-100%"/>
				<instance name="gameShopItemSelectedRowItemDivider" rowID="{id}" id="2"/>
				<instance name="gameShopItemListRowItem" rowID="{id}" id="2" prefix="gameShopItemSelectedRow" costFont="maindyn_12" sticky="false" stickytoinvis="false" y="-100%"/>
				<instance name="gameShopItemSelectedRowItemDivider" rowID="{id}" id="3"/>
				<instance name="gameShopItemListRowItem" rowID="{id}" id="3" prefix="gameShopItemSelectedRow" costFont="maindyn_12" sticky="false" stickytoinvis="false" y="-100%"/>

				<instance name="gameShopItemSelectedRowItemDivider" rowID="{id}" id="Scroll"/>
				<instance name="gameShopItemListRowItem" rowID="{id}" id="Scroll" prefix="gameShopItemSelectedRow" costFont="maindyn_12" sticky="false" stickytoinvis="false" scrollTemplate="gameShopItemListRowItemScroll" iconWidth="68@" iconHeight="68%" iconY="3%" y="-100%"/>
			</panel>

			<instance name="gameShopItemListItem" id="{id}"/>
			<instance name="{itemRowTemplate}" id="{id}" height="11h" rowName="gameShopItemRow{id}SubContainer"/>
		</panel>
	</template>

	<!-- ==================================================== -->

	
	<template name="ListButton">
		<button name="{id}" width="100@" height="100%" valign="center" color="invisible" interactive="false">
			<frame name="{id}Backer" texture="/ui/shared/frames/stnd_btn_up.tga" borderthickness="0.4h"/>
			<image texture="/ui/shared/shop/textures/view_list.tga" hmargin="0.4h" vmargin="0.4h" />
		</button>
	</template>

	<template name="GridButton">
		<button name="{id}" width="100@" height="100%" color="invisible" interactive="false">
			<frame name="{id}Backer" texture="/ui/shared/frames/stnd_btn_up.tga" borderthickness="0.4h" rendermode="grayscale"/>
			<image texture="/ui/shared/shop/textures/view_gallery.tga" hmargin="0.4h" vmargin="0.4h" />
		</button>
	</template>

	<template name="FilterButton">
		<button name="{id}" width="100@" height="100%" color="invisible" interactive="false">
			<frame name="{id}Backer" texture="/ui/shared/frames/stnd_btn_up.tga" borderthickness="0.4h" rendermode="grayscale"/>
			<image texture="/ui/shared/shop/textures/filter.tga" hmargin="0.45h" vmargin="0.45h"/>
		</button>
	</template>

	<!-- ================================================= -->

	<template name="levelUpPanelEntrySimpleLevelPip">
		<panel name="abilityLevelUpEntry{abilID}Level{id}Pip" height="1h" texture="/ui/elements:hero_primary_levelpip"/>
	</template>

	<template name="levelUpPanelEntrySimple">
		<panel width="100%" grow="true" regrow="true">
			<panel noclick="true" passivechildren="true">
				<frame name="abilityLevelUpEntry{id}_simple_frame_1" texture="/ui/elements:rounded_bg_white" color="#4e453b" borderthickness="0.75h"/>
				<frame name="abilityLevelUpEntry{id}_simple_frame_2" texture="/ui/elements:thick" color="black" borderthickness="0.75h"/>
				<frame name="abilityLevelUpEntry{id}_simple_frame_3" texture="/ui/elements:thick" color="#333333" borderthickness="0.75h" hmargin="0.15h" vmargin="0.15h"/>
			</panel>
			<panel noclick="true" passivechildren="true" width="-3h" align="center" float="bottom" padding="1.5h" grow="true" regrow="true">
				<panel height="0"/>
				<panel width="100%" grow="true" regrow="true">
					<panel width="9h" height="11.5h">
						<panel width="100%" height="100@">
							<image name="abilityLevelUpEntry{id}IconSimple" texture="/heroes/bastion/ability_02/icon.tga"/>
							<frame color="invisible" bordercolor="#333333" borderthickness="0.1h"/>
						</panel>
						<panel height="-9.75h" valign="bottom" align="center" grow="true" regrow="true" growinvis="false" float="right" y="-0.75h">
							<label name="abilityLevelUpEntry{id}ManaCostSimple" textvalign="center" fitx="true" fitxpadding="0.35h" textalign="center" font="maindyn_12" outline="true" color="#00CCFF" content="70"/>
							<image name="abilityLevelUpEntry{id}ManaIconSimple" texture="/ui/elements:itemtype_mana" color="#00CCFF" width="100@" height="100%"/>
						</panel>
						<panel height="-9.75h" valign="bottom" align="center" grow="true" regrow="true" growinvis="false" float="right" y="+1.2h">
							<label name="abilityLevelUpEntry{id}CooldownLabel" textvalign="center" fitx="true" fitxpadding="1h" textalign="right" font="maindyn_12" outline="true" color="#CCCCCC" content="10s"/>
							<image name="abilityLevelUpEntry{id}CooldownIcon" texture="/ui/elements:icon_loading" width="100@" height="100%"/>
						</panel>
						<panel name="abilityLevelUpEntry{id}HotkeySimple_parent" width="3.75h" height="3.75h" x="-0.75h" y="-0.75h">
							<frame texture="/ui/elements:key" borderthickness="1.25h"/>
							<label name="abilityLevelUpEntry{id}HotkeySimple" style="gameHotkeyLabel" content="Q" y="-0.35h"/>
						</panel>
					</panel>
					<panel align="right" width="5h" height="10.5h">
						<label height="1.75h" textalign="center" textvalign="center" color="#999999" outline="true" font="maindyn_12" content="game_scores_label_lvl"/>
						<label name="abilityLevelUpEntry{id}LevelLabel" height="2.5h" y="2h" textalign="center" textvalign="center" color="white" outline="true" font="maindyn_20" content="1/4"/>
						<panel grow="true" width="100%" valign="bottom" float="bottom" padding="0.15h">
							<instance name="levelUpPanelEntrySimpleLevelPip" abilID="{id}" id="4"/>
							<instance name="levelUpPanelEntrySimpleLevelPip" abilID="{id}" id="3"/>
							<instance name="levelUpPanelEntrySimpleLevelPip" abilID="{id}" id="2"/>
							<instance name="levelUpPanelEntrySimpleLevelPip" abilID="{id}" id="1"/>
						</panel>
					</panel>
					<label name="abilityLevelUpEntry{id}NameSimple" height="2.25h" width="-16h" x="10h" textvalign="center" color="white" outline="true" font="maindyn_20" content="-"/>
					<label name="abilityLevelUpEntry{id}DescriptionSimple" width="-16h" x="10h" y="2.5h" font="maindyn_12" outline="1" outlinecolor="0 0 0 1" color="white" wrap="true" fity="true" content="-" />
					<panel name="abilityLevelUpEntry{id}DescriptionArrowContainer" height="0" width="-16h" x="10h" y="2.5h"/>
				</panel>
				<panel height="0"/>
			</panel>
			<button name="abilityLevelUpEntry{id}ButtonSimple" color="invisible" interactive="false"/>
		</panel>
	</template>
	
	<template name="abilityLevelUpEntryArrowTemplate">
		<image texture="/ui/game/levelup/textures/arrow.tga" x="{x}" y="{y}" width="1.8h" height="1.8h"/>
	</template>

	<style name="levelUpPanelEntryDetailedStatName" width="20h" textvalign="center" font="maindyn_12" outline="true"/>
	<style name="levelUpPanelEntryDetailedStatValue" width="6.75h" textalign="center" font="maindyn_12" outline="true"/>

	<template name="levelUpPanelEntryDetailedStat">
		<panel name="abilityLevelUpEntry{abilID}PropertyRow{id}" height="2h" sticky="true" stickytoinvis="false">
			<panel hmargin="1h" vmargin="0.25h" float="right">
				<label name="abilityLevelUpEntry{abilID}Property{id}Name" style="levelUpPanelEntryDetailedStatName" color="white" content="-"/>
				<label name="abilityLevelUpEntry{abilID}Property{id}Value1" style="levelUpPanelEntryDetailedStatValue" color="white" content="1"/>
				<label name="abilityLevelUpEntry{abilID}Property{id}Value2" style="levelUpPanelEntryDetailedStatValue" color="white" content="2"/>
				<label name="abilityLevelUpEntry{abilID}Property{id}Value3" style="levelUpPanelEntryDetailedStatValue" color="white" content="3"/>
				<label name="abilityLevelUpEntry{abilID}Property{id}Value4" style="levelUpPanelEntryDetailedStatValue" color="white" content="4"/>
			</panel>
		</panel>
	</template>

	<template name="levelUpPanelEntryDetailed">
		<panel name="abilityLevelUpEntry{id}" width="100%" grow="true" regrow="true">
			<panel noclick="true" passivechildren="true">
				<frame name="abilityLevelUpEntry{id}_frame_1" texture="/ui/elements:rounded_bg_white" color="#4e453b" borderthickness="0.75h"/>
				<frame name="abilityLevelUpEntry{id}_frame_2" texture="/ui/elements:thick" color="black" borderthickness="0.75h"/>
				<frame name="abilityLevelUpEntry{id}_frame_3" texture="/ui/elements:thick" color="#333333" borderthickness="0.75h" hmargin="0.15h" vmargin="0.15h"/>
			</panel>
			<panel noclick="true" passivechildren="true" width="-2h" align="center" float="bottom" padding="1h" grow="true" regrow="true">
				<panel height="0"/>
				<panel width="100%" float="bottom" grow="true" regrow="true" growinvis="false">
					<panel height="3h" sticky="true" stickytoinvis="false">
						<panel width="100@" height="100%">
							<image name="abilityLevelUpEntry{id}Icon" texture="/heroes/bastion/ability_03/icon.tga"/>
							<frame color="invisible" bordercolor="#333333" borderthickness="0.1h"/>
						</panel>
						<label name="abilityLevelUpEntry{id}Name" x="135@" textvalign="center" font="maindyn_20" color="white" outline="true" content="-"/>
						<panel align="right" grow="true" height="100%" float="right" padding="0.25h">
							<label name="abilityLevelUpEntry{id}ManaCost" textalign="right" textvalign="center" width="6h" color="#00CCFF" font="maindyn_12" outline="true" content="80" />
							<panel width="100@" height="100%">
								<panel width="65@" height="65%" align="left" valign="center">
									<image texture="/ui/elements:itemtype_mana" color="0 0 0 0.5" x="0.15h" y="0.15h"/>
									<image name="abilityLevelUpEntry{id}ManaIcon" texture="/ui/elements:itemtype_mana" color="#00CCFF"/>
								</panel>
							</panel>
							<panel name="abilityLevelUpEntry{id}Hotkey_parent" width="100@" height="100%">
								<frame texture="/ui/elements:key" borderthickness="1h"/>
								<label name="abilityLevelUpEntry{id}Hotkey" style="gameHotkeyLabel" content="Q" y="-0.35h"/>
							</panel>
						</panel>
					</panel>
					<panel grow="true" regrow="true" width="100%" sticky="true" stickytoinvis="false"><!-- No sticky labels -->
						<label name="abilityLevelUpEntry{id}Description" fity="true" wrap="true" fitypadding="1h" textvalign="center" color="white" outline="true" font="maindyn_11" content=""/>
					</panel>

					<panel height="2.5h" sticky="true" stickytoinvis="false">
						<frame texture="/ui/elements:rounded_bg_solid" color="#1b120d" borderthickness="0.5h"/>
						<frame texture="/ui/elements:roundframe" color="black" borderthickness="0.5h" />
						<frame texture="/ui/elements:thick" color="#442513" borderthickness="0.5h" hmargin="0.1h" vmargin="0.1h"/>
						<panel hmargin="1h" vmargin="0.25h" float="right">
							<label name="abilityLevelUpEntry{id}LevelHeader" style="levelUpPanelEntryDetailedStatName" color="white" content="general_level"/>
							<label name="abilityLevelUpEntry{id}LevelHeading1" style="levelUpPanelEntryDetailedStatValue" color="white" content="1"/>
							<label name="abilityLevelUpEntry{id}LevelHeading2" style="levelUpPanelEntryDetailedStatValue" color="white" content="2"/>
							<label name="abilityLevelUpEntry{id}LevelHeading3" style="levelUpPanelEntryDetailedStatValue" color="white" content="3"/>
							<label name="abilityLevelUpEntry{id}LevelHeading4" style="levelUpPanelEntryDetailedStatValue" color="white" content="4"/>
						</panel>
					</panel>
					<instance name="levelUpPanelEntryDetailedStat" abilID="{id}" id="1"/>
					<instance name="levelUpPanelEntryDetailedStat" abilID="{id}" id="2"/>
					<instance name="levelUpPanelEntryDetailedStat" abilID="{id}" id="3"/>
					<instance name="levelUpPanelEntryDetailedStat" abilID="{id}" id="4"/>
					<instance name="levelUpPanelEntryDetailedStat" abilID="{id}" id="5"/>
					<instance name="levelUpPanelEntryDetailedStat" abilID="{id}" id="6"/>
					<instance name="levelUpPanelEntryDetailedStat" abilID="{id}" id="7"/>
					<instance name="levelUpPanelEntryDetailedStat" abilID="{id}" id="8"/>
					<instance name="levelUpPanelEntryDetailedStat" abilID="{id}" id="9"/>
					<instance name="levelUpPanelEntryDetailedStat" abilID="{id}" id="10"/>
				</panel>
				<panel height="0"/>
			</panel>
			<button name="abilityLevelUpEntry{id}Button" color="invisible" interactive="false"/>
		</panel>
	</template>

	<!-- ================================================= -->

	<template name="buyQueueEntryComponentPip">
		<panel name="gameShopBuyQueueEntry{itemID}Component{id}" width="100@" height="100%" sticky="true" stickytoinvis="false">

			<panel name="gameShopBuyQueueEntry{itemID}Component{id}Color" color="#666666"/>
			<image name="gameShopBuyQueueEntry{itemID}Component{id}Icon" hmargin="2" vmargin="2"/>
			<frame color="invisible" bordercolor="black" borderthickness="1"/>
		</panel>
	</template>

	<template name="buyQueueEntry">
		<panel name="gameShopBuyQueueEntry{id}" width="100%" height="101@" sticky="true" stickytoinvis="false" noclick="true">
			<panel width="80%" height="80@" align="center" color="#333333" noclick="true">
				<piegraph name="gameShopBuyQueueEntry{id}Piegraph" style="inventoryCooldownPie" color="lime" value="0.35h" visible="false"/>
				<frame texture="/ui/elements:rounded_corner_white" color="#21140e" borderthickness="0.5h"/>
				<frame texture="/ui/elements:roundframe" color="black" borderthickness="0.5h"/>
				<button name="gameShopBuyQueueEntry{id}Button" color="invisible" interactive="false" cangrab="true" dragexclusive="false">

					<panel hmargin="0.35h" vmargin="0.35h">
						<image name="gameShopBuyQueueEntry{id}Icon" texture="/items/basic/power_2/icon.tga"/>
						<frame color="invisible" bordercolor="black" borderthickness="0.1h"/>
						<panel name="gameShopBuyQueueEntry{id}Crafted" x="-0.75h" y="-0.75h" width="2.5h" height="2.5h" noclick="true" passivechildren="true">
							<image texture="/ui/elements:itemtype_crafted"/>
						</panel>
					</panel>
					<panel height="1.5h" align="center" grow="true" regrow="true" growinvis="false" float="right" padding="0.5h" x="-0.5h" y="0.5h" valign="bottom">
						<instance name="buyQueueEntryComponentPip" itemID="{id}" id="0"/>
						<instance name="buyQueueEntryComponentPip" itemID="{id}" id="1"/>
						<instance name="buyQueueEntryComponentPip" itemID="{id}" id="2"/>
					</panel>
				</button>
				<panel name="gameShopBuyQueueEntry{id}DropHighlight" visible="false" color="#FFCC0044" noclick="true">
					<panel name="gameShopBuyQueueEntry{id}DropTarget" width="160%" align="center" valign="center" height="+2h" visible="true"/>
				</panel>
				<panel name="gameShopBuyQueueEntry{id}Remove" texture="/ui/shared/textures/kick_up.tga" visible="false"/>
			</panel>
		</panel>
	</template>

	<template name="shopCategoryButton">
		<button name="shopCategoryButton{id}" width="100@" height="100%" color="invisible" interactive="false" sticky="false" stickytoinvis="false">
			<frame name="shopCategoryButton{id}BG" texture="/ui/shared/frames/stnd_btn_up.tga" borderthickness="1.0h" color=".6 .6 .6 1" rendermode="grayscale"/>
			<frame name="shopCategoryButton{id}Current" texture="/ui/shared/frames/std_btn_inset.tga" borderthickness="1.0h" color="1 1 1 1" visible="1" /><!-- Current Button -->			
			<image name="shopCategoryButton{id}Icon" texture="/ui/shared/shop/filters/{icon}_1.tga" color=".8 .8 .8 1"/><!-- Etching - Always On -->
			<panel name="shopCategoryButton{id}Hover" visible="0">
				<frame name="shopCategoryButton{id}HoverTexture" texture="/ui/shared/frames/stnd_btn_up.tga" borderthickness="1.0h" color=".7 .7 .7 1" rendermode="grayscale"/>
				<image texture="/ui/shared/shop/filters/{icon}_1.tga" /><!-- Hover: Quick FadeIn/FadeOut -->
				<image texture="/ui/new_game/shop/textures/category_glow.tga" color="1 1 1 0.5" noclick="1" rendermode="additive" />
			</panel>
			<image name="shopCategoryButton{id}Selected" texture="/ui/shared/shop/filters/{icon}_2.tga" color="1 1 1 1" visible="0"/><!-- Selected: FadeIn/FadeOut -->
			<image name="shopCategoryButton{id}SelectGlow" texture="/ui/shared/shop/filters/{icon}_3.tga" color="1 1 1 1" visible="0"/><!-- Selected: Pulse alpha when selected -->
			<modelpanel name="shopCategoryButton{id}Glow" style="levelUpModelBoots" hmargin="0.5h" vmargin="0.5h"/>
		</button>
	</template>

	<template name="shopFilterCheckbox">
		<panel name="shopFilterCheckbox{id}" height="3h" noclick="1" sticky="true" stickytoinvis="false">
			<panel noclick="1" align="right" width="{width=100%}">
				<button name="shopFilterCheckbox{id}Button" color="invisible" interactive="false">
					<frame name="shopFilterCheckbox{id}_frame_1" noclick="1" texture="/ui/elements:rounded_bg_white" color="#241f1a" borderthickness="0.5h"/>
					<frame name="shopFilterCheckbox{id}_frame_2" noclick="1" texture="/ui/elements:roundframe" color="#2e2118" borderthickness="0.5h"/>
					<frame name="shopFilterCheckbox{id}_frame_3" noclick="1" texture="/ui/elements:roundframe" color="#130a05" borderthickness="0.5h" hmargin="0.1h" vmargin="0.1h"/>
					<label noclick="1" x="1h" width="-1h" textvalign="center" font="maindyn_12" color="#DDDDDDFF" outline="true" content="shopfilter_{id}"/>
				</button>
				<panel name="shopFilterCheckbox{id}CheckButton" align="right" width="120@" >
					<panel noclick="1" width="50%" height="60%" x="30@" valign="center" >
						<frame name="shopFilterCheckbox{id}_frame_4" noclick="1" texture="/ui/elements:rounded_bg_solid" color="1 1 1 1" borderthickness="0.5h"/>
						<frame name="shopFilterCheckbox{id}_frame_5" noclick="1" texture="/ui/elements:thick" color="0 0 0 1" borderthickness="0.5h"/>
						<image noclick="1" name="shopFilterCheckbox{id}Check" texture="/ui/shared/textures/check_mark_white.tga" hmargin="15@" vmargin="15%" color="black" visible="false"/>
					</panel>
				</panel>
			</panel>
		</panel>

	</template>

	<template name="shopFilterCheckbox_icon">
		<panel name="shopFilterCheckbox{id}" height="3h" noclick="1" sticky="true" stickytoinvis="false">
			<panel noclick="1" align="right" width="{width=100%}">
				<button name="shopFilterCheckbox{id}Button" color="invisible" interactive="false">
					<frame name="shopFilterCheckbox{id}_frame_1" noclick="1" texture="/ui/elements:rounded_bg_white" color="#241f1a" borderthickness="0.5h"/>
					<frame name="shopFilterCheckbox{id}_frame_2" noclick="1" texture="/ui/elements:roundframe" color="#2e2118" borderthickness="0.5h"/>
					<frame name="shopFilterCheckbox{id}_frame_3" noclick="1" texture="/ui/elements:roundframe" color="#130a05" borderthickness="0.5h" hmargin="0.1h" vmargin="0.1h"/>
					<frame noclick="1" color="black" height="85%" width="85@" valign="center" x="5@" >
						<image texture="{icon=$invis}" valign="center" align="center" height="-2" width="-2" />
					</frame>
					<label noclick="1" x="3.5h" width="-1h" textvalign="center" font="maindyn_12" color="#DDDDDDFF" outline="true" content="shopfilter_{id}"/>
				</button>
				<panel name="shopFilterCheckbox{id}CheckButton" align="right" width="120@" >
					<panel noclick="1" width="50%" height="60%" x="30@" valign="center" >
						<frame name="shopFilterCheckbox{id}_frame_4" noclick="1" texture="/ui/elements:rounded_bg_solid" color="white" borderthickness="0.5h"/>
						<frame name="shopFilterCheckbox{id}_frame_5" noclick="1" texture="/ui/elements:thick" color="black" borderthickness="0.5h"/>
						<image noclick="1" name="shopFilterCheckbox{id}Check" texture="/ui/shared/textures/check_mark_white.tga" hmargin="15@" vmargin="15%" color="black" visible="false"/>
					</panel>
				</panel>
			</panel>
		</panel>
	</template>

	<!-- ================================================= -->

	<template name="gameShopBuildSelect_abilities_icon" >
		<panel height="100%" width="100@" >
			<image name="gameShopBuildSelect_abilities_icon_{index}" texture="$invis" />
		</panel>
	</template>	

</package>