<?xml version="1.0" encoding="utf-8"?>
<qualityitem name="Rare_Siphoning"	
	icon="icon.tga"	
	magiclifesteal="0.002,0.004,0.005,0.0054,0.0058,0.006,0.0062,0.0066,0.007,0.0072,0.0074,0.0076,0.0078" 
	magiclifestealperquality="0.0088,0.016,0.02,0.0216,0.0232,0.024,0.0248,0.0264,0.028,0.0288,0.0296,0.0304,0.0312" 
	rarecomponent="true" 
	nobuy="true"
>
	<constant name="rare_value" 
		value="0.2,0.4,0.5,0.54,0.58,0.6,0.62,0.66,0.7,0.72,0.74,0.76,0.78" adjustment="none" 
		qualityvalue="0.88,1.6,2,2.16,2.32,2.4,2.48,2.64,2.8,2.88,2.96,3.04,3.12" qualityadjustment="rare" op="add" />
</qualityitem>
