<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1" >

			<simpleemitter
				spawnrate="1"
				offsetsphere="0"
				position="0 0 50"
				depthbias="0"	
				particlelife="400"
				speed="0"
				minangle="0"
				maxangle="0"
				direction="1 0 0"
			>
				<particle

				>
					<model
						life="600"
						model="models/model.mdf"
						anim="idle"
						position="0 0 0"
						pitch="0"
						startscale="1"
						midscale="5"
						endscale="5"
						startalpha="0"
						midalpha="1"
						endalpha="0"
					>	
					</model>	
				</particle>
			</simpleemitter>

			<simpleemitter
				spawnrate="1"
				offsetsphere="0"
				position="0 150 20"
				depthbias="0"	
				particlelife="800"
				speed="0"
				minangle="0"
				maxangle="0"
				direction="-1 0 0"
			>
				<particle

				>
					<controller scale=".3" delay="160" >
						<simpleemitter
							
							life="1000"
							particlelife="1000"
							spawnrate="100"
							position="0 0 0"
							count="1"
							minangle="0"
							maxangle="0"
							direction="0 0 1"
							directionalspace="local"
						>
							<particle 
								turn="1"
								angle="0"
							>
						
								<!-- sparks -->
								<simpleemitter
									life="1000"
									count="20"
									spawnrate="11340"
									minparticlelife="250"
									maxparticlelife="500"
									gravity="12.0"
									minspeed="750"
									maxspeed="1500"
									drag="0.005"
									acceleration="0.0"
									offsetsphere="25"
									position="0"
									material="/shared/effects/smaterials/whitedot.material"
									particledirectionalspace="local"
								>
									<particle
										startheightdistort="0.25"
										endheightdistort="0"
										startsize="8"
										endsize="4"
										startcolor="1 0 1"
										midcolor="1 0 1"
										endcolor="0 0 0"
										midcolorpos=".75"
										turn="1"
									>
									</particle>
								</simpleemitter>
								
								<!-- wacks -->
								<template name="wack">
										
									<simpleemitter
										life="800"
										position="0"
										count="1"
										spawnrate="1055"
										particlelife="300"
										gravity="0"
										acceleration="0"
										offsetsphere="0 0 0"
										material="/shared/effects/smaterials/cartoon_smack_white_circle.material"
										depthbias="-500"
										particledirectionalspace="local"
									>
										<particle
											color="1 0 1"
											startalpha="0"
											midalpha="1"
											endalpha="0"
											startscale="100"
											endscale="{zscale}"
											turn="true"
											lockright="1"
											lockup="1"
											pitch="90"
											angle="{zyaw}"
										/>
									</simpleemitter>

								</template>
								
								<!-- <instance name="wack" zscale="300"  zyaw="0"/>
								<instance name="wack" zscale="250"  zyaw="60"/>
								
								<instance name="wack" zscale="250"  zyaw="180"/>
								<instance name="wack" zscale="300"  zyaw="240"/>
								<instance name="wack" zscale="250"  zyaw="300"/> -->
							
								
								<!-- impact -->
								<!-- <billboard
									delay="0"
									life="400"
									position="0 0 100"		
									startcolor="0"
									midcolor="1"
									endcolor="0"
									startsize="0"
									endsize="900"
									depthbias="10"
									lockup="1"
									lockright="1"
									pitch="90"
									material="/shared/effects/smaterials/circle_edge_inout_alpha_add.material"
								/> -->
								
									<!-- <billboard
										life="400"
										startcolor="0"
										midcolor="1 0 1"
										endcolor="0"
										position="0"
										startalpha="0"
										midalpha="1"
										endalpha="0"
										scale="1.4"
										startsize="200"
										midsize="300"
										endsize="0"
										material="/shared/effects/smaterials/whitecircleblurred.material"
										depthbias="0"
										lockup="1"
										lockright="1"
										pitch="90"
										directionalspace="local"
									/>
									
									<billboard
										life="400"
										startcolor="0"
										midcolor="0"
										endcolor="0"
										position="0"
										startalpha="0"
										midalpha="1"
										endalpha="0"
										scale="1.2"
										startsize="200"
										midsize="300"
										endsize="0"
										material="/shared/effects/smaterials/black_circle_edge_blurred.material"
										depthbias="0"
										lockup="1"
										lockright="1"
										pitch="90"
										directionalspace="local"
									/> -->
							</particle>
						</simpleemitter>
					</controller>
				</particle>
			</simpleemitter>
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	
	<waitfordeath instance="instance0" />

</thread>
</effect>