<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="3">

			<sound
				volume="0.25"
				falloffstart="100"
				falloffend="1000"
				soundloop="true"
				sample="/shared/sounds/ambience/amb_obelisk_fire_2.wav"
			/>
			
			<billboard
				position="0 0 2"
				expirelife="250"
				startcolor="0 0 0"
				endcolor="0 0 0"
				size="50"
				material="/shared/effects/smaterials/whitedot.material"
				directionalspace="local"
				depthbias="-50"
				minroll="-180"
				maxroll="180"
				rollspeed="0"
			/>

			<light
				position="0 10 0"
				bone="_bone_fx_05"
				life="2000"
				startcolor=".125 .75 0"
				midcolor=".5 1 0"
				endcolor=".125 .75 0"
				falloffstart="0"
				falloffend="50"
				loop="true"
			/>
		
			<light
				position="0 10 0"
				bone="_bone_fx_03"
				life="3000"
				startcolor=".125 .75 0"
				midcolor="1 1 0"
				endcolor=".125 .75 0"
				falloffstart="0"
				falloffend="35"
				loop="true"
			/>
<!--
			<light
				position="0 0 70"
				bone="_bone_fx_02"
				life="3000"
				startcolor=".25 .5 0"
				midcolor="1 2 0"
				endcolor=".25 .5 0"
				falloffstart="0"
				falloffend="35"
				loop="true"
			/>
			
			<light
				position="0 0 70"
				bone="_bone_fx_07"
				life="2000"
				startcolor=".25 .5 0"
				midcolor="1 2 0"
				endcolor=".25 .5 0"
				falloffstart="0"
				falloffend="35"
				loop="true"
			/>

			<template name="flame">

				<simpleemitter
				life=""
					position="0 0 0"
					bone="{bone}"
					spawnrate="150"
					minparticlelife="1000"
					maxparticlelife="1500"
					gravity="-2"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/firesprite_gold.material"
					inheritvelocity=".5"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-6"
						maxanglespeed="6"
						startcolor="0 0 0"
						midcolor="0 1 0"
						endcolor="0 0 0"
						midcolorpos=".1"
						startsize="10"
						endsize="0"
					/>
				</simpleemitter>

				<simpleemitter
					position="0 0 0"
					bone="{bone}"
					spawnrate="150"
					minparticlelife="500"
					maxparticlelife="1000"
					gravity="-4"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/firesprite_gold.material"
					inheritvelocity=".5"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-6"
						maxanglespeed="6"
						startcolor=".35"
						midcolor=".25 .5 0"
						endcolor="0 0 0"
						midcolorpos=".25"
						startsize="10"
						endsize="5"
					/>
				</simpleemitter>

				<simpleemitter
					position="0 0 2"
					bone="{bone}"
					spawnrate="50"
					minparticlelife="250"
					maxparticlelife="500"
					minspeed="25"
					maxspeed="50"
					offsetsphere="6 6 0"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="-25"
					direction="0 0 1"
					minangle="0"
					maxangle="5"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-6"
						maxanglespeed="6"
						startcolor=".1 1 .1"
						midcolor=".1 1 .1"
						endcolor="0 0 0"
						midcolorpos=".75"
						minsize=".5"
						maxsize="1"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate=".5"
					minparticlelife="500"
					maxparticlelife="750"
				>
					<particle 
					>
						<simpleemitter
						count="32"
							position="0 0 0"
							bone="{bone}"
							spawnrate="2000"
							minparticlelife="500"
							maxparticlelife="1000"
							minspeed="10"
							maxspeed="20"
							gravity="0"
							offsetsphere="5 5 5"
							material="/shared/effects/smaterials/whitedot.material"
							depthbias="-25"
						>
							<particle 
								startcolor=".1 1 .1"
								midcolor=".1 1 .1"
								endcolor="0 0 0"
								midcolorpos=".5"
								startsize=".75"
								endsize="0"
							/>
						</simpleemitter>
					</particle>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate=".75"
					minparticlelife="500"
					maxparticlelife="750"
				>
					<particle 
					>
						<simpleemitter
						count="32"
							position="0 0 10"
							bone="{bone}"
							spawnrate="2000"
							minparticlelife="500"
							maxparticlelife="1000"
							minspeed="0"
							maxspeed="25"
							gravity="-5"
							offsetsphere="5 5 5"
							material="/shared/effects/smaterials/whitedot.material"
							depthbias="-25"
							minangle="0"
							maxangle="1"
							direction="0 0 1"
						>
							<particle 
								startcolor=".1 1 .1"
								midcolor=".1 1 .1"
								endcolor="0 0 0"
								midcolorpos=".5"
								minsize=".5"
								maxsize=".75"
							/>
						</simpleemitter>
					</particle>
				</simpleemitter>

				<billboard
					position="0 0 2"
					bone="{bone}"
					expirelife="250"
					startcolor="0 .2 0"
					endcolor="0 0 0"
					size="50"
					material="/shared/effects/smaterials/whitedot.material"
					directionalspace="local"
					depthbias="-50"
					minroll="-180"
					maxroll="180"
					rollspeed="0"
				/>

			</template>

			<instance name="flame" bone="_bone_fx_07"/>
			<instance name="flame" bone="_bone_fx_02"/>
-->
			
		</particlesystem>
		
		
		
		
		
		
		
		
		

		<particlesystem name="system1" space="world" scale="1">

			<model
				position="0 0 0"
				expirelife="0"
				model="../gems/model.mdf"
				parentskeleton="true"
				startcolor="2 3 1"
				endcolor="0 0 0"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
			/>
			
			<model
				position="0 0 0"
				expirelife="0"
				model="../gems/model.mdf"
				material="/shared/effects/smaterials/shell_sludge_different.material"
				parentskeleton="true"
				startcolor=".5 2.5 0"
				endcolor="0 0 0"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
			/>
			
			
			
			
			
			
			
			
			
			
			
			
			<template name="blast">
<!--
				<simpleemitter
				bone="{zbone}"
					count="2"
					particlelife="2000"
					spawnrate="100"
					offsetsphere="20 20 0"
					depthbias="0"
				>
					<particle
					>
						<model
							minlife="750"
							maxlife="1000"
							anim="idle"
							model="/heroes/malady/ability_01/effects/rocks/model.mdf"
							startscale="1"
							midscale="0"
							endscale="0"
							color="2.5 10 1"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".8"
							minyaw="0"
							maxyaw="360"
						/>
					</particle>
				</simpleemitter>
-->

				<simpleemitter
				bone="{zbone}"
					life="300"
					spawnrate="5000"
					midspawnratepos=".99"
					minparticlelife="150"
					maxparticlelife="400"
					mincount="50"
					maxcount="65"
					material="/shared/effects/smaterials/whitedot.material"
					minspeed="175"
					maxspeed="2000"
					drag="0.02"
					gravity="50"
					direction="0 0 1"
					directionalspace="local"
					minangle="70"
					maxangle="100"
				>
					<particle
						startcolor=".25 1 0"
						midcolor=".25 1 0"
						endcolor="0"
						midcolorpos=".7"
						scale="5"
						minwidth=".5"
						maxwidth="1"
						minheight="2"
						maxheight="5"
						turn="1"
					/>
				</simpleemitter>

				<billboard
				bone="{zbone}"
					material="/shared/effects/smaterials/whitedot.material"
					minlife="500"
					maxlife="750"
					midsizepos=".05"
					size="450"
					minyaw="0"
					maxyaw="360"
					startcolor=".5 1 0"
					endcolor="0 0 0"
					startalpha=".65"
					endalpha="0"
					midalphapos=".35"
					minscale=".25"
					maxscale=".35"
					directionalspace="local"
				/>

			</template>

			<instance name="blast" zbone="_bone_lock"/>

			<simpleemitter
				bone="_bone_origin"
				position="0 -33 150"
				count="1"
				spawnrate="5000"
				particlelife="2600"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="1 0 0"
			>
				<particle
					turn="1"
				>
					<light
						position="0 0 0"
						life="500"
						startcolor="2.5 5 0"
						endcolor="0 0 0"
						falloffstart="0"
						falloffend="600"
					/>
					
					<simpleemitter
						count="100"
						spawnrate="2000"
						minparticlelife="500"
						maxparticlelife="1250"
						acceleration="0.0"
						drag="0.02"
						minangle="-25"
						maxangle="25"
						direction="-1 0 0"
						minspeed="1000"
						maxspeed="2500"
						material="/shared/effects/smaterials/whitedot.material"
					>
						<particle
							startsize="25"
							endsize="0"
							startcolor=".5 1 0"
							midcolor=".5 1 0"
							endcolor="0 0 0"
							startalpha="1"
							midalpha="1"
							endalpha="0"
						>
						</particle>
					</simpleemitter>
<!--
					<simpleemitter
						count="25"
						spawnrate="75"
						minparticlelife="250"
						maxparticlelife="750"
						acceleration="0.0"
						drag="0.02"
						minangle="0"
						maxangle="0"
						direction="-1 0 0"
						minspeed="0"
						maxspeed="750"
						material="/shared/effects/smaterials/whitedot.material"
					>
						<particle
							startsize="300"
							endsize="0"
							startcolor=".25 .5 0"
							endcolor="0 0 0"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							height="50"
							width="250"
							lockup="1"
							lockright="1"
							pitch="90"
						>
						</particle>
					</simpleemitter>
-->	
					<simpleemitter
						count="10"
						spawnrate="2000"
						minparticlelife="100"
						maxparticlelife="500"
						acceleration="0.0"
						drag="0.02"
						minangle="0"
						maxangle="0"
						direction="-1 0 0"
						minspeed="0"
						maxspeed="0"
						material="/shared/effects/smaterials/whitedot.material"
					>
						<particle
							startsize="300"
							endsize="0"
							startcolor=".1 .5 0"
							endcolor="0 0 0"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							height="50"
							startwidth="750"
							endwidth="0"
							lockup="1"
							lockright="1"
							pitch="90"
						>
						</particle>
					</simpleemitter>

				</particle>
			</simpleemitter>

			
			
			
			
			<model
				position="0 0 0"
				expirelife="0"
				material="/shared/effects/smaterials/shell_sludge_different.material"
				parentskeleton="true"
				parentmodel="true"
				startcolor=".125 .25 0"
				endcolor="0 0 0"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
			/>
			
			<model
				position="0 0 0"
				life="500"
				material="/shared/effects/smaterials/shell_sludge_different.material"
				parentskeleton="true"
				parentmodel="true"
				startcolor=".5 1 0"
				endcolor="0 0 0"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
			/>

		</particlesystem>

		
		

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

