<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Hale_Ability1"
	
	
	
	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	passiveeffect=""
	
	preglobalscale="0.9"
	modelscale="1.0"
	effectscale="1"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="0"
	sightrangenight="0"

	unitwalking="true"

	deathtime="0"
	corpsetime="0"
	lifetime="1000"
	invulnerable="true"
	hidealtinfo="true"
	flying="false"

	drawonmap="false"

	hazardradius="400"

>
	<onexpired>

	</onexpired>

</gadget>
