<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Hale_Ability1_Cliff"

	speed="1600"

	modelscale="1.0"
	model=""
	
	canturn="true"
	
	touchcliffs="true"
	
	touchradius="1"
	touchradiusdiradjust="true"
	touchtargetscheme="Nothing"
	toucheffecttype=""
	maxtouchespertarget="1"
>	
	<ontouch>
		<setparam entity="this_proxy_entity" a="2" />
		<kill target="this_proxy_entity" source="" />
		<kill target="this_entity" source="" />
	</ontouch>
	
	<onimpact>

	</onimpact>
</projectile>
