<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Hale_Ability1"

	speed="1600"

	modelscale="1.0"
	model=""
	
	canturn="false"

	deatheffect=""
	
	touchradius="125"
	touchpropradius="100"
	touchpropanim="flamehit"
	touchtargetscheme="enemy_units_and_buildings"
	toucheffecttype="Magic"
	maxtouchespertarget="1"


>


	<ontouch>
		<hasbinds>

			<condition test="not_hasstate State_Hale_Ability1_CliffTest" target="source_entity" >
				<playeffect effect="effects/impact_sound.effect" source="target_entity" target="target_entity"/>
			</condition>
			<playeffect effect="effects/impact.effect" target="target_entity"/>
			<applystate name="State_Hale_Ability1_CliffTest" target="source_entity" duration="2000" />
			<getconstant name="damage" />
			<damage effecttype="Magic Splash" amount="1" b="result" op="mult" />
			<recordheroaggression  />
		    <aggression />
			<applystate name="State_Hale_Ability1_Enemy" duration="3000" />
		</hasbinds>
	</ontouch>

	<onframe>

	</onframe>

	<ondeath>
		<compare a="param" b="2" op="eq" >
			<setaccumulator value="param" entity="this_proxy_entity" />
		</compare>
	</ondeath>



</projectile>
