heroEntityName,gear,skin,gems,enabled,purchasable
Hero_Rook,Hero_Rook,black,60,0,0
Hero_Rook,Hero_Rook,yellow,60,0,0
Hero_Rook,Hero_Rook,blue,60,1,1
Hero_Rook,Hero_Rook,green,80,1,1
Hero_Rook,Hero_Rook,red,60,1,1
Hero_Rook,Hero_Rook,pink,100,1,1
Hero_Rook,Hero_Rook,assassinRook,120,1,1
Hero_Rook,gear_1,,160,1,1
Hero_Rook,gear_1,blue,60,1,1
Hero_Rook,gear_1,gold,80,1,1
Hero_Rook,gear_1,green,60,1,1
Hero_Rook,gear_1,opera,100,1,1
Hero_Rook,gear_1,pink,80,0,0
Hero_Rook,gear_1,orange,80,0,0
Hero_Rook,gear_2,,160,0,0
Hero_Rook,gear_2,brown,100,0,0
Hero_Rook,gear_2,black,100,0,0
Hero_Rook,gear_2,blue,60,0,0
Hero_Rook,gear_2,green,60,0,0
Hero_Rook,gear_2,red,60,0,0
Hero_Rook,gear_2,pink,80,0,0
Hero_Rook,gear_4,,160,1,1
Hero_Rook,gear_4,hunter,80,1,1
Hero_Rook,gear_4,Black,100,1,1
Hero_Rook,gear_4,Legion,60,1,1
Hero_Rook,gear_4,green,60,0,0
Hero_Rook,gear_4,red,60,0,0
Hero_Rook,gear_4,pink,80,0,0
Hero_Rook,uber,,290,1,1
Hero_Rook,uber,black,140,1,1
Hero_Rook,uber,ruby,100,1,1
Hero_Rook,uber,emerald,100,1,1
Hero_Rook,uber,sapphire,100,1,1
Hero_Rook,uber,topaz,130,0,0
Hero_Rook,uber,obsidian,160,0,0
Hero_Vermillion,Hero_Vermillion,black,100,1,1
Hero_Vermillion,Hero_Vermillion,green,60,1,1
Hero_Vermillion,Hero_Vermillion,orange,60,1,1
Hero_Vermillion,Hero_Vermillion,pink,80,0,0
Hero_Vermillion,Hero_Vermillion,red,60,1,1
Hero_Vermillion,Hero_Vermillion,redwhiteblue,100,0,0
Hero_Vermillion,gear_1,,160,1,1
Hero_Vermillion,gear_1,black,100,1,1
Hero_Vermillion,gear_1,blue,60,1,1
Hero_Vermillion,gear_1,irish,80,0,0
Hero_Vermillion,gear_1,red,80,1,1
Hero_Vermillion,gear_1,tan,60,1,1
Hero_Vermillion,gear_1,violet,100,0,0
Hero_Vermillion,gear_2,,160,1,1
Hero_Vermillion,gear_2,black,80,1,1
Hero_Vermillion,gear_2,blue,60,1,1
Hero_Vermillion,gear_2,pink,100,1,1
Hero_Vermillion,gear_2,red,80,0,0
Hero_Vermillion,gear_2,teal,60,0,0
Hero_Vermillion,gear_2,purple,60,0,0
Hero_Vermillion,uber,,350,1,1
Hero_Vermillion,uber,black,160,1,1
Hero_Vermillion,uber,blue,160,1,1
Hero_Vermillion,uber,green,100,1,1
Hero_Vermillion,uber,purple,130,1,1
Hero_Vermillion,uber,red,100,1,1
Hero_Vermillion,uber,silver,100,1,1
Hero_Bastion,Hero_Bastion,black,100,1,1
Hero_Bastion,Hero_Bastion,blue,60,1,1
Hero_Bastion,Hero_Bastion,gold,60,0,0
Hero_Bastion,Hero_Bastion,green,80,0,0
Hero_Bastion,Hero_Bastion,pink,100,0,0
Hero_Bastion,Hero_Bastion,red,60,1,1
Hero_Bastion,gear_1,,160,1,1
Hero_Bastion,gear_1,black,60,1,1
Hero_Bastion,gear_1,blue,60,1,1
Hero_Bastion,gear_1,green,60,0,0
Hero_Bastion,gear_1,grey,80,0,0
Hero_Bastion,gear_1,orange,60,1,1
Hero_Bastion,gear_1,red,100,0,0
Hero_Bastion,gear_2,,160,0,0
Hero_Bastion,gear_2,black,60,0,0
Hero_Bastion,gear_2,blue,60,0,0
Hero_Bastion,gear_2,green,80,0,0
Hero_Bastion,gear_2,purple,100,0,0
Hero_Bastion,gear_2,red,60,0,0
Hero_Bastion,gear_2,yellow,60,0,0
Hero_Bastion,uber,,290,1,1
Hero_Bastion,uber,black,100,0,0
Hero_Bastion,uber,blue,120,1,1
Hero_Bastion,uber,yellow,160,0,0
Hero_Bastion,uber,green,120,1,1
Hero_Bastion,uber,purple,100,0,0
Hero_Bastion,uber,teal,100,0,0
Hero_Ace,Hero_Ace,black,100,1,1
Hero_Ace,Hero_Ace,aqua,60,1,1
Hero_Ace,Hero_Ace,green,80,1,1
Hero_Ace,Hero_Ace,orange,80,0,0
Hero_Ace,Hero_Ace,pink,100,0,0
Hero_Ace,Hero_Ace,red,60,0,0
Hero_Ace,gear_1,,160,0,0
Hero_Ace,gear_1,black,100,0,0
Hero_Ace,gear_1,green,60,0,0
Hero_Ace,gear_1,clown,80,0,0
Hero_Ace,gear_1,pink,100,0,0
Hero_Ace,gear_1,red,60,0,0
Hero_Ace,gear_2,,160,1,1
Hero_Ace,gear_2,black,60,0,0
Hero_Ace,gear_2,blue,60,0,0
Hero_Ace,gear_2,red,60,0,0
Hero_Ace,gear_2,green,60,0,0
Hero_Ace,gear_2,purple,80,0,0
Hero_Ace,gear_2,pink,100,0,0
Hero_Ace,gear_4,,160,1,1
Hero_Ace,gear_4,pink,100,1,1
Hero_Ace,gear_4,red,60,1,1
Hero_Ace,gear_4,black,80,1,1
Hero_Ace,uber,,290,1,1
Hero_Ace,uber,black,140,1,1
Hero_Ace,uber,aqua,100,1,1
Hero_Ace,uber,yellow,130,0,0
Hero_Ace,uber,green,100,1,1
Hero_Ace,uber,pink,160,0,0
Hero_Ace,uber,red,100,1,1
Hero_Ladytinder,Hero_Ladytinder,blue,60,1,1
Hero_Ladytinder,Hero_Ladytinder,magenta,60,0,0
Hero_Ladytinder,Hero_Ladytinder,orange,100,1,1
Hero_Ladytinder,Hero_Ladytinder,pink,80,1,1
Hero_Ladytinder,Hero_Ladytinder,yellow,60,1,1
Hero_Ladytinder,Hero_Ladytinder,black,100,0,0
Hero_Ladytinder,gear_1,,160,1,1
Hero_Ladytinder,gear_1,black,100,0,0
Hero_Ladytinder,gear_1,green,60,1,1
Hero_Ladytinder,gear_1,maroon,60,1,1
Hero_Ladytinder,gear_1,pink,100,1,1
Hero_Ladytinder,gear_1,red,80,1,1
Hero_Ladytinder,gear_1,yellow,60,0,0
Hero_Ladytinder,gear_2,,160,1,1
Hero_Ladytinder,gear_2,blue,60,1,1
Hero_Ladytinder,gear_2,black,100,0,0
Hero_Ladytinder,gear_2,orange,60,1,1
Hero_Ladytinder,gear_2,pink,80,1,1
Hero_Ladytinder,gear_2,yellow,60,0,0
Hero_Ladytinder,gear_2,magenta,60,0,0
Hero_Ladytinder,uber,,350,0,0
Hero_Ladytinder,uber,blue,160,0,0
Hero_Ladytinder,uber,magenta,130,0,0
Hero_Ladytinder,uber,orange,100,0,0
Hero_Ladytinder,uber,pink,100,0,0
Hero_Ladytinder,uber,yellow,100,0,0
Hero_Ladytinder,uber,black,100,0,0
Hero_Caprice,Hero_Caprice,black,100,0,0
Hero_Caprice,Hero_Caprice,blue,60,1,1
Hero_Caprice,Hero_Caprice,green,60,1,1
Hero_Caprice,Hero_Caprice,orange,60,1,1
Hero_Caprice,Hero_Caprice,spooky,100,1,0
Hero_Caprice,Hero_Caprice,pink,100,1,1
Hero_Caprice,Hero_Caprice,purple,80,0,0
Hero_Caprice,gear_1,,160,0,0
Hero_Caprice,gear_1,blue,60,0,0
Hero_Caprice,gear_1,green,60,0,0
Hero_Caprice,gear_1,pink,80,0,0
Hero_Caprice,gear_1,red,60,0,0
Hero_Caprice,gear_1,aqua,60,0,0
Hero_Caprice,gear_1,black,100,0,0
Hero_Caprice,gear_2,,160,1,1
Hero_Caprice,gear_2,red,80,1,1
Hero_Caprice,gear_2,pink,100,1,1
Hero_Caprice,gear_2,black,80,1,1
Hero_Caprice,gear_2,red,60,0,0
Hero_Caprice,gear_2,aqua,60,0,0
Hero_Caprice,gear_2,black,60,0,0
Hero_Caprice,uber,,290,1,1
Hero_Caprice,uber,black,140,1,1
Hero_Caprice,uber,blue,100,1,1
Hero_Caprice,uber,green,100,1,1
Hero_Caprice,uber,orange,100,1,1
Hero_Caprice,uber,pink,130,0,0
Hero_Caprice,uber,purple,100,0,0
Hero_Caprice,gear_4,,160,1,1
Hero_Malady,Hero_Malady,black,100,1,1
Hero_Malady,Hero_Malady,blue,60,1,1
Hero_Malady,Hero_Malady,green,60,1,1
Hero_Malady,Hero_Malady,red,100,1,1
Hero_Malady,Hero_Malady,pink,80,0,0
Hero_Malady,Hero_Malady,limegreen,60,0,0
Hero_Malady,gear_1,,160,1,1
Hero_Malady,gear_1,blue,80,1,1
Hero_Malady,gear_1,green,60,1,1
Hero_Malady,gear_1,pink,100,1,1
Hero_Malady,gear_1,violet,60,1,1
Hero_Malady,gear_1,orange,60,0,0
Hero_Malady,gear_1,black,100,0,0
Hero_Malady,gear_2,,160,0,0
Hero_Malady,gear_2,blue,60,0,0
Hero_Malady,gear_2,green,60,0,0
Hero_Malady,gear_2,pink,100,0,0
Hero_Malady,gear_2,red,60,0,0
Hero_Malady,gear_2,aqua,60,0,0
Hero_Malady,gear_2,black,80,0,0
Hero_Malady,uber,,350,0,0
Hero_Malady,uber,black,100,0,0
Hero_Malady,uber,blue,60,0,0
Hero_Malady,uber,green,60,0,0
Hero_Malady,uber,red,60,0,0
Hero_Malady,uber,pink,80,0,0
Hero_Malady,uber,limegreen,60,0,0
Hero_Moxie,Hero_Moxie,black,100,1,1
Hero_Moxie,Hero_Moxie,green,80,1,1
Hero_Moxie,Hero_Moxie,nyan,120,1,1
Hero_Moxie,Hero_Moxie,orange,100,1,1
Hero_Moxie,Hero_Moxie,pink,80,1,1
Hero_Moxie,Hero_Moxie,spooky,100,1,1
Hero_Moxie,Hero_Moxie,white,60,1,1
Hero_Moxie,Hero_Moxie,neon,120,1,1
Hero_Moxie,Hero_Moxie,flash,120,1,1
Hero_Moxie,gear_1,,160,1,1
Hero_Moxie,gear_1,blue,60,1,1
Hero_Moxie,gear_1,green,80,1,1
Hero_Moxie,gear_1,pink,80,0,0
Hero_Moxie,gear_1,grey,60,1,1
Hero_Moxie,gear_1,red,60,0,0
Hero_Moxie,gear_1,black,100,1,1
Hero_Moxie,gear_2,,160,0,0
Hero_Moxie,gear_2,blue,60,0,0
Hero_Moxie,gear_2,green,60,0,0
Hero_Moxie,gear_2,purple,60,0,0
Hero_Moxie,gear_2,red,60,0,0
Hero_Moxie,gear_2,yellow,60,0,0
Hero_Moxie,gear_2,black,60,0,0
Hero_Moxie,uber,,350,0,0
Hero_Moxie,uber,black,100,0,0
Hero_Moxie,uber,green,60,0,0
Hero_Moxie,uber,nyan,60,0,0
Hero_Moxie,uber,orange,60,0,0
Hero_Moxie,uber,pink,80,0,0
Hero_Moxie,uber,white,60,0,0
Hero_Vex,Hero_Vex,black,100,1,1
Hero_Vex,Hero_Vex,camo,80,1,1
Hero_Vex,Hero_Vex,blue,60,1,1
Hero_Vex,Hero_Vex,red,60,0,0
Hero_Vex,Hero_Vex,pink,80,1,1
Hero_Vex,Hero_Vex,classic,80,1,1
Hero_Vex,gear_1,,160,1,1
Hero_Vex,gear_1,black,100,0,0
Hero_Vex,gear_1,whiteblue,80,1,1
Hero_Vex,gear_1,deepsea,60,0,0
Hero_Vex,gear_1,red,80,1,1
Hero_Vex,gear_1,pink,100,1,1
Hero_Vex,gear_1,classic,60,1,1
Hero_Vex,gear_2,,160,0,0
Hero_Vex,gear_2,blue,60,0,0
Hero_Vex,gear_2,green,60,0,0
Hero_Vex,gear_2,purple,60,0,0
Hero_Vex,gear_2,red,60,0,0
Hero_Vex,gear_2,yellow,60,0,0
Hero_Vex,gear_2,black,60,0,0
Hero_Vex,uber,,350,0,0
Hero_Vex,uber,black,160,0,0
Hero_Vex,uber,green,100,0,0
Hero_Vex,uber,nyan,100,0,0
Hero_Vex,uber,orange,100,0,0
Hero_Vex,uber,pink,130,0,0
Hero_Vex,uber,white,100,0,0
Hero_Ray,Hero_Ray,black,100,0,0
Hero_Ray,Hero_Ray,green,60,1,1
Hero_Ray,Hero_Ray,pink,80,1,1
Hero_Ray,Hero_Ray,primary,60,0,0
Hero_Ray,Hero_Ray,fall,80,0,0
Hero_Ray,Hero_Ray,nuclear,60,1,1
Hero_Ray,Hero_Ray,cableGuy,120,0,0
Hero_Ray,Hero_Ray,nuclear2,120,0,0
Hero_Ray,gear_1,,160,1,1
Hero_Ray,gear_1,blue,60,0,0
Hero_Ray,gear_1,green,60,1,1
Hero_Ray,gear_1,pink,80,1,1
Hero_Ray,gear_1,gray,60,0,0
Hero_Ray,gear_1,red,60,0,0
Hero_Ray,gear_1,black,100,1,1
Hero_Ray,gear_1,purple,100,0,0
Hero_Ray,gear_1,tieDye,100,0,0
Hero_Ray,gear_1,blue,100,0,0
Hero_Ray,gear_2,,160,1,1
Hero_Ray,gear_2,black,60,1,1
Hero_Ray,gear_2,brown,60,1,1
Hero_Ray,gear_2,pink,60,1,1
Hero_Ray,gear_2,red,60,1,1
Hero_Ray,gear_3,,160,1,1
Hero_Ray,gear_3,green,60,1,1
Hero_Ray,gear_3,pink,80,1,1
Hero_Ray,gear_3,red,80,1,1
Hero_Ray,gear_3,black,100,1,1
Hero_Ray,gear_4,,160,1,1
Hero_Carter,Hero_Carter,black,80,1,1
Hero_Carter,Hero_Carter,blue,60,0,0
Hero_Carter,Hero_Carter,green,60,1,1
Hero_Carter,Hero_Carter,offwhite,80,0,0
Hero_Carter,Hero_Carter,red,60,1,1
Hero_Carter,Hero_Carter,yellow,60,0,0
Hero_Carter,Hero_Carter,orange,60,0,0
Hero_Carter,Hero_Carter,tiedye,60,0,0
Hero_Carter,Hero_Carter,purple,60,1,1
Hero_Carter,gear_1,,160,0,0
Hero_Carter,gear_1,black,60,0,0
Hero_Carter,gear_1,blue,60,0,0
Hero_Carter,gear_1,green,80,0,0
Hero_Carter,gear_1,pink,100,0,0
Hero_Carter,gear_1,red,60,0,0
Hero_Carter,gear_1,yellow,60,0,0
Hero_Carter,uber,,290,1,1
Hero_Carter,uber,black,140,1,1
Hero_Carter,uber,yellow,100,0,0
Hero_Carter,uber,blue,100,0,0
Hero_Carter,uber,green,100,1,1
Hero_Carter,uber,white,120,1,1
Hero_Carter,uber,red,100,0,0
Hero_Minerva,Hero_Minerva,black,80,0,0
Hero_Minerva,Hero_Minerva,blue,60,1,1
Hero_Minerva,Hero_Minerva,green,60,1,1
Hero_Minerva,Hero_Minerva,orange,60,1,1
Hero_Minerva,Hero_Minerva,pink,100,1,1
Hero_Minerva,Hero_Minerva,red,60,0,0
Hero_Minerva,Hero_Minerva,dharkstone,100,1,1
Hero_Minerva,gear_1,,160,1,1
Hero_Minerva,gear_1,black,100,1,1
Hero_Minerva,gear_1,blue,60,1,1
Hero_Minerva,gear_1,green,80,1,1
Hero_Minerva,gear_1,orange,60,0,0
Hero_Minerva,gear_1,pink,100,0,0
Hero_Minerva,gear_1,red,60,1,1
Hero_Minerva,gear_2,,160,1,1
Hero_Minerva,gear_2,gold,60,1,1
Hero_Minerva,gear_2,gray,100,1,1
Hero_Minerva,gear_2,green,60,0,0
Hero_Minerva,gear_2,purple,80,0,0
Hero_Minerva,gear_2,red,60,1,1
Hero_Minerva,gear_2,orange,60,1,1
Hero_Minerva,uber,,350,0,0
Hero_Minerva,uber,black,160,0,0
Hero_Minerva,uber,green,130,0,0
Hero_Minerva,uber,orange,100,0,0
Hero_Minerva,uber,red,100,0,0
Hero_Minerva,uber,pink,100,0,0
Hero_Minerva,uber,yellow,100,0,0
Hero_Bo,Hero_Bo,black,80,0,0
Hero_Bo,Hero_Bo,blue,80,1,1
Hero_Bo,Hero_Bo,green,60,1,1
Hero_Bo,Hero_Bo,rwb,100,1,1
Hero_Bo,Hero_Bo,pink,100,0,0
Hero_Bo,Hero_Bo,red,60,1,1
Hero_Bo,Hero_Bo,redBlack,60,0,0
Hero_Bo,Hero_Bo,leafGreen,60,0,0
Hero_Bo,Hero_Bo,purpleGreen,60,0,0
Hero_Bo,Hero_Bo,blueGreen,60,0,0
Hero_Bo,Hero_Bo,brown,60,0,0
Hero_Bo,Hero_Bo,maroon,60,0,0
Hero_Bo,Hero_Bo,teal,60,0,0
Hero_Bo,gear_1,,160,1,1
Hero_Bo,gear_1,black,80,1,1
Hero_Bo,gear_1,green,60,1,1
Hero_Bo,gear_1,red,100,1,1
Hero_Bo,gear_1,purple,60,0,0
Hero_Bo,gear_3,,350,1,1
Hero_Bo,gear_3,black,160,1,1
Hero_Bo,gear_3,blue,100,1,1
Hero_Bo,gear_3,pink,120,1,1
Hero_Hale,Hero_Hale,aqua,80,0,0
Hero_Hale,Hero_Hale,black,100,1,1
Hero_Hale,Hero_Hale,spooky,100,1,1
Hero_Hale,Hero_Hale,blue,60,1,1
Hero_Hale,Hero_Hale,green,60,1,1
Hero_Hale,Hero_Hale,pink,100,0,0
Hero_Hale,Hero_Hale,red,60,0,0
Hero_Hale,Hero_Hale,gold,60,0,0
Hero_Hale,gear_1,,160,1,1
Hero_Hale,gear_1,black,80,1,1
Hero_Hale,gear_1,blue,100,1,1
Hero_Hale,gear_1,red,60,1,1
Hero_Hale,gear_1,pink,60,1,1
Hero_Hale,gear_1,tan,60,0,0
Hero_Hale,gear_1,green,60,0,0
Hero_Hale,gear_4,,160,1,1
Hero_Hale,uber,,160,1,1
Hero_Hale,uber,black,80,1,1
Hero_Hale,uber,blue,60,1,1
Hero_Hale,uber,green,60,1,1
Hero_Hale,uber,purple,100,1,1
Hero_Hale,uber,gold,60,0,0
Hero_Hale,uber,blood,60,0,0
Hero_Fetterstone,Hero_Fetterstone,black,100,1,1
Hero_Fetterstone,Hero_Fetterstone,blue,60,1,1
Hero_Fetterstone,Hero_Fetterstone,green,80,1,1
Hero_Fetterstone,Hero_Fetterstone,pink,120,1,1
Hero_Fetterstone,Hero_Fetterstone,red,60,0,0
Hero_Fetterstone,Hero_Fetterstone,purple,60,0,0
Hero_Fetterstone,gear_1,,160,1,1
Hero_Fetterstone,gear_1,purple,80,1,1
Hero_Fetterstone,gear_1,black,100,1,1
Hero_Fetterstone,gear_1,red,60,1,1
Hero_Fetterstone,gear_1,green,60,1,1
Hero_Fetterstone,gear_1,pink,100,0,0
Hero_Fetterstone,gear_1,blue,60,0,0
Hero_Shank,Hero_Shank,black,100,1,1
Hero_Shank,Hero_Shank,green,80,1,1
Hero_Shank,Hero_Shank,pink,120,1,1
Hero_Shank,Hero_Shank,red,60,1,1
Hero_Shank,Hero_Shank,blue,60,0,0
Hero_Shank,Hero_Shank,orange,80,0,0
Hero_Shank,Hero_Shank,inmate,80,0,0
Hero_Shank,Hero_Shank,spooky,120,0,0
Hero_Shank,gear_1,black,80,1,1
Hero_Shank,gear_1,red,100,1,1
Hero_Shank,gear_1,pink,120,1,1
Hero_Claudessa,Hero_Claudessa,black,100,1,1
Hero_Claudessa,Hero_Claudessa,green,80,1,1
Hero_Claudessa,Hero_Claudessa,gold,120,1,1
Hero_Claudessa,Hero_Claudessa,ice,80,1,1
Hero_Claudessa,Hero_Claudessa,blue,60,0,0
Hero_Claudessa,Hero_Claudessa,purple,60,0,0
Hero_Claudessa,gear_1,,160,1,1
Hero_Claudessa,gear_1,black,60,1,1
Hero_Claudessa,gear_1,flames,100,1,1
Hero_Claudessa,gear_1,pink,80,1,1
Hero_Trixie,Hero_Trixie,prentice,80,1,1
Hero_Trixie,Hero_Trixie,ranger,100,1,1
Hero_Trixie,Hero_Trixie,sorcerer,60,1,1
Hero_Trixie,Hero_Trixie,pink,120,0,0
Hero_Trixie,Hero_Trixie,red,60,0,0
Hero_Trixie,Hero_Trixie,purple,60,0,0
Hero_Trixie,gear_1,,160,1,1
Hero_Trixie,gear_1,alice,80,1,1
Hero_Trixie,gear_1,elf,60,1,1
Hero_Trixie,gear_1,jester,100,1,1
Hero_Trixie,gear_1,green,80,0,0
Hero_Trixie,gear_1,pink,100,0,0
Hero_Trixie,gear_1,blue,60,0,0
Hero_Blazer,Hero_Blazer,blue,80,1,1
Hero_Blazer,Hero_Blazer,gold,100,1,1
Hero_Blazer,Hero_Blazer,yellowblack,80,1,1
Hero_Blazer,Hero_Blazer,pink,120,0,0
Hero_Blazer,Hero_Blazer,red,60,0,0
Hero_Blazer,Hero_Blazer,purple,60,0,0
Hero_Blazer,Hero_Blazer,mint,60,0,0
Hero_Blazer,Hero_Blazer,candy,60,0,0
Hero_Blazer,gear_1,,160,1,1
Hero_Blazer,gear_1,gold,60,1,1
Hero_Blazer,gear_1,red,60,1,1
Hero_Blazer,gear_1,white,80,1,1
Hero_Blazer,gear_2,,160,1,1
Hero_Blazer,gear_2,purple,120,0,0
Hero_Blazer,gear_2,black,100,0,0
Hero_Blazer,gear_2,red,80,1,1
Hero_Blazer,gear_2,green,60,1,1
Hero_Blazer,gear_2,pink,60,1,1
Hero_Blazer,gear_2,blue,80,1,1
Hero_Harrower,Hero_Harrower,blue,80,1,1
Hero_Harrower,Hero_Harrower,pink,60,1,1
Hero_Harrower,Hero_Harrower,black,60,1,1
Hero_GoKong,Hero_GoKong,pink,80,1,1
Hero_GoKong,Hero_GoKong,orange,80,1,1
Hero_GoKong,Hero_GoKong,zombie,100,1,1
Hero_Nikolai,Hero_Nikolai,black,100,1,1
Hero_Nikolai,Hero_Nikolai,blue,60,1,1
Hero_Nikolai,Hero_Nikolai,green,80,1,1
Hero_JinShe,Hero_JinShe,pink,80,1,1
Hero_JinShe,Hero_JinShe,purple,60,1,1
Hero_JinShe,Hero_JinShe,green,80,1,1
Hero_JinShe,gear_1,,160,1,1
Hero_JinShe,gear_1,blue,80,1,1
Hero_JinShe,gear_1,black,80,1,1
Hero_JinShe,gear_1,pink,100,1,1
Hero_JinShe,gear_1,green,60,1,1
Hero_Zaku,Hero_Zaku,black,80,1,1
Hero_Zaku,Hero_Zaku,blue,60,1,1
Hero_Zaku,Hero_Zaku,red,80,1,1
Hero_Chester,Hero_Chester,mime,80,1,1
Hero_Chester,Hero_Chester,joker,100,1,1
Hero_Chester,Hero_Chester,red,100,1,1
Hero_Chester,Hero_Chester,black,80,1,1
Hero_Midknight,Hero_Midknight,black,60,1,1
Hero_Midknight,Hero_Midknight,pink,80,1,1
Hero_Midknight,Hero_Midknight,green,100,1,1
Hero_Flak,Hero_Flak,red,80,1,1
Hero_Flak,Hero_Flak,purple,60,1,1
Hero_Flak,Hero_Flak,green,100,1,1
Hero_Trace,Hero_Trace,black,60,1,1
Hero_Trace,Hero_Trace,green,80,1,1
Hero_Trace,Hero_Trace,red,100,1,1
Hero_Buford,Hero_Buford,blue,60,1,1
Hero_Buford,Hero_Buford,green,80,1,1
Hero_Buford,Hero_Buford,jurassic,100,1,1
Hero_Buford,Hero_Buford,pink,80,1,1
Hero_Bandito,Hero_Bandito,red,60,1,1
Hero_Bandito,Hero_Bandito,purple,80,1,1
Hero_Bandito,Hero_Bandito,black,80,1,1
Hero_Bandito,Hero_Bandito,gold,100,1,1
Hero_Eanu,Hero_Eanu,red,80,1,1
Hero_Eanu,Hero_Eanu,green,60,1,1
Hero_Eanu,Hero_Eanu,silver,100,1,1
Hero_Eanu,Hero_Eanu,pink,100,1,1
Hero_Iah,Hero_Iah,black,80,1,1
Hero_Iah,Hero_Iah,green,60,1,1
Hero_Iah,Hero_Iah,red,60,1,1
Hero_Iah,Hero_Iah,blue,60,1,1
Hero_Aemon,Hero_Aemon,blue,80,1,1
Hero_Aemon,Hero_Aemon,red,80,1,1
Hero_Aemon,Hero_Aemon,green,60,1,1
Hero_Aemon,Hero_Aemon,camo,100,1,1
Hero_Pal,Hero_Pal,pink,100,1,1
Hero_Pal,Hero_Pal,iron,80,1,1