<?xml version="1.0" encoding="UTF-8"?>
<upgrades>
	<!-- Chat Symbols -->
	<chatsymbol name="afghanistan" texture="/ui/icons/flags/afghanistan.tga" />
	<chatsymbol name="albania" texture="/ui/icons/flags/albania.tga" />
	<chatsymbol name="algeria" texture="/ui/icons/flags/algeria.tga" />
	<chatsymbol name="andorra" texture="/ui/icons/flags/andorra.tga" />
	<chatsymbol name="angola" texture="/ui/icons/flags/angola.tga" />
	<chatsymbol name="antigua" texture="/ui/icons/flags/antigua.tga" />
	<chatsymbol name="argentina" texture="/ui/icons/flags/argentina.tga" />
	<chatsymbol name="armenia" texture="/ui/icons/flags/armenia.tga" />
	<chatsymbol name="australia" texture="/ui/icons/flags/australia.tga" />
	<chatsymbol name="austria" texture="/ui/icons/flags/austria.tga" />
	<chatsymbol name="azerbaijan" texture="/ui/icons/flags/azerbaijan.tga" />
	<chatsymbol name="bahamas" texture="/ui/icons/flags/bahamas.tga" />
	<chatsymbol name="bahrain" texture="/ui/icons/flags/bahrain.tga" />
	<chatsymbol name="bangladesh" texture="/ui/icons/flags/bangladesh.tga" />
	<chatsymbol name="barbados" texture="/ui/icons/flags/barbados.tga" />
	<chatsymbol name="belarus" texture="/ui/icons/flags/belarus.tga" />
	<chatsymbol name="belgium" texture="/ui/icons/flags/belgium.tga" />
	<chatsymbol name="belize" texture="/ui/icons/flags/belize.tga" />
	<chatsymbol name="benin" texture="/ui/icons/flags/benin.tga" />
	<chatsymbol name="bhutan" texture="/ui/icons/flags/bhutan.tga" />
	<chatsymbol name="bolivia" texture="/ui/icons/flags/bolivia.tga" />
	<chatsymbol name="bosnia" texture="/ui/icons/flags/bosnia.tga" />
	<chatsymbol name="botswana" texture="/ui/icons/flags/botswana.tga" />
	<chatsymbol name="brazil" texture="/ui/icons/flags/brazil.tga" />
	<chatsymbol name="brunei" texture="/ui/icons/flags/brunei.tga" />
	<chatsymbol name="bulgaria" texture="/ui/icons/flags/bulgaria.tga" />
	<chatsymbol name="burkina" texture="/ui/icons/flags/burkina.tga" />
	<chatsymbol name="burundi" texture="/ui/icons/flags/burundi.tga" />
	<chatsymbol name="cambodia" texture="/ui/icons/flags/cambodia.tga" />
	<chatsymbol name="cameroon" texture="/ui/icons/flags/cameroon.tga" />
	<chatsymbol name="capeverde" texture="/ui/icons/flags/capeverde.tga" />
	<chatsymbol name="centralafricanrep" texture="/ui/icons/flags/centralafricanrep.tga" />
	<chatsymbol name="canada" texture="/ui/icons/flags/canada.tga" />
	<chatsymbol name="chad" texture="/ui/icons/flags/chad.tga" />
	<chatsymbol name="chile" texture="/ui/icons/flags/chile.tga" />
	<chatsymbol name="china" texture="/ui/icons/flags/china.tga" />
	<chatsymbol name="colombia" texture="/ui/icons/flags/colombia.tga" />
	<chatsymbol name="comoros" texture="/ui/icons/flags/comoros.tga" />
	<chatsymbol name="congo" texture="/ui/icons/flags/congo.tga" />
	<chatsymbol name="costarica" texture="/ui/icons/flags/costa_rica.tga" />
	<chatsymbol name="croatia" texture="/ui/icons/flags/croatia.tga" />
	<chatsymbol name="cuba" texture="/ui/icons/flags/cuba.tga" />
	<chatsymbol name="cyprus" texture="/ui/icons/flags/cyprus.tga" />
	<chatsymbol name="czechrepublic" texture="/ui/icons/flags/czechrepublic.tga" />
	<chatsymbol name="democraticrep" texture="/ui/icons/flags/democraticrep.tga" />
	<chatsymbol name="denmark" texture="/ui/icons/flags/denmark.tga" />
	<chatsymbol name="djibouti" texture="/ui/icons/flags/djibouti.tga" />
	<chatsymbol name="dominica" texture="/ui/icons/flags/dominica.tga" />
	<chatsymbol name="dominicanrep" texture="/ui/icons/flags/dominicanrep.tga" />
	<chatsymbol name="easttimor" texture="/ui/icons/flags/easttimor.tga" />
	<chatsymbol name="ecuador" texture="/ui/icons/flags/ecuador.tga" />
	<chatsymbol name="egypt" texture="/ui/icons/flags/egypt.tga" />
	<chatsymbol name="elsalvador" texture="/ui/icons/flags/elsalvador.tga" />
	<chatsymbol name="england" texture="/ui/icons/flags/england.tga" />
	<chatsymbol name="estonia" texture="/ui/icons/flags/estonia.tga" />
	<chatsymbol name="europeanunion" texture="/ui/icons/flags/eu.tga" />
	<chatsymbol name="finland" texture="/ui/icons/flags/finland.tga" />
	<chatsymbol name="france" texture="/ui/icons/flags/france.tga" />
	<chatsymbol name="germany" texture="/ui/icons/flags/germany.tga" />
	<chatsymbol name="greece" texture="/ui/icons/flags/greece.tga" />
	<chatsymbol name="hungary" texture="/ui/icons/flags/hungary.tga" />
	<chatsymbol name="iceland" texture="/ui/icons/flags/iceland.tga" />
	<chatsymbol name="ireland" texture="/ui/icons/flags/ireland.tga" />
	<chatsymbol name="israel" texture="/ui/icons/flags/israel.tga" />
	<chatsymbol name="italy" texture="/ui/icons/flags/italy.tga" />
	<chatsymbol name="japan" texture="/ui/icons/flags/japan.tga" />
	<chatsymbol name="kurdistan" texture="/ui/icons/flags/kurdistan.tga" />
	<chatsymbol name="lithuania" texture="/ui/icons/flags/lithuania.tga" />
	<chatsymbol name="macedonia" texture="/ui/icons/flags/macedonia.tga" />
	<chatsymbol name="malaysia" texture="/ui/icons/flags/malaysia.tga" />
	<chatsymbol name="mexico" texture="/ui/icons/flags/mexico.tga" />
	<chatsymbol name="netherlands" texture="/ui/icons/flags/netherlands.tga" />
	<chatsymbol name="newzealand" texture="/ui/icons/flags/newzealand.tga" />
	<chatsymbol name="norway" texture="/ui/icons/flags/norway.tga" />
	<chatsymbol name="paraguay" texture="/ui/icons/flags/paraguay.tga" />
	<chatsymbol name="peru" texture="/ui/icons/flags/peru.tga" />
	<chatsymbol name="philippines" texture="/ui/icons/flags/philippines.tga" />
	<chatsymbol name="poland" texture="/ui/icons/flags/poland.tga" />
	<chatsymbol name="portugal" texture="/ui/icons/flags/portugal.tga" />
	<chatsymbol name="romania" texture="/ui/icons/flags/romania.tga" />
	<chatsymbol name="russia" texture="/ui/icons/flags/russia.tga" />
	<chatsymbol name="serbia" texture="/ui/icons/flags/serbia.tga" />
	<chatsymbol name="singapore" texture="/ui/icons/flags/singapore.tga" />
	<chatsymbol name="slovakia" texture="/ui/icons/flags/slovakia.tga" />
	<chatsymbol name="slovenia" texture="/ui/icons/flags/slovenia.tga" />
	<chatsymbol name="southafrica" texture="/ui/icons/flags/southafrica.tga" />
	<chatsymbol name="southkorea" texture="/ui/icons/flags/southkorea.tga" />
	<chatsymbol name="spain" texture="/ui/icons/flags/spain.tga" />
	<chatsymbol name="sweden" texture="/ui/icons/flags/sweden.tga" />
	<chatsymbol name="switzerland" texture="/ui/icons/flags/switzerland.tga" />
	<chatsymbol name="taiwan" texture="/ui/icons/flags/taiwan.tga" />
	<chatsymbol name="thailand" texture="/ui/icons/flags/thailand.tga" />
	<chatsymbol name="trinidadandtobago" texture="/ui/icons/flags/trinidad_and_tobago.tga" />
	<chatsymbol name="turkey" texture="/ui/icons/flags/turkey.tga" />
	<chatsymbol name="ukraine" texture="/ui/icons/flags/ukraine.tga" />
	<chatsymbol name="unitedstates" texture="/ui/icons/flags/unitedstates.tga" />
	<chatsymbol name="unitedkingdom" texture="/ui/icons/flags/uk.tga" />
	<chatsymbol name="uruguay" texture="/ui/icons/flags/uruguay.tga" />
	<chatsymbol name="venezuela" texture="/ui/icons/flags/venezuela.tga" />
	<chatsymbol name="vietnam" texture="/ui/icons/flags/vietnam.tga" />

	<!-- Chat Name Colors - Only add to the end of this list, never in the middle -->
	<chatnamecolor name="default" color="#FFFFFF" />
	<chatnamecolor name="s2staff" color="#FF0000" />

	<!-- Account Icons -->
	<accounticon name="tourney_philippines" texture="/ui/shared/textures/account_icons/tourney_philippines.tga" webpath="//cdn.strife.com/images/game/account_icons/tourney_philippines.jpg" />
	<accounticon name="tourney_malaysia" texture="/ui/shared/textures/account_icons/tourney_malaysia.tga" webpath="//cdn.strife.com/images/game/account_icons/tourney_malaysia.jpg" />
	<accounticon name="tourney_singapore" texture="/ui/shared/textures/account_icons/tourney_singapore.tga" webpath="//cdn.strife.com/images/game/account_icons/tourney_singapore.jpg" />
	<accounticon name="tourney_thailand" texture="/ui/shared/textures/account_icons/tourney_thailand.tga" webpath="//cdn.strife.com/images/game/account_icons/tourney_thailand.jpg" />
	<accounticon name="tourney_vietnam" texture="/ui/shared/textures/account_icons/tourney_vietnam.tga" webpath="//cdn.strife.com/images/game/account_icons/tourney_vietnam.jpg" />
	
	<accounticon name="default" texture="/ui/shared/textures/account_icons/default.tga" webpath="//cdn.strife.com/images/game/account_icons/default.jpg" />
	<accounticon name="s2staff" texture="/ui/shared/textures/account_icons/s2staff.tga" webpath="//cdn.strife.com/images/game/account_icons/s2staff.jpg" />

	<accounticon name="ac_prog_1" texture="/ui/shared/textures/account_icons/ac_prog_1.tga" webpath="//cdn.strife.com/images/game/account_icons/ac_prog_1.jpg" />
	<accounticon name="ac_prog_2" texture="/ui/shared/textures/account_icons/ac_prog_2.tga" webpath="//cdn.strife.com/images/game/account_icons/ac_prog_2.jpg" />
	<accounticon name="ac_prog_3" texture="/ui/shared/textures/account_icons/ac_prog_3.tga" webpath="//cdn.strife.com/images/game/account_icons/ac_prog_3.jpg" />
	<accounticon name="ac_prog_4" texture="/ui/shared/textures/account_icons/ac_prog_4.tga" webpath="//cdn.strife.com/images/game/account_icons/ac_prog_4.jpg" />
	<accounticon name="ac_prog_5" texture="/ui/shared/textures/account_icons/ac_prog_5.tga" webpath="//cdn.strife.com/images/game/account_icons/ac_prog_5.jpg" />
	<accounticon name="ac_prog_6" texture="/ui/shared/textures/account_icons/ac_prog_6.tga" webpath="//cdn.strife.com/images/game/account_icons/ac_prog_6.jpg" />
	<accounticon name="ac_prog_7" texture="/ui/shared/textures/account_icons/ac_prog_7.tga" webpath="//cdn.strife.com/images/game/account_icons/ac_prog_7.jpg" />

	<accounticon name="aol_1" texture="/ui/shared/textures/account_icons/aol_1.tga" webpath="//cdn.strife.com/images/game/account_icons/aol_1.jpg" />
	<accounticon name="aol_2" texture="/ui/shared/textures/account_icons/aol_2.tga" webpath="//cdn.strife.com/images/game/account_icons/aol_2.jpg" />
	<accounticon name="aol_3" texture="/ui/shared/textures/account_icons/aol_3.tga" webpath="//cdn.strife.com/images/game/account_icons/aol_3.jpg" />
	<accounticon name="aol_4" texture="/ui/shared/textures/account_icons/aol_4.tga" webpath="//cdn.strife.com/images/game/account_icons/aol_4.jpg" />
	<accounticon name="aol_5" texture="/ui/shared/textures/account_icons/aol_5.tga" webpath="//cdn.strife.com/images/game/account_icons/aol_5.jpg" />
	<accounticon name="aol_6" texture="/ui/shared/textures/account_icons/aol_6.tga" webpath="//cdn.strife.com/images/game/account_icons/aol_6.jpg" />
	<accounticon name="aol_7" texture="/ui/shared/textures/account_icons/aol_7.tga" webpath="//cdn.strife.com/images/game/account_icons/aol_7.jpg" />
	<accounticon name="aol_8" texture="/ui/shared/textures/account_icons/aol_8.tga" webpath="//cdn.strife.com/images/game/account_icons/aol_8.jpg" />

	<accounticon name="closed10" texture="/ui/shared/textures/account_icons/closed10.tga" webpath="//cdn.strife.com/images/game/account_icons/closed10.jpg" />
	<accounticon name="closed50" texture="/ui/shared/textures/account_icons/closed50.tga" webpath="//cdn.strife.com/images/game/account_icons/closed50.jpg" />
	<accounticon name="closed100" texture="/ui/shared/textures/account_icons/closed100.tga" webpath="//cdn.strife.com/images/game/account_icons/closed100.jpg" />
	<accounticon name="closedbeta" texture="/ui/shared/textures/account_icons/closedbeta.tga" webpath="//cdn.strife.com/images/game/account_icons/closedbeta.jpg" />
	<accounticon name="collectorsedition" texture="/ui/shared/textures/account_icons/collectorsedition.tga" webpath="//cdn.strife.com/images/game/account_icons/collectorsedition.jpg" />
	<accounticon name="collectorsedition2" texture="/ui/shared/textures/account_icons/collectorsedition2.tga" webpath="//cdn.strife.com/images/game/account_icons/collectorsedition2.jpg" />
	<accounticon name="steam_pack1" texture="/ui/shared/textures/account_icons/steam_pack1.tga" webpath="//cdn.strife.com/images/game/account_icons/steam_pack1.jpg" />

	<accounticon name="beta_level_70" texture="/ui/shared/textures/account_icons/beta_level_70.tga" webpath="//cdn.strife.com/images/game/account_icons/beta_level_70.jpg" />
	<accounticon name="beta_wins_10" texture="/ui/shared/textures/account_icons/beta_wins_10.tga" webpath="//cdn.strife.com/images/game/account_icons/beta_wins_10.jpg" />
	<accounticon name="beta_wins_50" texture="/ui/shared/textures/account_icons/beta_wins_50.tga" webpath="//cdn.strife.com/images/game/account_icons/beta_wins_50.jpg" />
	<accounticon name="beta_wins_100" texture="/ui/shared/textures/account_icons/beta_wins_100.tga" webpath="//cdn.strife.com/images/game/account_icons/beta_wins_100.jpg" />
	
	<accounticon name="pax_key_icon" texture="/ui/shared/textures/account_icons/pax_key_icon.tga" webpath="//cdn.strife.com/images/game/account_icons/pax_key_icon.jpg" />
	
	<accounticon name="div_1_hero_ace" texture="/ui/shared/textures/account_icons/div_1_hero_ace.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_ace.jpg" />
	<accounticon name="div_1_hero_bandito" texture="/ui/shared/textures/account_icons/div_1_hero_bandito.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_bandito.jpg" />
	<accounticon name="div_1_hero_bastion" texture="/ui/shared/textures/account_icons/div_1_hero_bastion.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_bastion.jpg" />
	<accounticon name="div_1_hero_blazer" texture="/ui/shared/textures/account_icons/div_1_hero_blazer.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_blazer.jpg" />
	<accounticon name="div_1_hero_bo" texture="/ui/shared/textures/account_icons/div_1_hero_bo.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_bo.jpg" />
	<accounticon name="div_1_hero_buford" texture="/ui/shared/textures/account_icons/div_1_hero_buford.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_buford.jpg" />
	<accounticon name="div_1_hero_caprice" texture="/ui/shared/textures/account_icons/div_1_hero_caprice.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_caprice.jpg" />
	<accounticon name="div_1_hero_carter" texture="/ui/shared/textures/account_icons/div_1_hero_carter.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_carter.jpg" />
	<accounticon name="div_1_hero_chester" texture="/ui/shared/textures/account_icons/div_1_hero_chester.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_chester.jpg" />
	<accounticon name="div_1_hero_claudessa" texture="/ui/shared/textures/account_icons/div_1_hero_claudessa.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_claudessa.jpg" />
	<accounticon name="div_1_hero_eanu" texture="/ui/shared/textures/account_icons/div_1_hero_eanu.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_eanu.jpg" />
	<accounticon name="div_1_hero_fetterstone" texture="/ui/shared/textures/account_icons/div_1_hero_fetterstone.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_fetterstone.jpg" />
	<accounticon name="div_1_hero_gokong" texture="/ui/shared/textures/account_icons/div_1_hero_gokong.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_gokong.jpg" />
	<accounticon name="div_1_hero_hale" texture="/ui/shared/textures/account_icons/div_1_hero_hale.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_hale.jpg" />
	<accounticon name="div_1_hero_harrower" texture="/ui/shared/textures/account_icons/div_1_hero_harrower.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_harrower.jpg" />
	<accounticon name="div_1_hero_iah" texture="/ui/shared/textures/account_icons/div_1_hero_iah.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_iah.jpg" />
	<accounticon name="div_1_hero_jinshe" texture="/ui/shared/textures/account_icons/div_1_hero_jinshe.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_jinshe.jpg" />
	<accounticon name="div_1_hero_ladytinder" texture="/ui/shared/textures/account_icons/div_1_hero_ladytinder.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_ladytinder.jpg" />
	<accounticon name="div_1_hero_malady" texture="/ui/shared/textures/account_icons/div_1_hero_malady.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_malady.jpg" />
	<accounticon name="div_1_hero_midknight" texture="/ui/shared/textures/account_icons/div_1_hero_midknight.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_midknight.jpg" />
	<accounticon name="div_1_hero_minerva" texture="/ui/shared/textures/account_icons/div_1_hero_minerva.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_minerva.jpg" />
	<accounticon name="div_1_hero_flak" texture="/ui/shared/textures/account_icons/div_1_hero_flak.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_flak.jpg" />
	<accounticon name="div_1_hero_moxie" texture="/ui/shared/textures/account_icons/div_1_hero_moxie.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_moxie.jpg" />
	<accounticon name="div_1_hero_nikolai" texture="/ui/shared/textures/account_icons/div_1_hero_nikolai.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_nikolai.jpg" />
	<accounticon name="div_1_hero_ray" texture="/ui/shared/textures/account_icons/div_1_hero_ray.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_ray.jpg" />
	<accounticon name="div_1_hero_rip" texture="/ui/shared/textures/account_icons/div_1_hero_rip.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_rip.jpg" />
	<accounticon name="div_1_hero_rook" texture="/ui/shared/textures/account_icons/div_1_hero_rook.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_rook.jpg" />
	<accounticon name="div_1_hero_shank" texture="/ui/shared/textures/account_icons/div_1_hero_shank.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_shank.jpg" />
	<accounticon name="div_1_hero_trace" texture="/ui/shared/textures/account_icons/div_1_hero_trace.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_trace.jpg" />
	<accounticon name="div_1_hero_trixie" texture="/ui/shared/textures/account_icons/div_1_hero_trixie.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_trixie.jpg" />
	<accounticon name="div_1_hero_vermillion" texture="/ui/shared/textures/account_icons/div_1_hero_vermillion.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_vermillion.jpg" />
	<accounticon name="div_1_hero_vex" texture="/ui/shared/textures/account_icons/div_1_hero_vex.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_vex.jpg" />
	<accounticon name="div_1_hero_zaku" texture="/ui/shared/textures/account_icons/div_1_hero_zaku.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_hero_zaku.jpg" />

	<accounticon name="div_2_hero_ace" texture="/ui/shared/textures/account_icons/div_2_hero_ace.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_ace.jpg" />
	<accounticon name="div_2_hero_bandito" texture="/ui/shared/textures/account_icons/div_2_hero_bandito.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_bandito.jpg" />
	<accounticon name="div_2_hero_bastion" texture="/ui/shared/textures/account_icons/div_2_hero_bastion.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_bastion.jpg" />
	<accounticon name="div_2_hero_blazer" texture="/ui/shared/textures/account_icons/div_2_hero_blazer.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_blazer.jpg" />
	<accounticon name="div_2_hero_bo" texture="/ui/shared/textures/account_icons/div_2_hero_bo.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_bo.jpg" />
	<accounticon name="div_2_hero_buford" texture="/ui/shared/textures/account_icons/div_2_hero_buford.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_buford.jpg" />
	<accounticon name="div_2_hero_caprice" texture="/ui/shared/textures/account_icons/div_2_hero_caprice.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_caprice.jpg" />
	<accounticon name="div_2_hero_carter" texture="/ui/shared/textures/account_icons/div_2_hero_carter.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_carter.jpg" />
	<accounticon name="div_2_hero_chester" texture="/ui/shared/textures/account_icons/div_2_hero_chester.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_chester.jpg" />
	<accounticon name="div_2_hero_claudessa" texture="/ui/shared/textures/account_icons/div_2_hero_claudessa.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_claudessa.jpg" />
	<accounticon name="div_2_hero_eanu" texture="/ui/shared/textures/account_icons/div_2_hero_eanu.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_eanu.jpg" />
	<accounticon name="div_2_hero_fetterstone" texture="/ui/shared/textures/account_icons/div_2_hero_fetterstone.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_fetterstone.jpg" />
	<accounticon name="div_2_hero_gokong" texture="/ui/shared/textures/account_icons/div_2_hero_gokong.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_gokong.jpg" />
	<accounticon name="div_2_hero_hale" texture="/ui/shared/textures/account_icons/div_2_hero_hale.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_hale.jpg" />
	<accounticon name="div_2_hero_harrower" texture="/ui/shared/textures/account_icons/div_2_hero_harrower.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_harrower.jpg" />
	<accounticon name="div_2_hero_iah" texture="/ui/shared/textures/account_icons/div_2_hero_iah.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_iah.jpg" />
	<accounticon name="div_2_hero_jinshe" texture="/ui/shared/textures/account_icons/div_2_hero_jinshe.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_jinshe.jpg" />
	<accounticon name="div_2_hero_ladytinder" texture="/ui/shared/textures/account_icons/div_2_hero_ladytinder.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_ladytinder.jpg" />
	<accounticon name="div_2_hero_malady" texture="/ui/shared/textures/account_icons/div_2_hero_malady.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_malady.jpg" />
	<accounticon name="div_2_hero_midknight" texture="/ui/shared/textures/account_icons/div_2_hero_midknight.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_midknight.jpg" />
	<accounticon name="div_2_hero_minerva" texture="/ui/shared/textures/account_icons/div_2_hero_minerva.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_minerva.jpg" />
	<accounticon name="div_2_hero_flak" texture="/ui/shared/textures/account_icons/div_2_hero_flak.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_flak.jpg" />
	<accounticon name="div_2_hero_moxie" texture="/ui/shared/textures/account_icons/div_2_hero_moxie.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_moxie.jpg" />
	<accounticon name="div_2_hero_nikolai" texture="/ui/shared/textures/account_icons/div_2_hero_nikolai.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_nikolai.jpg" />
	<accounticon name="div_2_hero_ray" texture="/ui/shared/textures/account_icons/div_2_hero_ray.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_ray.jpg" />
	<accounticon name="div_2_hero_rip" texture="/ui/shared/textures/account_icons/div_2_hero_rip.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_rip.jpg" />
	<accounticon name="div_2_hero_rook" texture="/ui/shared/textures/account_icons/div_2_hero_rook.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_rook.jpg" />
	<accounticon name="div_2_hero_shank" texture="/ui/shared/textures/account_icons/div_2_hero_shank.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_shank.jpg" />
	<accounticon name="div_2_hero_trace" texture="/ui/shared/textures/account_icons/div_2_hero_trace.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_trace.jpg" />
	<accounticon name="div_2_hero_trixie" texture="/ui/shared/textures/account_icons/div_2_hero_trixie.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_trixie.jpg" />
	<accounticon name="div_2_hero_vermillion" texture="/ui/shared/textures/account_icons/div_2_hero_vermillion.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_vermillion.jpg" />
	<accounticon name="div_2_hero_vex" texture="/ui/shared/textures/account_icons/div_2_hero_vex.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_vex.jpg" />
	<accounticon name="div_2_hero_zaku" texture="/ui/shared/textures/account_icons/div_2_hero_zaku.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_hero_zaku.jpg" />

	<accounticon name="master_hero_ace" texture="/ui/shared/textures/account_icons/master_hero_ace.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_ace.jpg" />
	<accounticon name="master_hero_bandito" texture="/ui/shared/textures/account_icons/master_hero_bandito.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_bandito.jpg" />
	<accounticon name="master_hero_bastion" texture="/ui/shared/textures/account_icons/master_hero_bastion.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_bastion.jpg" />
	<accounticon name="master_hero_blazer" texture="/ui/shared/textures/account_icons/master_hero_blazer.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_blazer.jpg" />
	<accounticon name="master_hero_bo" texture="/ui/shared/textures/account_icons/master_hero_bo.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_bo.jpg" />
	<accounticon name="master_hero_buford" texture="/ui/shared/textures/account_icons/master_hero_buford.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_buford.jpg" />
	<accounticon name="master_hero_caprice" texture="/ui/shared/textures/account_icons/master_hero_caprice.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_caprice.jpg" />
	<accounticon name="master_hero_carter" texture="/ui/shared/textures/account_icons/master_hero_carter.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_carter.jpg" />
	<accounticon name="master_hero_chester" texture="/ui/shared/textures/account_icons/master_hero_chester.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_chester.jpg" />
	<accounticon name="master_hero_claudessa" texture="/ui/shared/textures/account_icons/master_hero_claudessa.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_claudessa.jpg" />
	<accounticon name="master_hero_eanu" texture="/ui/shared/textures/account_icons/master_hero_eanu.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_eanu.jpg" />
	<accounticon name="master_hero_fetterstone" texture="/ui/shared/textures/account_icons/master_hero_fetterstone.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_fetterstone.jpg" />
	<accounticon name="master_hero_gokong" texture="/ui/shared/textures/account_icons/master_hero_gokong.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_gokong.jpg" />
	<accounticon name="master_hero_hale" texture="/ui/shared/textures/account_icons/master_hero_hale.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_hale.jpg" />
	<accounticon name="master_hero_harrower" texture="/ui/shared/textures/account_icons/master_hero_harrower.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_harrower.jpg" />
	<accounticon name="master_hero_iah" texture="/ui/shared/textures/account_icons/master_hero_iah.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_iah.jpg" />
	<accounticon name="master_hero_jinshe" texture="/ui/shared/textures/account_icons/master_hero_jinshe.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_jinshe.jpg" />
	<accounticon name="master_hero_ladytinder" texture="/ui/shared/textures/account_icons/master_hero_ladytinder.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_ladytinder.jpg" />
	<accounticon name="master_hero_malady" texture="/ui/shared/textures/account_icons/master_hero_malady.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_malady.jpg" />
	<accounticon name="master_hero_midknight" texture="/ui/shared/textures/account_icons/master_hero_midknight.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_midknight.jpg" />
	<accounticon name="master_hero_minerva" texture="/ui/shared/textures/account_icons/master_hero_minerva.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_minerva.jpg" />
	<accounticon name="master_hero_flak" texture="/ui/shared/textures/account_icons/master_hero_flak.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_flak.jpg" />
	<accounticon name="master_hero_moxie" texture="/ui/shared/textures/account_icons/master_hero_moxie.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_moxie.jpg" />
	<accounticon name="master_hero_nikolai" texture="/ui/shared/textures/account_icons/master_hero_nikolai.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_nikolai.jpg" />
	<accounticon name="master_hero_ray" texture="/ui/shared/textures/account_icons/master_hero_ray.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_ray.jpg" />
	<accounticon name="master_hero_rip" texture="/ui/shared/textures/account_icons/master_hero_rip.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_rip.jpg" />
	<accounticon name="master_hero_rook" texture="/ui/shared/textures/account_icons/master_hero_rook.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_rook.jpg" />
	<accounticon name="master_hero_trace" texture="/ui/shared/textures/account_icons/master_hero_trace.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_trace.jpg" />
	<accounticon name="master_hero_shank" texture="/ui/shared/textures/account_icons/master_hero_shank.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_shank.jpg" />
	<accounticon name="master_hero_trixie" texture="/ui/shared/textures/account_icons/master_hero_trixie.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_trixie.jpg" />
	<accounticon name="master_hero_vermillion" texture="/ui/shared/textures/account_icons/master_hero_vermillion.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_vermillion.jpg" />
	<accounticon name="master_hero_vex" texture="/ui/shared/textures/account_icons/master_hero_vex.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_vex.jpg" />
	<accounticon name="master_hero_zaku" texture="/ui/shared/textures/account_icons/master_hero_zaku.tga" webpath="//cdn.strife.com/images/game/account_icons/master_hero_zaku.jpg" />

	<accounticon name="hp_division4" texture="/ui/shared/textures/account_icons/hp_division4.tga" webpath="//cdn.strife.com/images/game/account_icons/hp_division4.jpg" />
	<accounticon name="hp_division5" texture="/ui/shared/textures/account_icons/hp_division5.tga" webpath="//cdn.strife.com/images/game/account_icons/hp_division5.jpg" />
	<accounticon name="hp_mastered" texture="/ui/shared/textures/account_icons/hp_mastered.tga" webpath="//cdn.strife.com/images/game/account_icons/hp_mastered.jpg" />

	<accounticon name="div_1_5_heroes" texture="/ui/shared/textures/account_icons/div_1_5_heroes.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_5_heroes.jpg" />
	<accounticon name="div_1_10_heroes" texture="/ui/shared/textures/account_icons/div_1_10_heroes.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_10_heroes.jpg" />
	<accounticon name="div_1_15_heroes" texture="/ui/shared/textures/account_icons/div_1_15_heroes.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_15_heroes.jpg" />
	<accounticon name="div_1_20_heroes" texture="/ui/shared/textures/account_icons/div_1_20_heroes.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_20_heroes.jpg" />
	<accounticon name="div_1_25_heroes" texture="/ui/shared/textures/account_icons/div_1_25_heroes.tga" webpath="//cdn.strife.com/images/game/account_icons/div_1_25_heroes.jpg" />

	<accounticon name="div_2_5_heroes" texture="/ui/shared/textures/account_icons/div_2_5_heroes.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_5_heroes.jpg" />
	<accounticon name="div_2_10_heroes" texture="/ui/shared/textures/account_icons/div_2_10_heroes.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_10_heroes.jpg" />
	<accounticon name="div_2_15_heroes" texture="/ui/shared/textures/account_icons/div_2_15_heroes.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_15_heroes.jpg" />
	<accounticon name="div_2_20_heroes" texture="/ui/shared/textures/account_icons/div_2_20_heroes.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_20_heroes.jpg" />
	<accounticon name="div_2_25_heroes" texture="/ui/shared/textures/account_icons/div_2_25_heroes.tga" webpath="//cdn.strife.com/images/game/account_icons/div_2_25_heroes.jpg" />

	<accounticon name="nvidia2" texture="/ui/shared/textures/account_icons/nvidia2.tga" webpath="//cdn.strife.com/images/game/account_icons/nvidia2.jpg" />

	<accounticon name="star_1" texture="/ui/shared/textures/account_icons/star_1.tga" webpath="//cdn.strife.com/images/game/account_icons/star_1.jpg" />
	<accounticon name="star_2" texture="/ui/shared/textures/account_icons/star_2.tga" webpath="//cdn.strife.com/images/game/account_icons/star_2.jpg" />
	<accounticon name="star_3" texture="/ui/shared/textures/account_icons/star_3.tga" webpath="//cdn.strife.com/images/game/account_icons/star_3.jpg" />
	<accounticon name="star_4" texture="/ui/shared/textures/account_icons/star_4.tga" webpath="//cdn.strife.com/images/game/account_icons/star_4.jpg" />
	<accounticon name="star_5" texture="/ui/shared/textures/account_icons/star_5.tga" webpath="//cdn.strife.com/images/game/account_icons/star_5.jpg" />

	<accounticon name="spe_act1" texture="/ui/shared/textures/account_icons/spe_act1.tga" webpath="//cdn.strife.com/images/game/account_icons/spe_act1.jpg" />
	<accounticon name="race_to_70" texture="/ui/shared/textures/account_icons/race_to_70.tga" webpath="//cdn.strife.com/images/game/account_icons/race_to_70.jpg" />	
	<accounticon name="plunder_happy" texture="/ui/shared/textures/account_icons/plunder_happy.tga" webpath="//cdn.strife.com/images/game/account_icons/plunder_happy.jpg" />
	<accounticon name="plunder_sad" texture="/ui/shared/textures/account_icons/plunder_sad.tga" webpath="//cdn.strife.com/images/game/account_icons/plunder_happy.jpg" />
	<accounticon name="tinker_happy" texture="/ui/shared/textures/account_icons/tinker_happy.tga" webpath="//cdn.strife.com/images/game/account_icons/plunder_happy.jpg" />
	<accounticon name="tinker_sad" texture="/ui/shared/textures/account_icons/tinker_sad.tga" webpath="//cdn.strife.com/images/game/account_icons/plunder_happy.jpg" />	

	<accounticon name="s01_0" texture="/ui/shared/textures/account_icons/s01_0.tga" webpath="//cdn.strife.com/images/game/account_icons/s01_0.jpg" />
	<accounticon name="s01_1" texture="/ui/shared/textures/account_icons/s01_1.tga" webpath="//cdn.strife.com/images/game/account_icons/s01_1.jpg" />
	<accounticon name="s01_2" texture="/ui/shared/textures/account_icons/s01_2.tga" webpath="//cdn.strife.com/images/game/account_icons/s01_2.jpg" />
	<accounticon name="s01_3" texture="/ui/shared/textures/account_icons/s01_3.tga" webpath="//cdn.strife.com/images/game/account_icons/s01_3.jpg" />
	<accounticon name="s01_4" texture="/ui/shared/textures/account_icons/s01_4.tga" webpath="//cdn.strife.com/images/game/account_icons/s01_4.jpg" />	

	<accounticon name="s02_0" texture="/ui/shared/textures/account_icons/s02_0.tga" webpath="//cdn.strife.com/images/game/account_icons/s02_0.jpg" />
	<accounticon name="s02_1" texture="/ui/shared/textures/account_icons/s02_1.tga" webpath="//cdn.strife.com/images/game/account_icons/s02_1.jpg" />
	<accounticon name="s02_2" texture="/ui/shared/textures/account_icons/s02_2.tga" webpath="//cdn.strife.com/images/game/account_icons/s02_2.jpg" />
	<accounticon name="s02_3" texture="/ui/shared/textures/account_icons/s02_3.tga" webpath="//cdn.strife.com/images/game/account_icons/s02_3.jpg" />
	<accounticon name="s02_4" texture="/ui/shared/textures/account_icons/s02_4.tga" webpath="//cdn.strife.com/images/game/account_icons/s02_4.jpg" />

	<!-- Account Titles -->
	<accounttitle name="s2staff" />

	<!-- Announcer Voices -->
	<announcervoice name="Female" voiceset="female" arcadetext="strife_female" />

	<!-- Boosts -->
	<boost boostType="pets" boostItemKey="Familiar_Bounder" multiplier="0.00" purchasable="0" days="0" gems="400" />
	<boost boostType="pets" boostItemKey="Familiar_Fiki" multiplier="0.00" purchasable="0" days="0" gems="400" />
	<boost boostType="pets" boostItemKey="Familiar_Ganker" multiplier="0.00" purchasable="0" days="0" gems="400" />
	<boost boostType="pets" boostItemKey="Familiar_Luster" multiplier="0.00" purchasable="0" days="0" gems="400" />
	<boost boostType="pets" boostItemKey="Familiar_Mystik" multiplier="0.00" purchasable="0" days="0" gems="400" />
	<boost boostType="pets" boostItemKey="Familiar_Pincer" multiplier="0.00" purchasable="0" days="0" gems="400" />
	<boost boostType="pets" boostItemKey="Familiar_Pusher" multiplier="0.00" purchasable="0" days="0" gems="400" />
	<boost boostType="pets" boostItemKey="Familiar_Razer" multiplier="0.00" purchasable="0" days="0" gems="400" />
	<boost boostType="pets" boostItemKey="Familiar_Topps" multiplier="0.00" purchasable="0" days="0" gems="400" />
	<boost boostType="pets" boostItemKey="Familiar_Tortus" multiplier="0.00" purchasable="0" days="0" gems="400" />
	<boost boostType="pets" boostItemKey="Familiar_Tinker" multiplier="0.00" purchasable="0" days="0" gems="400" />
	<boost boostType="pets" boostItemKey="Familiar_Owl" multiplier="0.00" purchasable="0" days="0" gems="400" />

	<!-- End-Match Commodity Boosts -->
	<boost boostType="matches" boostItemKey="commodities" multiplier="1.5" purchasable="1" days="1" gems="5" />
	<boost boostType="matches" boostItemKey="commodities" multiplier="1.5" purchasable="1" days="3" gems="10" />
	<boost boostType="matches" boostItemKey="commodities" multiplier="1.5" purchasable="1" days="7" gems="20" />
	<boost boostType="matches" boostItemKey="commodities" multiplier="1.5" purchasable="1" days="30" gems="50" />
	<boost boostType="matches" boostItemKey="commodities" multiplier="1.5" purchasable="0" days="0" gems="200" />

	<!-- End-Match Experience Boosts -->
	<boost boostType="matches" boostItemKey="experience" multiplier="1.5" purchasable="1" days="1" gems="5" />
	<boost boostType="matches" boostItemKey="experience" multiplier="1.5" purchasable="1" days="3" gems="10" />
	<boost boostType="matches" boostItemKey="experience" multiplier="1.5" purchasable="1" days="7" gems="20" />
	<boost boostType="matches" boostItemKey="experience" multiplier="1.5" purchasable="1" days="30" gems="50" />
	<boost boostType="matches" boostItemKey="experience" multiplier="1.5" purchasable="0" days="0" gems="200" />

</upgrades>
