<?xml version="1.0" encoding="UTF-8"?>
<resourcelist>
	<fontface file="/core/fonts/opensans.ttf,/core/fonts/game_ru.ttf,/core/fonts/game_thai.ttf">
		<fontmap name="maindyn_8" size="8" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="1.2288" nohinting="true" />
		<fontmap name="maindyn_9" size="9" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="1.2288" nohinting="true" />
		<fontmap name="maindyn_10" size="10" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="1.2288" nohinting="true" />
		<fontmap name="maindyn_11" size="11" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="1.2288" nohinting="true" />
		<fontmap name="maindyn_12" size="11" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="1.2288" nohinting="true" />
		<fontmap name="maindyn_13" size="11" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="1.2288" nohinting="true" />
		<fontmap name="maindyn_14" size="12" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="1.2288" nohinting="true" />
		<fontmap name="maindyn_15" size="13" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="1.2288" nohinting="true" />
		<fontmap name="maindyn_16" size="14" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="1.2288" nohinting="true" />
		<fontmap name="maindyn_18" size="16" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="1.2288" nohinting="true" />
		<fontmap name="maindyn_20" size="18" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="1.3824" nohinting="true" />
		<fontmap name="maindyn_22" size="18" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="1.3824" nohinting="true" />
		<fontmap name="maindyn_24" size="19" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="1.536" nohinting="true" />
		<fontmap name="maindyn_26" size="21" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="1.536" nohinting="true" />
		<fontmap name="maindyn_30" size="25" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="1.6896" nohinting="true" />
		<fontmap name="maindyn_36" size="31" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="1.8432" nohinting="true" />
		<fontmap name="maindyn_40" size="35" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="1.9968" nohinting="true" />
		<fontmap name="maindyn_48" size="40" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="2.1504" nohinting="true" />
		<fontmap name="maindyn_56" size="48" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="2.1504" nohinting="true" />
		<fontmap name="maindyn_72" size="64" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="2.1504" nohinting="true" />
	</fontface>
	
	<fontface file="/core/fonts/opensans.ttf,/core/fonts/game_ru.ttf,/core/fonts/game_thai.ttf">
		<fontmap name="subdyn_9" size="9" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="1.2288" nohinting="true" />
		<fontmap name="subdyn_10" size="10" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="1.2288" nohinting="true" />
		<fontmap name="subdyn_11" size="10" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="1.2288" nohinting="true" />
		<fontmap name="subdyn_12" size="11" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="1.2288" nohinting="true" />
		<fontmap name="subdyn_13" size="12" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="1.2288" nohinting="true" />
		<fontmap name="subdyn_15" size="14" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="1.2288" nohinting="true" />
	</fontface>

	<fontface file="/core/fonts/opensans.ttf">
		<fontmap name="system_small" size="10" gamma="2.0" outline="1.5" samples="8" />
		<fontmap name="system_medium" size="12.333" gamma="2.0" outline="1.5" samples="8" floatsize="true" />
		<fontmap name="system_large" size="18" gamma="2.0" outline="1.5" samples="1" nohinting="true" />
	</fontface>

	<fontface file="/core/fonts/opensans.ttf,/core/fonts/game_ru.ttf,/core/fonts/game_thai.ttf">
		<fontmap name="littletextpopup" size="17" dynamic_fontsize="true" baseresolution="768" axis="y" gamma="1.5" outline="1.2288" nohinting="true" />
	</fontface>

	<cursor name="cursor" file="/core/cursors/arrow.cursor" />
	<cursor name="text_cursor" file="/core/cursors/k_text_select.cursor" />

	<texture name="alphagrad" file="$alphagrad" />
	<texture name="logo" file="/textures/logo.tga" />
	<texture name="console_background" file="/core/textures/console_blank.tga" />
</resourcelist>


