<?xml version="1.0" encoding="UTF-8"?>
<resourcelist>
	<cursor name="arrow" file="/core/cursors/arrow.cursor" />
	<cursor name="arrow_ally" file="/core/cursors/arrow_ally.cursor" />
	<cursor name="arrow_enemy" file="/core/cursors/arrow_enemy.cursor" />
	
	<cursor name="ping_ally" file="/core/cursors/ping_ally.cursor" />
	<cursor name="ping_enemy" file="/core/cursors/ping_enemy.cursor" />
	
	<cursor name="action_valid" file="/core/cursors/action_valid.cursor" />
	<cursor name="action_invalid" file="/core/cursors/action_invalid.cursor" />
	<cursor name="action_outofrange" file="/core/cursors/action_target_outofrange.cursor" />
	<cursor name="action_ally_valid" file="/core/cursors/action_ally_valid.cursor" />
	<cursor name="action_ally_invalid" file="/core/cursors/action_ally_invalid.cursor" />
	<cursor name="action_ally_outofrange" file="/core/cursors/action_ally_outofrange.cursor" />
	<cursor name="action_enemy_valid" file="/core/cursors/action_enemy_valid.cursor" />
	<cursor name="action_enemy_invalid" file="/core/cursors/action_enemy_invalid.cursor" />
	<cursor name="action_enemy_outofrange" file="/core/cursors/action_enemy_outofrange.cursor" />
		
	<cursor name="scroll_down" file="/core/cursors/scroll_down.cursor" />
	<cursor name="scroll_left" file="/core/cursors/scroll_left.cursor" />
	<cursor name="scroll_left_down" file="/core/cursors/scroll_left_down.cursor" />
	<cursor name="scroll_left_up" file="/core/cursors/scroll_left_up.cursor" />
	<cursor name="scroll_right" file="/core/cursors/scroll_right.cursor" />
	<cursor name="scroll_right_down" file="/core/cursors/scroll_right_down.cursor" />
	<cursor name="scroll_right_up" file="/core/cursors/scroll_right_up.cursor" />
	<cursor name="scroll_up" file="/core/cursors/scroll_up.cursor" />
		
	<cursor name="shop" file="/core/cursors/shop.cursor" />
	<cursor name="deny_ally" file="/core/cursors/deny_ally.cursor" />
	<cursor name="prefer_touch" file="/core/cursors/arrow_interact.cursor" />
	
	<!-- Dev
	<gamebind table="ui" type="button" name="EnterPressedTrigger" action="TriggerToggle" param="EnterPressedTrigger" key="ENTER" />
	<gamebind table="ui" type="button" name="EscPressedTrigger" action="TriggerToggle" param="EscPressedTrigger" key="ESC" />
	 -->

	<gamebind table="ui" type="button" name="Ping" key="ALT+MOUSEL" />
	
	
	<!-- Game binds -->
	<gamebind table="game" type="button" name="gameToggleMenu" action="TriggerToggle" param="gameToggleMenu" key="F10"/>
	<gamebind table="game" type="button" name="gameToggleScoreboard" action="TriggerToggle" param="gameToggleScoreboard" key="TAB"/>
	<gamebind table="game" type="button" name="gameShowSkills" action="TriggerToggle" param="gameShowSkills" key="~" />
	<gamebind table="game" type="button" name="gameShowMoreInfo" action="TriggerToggle" param="gameShowMoreInfo" key1="CAPS_LOCK" key2="F1" />
	
	<!--<gamebind table="game" type="impulse" name="gameToggleMenu" action="TriggerToggle" param="gameToggleMenu" key="F10" />-->
	
	<!-- Important -->
	<gamebind table="game" type="button" name="CommanderModifierShift" key="SHIFT" />
	<gamebind table="game" type="button" name="CommanderModifierCtrl" key="CTRL" />
	<gamebind table="game" type="button" name="CommanderModifierAlt" key="ALT" />
	<gamebind table="game" type="button" name="Cancel" key="ESC" />
	<gamebind table="game" type="button" name="CommanderPrimary" key="MOUSEL" />
	<gamebind table="game" type="button" name="CommanderSecondary" key="MOUSER" />

	<!-- Items and abilities-->
	<gamebind table="game" type="button" name="BootsActivation" action="ActivateTool" param="96" key1="D" key2="INVALID" />
	<gamebind table="game" type="button" name="QuickBootsActivation" action="QuickActivateTool" param="96" key1="INVALID" key2="INVALID" />
	<gamebind table="game" type="button" name="ActivatableItem1" action="ActivateUsableItem"				param="1" key1="1" key2="INVALID" />
	<gamebind table="game" type="button" name="ActivatableItem2" action="ActivateUsableItem"				param="2" key1="2" key2="INVALID" />
	<gamebind table="game" type="button" name="ActivatableItem3" action="ActivateUsableItem"				param="3" key1="3" key2="INVALID" />
	<gamebind table="game" type="button" name="ActivatableItem4" action="ActivateUsableItem"				param="4" key1="4" key2="INVALID" />
	<gamebind table="game" type="button" name="ActivatableItem5" action="ActivateUsableItem"				param="5" key1="5" key2="INVALID" />
	<gamebind table="game" type="button" name="ActivatableItem6" action="ActivateUsableItem"				param="6" key1="6" key2="INVALID" />
	<gamebind table="game" type="button" name="QuickActivatableItem1" action="QuickActivateUsableItem"		param="1" key1="INVALID" key2="INVALID" />
	<gamebind table="game" type="button" name="QuickActivatableItem2" action="QuickActivateUsableItem"		param="2" key1="INVALID" key2="INVALID" />
	<gamebind table="game" type="button" name="QuickActivatableItem3" action="QuickActivateUsableItem"		param="3" key1="INVALID" key2="INVALID" />
	<gamebind table="game" type="button" name="QuickActivatableItem4" action="QuickActivateUsableItem"		param="4" key1="INVALID" key2="INVALID" />
	<gamebind table="game" type="button" name="QuickActivatableItem5" action="QuickActivateUsableItem"		param="5" key1="INVALID" key2="INVALID" />
	<gamebind table="game" type="button" name="QuickActivatableItem6" action="QuickActivateUsableItem"		param="6" key1="INVALID" key2="INVALID" />
	<gamebind table="game" type="impulse" name="DoubleActivatableItem1" action="DoubleActivateUsableItem"	param="1" key1="ALT+1" key2="INVALID" />
	<gamebind table="game" type="impulse" name="DoubleActivatableItem2" action="DoubleActivateUsableItem"	param="2" key1="ALT+2" key2="INVALID" />
	<gamebind table="game" type="impulse" name="DoubleActivatableItem3" action="DoubleActivateUsableItem"	param="3" key1="ALT+3" key2="INVALID" />
	<gamebind table="game" type="impulse" name="DoubleActivatableItem4" action="DoubleActivateUsableItem"	param="4" key1="ALT+4" key2="INVALID" />
	<gamebind table="game" type="impulse" name="DoubleActivatableItem5" action="DoubleActivateUsableItem"	param="5" key1="ALT+5" key2="INVALID" />
	<gamebind table="game" type="impulse" name="DoubleActivatableItem6" action="DoubleActivateUsableItem"	param="6" key1="ALT+6" key2="INVALID" />

	<gamebind table="game" type="button" name="Ability1" action="ActivateTool" param="0" key="Q" />
	<gamebind table="game" type="button" name="Ability2" action="ActivateTool" param="1" key="W" />
	<gamebind table="game" type="button" name="Ability3" action="ActivateTool" param="2" key="E" />
	<gamebind table="game" type="button" name="Ability4" action="ActivateTool" param="3" key="R" />
	<gamebind table="game" type="button" name="QuickAbility1" action="QuickActivateTool" param="0" key="INVALID" />
	<gamebind table="game" type="button" name="QuickAbility2" action="QuickActivateTool" param="1" key="INVALID" />
	<gamebind table="game" type="button" name="QuickAbility3" action="QuickActivateTool" param="2" key="INVALID" />
	<gamebind table="game" type="button" name="QuickAbility4" action="QuickActivateTool" param="3" key="INVALID" />
	<gamebind table="game" type="impulse" name="DoubleActivateAbility1" action="DoubleActivateTool" param="0" key="ALT+Q" />
	<gamebind table="game" type="impulse" name="DoubleActivateAbility2" action="DoubleActivateTool" param="1" key="ALT+W" />
	<gamebind table="game" type="impulse" name="DoubleActivateAbility3" action="DoubleActivateTool" param="2" key="ALT+E" />
	<gamebind table="game" type="impulse" name="DoubleActivateAbility4" action="DoubleActivateTool" param="3" key="ALT+R" />

	<gamebind table="game" type="impulse" name="LevelupAbility1" action="LevelupAbility" param="0" key="SHIFT+Q" />
	<gamebind table="game" type="impulse" name="LevelupAbility2" action="LevelupAbility" param="1" key="SHIFT+W" />
	<gamebind table="game" type="impulse" name="LevelupAbility3" action="LevelupAbility" param="2" key="SHIFT+E" />
	<gamebind table="game" type="impulse" name="LevelupAbility4" action="LevelupAbility" param="3" key="SHIFT+R" />

	<gamebind table="game" type="button" name="Backpack2" action="ActivateTool" param="97" key1="INVALID" key2="INVALID" />
	<gamebind table="game" type="button" name="Backpack3" action="ActivateTool" param="98" key1="INVALID" key2="INVALID" />
	<gamebind table="game" type="button" name="Backpack4" action="ActivateTool" param="99" key1="INVALID" key2="INVALID" />
	<gamebind table="game" type="button" name="Backpack5" action="ActivateTool" param="100" key1="INVALID" key2="INVALID" />
	<gamebind table="game" type="button" name="Backpack6" action="ActivateTool" param="101" key1="INVALID" key2="INVALID" />
	<gamebind table="game" type="button" name="Backpack7" action="ActivateTool" param="102" key1="INVALID" key2="INVALID" />

	<gamebind table="game" type="impulse" name="DoubleActivateBackpack2" action="DoubleActivateTool" param="97" key1="INVALID" key2="INVALID" />
	<gamebind table="game" type="impulse" name="DoubleActivateBackpack3" action="DoubleActivateTool" param="98" key1="INVALID" key2="INVALID" />
	<gamebind table="game" type="impulse" name="DoubleActivateBackpack4" action="DoubleActivateTool" param="99" key1="INVALID" key2="INVALID" />
	<gamebind table="game" type="impulse" name="DoubleActivateBackpack5" action="DoubleActivateTool" param="100" key1="INVALID" key2="INVALID" />
	<gamebind table="game" type="impulse" name="DoubleActivateBackpack6" action="DoubleActivateTool" param="101" key1="INVALID" key2="INVALID" />
	<gamebind table="game" type="impulse" name="DoubleActivateBackpack7" action="DoubleActivateTool" param="102" key1="INVALID" key2="INVALID" />

	<!-- consumables / utility bar -->
	<gamebind table="game" type="button" name="deliver_items"	action="ActivateTool" param="11" key="G" />
	<gamebind table="game" type="button" name="ReturnHome"		action="ActivateTool" param="8" key="H" />
	<gamebind table="game" type="button" name="Consumable1"		action="ActivateTool" param="103" key1="X" key2="INVALID" />
	<gamebind table="game" type="button" name="Consumable2"		action="ActivateTool" param="104" key1="C" key2="INVALID" />
	<gamebind table="game" type="button" name="PetAbility"		action="ActivateTool" param="18" key="F" />
	<gamebind table="game" type="button" name="QuickPetAbility" action="QuickActivateTool" param="18" key="INVALID" />
	<gamebind table="game" type="button" name="plantBomb" action="TriggerToggle" param="dropBombBind" key="P" />

	<!-- Camera, Chat, Pings, Misc Commands -->
	<gamebind table="game" type="impulse" name="CameraDown" key="CTRL+WHEELUP" />
	<gamebind table="game" type="button" name="CameraDrag" key="MOUSEM" />
	<gamebind table="game" type="impulse" name="CameraUp" key="CTRL+WHEELDOWN" />
	<gamebind table="game" type="impulse" name="ZoomIn" key="]" />
	<gamebind table="game" type="impulse" name="ZoomOut" key="[" />
	<gamebind table="game" type="impulse" name="ResetCamera" key="BACKSPACE" />
	<gamebind table="game" type="button" name="MoveBack" key="DOWN" />
	<gamebind table="game" type="button" name="MoveForward" key="UP" />
	<gamebind table="game" type="button" name="MoveLeft" key="LEFT" />
	<gamebind table="game" type="button" name="MoveRight" key="RIGHT" />
	<gamebind table="game" type="button" name="Center" key="SPACE" />
	<gamebind table="game" type="button" name="CenterInfo" key="INVALID" />
	<gamebind table="game" type="impulse" name="ChatTeam" key="ENTER" />
	<gamebind table="game" type="button" name="VoicePushToTalk" key="T" />
	<gamebind table="game" type="impulse" name="OrderCancelAndHold" key="S" />
	<gamebind table="game" type="impulse" name="OrderAttack" key="A" />
	
	<gamebind table="game" type="button" name="DoubleActivateModifier" key="INVALID" />

	<!-- UI Main -->
	<gamebind table="game" type="button" name="gamePurchaseCurrentValidBookmark" action="TriggerToggle" param="gamePurchaseCurrentValidBookmark" key="INVALID" />
	<gamebind table="game" type="button" name="gameShowChatWheel" action="TriggerToggle" param="gameShowChatWheel" key="V" />
	<gamebind table="game" type="button" name="ShowChat" key="Z" />
	<gamebind table="game" type="impulse" name="ToggleAltInfo" key="INVALID" />
	<gamebind table="game" type="impulse" name="ToggleLevelupInterface" key="INVALID" />
	<gamebind table="game" type="impulse" name="ToggleShop" key="B" />
	<gamebind table="game" type="impulse" name="ToggleSound" action="ToggleCvar" param="sound_mute" key="INVALID" />
	<gamebind table="game" type="impulse" name="ToggleMusic" action="ToggleCvar" param="sound_muteMusic" key="INVALID" />
	<gamebind table="game" type="impulse" name="ToggleMute" action="ToggleMute" key="INVALID" />
	<gamebind table="game" type="impulse" name="OrderEmote" key="Y" />
	<gamebind table="game" type="impulse" name="ToggleLockedCam" action="ToggleLockedCam" param="" key="L" />


	<!-- Shop -->
	<gamebind table="shop" type="impulse" name="ShopClosePanel" action="Shop" param="-1" key="INVALID" />
	
	<!-- Practice Mode -->
	<gamebind table="game" type="button" name="FreeLook" key="BACK_SLASH" />
	<!-- <gamebind table="game" type="button"  name="Ruler" key="K" /> -->

	<!-- Spectator Binds -->

	<gamebind table="spectator" type="button" name="gameToggleScoreboard" action="TriggerToggle" param="gameToggleScoreboard" key="TAB"/>
	
	<gamebind table="spectator" type="button" name="gameToggleMenu" action="TriggerToggle" param="gameToggleMenu" key="F10"/>	
	<gamebind table="spectator" type="button" name="SpecCinematicMode" action="TriggerToggle" param="SpecCinematicMode" key="CTRL"/>	
	
	<gamebind table="spectator" type="button" name="SpecUITab1" action="TriggerToggle" param="SpecUITab1" key="1" />
	<gamebind table="spectator" type="button" name="SpecUITab2" action="TriggerToggle" param="SpecUITab2" key="2" />
	<gamebind table="spectator" type="button" name="SpecUITab3" action="TriggerToggle" param="SpecUITab3" key="3" />
	<gamebind table="spectator" type="button" name="SpecUITab4" action="TriggerToggle" param="SpecUITab4" key="4" />
	<gamebind table="spectator" type="button" name="SpecUITab5" action="TriggerToggle" param="SpecUITab5" key="5" />

	<gamebind table="spectator" type="button" name="SpecUIExpandAll" action="TriggerToggle" param="SpecUIExpandAll" key1="CAPS_LOCK" key2="F1" />

	<gamebind table="spectator" type="button" name="SpecUITogglePlayers" action="TriggerToggle" param="SpecUITogglePlayers" key="F1" />
	<gamebind table="spectator" type="button" name="SpecUIToggleStats" action="TriggerToggle" param="SpecUIToggleStats" key="F2" />
	<gamebind table="spectator" type="button" name="SpecUITogglePush" action="TriggerToggle" param="SpecUITogglePush" key="F3" />

	<gamebind table="spectator" type="button" name="SpecUIViewGank1" action="TriggerToggle" param="SpecUIViewGank1" key="X" />
	<gamebind table="spectator" type="button" name="SpecUIViewGank2" action="TriggerToggle" param="SpecUIViewGank2" key="C" />
	<gamebind table="spectator" type="button" name="SpecUIViewGank3" action="TriggerToggle" param="SpecUIViewGank3" key="V" />


	<!-- Replay Binds -->

	<gamebind table="replay" type="impulse" name="ReplayFFStepA" action="Cmd" param="ReplayFFStep" key="]" />
	<gamebind table="replay" type="button" name="ReplayFFToggle" action="TriggerToggle" param="ReplayFFToggle" key="F" />
	<gamebind table="replay" type="button" name="ReplayLockToggle" action="TriggerToggle" param="ReplayLockToggle" key="E" />
	<gamebind table="replay" type="impulse" name="ReplayPauseA" action="Cmd" param="ReplayPause" key="P" />
	<gamebind table="replay" type="impulse" name="ReplayRWStepA" action="Cmd" param="ReplayRWStep" key="[" />
	<gamebind table="replay" type="button" name="ReplayToggle1" action="TriggerToggle" param="ReplayToggle1" key="CAPS_LOCK" />

	<!-- Mentor Binds -->

	<gamebind table="mentor" type="button" name="TransmitMentorCursor" key="MOUSER" />

</resourcelist>
