<?xml version="1.0" encoding="UTF-8"?>
<resourcelist>
	<fontface file="/core/fonts/FZY3K.TTF">
		<fontmap name="maindyn_8" size="8" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="maindyn_9" size="9" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="maindyn_10" size="10" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="maindyn_11" size="11" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="maindyn_12" size="12" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="maindyn_13" size="13" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="maindyn_14" size="14" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="maindyn_15" size="15" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="maindyn_16" size="16" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="maindyn_18" size="18" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="maindyn_20" size="20" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.18h" nohinting="true" />
		<fontmap name="maindyn_22" size="22" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.18h" nohinting="true" />
		<fontmap name="maindyn_24" size="24" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.20h" nohinting="true" />
		<fontmap name="maindyn_26" size="26" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.20h" nohinting="true" />
		<fontmap name="maindyn_30" size="30" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.22h" nohinting="true" />
		<fontmap name="maindyn_36" size="36" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.24h" nohinting="true" />
		<fontmap name="maindyn_40" size="40" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		
		<!-- Temp?  Used for animating bounced labels in rewards -->
		<fontmap name="maindyn_43" size="43" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_46" size="46" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_49" size="49" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_52" size="52" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_55" size="55" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_58" size="58" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		
		<fontmap name="maindyn_61" size="61" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_64" size="64" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_67" size="67" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_70" size="70" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		
		<fontmap name="maindyn_73" size="73" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_76" size="76" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_79" size="79" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_82" size="82" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_85" size="85" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_88" size="88" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		
		<fontmap name="maindyn_48" size="48" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.28h" nohinting="true" />
		<fontmap name="maindyn_72" size="72" dynamic_fontsize="false" baseresolution="768" axis="y" gamma="1.5" outline="0.28h" nohinting="true" />
	</fontface>

	<fontface file="/core/fonts/FZY3K.TTF">
		<fontmap name="subdyn_9" size="9" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.16h" nohinting="true" />		
		<fontmap name="subdyn_10" size="10" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.16h" nohinting="true" />		
		<fontmap name="subdyn_11" size="11" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="subdyn_12" size="12" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="subdyn_13" size="13" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="subdyn_15" size="15" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.16h" nohinting="true" />
	</fontface>	
	
	<fontface file="/core/fonts/FZY3K.TTF">
		<fontmap name="system_small" size="12" gamma="1.5" outline="1.5" nohinting="true" />
		<fontmap name="system_medium" size="15" gamma="1.5" outline="1.5" nohinting="true" />
		<fontmap name="system_large" size="22" gamma="1.5" outline="1.5" nohinting="true" />
	</fontface>

	<cursor name="cursor" file="/core/cursors/arrow.cursor" />
	<cursor name="text_cursor" file="/core/cursors/k_text_select.cursor" />

	<texture name="alphagrad" file="$alphagrad" />
	<texture name="logo" file="/textures/logo.tga" />
	<texture name="console_background" file="/core/textures/console_blank.tga" />
</resourcelist>
