<?xml version="1.0" encoding="UTF-8"?>
<resourcelist>
	<fontface file="/core/fonts/game.ttf,/core/fonts/game_ru.ttf,/core/fonts/game_thai.ttf">
		<fontmap name="maindyn_8" size="9" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="maindyn_9" size="10" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="maindyn_10" size="10" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="maindyn_11" size="10" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="maindyn_12" size="10" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="maindyn_13" size="11" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="maindyn_14" size="12" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="maindyn_15" size="12" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="maindyn_16" size="12" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="maindyn_18" size="14" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="maindyn_20" size="14" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.18h" nohinting="true" />
		<fontmap name="maindyn_22" size="16" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.18h" nohinting="true" />
		<fontmap name="maindyn_24" size="18" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.20h" nohinting="true" />
		<fontmap name="maindyn_26" size="20" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.20h" nohinting="true" />
		<fontmap name="maindyn_30" size="24" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.22h" nohinting="true" />
		<fontmap name="maindyn_36" size="30" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.24h" nohinting="true" />
		<fontmap name="maindyn_40" size="34" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.26h" nohinting="true" />
		
		<!-- Temp?  Used for animating bounced labels in rewards -->
		<fontmap name="maindyn_43" size="39" dynamic_fontsize="true" uiscale="true" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_46" size="42" dynamic_fontsize="true" uiscale="true" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_49" size="45" dynamic_fontsize="true" uiscale="true" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_52" size="48" dynamic_fontsize="true" uiscale="true" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_55" size="51" dynamic_fontsize="true" uiscale="true" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_58" size="54" dynamic_fontsize="true" uiscale="true" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		
		<fontmap name="maindyn_61" size="57" dynamic_fontsize="true" uiscale="true" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_64" size="61" dynamic_fontsize="true" uiscale="true" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_67" size="63" dynamic_fontsize="true" uiscale="true" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_70" size="66" dynamic_fontsize="true" uiscale="true" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		
		<fontmap name="maindyn_73" size="69" dynamic_fontsize="true" uiscale="true" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_76" size="72" dynamic_fontsize="true" uiscale="true" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_79" size="75" dynamic_fontsize="true" uiscale="true" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_82" size="78" dynamic_fontsize="true" uiscale="true" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_85" size="81" dynamic_fontsize="true" uiscale="true" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		<fontmap name="maindyn_88" size="84" dynamic_fontsize="true" uiscale="true" baseresolution="768" axis="y" gamma="1.5" outline="0.26h" nohinting="true" />
		
		<fontmap name="maindyn_48" size="44" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.28h" nohinting="true" />
		<fontmap name="maindyn_72" size="68" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.28h" nohinting="true" />
	</fontface>
	
	<fontface file="/core/fonts/game_secondary.ttf,/core/fonts/game_ru.ttf,/core/fonts/game_thai.ttf">
		<fontmap name="subdyn_9" size="9" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.16h" nohinting="true" />		
		<fontmap name="subdyn_10" size="10" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.16h" nohinting="true" />		
		<fontmap name="subdyn_11" size="10" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="subdyn_12" size="10" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="subdyn_13" size="11" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.16h" nohinting="true" />
		<fontmap name="subdyn_15" size="12" dynamic_fontsize="true" uiscale="true" gamma="1.5" outline="0.16h" nohinting="true" />
	</fontface>

	<fontface file="/core/fonts/LiberationMono-Regular.ttf">
		<fontmap name="system_small" size="9" gamma="2.0" outline="1.5" samples="8" />
		<fontmap name="system_medium" size="11.333" gamma="2.0" outline="1.5" samples="8" floatsize="true" />
		<fontmap name="system_large" size="20" gamma="2.0" outline="1.5" samples="1" nohinting="true" />
	</fontface>

	<cursor name="cursor" file="/core/cursors/arrow.cursor" />
	<cursor name="text_cursor" file="/core/cursors/k_text_select.cursor" />

	<texture name="alphagrad" file="$alphagrad" />
	<texture name="logo" file="/textures/logo.tga" />
	<texture name="console_background" file="/core/textures/console_blank.tga" />
</resourcelist>


