<?xml version="1.0" encoding="UTF-8"?>
<model name="high.max" file="high_1.model" type="K2" >

	<anim name="idle" clip="clips/idle.clip" startframe="0" numframes="1" loop="true" />
	
	<!--<anim name="hit" clip="clips/hit.clip" loop="true" loopbackframe="-1"/>-->
	
	<anim name="flamehit" clip="clips/flamehit.clip" startframe="1" numframes="89" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/reactive/sfx_crumble_%.wav 500 2000 0.5"/>
		
		
		<frameevent frame="1" cmd="StartEffect effects/dust.effect"/>

		<frameevent frame="1" cmd="StartEffect effects/apex_dust.effect"/>

		<frameevent frame="25" cmd="StartEffect effects/apex_dust_delay.effect"/>

		
		
		<physicalshape 
			material="rock"
			bone="_bone_stone01"
			type="box"
			bounds="10 10 15"
			offset="0 0 15"
			density="10000"
			static="true"
			expiretype="freeze"
			/>
		<physicalshape 
			material="rock"
			bone="_bone_stone02"
			type="box"
			bounds="10 8 8"
			offset="50 -20 0"
			density="1000"
			expiretime="10000"
			expiretype="freeze"
			static="true"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stone03"
			type="box"
			bounds="9 9 9"
			offset="0 -35 0"
			expiretype="freeze"
			density="1000"
			expiretime="10000"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stone04"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"
			endkinematictime="150"
			density="1000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stone05"
			type="box"
			bounds="5 5 5"
			endkinematictime="0"
			offset="0 0 0"
			expiretime="10000"
			density="2000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape 
			material="rock"
			bone="_bone_stone06"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"
			endkinematictime="150"
			density="1000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stone07"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"
			endkinematictime="150"
			density="1000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stone08"
			type="box"
			bounds="5 8 5"
			offset="0 0 0"
			endkinematictime="150"
			density="1000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stone09"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"
			endkinematictime="300"
			density="1000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stone10"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"
			endkinematictime="150"
			density="1000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stone11"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"
			endkinematictime="150"
			density="250"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stone12"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"
			endkinematictime="0"
			density="1000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stone13"
			type="box"
			bounds="6 6 6"
			offset="0 0 0"
			endkinematictime="150"
			density="1000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape 
			material="rock"
			bone="_bone_stone14"
			type="box"
			bounds="6 6 6"
			offset="0 0 0"
			endkinematictime="0"
			density="300"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stone15"
			type="box"
			bounds="8 6 6"
			offset="0 0 0"
			endkinematictime="150"
			density="1000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stone16"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"
			endkinematictime="150"
			density="1000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stone17"
			type="box"
			bounds="6 6 6"
			offset="0 0 0"
			endkinematictime="150"
			density="1000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stone18"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"
			endkinematictime="150"
			density="1000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stone19"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"
			endkinematictime="150"
			density="1000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stone20"
			type="box"
			bounds="3 3 3"
			offset="0 0 0"
			endkinematictime="150"
			density="1000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stone21"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"
			endkinematictime="150"
			density="1000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stone22"
			type="box"
			bounds="8 8 5"
			offset="0 0 0"
			endkinematictime="150"
			density="1000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stone23"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"
			endkinematictime="150"
			density="1000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stone24"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"
			endkinematictime="150"
			density="1000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stone25"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"
			endkinematictime="150"
			density="1000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stone26"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"
			endkinematictime="150"
			density="1000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stone27"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"
			endkinematictime="150"
			density="1000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stone28"
			type="box"
			bounds="7 7 5"
			offset="0 0 0"
			endkinematictime="150"
			density="1000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		
		<!-- BASE
		<physicalshape 
			material="rock"
			bone="_bone_stone11"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"
			density="120000"
		/>
		-->
	</anim>
	
</model>

