<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" usentityeffectscale="true">

	<definitions>
<!--
		<modifier
			life="1000"
			color="1 1 1"
			startalpha="0"
			endalpha="0"
		/>
-->
		<particlesystem name="system0" space="world" scale=".65">

			<model
				life="1800"
				color="1.35 .9 .9"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".25"
				parentmodel="true"
				parentskeleton="true"
				material="../../ability_04/effects/dirt_material/material.material"
				scale="1.01"
			/>

			<!--bigger puffs-->
			<simpleemitter
				bone="_bone_center"
				position="0 0 0"
				spawnrate="60"
				particlelife="2000"
				offsetsphere="25 25 25"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				minspeed="0"
				maxspeed="150"
				gravity="5"
			>
				<particle
				>
					<billboard
						material="/shared/effects/smaterials/sand_poofy_no_center.material"
						color=".7 .6 .35"
						minlife="500"
						maxlife="1000"
						position="0 0 0"
						startscale="2"
						minendscale="2"
						maxendscale="3"
						depthbias="-100"
						startalpha="0"
						midalpha=".45"
						endalpha="0"
						lockup="1"
						lockright="1"
						pitch="90"
						minroll="0"
						maxroll="360"
					/>
				</particle>
			</simpleemitter>

<!--
			<simpleemitter
				bone="_bone_center"
				position="0 0 0"
				spawnrate="100"
				particlelife="2000"
				offsetsphere="25 25 25"
				direction="0 0 0"
				minspeed="75"
				maxspeed="200"
				minangle="0"
				maxangle="1"
				inheritvelocity=".2"
			>
				<particle
				>
					<billboard
						material="/shared/effects/smaterials/sand_dots.material"
						color=".7 .6 .5"
						minlife="500"
						maxlife="1000"
						position="0 0 0"
						startscale="1"
						minendscale="1"
						maxendscale="2"
						depthbias="-100"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						lockup="1"
						lockright="1"
						pitch="90"
						minroll="0"
						maxroll="360"
					/>
				</particle>
			</simpleemitter>
-->
			
			
<!--
			<simpleemitter
			position="0 0 0"
				count="1"
				spawnrate="5000"
				particlelife="2000"
				directionalspace="local"
			>
				<particle
				>


					<simpleemitter
					count="30"
						position="0 0 0"
						life="500"
						spawnrate="10000"
						particlelife="2000"
						offsetsphere="50 50 0"
						direction="0 0 1"
						minangle="0"
						maxangle="1"
						minspeed="0"
						maxspeed="100"
					>
						<particle
						>
							<billboard
								material="/shared/effects/smaterials/sand_poofy_no_center.material"
								color=".7 .6 .35"
								minlife="500"
								maxlife="1000"
								position="0 0 0"
								startscale="2"
								minendscale="2"
								maxendscale="3"
								depthbias="-100"
								startalpha="0"
								midalpha=".5"
								endalpha="0"
								lockup="1"
								lockright="1"
								pitch="90"
								minroll="0"
								maxroll="360"
							/>
						</particle>
					</simpleemitter>

					<simpleemitter
					count="60"
						delay="0"
						position="0 0 0"
						life="500"
						spawnrate="10000"
						particlelife="2000"
						offsetsphere="50 50 50"
						direction="0 0 1"
						minspeed="0"
						maxspeed="250"
						minangle="0"
						maxangle="1"
					>
						<particle
						>
							<billboard
								material="/shared/effects/smaterials/sand_dots.material"
								color=".7 .6 .5"
								minlife="500"
								maxlife="1000"
								position="0 0 0"
								startscale="1"
								minendscale="1"
								maxendscale="2"
								depthbias="-100"
								startalpha="0"
								midalpha=".65"
								endalpha="0"
								lockup="1"
								lockright="1"
								pitch="90"
								minroll="0"
								maxroll="360"
							/>
						</particle>
					</simpleemitter>

				</particle>
			</simpleemitter>
-->
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath instance="instance1" />
	</thread>

</effect>