<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="0.6">
            
            <sound
                life="6000"
                linearfalloff="true"
                falloffstart="500"
                falloffend="2400"
                volume=".35"
                sample="../sounds/sfx_trail.wav"
            />
		
		
			<light
				position="0 -25 50"
				expirelife="250"
				startcolor="1.5 1 .5"
				endcolor="0"
				falloffstart="0"
				falloffend="165"
			/>
		

			<terrainemitter
			position="0 25 0"
				spawnrate="5"
				particlelife="1250"
				offsetsphere="20 20 0"
				direction="0 1 0"
				directionalspace="local"
				minangle="0"
				maxangle="1"
			>
				<particle
				turn="true"
				>
					<groundsprite
						position="0 0 0"
						life="1250"
						material="/shared/effects/smaterials/dirtpile_groundsprite.material"
						startscale="1.75"
						minscale="1.75"
						maxscale="2.75"
						color="1 .9 .8"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos=".25"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>	
				</particle>
			</terrainemitter>

			<terrainemitter
				position="0 0 0"
				spawnrate="12"
				particlelife="1250"
				offsetsphere="20 20 0"
				direction="0 0 -1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				inheritvelocity="0"
				directionalspace="local"
				minangle="0"
				maxangle="1"
				minspeed="45"
				maxspeed="50"
			>
				<particle
				>
					<model
						position="0 0 0"
						minlife="1000"
						maxlife="1000"
						model="mole_mound/model.mdf"
						color=".8 .7 .6"
						alpha="1"
						startscale="0"
						midscale="1.5"
						minendscale="1.5"
						maxendscale="2"
						midscalepos=".1"
						minyaw="0"
						maxyaw="360"
					/>
				</particle>
			</terrainemitter>
			
			<terrainemitter
				position="0 25 0"
				spawnrate="10"
				particlelife="1250"
				offsetsphere="30 30 12"
				direction="0 0 -1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				inheritvelocity="0"
				directionalspace="local"
				minangle="0"
				maxangle="1"
				minspeed="45"
				maxspeed="50"
			>
				<particle
				>
					<model
						position="0 0 -25"
						minlife="750"
						maxlife="1250"
						model="../../ability_04/effects/debris/model.mdf"
						anim="idle"
						color="1.5 1.15 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						minscale=".18"
						maxscale=".3"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
				</particle>
			</terrainemitter>

			<simpleemitter
				position="0 0 10"
				spawnrate="60"
				particlelife="5000"
				offsetsphere="30"
				direction="0 0 0"
				minspeed="0"
				maxspeed="100"
				gravity="12"
			>
				<particle
				>
					<billboard
						material="/shared/effects/smaterials/sand_poofy_no_center.material"
						color=".7 .6 .35"
						minlife="750"
						maxlife="1500"
						position="0 0 0"
						minscale="1"
						maxscale="2"
						depthbias="-100"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".25"
						lockup="1"
						lockright="1"
						pitch="90"
						minroll="0"
						maxroll="360"
					/>
					
					<billboard
						material="/shared/effects/smaterials/sand_dots.material"
						color=".7 .6 .35"
						minlife="750"
						maxlife="1500"
						position="0 0 0"
						minscale="1"
						maxscale="2"
						depthbias="-100"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".25"
						lockup="1"
						lockright="1"
						pitch="90"
						minroll="0"
						maxroll="360"
					/>
				</particle>
			</simpleemitter>
			
			
			
			
			
			<simpleemitter
				position="0 -50 0"
				spawnrate="60"
				particlelife="5000"
				offsetsphere="25 25 0"
				direction="0 0 0"
				minspeed="0"
				maxspeed="0"
				directionalspace="local"
			>
				<particle
					turn="true"
				>
					<billboard
						material="/shared/effects/smaterials/sand_poofy_no_center.material"
						color=".7 .6 .35"
						minlife="750"
						maxlife="1500"
						startscale=".5"
						minendscale="1.25"
						maxendscale="2.25"
						depthbias="-100"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".75"
						lockup="1"
						lockright="1"
						pitch="90"
						minroll="0"
						maxroll="360"
					/>
					
					<billboard
						material="/shared/effects/smaterials/sand_dots.material"
						color=".7 .6 .35"
						minlife="750"
						maxlife="1500"
						startscale=".5"
						minendscale="1.25"
						maxendscale="2.25"
						depthbias="-100"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".75"
						lockup="1"
						lockright="1"
						pitch="90"
						minroll="0"
						maxroll="360"
					/>
				</particle>
			</simpleemitter>
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
