<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Moxie_Ability2"
	
	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	passiveeffect=""

	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	iscontrollable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"	
	
	attacktype="none"
	combattype="Ranged"	
	
	sightrangeday="800"
	sightrangenight="800"

	unitwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	invulnerable="true"
	hidealtinfo="true"
	flying="true"
	drawonmap="false"
	
	lifetime="600"
	clearvision="true"
>
</gadget>