<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Moxie_Ability2_ManaReturn_3"

	gravity="2000"
	lifetime="300"
	useexactlifetime="true"

	modelscale="1.25"
	model="/core/null/invis.mdf"
	
	effectscale="2"
	traileffect="effects/mana_trail3.effect"
	impacteffect="effects/mana_impact.effect"
	
	canturn="true"
	flying="true"
	flyheight="50"
>

	<onimpact>
		<givemana target="source_entity" amount="param" />
		<popup name="bonus_mana" target="source_entity" a="param" />
	</onimpact>
	

</projectile>
