<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Moxie_Ability2"

	speed="900"
	gravity="0"

	modelscale="1.5"
	model="/core/null/invis.mdf"
	
	effectscale="2"
	impacteffect="effects/impact.effect"
	traileffect="effects/trail.effect"
	deatheffect="effects/death.effect"
	
	
	canturn="false"
	flying="true"
	flyheight="50"
	
	touchradius="150"
	touchpropradius="120"
	touchpropanim="hit"
	hazardradius="300"
	hazardoffset="150"
	maxtouchespertarget="1"
	touchtargetscheme="enemy_units_and_buildings"
	toucheffecttype="Magic Splash"
	touchradiusdiradjust="true"
	
	lifetime="-1"
>
	<onspawn>
		<setparam entity="this_entity" a="0" />
	</onspawn>
	
	<ontouch>	
		<recordheroaggression  />
		<aggression />
		<playeffect effect="effects/impact.effect" target="target_entity" source="target_entity" />	
		<combatevent effecttype="Counterable">
			<onimpact>
				<getconstant name="damage" adjustmentsource="this_entity" />

				<damage effecttype="Magic Splash" amount="1" b="result" op="mult"/>
			</onimpact>
		</combatevent>
		
		<cantarget targetscheme="enemy_heroes">
			<getconstant name="mana" adjustmentsource="this_entity" />
			<setparam entity="this_entity" a="param" b="result" op="add"/>
		</cantarget>
		<else>
			<cantarget targetscheme="enemy_creeps_and_buildings">
				<getconstant name="manacreeps" adjustmentsource="this_entity" />
				<setparam entity="this_entity" a="param" b="result" op="add"/>
			</cantarget>
		</else>
		
		
	</ontouch>
	
	<onimpact>
		<setvar0 a="1" b="param" op="mult" />
		<compare a="var0" b="0" op="gt" >			
			<compare a="var0" b="160" op="ge" >
				<spawnprojectile name="Projectile_Moxie_Ability2_ManaReturn_4" source="this_position" target="this_owner_entity" param="var0" />
			</compare>
			<else>
				<compare a="var0" b="110" op="ge" >
					<spawnprojectile name="Projectile_Moxie_Ability2_ManaReturn_3" source="this_position" target="this_owner_entity" param="var0" />
				</compare>
				<else>
					<compare a="var0" b="60" op="ge" >
						<spawnprojectile name="Projectile_Moxie_Ability2_ManaReturn_2" source="this_position" target="this_owner_entity" param="var0" />
					</compare>
					<else>
						<compare a="var0" b="60" op="lt" >
							<spawnprojectile name="Projectile_Moxie_Ability2_ManaReturn_1" source="this_position" target="this_owner_entity" param="var0" />
						</compare>
					</else>
				</else>
			</else>


		</compare>
		


	</onimpact>
	

</projectile>
