<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
<definitions>

<!-- 0 -->
<particlesystem name="system0" space="entity" scale=".30">


	<simpleemitter bone="_bone_fx_07" position="0 0 0" spawnrate="20" minparticlelife="700" maxparticlelife="1500" gravity="0" speed="5" direction="0 0 1" material="/shared/effects/smaterials/twirl_blend.material" depthbias="-50" directionalspace="local" particledirectionalspace="local">
		<particle anchor="1" minangle="0" maxangle="180" color="1 .7 .2" startalpha="0" midalpha=".1" endalpha="0" midalphapos=".2" anglespeed="0" startsize="100" endsize="200" />
	</simpleemitter>
	<simpleemitter bone="_bone_fx_07" position="0 0 0" spawnrate="20" minparticlelife="700" maxparticlelife="1500" gravity="0" speed="5" direction="0 0 1" material="/shared/effects/smaterials/sand_spin_no_center.material" depthbias="-50" directionalspace="local" particledirectionalspace="local">
		<particle anchor="1" minangle="0" maxangle="180" color=".5 .35 .15" startalpha=".5" midalpha=".5" endalpha="0" midalphapos=".2" anglespeed="0" startsize="100" endsize="250"/>
	</simpleemitter>






</particlesystem>

</definitions>
<thread>
<!-- Order -->
<spawnparticlesystem instance="instance0" particlesystem="system0"/>
<waitfordeath instance="instance0"/>
</thread>
</effect>