<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="true">
	<definitions>
	
		<modifier
			name="modifier0"
			life="500"
			startcolor="1 5 10"
			endcolor="1"
		/>

		<particlesystem name="system0" space="world" scale="2">
<!--
			<light
				position="0 0 50"
				life="500"
				startcolor="0 2 10"
				endcolor="0"
				falloffstart="0"
				falloffend="150"
			/>
-->

      <sound
              linearfalloff="true"
              falloffstart="500"
              falloffend="2400"
              volume="0.25"
              sample="../sounds/sfx_impact.wav"
			/>
			
			<simpleemitter
				position="0 0 50"
				count="30"
				minparticlelife="300"				
				maxparticlelife="500"				
				spawnrate="2000"
				minspeed="100"
				maxspeed="400"
				gravity="100"
				direction="0 0 1"
				minangle="20"
				maxangle="15"
				drag="0.01"
				material="/shared/effects/materials/ice_blob_overlay.material"
				offsetsphere="15"
				directionalspace="local"
				depthbias="-25"
			>
				<particle 
					maxangle="360"
					startscale="0"
					minendscale="50"
					maxendscale="100"
					color="0 .5 .5"
					startalpha=".125"
					endalpha="0"

				/>
			</simpleemitter>	

			
<!--
			<simpleemitter
				count="15"
				minparticlelife="500"
				maxparticlelife="1000"
				spawnrate="650"
				minspeed="100"
				maxspeed="750"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="25 25 10"
				position="0 0 50"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="50"
					endsize="150"
					startcolor=".1"
					midcolor="0 .03 .125"
					endcolor="0 0 0"
					startstickiness="0"
					endstickiness=".4"
					param=".75"
				/>
			</simpleemitter>
-->
			<simpleemitter
				position="0 0 50"
				count="75"
				spawnrate="6000"
				particlelife="1000"
				offsetsphere="0 0 0"
				direction="0 0 0"
				minspeed="200"
				maxspeed="400"
				gravity="25"
			>
				<particle
					turn="true"
				>
					<billboard
						minlife="250"
						maxlife="500"
						startcolor="0 1 1"
						midcolor="0 .5 1"
						endcolor="0 .5 1"
						material="/shared/effects/smaterials/goop_drop_white.material"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
						lockup="true"
						lockright="true"
						pitch="90"
						directionalspace="local"
						minstartscale=".5"
						maxstartscale="1"
						minendscale=".25"
						maxendscale=".5"
						depthbias="-25"
					/>
				</particle>
			</simpleemitter>
			
			
			





<!--
			<billboard
				position="0 0 0"
				life="400"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="1 1 1"
				midcolor="0 .5 1"
				endcolor="0 0 0"
				startsize="300"
				endsize="300"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-35"
			/>
-->
			

      </particlesystem>
	  
	  
	  
	  
	  
		<particlesystem name="system1" space="world" scale="1">
		
			<simpleemitter
				position="0 0 200"
				count="1"
				spawnrate="20"
				particlelife="1000"
				offsetsphere="0 0 0"
				direction="0 0 0"
			>
				<particle
				>
					<template name="">
					
						<billboard
							life="300"
							startcolor=".2 1 1"
							endcolor="0 0 0"
							midcolorpos=".2"
							material="/shared/effects/smaterials/water_splashes.material"
							directionalspace="world"
							startscale="{zstartscale}"
							endscale="{zendscale}"
							depthbias="-25"
							lockup="1"
							lockright="1"
							pitch="135"
							roll="180"
						/>

					</template>
					
					<instance name="" zstartscale="2.2" zendscale="4.2" zcolor="0 .5 1"/>
					<instance name="" zstartscale="2.2" zendscale="4.2" zcolor="0 .5 1"/>

					<instance name="" zstartscale="4.2" zendscale="6.2" zcolor="0 .5 1"/>
					<instance name="" zstartscale="4.2" zendscale="6.2" zcolor="0 .5 1"/>

					<template name="">
					
						<billboard
						position="-100 0 0"
							life="300"
							startcolor=".2 1 1"
							endcolor="0 0 0"
							midcolorpos=".2"
							material="/shared/effects/smaterials/water_splashes.material"
							directionalspace="world"
							startscale="{zstartscale}"
							endscale="{zendscale}"
							depthbias="-25"
							lockup="1"
							lockright="1"
							pitch="135"
							roll="110"

						/>

					</template>
					
					<instance name="" zstartscale="2.2" zendscale="4.2" zcolor="0 .5 1"/>

					<instance name="" zstartscale="3.2" zendscale="5.2" zcolor="0 .5 1"/>

					<template name="">
					
						<billboard
						position="-50 -50 0"
							life="300"
							startcolor=".2 1 1"
							endcolor="0 0 0"
							midcolorpos=".2"
							material="/shared/effects/smaterials/water_splashes.material"
							directionalspace="world"
							startscale="{zstartscale}"
							endscale="{zendscale}"
							depthbias="-25"
							lockup="1"
							lockright="1"
							pitch="135"
							roll="45"

						/>

					</template>
					
					<instance name="" zstartscale="1.2" zendscale="3.2" zcolor="0 .5 1"/>

					<instance name="" zstartscale="2.2" zendscale="4.2" zcolor="0 .5 1"/>
				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0"  particlesystem="system0"/>
		<spawnparticlesystem instance="instance1"  particlesystem="system1"/>
		<spawnmodifier instance="instance2" modifier="modifier0"/>

		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
