<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<template name="flashes">

				<billboard
					expirelife="250"
					bone="{zbone}"
					material="/shared/effects/smaterials/whitedot.material"
					scale=".5"
					depthbias="-75"
					startcolor="0 0 .5"
					endcolor="0 0 0"
					loop="true"
				/>
	
			</template>

			<instance name="flashes" zbone="_bone_fx_22" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_fx_23" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_fx_24" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_fx_25" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_fx_26" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_fx_27" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			
			<instance name="flashes" zbone="_bone_fx_11" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_fx_12" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_fx_13" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_fx_14" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_fx_15" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			
			<instance name="flashes" zbone="_bone_fx_16" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_fx_17" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_fx_18" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_fx_19" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_fx_20" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_fx_21" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			
			<instance name="flashes" zbone="_bone_fx_28" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_fx_29" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			
			<instance name="flashes" zbone="_bone_fx_01" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_fx_02" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_fx_03" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_fx_04" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_fx_05" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_fx_06" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_fx_07" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_fx_08" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_fx_09" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>

			<light
				bone="_bone_fx_28"
				position="0 0 0"
				expirelife="250"
				startcolor="0 1.5 3"
				endcolor="0"
				falloffstart="0"
				falloffend="200"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
     		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>