<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

				<billboard
					expirelife="250"
					bone="_bone_fx_12"
					material="/shared/effects/smaterials/whitedot.material"
					scale="2"
					depthbias="-75"
					startcolor="0 .35 .7"
					endcolor="0 0 0"
					loop="true"
				/>
		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
     		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>