<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
			
			<simpleemitter
				spawnrate="5"
				count="1"
				particlelife="1000"
				direction="0 1 0"
				minangle="0"
				maxangle="0"
				speed="1"
			>
				<particle
					turn="1"
				>
					<billboard
						delay="50"
						position="0 0 75"
						life="90"
						param=".1"
						material="/shared/effects/smaterials/refract_swoosh.material"
						color="1"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.5"
						size="400"
						lockup="1"
						lockright="1"
						pitch="90"
						rollspeed="1200"
						roll="180"
						directionalspace="local"
					/>
					
				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>