<?xml version="1.0" encoding="UTF-8"?>
<model name="" file="model.model" type="K2" high="high.model" med="med.model" low="low.model">
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" />
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="22.5"/>
	
	<anim name="run_1" clip="clips/walk_1.clip" loop="true"/>
	
	<anim name="laugh_1" clip="clips/laugh_1.clip" loop="false"/>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="26"/>
	
	<anim name="death_2" clip="clips/death_2.clip" loop="true" loopbackframe="26"/>
	
	<!-- <anim name="toss" clip="clips/throw.clip" loop="false"/> -->
	
</model>
