<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability1_Bastact1_SewerRockSpawner"

	icon="icon.tga"
	
	anim=""
	casttime="0"
	castactiontime="0"
	casteffect="effects/debris.effect"
	casteffecttype="Magic"

	actiontype="target_self"
	targetscheme="all_units"
	targetradius="500"
	targetmaterial=""
	manacost="0"
	cooldowntime="250"
	
	range="5000"
	forcerange="5000"

	ischanneling="true"
  	channeltime="1200"
	
>

	<onchannelend>
		<playeffect effect="effects/impact.effect" source="source_entity" target="source_entity" />
		<!-- Spawn affector -->
	</onchannelend>

  	<onimpact>
		<playeffect effect="effects/ring.effect" source="source_entity" target="source_entity" />
	</onimpact>
	
	
	
	
</ability>