<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">		

			<template name="dust_particle_blend">
				<particle
					minanglespeed="{minanglespeed=-80}"
					maxanglespeed="{maxanglespeed=80}"
					startcolor="0 0 0"
					midcolor="{color}"
					endcolor="0 0 0"
					midcolorpos=".2"
					minscale="{minscale}"
					maxscale="{maxscale}"
					lockup="true"
					startalpha="0"
					midalpha="{midalpha=.05}"
					endalpha="0"
				/>
			</template>

			
			<simpleemitter
				position="0 400 0"
				spawnrate="15"
				minparticlelife="80"
				maxparticlelife="3000"
				minspeed="-100"
				maxspeed="80"
				offsetcube="8 0 36"
				direction="0 0 0"
				minangle="90"
				maxangle="-90"
				material="/shared/effects/smaterials/flare.material"
				gravity="-1"
				timenudge="300"
			>
				<instance name="dust_particle_blend" color=".6 .6 1" minscale=".2" maxscale="7"/>				
			</simpleemitter>
			
			<simpleemitter
				position="0 400 0"
				spawnrate="15"
				minparticlelife="80"
				maxparticlelife="3000"
				minspeed="-100"
				maxspeed="80"
				offsetcube="36 0 8"
				direction="0 0 0"
				minangle="90"
				maxangle="-90"
				material="/shared/effects/smaterials/flare.material"
				gravity="-1"
				timenudge="300"
			>
				<instance name="dust_particle_blend" color=".6 .6 1" minscale=".2" maxscale="7"/>				
			</simpleemitter>
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->