<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Global"
	
	icon="icon.tga"
	portrait="icon.tga"
	model="/shared/models/invis.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1"
	modelscale="1"
	effectscale="1"
	boundsheight="128"
	radiusheight="128"
	boundsradius="16"
	selectionradius="64"
	targetoffset="0 0 64"

	maxhealth="0"
	nothreat="true"
	invulnerable="true"
	hoveronmap="false"
	notselectable="true"

	immunity="GadgetImmunity"

	attacktype="none"
	combattype="Ranged"

	
>
	<aura state="State_Global_Exp" radius="99999" targetscheme="all_heroes" />
</gadget>
