<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectsscale="true">
<definitions>

<!-- 0 -->
<particlesystem name="system0" space="entity" scale="1">
	
	

			<template name="p1" parentmodel="true" parentskeleton="true" directionalspace="local">
				<simpleemitter bone="_bone_weapon3" spawnrate="50" minparticlelife="350" maxparticlelife="750" minspeed="10" maxspeed="20" inheritvelocity="0" position="0 0 0" material="/shared/effects/smaterials/cartoon_dust_brown.material" direction="0 0 1" offsetsphere="5" directionalspace="local" particledirectionalspace="local">
					<particle minangle="-360" maxangle="360" minanglespeed="-90" maxanglespeed="90" startscale="6" midscale="8" endscale="6" startcolor="1 1 1" endcolor="0 0 0" startalpha="0" midalpha=".25" endalpha="0" midalphapos=".2"/>
				</simpleemitter>
			</template>	  			
			<template name="p2" parentmodel="true" parentskeleton="true" directionalspace="local">
				<simpleemitter bone="_bone_weapon3" position="0 0 0" spawnrate="61" minparticlelife="450" minspeed="10" maxspeed="20" inheritvelocity="0" maxparticlelife="500" material="/shared/effects/smaterials/firesprite_01.material" directionalspace="local" particledirectionalspace="local">
					<particle startanchor="1" endanchor="0.5" scale="0.5" minangle="0" maxangle="360" minanglespeed="-6" maxanglespeed="6" startcolor="0 0 0" midcolor=".2 .1 .0" endcolor="0 0 0" midcolorpos=".25" startsize="20" endsize="10" depthbias="0"/>
				</simpleemitter>
				<simpleemitter bone="_bone_weapon3" position="0 0 0" spawnrate="41" minparticlelife="250" maxparticlelife="300"  minspeed="10" maxspeed="20" inheritvelocity="0" material="/shared/effects/smaterials/whitedot.material" directionalspace="local" particledirectionalspace="local">
					<particle startanchor="1" endanchor="0.5" scale="0.5" minangle="0" maxangle="360" minanglespeed="-6" maxanglespeed="6" startcolor="0 0 0" midcolor=".2 .1 .0" endcolor="0 0 0" midcolorpos=".25" startsize="20" endsize="10" depthbias="0"/>
				</simpleemitter>
			</template>	  			

			<instance name="p1"/>
			<instance name="p2"/>				
		
</particlesystem>

</definitions>
<thread>
<!-- Order -->
<spawnparticlesystem instance="instance0" particlesystem="system0" />
<waitfordeath instance="instance0" />
</thread>
</effect>