<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/unit_team_lightmap.shader" vDiffuseColor="1.2 1.2 1.2" fSpecularLevel="2.3" fGlossiness="30.0" fOpacity="1.0" fReflect="1.0" />
	<phase name="shadow" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="../../../ability_04/effects/bug/color.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="color" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="../../../ability_04/effects/bug/color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="lightmap" texture="../../../ability_04/effects/bug/glow.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="../../../ability_04/effects/bug/normal.tga" repeat_u="true" repeat_v="true" />
		<sampler name="team" texture="../../../ability_04/effects/bug/team.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="back" colorwrite="false" alphawrite="false" depthwrite="true" blend="alphatest">
		<sampler name="diffuse" texture="../../../ability_04/effects/bug/color.tga" repeat_u="true" repeat_v="true" />
		<multipass cull="back" blend="translucent">
			<sampler name="diffuse" texture="../../../ability_04/effects/bug/color.tga" repeat_u="true" repeat_v="true" />
			<sampler name="lightmap" texture="../../../ability_04/effects/bug/glow.tga" repeat_u="true" repeat_v="true" />
			<sampler name="normalmap" texture="../../../ability_04/effects/bug/normal.tga" repeat_u="true" repeat_v="true" />
			<sampler name="team" texture="../../../ability_04/effects/bug/team.tga" repeat_u="true" repeat_v="true" />
		</multipass>
	</phase>
</material>
