<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="2.15">

			<sound
				volume=".55" 
				sample="../sounds/sfx_cast.wav"
				linearfalloff="true"
				falloffstart="500"
				falloffend="2400"
			/>

			<simpleemitter
				position="0 50 0"
				count="1"
				spawnrate="5000"
				particlelife="2000"
				directionalspace="local"
			>
				<particle
				>

					<light
						position="0 0 50"
						life="350"
						startcolor="0 2 5"
						midcolor="0 2 5"
						endcolor="0"
						falloffstart="0"
						startfalloffend="75"
						endfalloffend="85"
						directionalspace="world"
					/>

				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>