<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<simpleemitter
				position="0 800 0"
				spawnrate="50"
				minparticlelife="2500"
				maxparticlelife="5000"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="100"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="0 0 0"
				direction="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="0 0 0"
					midcolor=".05 .125 .05"
					endcolor="0 0 0"
					minheight="500"
					maxheight="600"
					minwidth="15"
					maxwidth="80"
					depthbias="-100"
					position="0 0 0"
				>
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->