<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".8">

			<sound
				falloffstart="500"
				falloffend="2000"
				volume="0.45"
				sample="../sounds/sfx_cast.wav"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->