<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity">
		
		</particlesystem>
	
		<particlesystem name="system1" space="world" scale=".475">

			<groundsprite
				material="/shared/effects/smaterials/whitedot_ground.material"
				color=".1 0 .235"
				size="50"
			/>
			
			<groundsprite
				material="/shared/effects/smaterials/whitedot_ground.material"
				color=".15"
				size="35"
			/>
			
			<groundsprite
				position="0 -25 0"
				material="/shared/effects/smaterials/whitedot_ground.material"
				color=".15 0 .5"
				size="15"
				width="45"
				height="105"
				directionalspace="local"
			/>

			<simpleemitter
				spawnrate="160"
				count="80"
				minparticlelife="125"
				maxparticlelife="250"
				gravity="5"
				speed="100"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/smaterials/poison_05.material"
				offsetsphere="1 1 1"
				minangle="0"
				maxangle="180"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				inheritvelocity="0.25"
			>
				<particle
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor=".25 .05 .5"
					midcolor=".25 .05 .5"
					endcolor="0 0 0"
					startframe="0"
					endframe="1"
					size="20"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="150"
				particlelife="150"			
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 15 0"
				material="/shared/effects/smaterials/lightning.material"
				offsetsphere="12"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					color=".5 .25 1"
					startsize="1"
					midsize="25"
					endsize=".1"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="250"
				minparticlelife="100"
				maxparticlelife="200"
				gravity="-5"
				speed="50"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/smaterials/lightning.material"
				offsetsphere="1 1 1"
				minangle="0"
				maxangle="360"
				direction="0 1 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor=".25 0 .5"
					endcolor=".25 0 .5"
					minsize="15"
					maxsize="50"
				/>
			</simpleemitter>

<!--
			<billboard
				material="/shared/effects/smaterials/whitedot.material"
				color=".35 0 1"
				size="45"
			/>
			
			<billboard
				material="/shared/effects/smaterials/whitedot.material"
				color="1 1 1"
				size="30"
			/>
-->

			<simpleemitter
				position="0 25 0"
				particlelife="1000"
				spawnrate="35"
				offsetsphere="12"
			>
				<particle
					turn="1"
				>
					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						life="50"
						color=".1 0 .5"
						scale="3"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						depthbias="-35"
					/>
					
					<billboard
						life="50"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						color=".5"
						scale="1.5"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						depthbias="-35"
					/>

					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/flare.material"
						life="50"
						color=".25 0 1"
						scale="3"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						height="75"
						width="10"
						depthbias="-35"
					/>

					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/ring_half.material"
						life="50"
						color=".25 0 1"
						startscale="3"
						endscale="1.75"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						height="50"
						width="10"
						depthbias="-35"
					/>
				</particle>
			</simpleemitter>
			
			
			
			
			

			<billboard
				life="100"
				material="/shared/effects/smaterials/flare.material"
				color=".2 .3 .4"
				size="150"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<billboard
				life="100"
				material="/shared/effects/smaterials/flare.material"
				color=".2 .3 .4"
				size="150"
				lockup="1"
				lockright="1"
				pitch="90"
				roll="90"
			/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				count="1"
				position="0 60 20"
				particlelife="1000"
				spawnrate="5000"
				offsetsphere="0"
			>
				<particle
					turn="1"
				>

					<light
						position="0 0 50"
						life="500"
						startcolor="2 0 12"
						endcolor="0 0 0"
						midcolorpos=".25"
						falloffstart="25"
						falloffend="150"	
					/>

					<simpleemitter
						count="5"
						position="0 0 0"
						particlelife="1000"
						spawnrate="250"
						offsetsphere="0"
					>
						<particle
							turn="1"
						>
							<billboard
								position="0 0 0"
								material="/shared/effects/smaterials/whitedot.material"
								life="50"
								color=".1 0 .5"
								scale="3"
								directionalspace="local"
								lockright="1"
								lockup="1"
								pitch="90"
								roll="90"
								depthbias="-50"
							/>
							
							<billboard
								life="50"
								position="0 0 0"
								material="/shared/effects/smaterials/whitedot.material"
								color=".5"
								scale="1.5"
								directionalspace="local"
								lockright="1"
								lockup="1"
								pitch="90"
								roll="90"
								depthbias="-50"
							/>

							<billboard
								position="0 0 0"
								material="/shared/effects/smaterials/flare.material"
								life="50"
								color=".25 0 1"
								scale="3"
								directionalspace="local"
								lockright="1"
								lockup="1"
								pitch="90"
								roll="90"
								height="75"
								width="10"
								depthbias="-50"
							/>

							<billboard
								position="0 0 0"
								material="/shared/effects/smaterials/ring_half.material"
								life="50"
								color=".25 0 1"
								startscale="3"
								endscale="1.75"
								directionalspace="local"
								lockright="1"
								lockup="1"
								pitch="90"
								roll="90"
								height="50"
								width="10"
								depthbias="-50"
							/>
						</particle>
					</simpleemitter>

				</particle>
			</simpleemitter>
			
			
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

