<?xml version="1.0" encoding="UTF-8"?>
<node name="material">
	<subnode name="Emissive" type="material_emissive" />
	<subnode name="Light" type="material_light" />
	<subnode name="Diffuse" type="material_diffuse" />
	<subnode name="Normal" type="material_normal" />
	<subnode name="Specular" type="material_specular" />
	<subnode name="Opacity" type="material_opacity" />
	<subnode name="ObjectColor" type="material_object_color" />
	<subnode name="Shadowed" type="material_shadowed" />
	<subnode name="NormalizeNormal" type="material_normalize_normal" />
	<subnode name="GroundAmbient" type="material_ground_ambient" />
	<subnode name="SelfOcclusionScaleBias" type="material_self_occlusion_scale_bias" />
	<subnode name="Fog" type="material_fog" />
	<subnode name="Fogofwar" type="material_fogofwar" />
	<subnode name="DynamicDiffuse" type="material_dynamic_diffuse" />
	
	<subnode name="_WorldBump" type="material_world_bump" />
	<subnode name="_ViewBump" type="material_view_bump" />
</node>
