<?xml version="1.0" encoding="UTF-8"?>
<node name="mod">
	<dependency name="A" type="*" />
	<dependency name="B" type="*" />
	<output type="*" name="Out" />
	<case>
		<dependency name="A" type="float" />
		<dependency name="B" type="float" />
		<output type="float" name="Out" />
	</case>
	<case>
		<dependency name="A" type="float2" />
		<dependency name="B" type="float2" />
		<output type="float2" name="Out" />
	</case>
	<case>
		<dependency name="A" type="float3" />
		<dependency name="B" type="float3" />
		<output type="float3" name="Out" />
	</case>
	<case>
		<dependency name="A" type="float4" />
		<dependency name="B" type="float4" />
		<output type="float4" name="Out" />
	</case>
	<case>
		<dependency name="A" type="float" />
		<dependency name="B" type="float2" />
		<output type="float2" name="Out" />
	</case>
	<case>
		<dependency name="A" type="float" />
		<dependency name="B" type="float3" />
		<output type="float3" name="Out" />
	</case>
	<case>
		<dependency name="A" type="float" />
		<dependency name="B" type="float4" />
		<output type="float4" name="Out" />
	</case>
	<case>
		<dependency name="A" type="float2" />
		<dependency name="B" type="float" />
		<output type="float2" name="Out" />
	</case>
	<case>
		<dependency name="A" type="float3" />
		<dependency name="B" type="float" />
		<output type="float3" name="Out" />
	</case>
	<case>
		<dependency name="A" type="float4" />
		<dependency name="B" type="float" />
		<output type="float4" name="Out" />
	</case>
	<?hlsl
		Out = A % B;
	?>
	<?glsl
		Out = A % B;
	?>
</node>
