<?xml version="1.0" encoding="UTF-8"?>
<node name="object_color_team">
	<parameter name="ObjectColor" type="float4" default="1.0 1.0 1.0 1.0" />
	<parameter name="TeamMask" type="float" default="0.0" />
	<dependency name="ObjectColor" type="float4" source="ObjectColor" />
	<dependency name="TeamMask" type="float" />
	<dependency name="Color" type="float4" source="vColor" />
	<dependency name="TeamColor" type="float3" source="vTeamColor" />
	<output name="Out" type="float4" />
	<?hlsl
		float4 f4Color = float4(1.0f, 1.0f, 1.0f, 1.0f);
	
		f4Color.rgb *= lerp(Color.rgb, float3(1.0f, 1.0f, 1.0f), TeamMask);
		f4Color.a *= Color.a;
		
		f4Color.rgb *= lerp(float3(1.0f, 1.0f, 1.0f), TeamColor, TeamMask);
		
		Out = f4Color;
	?>
	<?glsl
		vec4 f4Color = vec4(1.0f, 1.0f, 1.0f, 1.0f);
	
		f4Color.rgb *= mix(Color.rgb, vec3(1.0f, 1.0f, 1.0f), TeamMask);
		f4Color.a *= Color.a;
		
		f4Color.rgb *= mix(vec3(1.0f, 1.0f, 1.0f), TeamColor, TeamMask);
		
		Out = f4Color;
	?>
</node>
