<?xml version="1.0" encoding="UTF-8"?>
<node name="post_outline_d_h_vs" nops="true">
	<dependency name="Texcoord" type="float2" source="Texcoord0" />
	<dependency name="TexelSize" type="float2" source="vTexelSize" />
	<output name="OutTexcoord0" type="float2" solution="PostTexcoord0" />
	<output name="OutTexcoord1" type="float4" solution="PostTexcoord1" />
	<?hlsl
	
	OutTexcoord0 = Texcoord;
	OutTexcoord1.xy = Texcoord + float2(0.0f, TexelSize.y);
	OutTexcoord1.zw = Texcoord + float2(0.0f, -TexelSize.y);
	
	?>
	<?glsl
	
	OutTexcoord0 = Texcoord;
	OutTexcoord1.xy = Texcoord + vec2(0.0f, TexelSize.y);
	OutTexcoord1.zw = Texcoord + vec2(0.0f, -TexelSize.y);
	
	?>
</node>
