<?xml version="1.0" encoding="UTF-8"?>
<node name="sampler_normalmap" novs="true">
	<parameter name="Sampler" type="sampler2D" />
	<parameter name="Index" type="TexcoordIndex" default="0" />
	<dependency name="Texcoord" type="float2" source="Index" />
	<dependency name="Sampler" type="sampler2D" source="Sampler" />
	<dependency name="ShaderModel" type="*" source="ShaderModel" />
	<output name="Out" type="float3" />
	<output name="a" type="float" />
	<case>
		<dependency name="ShaderModel" type="hlsl" source="ShaderModel" />
		<?hlsl
			float4 cNormalmapColor = tex2D(Sampler, Texcoord);
			Out = float3(cNormalmapColor.rgb * 2.0f - 1.0f);
			a = cNormalmapColor.a;
		?>
	</case>
	<case>
		<dependency name="ShaderModel" type="hlsl5" source="ShaderModel" />
		<?hlsl
			float4 cNormalmapColor = tex2D(Sampler, Texcoord);
			Out = float3(cNormalmapColor.rgb * 2.0f - 1.0f);
			a = cNormalmapColor.a;
		?>
	</case>
	<case>
		<dependency name="ShaderModel" type="glsl120" source="ShaderModel" />
		<?glsl
			vec4 cNormalmapColor = texture2D(Sampler, Texcoord);
			Out = vec3(cNormalmapColor.rgb * 2.0f - 1.0f);
			a = cNormalmapColor.a;
		?>
	</case>
	<case>
		<dependency name="ShaderModel" type="glsl" source="ShaderModel" />
		<?glsl
			vec4 cNormalmapColor = texture(Sampler, Texcoord);
			Out = vec3(cNormalmapColor.rgb * 2.0f - 1.0f);
			a = cNormalmapColor.a;
		?>
	</case>
</node>
