<?xml version="1.0" encoding="UTF-8"?>
<node name="sampler_2d_alpha" novs="true">
	<parameter name="Sampler" type="sampler2D" />
	<parameter name="Index" type="TexcoordIndex" default="0" />
	<dependency name="Texcoord" type="float2" source="Index" />
	<dependency name="Sampler" type="sampler2D" source="Sampler" />
	<dependency name="ShaderModel" type="*" source="ShaderModel" />
	<output name="Out" type="float" />
	<case>
		<dependency name="ShaderModel" type="hlsl" source="ShaderModel" />
		<?hlsl
			Out = tex2D(Sampler, Texcoord).a;
		?>
	</case>
	<case>
		<dependency name="ShaderModel" type="hlsl5" source="ShaderModel" />
		<?hlsl
			Out = Sampler_texture.Sample(Sampler_sampler, Texcoord).a;
		?>
	</case>
	<case>
		<dependency name="ShaderModel" type="glsl120" source="ShaderModel" />
		<?glsl
			Out = texture2D(Sampler, Texcoord).a;
		?>
	</case>
	<case>
		<dependency name="ShaderModel" type="glsl" source="ShaderModel" />
		<?glsl
			Out = texture(Sampler, Texcoord).r;
		?>
	</case>
</node>
