<?xml version="1.0" encoding="UTF-8"?>
<node name="sampler_cube" novs="true">
	<parameter name="Sampler" type="samplerCUBE" />
	<parameter name="Index" type="TexcoordIndex" default="0" />
	<dependency name="Texcoord" type="float3" source="Index" />
	<dependency name="Sampler" type="samplerCUBE" source="Sampler" />
	<dependency name="ShaderModel" type="*" source="ShaderModel" />
	<output name="Out" type="float4" />
	<case>
		<dependency name="ShaderModel" type="hlsl" source="ShaderModel" />
		<?hlsl
			Out = texCUBE(Sampler, Texcoord);
		?>
	</case>
	<case>
		<dependency name="ShaderModel" type="hlsl5" source="ShaderModel" />
		<?hlsl
			Out = Sampler_texture.Sample(Sampler_sampler, Texcoord);
		?>
	</case>
	<case>
		<dependency name="ShaderModel" type="glsl120" source="ShaderModel" />
		<?glsl
			Out = textureCube(Sampler, Texcoord);
		?>
	</case>
	<case>
		<dependency name="ShaderModel" type="glsl" source="ShaderModel" />
		<?glsl
			Out = texture(Sampler, Texcoord);
		?>
	</case>
</node>
