<?xml version="1.0" encoding="UTF-8"?>
<qualityitem
	name="Item_Riftshards_Empower_1"
	
	cost="1900"

>
	<!-- Tooltip only -->
	<constant name="reduceresistance_enchant" value="12" adjustment="none" qualityvalue="0" qualityadjustment="legendary" op="add" />
	<constant name="reduceresistance_duration_enchant" value="3" adjustment="none" qualityvalue="0" qualityadjustment="legendary" op="add" />

	<onattack>
		<applystate name="State_Riftshards_Legendary" duration="3000" />
	</onattack>

</qualityitem>
