<?xml version="1.0" encoding="UTF-8"?>
<statenetaccum
	name="State_Riftshards"

	icon="icon.tga"
	passiveeffect="effects/state.effect"
	effecttype="StatusBuff"
	allowtransfer="true"
	
	displaylevel="true"
>
	<oninflict>
		
		<getconstant name="shield" adjustmentsource="this_entity" />
		<setvalue source="this_entity" name="source_max_shield" a="source_max_shield" b="result" op="add"/>
		<getconstant name="shield" adjustmentsource="this_entity" />
		<setvalue source="this_owner_entity" name="source_shield" a="source_shield" b="result" op="add" />

	</oninflict>
	
	<onattackeddamageevent>
		<compare source="this_owner_entity" a="source_shield" b="damage_attempted" op="le">
			<expire />
		</compare>
	</onattackeddamageevent>
	
	<onrefresh>
		<getconstant name="shield" adjustmentsource="this_entity" />
		<setvalue source="this_entity" name="source_max_shield" a="source_max_shield" b="result" op="add"/>
		<getconstant name="shield" adjustmentsource="this_entity" />
		<setvalue source="this_owner_entity" name="source_shield" a="source_shield" b="result" op="add" />
	</onrefresh>
	
	
</statenetaccum>
