<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Zaku3"

	icon="icon.tga"
	
	anim="ability_3"
	casttime="250"
	castactiontime="250"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	casteffecttype="Magic"
	targetradius="0"
	targetmaterial=""
	
	manacost="50,55,60,65"
	cooldowntime="7000,6500,6000,5500"
	range="550"
	queue="front"

	noentercombat="true"
	
	showareacast="true" 
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	maxcharges="3"

>
	<constant name="heal" value="125,160,195,230" adjustment="power_support" />
	<constant name="mana" value="60,80,100,120" adjustment="none" />
	
	<onlearn>
		<setcharges a="3" />
	</onlearn>

	<onupgrade>
		<levelpets name="Pet_Zaku_Ability3" value="level" />
	</onupgrade>

	<onimpact>
		<setpos0 position="source_position" offsetspace="source_entity" offset="0 150 0" />
		<spawnprojectile name="Projectile_Zaku_Ability3" target="pos0" proxy="this_entity" offset="-65 95 210"/>
	</onimpact>
	
	
</ability>
