<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Zaku_Ability3"

	lifetime="750"
	useexactlifetime="true"

	gravity="3000"	
	modelscale="1"
	model="/shared/models/invis.mdf"

	traileffect="effects/trail.effect"
	effectscale="5"
	impacteffect=""
	canturn="false"

	
>
	<onimpact>
		<setpos0 position="this_position" offsetspace="this_entity" offset="0 10 0" />
		<spawnunit name="Pet_Zaku_Ability3" target="this_position" maxactive="3" pushentity="true" facing="pos0" proxy="this_proxy_entity" />
		<spawnunit name="Pet_Zaku_Ability3_Timer" target="this_position" facing="pos0" proxy="stack_entity" />
		<removecharge entity="this_proxy_entity" />		
	</onimpact>
	
</projectile>
