<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<skin name="grey">
		<reference mesh="10kMinverva"		material="material_grey.material" />
		<reference mesh="3kMinerva"			material="material_grey_low.material" />
		<reference mesh="1.5kMinerva"		material="material_grey_low.material" />
	</skin>	
	
	<skin name="blue">
		<reference mesh="10kMinverva"		material="material_blue.material" />
		<reference mesh="3kMinerva"			material="material_blue_low.material" />
		<reference mesh="1.5kMinerva"		material="material_blue_low.material" />
	</skin>	
	
		<skin name="green">
		<reference mesh="10kMinverva"		material="material_green.material" />
		<reference mesh="3kMinerva"			material="material_green_low.material" />
		<reference mesh="1.5kMinerva"		material="material_green_low.material" />
	</skin>	
	
	<skin name="orange">
		<reference mesh="10kMinverva"		material="material_orange.material" />
		<reference mesh="3kMinerva"			material="material_orange_low.material" />
		<reference mesh="1.5kMinerva"		material="material_orange_low.material" />
	</skin>	
	
	<skin name="pink">
		<reference mesh="10kMinverva"		material="material_pink.material" />
		<reference mesh="3kMinerva"			material="material_pink_low.material" />
		<reference mesh="1.5kMinerva"		material="material_pink_low.material" />
	</skin>	
	
	<skin name="red">
		<reference mesh="10kMinverva"		material="material_red.material" />
		<reference mesh="3kMinerva"			material="material_red_low.material" />
		<reference mesh="1.5kMinerva"		material="material_red_low.material" />
	</skin>	
	
	<skin name="dharkstone">
		<reference mesh="10kMinverva"		material="material_dhark.material" />
		<reference mesh="3kMinerva"			material="material_dhark.material" />
		<reference mesh="1.5kMinerva"		material="material_dhark.material" />
	</skin>		
	

	<anim name="spawn_1" clip="clips_2/spawn_1.clip"/>

	<anim name="idle" clip="clips_2/default_1.clip" loop="true"/>

	<anim name="idle_left" clip="clips_2/default_1_left.clip" loop="true"/>

	<anim name="idle_right" clip="clips_2/default_1_right.clip" loop="true"/>

	<anim name="emote_1" clip="clips_2/emote_1.clip">
		<frameevent frame="1" cmd="PlayStreamLinear sounds/voice/vo_emote_1.wav 1500 3000 1"/>
	</anim>
	
	<anim name="bored_1" clip="clips_2/bored_1.clip"/>
	
	<anim name="item_1" clip="clips_2/item_1.clip"/>
	
	<anim name="item_self_1" clip="clips_2/item_self_1.clip"/>
	
	<anim name="item_channel_1" clip="clips_2/item_channel_1.clip" loop="true"/>
	
	<anim name="death_1" clip="clips_2/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_foley_death.wav 500 2200 0.55"/>
	</anim>
	
	<anim name="walk_1" clip="clips_2/walk_1.clip" loop="true" fps="42">
		<frameevent frame="0" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="0" cmd="PlaySoundLinear /heroes/minerva/sounds/sfx_foley_%.wav 250 1250 .5"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="30" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="30" cmd="PlaySoundLinear /heroes/minerva/sounds/sfx_foley_%.wav 250 1250 .5"/>
		<frameevent frame="45" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="60" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="60" cmd="PlaySoundLinear /heroes/minerva/sounds/sfx_foley_%.wav 250 1250 .5"/>
		<frameevent frame="75" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="90" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="90" cmd="PlaySoundLinear /heroes/minerva/sounds/sfx_foley_%.wav 250 1250 .5"/>
		<frameevent frame="105" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="walk_1_left" clip="clips_2/walk_1_left.clip" loop="true" fps="24"/>
	
	<anim name="walk_1_right" clip="clips_2/walk_1_right.clip" loop="true" fps="24"/>
	
	<anim name="ability_1" clip="clips_2/attack_1.clip"/>
	
	<anim name="ability_2" clip="clips_2/ability_2.clip" fps="22" loop="false"/>

	<anim name="ability_4" clip="clips_2/ability_4.clip" blendtime="0"/>
	
	<anim name="ability_4b" clip="clips_2/ability_4.clip" blendtime="0"/>
	
	<anim name="ability_4c" clip="clips_2/ability_4c.clip" blendtime="0"/>
	
	<anim name="attack_1" clip="clips_2/attack_1.clip" fps="25"/>
	
	<anim name="attack_2" clip="clips_2/attack_2.clip" fps="25"/>
	
	<anim name="stunned_1" clip="clips/stunned_1.clip" loop="true"/>

	<anim name="port_out" clip="clips/port_out.clip"/>
	
	<anim name="port_in" clip="clips/port_in.clip"/>

	<anim name="placeholder" clip="clips/bored_1.clip" fps="60">
		<frameevent frame="1" cmd="StartEffect effects/preview.effect 1"/>
		<endevent cmd="StopEffect 1"/>	
	</anim>	
				
</model>