<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2">

	<skin name="black">
		<reference mesh="10kMinverva"		material="material_black.material" />
		<reference mesh="3kMinerva"			material="material_black_low.material" />
		<reference mesh="1.5kMinerva"		material="material_black_low.material" />
	</skin>	
	
	<skin name="blue">
		<reference mesh="10kMinverva"		material="material_blue.material" />
		<reference mesh="3kMinerva"			material="material_blue_low.material" />
		<reference mesh="1.5kMinerva"		material="material_blue_low.material" />
	</skin>	
	
		<skin name="green">
		<reference mesh="10kMinverva"		material="material_green.material" />
		<reference mesh="3kMinerva"			material="material_green_low.material" />
		<reference mesh="1.5kMinerva"		material="material_green_low.material" />
	</skin>	
	
	<skin name="orange">
		<reference mesh="10kMinverva"		material="material_orange.material" />
		<reference mesh="3kMinerva"			material="material_orange_low.material" />
		<reference mesh="1.5kMinerva"		material="material_orange_low.material" />
	</skin>	
	
	<skin name="pink">
		<reference mesh="10kMinverva"		material="material_pink.material" />
		<reference mesh="3kMinerva"			material="material_pink_low.material" />
		<reference mesh="1.5kMinerva"		material="material_pink_low.material" />
	</skin>	
	
	<skin name="red">
		<reference mesh="10kMinverva"		material="material_red.material" />
		<reference mesh="3kMinerva"			material="material_red_low.material" />
		<reference mesh="1.5kMinerva"		material="material_red_low.material" />
	</skin>	
	
	<skin name="dharkstone">
		<reference mesh="10kMinverva"		material="material_dhark.material" />
		<reference mesh="3kMinerva"			material="material_dhark.material" />
		<reference mesh="1.5kMinerva"		material="material_dhark.material" />
	</skin>			

	<anim name="idle3" clip="clips/select_1.clip" loop="true"/>
	<anim name="idle2" clip="clips/default_1.clip" fps="30" loop="true" blendtime="500"/>		
	<anim name="idle" clip="clips/default_1_left.clip" fps="25" loop="true" blendtime="500"/>	
	
</model>