<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2">

	<skin name="pink">
		<reference mesh="10k_jinn"			material="material_pink.material" />
		<reference mesh="3k"				material="material_pink.material" />
		<reference mesh="1k"				material="material_pink.material" />
	</skin>	
	
	<skin name="purple">
		<reference mesh="10k_jinn"			material="material_purple.material" />
		<reference mesh="3k"				material="material_purple.material" />
		<reference mesh="1k"				material="material_purple.material" />
	</skin>	
	
	<skin name="green">
		<reference mesh="10k_jinn"			material="material_green.material" />
		<reference mesh="3k"				material="material_green.material" />
		<reference mesh="1k"				material="material_green.material" />
	</skin>	
	
	<skin name="red">
		<reference mesh="10k_jinn"			material="material_red.material" />
		<reference mesh="3k"				material="material_red.material" />
		<reference mesh="1k"				material="material_red.material" />
	</skin>	
	
	<skin name="blue">
		<reference mesh="10k_jinn"			material="material_blue.material" />
		<reference mesh="3k"				material="material_blue.material" />
		<reference mesh="1k"				material="material_blue.material" />
	</skin>		
	
	<skin name="black">
		<reference mesh="10k_jinn"			material="material_black.material" />
		<reference mesh="3k"				material="material_black.material" />
		<reference mesh="1k"				material="material_black.material" />
	</skin>	
	
	<skin name="aqua">
		<reference mesh="10k_jinn"			material="material_aqua.material" />
		<reference mesh="3k"				material="material_aqua.material" />
		<reference mesh="1k"				material="material_aqua.material" />
	</skin>	
	
	
	<anim name="idle2" clip="clips/select_1.clip" fps="32" loop="true"  blendtime="200"/>
	<anim name="idle" clip="clips/emote_1.clip" loop="true" fps="17" blendtime="500" />
	
</model>