<?xml version="1.0" encoding="UTF-8"?>
<package>

	<template name="mainPetsXPBoostEntry">
		<button name="mainPetsXPBoostEntry{id=1}" width="65@" height="100%" noclick="true" sticky="true" stickytoinvis="false" color="invisible"
			onloadlua="libButton2.initializeButton(self, 'mainPetsXPBoostEntry{id=1}', 'basicBounce')"
		>
				<frame style="backerPanelShadow0" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true" x="0.25h" y="0.25h"/>
				<frame style="backerPanelGray3" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true"/>
				<panel hmargin="0.5h" vmargin="0.5h">
					<panel width="8h" height="8h" align="center" y="0.25h">
						<panel name="mainPetsXPBoostEntry{id=1}Body" align="center" valign="center">
							<image name="mainPetsXPBoostEntry{id=1}IconShadow" texture="$checker" x="0.25h" y="0.25h" color="0 0 0 0.75"/>
							<image name="mainPetsXPBoostEntry{id=1}Icon" texture="$checker"/>
						</panel>
					</panel>
					<panel height="3h" valign="bottom" y="-3.5h">
						<frame style="backerPanelGray0" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true"/>
						<frame style="backerPanelBorder0Dark" texture="/ui/elements:roundframe" borderthickness="0.75h" noclick="true"/>
						<frame style="backerPanelBorder0Light" texture="/ui/elements:roundframe" borderthickness="0.75h" width="+0.1h" height="+0.1h" noclick="true"/>
						<label name="mainPetsXPBoostEntry{id=1}XPLabel" textalign="center" textvalign="center" font="maindyn_16" style="greenTextColor" content="{xpCount=250}"/>
					</panel>
					<panel height="3h" valign="bottom">
						<frame style="backerPanelGray0" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true"/>
						<frame style="backerPanelBorder0Dark" texture="/ui/elements:roundframe" borderthickness="0.75h" noclick="true"/>
						<frame style="backerPanelBorder0Light" texture="/ui/elements:roundframe" borderthickness="0.75h" width="+0.1h" height="+0.1h" noclick="true"/>
						<label name="mainPetsXPBoostEntry{id=1}GemLabel" textalign="center" textvalign="center" font="maindyn_16" style="whiteTextColor" content="{gemCost=25}"/>
					</panel>
				</panel>
		</button>
	</template>
	
	<!-- ======================================================== -->
	
	<panel name="mainPetsBuyBoostedXP" align="center" valign="center" width="60h" grow="true" visible="false">
		<panel>
			<frame style="backerPanelShadow0" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true" x="0.25h" y="0.25h"/>
			<frame style="backerPanelGray0" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true"/>
		</panel>
		<panel width="-1.5h" align="center" grow="true" float="bottom" padding="0.75h">
			<panel height="0"/>
			<panel height="3.5h">
				<frame style="backerPanelShadow0" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true" x="0.25h" y="0.25h"/>
				<frame style="backerPanelGray3" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true"/>
				<label textvalign="center" x="0.75h" font="maindyn_16" shadow="true" style="goldColor" content="corral_boosted_fruit_buy"/>
				<panel align="right" grow="true" height="-1h" valign="center" x="-0.5h" float="right" padding="0.5h">
					<label width="6h" style="whiteTextColor" textvalign="center" textalign="right" font="maindyn_16" shadow="true" content="corral_boosted_fruit_current"/>
					<panel width="8h">
						<frame style="backerPanelGray0" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true"/>
						<frame style="backerPanelBorder0Dark" texture="/ui/elements:roundframe" borderthickness="0.75h" noclick="true"/>
						<frame style="backerPanelBorder0Light" texture="/ui/elements:roundframe" borderthickness="0.75h" width="+0.1h" height="+0.1h" noclick="true"/>
						<label name="mainPetsBuyBoostedXPBoostCurrent" textalign="center" textvalign="center" font="maindyn_16" style="greenTextColor" content="1,800"/>
					</panel>
					<panel width="100@">
						<instance name="closeXButton" buttonName="mainPetsBuyBoostedXPClose" align="center" valign="center"/>
					</panel>
				</panel>
			</panel>
			<panel width="100%" grow="true">
				<panel>
					<frame style="backerPanelShadow0" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true" x="0.25h" y="0.25h"/>
					<frame style="backerPanelGray1" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true"/>
				</panel>
				<panel align="center" width="-1.5h" float="bottom" padding="0.75h" grow="true">
					<panel height="0"/>
					<label fity="true" wrap="true" font="maindyn_12" style="whiteTextColor" shadow="true" content="corral_boosted_fruit_desc" />
					<panel height="16.25h">
						<panel height="100%" align="center" grow="true" float="right" padding="1h">
							<instance name="mainPetsXPBoostEntry" id="1" xpCount="250" gemCost="5"/>
							<instance name="mainPetsXPBoostEntry" id="2" xpCount="500" gemCost="10"/>
							<instance name="mainPetsXPBoostEntry" id="3" xpCount="750" gemCost="15"/>
							<instance name="mainPetsXPBoostEntry" id="4" xpCount="1,000" gemCost="20"/>
							<instance name="mainPetsXPBoostEntry" id="5" xpCount="1,250" gemCost="25"/>
						</panel>
					</panel>
					<panel height="3.5h">
						<panel width="10h">
							<panel width="3.5h" height="3.5h">
								<image texture="/ui/main/shared/textures/gem.tga" x="0.15h" y="0.15h" color="0 0 0 0.75"/>
								<image texture="/ui/main/shared/textures/gem.tga"/>
							</panel>
							<panel width="6h" align="right">
								<frame style="backerPanelGray0" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true"/>
								<frame style="backerPanelBorder0Dark" texture="/ui/elements:roundframe" borderthickness="0.75h" noclick="true"/>
								<frame style="backerPanelBorder0Light" texture="/ui/elements:roundframe" borderthickness="0.75h" width="+0.1h" height="+0.1h" noclick="true"/>
								<label name="mainPetsBuyBoostedXPGemCount" textalign="center" textvalign="center" font="maindyn_16" style="whiteTextColor" content="35"/>
							</panel>
						</panel>
						<panel align="right" height="100%" float="right" padding="0.75h" grow="true">
							<label width="6h" style="whiteTextColor" textvalign="center" textalign="right" font="maindyn_16" shadow="true" content="needgems_title"/>
							<instance name="standardButton" id="perCorralBuyBoostedXPBuyGemsButton" label="needgems_purchase" font="maindyn_16" width="12h" borderthickness="0.75h"/>
						</panel>
					</panel>
					<panel height="0"/>
				</panel>
			</panel>
			<panel height="0"/>
		</panel>
	</panel>
	
	<panel name="mainPetsXPBoostConfirm" align="center" valign="center" width="30h" height="27h" visible="false">
		<frame style="backerPanelShadow0" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true" x="0.25h" y="0.25h"/>
		<frame style="backerPanelGray0" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true"/>
		<panel hmargin="0.75h" vmargin="0.75h">
			<panel height="3.5h">
				<frame style="backerPanelShadow0" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true" x="0.25h" y="0.25h"/>
				<frame style="backerPanelGray3" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true"/>
				<label textvalign="center" x="0.75h" font="maindyn_16" shadow="true" style="goldColor" content="corral_boosted_fruit_confirm"/>
				<instance name="closeXButton" buttonName="mainPetsBuyBoostedXPConfirmClose" align="right" width="85@" height="85%" x="-10@" valign="center"/>
			</panel>
			<panel height="-4.25h" valign="bottom">
				<frame style="backerPanelShadow0" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true" x="0.25h" y="0.25h"/>
				<frame style="backerPanelGray1" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true"/>
				<panel hmargin="0.75h" vmargin="0.75h">
					<panel height="-4.25h">
						<panel width="55%">
							<label textalign="center" textvalign="center" font="maindyn_12" style="whiteTextColor" shadow="true" wrap="true" content="corral_boosted_fruit_confirm"/>
						</panel>
						<panel width="45%" align="right">
							<panel width="70@" height="100%">
								<frame style="backerPanelShadow0" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true" x="0.25h" y="0.25h"/>
								<frame style="backerPanelGray3" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true"/>
								<panel hmargin="0.5h" vmargin="0.5h">
									<panel width="8h" height="8h" align="center" y="0.25h">
										<panel name="mainPetsXPBoostConfirmIconSpace" align="center" valign="center">
											<image name="mainPetsXPBoostConfirmIconShadow" texture="$checker" x="0.25h" y="0.25h" color="0 0 0 0.75"/>
											<image name="mainPetsXPBoostConfirmIcon" texture="$checker"/>
										</panel>
									</panel>
									<panel height="3h" valign="bottom" y="-3.5h">
										<frame style="backerPanelGray0" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true"/>
										<frame style="backerPanelBorder0Dark" texture="/ui/elements:roundframe" borderthickness="0.75h" noclick="true"/>
										<frame style="backerPanelBorder0Light" texture="/ui/elements:roundframe" borderthickness="0.75h" width="+0.1h" height="+0.1h" noclick="true"/>
										<label name="mainPetsXPBoostConfirmXPLabel" textalign="center" textvalign="center" font="maindyn_16" style="greenTextColor" content="1,250"/>
									</panel>
									<panel height="3h" valign="bottom">
										<frame style="backerPanelGray0" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true"/>
										<frame style="backerPanelBorder0Dark" texture="/ui/elements:roundframe" borderthickness="0.75h" noclick="true"/>
										<frame style="backerPanelBorder0Light" texture="/ui/elements:roundframe" borderthickness="0.75h" width="+0.1h" height="+0.1h" noclick="true"/>
										<label name="mainPetsXPBoostConfirmGemLabel" textalign="center" textvalign="center" font="maindyn_16" style="whiteTextColor" content="25"/>
									</panel>
								</panel>
							</panel>
						</panel>
					</panel>
					<panel height="3.5h" valign="bottom">
						<panel grow="true" align="center" height="100%" float="right" padding="1h">
							<instance name="standardButton" id="petCorralXPBoostConfirmOK" label="corral_boosted_fruit_ok" font="maindyn_16" borderthickness="0.75h" width="12h"/>
							<instance name="standardButton" id="petCorralXPBoostConfirmCancel" label="generic_cancel" font="maindyn_16" borderthickness="0.75h" width="12h"/>
						</panel>
					</panel>
				</panel>
			</panel>
		</panel>
	</panel>

</package>