<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Trace_Ability3"

	icon=""
	portrait=""
	modelscale="1.25"
	model="/shared/models/invis.mdf"

	passiveeffect="effects/gadget.effect"
	deatheffect="effects/trail_death.effect"
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	iscontrollable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	sightrangeday="0"
	sightrangenight="0"
	unitwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	invulnerable="true"
	hidealtinfo="true"
	flying="false"
	cliffwalking="true"
	drawonmap="false"
	

	lifetime="6500"
>



</gadget>
