<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Trace_Ability3_Return"

	lifetime="5000"
	speed="4000"
	acceleration="0"
	gravity="0"
	model=""
	traileffect=""
	effectscale="1.0"
	serverentity="true"
	pathing="true"
	bindcountsformovement="true"
	
>
	<onspawn>
		<playanim name="walk" source="source_entity" target="source_entity" speed="5" />
	</onspawn>
	
	<onimpact>
		<playanim name="idle" source="source_entity" target="source_entity" speed="1" />
		<kill target="target_entity" source="" />
	</onimpact>

</projectile>
