<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>
		<particlesystem name="system0" space="entity"  scale=".15">
		
			<sound
				life="5000"
				volume="1"
				falloffstart="500" 
				falloffend="1500"
				sample="../sounds/sfx_cast.wav"
			/>
		
				<light
					bone="_bone_bombfx"
					position="0 0 0"
					expirelife="250"
					startcolor="5 0 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					midcolorpos=".25"
					falloffstart="0"
					falloffend="250"

				/>
		
<!--
				<groundsprite
					bone="_bone_bombfx"
					position="0 0 0"
					expirelife="250"
					material="/shared/effects/materials/whitedot_ground.material"
					startcolor=".25 0 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					midcolorpos=".25"
					loop="true"
					size="175"

				/>
-->

				<billboard
					bone="_bone_bombfx"
					position="0 0 0"
					expirelife="250"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".25 0 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					midcolorpos=".25"
					depthbias="-40"
					lockup="1"
					pitch="90"
					size="300"
				/>

		</particlesystem>
   	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath  instance="instance0"/>
	</thread>

</effect>