<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_JinShe_Ability3"

	gravity="3000"
	speed="2200"

	modelscale="1.0"
	model=""
	deatheffect=""
	canturn="false"
	flying="false"
	flyheight="0"

	touchprojectileblockers="true"
	touchradius="1"
	touchradiusdiradjust="true"
	touchtargetscheme="Nothing"
	toucheffecttype=""
>
	<onimpact>
		<applystate name="State_JinShe_Ability3" target="source_entity" duration="5000" />
		<starttimer duration="5000" entity="tool_entity"/>
		<playeffect effect="effects/impact.effect" target="target_position" source="target_position" occlude="true"/>
		<playanim name="ability_3" target="source_entity" />
		

	</onimpact>
	

	
</projectile>
