<?xml version="1.0" encoding="UTF-8"?>
<effect name="frostarmordebuff">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1.15">
		<sound
				sample="../sounds/sfx_trail_%.wav"
				delay="1000"
				linearfalloff="true"
				falloffstart="500"
				falloffend="2400"
				volume="0.45"
			/>
		
			<groundsprite
				material="/shared/effects/materials/ring_ground.material"
				startcolor="0.5 0 0"
				midcolor="0.5 0 0"
				endcolor="0 0 0"
				midcolorpos="0.9"
				life="2750"
				startsize="200"
				endsize="200"
				alpha="0.5"
				
			/>
			
			<groundsprite
				material="/shared/effects/materials/ring_ground.material"
				startcolor="0.5 0 0"
				midcolor="0.5 0 0"
				endcolor="0 0 0"
				midcolorpos="0.9"
				life="2750"
				startsize="200"
				endsize="0"
				alpha="0.5"
				
			/>
			<groundsprite			
				delay="0"
				life="2750"
				material="/shared/effects/smaterials/x.material"
				startsize="0"
				midsize="150"				
				endsize="150"
				midsizepos=".22"
				startalpha="1"
				midalpha="1"
				midalphapos="0.6"
				endalpha="0"
				color="1 .2 0"				
				yaw="180"
			/>
      </particlesystem>
	  
   


		
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>

      <waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

