<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.0">
		
			<sound
				life="3000"
				falloffstart="500"
				falloffend="2200"
				volume="0.65"
				sample="../sounds/sfx_state.wav"
			/>
			
			<sound
				linearfalloff="true"
				falloffstart="500"
				falloffend="2200"
				volume="0.85"
				sample="/shared/sounds/items/item_immunity.wav"
			/>

			

		
			<model
				bone="_bone_centerofchest"
				expirelife="500"
				startcolor="1 1 1"
				midcolor="0.75 0.75 0.75"
				endcolor="0"
				
				lockup="1"
				lockright="1"
				directionalspace="world"
				scale="1"
				model="shield/shield.mdf"
			/>
			
			<model
				life="300"
				parentmodel="true"
				parentskeleton="true"
				startcolor="2 1.2 .4"
				endcolor="0 0 0"
				startscale="1"
				midscale="1.1"
				endscale="1.1"
				midscalepos=".6"
				material="/shared/effects/materials/shell4.material"
				startalpha="0"
				endalpha="0"
			/>
			
			<model
				expirelife="500"
				parentmodel="true"
				parentskeleton="true"
				startcolor="2 1 .4"
				endcolor="0"
				scale="1.1"
				material="/shared/effects/materials/shell2.material"
			/>			
		



		</particlesystem>
		<particlesystem name="system1" space="entity" scale="1.0">
			
				

		
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>