<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
<!--
		<modifier
			expirelife="500"
			color="1 1 1"
			startalpha="0"
			endalpha="1"
		/>
-->
		<particlesystem name="system0" space="world" scale=".65">
           





			<simpleemitter
			bone="_bone_weapon3"
			position="0 0 0"
				count="1"
				spawnrate="5000"
				particlelife="2000"
				directionalspace="local"
			>
				<particle
				>

					<!--bigger puffs-->
					<simpleemitter
					count="30"
						position="0 0 0"
						life="500"
						spawnrate="10000"
						particlelife="2000"
						offsetsphere="50 50 0"
						direction="0 0 1"
						minangle="0"
						maxangle="1"
						minspeed="0"
						maxspeed="100"
					>
						<particle
						>
							<billboard
								material="/shared/effects/smaterials/sand_poofy_no_center.material"
								color=".7 .6 .35"
								minlife="500"
								maxlife="1000"
								position="0 0 0"
								startscale="2"
								minendscale="3"
								maxendscale="4"
								depthbias="-100"
								startalpha="0"
								midalpha=".5"
								endalpha="0"
								lockup="1"
								lockright="1"
								pitch="90"
								minroll="0"
								maxroll="360"
							/>
						</particle>
					</simpleemitter>

					<simpleemitter
					count="60"
						delay="0"
						position="0 0 0"
						life="500"
						spawnrate="10000"
						particlelife="2000"
						offsetsphere="50 50 50"
						direction="0 0 1"
						minspeed="0"
						maxspeed="250"
						minangle="0"
						maxangle="1"
					>
						<particle
						>
							<billboard
								material="/shared/effects/smaterials/sand_dots.material"
								color=".7 .6 .5"
								minlife="500"
								maxlife="1000"
								position="0 0 0"
								startscale="1.25"
								minendscale="1.5"
								maxendscale="2.5"
								depthbias="-100"
								startalpha="0"
								midalpha=".65"
								endalpha="0"
								lockup="1"
								lockright="1"
								pitch="90"
								minroll="0"
								maxroll="360"
							/>
						</particle>
					</simpleemitter>

					

					
					
					
					
					
					
					<!--smaller directional puffs-->
					<simpleemitter
					delay="0"
					count="100"
						position="0 0 0"
						minparticlelife="250"
						maxparticlelife="750"
						spawnrate="10000"
						minspeed="0"
						maxspeed="1200"
						gravity="45"
						direction="0 -.1 1"
						minangle="0"
						maxangle="1"
						drag="0.01"
						material="/shared/effects/smaterials/sand_poofy_no_center.material"
						offsetsphere="30 30 20"
						directionalspace="local"
						depthbias="-50"
					>
						<particle 
							minangle="0"
							maxangle="360"
							color=".7 .6 .35"
							startalpha="0"
							midalpha="1"
							endalpha="0"
							midalphapos=".2"
							minstartscale="0"
							maxstartscale="10"
							minendscale="20"
							maxendscale="30"
						/>
					</simpleemitter>
					
					<simpleemitter
					delay="0"
					count="100"
						position="0 0 0"
						minparticlelife="250"
						maxparticlelife="750"
						spawnrate="10000"
						minspeed="0"
						maxspeed="1600"
						gravity="45"
						direction="0 -.1 1"
						minangle="0"
						maxangle="1"
						drag="0.01"
						material="/shared/effects/smaterials/sand_dots.material"
						offsetsphere="30 30 20"
						directionalspace="local"
						depthbias="-50"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startscale="0"
							minendscale="20"
							maxendscale="40"
							startcolor="1 .9 .8"
							midcolor="1 .9 .8"
							endcolor="1 .9 .8"
							startalpha="0"
							midalpha=".5"
							endalpha="0"
							midalphapos=".7"
							minscale="1"
							maxscale="1.75"
						/>
					</simpleemitter>

					<simpleemitter
					delay="0"
					count="100"
						position="0 0 0"
						minparticlelife="250"
						maxparticlelife="750"
						spawnrate="10000"
						minspeed="0"
						maxspeed="1200"
						gravity="75"
						direction="0 .35 1"
						minangle="0"
						maxangle="1"
						drag="0.01"
						material="/shared/effects/smaterials/sand_poofy_no_center.material"
						offsetsphere="30 30 20"
						directionalspace="local"
						depthbias="-50"
					>
						<particle 
							minangle="0"
							maxangle="360"
							color=".7 .6 .35"
							startalpha="0"
							midalpha="1"
							endalpha="0"
							midalphapos=".7"
							minstartscale="0"
							maxstartscale="10"
							minendscale="20"
							maxendscale="30"
						/>
					</simpleemitter>
					
					<simpleemitter
					delay="0"
					count="100"
						position="0 0 0"
						minparticlelife="250"
						maxparticlelife="750"
						spawnrate="10000"
						minspeed="0"
						maxspeed="1600"
						gravity="75"
						direction="0 .35 1"
						minangle="0"
						maxangle="1"
						drag="0.01"
						material="/shared/effects/smaterials/sand_dots.material"
						offsetsphere="30 30 20"
						directionalspace="local"
						depthbias="-50"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startscale="0"
							minendscale="20"
							maxendscale="40"
							startcolor="1 .9 .8"
							midcolor="1 .9 .8"
							endcolor="1 .9 .8"
							startalpha="0"
							midalpha=".5"
							endalpha="0"
							midalphapos=".7"
							minscale="1"
							maxscale="1.75"
						/>
					</simpleemitter>

				</particle>
			</simpleemitter>
			
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath instance="instance1" />
	</thread>

</effect>