<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
<!--
		<modifier
			life="1000"
			color="1 1 1"
			startalpha="0"
			endalpha="0"
		/>
-->
		<particlesystem name="system0" space="world" scale="1.5">

			<simpleemitter
				position="0 0 0"
				count="1"
				spawnrate="5000"
				particlelife="2000"
				directionalspace="local"
			>
				<particle
				>

					<!--bigger puffs-->
					<simpleemitter
						position="0 0 0"
						life="750"
						spawnrate="50"
						particlelife="2000"
						offsetsphere="50 50 0"
						direction="0 0 1"
						minangle="0"
						maxangle="1"
						minspeed="0"
						maxspeed="20"
					>
						<particle
						>
							<billboard
								material="/shared/effects/smaterials/sand_poofy_no_center.material"
								color=".7 .6 .35"
								minlife="300"
								maxlife="600"
								position="0 0 0"
								startscale="2"
								minendscale="2"
								maxendscale="3"
								depthbias="-100"
								startalpha="0"
								midalpha=".25"
								endalpha="0"
								lockup="1"
								lockright="1"
								pitch="90"
								minroll="0"
								maxroll="360"
							/>
						</particle>
					</simpleemitter>

					<simpleemitter
						delay="0"
						position="0 0 0"
						life="750"
						spawnrate="120"
						particlelife="2000"
						offsetsphere="50 50 50"
						direction="0 0 1"
						minspeed="0"
						maxspeed="20"
						minangle="0"
						maxangle="1"
					>
						<particle
						>
							<billboard
								material="/shared/effects/smaterials/sand_dots.material"
								color=".7 .6 .5"
								minlife="500"
								maxlife="1000"
								position="0 0 0"
								startscale="1"
								minendscale="1"
								maxendscale="2"
								depthbias="-100"
								startalpha="0"
								midalpha=".5"
								endalpha="0"
								lockup="1"
								lockright="1"
								pitch="90"
								minroll="0"
								maxroll="360"
							/>
						</particle>
					</simpleemitter>
					
					
					
					
					
					
			<simpleemitter
			position="0 0 0"
				count="1"
				spawnrate="5000"
				particlelife="2000"
				directionalspace="local"
			>
				<particle
				>

					<template name="">
						
						<simpleemitter
							count="150"
							position="0 0 15"
							spawnrate="10000"
							minparticlelife="550"
							maxparticlelife="850"
							minspeed="500"
							maxspeed="1500"
							drag=".035"
							material="{zmaterial}"			
							minangle="80"
							maxangle="100"
							direction="0 0 1"
							offsetsphere="25"
							directionalspace="world"
							gravity="10"
						>
							<particle 
								minangle="-360"
								maxangle="360"
								minanglespeed="-90"
								maxanglespeed="90"
								startscale="25"
								minendscale="25"
								maxendscale="50"
								color=".7 .6 .35"
								startalpha="0"
								midalpha=".2"
								endalpha="0"
								midalphapos=".25"
								turn="true"
							/>
						</simpleemitter>
						
					</template>
					
					<instance name="" zmaterial="/shared/effects/smaterials/sand_poofy_no_center.material"/> 
					<instance name="" zmaterial="/shared/effects/smaterials/sand_dots.material"/>

				</particle>
			</simpleemitter>
					
					

				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
<!--
		<camerashake2 scale="15" radius="1200" duration="400" frequency="22" />
-->
		<spawnmodifier instance="instance1"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath instance="instance1" />
	</thread>

</effect>