<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<modifier
			expirelife="500"
			color="1 1 1"
			startalpha="1"
			endalpha="0"
		/>

		<particlesystem name="system0" space="world" scale="1">
            
            

			<light
				position="0 0 75"
				expirelife="1000"
				startcolor="1.25 1.25 1.25"
				endcolor="0"
				falloffstart="25"
				falloffend="200"
			/>

			<groundsprite
				expirelife="1000"
				material="/shared/effects/smaterials/dirtpile_groundsprite.material"
				startsize="250"
				endsize="125"
				color="1 .9 .8"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".8"
			/>

			<groundsprite
				expirelife="1000"
				material="/shared/effects/smaterials/black_hole_overlay.material"
				startsize="180"
				endsize="25"
				color="1 1 1"
				startalpha=".75"
				midalpha=".75"
				endalpha="0"
				midalphapos=".8"
			/>

			<simpleemitter
				position="0 0 0"
				minparticlelife="1000"
				maxparticlelife="2000"
				spawnrate="10"
				minspeed="0"
				maxspeed="100"
				gravity="0"
				direction="0 0 1"
				minangle="0"
				maxangle="45"
				drag="0.01"
				material="/shared/effects/smaterials/sand_poofy_no_center.material"
				offsetsphere="25 25 50"
				directionalspace="local"
				depthbias="-50"
			>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startscale="30"
					minendscale="60"
					maxendscale="100"
					startcolor="1 .8 .7"
					endcolor=".35"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".7"
					minscale="1"
					maxscale="1.75"
				/>
			</simpleemitter>

			<model
				position="0 0 -20"
				expirelife="750"
				model="gopher_hole/model.mdf"
				color=".8 .7 .6"
				startalpha="1"
				endalpha="1"
				startscale="3.5"
				endscale="2"
			/>

			<template name="">
				<model
					position="0 0 -12"
					expirelife="250"
					model="debris/model.mdf"
					anim="idle"
					color="1.5 1.15 1"
					startalpha="1"
					endalpha="0"
					minscale=".35"
					maxscale=".45"
					minyaw="{zmin}"
					maxyaw="{zmax}"
				/>
			</template>
			
			<instance name="" zmin="0" zmax="45"/>
			<instance name="" zmin="90" zmax="135"/>
			<instance name="" zmin="180" zmax="225"/>

			<simpleemitter
				position="0 0 0"
				spawnrate="10"
				particlelife="5000"
				offsetsphere="50 50 0"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				minspeed="0"
				maxspeed="25"
			>
				<particle
				>
					<billboard
						material="/shared/effects/smaterials/sand_poofy_no_center.material"
						color=".7 .6 .35"
						minlife="1000"
						maxlife="3000"
						position="0 0 0"
						startscale="3"
						minendscale="3"
						maxendscale="5"
						depthbias="-100"
						startalpha="0"
						midalpha=".4"
						endalpha="0"
						lockup="1"
						lockright="1"
						pitch="90"
						minroll="0"
						maxroll="360"
					/>
				</particle>
			</simpleemitter>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!--bigger puffs-->
			<simpleemitter
				life="250"
				position="0 0 0"
				spawnrate="65"
				particlelife="2000"
				offsetsphere="50 50 0"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				minspeed="0"
				maxspeed="100"
			>
				<particle
				>
					<billboard
						material="/shared/effects/smaterials/sand_poofy_no_center.material"
						color=".7 .6 .35"
						minlife="500"
						maxlife="1000"
						position="0 0 0"
						startscale="2"
						minendscale="3"
						maxendscale="4"
						depthbias="-100"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						lockup="1"
						lockright="1"
						pitch="90"
						minroll="0"
						maxroll="360"
					/>
				</particle>
			</simpleemitter>

			
			<simpleemitter
				life="250"
				position="0 0 0"
				spawnrate="100"
				particlelife="2000"
				offsetsphere="50 50 50"
				direction="0 0 1"
				minspeed="0"
				maxspeed="250"
				minangle="0"
				maxangle="1"
			>
				<particle
				>
					<billboard
						material="/shared/effects/smaterials/sand_dots.material"
						color=".7 .6 .5"
						minlife="500"
						maxlife="1000"
						position="0 0 0"
						startscale="1.25"
						minendscale="1.5"
						maxendscale="2.5"
						depthbias="-100"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						lockup="1"
						lockright="1"
						pitch="90"
						minroll="0"
						maxroll="360"
					/>
				</particle>
			</simpleemitter>

			<!--smaller directional puffs-->
			<simpleemitter
			life="250"
				position="0 0 0"
				minparticlelife="250"
				maxparticlelife="750"
				spawnrate="600"
				minspeed="0"
				maxspeed="1250"
				gravity="45"
				direction="0 -.1 1"
				minangle="0"
				maxangle="1"
				drag="0.01"
				material="/shared/effects/smaterials/sand_poofy_no_center.material"
				offsetsphere="12"
				directionalspace="local"
				depthbias="-50"
			>
				<particle 
					minangle="0"
					maxangle="360"
					color=".7 .6 .35"
					startalpha="0"
					midalpha=".65"
					endalpha="0"
					midalphapos=".2"
					minstartscale="0"
					maxstartscale="10"
					minendscale="20"
					maxendscale="30"
				/>
			</simpleemitter>
			
			<simpleemitter
			life="250"
				position="0 0 0"
				minparticlelife="250"
				maxparticlelife="750"
				spawnrate="100"
				minspeed="0"
				maxspeed="1250"
				gravity="45"
				direction="0 -.1 1"
				minangle="0"
				maxangle="1"
				drag="0.01"
				material="/shared/effects/smaterials/sand_dots.material"
				offsetsphere="12"
				directionalspace="local"
				depthbias="-50"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startscale="0"
					minendscale="20"
					maxendscale="40"
					startcolor="1 .9 .8"
					midcolor="1 .9 .8"
					endcolor="1 .9 .8"
					startalpha="0"
					midalpha=".6"
					endalpha="0"
					midalphapos=".7"
					minscale="1"
					maxscale="1.75"
				/>
			</simpleemitter>

			<simpleemitter
			life="250"
				position="0 0 0"
				minparticlelife="250"
				maxparticlelife="750"
				spawnrate="600"
				minspeed="0"
				maxspeed="800"
				gravity="75"
				direction="0 .35 1"
				minangle="0"
				maxangle="1"
				drag="0.01"
				material="/shared/effects/smaterials/sand_poofy_no_center.material"
				offsetsphere="20 20 20"
				directionalspace="local"
				depthbias="-50"
			>
				<particle 
					minangle="0"
					maxangle="360"
					color=".7 .6 .35"
					startalpha="0"
					midalpha=".65"
					endalpha="0"
					midalphapos=".7"
					minstartscale="0"
					maxstartscale="10"
					minendscale="20"
					maxendscale="30"
				/>
			</simpleemitter>
			
			<simpleemitter
			life="250"
				position="0 0 0"
				minparticlelife="250"
				maxparticlelife="750"
				spawnrate="100"
				minspeed="0"
				maxspeed="800"
				gravity="75"
				direction="0 .35 1"
				minangle="0"
				maxangle="1"
				drag="0.01"
				material="/shared/effects/smaterials/sand_dots.material"
				offsetsphere="20 40 20"
				directionalspace="local"
				depthbias="-50"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startscale="0"
					minendscale="20"
					maxendscale="40"
					startcolor="1 .9 .8"
					midcolor="1 .9 .8"
					endcolor="1 .9 .8"
					startalpha="0"
					midalpha=".6"
					endalpha="0"
					midalphapos=".7"
					minscale="1"
					maxscale="1.75"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
<!--
		<camerashake2 scale="15" radius="1200" duration="400" frequency="22" />
-->
		<spawnmodifier instance="instance1"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath instance="instance1" />
	</thread>

</effect>