<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Bastact1_Opening"
	effect=""
	radius="200"
	targetselection="all"
	targetscheme="all"
	lifetime="-1"
	maximpactspertarget="1"
	diewithowner="false"

>
	<onimpact>
		<entitytype type="Hero_Bastion1Bastact1">
			<clientuitrigger name="bastact1_cinematic_executioner15" />
			<setent0 name="rook_bird_cinematic"/>
			<playanim name="flyaway" target="ent0" speed="1"/>
			<setscriptvalue name="got_opening" value="1"/>
			<delete target="this_entity" />
		</entitytype>
	</onimpact>

</affector>
