<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Bastact1_SearchForEnemiesWizard"

	radius="3000"
	targetselection="all"
	targetscheme="player_controlled_units"
	lifetime="-1"
	impactdelay="500"
	maximpactspertarget="-1"
	impactinterval="1000"
>
	<onspawn>
		<print text="The Enemy Manager has Spawned!" />
	</onspawn>

	<onimpact>
		<areaofeffect
			radius="800"
			targetselection="all"
			targetscheme="enemy_units"
			ignoreinvulnerable="false"
			maximpactspertarget="1"
			center="source_entity"
		>
		</areaofeffect>	
		<else>
			<print text="no mo enemies"/>
			<setscriptvalue name="wizard_monsters_killed" value="1" />
		 </else>
	</onimpact>
</affector>
