<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Bastact1_Club"
	effect="waypoint.effect"
	radius="100"
	targetselection="all"
	targetscheme="all"
	lifetime="-1"
	maximpactspertarget="1"

>

	<onimpact>
		<entitytype type="Hero_Bastion1Bastact1">
			<print text="Bastion has picked up a club!" />
			<setscriptvalue name="has_club" value="1" />
			<!-- <applystate name="State_Bastion1Bastact1_ClubPickup" target="target_entity" proxy="target_entity" /> -->
			<delete target="this_entity" />
		</entitytype>
	</onimpact>

</affector>
