<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Bastact1_VisualKey"

	model="..\heroes\rook_bird_anim\just_key\model.mdf"
	icon="icon.tga"
	portrait="icon.tga"

	isselectable="false"
	iscontrollable="false"

	preglobalscale="1.0"
	modelscale="1.0d"
	effectscale="0"
	boundsheight="0"
	boundsradius="0"
	selectionradius="0"

	canattack="false"
	
	canrotate="true"
	ismobile="false"
	
	attacktype="none"
	combattype="Ranged"
	sightrangeday="0"
	sightrangenight="0"
	
	groundoffset="0"

	infoheight="200"
	hidealtinfo="true"

	corpsetime="0"
	corpsefadetime="100"
	deathtime="3000"
	deatheffect="effects/barrel_death.effect"
	drawonmap="false"
	unittype="throwable"
>

	
	
</pet>