<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Bastact1_BombAbility_Start"

	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	mapicon=""
	mapiconsize="0"
	skin=""
	drawonmap="false"
	team="1"
	
	passiveeffect=""
	destroyedsound=""
	lowhealtheffect=""
	lowhealthsound=""
	selectsound=""
	isselectable="false"
	noaltclickping="true"
	
	preglobalscale="1"
	modelscale="1.8"
	effectscale="1"
	boundsheight="0"
	radiusheight="0" 
	boundsradius="0"
	selectionradius="0"
	targetoffset="0 0 0"
	
	maxhealth="90000"
	healthregen="0"

	armor="0"
	magicarmor="0"

	canattack="false"

	unitwalking="true"
	deathtime="0"
	corpsetime="0"
	aggrorange="0"
	sightrangeday="0"
	sightrangenight="0"
	isshop="false"
	hidealtinfo="true"
	showaggropopup="false"
	invulnerable="true"
>

	

</gadget>
