<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Bastact1_Gadget_Immobilize"
	model="/shared/models/invis.mdf"
	mapiconsize="0"
	drawonmap="false"	
	preglobalscale="1"
	modelscale="1.0"
	effectscale="1"
	invulnerable="true"

	canattack="false"

	hidealtinfo="true"
	unitwalking="true"
>

<!-- 	<onspawn>
		<spawnaffector name="Affector_Bastact1_RookHook" target="this_entity" count="1" owner="this_entity"/>
	</onspawn>	 -->

	<aura
		radius="300"
		targetselection="all"
		targetscheme="player_controlled_units"
		state="State_Immobile"
	/>

</gadget>
