<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="0" useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1.50">

			<light
				expirelife="250"
				startcolor="6 3 0"
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="0"
				falloffend="300"
				position="0 0 25"
			/>

			<!-- <groundsprite
				expirelife="250"
				material="/shared/effects/smaterials/whitedot_ground.material"
				size="75"
				startcolor="1 .5 0"
				endcolor="0 0 0"
			/> -->
			
			<!-- <billboard
				position="0 0 850"
				life="4000"
				material="/shared/effects/smaterials/whitesquare.material"
				size="75"
				startcolor=".02 .01 0"
				midcolor=".1 .05 0"
				endcolor=".02 .01 0"
				height="2000"
				width="65"
				lockup="1"
				loop="true"

			/>
			
			<billboard
				position="0 0 850"
				life="2000"
				material="/shared/effects/smaterials/whitesquare.material"
				size="75"
				startcolor=".02 .01 0"
				midcolor=".1 .05 0"
				endcolor=".02 .01 0"
				height="2000"
				width="45"
				lockup="1"
				loop="true"

			/> -->

			<simpleemitter
				particlelife="2000"
				spawnrate="20"
				gravity="-0"
				speed="0"
				acceleration="0.0"
				position="0 0 0"
				direction="0 0 1"
				minangle="90"
				maxangle="90"
			>
				<particle
					directionalspace="local"
					turn="1"
				>	
					<simpleemitter
						count="3"
						spawnrate="22"
						particlelife="1000"
						particledirectionalspace="local"
						material="/shared/effects/materials/shout_blend.material"
						inheritvelocity="1"
						minspeed="0"
						maxspeed="0"
						direction="0 1 0"
						minangle="0"
						maxangle="1"
						depthbias="-100"
					>
						<particle
							size="50"
							startscale="1"
							endscale="5"
							startcolor="2 1 0"
							endcolor="1 .5 0"
							turn="0"
							startalpha="0"
							midalpha=".1"
							endalpha="0"
							midalphapos=".2"
							lockup="1"
							lockright="1"
							pitch="-90" 
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>

			<!-- <simpleemitter
				expirelife="5000"
				spawnrate="25"
				particlelife="2000"
				gravity="-55"
				speed="40"
				drag=".08"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="25 25 0"
				minangle="90"
				maxangle="-90"
			>
				<particle 
					startcolor=".2 .1 0"
					endcolor="0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startwidth="20"
					midwidth="15"
					endwidth="6"
					midwidthpos=".5"
					startheight="0"
					endheight="2500"
					lockup="true"
				/>
			</simpleemitter> -->

			<simpleemitter
				spawnrate="50"
				particlelife="2500"
				speed="10"
				drag="0"
				offsetsphere="50 50 0"
				acceleration="0"
				depthbias="0"
			>
				<particle
				>
					<billboard
						minlife="500"
						maxlife="1500"
						startcolor="0 0 0"
						midcolor=".1 .05 0"
						endcolor="0 0 0"
						startscale=".2"
						minmidscale="1"
						maxmidscale="1"
						endscale=".5"
						depthbias="-25"
						position="0 0 5"
						material="/shared/effects/smaterials/whitedot_ground.material"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
				</particle>
			</simpleemitter>
			
			<model
				model="../heroes/executionerCinematic/just_torch/model.mdf"
				anim="toss_still"
				position="92 160 1"
				scale="1.37"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				directionalspace="local"
			>
				<template name="flame">
<!--
				<billboard
					bone="{bone}"
					size="40"
					material="/shared/effects/smaterials/whitedot.material"
					color=".2 .1 ..7"
					depthbias="-130"
				/>
	-->
			
				<simpleemitter
					bone="{bone}"
					spawnrate="50"
					minparticlelife="444"
					maxparticlelife="1100"
					gravity="-5"
					minspeed="0"
					maxspeed="3"
					drag=".003"
					position="0 0 0"
					material="/shared/effects/smaterials/firesprite_01.material"
					offsetsphere="0 0 0"
					minangle="0"
					maxangle="90"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="50"
						startcolor="1 .6 .2"
						midcolor="1 .25 0"
						endcolor="1 0 0"
						maxanglespeed="0"
						startsize="0"
						midsize="17"
						endsize="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						anchor="1"
					/>

				</simpleemitter>	
				
				
				<simpleemitter
					bone="{bone}"
					spawnrate="3"
					minparticlelife="444"
					maxparticlelife="2200"
					gravity="-1"
					minspeed="0"
					maxspeed="0"
					
					position="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					offsetsphere="0 0 0"
					minangle="0"
					maxangle="0"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="50"
						startcolor="0 0 0"
						midcolor=".5 .2 0"
						endcolor="0 0 0"
						maxanglespeed="0"
						startsize="0"
						midsize="25"
						endsize="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						anchor="1"
					/>

				</simpleemitter>			
				
				<simpleemitter
					bone="{bone}"
					spawnrate="25"
					minparticlelife="1"
					maxparticlelife="2000"
					gravity="-3"
					minspeed="0"
					maxspeed="4"
					drag=".013"
					position="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					offsetsphere="5 4 0"
					minangle="0"
					maxangle="90"
					direction="0 0 0"
				>
					<particle
						startcolor="1 .85 .7"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						midcolorpos=".75"
						alpha="1.0"
						size="2"
						minangle="-360"
						maxangle="0"
						minanglespeed="110"
						maxanglespeed="-110"
						anchor="1"
					/>
				</simpleemitter>				
			</template>
		
		<instance name="flame" bone="_bone_weapon_top"/>
			</model>

		</particlesystem>
	</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
</thread>

</effect>







