<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Pet_Buford_Ability4_Cagebreak"
    
	model="effects/cage_death/model.mdf"

	icon="icon.tga"
	portrait="icon.tga"
	unitwalking="true"
	
	
	isselectable="false"
	iscontrollable="false"
	
	preglobalscale="1.35"
	modelscale="2.25"
	effectscale="1.0"
	
	boundsheight="0"
	boundsradius="0"
	selectionradius="0"
	invulnerable="true"
	canattack="false"
	corpsetime="0"
	corpsefadetime="0"
	deathtime="0"
	
	nothreat="true"
	hidealtinfo="false"
	maxhealth="0"
	canrotate="false"
	ismobile="false"
	infoheight="10000"
	attacktype="none"
	combattype="Ranged"
	sightrangeday="0"
	sightrangenight="0"
	drawonmap="false"
	unittype="breakable"
	alwaysvisible="true"
	lifetime="6000"
	immunity="GadgetImmunity"
	
	flying="true"
	flyheight="100"

>

	<onspawn>
		<playeffect effect="effects/cage_break_fade.effect" target="this_entity" source="this_entity"/>	
	</onspawn>

</pet>