<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Pincer_TriggeredPassive_3"

	icon="icon.tga"
	
	
	maxlevel="15"
	actiontype="passive"
	manacost="0"
	cooldowntime="20000"
	
>

	<constant name="pure_damage" value="100" adjustment="none" />

	<onframe>
		<setactivemodifierkey entity="this_entity" name="Pincerspawned" />
	</onframe>
	
	<onattackeddamageevent>
		<isready>
			<targettype type="hero">
				<targettype type="enemy">
					<damageeffecttype effecttype="Indirect" />
					<else>
						<damageeffecttype effecttype="DOT" />
						<else>
							<distance target="target_entity" source="source_entity" />
							<compare a="result" b="1000" op="le">
								<spawnprojectile name="Projectile_Pincer_3" param="source_level" bind="this_proxy_entity" bindturn="true" proxy="this_proxy_entity" target="target_entity" />
								<playanim name="walk_1_fast" target="this_proxy_entity" />
								<setaccumulator value="0" />
								<startcooldown />
							</compare>
						</else>
					</else>
				</targettype>
			</targettype>
		</isready>
	</onattackeddamageevent>
	
	<ondeath>
		<setactivemodifierkey entity="this_proxy_entity" name="" />
	</ondeath>
	
	<modifier key="Pincerspawned" modpriority="100">
		<onframe>
			<setcharges target="this_entity" a="source_level" />
			<isready>
				<compare a="accumulator" b="0" op="eq">
					<setactivemodifierkey entity="this_proxy_entity" name="skill_ready" />
					<setaccumulator value="1" />
				</compare>
			</isready>
		</onframe>
	</modifier>
	
</ability>
