<?xml version="1.0" encoding="UTF-8"?>
<model name="model.max" file="high.model" type="K2">

	<anim name="idle" clip="clips/default_1.clip" loop="true" nuframes="50"/>
	
	<anim name="spawn_1" clip="clips/birth_1.clip" fps="30" loop="false"/>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="36">
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/sfx_attack.wav 500 1800 0.75"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="36">
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/sfx_attack.wav 500 1800 0.75"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1" fps="45">
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/sfx_death.wav 500 2200 0.75"/>
		<frameevent frame="1" cmd="StartEffect effects/death.effect"/>
		
	</anim>

	
	
	
</model>
