<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/fur_spec.shader" vDiffuseColor="1.0 1.0 1.0" fSpecularLevel="0.05" fGlossiness="50.0" fOpacity="1.0" fReflect="1.0">
		<define name="g_hairConstantBuffer"/>
	</parameters>
	<phase name="shadow" cull="back" blend="none">
		<sampler name="diffuse0" texture="krytos_root_color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="diffuse1" texture="krytos_tip_color.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="color" cull="back" blend="none">
		<sampler name="diffuse0" texture="krytos_root_color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="diffuse1" texture="krytos_tip_color.tga" repeat_u="true" repeat_v="true" />
	</phase> 
	<phase name="fade" cull="back" colorwrite="false" alphawrite="false" depthwrite="true" blend="none">
		<sampler name="diffuse0" texture="krytos_root_color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="diffuse1" texture="krytos_tip_color.tga" repeat_u="true" repeat_v="true" />
		<multipass cull="back" blend="translucent">
			<sampler name="diffuse0" texture="krytos_root_color.tga" repeat_u="true" repeat_v="true" />
			<sampler name="diffuse1" texture="krytos_tip_color.tga" repeat_u="true" repeat_v="true" />
		</multipass>
	</phase>
</material>
