<!DOCTYPE NvParameters>
<NvParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="HairProjectParameters" version="0.0" checksum="0xd59fa462 0xe062c84e 0x9685e4e8 0xac654c3">
  <struct name="">
    <struct name="camera">
      <value name="flags" type="U16">1</value>
      <value name="fov" type="F32">0.654498458</value>
      <value name="aspectRatio" type="F32">1.5</value>
      <value name="znear" type="F32">1</value>
      <value name="zfar" type="F32">10000</value>
      <value name="width" type="F32">0</value>
      <value name="height" type="F32">0</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">-516.322571 -623.350464 869.123779</value>
      <value name="at" type="Vec3">0.393548459 -7.48810625 133.721359</value>
      <value name="xAxis" type="Vec3">0 0 0</value>
      <value name="yAxis" type="Vec3">0 0 0</value>
      <value name="zAxis" type="Vec3">0 0 0</value>
      <value name="viewDirection" type="Vec3">0 0 0</value>
      <value name="lookDistance" type="F32">1089.54065</value>
      <value name="orientation" type="Vec4">-0.378826171 0.137869328 0.312976778 0.859958231</value>
      <value name="viewMatrix" type="Mat44">0.766075134 0.433836877 -0.47425133 0  -0.642750919 0.517072558 -0.565249562 0  -3.85940075e-006 0.737849116 0.67496556 0  -5.11386395 -94.9650269 -1183.84375 1</value>
      <value name="projectionMatrix" type="Mat44">1.96393681 0 0 0  0 2.94590521 0 0  0 0 -1.00010002 -1  0 0 -1.00010002 0</value>
    </struct>
    <struct name="lightCamera">
      <value name="flags" type="U16">0</value>
      <value name="fov" type="F32">0</value>
      <value name="aspectRatio" type="F32">0</value>
      <value name="znear" type="F32">0</value>
      <value name="zfar" type="F32">1</value>
      <value name="width" type="F32">0</value>
      <value name="height" type="F32">0</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">0 0 0</value>
      <value name="at" type="Vec3">0 0 0</value>
      <value name="xAxis" type="Vec3">0 0 0</value>
      <value name="yAxis" type="Vec3">0 0 0</value>
      <value name="zAxis" type="Vec3">0 0 0</value>
      <value name="viewDirection" type="Vec3">0 0 0</value>
      <value name="lookDistance" type="F32">0</value>
      <value name="orientation" type="Vec4">0 0 0 0</value>
      <value name="viewMatrix" type="Mat44">0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0</value>
      <value name="projectionMatrix" type="Mat44">0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0</value>
    </struct>
    <struct name="windCamera">
      <value name="flags" type="U16">1</value>
      <value name="fov" type="F32">0</value>
      <value name="aspectRatio" type="F32">1.42148434e-037</value>
      <value name="znear" type="F32">0</value>
      <value name="zfar" type="F32">0</value>
      <value name="width" type="F32">0</value>
      <value name="height" type="F32">0</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">0 -119.999954 60.0000229</value>
      <value name="at" type="Vec3">0 0 0</value>
      <value name="xAxis" type="Vec3">0 0 0</value>
      <value name="yAxis" type="Vec3">0 0 0</value>
      <value name="zAxis" type="Vec3">0 0 0</value>
      <value name="viewDirection" type="Vec3">0 0 0</value>
      <value name="lookDistance" type="F32">134.164078</value>
      <value name="orientation" type="Vec4">-0.525731027 0 0 0.850650668</value>
      <value name="viewMatrix" type="Mat44">1 0 0 0  0 0.447213769 -0.894426882 0  0 0.894426882 0.447213769 0  0 -3.81469727e-006 -134.164017 1</value>
      <value name="projectionMatrix" type="Mat44">1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1</value>
    </struct>
    <struct name="scene">
      <value name="repeatAnimation" type="Bool">true</value>
      <value name="animationSpeed" type="F32">1</value>
      <value name="showGrid" type="Bool">true</value>
      <value name="showAxis" type="Bool">true</value>
      <value name="upAxis" type="U32">1</value>
      <value name="sceneUnitIndex" type="U32">0</value>
    </struct>
    <struct name="renderer">
      <value name="frameStartTime" type="F32">0</value>
      <value name="frameEndTime" type="F32">425</value>
      <value name="animationFps" type="F32">30</value>
      <value name="animate" type="Bool">false</value>
      <value name="simulate" type="Bool">true</value>
      <value name="resetSimulationOnLoop" type="Bool">true</value>
      <value name="drawRenderHairs" type="Bool">true</value>
      <value name="showGraphicsMesh" type="Bool">true</value>
      <value name="visualizeGuideHairs" type="Bool">false</value>
      <value name="visualizeGrowthMesh" type="Bool">false</value>
      <value name="visualizeLight" type="Bool">false</value>
      <value name="visualizeWind" type="Bool">false</value>
      <value name="visualizeBones" type="Bool">false</value>
      <value name="visualizeCapsules" type="Bool">false</value>
      <value name="visualizeCVs" type="Bool">false</value>
      <value name="showStatistics" type="Bool">false</value>
      <value name="renderStyle" type="I32">3</value>
      <value name="animationIndex" type="I32">1</value>
      <value name="colorizeOption" type="I32">0</value>
      <value name="numCVs" type="I32">5</value>
      <value name="previewLOD" type="Bool">false</value>
      <value name="showWireframe" type="Bool">false</value>
      <value name="lockRootBone" type="Bool">false</value>
      <value name="controlTextureOption" type="I32">0</value>
      <value name="useLighting" type="Bool">true</value>
      <value name="showSkinnedMeshOnly" type="Bool">false</value>
      <value name="lightDir" type="Vec3">0 0 0</value>
      <value name="ambientColor" type="Vec3">0.309803933 0.309803933 0.309803933</value>
      <value name="windDir" type="Vec3">0 0.447213531 0.89442718</value>
      <value name="windStrength" type="F32">0</value>
      <value name="lightIntensity" type="F32">1</value>
      <value name="gravityDir" type="Vec3">0 0 -1</value>
      <value name="gravityScale" type="F32">1</value>
      <value name="textureFilePath" type="String"></value>
      <struct name="furCharacter">
        <array name="furMeshes" size="11" type="Struct">
          <struct>
            <value name="nodeName" type="String">Box004</value>
            <value name="visible" type="Bool">false</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String"></value>
              <value name="specularTextureFilePath" type="String">`c+</value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.588235319 0.588235319 0.588235319 1</value>
              <value name="specularColor" type="Vec4">1 1 1 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">2</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">Box003</value>
            <value name="visible" type="Bool">false</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String"></value>
              <value name="specularTextureFilePath" type="String">?Æ</value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.588235319 0.588235319 0.588235319 1</value>
              <value name="specularColor" type="Vec4">1 1 1 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">1.99999988</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">Box006</value>
            <value name="visible" type="Bool">false</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String"></value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.588235319 0.588235319 0.588235319 1</value>
              <value name="specularColor" type="Vec4">1 1 1 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">1.99999988</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">Box005</value>
            <value name="visible" type="Bool">false</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String"></value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.588235319 0.588235319 0.588235319 1</value>
              <value name="specularColor" type="Vec4">1 1 1 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">1.99999988</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">Box001</value>
            <value name="visible" type="Bool">false</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String"></value>
              <value name="specularTextureFilePath" type="String">–—0</value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.588235319 0.588235319 0.588235319 1</value>
              <value name="specularColor" type="Vec4">1 1 1 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">1.99999988</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">Box002</value>
            <value name="visible" type="Bool">false</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String"></value>
              <value name="specularTextureFilePath" type="String">¿’0</value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.588235319 0.588235319 0.588235319 1</value>
              <value name="specularColor" type="Vec4">1 1 1 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">1.99999988</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">GrowthMesh</value>
            <value name="visible" type="Bool">false</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String">color.tga</value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.588 0.588 0.588 1</value>
              <value name="specularColor" type="Vec4">1 1 1 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">2</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">GraphicsMesh</value>
            <value name="visible" type="Bool">false</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String">color.tga</value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.588 0.588 0.588 1</value>
              <value name="specularColor" type="Vec4">1 1 1 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">2</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">GrowthMesh002</value>
            <value name="visible" type="Bool">false</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String">color.tga</value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.588 0.588 0.588 1</value>
              <value name="specularColor" type="Vec4">1 1 1 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">2</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">GrowthMesh003</value>
            <value name="visible" type="Bool">false</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String">color.tga</value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.588 0.588 0.588 1</value>
              <value name="specularColor" type="Vec4">1 1 1 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">2</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">GraphicsMesh002</value>
            <value name="visible" type="Bool">true</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String">krytos_color.dds</value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.588 0.588 0.588 1</value>
              <value name="specularColor" type="Vec4">1 1 1 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">39</value>
            </struct>
          </struct>
        </array>
      </struct>
      <value name="copyUVFromFBX" type="Bool">false</value>
      <value name="resampleCVs" type="Bool">false</value>
      <value name="currentBoneIndex" type="I32">0</value>
      <value name="currentHairAssetIndex" type="I32">0</value>
      <array name="lights" size="3" type="Struct" structElements="enable(Bool),useShadows(Bool),lockToRoot(Bool),visualize(Bool),type(I32),color(Vec3),diffuseColor(Vec3),ambientColor(Vec3),specularColor(Vec3),intensity(F32),distance(F32),spotFalloffStart(F32),spotFalloffEnd(F32),lightAxisX(Vec3),lightAxisY(Vec3),lightAxisZ(Vec3),lightPos(Vec3)">
        true true false true 0 1 1 1 0 0 0 0 0 0 0 0 0 0.970000029 0 0 0 -0.894933343 -0.446199745 -1.09151006e-006 0.429896086 -0.862232745 -0.267850548 0.119513899 -0.239708871 0.963460505 13.9592161 -21.1727715 208.217682,false false false false 0 0.5 0.5 0.5 0 0 0 0 0 0 0 0 0 1 0 0 0 0.242536128 -0.970142126 4.17232513e-007 3.27825546e-007 8.34465027e-007 0.999999583 -0.970142066 -0.24253577 8.04662704e-007 -118.309593 -22.7522011 95.6856003,false false false false 0 0.25 0.25 0.25 0 0 0 0 0 0 0 0 0 1 0 0 0 -0.999999821 0 0 0 -0.970142365 0.242535457 0 0.242535457 0.970142543 -7.62939453e-006 41.6181221 234.857178
      </array>
    </struct>
    <array name="apxFilePaths" size="1" type="String">
      <value type="String">Krytos_Hair.apx</value>
    </array>
    <array name="fbxFilePaths" size="1" type="String">
      <value type="String">Krytos_Graphics.FBX</value>
    </array>
  </struct>
</value>
</NvParameters>
