<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<modifier
			expirelife="250"
			name="modifier0"
			startalpha="1"
			endalpha="1"
			startcolor="1.45 1.35 1.1"
			endcolor="1 1 1"
		/>

		<particlesystem name="system0" space="world" scale=".625">
		
			<sound
				falloffstart="500"
				falloffend="2200"
				volume="1" 
				sample="../sounds/sfx_trail_return.wav"
			/>
		
			<light
				position="0 0 0"
				expirelife="250"
				startcolor="3 1.5 .5"
				endcolor="0"
				falloffstart="50"
				falloffend="275"
			/>
		
		
		
			<billboard
			bone="Box002"
				position="0 0 0"
				expirelife="0"
				material="/shared/effects/smaterials/fire_swoosh_blend.material"
				color="1 .75 0"
				startalpha=".35"
				endalpha="0"
				size="400"
				lockup="1"
				lockright="1"
				pitch="90"
				rollspeed="720"
				roll="180"
			/>

			<billboard
			bone="Box002"
				position="0 0 0"
				expirelife="0"
				material="/shared/effects/smaterials/swoosh_ring_red.material"
				startcolor=".5 0 0"
				endcolor="0 0 0"
				size="400"
				lockup="1"
				lockright="1"
				pitch="90"
				rollspeed="720"
				roll="180"
			/>
			
			<billboard
			bone="Box002"
				position="0 0 0"
				expirelife="0"
				material="/shared/effects/smaterials/swoosh_ring_red.material"
				startcolor=".125"
				endcolor="0"
				size="400"
				lockup="1"
				lockright="1"
				pitch="90"
				rollspeed="720"
				roll="180"
			/>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>


