<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale=".65">

			<light
				bone="_bone_fx_01"
				expirelife="250"
				startcolor="1.75 .9 .6"
				endcolor="0 0 0"
				falloffstart="75"
				falloffend="250"
			/>

			<billboard
				position="0 0 0"
				bone="_bone_fx_01"
				life="2000"
				material="/shared/effects/smaterials/shimmer.material"
				startcolor="0 0 0"
				midcolor=".2 .1 .05"
				endcolor="0 0 0"
				midcolorpos=".1"
				loop="true"
				scale="2.45"
				depthbias="-10"
			/>
<!--
			<billboard
				position="0 10 10"
				bone="_bone_fx_01"
				life="2000"
				material="/shared/effects/smaterials/shimmer.material"
				startcolor="0 0 0"
				midcolor=".2 .15 .1"
				endcolor="0 0 0"
				midcolorpos=".1"
				loop="true"
				scale="2"
				depthbias="-20"
			/>
-->
			

			<billboard
				position="0 0 0"
				bone="_bone_fx_06"
				life="3000"
				material="/shared/effects/smaterials/shimmer.material"
				startcolor="0 0 0"
				midcolor=".2 .15 .1"
				endcolor="0 0 0"
				midcolorpos=".05"
				scale="1.75"
				depthbias="-8"
				loop="true"
			/>

			<billboard
				bone="_bone_fx_02"
				life="1000"
				material="/shared/effects/smaterials/shimmer.material"
				startcolor="0 0 0"
				midcolor=".25 .2 .15"
				endcolor="0 0 0"
				loop="true"
				scale="1.1"
				depthbias="-8"
				directionalspace="local"
				rollspeed="20"
			/>
			
			<billboard
				bone="_bone_fx_02"
				life="1000"
				material="/shared/effects/smaterials/shimmer.material"
				startcolor="0 0 0"
				midcolor=".25 .2 .15"
				endcolor="0 0 0"
				loop="true"
				scale=".9"
				depthbias="-8"
				directionalspace="local"
				rollspeed="-20"
			/>
			
			
			
			
			
			
			<billboard
				bone="_bone_fx_05"
				life="1000"
				material="/shared/effects/smaterials/shimmer.material"
				startcolor="0 0 0"
				midcolor="1 .8 .6"
				endcolor="0 0 0"
				loop="true"
				scale=".9"
				depthbias="0"
				directionalspace="local"
				rollspeed="-20"
			/>
			
			<billboard
				bone="_bone_fx_01"
				life="1000"
				material="/shared/effects/smaterials/shimmer.material"
				startcolor="0 0 0"
				midcolor=".5 .4 .3"
				endcolor="0 0 0"
				loop="true"
				scale=".9"
				depthbias="0"
				directionalspace="local"
				rollspeed="-20"
			/>
			
			<billboard
				bone="_bone_fx_04"
				life="2000"
				material="/shared/effects/smaterials/shimmer.material"
				startcolor="0 0 0"
				midcolor="1 .8 .6"
				endcolor="0 0 0"
				loop="true"
				scale=".9"
				depthbias="0"
				directionalspace="local"
				rollspeed="-20"
			/>

			<billboard
				bone="_bone_fx_03"
				life="3000"
				material="/shared/effects/smaterials/shimmer.material"
				startcolor="0 0 0"
				midcolor="1 .8 .6"
				endcolor="0 0 0"
				loop="true"
				scale=".9"
				depthbias="0"
				directionalspace="local"
				rollspeed="-20"
			/>
			
			<billboard
				bone="_bone_fx_06"
				life="2000"
				material="/shared/effects/smaterials/shimmer.material"
				startcolor="0 0 0"
				midcolor=".5 .4 .3"
				endcolor="0 0 0"
				loop="true"
				scale=".9"
				depthbias="-8"
				directionalspace="local"
				rollspeed="-20"
			/>
			
			<billboard
				bone="_bone_fx_02"
				life="2000"
				material="/shared/effects/smaterials/shimmer.material"
				startcolor="0 0 0"
				midcolor="1 .8 .6"
				endcolor="0 0 0"
				loop="true"
				scale=".65"
				depthbias="-8"
				directionalspace="local"
				rollspeed="-20"
			/>
			
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>


	