<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" name="ability_01_impact">
	<definitions>
		<particlesystem name="system0" space="world"  scale="2.23">

			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
				>
					<groundsprite
						life="1500"
						position="0 0 0"
						material="/shared/effects/smaterials/hole_overlay.material"
						size="30"
						color="1 1 1"
						startalpha=".7"
						midalpha=".7"
						endalpha="0"
						midalphapos=".6"
						yaw="-15"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>

					<model
						position="0 45 0"
						minlife="2000"
						maxlife="2250"
						model="rocks/model.mdf"
						anim="idle_slower"
						color="1 .85 .7"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						scale=".1"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
					<model
						position="0 -30 0"
						minlife="2000"
						maxlife="2250"
						model="rocks/model.mdf"
						anim="idle_slower"
						color="1 .85 .7"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						scale=".175"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
				</particle>
			</simpleemitter>

			<simpleemitter
				bone="_bone_fx_01"
				position="0 0 0"
				life="1000"
				minspeed="100"
				maxspeed="250"
				spawnrate="16"
				gravity="50"
				direction="0 0 0"
				offsetsphere="20 20 25"
				particlelife="2000"
				collide="true"
			>
				<particle
				>
					<model
						model="/npcs/neutrals/rare/projectile/effects/coin/model.mdf"
						color="1 1 1"
						minyaw="-360"
						maxyaw="360"
						minlife="700"
						maxlife="900"
						minpitch="-360"
						maxpitch="360"
						minanglespeed="-130"
						maxanglespeed="130"
						scale="1.25"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<camerashake2 scale="2" radius="1500" duration="800" frequency="22" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

