<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" name="ability_01_impact">
	<definitions>
		<particlesystem name="system0" space="world"  scale="2.23">

			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<groundsprite
						life="3000"
						position="0 0 0"
						material="/shared/effects/smaterials/torch_hole_overlay.material"
						size="40"
						color="1 1 1"
						startalpha=".6"
						midalpha=".6"
						endalpha="0"
						midalphapos=".35"
					/>
				</particle>
			</simpleemitter>

			
			
			
			
			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>

					<model
						position="0 45 0"
						minlife="2000"
						maxlife="2750"
						model="rocks/model.mdf"
						anim="idle_slower"
						color="1 .85 .7"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						scale=".15"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
					<model
						position="0 -30 0"
						minlife="2000"
						maxlife="2750"
						model="rocks/model.mdf"
						anim="idle_slower"
						color="1 .85 .7"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						scale=".25"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<camerashake2 scale="4" radius="1500" duration="500" frequency="22" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

