<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_TowerMaster_Ability3_Tutorial2"

	radius="450"
	innerradiusoffset="250"
	angle="0"
	
	impactinterval="300"
	maximpactsperinterval="1"
	maxintervals="5"
	targetselection="random_angle_distance"
	targetscheme="nothing"
	
	effect=""
>
	<onimpact>
		<targettype type="alive" target="source_entity" >
			<spawnunit name="Gadget_TowerMaster_Ability3_Tutorial2" target="target_position" proxy="source_entity" count="1" pushentity="true" />
		</targettype>
	</onimpact>
</affector>
