<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

<!--
		<modifier
			name="modifier0"
			color="1.5 1 3"
			startalpha="1"
			midalpha="1"
			endalpha="1"		
		/>
-->
	
		<particlesystem name="system0" space="world" scale=".45">

			<template name="">
<!--
				<billboard
					bone="{zbone}"
					material="/shared/effects/smaterials/sand_spin.material"
					color="0 0 0"
					size="400"	
					position="0 0 10"
					rollspeed="-120"
					lockup="1"
					pitch="90"
					startalpha="1"
					endalpha="0"
					expirelife="1000"
				/>	
				
				
				<billboard
					bone="{zbone}"
					material="/shared/effects/smaterials/sand_spin.material"
					color="0 0 0"
					size="300"	
					position="0 0 30"
					rollspeed="-120"
					lockup="1"
					pitch="90"
					startalpha="1"
					endalpha="0"
					expirelife="1000"
				/>	
				
				<billboard
					bone="{zbone}"
					material="/shared/effects/smaterials/sand_spin.material"
					color="0 0 0"
					size="200"	
					position="0 0 30"
					rollspeed="-120"
					lockup="1"
					pitch="90"
					startalpha="1"
					endalpha="0"
					expirelife="1000"				
				/>	
				<billboard
					bone="{zbone}"
					material="/shared/effects/smaterials/sand_spin.material"
					color="0 0 0"
					size="260"	
					position="0 0 30"
					rollspeed="-140"
					lockup="1"
					pitch="90"
					startalpha="1"
					endalpha="0"
					expirelife="1000"				
				/>	
				
				<billboard
					bone="{zbone}"
					material="/shared/effects/smaterials/sand_spin.material"
					color="0 0 0"
					size="220"	
					position="0 0 50"
					rollspeed="-160"
					lockup="1"
					pitch="90"
					startalpha="1"
					endalpha="0"
					expirelife="1000"				
				/>				
				
				<billboard
					bone="{zbone}"
					material="/shared/effects/smaterials/sand_spin.material"
					color="0 0 0"
					size="132"	
					position="0 0 70"
					rollspeed="-180"
					lockup="1"
					pitch="90"
					startalpha="1"
					endalpha="0"
					expirelife="1000"				
				/>				

				<billboard
					bone="{zbone}"
					material="/shared/effects/smaterials/sand_spin.material"
					color="0 0 0"
					size="160"	
					position="0 0 30"
					rollspeed="-220"
					lockup="1"
					pitch="90"
					startalpha="1"
					endalpha="0"
					expirelife="1000"				
				/>
				
				<billboard
					bone="{zbone}"
					material="/shared/effects/smaterials/sand_spin.material"
					color="0 0 0"
					size="120"	
					position="0 0 30"
					rollspeed="-140"
					lockup="1"
					pitch="90"
					startalpha="1"
					endalpha="0"
					expirelife="1000"				
				/>		
				
				<billboard
					bone="{zbone}"
					material="/shared/effects/smaterials/sand_spin.material"
					color="0 0 0"
					size="100"	
					position="0 0 30"
					rollspeed="-140"
					lockup="1"
					pitch="90"
					startalpha="1"
					endalpha="0"
					expirelife="1000"				
				/>
-->
			</template>
			
			<instance name="" zbone="_bone_center"/>

			<simpleemitter
				position="0 0 0"
				spawnrate="75"
				particlelife="2000"
				offsetsphere="75 75 0"
			>
				<particle
				>

					<billboard
						minlife="700"
						maxlife="800"
						material="/shared/effects/smaterials/sand_poofy_no_center.material"
						startscale="2"
						minendscale="2.5"
						maxendscale="3.5"
						color="0 0 0"
						startalpha=".75"
						midalpha=".75"
						endalpha="0"
						midalphapos=".25"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-10"
						minroll="0"
						maxroll="360"
					/>

					<billboard
						minlife="700"
						maxlife="800"
						material="/shared/effects/smaterials/goop_blend_ground.material"
						minscale="3"
						maxscale="5"
						color="0 0 0"
						startalpha=".75"
						midalpha=".75"
						endalpha="0"
						midalphapos=".25"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-10"
						minroll="0"
						maxroll="360"
					/>

				</particle>
			</simpleemitter>

			<template name="">

				<simpleemitter
					bone="{zbone}"
					spawnrate="50"
					minparticlelife="250"
					maxparticlelife="500"
					gravity="0"
					minspeed="22"
					maxspeed="22"
					acceleration="0"
					timenudge="0"
					position="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					offsetsphere="0"
					depthbias="0"
				>
					<particle
						anchor="1"
						startcolor="0 0 0"
						midcolor=".05 0 .1"
						endcolor="0 0 0"
						startscale=".4"
						minendscale="1"
						maxendscale="1.2"
						minwidth="100"
						maxwidth="100"
						height="100"
					/>
				</simpleemitter>
				
			</template>

			<instance name="" zbone="_bone_lefteye"/>
			<instance name="" zbone="_bone_righteye"/>

      </particlesystem>
   </definitions>
   <thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/>
      	<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

