<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale=".7">
			
			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2500"
				volume=".35"
				sample="../sounds/sfx_impact_%.wav"
			/>

<!--
			<billboard
				bone="_bone_centerofchest"
				life="500"
				material="/shared/effects/smaterials/whitedot.material"
				scale="4"
				startcolor=".8 0 1"
				endcolor="0 0 0"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-50"
			/>
-->
			
			
			
			
			
			<simpleemitter
				bone="_bone_center"
				position="0 0 0"
				count="50"
				spawnrate="5000"
				particlelife="1000"
				offsetsphere="0 0 0"
				direction="0 0 0"
				minspeed="200"
				maxspeed="600"
				gravity="0"
			>
				<particle
					turn="true"
				> 
					<billboard
						bone="_bone_center"
						minlife="250"
						maxlife="500"
						color="0 0 0"
						material="/shared/effects/smaterials/goop_drop.material"
						startalpha="1"
						midalpha="1"
						endalpha="1"
						midalphapos=".15"
						lockup="true"
						lockright="true"
						pitch="90"
						directionalspace="local"
						minstartscale="1"
						maxstartscale="2.5"
						endscale=".25"
						depthbias="-50"
					/>
				</particle>
			</simpleemitter>
			
			
			
			<simpleemitter
			count="15"
				position="0 0 0"
				spawnrate="200"
				particlelife="2000"
				offsetsphere="125 125 0"
			>
				<particle
				>
					<billboard
						minlife="700"
						maxlife="800"
						material="/shared/effects/smaterials/sand_poofy_no_center.material"
						startscale="1"
						minendscale="1.25"
						maxendscale="1.75"
						color="0 0 0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".25"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-10"
						minroll="0"
						maxroll="360"
					/>

					<billboard
						minlife="700"
						maxlife="800"
						material="/shared/effects/smaterials/goop_blend_ground.material"
						minscale="1.5"
						maxscale="2.5"
						color="0 0 0"
						startalpha=".75"
						midalpha=".75"
						endalpha="0"
						midalphapos=".25"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-10"
						minroll="0"
						maxroll="360"
					/>
				</particle>
			</simpleemitter>
			
			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>