<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" usentityeffectscale="1">

	<definitions>

		<modifier
			name="modifier0"
			startalpha="0" 
			endalpha="1"
			life="2000"
		/>		

		<particlesystem name="system0" space="world" scale="1">

			<sound
				falloffstart="4000"
				falloffend="8000"
				volume="0.65"
				sample="../sounds/sfx_portal_spawn.wav"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier		 instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
	</thread>

</effect>