<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>
		<particlesystem name="system0" space="entity" scale="2">
		
			
<!--
			<simpleemitter
				bone="_bone_centerofchest"
				count="6"
				spawnrate="1055"
				particlelife="150"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="-50"
			>
				<particle
					startcolor="1 .35 0"
					midcolor="1 .35 0"
					endcolor="0 0 0"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startscale="35"
					minendscale="75"
					maxendscale="150"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				count="6"
				spawnrate="1055"
				particlelife="150"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="-50"
			>
				<particle
					startcolor=".7 .35 0"
					midcolor=".7 .35 0"
					endcolor="0 0 0"
					startalpha=".75"
					midalpha=".75"
					endalpha="0"
					startscale="20"
					endscale="40"
					turn="true"
				/>
			</simpleemitter>
-->

			
			
			
			
			
			
			
<!--
			<simpleemitter
				bone="_bone_centerofchest"
				count="4"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="0"
			>
				<particle
					startcolor="1 .5 0"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					scale="40"
					turn="true"
					minheight="4"
					maxheight="8"
					width=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="4"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="0"
			>
				<particle
					startcolor="1 .5 0"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					scale="15"
					turn="true"
					minheight="4"
					maxheight="8"
					width=".5"
				/>
			</simpleemitter>
-->





			<template name="">
				
				<simpleemitter
					bone="_bone_centerofchest"
					position="0 0 0"
					life="1000"
					spawnrate="3300"
					count="50"
					minparticlelife="250"
					maxparticlelife="500"			
					gravity="10"
					minspeed="150"
					maxspeed="300"
					drag=".01"
					material="/shared/effects/materials/whitedot.material"
					offsetsphere="0"

					direction="0 0 0"
					depthbias="-50"
					directionalspace="world"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="1 .75 .25"
						midcolor="1 .25 0"
						endcolor="1 .25 0"
						midcolorpos=".75"
						minstartscale="5"
						maxstartscale="7"
						endscale="0"
					/>
				</simpleemitter>
			

			</template>
			
			
			<instance name="" zdirection="0 0 1" zpos="0 0 100" zmin="150" zmax="150"/> 







		</particlesystem>

		<modifier
			name="modifier0"
			life="400"
			startcolor="5 2 0"
			endcolor="1 1 1"
		/>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>