<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="0">

	<definitions>
			
		<particlesystem name="system0" space="world" scale="1.1">

			<template name="">
				<simpleemitter
					bone="{zbone}"
					spawnrate="2"
					minparticlelife="2000"
					maxparticlelife="3000"
					gravity="0"
					minspeed="0"
					maxspeed="150"
					timenudge="2000"
					material="/shared/effects/smaterials/whitedot.material"
					minangle="0"
					maxangle="1"
					direction="0 0 0"
					depthbias="-12"
					directionalspace="world"
					offsetsphere="10"
				>
					<particle 
						startanchor="1"
						endanchor="1"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						startcolor="0 0 0"
						midcolor=".025 0 .15"
						endcolor="0 0 0"
						midcolorpos=".125"
						startframe="0"
						endframe="1"
						minsize="50"
						maxsize="100"
						turn="true"
					/>
				</simpleemitter>
			</template>

			<instance name="" zbone="_bone_fx_01"/> 
			<instance name="" zbone="_bone_fx_02"/> 
			<instance name="" zbone="_bone_fx_03"/> 
			<instance name="" zbone="_bone_fx_04"/> 
			<instance name="" zbone="_bone_fx_05"/> 
			<instance name="" zbone="_bone_fx_06"/> 
			<instance name="" zbone="_bone_fx_07"/> 
			<instance name="" zbone="_bone_fx_08"/> 
			<instance name="" zbone="_bone_fx_09"/> 
			<instance name="" zbone="_bone_fx_10"/> 
			<instance name="" zbone="_bone_fx_11"/> 
			<instance name="" zbone="_bone_fx_12"/> 
			<instance name="" zbone="_bone_fx_13"/> 
			<instance name="" zbone="_bone_fx_14"/> 
			<instance name="" zbone="_bone_fx_15"/> 
			<instance name="" zbone="_bone_fx_16"/> 
			<instance name="" zbone="_bone_fx_17"/> 
			<instance name="" zbone="_bone_fx_18"/> 
			<instance name="" zbone="_bone_fx_19"/> 
			<instance name="" zbone="_bone_fx_20"/> 
			<instance name="" zbone="_bone_fx_21"/> 
			<instance name="" zbone="_bone_fx_22"/> 
			<instance name="" zbone="_bone_fx_23"/> 
			<instance name="" zbone="_bone_fx_24"/> 
			<instance name="" zbone="_bone_fx_25"/> 
			<instance name="" zbone="_bone_fx_26"/> 
			<instance name="" zbone="_bone_fx_27"/> 
			<instance name="" zbone="_bone_fx_28"/> 
			<instance name="" zbone="_bone_fx_29"/> 
			<instance name="" zbone="_bone_fx_30"/> 
			<instance name="" zbone="_bone_fx_31"/> 
			<instance name="" zbone="_bone_fx_32"/> 
			<instance name="" zbone="_bone_fx_33"/> 
			<instance name="" zbone="_bone_fx_34"/> 
			<instance name="" zbone="_bone_fx_35"/> 
			<instance name="" zbone="_bone_fx_36"/> 
			<instance name="" zbone="_bone_fx_37"/> 
			<instance name="" zbone="_bone_fx_38"/> 
			<instance name="" zbone="_bone_fx_39"/> 
			<instance name="" zbone="_bone_fx_40"/> 
			<instance name="" zbone="_bone_fx_41"/> 
			<instance name="" zbone="_bone_fx_42"/> 
			<instance name="" zbone="_bone_fx_43"/> 
			<instance name="" zbone="_bone_fx_44"/> 
			<instance name="" zbone="_bone_fx_45"/> 
			<instance name="" zbone="_bone_fx_46"/> 
			<instance name="" zbone="_bone_fx_47"/> 
			<instance name="" zbone="_bone_fx_48"/> 
			<instance name="" zbone="_bone_fx_49"/> 
			<instance name="" zbone="_bone_fx_50"/> 
			<instance name="" zbone="_bone_fx_51"/> 
			<instance name="" zbone="_bone_fx_52"/> 
			<instance name="" zbone="_bone_fx_53"/> 
			<instance name="" zbone="_bone_fx_54"/> 
			<instance name="" zbone="_bone_fx_55"/> 
			<instance name="" zbone="_bone_fx_56"/> 
			<instance name="" zbone="_bone_fx_57"/> 
			<instance name="" zbone="_bone_fx_58"/> 
			<instance name="" zbone="_bone_fx_59"/> 
			<instance name="" zbone="_bone_fx_60"/> 
			<instance name="" zbone="_bone_fx_61"/> 
			<instance name="" zbone="_bone_fx_62"/> 
			<instance name="" zbone="_bone_fx_63"/> 
			<instance name="" zbone="_bone_fx_64"/> 
			<instance name="" zbone="_bone_fx_65"/> 
			<instance name="" zbone="_bone_fx_66"/> 
			<instance name="" zbone="_bone_fx_67"/> 
			<instance name="" zbone="_bone_fx_68"/> 
			<instance name="" zbone="_bone_fx_69"/> 
			<instance name="" zbone="_bone_fx_70"/> 
			<instance name="" zbone="_bone_fx_71"/> 
			<instance name="" zbone="_bone_fx_72"/> 
			<instance name="" zbone="_bone_fx_73"/> 
			<instance name="" zbone="_bone_fx_74"/> 
			<instance name="" zbone="_bone_fx_75"/> 
			<instance name="" zbone="_bone_fx_76"/> 
			<instance name="" zbone="_bone_fx_77"/> 
			<instance name="" zbone="_bone_fx_78"/> 
			<instance name="" zbone="_bone_fx_79"/> 
			<instance name="" zbone="_bone_fx_80"/> 
			<instance name="" zbone="_bone_fx_81"/> 
			<instance name="" zbone="_bone_fx_82"/> 
			<instance name="" zbone="_bone_fx_83"/> 
			<instance name="" zbone="_bone_fx_84"/> 
			<instance name="" zbone="_bone_fx_85"/> 
			<instance name="" zbone="_bone_fx_86"/> 
			<instance name="" zbone="_bone_fx_87"/> 
			<instance name="" zbone="_bone_fx_88"/> 
			<instance name="" zbone="_bone_fx_89"/> 
			<instance name="" zbone="_bone_fx_90"/> 


			<template name="">
				<simpleemitter
					bone="{zbone}"
					spawnrate="{zspawnrate}"
					minparticlelife="150"
					maxparticlelife="300"
					gravity="0"
					acceleration="0"
					position="0 0 0"
					material="/shared/effects/smaterials/animated_lightning_arc.material"
					offsetsphere="{zoffset}"
					speed="25"
					depthbias="-35"
				>
					<particle
						minangle="0"
						maxangle="360"
						anchor="1"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor=".5 0 1"
						midcolorpos=".15"
						minscale="20"
						maxscale="60"
						startframe="1"
						endframe="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{zbone}"
					spawnrate="{zspawnrate}"
					minparticlelife="150"
					maxparticlelife="300"
					gravity="0"
					acceleration="0"
					position="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					offsetsphere="{zoffset}"
					speed="25"
					depthbias="-75"
				>
					<particle
						minangle="0"
						maxangle="360"
						anchor="1"
						startcolor="0 0 0"
						midcolor=".075 0 .5"
						endcolor="0 0 0"
						midcolorpos=".2"
						minscale="50"
						maxscale="100"
						startframe="1"
						endframe="0"
					/>
				</simpleemitter>
			</template>
			
			<instance name="" zbone="_bone_centerofchest" zspawnrate="60" zoffset="80"/>
			<instance name="" zbone="_bone_leftwrist" zspawnrate="15" zoffset="25"/>
			<instance name="" zbone="_bone_rightwrist" zspawnrate="15" zoffset="25"/>
			<instance name="" zbone="_bone_head" zspawnrate="15" zoffset="11"/>

			<template name="">
			
				<simpleemitter
					bone="{zbone}"
					spawnrate="2"
					minparticlelife="2000"
					maxparticlelife="3000"
					gravity="0"
					minspeed="0"
					maxspeed="150"
					timenudge="2000"
					material="/shared/effects/smaterials/whitedot.material"
					minangle="0"
					maxangle="1"
					direction="0 0 0"
					directionalspace="world"
					offsetsphere="10"
				>
					<particle 
						startanchor="1"
						endanchor="1"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						startcolor="0 0 0"
						midcolor=".35 .1 .7"
						endcolor="0 0 0"
						midcolorpos=".125"
						startframe="0"
						endframe="1"
						minsize="125"
						maxsize="225"
						turn="true"
					/>
				</simpleemitter>
				
				<billboard
					bone="{zbone}"
					expirelife="250"
					startcolor="0 0 .6"
					endcolor="0 0 0"
					size="250"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="-100"
				/>

				<billboard
					bone="{zbone}"
					expirelife="250"
					startcolor="0 0 .6"
					endcolor="0 0 0"
					size="250"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="-100"
				/>
				
				
				

				<billboard
					bone="{zbone}"
					life="300"
					startcolor="0 0 1"
					endcolor="0 0 0"
					startsize="200"
					endsize="700"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="-100"
				/>

				<billboard
					bone="{zbone}"
					life="300"
					startcolor="0 0 1"
					endcolor="0 0 0"
					startsize="100"
					endsize="500"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="-100"
				/>

			</template>

			<instance name="" zbone="_bone_leftGlow"/>
			<instance name="" zbone="_bone_rightGlow"/> 

			<billboard
				bone="_bone_centerofchest"
				expirelife="250"
				startcolor="0 0 1"
				endcolor="0 0 0"
				startsize="650"
				endsize="650"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-100"
			/>


			<billboard
				bone="_bone_centerofchest"
				life="300"
				startcolor=".1 0 1"
				endcolor="0 0 0"
				startsize="400"
				endsize="800"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-100"
			/>

			<billboard
				bone="_bone_centerofchest"
				life="300"
				startcolor=".1 0 1"
				endcolor="0 0 0"
				startsize="300"
				endsize="600"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-100"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="300"
				startcolor=".1 0 1"
				endcolor="0 0 0"
				startsize="400"
				endsize="800"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-100"
			/>

			<billboard
				bone="_bone_centerofchest"
				life="300"
				startcolor=".1 0 1"
				endcolor="0 0 0"
				startsize="300"
				endsize="600"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-100"
			/>

		</particlesystem>
		
		
		
		<particlesystem name="system1" space="world" scale="1">

			<template name="">
				<simpleemitter
					bone="{zbone}"
					spawnrate="2"
					minparticlelife="2000"
					maxparticlelife="3000"
					gravity="0"
					minspeed="0"
					maxspeed="150"
					timenudge="2000"
					material="/shared/effects/smaterials/whitedot.material"
					minangle="0"
					maxangle="1"
					direction="0 0 0"
					depthbias="-12"
					directionalspace="world"
					offsetsphere="10"
				>
					<particle 
						startanchor="1"
						endanchor="1"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						startcolor="0 0 0"
						midcolor=".2 .1 .3"
						endcolor="0 0 0"
						midcolorpos=".125"
						startframe="0"
						endframe="1"
						minsize="25"
						maxsize="25"
						turn="true"
					/>
				</simpleemitter>
			</template>

			<instance name="" zbone="_bone_fx_01"/> 
			<instance name="" zbone="_bone_fx_02"/> 
			<instance name="" zbone="_bone_fx_03"/> 
			<instance name="" zbone="_bone_fx_04"/> 
			<instance name="" zbone="_bone_fx_05"/> 
			<instance name="" zbone="_bone_fx_06"/> 
			<instance name="" zbone="_bone_fx_07"/> 
			<instance name="" zbone="_bone_fx_08"/> 
			<instance name="" zbone="_bone_fx_09"/> 
			<instance name="" zbone="_bone_fx_10"/> 
			<instance name="" zbone="_bone_fx_11"/> 

<!--
			<template name="">
			
				<simpleemitter
					bone="{zbone}"
					spawnrate="2"
					minparticlelife="2000"
					maxparticlelife="3000"
					gravity="0"
					minspeed="0"
					maxspeed="150"
					timenudge="2000"
					material="/shared/effects/smaterials/whitedot.material"
					minangle="0"
					maxangle="1"
					direction="0 0 0"
					directionalspace="world"
					offsetsphere="10"
				>
					<particle 
						startanchor="1"
						endanchor="1"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						startcolor="0 0 0"
						midcolor=".5 0 0"
						endcolor="0 0 0"
						midcolorpos=".125"
						startframe="0"
						endframe="1"
						minsize="150"
						maxsize="250"
						turn="true"
					/>
				</simpleemitter>

			</template>

			<instance name="" zbone="_bone_leftGlow"/>
			<instance name="" zbone="_bone_rightGlow"/> 
-->

		</particlesystem>
		
		
		

	</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="system1" />
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>

</effect>