<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
<!--
		<modifier 
			name="modifier0"
			expirelife="100"
			startalpha="1"
			endalpha="1"
		/>
-->
		<particlesystem name="system0" space="entity" scale="1.8">

			<template name="">

				<billboard
					bone="{zbone}"
					material="/shared/effects/smaterials/whitedot.material"
					expirelife="500"
					size="85"
					startcolor="0 .25 .6"
					endcolor="0 0 0"
					depthbias="-200"
				/>

				<simpleemitter
					bone="{zbone}"
					spawnrate="150"
					minparticlelife="600"
					maxparticlelife="600"
					material="/shared/effects/smaterials/powersteal.material"
					depthbias="-25"
					offsetsphere="0 0 0"
				>
					<particle
						anchor="1"
						startcolor="0 0 0"
						midcolor=".35"
						endcolor="0 0 0"
						minstartscale="15"
						maxstartscale="25"
						minangle="0"
						maxangle="360"
						endscale="0"
						turn="true"
						flare="true"
					/>
				</simpleemitter>

				
				<simpleemitter
					bone="{zbone}"
					spawnrate="50"
					minparticlelife="600"
					maxparticlelife="600"
					material="/shared/effects/smaterials/powersteal.material"
					depthbias="-25"
					offsetsphere="0 0 0"
				>
					<particle
						anchor="1"
						startcolor="0 0 0"
						midcolor="0 .6 .8"
						endcolor="0 0 0"
						midcolorpos=".05"
						minstartscale="13"
						maxstartscale="17"
						minangle="0"
						maxangle="360"
						endscale="0"
						turn="true"
						flare="true"
					/>
				</simpleemitter>

			</template>
			
			<instance name="" zbone="_bone_weapon9"/>
			<instance name="" zbone="_bone_weapon11"/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>