<?xml version="1.0" encoding="UTF-8"?>
<package>
	<panel align="center" valign="bottom" width="40h" height="3.5h" y="-17h" noclick="true" passivechildren="true" name="gameChannelBar" visible="false">
		<frame texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" color="#333333"/>
		<panel hmargin="0.5h" vmargin="0.5h" >
			<panel x="5@" width="100@" >
				<image name="gameChannelBarIcon" texture="$checker"/>	
			</panel>
			<panel width="-120@" x="120@">
				<frame texture="/ui/elements:rounded_bg_white" borderthickness="0.5h" color="#0B0B0B"/>			
				<panel width="1" color="#FFDD33" texture="/ui/elements:rounded_bg_vert" name="gameChannelBarPercent"/>
				<frame texture="/ui/elements:rounded_corner_white" borderthickness="0.5h" color="#333333"/>
				<label outline="true" font="maindyn_16" color="white" textalign="center" textvalign="top" name="gameChannelBarLabel" />
				<label outline="true" x="-10@" width="-10@" y="-0.1h" font="maindyn_13" color="white" textalign="right" textvalign="center" name="gameChannelBarLabel2" />
			</panel>
		</panel>
	</panel>
</package>