<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<skin name="red">
		<reference mesh="10k_waterbender"			material="material_red.material" />
		<reference mesh="Object001"					material="material_b_red.material" />
		<reference mesh="3k_waterbender"			material="material_red.material" />
		<reference mesh="3k_Object001"				material="material_b_red.material" />
		<reference mesh="1k_waterbender"			material="material_red.material" />
		<reference mesh="1k_Object001"				material="material_b_red.material" />
	</skin>	
	
	<skin name="green">
		<reference mesh="10k_waterbender"			material="material_green.material" />
		<reference mesh="Object001"					material="material_b_green.material" />
		<reference mesh="3k_waterbender"			material="material_green.material" />
		<reference mesh="3k_Object001"				material="material_b_green.material" />
		<reference mesh="1k_waterbender"			material="material_green.material" />
		<reference mesh="1k_Object001"				material="material_b_green.material" />
	</skin>
	
	<skin name="silver">
		<reference mesh="10k_waterbender"			material="material_silver.material" />
		<reference mesh="Object001"					material="material_b_silver.material" />
		<reference mesh="3k_waterbender"			material="material_silver.material" />
		<reference mesh="3k_Object001"				material="material_b_silver.material" />
		<reference mesh="1k_waterbender"			material="material_silver.material" />
		<reference mesh="1k_Object001"				material="material_b_silver.material" />
	</skin>	
	
	<skin name="pink">
		<reference mesh="10k_waterbender"			material="material_pink.material" />
		<reference mesh="Object001"					material="material_b_pink.material" />
		<reference mesh="3k_waterbender"			material="material_pink.material" />
		<reference mesh="3k_Object001"				material="material_b_pink.material" />
		<reference mesh="1k_waterbender"			material="material_pink.material" />
		<reference mesh="1k_Object001"				material="material_b_pink.material" />
	</skin>	

	<anim name="ability_1" clip="clips/ability_1.clip"/>
	
	<anim name="ability_1_atk" clip="clips/ability_1_atk.clip"/>

	<anim name="ability_2" clip="clips/ability_2.clip" />
	
	<anim name="ability_3" clip="clips/ability_3.clip" />

	<anim name="ability_4" clip="clips/ability_4.clip" >
  </anim>
	
	<anim name="ability_4_surf" clip="clips/ability_4_surf.clip" loop="true"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" />

	<anim name="attack_2" clip="clips/attack_2.clip" />
	
	<anim name="bored_1" clip="clips/bored_1.clip" />
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1" >
		<frameevent frame="1" cmd="StartEffect effects/death.effect 0" />
	</anim>
	
	<anim name="idle" clip="clips/default_1.clip" loop="true" />
	
	<anim name="emote_1" clip="clips/emote_1.clip" loop="false" >
    <frameevent frame="1" cmd="PlayStreamLinear sounds/voice/vo_emote_%.wav 500 2400 0.65" />
	</anim>

	<anim name="item_1" clip="clips/item_1.clip" />

	<anim name="port_in" clip="clips/port_in.clip" />
	
	<anim name="port_out" clip="clips/port_out.clip" />
	
	<anim name="select_1" clip="clips/select_1.clip" loop="true" />

	<anim name="spawn_1" clip="clips/port_in.clip" />
	
	<anim name="stunned_1" clip="clips/stunned_1.clip" loop="true" />

	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" >
		<frameevent frame="4" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.2"/>
		<frameevent frame="4" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.2"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
    <frameevent frame="36" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.2"/>
    <frameevent frame="36" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
    <frameevent frame="53" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.2"/>
    <frameevent frame="53" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

</model>