<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2">

	<skin name="red">
		<reference mesh="10k_waterbender"			material="material_red.material" />
		<reference mesh="Object001"					material="material_b_red.material" />
		<reference mesh="3k_waterbender"			material="material_red.material" />
		<reference mesh="3k_Object001"				material="material_b_red.material" />
		<reference mesh="1k_waterbender"			material="material_red.material" />
		<reference mesh="1k_Object001"				material="material_b_red.material" />
	</skin>	
	
	<skin name="green">
		<reference mesh="10k_waterbender"			material="material_green.material" />
		<reference mesh="Object001"					material="material_b_green.material" />
		<reference mesh="3k_waterbender"			material="material_green.material" />
		<reference mesh="3k_Object001"				material="material_b_green.material" />
		<reference mesh="1k_waterbender"			material="material_green.material" />
		<reference mesh="1k_Object001"				material="material_b_green.material" />
	</skin>	
	
	<skin name="silver">
		<reference mesh="10k_waterbender"			material="material_silver.material" />
		<reference mesh="Object001"					material="material_b_silver.material" />
		<reference mesh="3k_waterbender"			material="material_silver.material" />
		<reference mesh="3k_Object001"				material="material_b_silver.material" />
		<reference mesh="1k_waterbender"			material="material_silver.material" />
		<reference mesh="1k_Object001"				material="material_b_silver.material" />
	</skin>	
	
	<skin name="pink">
		<reference mesh="10k_waterbender"			material="material_pink.material" />
		<reference mesh="Object001"					material="material_b_pink.material" />
		<reference mesh="3k_waterbender"			material="material_pink.material" />
		<reference mesh="3k_Object001"				material="material_b_pink.material" />
		<reference mesh="1k_waterbender"			material="material_pink.material" />
		<reference mesh="1k_Object001"				material="material_b_pink.material" />
	</skin>	
	
	<anim name="idle2" clip="clips/default_1.clip" fps="30"  loop="true" blendtime="200" minstartframe="0" maxstartframe="-1"/>
	<anim name="idle" clip="clips/bored_1.clip" fps="25" loop="true"/>
	
</model>