<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="4">

			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2400"
				volume=".65"
				sample="../sounds/sfx_cast.wav"
			/>
			
			
			<billboard
				bone="_bone_weaponPunch_R"
				position="0 0 0"
				life="500"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="1 .5 0"
				midcolor="1 .5 0"
				endcolor="0 0 0"
				depthbias="-30"
				scale="1"
			/>
			
			
			

			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="5000"
			>
				<particle
				>
					<model
						life="700"
						model="fx_rig/model.mdf"
						anim="idle"
						scale="1"
					>

						<template name="fire">
							<simpleemitter
							count="10"
								bone="{zbone}"
								spawnrate="10000"
								particlelife="350"
								gravity="0"
								minspeed="0"
								maxspeed="150"
								material="/shared/effects/smaterials/firesprite_swirl.material"
								minangle="0"
								maxangle="1"
								direction="0 0 1"
								depthbias="25"
								directionalspace="world"
								offsetsphere="0"
							>
								<particle 
									minangle="0"
									maxangle="360"
									minanglespeed="-360"
									maxanglespeed="360"
									startcolor="1 1 0"
									endcolor="1 1 0"
									midcolorpos=".2"
									startalpha=".5"
									midalpha=".5"
									endalpha="0"
									midalphapos=".2"
									minstartscale="0"
									maxstartscale="7"
									minmidscale="7"
									maxmidscale="17"
									endscale="0"
									turn="true"
								/>
							</simpleemitter>
							
							<simpleemitter
							count="10"
								bone="{zbone}"
								spawnrate="10000"
								particlelife="350"
								gravity="0"
								minspeed="0"
								maxspeed="75"
								material="/shared/effects/smaterials/firesprite_swirl_add.material"
								minangle="0"
								maxangle="1"
								direction="0 0 1"
								depthbias="25"
								directionalspace="world"
								offsetsphere="5 5 0"
							>
								<particle 
									minangle="0"
									maxangle="360"
									minanglespeed="-360"
									maxanglespeed="360"
									color=".06"
									midcolorpos=".2"
									startalpha=".5"
									midalpha=".5"
									endalpha="0"
									midalphapos=".2"
									minstartscale="0"
									maxstartscale="7"
									minmidscale="7"
									maxmidscale="17"
									endscale="0"
									turn="true"
								/>
							</simpleemitter>
							
						</template>
						
						<instance name="fire" zbone="_bone_fx_01" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_02" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_03" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_04" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_05" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_06" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_07" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_08" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_09" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_10" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_11" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_12" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_13" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_14" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_15" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_16" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_17" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_18" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_19" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_20" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_21" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_22" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_23" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_24" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_25" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_26" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_27" zdelay="0"/>
						<instance name="fire" zbone="_bone_fx_28" zdelay="0"/>

						
						
						
						
						
						
						
						
						
						<template name="">
<!--
							<billboard
								bone="{zbone}"
								life="500"
								startscale="3"
								midscale="3"
								endscale="3"
								startcolor=".25 .125 0"
								midcolor=".25 .125 0"
								endcolor="0 0 0"
								material="/shared/effects/smaterials/whitedot_ground_128.material"
								lockup="1"
								lockright="1"
								depthbias="-25"
								directionalspace="local"
								startheight="200"
								endheight="200"
								width="12"
							/>
-->
							<billboard
								bone="{zbone}"
								life="500"
								startscale="3"
								midscale="3"
								endscale="3"
								startcolor=".25 .125 0"
								midcolor=".25 .125 0"
								endcolor="0 0 0"
								material="/shared/effects/smaterials/whitedot_ground_128.material"
								lockup="1"
								lockright="1"
								depthbias="-25"
								directionalspace="local"
								startheight="0"
								endheight="200"
								width="12"
							/>
<!--
							<billboard
								bone="{zbone}"
								life="500"
								startscale="3"
								midscale="3"
								endscale="3"
								startcolor=".5 .25 0"
								midcolor=".5 .25 0"
								endcolor="0 0 0"
								material="/shared/effects/smaterials/whitedot_ground_128.material"
								lockup="1"
								lockright="1"
								depthbias="-25"
								directionalspace="local"
								startheight="0"
								endheight="100"
								width="12"
							/>
-->
							<billboard
								bone="{zbone}"
								life="500"
								startscale="3"
								midscale="3"
								endscale="3"
								startcolor=".5 .25 0"
								midcolor=".5 .25 0"
								endcolor="0 0 0"
								material="/shared/effects/smaterials/whitedot_ground_128.material"
								lockup="1"
								lockright="1"
								depthbias="-25"
								directionalspace="local"
								startheight="0"
								endheight="50"
								width="12"
							/>
						</template>
						
						<instance name="" zbone="_bone_fx_01" zdelay="0"/>
						<instance name="" zbone="_bone_fx_03" zdelay="0"/>
						<instance name="" zbone="_bone_fx_05" zdelay="0"/>
						<instance name="" zbone="_bone_fx_07" zdelay="0"/>
						<instance name="" zbone="_bone_fx_09" zdelay="0"/>
						<instance name="" zbone="_bone_fx_11" zdelay="0"/>
						<instance name="" zbone="_bone_fx_13" zdelay="0"/>
						<instance name="" zbone="_bone_fx_15" zdelay="0"/>
						<instance name="" zbone="_bone_fx_17" zdelay="0"/>
						<instance name="" zbone="_bone_fx_19" zdelay="0"/>
						<instance name="" zbone="_bone_fx_21" zdelay="0"/>
						<instance name="" zbone="_bone_fx_23" zdelay="0"/>
						<instance name="" zbone="_bone_fx_25" zdelay="0"/>
						<instance name="" zbone="_bone_fx_27" zdelay="0"/>

					</model>

					<template name="">

						<billboard
							life="600"
							position="0 0 0"			
							startcolor="0 0 0"
							midcolor="{zcolor}"
							endcolor="0 0 0"
							midcolorpos=".2"
							startsize="{zsize}"
							endsize="{zsize}"
							material="/shared/effects/smaterials/ring_ground_thick.material"
							lockup="1"
							lockright="1"
							pitch="90"
						/>
					
					</template>
					

					<instance name="" zsize="120" zcolor="1 .5 0"/>
					<instance name="" zsize="111" zcolor=".7 .35 0"/>
					<instance name="" zsize="102" zcolor=".5 .25 0"/>
					<instance name="" zsize="94" zcolor=".25 .125 0"/>
<!--
					<instance name="" zsize="114" zcolor=".1 .05 0"/>
					<instance name="" zsize="112" zcolor=".1 .05 0"/>
					<instance name="" zsize="110" zcolor=".1 .05 0"/>
					<instance name="" zsize="108" zcolor=".1 .05 0"/>
					<instance name="" zsize="106" zcolor=".1 .05 0"/>
-->
					
					<light
						life="700"
						startcolor="6 4 0"
						midcolor="6 4 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						falloffstart="30"
						startfalloffend="100"
						endfalloffend="125"
						position="0 0 95"
					/>
					
					
<!--
					<template name="">

						<billboard
							delay="{zdelay}"
							material="/shared/effects/smaterials/bulb_add.material"
							startcolor=".4 .2 0"
							endcolor="0 0 0"
							life="250"
							position="0 0 25"
							startsize="50"
							endsize="125"
							depthbias="-150"
						/>

					</template>
					
					<instance name="" zdelay="0"/>
					<instance name="" zdelay="100"/>
					<instance name="" zdelay="200"/>
-->


<!--
					<template name="">
						<billboard
							delay="{zdelay}"
							material="/shared/effects/smaterials/bulb_add.material"
							startcolor="0 0 0"
							midcolor=".2 .1 0"
							endcolor="0 0 0"
							midcolorpos=".2"
							life="1500"
							position="0 0 2"
							startsize="50"
							endsize="{zsize}"
							depthbias="-50"
							lockup="1"
							lockright="1"
							pitch="90"
						/>
					</template>
					
					<instance name="" zsize="135"/>
					<instance name="" zsize="145"/>
					<instance name="" zsize="155"/>
-->



				</particle>
			</simpleemitter>

		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<camerashake2 scale="15" radius="3000" duration="250" frequency="22" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
