<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>
	

		<modifier
			name="modifier0"
			life="400"
			startcolor="0"
			midcolor="0"
			endcolor="1"
			midcolorpos=".2"
		/>

	
		<particlesystem name="system0" space="world" scale="1.25">
            
            <sound
                linearfalloff="true"
                falloffstart="100"
                falloffend="2000"
                volume="0.35"
                sample="../sounds/sfx_state.wav"
            />

			<trackeremitter
				count="5"
				owner="target"
				bone="_bone_centerofchest"
				targetbone="_bone_centerofchest"
				targetowner="source"
				tracktype="angular"
				trackspeed="10"
				spawnrate="2000"
				minparticlelife="750"
				maxparticlelife="1000"
				gravity="-35"
				offsetsphere="50"
				minspeed="700"
				maxspeed="1000"
				distancelife="true"
			>
				<particle
					anchor="1"
				>
					<simpleemitter
						count="150"
						name="trail_01"
						spawnrate="100"
						minparticlelife="500"
						maxparticlelife="500"
						material="/shared/effects/smaterials/whitedot.material"
					>
						<particle
							startcolor="1 .7 .3"
							midcolor="1 .5 0"
							endcolor="0 0 0"
							minstartscale="10"
							maxstartscale="14"
							minendscale="0"
							maxendscale="10"
						/>
					</simpleemitter>
					
					<simpleemitter
						count="150"
						name="trail_01"
						spawnrate="100"
						minparticlelife="350"
						maxparticlelife="550"
						material="/shared/effects/smaterials/whitedot.material"
						minspeed="250"
						maxspeed="500"
						gravity="5"
					>
						<particle
							startcolor="1 .5 0"
							midcolor="1 .5 0"
							endcolor="0 0 0"
							minstartscale="4"
							maxstartscale="6"
							minendscale="0"
							maxendscale="4"
						/>
					</simpleemitter>
				</particle>
			</trackeremitter>

		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		
	</thread>
</effect>
