<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="0.8">

			<sound
				volume="0.1"
				falloffstart="500"
				falloffend="2500"
				sample="../sounds/sfx_break.wav"
			/>

			<debris
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="1 2.5 2"
				midcolorpos=".2"
				position="0 0 0"
				scale="0.1"
				minlife="1000"
				maxlife="1500"
				model="sphere/model.mdf"
				material="sphere/material.material"
				minspeed="200.0"
				maxspeed="300.0"
				minrotationspeed="100.0"
				maxrotationspeed="300.0"
				gravity="41.0"
				minangle="0"
				maxangle="90"
				direction="0 0 1"
				collide="true"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0"
				midalphapos="0.5"
				bounce="1"
				animpose="true"
			/>

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				life="200"
				spawnrate="650"
				count="20"
				minparticlelife="230"
				maxparticlelife="500"
				speed="2000"
				drag="0.05"
				offsetsphere="5 5 5"
				depthbias="-40"
				material="/shared/effects/smaterials/whitedot.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor=".25 .5 .5"
					midcolor=".05 .15 .25"
					endcolor="0"
					midcolorpos=".25"
					startsize="50"
					startstickiness="0"
					maxendstickiness="1"
					minendscale="3"
					maxendscale="5"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>
</effect>

