<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="0">
	<definitions>

		<particlesystem name="system0" space="world" scale=".925">

			<model
				startcolor="2 1 .05"
				endcolor="0 0 0"
				position="0 0 0"
				model="/heroes/artesia/projectile/effects/orb/orb.mdf"
				material="/shared/effects/materials/shell2.material"
				anim="idle"
				expirelife="50"
				scale=".07"
				yawspeed="-180"
				pitchspeed="-180"
			>
			</model>

			<trailemitter
				spawnrate="50"
				particlelife="750"
				texpostime="750"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="1 .5 0"
					midcolor=".5 0 1"
					endcolor="0 0 0"
					startsize="5"
					midsize="2.5"
					endsize="1"
					midsizepos="0.2"
			 />
			</trailemitter>
			
			<model
				position="0 0 0"
				expirelife="500"
				name="emitter0" 
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale=".75"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				rollspeed="750"
			>
				<template name="trails">
					<trailemitter
						bone="{bone01}"
						spawnrate="100"
						particlelife="750"
						texpostime="750"
						texposscale="0.0"
						texstretchscale=".4"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1 .5 0"
							midcolor=".5 0 1"
							endcolor="0 0 0"
							startsize="5"
							midsize="2.5"
							endsize="1"
							midsizepos="0.2"
					 />
					</trailemitter>	
				</template>
				
				<instance name="trails" bone01="_bone_fx_01"/>
				<instance name="trails" bone01="_bone_fx_03"/>
				<instance name="trails" bone01="_bone_fx_05"/>
			</model>

			<billboard
				life="1000"
				material="/shared/effects/materials/whitedot.material"
				color=".3 .15 .05"
				size="320"
				directionalspace="local"
				depthbias="-25"
				lockup="1"
				lockright="1"
				loop="1"
				pitch="90"
			/>

			<simpleemitter
				spawnrate="15"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				param=".4"
			>
				<particle
					startsize="150"
					endsize="150"
					param="0.5"
					startalpha=".25"
					midalpha=".25"
					endalpha="0"
					midalphapos=".5"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="15"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				param=".4"
			>
				<particle
					startsize="150"
					endsize="300"
					param="0.5"
					startcolor="0 0 0"
					midcolor=".35 .125 .05"
					endcolor="0 0 0"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				minparticlelife="250"
				maxparticlelife="1000"
				spawnrate="200"
				minspeed="250"
				maxspeed="750"
				acceleration="0.0"
				position="0 15 0"
				drag="0.1"
				material="/shared/effects/materials/flare_03.material"
				offsetsphere="10"
				direction="0 -1 0"
				minangle="0"
				maxangle="120"
				depthbias="-75"
			>
				<particle
					turn="true"
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					size="25"
					startscale="1"
					endscale="0"
				>
				</particle>
			</simpleemitter>
			
			
			
			<simpleemitter
				count="1"
				spawnrate="17"
				particlelife="200"
				position="0 0 0"
				material="/shared/effects/materials/shieldstarfish.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					minangle="-15"
					maxangle="-15"
					minanglespeed="0"
					startcolor=".25 .5 1"
					endcolor="0 0 0"
					maxanglespeed="00"
					startframe="0"
					endframe="1"
					startsize="20"
					endsize="200"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				count="1"
				spawnrate="17"
				particlelife="200"
				position="0 0 0"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				param=".4"
			>
				<particle
					startsize="150"
					endsize="300"
					param="0.5"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
      	<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

