<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bo1"
	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="300"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme="enemy_units_and_buildings"
	
	manacost="85,90,95,100"
	cooldowntime="9000"
	novoiceresponse="true"
	
	range="865"
	forcerange="865"
	
	showlinecast="true"
	linecastrange="1000"
	linecastwidth="135"
	allowoutofrangecast="true"
>

	<constant name="damage" value="40,60,80,100" adjustment="ability" />

	<onimpact>
		<spawnprojectile name="Projectile_Bo_Ability1" source="source_entity" target="target_position" />
	</onimpact>
	
</ability>
