<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Bo_Ability1_Return"

	speed="1500"
	
	modelscale="1.3"
	model="effects/projectile/projectile.mdf"
	
	effectscale="1.0"
	traileffect="effects/trail2.effect"
	impacteffect="effects/sound.effect"
	
	canturn="true"
	flying="true"
	flyheight="100"

	curve="0"
	
	touchradiusdiradjust="true"
	maxtouchespertarget="1"
	touchtargetscheme="enemy_units_and_buildings"
	toucheffecttype="Magic"
	
	touchradius="135"
	touchpropradius="135"
	touchpropanim="hit"
	touchcliffs="false"
>
	<ontouch>
		<getconstant name="damage" adjustmentsource="this_entity" />
		<damage effecttype="Magic Splash" amount="1" b="result" op="mult"  />
		<recordheroaggression  />
		<aggression />
		<applystate name="State_Bo_Ability1" duration="1500" />
		<playeffect effect="effects/impact.effect" source="target_entity" />
	</ontouch>
</projectile>
