<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<skin name="black">
		<reference mesh="10k_tracker"		material="material_black.material" />
		<reference mesh="3k_tracker"		material="material_black.material" />
		<reference mesh="1k_tracker"		material="material_black.material" />
	</skin>

	<skin name="green">
		<reference mesh="10k_tracker"		material="material_green.material" />
		<reference mesh="3k_tracker"		material="material_green.material" />
		<reference mesh="1k_tracker"		material="material_green.material" />
	</skin>

	<skin name="red">
		<reference mesh="10k_tracker"		material="material_red.material" />
		<reference mesh="3k_tracker"		material="material_red.material" />
		<reference mesh="1k_tracker"		material="material_red.material" />
		
	</skin>	

	<anim name="idle" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip" />

	<anim name="item_1" clip="clips/item_1.clip" />

	<anim name="stunned_1" clip="clips/stunned_1.clip" loop="true"/>

	<anim name="spawn_1" clip="clips/port_in.clip" />

	<anim name="port_in" clip="clips/port_in.clip" />

	<anim name="port_out" clip="clips/port_out.clip" />

	<anim name="emote_1" clip="clips/emote_1.clip" >
		<frameevent frame="1" cmd="PlayStreamLinear sounds/voice/vo_emote_%.wav 500 2000 0.85"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1" >
		<frameevent frame="1" cmd="PlaySoundLinear sounds/voice/vo_death_%.wav 500 2000 0.65"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_death.wav 500 2000 0.35"/>
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="30" >
		<frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.25"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.25"/>
		<frameevent frame="10" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.25"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="28" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.25"/>
		<frameevent frame="28" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip"/>

	<anim name="attack_2" clip="clips/attack_2.clip"/>

	<anim name="ability_1" clip="clips/ability_1.clip"/>

	<anim name="ability_2" clip="clips/ability_2.clip"/>
	
	<anim name="ability_3" clip="clips/ability_3.clip"/>
	 
	<anim name="ability_4" clip="clips/ability_4.clip"/>

	<anim name="idle_out" clip="clips/default_1_out.clip" loop="true"/>
	
	<anim name="walk_1_out" clip="clips/walk_1_out.clip" loop="true" fps="30"/>

	<anim name="attack_out_1" clip="clips/attack_1_out.clip"/>

	<anim name="attack_out_2" clip="clips/attack_2_out.clip"/>
</model>