<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2">

	<skin name="black">
		<reference mesh="10k_tracker"		material="material_black.material" />
		<reference mesh="3k_tracker"		material="material_black.material" />
		<reference mesh="1k_tracker"		material="material_black.material" />
	</skin>

	<skin name="green">
		<reference mesh="10k_tracker"		material="material_green.material" />
		<reference mesh="3k_tracker"		material="material_green.material" />
		<reference mesh="1k_tracker"		material="material_green.material" />
	</skin>

	<skin name="red">
		<reference mesh="10k_tracker"		material="material_red.material" />
		<reference mesh="3k_tracker"		material="material_red.material" />
		<reference mesh="1k_tracker"		material="material_red.material" />
		
	</skin>	
	
	<anim name="idle2" clip="clips/default_1.clip" fps="15" loop="true" />
	<anim name="idle" clip="clips/upvote_1.clip" loop="true" fps="17"/>
	<anim name="upvote_1" clip="clips/upvote_1.clip"/>

</model>