<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="model.model" type="K2" high="model.model" med="model.model" low="model.model">

	<skin name="default">	<reference mesh="10k_gambler" material="../../material.material" />			</skin>
	<skin name="black">		<reference mesh="10k_gambler" material="../../material_black.material" />	</skin>
	<skin name="purple">	<reference mesh="10k_gambler" material="../../material_purple.material" />	</skin>
	<skin name="gold">		<reference mesh="10k_gambler" material="../../material_gold.material" />	</skin>

	<anim name="idle" clip="clips/default_1.clip" loop="true" />


</model>