<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/standard.shader" vDiffuseColor="1.0 1.0 1.0" fSpecularLevel="0.0001" fGlossiness="23.0" fOpacity="1.0" fReflect="1.0" eLightingScheme="terrain" />
	<phase name="color" cull="back" layer="2" blend="none">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="normal.tga" repeat_u="true" repeat_v="true" />
		<sampler name="terrain_diffuse" texture="!terrain_d" repeat_u="true" repeat_v="true" />
		<sampler name="terrain_normalmap" texture="!terrain_n" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="back" colorwrite="false" alphawrite="false" depthwrite="true" blend="none">
		<multipass cull="back" layer="2" blend="translucent">
			<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
			<sampler name="normalmap" texture="normal.tga" repeat_u="true" repeat_v="true" />
			<sampler name="terrain_diffuse" texture="!terrain_d" repeat_u="true" repeat_v="true" />
			<sampler name="terrain_normalmap" texture="!terrain_n" repeat_u="true" repeat_v="true" />
		</multipass>
	</phase>
</material>
