<?xml version="1.0" encoding="UTF-8"?>
<neutral
	name="Tutorial_Jungle_Medium"
	
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1.44"
	modelscale="1"
	effectscale="1"
	boundsheight="64"
	boundsradius="16"
	selectionradius="36"
	targetoffset="0 0 54"
	searchradius="70"
	minsearchradius="48"
	searchheight="112"

	movespeed="300"
	turnrate="320"

	maxhealth="330"
	healthregen="0.5"
	maxmana="0"
	manaregen="0"

	armor="0"
	magicarmor="0"

	cancarryitems="false"
	inventory0=""
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""

	attackduration="1000"
	attackactiontime="650"
	attackcooldown="1350"
	attackdamagemin="14"
	attackdamagemax="14"
	attacknumanims="2"
	attackoffset="10 120 75"
	attackprojectile="Projectile_Jungle_MediumAttack"
	attackrange="550"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="/shared/sounds/impacts/impact_medium.effect"
	attacktype="ranged"
	combattype="Neutral"
	attackdamagetype="AttackDamage"
	attacktargetscheme="player_controlled_units"

	aggrorange="0"
	sightrangeday="800"
	sightrangenight="800"

	experiencebounty="78"
	goldbountymin="0"
	goldbountymax="0"
	splitgoldbounty="0"
  	
    maxdivisiblebountyperplayer="58"
    totaldivisiblebounty="58"	
  
	 
	
	corpsetime="15000"
	corpsefadetime="3900"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	aggroscheme="neutral_aggro"
	proximityscheme="neutral_aggro"
>

	<ondamaged>
		<currentdamageeffecttype effecttype="Magic">
			<scaledamage scale="2" />
		</currentdamageeffecttype>
	</ondamaged>


</neutral>