<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Iah2"

	icon="icon.tga"
	anim="ability_2"
	
	casttime="350"
	castactiontime="350"
	casteffect="effects/cast.effect"
	
	actiontype="target_position"
	maxlevel="4"
	requiredlevel="1,3,5,7"
	passiveeffect=""
	
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator.material"
	targetscheme="enemy_units_and_buildings"
	casteffecttype="Magic"

	manacost="100"
	cooldowntime="12000"

	novoiceresponse="true"
	
	range="650"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<constant name="damage" value="100,140,180,220" adjustment="ability"/>

	<onimpact>
		<spawnunit name="Gadget_Iah_Ability2_Whirlpool" count="1" target="target_position" pushentity="true" />

	</onimpact>
	
	

</ability>

