<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<modifier
			name="modifier0"
			life="10000"
			startcolor="1 1 1"
			endcolor="1 1 1"
			startalpha="1"
			midalpha="0"
			endalpha="0"
			midalphapos=".125"
		/>
	
		<particlesystem name="system0" space="world" scale="1">

			<groundsprite
				life="500"
				material="/shared/effects/smaterials/earth_cracks.material"
				size="65"
				color="1 1 1"
				startalpha=".5"
				endalpha="0"
			/>
			
			<groundsprite
				life="500"
				material="/shared/effects/smaterials/torch_hole_overlay.material"
				directionalspace="local"
				scale=".7"
				startalpha=".75"
				endalpha="0"
			/>

			<light
				position="0 0 50"
				life="500"
				startcolor="0 1.5 2.5"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="300"
			/>
<!--
			<billboard
				life="250"
				bone="model_high"
				spawnrate="50"
				particlelife="400"
				material="/shared/effects/smaterials/whitedot.material"
				size="300"
				lockup="1"
				color="0 .25 .35"
				depthbias="-75"
			/>

			<billboard
			position="0 0 25"
				life="250"
				bone="model_high"
				spawnrate="50"
				particlelife="400"
				material="/shared/effects/smaterials/flare.material"
				startheight="750"
				endheight="0"
				width="20"
				roll="90"
				lockup="1"
				color="0 .75 .75"
				depthbias="-75"
			/>

			<billboard
				life="250"
				startcolor="0 .5 1"
				endcolor="0 0 0"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				startparam=".05"
				endparam="0"
				startsize="200"
				endsize="0"
				midsizepos=".4"
				position="0 0 25"
				material="/shared/effects/materials/flare.material"
				lockup="true"
				pitch="90"
				rollspeed="-10"
				depthbias="-75"
			/>

			<billboard
				position="0 0 20"
				life="250"
				startsize="75"
				endsize="300"
				startalpha="1"
				endalpha="0"
				startparam=".075"
				endparam="0"
				depthbias="-100"
				material="/shared/effects/smaterials/refract_waterring.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<billboard
				position="0 0 20"
				life="250"
				startsize="0"
				endsize="750"
				startalpha="1"
				endalpha="0"
				startparam=".075"
				endparam="0"
				depthbias="-100"
				material="/shared/effects/smaterials/refract_waterring.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
-->
		</particlesystem>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		
		
		
		
		
		

		<particlesystem name="system1" space="world" scale="1.25">

			<light
				delay="400"
				expirelife="250"
				startcolor="0 2.5 5"
				endcolor="0"
				falloffstart="0"
				falloffend="150"
			/>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<template name="puddle">

<!--
				<simpleemitter
					life="1000"
					delay="650"
					spawnrate="15"
					particlelife="1000"
					speed="10"
					drag="0"
					offsetsphere="40 40 0"
					acceleration="0"
					material="/shared/effects/smaterials/refract_waterring.material"
					depthbias="-10"
				>
					<particle
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
						startparam=".05"
						endparam="0"
						startsize="8"
						endsize="168"
						position="0 0 4"
						lockup="true"
						pitch="90"
					/>
				</simpleemitter>

				<simpleemitter
					life="1000"
					spawnrate="21"
					particlelife="1000"
					speed="0"
					drag="0"
					offsetsphere="10 10 0"
					acceleration="0"
					material="/shared/effects/smaterials/refract_ripples.material"
					depthbias="-10"
				>
					<particle
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
						startparam=".05"
						endparam="0"
						startsize="8"
						endsize="188"
						position="0 0 4"
						lockup="true"
						pitch="90"
					/>
				</simpleemitter>
-->


			</template>

			<instance name="puddle"/>
			
			
			
			
			
			
			
			
			
			
			
			
			


			<template name="puddles">
<!--
				<simpleemitter
					life="1000"
					bone="{bone}"
					spawnrate="5"
					particlelife="2500"
					speed="10"
					drag="0"
					offsetsphere="50 50 0"
					acceleration="0"
					depthbias="0"
				>
					<particle
					>
						<groundsprite
							minlife="500"
							maxlife="1000"
							bone="{bone}"
							startcolor="0 0 0"
							midcolor="0 .05 .05"
							endcolor="0 0 0"
							startsize="25"
							minmidsize="75"
							maxmidsize="100"
							endsize="50"
							depthbias="0"
							position="0 0 0"
							material="/shared/effects/smaterials/whitedot_ground.material"
						/>
					</particle>
				</simpleemitter>
-->
<!--
				<simpleemitter
					life="1000"
					bone="{bone}"
					spawnrate="10"
					minparticlelife="500"
					maxparticlelife="1000"
					speed="0"
					drag="0"
					offsetsphere="40 40 0"
					acceleration="0"
					material="/shared/effects/smaterials/refract_waterring.material"
					depthbias="-12"
				>
					<particle
						color="1 1 1"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".25"
						startparam=".05"
						endparam="0"
						startsize="0"
						minendsize="25"
						maxendsize="35"
						position="0 0 4"
						lockup="true"
						lockright="true"
						pitch="90"
					/>
				</simpleemitter>
-->
				<simpleemitter
					life="1000"
					bone="{bone}"
					spawnrate="10"
					minparticlelife="250"
					maxparticlelife="750"
					speed="0"
					drag="0"
					offsetsphere="40 40 0"
					acceleration="0"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="-25"
				>
					<particle
						color="0 .08 .1"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
						startparam=".05"
						endparam="0"
						startsize="0"
						endsize="25"
						position="0 0 4"
						lockup="true"
						pitch="90"
					/>
				</simpleemitter>

			</template>

			<instance name="puddles" bone="_bone_fx_aoe_01"/>
			<instance name="puddles" bone="_bone_fx_aoe_02"/>
			<instance name="puddles" bone="_bone_fx_aoe_03"/>
			<instance name="puddles" bone="_bone_fx_aoe_04"/>
			<instance name="puddles" bone="_bone_fx_aoe_05"/>
			<instance name="puddles" bone="_bone_fx_aoe_06"/>
			<instance name="puddles" bone="_bone_fx_aoe_07"/>
			<instance name="puddles" bone="_bone_fx_aoe_08"/>
			<instance name="puddles" bone="_bone_fx_aoe_09"/>
			<instance name="puddles" bone="_bone_fx_aoe_10"/>
			<instance name="puddles" bone="_bone_fx_aoe_11"/>
			<instance name="puddles" bone="_bone_fx_aoe_12"/>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
<!--
			<terrainemitter
				life="1000"
				spawnrate="75"
				particlelife="2000"
				position="0 0 0"
				offsetradial="170 0 0"
				offsetsphere="25 25 0"
			>
				<particle>
					<simpleemitter
						count="1"
						spawnrate="2000"
						particlelife="500"
						position="0 0 0"
					>
						<particle
						>
							<billboard
								position="0 0 25"
								minlife="250"
								maxlife="500"
								startsize="15"
								endsize="40"
								startcolor="0 .18 .2"
								endcolor="0 0 0"
								startparam=".075"
								endparam="0"
								material="/shared/effects/smaterials/whitedot.material"
								lockup="1"
								lockright="1"
								pitch="90"
								depthbias="-25"
							/>
						</particle>
					</simpleemitter>

					
				</particle>
			</terrainemitter>
-->
		</particlesystem>
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		<particlesystem name="system2" space="entity" scale=".7">
<!--
			<template name="fountain">

				<trackeremitter
					delay="{zdelay}"
					bone="{zbone}"
					targetbone="{ztargetbone}"
					tracktype="linear"
					trackspeed="10"
					speed="150"
					spawnrate="50"
					particlelife="500"
					material="/shared/effects/smaterials/whitedot.material"
				>
					<particle
						minsize="{zminsize}"
						maxsize="{zmaxsize}"
						color="0 .5 .5"
					/>
				</trackeremitter>
				
				<trackeremitter
				
					delay="{zdelay}"
					bone="{zbone}"
					targetbone="{ztargetbone}"
					tracktype="linear"
					trackspeed="10"
					speed="150"
					spawnrate="50"
					particlelife="500"
					material="/shared/effects/smaterials/refract_stream.material"
				>
					<particle
						minangle="0"
						maxangle="360"
						minsize="{zminsize}"
						maxsize="{zmaxsize}"
						color="1 1 1"
						param="1"
						startalpha=".5"
						endalpha="0"
					/>
				</trackeremitter>

			</template>

			<instance name="fountain" zbone="_bone_fx_01" ztargetbone="_bone_fx_02" zminsize="9" zmaxsize="18" zdelay="400"/>
			<instance name="fountain" zbone="_bone_fx_02" ztargetbone="_bone_fx_03" zminsize="8" zmaxsize="16" zdelay="450"/>
			<instance name="fountain" zbone="_bone_fx_03" ztargetbone="_bone_fx_04" zminsize="7" zmaxsize="14" zdelay="500"/>
			<instance name="fountain" zbone="_bone_fx_04" ztargetbone="_bone_fx_05" zminsize="6" zmaxsize="12" zdelay="550"/>
			<instance name="fountain" zbone="_bone_fx_05" ztargetbone="_bone_fx_06" zminsize="5" zmaxsize="10" zdelay="600"/>
			<instance name="fountain" zbone="_bone_fx_06" ztargetbone="_bone_fx_07" zminsize="4" zmaxsize="5" zdelay="600"/>
-->


<!--
			<template name="ella">
				<simpleemitter
					life="500"
					bone="{zbone}"
					spawnrate="100"
					minparticlelife="1250"
					maxparticlelife="2500"
					gravity="5"
					speed="50"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					minangle="-45"
					maxangle="45"
					direction="{zdir}"
					dephthbias="-50"
					directionalspace="local"
				>
					<particle
						startcolor="0 .1 .1"
						endcolor="0 0 0"
						startsize="15"
						endsize="5"
					/>
					
					<particle
						startcolor="0 .05 .1"
						endcolor="0 0 0"
						startsize="15"
						endsize="10"
					/>
				</simpleemitter>

				<simpleemitter
					life="200"
					bone="{zbone}"
					gravity="20"
					position="0 0 0"
					spawnrate="50"
					particlelife="1500"
					speed="100"
					minangle="-45"
					maxangle="45"
					direction="{zdir}"
					depthbias="-50"
					directionalspace="local"
					offsetsphere="5 5 0"
				>
					<particle
					>
						<trailemitter
						life="1000"
							count="75"
							spawnrate="75"
							particlelife="750"
							offsetsphere="0 0 0"
							texpostime="750"
							texposscale="0"
							texstretchscale="1"
							position="0 0 0"
							material="/shared/effects/smaterials/whitedot.material"
							startparticlecolor="1 1 1"
							endparticlecolor="0 0 0"
						>
							<particle
								startcolor=".35"
								midcolor="0 .15 .15"
								endcolor="0 0 0"
								startsize="25"
								endsize="0"
								midcolorpos=".5"
							/>
						</trailemitter>
					</particle>
				</simpleemitter>

			</template>

			<instance name="ella" zbone="_bone_fx_06" zdir="0 0 1" zdelay="800"/>
			<instance name="ella" zbone="_bone_fx_06" zdir="0 0 -1" zdelay="800"/>
			<instance name="ella" zbone="_bone_fx_06" zdir="1 0 0" zdelay="800"/>
			<instance name="ella" zbone="_bone_fx_06" zdir="-1 0 0" zdelay="800"/>
		
			<instance name="ella" zbone="_bone_fx_07" zdir="0 0 1" zdelay="800"/>
			<instance name="ella" zbone="_bone_fx_07" zdir="0 0 -1" zdelay="800"/>
			<instance name="ella" zbone="_bone_fx_07" zdir="1 0 0" zdelay="800"/>
			<instance name="ella" zbone="_bone_fx_07" zdir="-1 0 0" zdelay="800"/>

			<instance name="ella" zbone="_bone_fx_06" zdir="0 0 1" zdelay="800"/>
			<instance name="ella" zbone="_bone_fx_06" zdir="0 0 -1" zdelay="800"/>
			<instance name="ella" zbone="_bone_fx_06" zdir="1 0 0" zdelay="800"/>
			<instance name="ella" zbone="_bone_fx_06" zdir="-1 0 0" zdelay="800"/>
		
			<instance name="ella" zbone="_bone_fx_07" zdir="0 0 1" zdelay="800"/>
			<instance name="ella" zbone="_bone_fx_07" zdir="0 0 -1" zdelay="800"/>
			<instance name="ella" zbone="_bone_fx_07" zdir="1 0 0" zdelay="800"/>
			<instance name="ella" zbone="_bone_fx_07" zdir="-1 0 0" zdelay="800"/>
-->
		</particlesystem>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnparticlesystem instance="instance1" particlesystem="system1"/>
		<spawnparticlesystem instance="instance2" particlesystem="system2"/>
		<spawnmodifier instance="instance3" modifier="modifier0"/>
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
		<waitfordeath instance="instance2"/>
		<waitfordeath instance="instance3"/>
	</thread>
</effect>
