<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="2.5">
		
			<sound
				volume="0.8"
				falloffstart="500"
				falloffend="2500"
				sample="../sounds/sfx_cast.wav"
			/>	

			<light
				position="0 0 75"
				expirelife="300"
				startcolor="3 1 0"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="150"
			/>

			<template name="">

				<simpleemitter
					position="0 0 0"
					bone="{zbone}"
					spawnrate="100"
					particlelife="300"
					gravity="0"
					speed="300"
					material="/shared/effects/smaterials/whitedot.material"
					minangle="0"
					maxangle="1"
					direction="0 0 1"
					depthbias="40"
					directionalspace="world"
					offsetsphere="15"
				>
					<particle 
					anchor="1"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						startcolor="0 0 0"
						midcolor=".5 .1 0"
						endcolor="0 0 0"
						midcolorpos=".05"
						startframe="0"
						endframe="1"
						startscale="50"
						minmidscale="0"
						maxmidscale="25"
						endscale="0"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
					position="0 0 0"
					bone="{zbone}"
					spawnrate="100"
					particlelife="300"
					gravity="0"
					speed="300"
					material="/shared/effects/smaterials/firesprite_swirl_add.material"
					minangle="0"
					maxangle="1"
					direction="0 0 1"
					depthbias="40"
					directionalspace="world"
					offsetsphere="20"
				>
					<particle 
					anchor="1"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						startcolor="0 0 0"
						midcolor=".125 0 0"
						endcolor="0 0 0"
						midcolorpos=".05"
						startframe="0"
						endframe="1"
						startscale="50"
						endscale="0"
						turn="true"
					/>
				</simpleemitter>

				
				<simpleemitter
					position="0 0 0"
					bone="{zbone}"
					spawnrate="100"
					particlelife="200"
					gravity="0"
					speed="100"
					material="/shared/effects/smaterials/whitedot_ground_inverted.material"
					minangle="0"
					maxangle="1"
					direction="0 0 1"
					depthbias="40"
					directionalspace="world"
					offsetsphere="25"
				>
					<particle 
					anchor="1"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						startcolor="0 0 0"
						midcolor=".25 0 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".35"
						startframe="0"
						endframe="1"
						startscale="20"
						minendscale="60"
						maxendscale="80"
						turn="true"
					/>
				</simpleemitter>

			</template>

			<instance name="" zbone="_bone_center"/> 

			
			
			
			
			
			
			
			
			
			
			
			
			
			
<!--

			<template name="">

				<simpleemitter
				position="0 0 20"
					bone="{zbone}"
					spawnrate="300"
					particlelife="250"
					gravity="0"
					speed="0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					minangle="0"
					maxangle="1"
					direction="0 0 1"
					depthbias="50"
					offsetsphere="20 20 20"
				>
					<particle 
					anchor="1"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"

						startcolor="0 0 0"
						midcolor=".125 0 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".35"
						startframe="0"
						endframe="1"
						startscale="40"
						midscale="0"
						endscale="0"
						turn="true"
					/>
				</simpleemitter>
				

				<simpleemitter
				position="0 0 20"
					bone="{zbone}"
					spawnrate="100"
					particlelife="300"
					gravity="0"
					speed="100"
					material="/shared/effects/smaterials/whitedot.material"
					minangle="0"
					maxangle="1"
					direction="0 0 1"
					depthbias="0"
					directionalspace="world"
					offsetsphere="20"
				>
					<particle 
					anchor="1"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						startcolor="0 0 0"
						midcolor=".25 .05 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".35"
						startframe="0"
						endframe="1"
						startsize="60"
						endsize="0"
						turn="true"
					/>
				</simpleemitter>
				


			</template>

			<instance name="" zbone="_bone_centerofchest"/> 
-->
			
			
			
			
			
			
			
<!--
			<model
				life="250"
				material="material.material"
				parentskeleton="true"
				parentmodel="true"
				color="1 1 0"
				startalpha="1"
				midalpha="0"
				endalpha="1"
				loop="true"
				startscale="1"
				endscale="1"
			/>
-->
		</particlesystem>

	</definitions>

	<thread>

		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />

	</thread>

</effect>