<?xml version="1.0" encoding="UTF-8"?>
<model name="" file="model.model" type="K2" >

	<anim name="ability_1" clip="../../../clips/ability_1.clip" fps="40"/>
	
	<anim name="ability_1_atk1" clip="../../../clips/default_1.clip" startframe="80" numframes="1" loop="true" loopbackframe="-1"/>
	
	<anim name="ability_1_atk2" clip="../../../clips/attack_2.clip" startframe="14" numframes="2" loop="true" loopbackframe="-1"/>

	<anim name="ability_1_atk3" clip="../../../clips/default_1.clip" startframe="55" numframes="1" loop="true" loopbackframe="-1"/>

	<anim name="ability_2" clip="../../../clips/ability_2.clip" />
	
	<anim name="ability_3" clip="../../../clips/ability_3.clip" />
	
	<anim name="ability_3_attack_1" clip="../../../clips/ability_3_attack_1.clip" />
	
	<anim name="ability_3_attack_2" clip="../../../clips/ability_3_attack_2.clip" />

	<anim name="ability_4" clip="../../../clips/ability_4.clip" />
	
	<anim name="ability_4_run" clip="../../../clips/ability_4_run.clip" />
	
	<anim name="ability_4_pose" clip="../../../clips/ability_4_pose.clip" loop="true" />
	
	<anim name="attack_1" clip="../../../clips/attack_1.clip" />

	<anim name="attack_2" clip="../../../clips/attack_2.clip" />
	
	<anim name="bored_1" clip="../../../clips/default_1.clip" />
	
	<anim name="death_1" clip="../../../clips/death_1.clip" loop="true" loopbackframe="-1">
	</anim>
	
	<anim name="idle" clip="../../../clips/default_1.clip" loop="true"/>
	
	<anim name="emote_1" clip="../../../clips/emote_1.clip" fps="30" loop="false">
	</anim>

	<anim name="item_1" clip="../../../clips/item_1.clip"/>
	
	<anim name="item_channel_1" clip="../../../clips/item_channel_1.clip" loop="true"/>

	<anim name="item_self_1" clip="../../../clips/item_self_1.clip"/>

	<anim name="port_in" clip="../../../clips/port_in.clip" blendtime="0"/>
	
	<anim name="port_out" clip="../../../clips/port_out.clip" />
	
	<anim name="select_1" clip="../../../clips/stunned_1.clip" loop="true"/>
	
	<anim name="spawn_1" clip="../../../clips/spawn_1.clip"/>
	
	<anim name="stunned_1" clip="../../../clips/stunned_1.clip" loop="true"/>

	<anim name="walk_1" clip="../../../clips/walk_1.clip" loop="true" fps="36" >
		<frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.2"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.2"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

</model>