<?xml version="1.0" encoding="UTF-8"?>
<bot
	name="Tutorial2Bot"
	description="Tutorial 2 Bot"
	rootlua="tutorial2_bot_main.lua"
	hero="Tutorial2_LexiKhan"
	custom="true"
>
	<personality 
		name="hard"
		itembuild=""
		abilitychecktime="250"
		tryhardthreshold="0.0"
		tryhardthreat="1.33"
		lasthitmultipliermin="1.1"
		lasthitmultipliermax="1.2"
		healmin="0.33"
		healmax="0.5"
		localassistthreshold="0.4"
		creepcrowdsize="4"
		abilitiescantargetcreeps="true"
		usefamiliarabilities="1"
		threatmin="1.0"
		threatmax="1.33"
		attackhealthscale="2"
	/>
</bot>
