<?xml version="1.0" encoding="UTF-8"?>
<crafteditem
	name="Item_PendantofDefiance"

	icon="icon.tga"
	
	cost="645"

	components="Item_Healthstone Item_Mender"
	actiontype="passive"
	filters="defense,magic_armor,health,resistance"
	resistance="15" 
	maxhealth="135"
	empoweredeffects="Item_PendantofDefiance_Empower_1,Item_PendantofDefiance_Empower_2,Item_PendantofDefiance_Empower_3"
	showinpractice="true"
>
	
	<!--TOOLTIP ONLY-->
	<constant name="resistance" value="15" adjustment="none" qualityvalue="2" qualityadjustment="common" op="add"/>
	<constant name="hp" value="135" adjustment="none" qualityvalue="13.5" qualityadjustment="common" op="add"/>
	<!--TOOLTIP ONLY-->
	
	
	<constant name="common_increase" value="0" adjustment="none" qualityvalue="10" qualityadjustment="common" op="add"/>
	<constant name="mana" value="1" adjustment="none" qualityvalue="1" qualityadjustment="legendary" op="add" />
	
	<modifier key="enchant_3" modpriority="25" healthregen="2.0" />

</crafteditem>
