<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<modifier
			expirelife="1000"
			startcolor="10 1 0"
			endcolor="0 0 0"
			startalpha=".5"
			endalpha="0"
		/>

		<particlesystem name="system0" space="world" scale="1">
		
			<sound
			   life="5000"
			   forecestereo="true"
				volume="1"
				sample="../sounds/night_cast.wav"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2500"
			/>
			
			
			
			<groundsprite
				material="/shared/effects/materials/ring_ground.material"
				startcolor=".08 0 0"
				midcolor=".08 0 0"
				endcolor="0 0 0"
				midcolorpos="0.9"
				life="8000"
				size="275"
				alpha="0.5"
				
			/>
			
			<groundsprite
				expirelife="250"
				startcolor=".5 0 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				material="/shared/effects/smaterials/whitedot_ground.material"
				minscale="1"
				maxscale="1"
			/>
			
			<simpleemitter
			life="5000"
				spawnrate="25"
				particlelife="1000"
				position="0 0 0"
				offsetsphere="15 15 0"
				direction="0 0 1"
				minangle="-1"
				maxangle="1"
				gravity="50"
			>
				<particle
					turn="true"
				> 
					<groundsprite
					delay="200"
						minlife="250"
						maxlife="750"
						startcolor="0 0 0"
						midcolor=".2 0 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						material="/shared/effects/smaterials/whitedot_ground.material"
						minscale=".1"
						maxscale=".25"
					/>
				</particle>
			</simpleemitter>
			
			
			
			
			
			
<!--
			<groundsprite
			delay="250"
				life="500"
				material="/shared/effects/materials/ground_smash_overlay.material"
				startsize="0"
				midsize="275"
				endsize="275"
				midsizepos=".4"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
				yaw="-35"

			/>
-->
			
			

			<light
				position="0 0 50"
				expirelife="250"
				startcolor="2 .5 0"
				endcolor="0"
				falloffstart="0"
				falloffend="350"
			/>
			
			
<!--
			<model
				life="8000"
				position="0 0 0"
				model="ward_red/model.mdf"
				material="ward_red/material.material"
				anim="idle"
				color="10 2 0"
				startalpha=".5"
				endalpha="0"
			/>
-->
			

			<model
			parentskeleton="1"
			parentmodel="1"
				life="8000"
				position="0 0 0"
				material="/shared/effects/smaterials/shell_glass.material"
				color="1 .2 0"
				startalpha="1"
				midalpha="1"
				endalpha="1"
			/>
			


<!--
			<model
				life="8000"
				position="0 0 0"
				model="ward/model.mdf"
				anim="idle"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="1"
				scale="3"
			/>
-->










			<template name="sparks">

				<simpleemitter
				life="350"
					bone="{zbone}"
					spawnrate="500"
					minparticlelife="500"
					maxparticlelife="1000"			
					gravity="0.5"
					drag="0.03"
					direction="0 0 1"
					minangle="0"
					maxangle="15"
					minspeed="2"
					maxspeed="25"	
					material="/shared/effects/materials/flare1.material"				
				>
					<particle
						turn="1"
						minanglespeed="-50"
						maxanglespeed="250"
						startcolor="1 .2 0"
						endcolor="0 0 0"
						size="0.35"
						minscale="1"
						maxscale="3"
						startheightdistort=".004"
						midheightdistortpos=".1"
						endheightdistort="0"
					/>
				</simpleemitter>

				<simpleemitter
				life="350"
					bone="{zbone}"
					spawnrate="500"
					minparticlelife="500"
					maxparticlelife="1000"				
					gravity="0.3"
					drag="0.02"
					direction="0 0 1"
					minangle="-5"
					maxangle="5"
					minspeed="6"
					maxspeed="21"
					offsetsphere="2"
					material="/shared/effects/materials/whitewater_02.material"	
					depthbias="-35"
				>
					<particle
						minagle="-360" 
						maxangle="360"
						minanglespeed="-50"
						maxanglespeed="20"
						startcolor="0 0 0"
						midcolor="1 .2 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						startsize="0"
						endsize="4.35"
						minscale="1"
						maxscale="3"						
					/>
				</simpleemitter>

				<billboard
					bone="{zbone}"
					life="750"
					startcolor=".8 .2 0"
					midcolorpos=".8"
					endcolor="0"
					startsize="25"
					endsize="25"
					position="{position}"
					material="/shared/effects/materials/whitedot.material"
					depthbias="-75"
				/>

		
			</template>
			
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_02"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_15"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_08"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_03"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_04"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_06"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_07"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_11"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_09"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_13"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_14"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_01"/>





			<template name="sparks">

				<simpleemitter
				life="350"
					bone="{zbone}"
					spawnrate="50"
					minparticlelife="500"
					maxparticlelife="1000"			
					gravity="0.5"
					drag="0.03"
					direction="0 0 -1"
					minangle="0"
					maxangle="1"
					minspeed="0"
					maxspeed="50"	
					material="/shared/effects/materials/flare1.material"
					offsetsphere="20"					
				>
					<particle
						turn="1"
						minanglespeed="-50"
						maxanglespeed="250"
						startcolor=".8 .2 0"
						endcolor="0 0 0"
						size="0.35"
						minscale="1"
						maxscale="3"
						startheightdistort=".004"
						midheightdistortpos=".1"
						endheightdistort="0"
					/>
				</simpleemitter>

				<simpleemitter
				life="350"
					bone="{zbone}"
					spawnrate="50"
					minparticlelife="500"
					maxparticlelife="1000"			
					gravity="0.3"
					drag="0.02"
					direction="0 0 -1"
					minangle="-5"
					maxangle="5"
					minspeed="0"
					maxspeed="50"	
					offsetsphere="20"	
					material="/shared/effects/materials/whitewater_02.material"	
					depthbias="-35"
				>
					<particle
						minagle="-360" 
						maxangle="360"
						minanglespeed="-50"
						maxanglespeed="20"
						startcolor="0 0 0"
						midcolor=".8 .2 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						startsize="0"
						endsize="4.35"
						minscale="1"
						maxscale="3"						
					/>
				</simpleemitter>


		
			</template>
			
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_02"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_15"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_08"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_03"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_04"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_06"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_07"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_11"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_09"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_13"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_14"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_01"/>

			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>