<?xml version="1.0" encoding="UTF-8"?>
<building
	name="Building_HellbourneTower_Base"

	icon="icon.tga"
	portrait="icon.tga"
	model="/world/sprops/towers/model_base/model_base.mdf"

	skin=""
	
	ignoreteamattackcommands="true"
	ignoreteammovecommands="true"
	
	passiveeffect="effects/idle.effect"
	destroyedsound=""
	lowhealtheffect="effects/damage.effect"
	lowhealthsound=""
	selectsound=""
	
	preglobalscale="1, 0.9, 1"
	modelscale="1.1,1.3,1.3"
	effectscale="1"
	boundsheight="256"
	radiusheight="256"
	boundsradius="86"
	selectionradius="115"
	targetoffset="0 0 64"


	canattack="false"
	invulnerable="true"
	hidealtinfo="true"
	isselectable="false"
	buildingwalking="true"
	
	corpsetime="0"
	corpsefadetime="3900"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	unittype="Building_HellbourneTower_Base"
	
	turnrate="320"
	ismobile="false"
	canrotate="true"
	
	istower="true"
	deathtime="0"
>

	<modifier key="tower_damaged1" modpriority="100">

	</modifier>
	
	<modifier key="tower_damaged2" modpriority="100">

	</modifier>
	
</building>
