<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>
<!--
		<modifier
			name="modifier0"
			life="850"
			startcolor="1 1 1"
			midcolor="1 1 1"
			endcolor="1 2 3"
			midcolorpos=".4"
		/>
-->
		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				volume="0.75"
				falloffstart="500"
				falloffend="2500"
				sample="../sounds/sfx_cast.wav"
			/>

			<sound
				volume="1"
				falloffstart="500"
				falloffend="2500"
				sample="../sounds/vo_cast_%.wav"
			/>
			
			<model
				life="850"
				color="1 2 3"
				startalpha="0"
				midalpha="1"
				endalpha="1"
				bone="_bone_Bip01 L Hand"
				model="ice_fist/model.mdf"
				startscale=".9"
				midscale="1.1"
				endscale=".9"
				midscalepos=".8"
			/>
			
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

