<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
<definitions>

<!-- 0 -->
<particlesystem name="system0" space="world" scale="1">

		<sound volume="0.45" falloffstart="500" falloffend="2400" sample="../../ability_01/sounds/sfx_impact_%.wav"/>
		<light life="600" startcolor="1.25 1.25 1.25" midcolor="0 2 5" endcolor="0 0 0" falloffstart="0" falloffend="450" position="0 0 50"/>
		<simpleemitter bone="_bone_centerofchest" count="5" spawnrate="1055" particlelife="200" gravity="0" minspeed="22.0" maxspeed="22" acceleration="0.0" timenudge="0" position="0 0 0" offsetsphere="0 0 0" material="/shared/effects/smaterials/cartoon_smack_white.material" depthbias="0">
			<particle color="0 .35 1" startalpha=".5" midalpha=".5" endalpha="0" startscale="200" endscale="400" turn="true"/>
			<particle color="0 .35 1" startalpha=".5" midalpha=".5" endalpha="0" startscale="200" endscale="400" turn="true"/>
		</simpleemitter>
		<simpleemitter bone="_bone_centerofchest" count="5" spawnrate="1055" particlelife="200" gravity="0" minspeed="22.0" maxspeed="22" acceleration="0.0" timenudge="0" position="0 0 0" offsetsphere="0 0 0" material="/shared/effects/smaterials/cartoon_smack_white.material" depthbias="0">
			<particle color="0 .5 1" startalpha="1" midalpha="1" endalpha="0" startscale="150" endscale="300" turn="true"/>
		</simpleemitter>
		<billboard bone="_bone_center" life="500" startcolor="0 .5 1" midcolor="0 .15 .7" endcolor="0 0 0" midcolorpos=".75" startsize="650" endsize="0" material="/shared/effects/smaterials/whitedot.material" depthbias="-25" lockup="1" lockright="1" pitch="90"/>
		<simpleemitter bone="_bone_centerofchest" count="20" spawnrate="11340" minparticlelife="250" maxparticlelife="500" gravity="12.0" minspeed="750" maxspeed="1500" drag="0.005" acceleration="0.0" offsetsphere="25" material="/shared/effects/smaterials/whitedot.material" particledirectionalspace="local">
			<particle startheightdistort="0.25" endheightdistort="0" startsize="8" endsize="4" startcolor=".5 .75 1" midcolor="0 .25 1" endcolor="0 0 0" midcolorpos=".75" turn="1"/>
		</simpleemitter>
		<billboard bone="_bone_center" life="500" startcolor="0 0 1" midcolor="0 0 1" endcolor="0 0 0" midcolorpos=".75" startsize="650" endsize="0" material="/shared/effects/smaterials/whitedot.material" depthbias="-25" lockup="1" lockright="1" pitch="90"/>
	
</particlesystem>

</definitions>
<thread>
<!-- Order -->
<spawnparticlesystem instance="instance0" particlesystem="system0"/>
<camerashake2 scale="25" radius="3000" duration="250" frequency="22"/>
<waitfordeath instance="instance0"/>
</thread>
</effect>
