<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">

	<definitions>
		
		<particlesystem name="system0" space="world" scale="2">

			

			<simpleemitter
				bone="_bone_fx_ground"
				position="0 -20 0"
				spawnrate="10"
				particlelife="1000"
				minangle="0"
				maxangle="1"
				direction="0 1 0"
				offsetsphere="0 0 0"
				directionalspace="local"
			>
				<particle
					turn="1"
				>	
					<billboard
					position="0 -10 0"
					bone="_bone_fx_ground"
						life="250"
						material="/shared/effects/materials/ground_crater.material"
						startscale="1.05"
						endscale="1.15"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".2"
						width="100"
						height="160"
						directionalspace="local"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-12"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				position="0 0 0"
				spawnrate="25"
				particlelife="1000"
				minangle="0"
				maxangle="1"
				direction="0 1 0"
				offsetsphere="25 25 0"
			>
				<particle
					turn="1"
				>	
					<billboard
						position="0 -20 0"
						bone="_bone_root"
						life="900"
						material="/shared/effects/smaterials/tornado_crack.material"
						minscale="1"
						maxscale="1.25"
						color="1 1 1"
						startalpha=".35"
						endalpha="0"
						directionalspace="local"
						minroll="0"
						maxroll="360"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-12"
					/>
				</particle>
			</simpleemitter>

			<template name="wheelDust">
				<simpleemitter
					position="{zpos}"
					spawnrate="150"
					minparticlelife="750"
					maxparticlelife="1500"
					minspeed="0"
					maxspeed="80"
					material="/shared/effects/smaterials/cartoon_dust_brown_desaturated.material"
					minangle="0"
					maxangle="1"
					direction="0 0 1"
					offsetsphere="12 12 5"
					inheritvelocity=".1"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-55"
						maxanglespeed="55"
						startcolor="1"
						endcolor=".25"
						startsize="10"
						endsize="15"
						startalpha=".6"
						endalpha="0"
						midalphapos=".5"
						turn="true"
					/>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-55"
						maxanglespeed="55"
						startcolor="1"
						endcolor=".25"
						startsize="20"
						endsize="25"
						startalpha=".6"
						endalpha="0"
						midalphapos=".5"
						turn="true"
					/>
				</simpleemitter>
			</template>
			
			<instance name="wheelDust" zpos="30 10 0"/>
			<instance name="wheelDust" zpos="-30 10 0"/>
			
			
			
			
			
			
			
			
			<template name="">
				<simpleemitter
					position="{zpos}"
					spawnrate="3"
					particlelife="2000"
					offsetsphere="0 0 0"
				>
					<particle
					>
						<debris
							minscale=".12"
							maxscale=".2"
							minlife="500"
							maxlife="1000"
							model="/heroes/shank/ability_01/effects/rocks_debris/model.mdf"
							anim="idle"
							minspeed="200"
							maxspeed="1800"
							direction="0 .12 1"
							minrotationspeed="-90"
							maxrotationspeed="90"
							gravity="250"
							acceleration="0"
							drag="0"
							color="1.2 1.1 1"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".8"
							bounce=".1"
							reflect=".8"
							collide="false"
							animpose="false"
							offsetsphere="150 150 500"
							minangle="0"
							maxangle="1"
							directionalspace="local"
						>
						</debris>
					</particle>
				</simpleemitter>
			</template>
			
			<instance name="" zpos="20 -25 0"/>
			<instance name="" zpos="-20 -25 0"/>

		</particlesystem>

		
		
		
		
		
		
		
		
		

		
		
		
		<particlesystem name="system1" space="world" scale="1">
		
<!--
			<template name="">
				<simpleemitter
					bone="{zbone}"
					spawnrate="2"
					minparticlelife="2000"
					maxparticlelife="3000"
					gravity="0"
					minspeed="0"
					maxspeed="150"
					material="/shared/effects/smaterials/whitedot.material"
					minangle="0"
					maxangle="1"
					direction="0 0 0"
					depthbias="-25"
					directionalspace="world"
					offsetsphere="10"
				>

					<particle 
						startanchor="1"
						endanchor="1"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						startcolor="0 0 0"
						midcolor="0 .02 .06"
						endcolor="0 0 0"
						midcolorpos=".125"
						startframe="0"
						endframe="1"
						minsize="60"
						maxsize="80"
						turn="true"
					/>
				</simpleemitter>
			</template>

			<instance name="" zbone="_bone_fx_01"/> 
			<instance name="" zbone="_bone_fx_02"/> 
			<instance name="" zbone="_bone_fx_03"/> 
			<instance name="" zbone="_bone_fx_04"/> 
			<instance name="" zbone="_bone_fx_05"/> 
			<instance name="" zbone="_bone_fx_06"/> 
			<instance name="" zbone="_bone_fx_07"/> 
			<instance name="" zbone="_bone_fx_08"/> 
			<instance name="" zbone="_bone_fx_09"/> 
			<instance name="" zbone="_bone_fx_10"/> 
			<instance name="" zbone="_bone_fx_11"/> 
			<instance name="" zbone="_bone_fx_12"/> 
			<instance name="" zbone="_bone_fx_13"/> 
			<instance name="" zbone="_bone_fx_14"/> 
			<instance name="" zbone="_bone_fx_15"/> 
			<instance name="" zbone="_bone_fx_16"/> 
			<instance name="" zbone="_bone_fx_17"/> 
			<instance name="" zbone="_bone_fx_18"/> 
			<instance name="" zbone="_bone_fx_19"/> 
			<instance name="" zbone="_bone_fx_20"/> 
			<instance name="" zbone="_bone_fx_21"/> 
			<instance name="" zbone="_bone_fx_22"/> 
			<instance name="" zbone="_bone_fx_23"/> 
			<instance name="" zbone="_bone_fx_24"/> 
			<instance name="" zbone="_bone_fx_25"/> 
			<instance name="" zbone="_bone_fx_26"/> 
			<instance name="" zbone="_bone_fx_27"/> 
			<instance name="" zbone="_bone_fx_28"/> 
			<instance name="" zbone="_bone_fx_29"/> 
			<instance name="" zbone="_bone_fx_30"/> 
			<instance name="" zbone="_bone_fx_31"/> 
			<instance name="" zbone="_bone_fx_32"/> 
			<instance name="" zbone="_bone_fx_33"/> 
			<instance name="" zbone="_bone_fx_34"/> 
			<instance name="" zbone="_bone_fx_35"/> 
			<instance name="" zbone="_bone_fx_36"/> 
			<instance name="" zbone="_bone_fx_37"/> 
			<instance name="" zbone="_bone_fx_38"/> 
			<instance name="" zbone="_bone_fx_39"/> 
			<instance name="" zbone="_bone_fx_40"/> 
			<instance name="" zbone="_bone_fx_41"/> 
			<instance name="" zbone="_bone_fx_42"/> 
			<instance name="" zbone="_bone_fx_43"/> 
			<instance name="" zbone="_bone_fx_44"/> 
			<instance name="" zbone="_bone_fx_45"/> 
			<instance name="" zbone="_bone_fx_46"/> 
			<instance name="" zbone="_bone_fx_47"/> 
			<instance name="" zbone="_bone_fx_48"/> 
			<instance name="" zbone="_bone_fx_49"/> 
			<instance name="" zbone="_bone_fx_50"/> 
			<instance name="" zbone="_bone_fx_51"/> 
			<instance name="" zbone="_bone_fx_52"/> 
			<instance name="" zbone="_bone_fx_53"/> 
			<instance name="" zbone="_bone_fx_54"/> 
			<instance name="" zbone="_bone_fx_55"/> 
			<instance name="" zbone="_bone_fx_56"/> 
			<instance name="" zbone="_bone_fx_57"/> 
			<instance name="" zbone="_bone_fx_58"/> 
			<instance name="" zbone="_bone_fx_59"/> 
			<instance name="" zbone="_bone_fx_60"/> 
			<instance name="" zbone="_bone_fx_61"/> 
			<instance name="" zbone="_bone_fx_62"/> 
			<instance name="" zbone="_bone_fx_63"/> 
			<instance name="" zbone="_bone_fx_64"/> 
			<instance name="" zbone="_bone_fx_65"/> 
			<instance name="" zbone="_bone_fx_66"/> 
			<instance name="" zbone="_bone_fx_67"/> 
			<instance name="" zbone="_bone_fx_68"/> 
			<instance name="" zbone="_bone_fx_69"/> 
			<instance name="" zbone="_bone_fx_70"/> 
			<instance name="" zbone="_bone_fx_71"/> 
			<instance name="" zbone="_bone_fx_72"/> 
			<instance name="" zbone="_bone_fx_73"/> 
			<instance name="" zbone="_bone_fx_74"/> 
			<instance name="" zbone="_bone_fx_75"/> 
			<instance name="" zbone="_bone_fx_76"/> 
			<instance name="" zbone="_bone_fx_77"/> 
			<instance name="" zbone="_bone_fx_78"/> 
			<instance name="" zbone="_bone_fx_79"/> 
			<instance name="" zbone="_bone_fx_80"/> 
			<instance name="" zbone="_bone_fx_81"/> 
			<instance name="" zbone="_bone_fx_82"/> 
			<instance name="" zbone="_bone_fx_83"/> 
			<instance name="" zbone="_bone_fx_84"/> 
			<instance name="" zbone="_bone_fx_85"/> 
			<instance name="" zbone="_bone_fx_86"/> 
			<instance name="" zbone="_bone_fx_87"/> 
			<instance name="" zbone="_bone_fx_88"/> 
			<instance name="" zbone="_bone_fx_89"/> 
			<instance name="" zbone="_bone_fx_90"/> 



			
			<billboard
				bone="_bone_centerofchest"
				expirelife="250"
				startcolor="0 0 .75"
				endcolor="0 0 0"
				startsize="300"
				endsize="0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-100"
			/>
-->
		
		
		</particlesystem>
		
		
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>