<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Fetterstone_Ability1"

	radius="150"
	impactdelay="0"
	targetselection="all"
	targetscheme="enemy_units_and_buildings"
	effecttype="Magic"

	touchpropanim="flamehit"
>

	<onimpact>
		<getconstant name="damage" adjustmentsource="this_entity" />
		<damage effecttype="Magic" significant="true" amount="1" b="result" op="mult"/>
		<applystate name="State_Fetterstone_Ability1" duration="5000"  />
		<applystate name="State_Fetterstone_Ability1_Slow" duration="2000"  />
	</onimpact>

</affector>
