<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Fetterstone_Ability1"

	speed="1700"
	gravity="0"

	modelscale="1.5"
	model="/shared/models/invis.mdf"

	traileffect="effects/projectile/trail.effect"
	deatheffect="effects/projectile/death.effect"
	canturn="0"
	
	flying="true"
	flyheight="90"
	
	touchradius="90"
	touchradiusdiradjust="true"
	touchpropradius="90"
	touchpropanim="hit"
	hazardradius="250"
	hazardoffset="160"
	maxtouches="1"
	touchtargetscheme="enemy_units_and_buildings"
	toucheffecttype="Magic"
>
	<ontouch>
		<playeffect effect="effects/projectile/impact_enemy.effect" target="target_entity" source="target_entity" />
		<recordheroaggression  />
		<aggression />
	
		<spawnaffector name="Affector_Fetterstone_Ability1" target="target_position" />

		<delete target="this_entity" />
	</ontouch>


</projectile>
