<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Bastact1_Enemy_Ranged"

	ignoreteamattackcommands="true"

	
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	rewardsoundself=""
	rewardsoundteam=""
	rewardsoundenemy=""  
	
	aggrosound=""
	showaggropopup="false"
  
	preglobalscale="1.3"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="64"
	searchheight="80"
	searchradius="64"
	minsearchradius="32"
	boundsradius="32"
	selectionradius="32"
	targetoffset="0 0 64"

	movespeed="300"
	turnrate="320"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.5"
	maxmana="0"
	manaregen="0.75"

	armor="0"
	magicarmor="0"

	cancarryitems="false"
	inventory0="Ability1_Bastact1_Enemy_Ranged"
	inventory1="Ability2_Bastact1_Enemy_Ranged"
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""

	canattack="false"
	attackduration="1000"
	attackactiontime="600"
	attackcooldown="999999"
	attackdamagemin="0"
	attackdamagemax="0"
	deathnumanims="1"
	attacknumanims="2"
	attackoffset="20 45 65"
	attackprojectile="Projectile_RangedCreepAttack"
	attackrange="2000"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Ranged"
	attacktargetscheme="attack_minus_neutrals"
	leashaggroscheme="enemy_creeps_and_buildings"
	attackdamagetype="AttackDamage"

	aggrorange="0"
	proximityrange="500"
	sightrangeday="30000"
	sightrangenight="30000"

	ismobile="true"
	
	corpsetime="2000"
	corpsefadetime="4000"
	deathtime="3000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	attackdamageminpercharge="0.896"
	attackdamagemaxpercharge="0.896"
	maxhealthpercharge="8"
	
	shadowsize="72"
	shadowwidth="72"
	shadowheight="72"
	alwaysvisible="true"
>

<onspawn>
	<setaccumulator entity="this_entity" value="0" valueb="0"/>
</onspawn>	

<onframe>
	<compare a="accumulator" b="0" op="eq" >
		<areaofeffect
			radius="10000"
			targetselection="all"
			targetscheme="player_controlled_units"
			center="this_entity"
			ignoreinvulnerable="true"
			maximpactspertarget="1"
		>
			<hasmodifier name="balconyarcher" entity="source_entity">
				<order command="move" source="source_entity" target="proxy_entity" />
				<applystate name="State_Bastact1_Ranged_Enemy" target="source_entity" duration="-1" proxy="source_entity" />

			</hasmodifier>
			<else>
				<applystate name="State_Bastact1_Ranged_Enemy_Move" target="source_entity" duration="-1"/>
			</else>
			
			<!--applystate name="State_Bastact1_Ranged_Enemy" target="source_entity" duration="-1" /-->
			<changeaccumulator b="1" op="add" />
		</areaofeffect>
	</compare>				
</onframe>

<modifier key="forgetful" modpriority="100"
	>
		<onframe>
		</onframe>
</modifier>

<modifier key="balconyarcher" modpriority="100"
	>
</modifier>
	
</pet>
