<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">
			<controller
				position="0 0 0"
				lookat="true"
				lookatowner="target"
				lookatposition="0 0 0"
				lookatbone=""

			>
			
				<billboard
					position="0 150 35"
					life="1000"
					color=".25 .75 0"
					startalpha=".5"
					midalpha=".5"
					endalpha=".5"
					midalphapos=".75"
					startsize="75"
					midsize="75"
					endsize="75"
					material="/shared/effects/materials/arrow.material"
					loop="true"
					directionalspace="local"
					lockup="true"
					lockright="true"
					flare="true"
					pitch="90"
				/>

				<billboard
					position="0 150 35"
					life="1000"
					color=".25 .75 0"
					startalpha=".5"
					midalpha=".5"
					endalpha=".5"
					midalphapos=".75"
					startsize="75"
					midsize="75"
					endsize="75"
					material="/shared/effects/materials/arrow_01.material"
					loop="true"
					directionalspace="local"
					lockup="true"
					lockright="true"
					flare="true"
					pitch="90"
				/>
				
			</controller>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

