<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Tutorial_Precache_Stuff"
	model="/triggers/arrows/model.mdf"
	icon="/ui/elements/checkbox.tga,/ui/elements/check_mark.tga,/ui/elements/check.tga"

>
	<onspawn>
		<playeffect effect="/triggers/lookat_indicator.effect" />
		<playeffect effect="/triggers/target.effect" />
		<playeffect effect="/triggers/waypoint.effect" />
		<playeffect effect="/triggers/highlight.effect" />
		<playeffect effect="/shared/effects/highlight.effect" />
		<playeffect effect="/shared/effects/legionsecretstore_highlight.effect" />
		<playeffect effect="/shared/effects/lookat_indicator.effect" />
		<playeffect effect="/shared/effects/outpost_highlight.effect" />
		<playeffect effect="/shared/effects/rax_highlight.effect" />
		<playeffect effect="/shared/effects/sacshrine_highlight.effect" />
		<playeffect effect="/shared/effects/tower_highlight.effect" />
		<playeffect effect="/shared/effects/treeoflife_highlight.effect" />
		<playeffect effect="/ui/effects/highlight_area.effect" />
		<playeffect effect="/ui/effects/highlight_stashitem.effect" />
		<playeffect effect="/ui/effects/interfaceelement.effect" />
		<playeffect effect="/ui/effects/interfaceelement_arrow.effect" />
		<playeffect effect="/ui/effects/shopbutton_highlight.effect" />
		<playeffect effect="/ui/effects/shopbutton_quick_highlight.effect" />
		<playeffect effect="/ui/effects/skill_levelup.effect" />
		<playeffect effect="/ui/effects/skill_levelup_button.effect" />
		<playeffect effect="/ui/effects/stash_highlight.effect" />
	</onspawn>
</pet>
