<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="false" useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1.5">

			<groundsprite
			expirelife="5000"
				material="/shared/effects/materials/attrition.material"
				startsize="40"
				midsize="40"
				endsize="40"
				startcolor="0 .5 0"
				endcolor="0 0 0"
			/>
			
			<groundsprite
				life="2500"
				material="/shared/effects/materials/attrition.material"
				startsize="40"
				midsize="50"
				endsize="40"
				startcolor="0 .5 1"
				midcolor="0 .5 1"
				endcolor="0 .5 1"
				midcolorpos=".25"
				loop="true"
			/>

			<simpleemitter
			expirelife="5000"
				spawnrate="18"
				particlelife="2000"
				gravity="-55"
				speed="40"
				drag=".08"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/phantom_smoke_10.material"
				offsetsphere="10 10 0"
				minangle="90"
				maxangle="-90"
			>
				<particle 
					startcolor="0 .5 0"
					endcolor="0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startwidth="20"
					midwidth="15"
					endwidth="6"
					midwidthpos=".5"
					startheight="0"
					endheight="1750"
					lockup="true"
				/>
			</simpleemitter>

			<simpleemitter
			expirelife="5000"
				spawnrate="12"
				particlelife="1000"
				material="/shared/effects/materials/flare2.material"
				position="0 0 15"
				offsetsphere="25 25 0"
				minspeed="0"
				maxspeed="0"
			>
				<particle
					startcolor="0 .5 .125"
					endcolor="0 0 0"
					midcolorpos="0.5"
					startalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					width="19"
					startheight="0"
					endheight="50"
					flare="true"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
			timenudge="7500"
				spawnrate="2"
				particlelife="5000"
				material="/shared/effects/materials/flare2.material"
				position="0 0 0"
				offsetsphere="0 0 0"
			>
				<particle>
					<model
					delay="2000"
						model="waypoint_anim/model.mdf"
						anim="idle"
						scale="3.5"
						position="0 0 0"
					>
						<billboard
							bone="_bone_fx_01"
							life="2000"
							color="0 1 .5"
							startalpha=".5"
							midalpha=".5"
							endalpha=".5"
							midalphapos=".5"
							size="13"
							material="/shared/effects/materials/arrow.material"
							lockup="true"
							yawspeed="0"
							loop="true"
						/>
					</model>
				</particle>
			</simpleemitter>

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
</thread>

</effect>







