<?xml version="1.0" encoding="UTF-8"?>
<building
	name="Building_LegionWell_Attack"
	
	
	
	icon=""
	portrait=""
	model="/core/null/invis.mdf"
	skin=""
	hidealtinfo="true"
	
	passiveeffect=""
	destroyedsound=""
	lowhealtheffect=""
	lowhealthsound=""
	selectsound=""
	isselectable="false"
	
	preglobalscale="1"
	modelscale="1.0"
	effectscale="1.8"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	selectionradius="0"
	targetoffset="0 0 0"

	maxhealth="0"
	healthregen="0"

	resistance="0"
	revealrange="850"
	revealtype="tower"

	canattack="true"
	
	attackduration="150"
	attackactiontime="50"
	attackcooldown="0"
	attackdamagemin="190"
	attackdamagemax="199"
	attacknumanims="1"
	attackoffset="0 0 230"
	attackprojectile="Projectile_well"
	attackrange="800"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktargetscheme="attack_minus_neutrals_plus_mines"
	attacktype="ranged"	
	combattype="Structure"

	aggrorange="800"
	sightrangeday="900"
	sightrangenight="900"
	drawonmap="false"
	
	isshop="false"
	invulnerable="true"
	unittype="Well"
>
	<onattackpreimpact>
		<seteffecttype name="combat_damagetype" effecttype="" />
		<seteffecttype name="combat_effecttype" effecttype="Attack" />
	</onattackpreimpact>
</building>
