<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffetscale="1">

	<definitions>

		<modifier 
			name="modifier0"
			life="500"
			startcolor="0 0 0"
			endcolor="1 1 1"
		/>

		<particlesystem name="system0" space="entity" scale="1">
		
			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.25"
				sample="../sounds/sfx_impact_%.wav"
			/>


		</particlesystem>


	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<camerashake2 scale="2" radius="2000" duration="300" frequency="22" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>