<?xml version="1.0" encoding="UTF-8"?>
<effect name="frostarmordebuff">
	<definitions>
		<particlesystem name="system0" space="entity" scale="0.8" >
			
			<billboard
				life="1200"
				startcolor="0 0 0"
				midcolor="0 0.6 0"
				endcolor="0 0.6 0"
				midcolorpos="0.2"
				startsize="1475"
				endsize="2950"
				lockup="1"
				pitch="90"
				lockright="1"
				maxroll="360"
				material="/shared/effects/materials/ring_ground_thin.material"
				loop="false"
				position="0 0 50"
			/>
			
			<billboard
				delay="1100"
				life="2900"
				startcolor="0 0 0"
				midcolor="0.6 0.1 0"
				endcolor="0.6 0.1 0"
				midcolorpos="0.2"
				startsize="2950"
				endsize="2950"
				lockup="1"
				pitch="90"
				lockright="1"
				maxroll="360"
				material="/shared/effects/materials/ring_ground_thin.material"
				loop="false"
				position="0 0 50"
			/>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
