<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>
			
		<particlesystem name="system0" space="world" scale=".5">
			
			<sound
				life="2000"
				volume="0.65"
				falloffstart="500"
				falloffend="2400"
				sample="../sounds/sfx_trail_%.wav"
			/>

			<groundsprite
				position="0 0 0"
				expirelife="200"
				startcolor="0 .5 0"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot_ground.material"
				depthbias="-25"
				height="150"
				width="150"
				directionalspace="local"
			/>
			
			<groundsprite
				position="0 0 0"
				expirelife="200"
				startcolor="1 1 0"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot_ground.material"
				depthbias="-25"
				height="75"
				width="75"
				directionalspace="local"
			/>

			<simpleemitter
				position="0 0 0"
				life="1000"
				spawnrate="3300"
				count="25"
				minparticlelife="250"
				maxparticlelife="500"			
				gravity="25"
				minspeed="1000"
				maxspeed="2000"
				drag=".01"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="50 50 0"
				minangle="0"
				maxangle="30"
				direction="0 0 1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor=".5 1 0"
					midcolor=".5 1 0"
					endcolor="0 0 0"
					midcolorpos=".75"
					minstartsize="15"
					maxstartsize="25"
					endsize="5"
				/>
			</simpleemitter>

			
			
			
			
			
			





			<simpleemitter
				spawnrate="200"
				particlelife="100"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0"
				timenudge="0"
				position="0 50 0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="25 25 25"
			>
				<particle
					startcolor=".5 .5 .15"
					endcolor="0"
					startscale="90"
					endscale="90"
					minheight="1"
					maxheight="3"
					turn="true"
				/>
			</simpleemitter>

			
			
			
			
			
			
			
			
			
			
<!--
			<groundsprite
				position="0 -250 0"
				life="1250"
				startcolor=".0 0 0"
				midcolor="1"
				endcolor="0 0 0"
				midcolorpos=".5"
				size="150"
				material="/shared/effects/smaterials/whitedot_ground.material"
				depthbias="-25"
				height="800"
				width="100"
				directionalspace="local"
			/>
-->

			<groundsprite
				position="0 -150 0"
				expirelife="200"
				startcolor=".3 .6 0"
				endcolor="0 0 0"
				midcolorpos=".5"
				size="150"
				material="/shared/effects/smaterials/whitedot_ground.material"
				depthbias="-25"
				height="400"
				width="100"
				directionalspace="local"
			/>

			
			
			
			

			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
<!--
			
			<template name="">
			
				<simpleemitter
					spawnrate="500"
					particlelife="5000"
					speed="500"
					gravity="-200"
					position="{zpos}"
					offsetsphere="20 20 20"
				>
					<particle
					>
						<billboard
							position="0 0 0"
							life="150"
							startcolor=".5 1 0"
							endcolor="0 0 0"
							scale=".3"
							material="/shared/effects/smaterials/whitedot.material"
							depthbias="-25"
						/>
					</particle>
				</simpleemitter>

			</template>
			
			<instance name="" zpos="20 0 0"/>
			<instance name="" zpos="-20 0 0"/>
			
			
				<simpleemitter
					spawnrate="50"
					particlelife="5000"
					speed="500"
					gravity="-200"
					offsetsphere="20 20 20"
				>
					<particle
					>
						<billboard
							position="0 0 0"
							life="150"
							startcolor="0 .5 0"
							endcolor="0 0 0"
							scale="5"
							material="/shared/effects/smaterials/whitedot.material"
							depthbias="-25"
						/>
					</particle>
				</simpleemitter>
-->
			
			
			
			
			
			

			
			
				<simpleemitter
					spawnrate="500"
					minparticlelife="100"
					maxparticlelife="200"
					material="/shared/effects/smaterials/firesprite_swirl_add.material"
					offsetsphere="50"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						startcolor="1 1 0"
						midcolor="0 .5 0"
						endcolor="0 .5 0"
						midcolorpos=".2"
						minstartsize="100"
						maxstartsize="200"
						endsize="0"
					/>
				</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
<!--
			<simpleemitter
			count="250"
				owner="source"
				spawnrate="5000"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white.material"
			>
				<particle
					color=".25 1 0"
					alpha="1"
					startscale="25"
					endscale="100"
					minheight="1"
					maxheight="3"
					turn="true"
				/>
			</simpleemitter>
			
			<simpleemitter
			count="250"
				owner="source"
				spawnrate="5000"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
			>
				<particle
					color=".25 .25 0"
					alpha=".5"
					startscale="35"
					endscale="65"
					minheight="1"
					maxheight="3"
					turn="true"
				/>
			</simpleemitter>
-->

			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="2000"
			>
				<particle
				>
					<template name="">
						<billboard
							delay="{zdelay}"
							bone="_bone_fx_01"
							life="250"
							startcolor=".4 .8 0"
							endcolor="0 0 0"
							startsize="{zstartsize}"
							endsize="{zsize}"
							material="/shared/effects/smaterials/whiteellipseblurred_add_greenglow.material"
							depthbias="-50"
							startalpha="{zalpha}"
							endalpha="0"
						/>
					</template>

					<instance name="" zdelay="0" zalpha=".25" zstartsize="0" zcolor="1 .75 .5" zsize="600"/>
					<instance name="" zdelay="0" zalpha=".25" zstartsize="0" zcolor="0 1 0" zsize="880"/>

				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>