<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" >
	<definitions>
		<particlesystem name="system0" space="entity" scale="1.4">
		
			<sound
				falloffstart="250"
				falloffend="1500"
				volume="0.075"
				sample="../sounds/sfx_impact_%.wav"
			/>
		
			<simpleemitter
				bone="_bone_centerofchest"
				count="5"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_blue.material"
				depthbias="0"
			>
				<particle
					color=".1 .35 1"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startscale="20"
					endscale="60"
					turn="true"
				/>
				
				<particle
					color=".35 .7 1"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startscale="20"
					endscale="60"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				count="5"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_blue.material"
				depthbias="0"
			>
				<particle
					color="1 1 1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startscale="15"
					endscale="30"
					turn="true"
				/>
			</simpleemitter>
			
			<billboard
				bone="_bone_centerofchest"
				life="250"
				startcolor="0 .25 .5"
				midcolor="0 .2 .5"
				endcolor="0"
				midcolorpos=".75"
				size="100"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
			/>

		</particlesystem>

</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

