<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="3">
		
			<sound
				falloffstart="250"
				falloffend="1500"
				volume="0.1"
				sample="../sounds/sfx_attack_%.wav"
			/>
			
			<sound
				falloffstart="250"
				falloffend="1500"
				volume="0.08"
				sample="../sounds/sfx_trail_%.wav"
			/>

			<trailemitter
				bone="_bone_fx_03"
				spawnrate="50"
				particlelife="350"
				texpostime="5000"
			 	texposscale="1.8"
			 	texstretchscale="0.0"
				material="/shared/effects/smaterials/whitedot.material"
			>
				<particle
					startcolor="1 1 1"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					startsize="8"
					endsize=".5"
					midsizepos=".3"
				/>
			</trailemitter>

			<trailemitter
			bone="_bone_fx_03"
				spawnrate="50"
				particlelife="350"
				texpostime="5000"
			 	texposscale="1.8"
			 	texstretchscale="0.0"
				material="/shared/effects/smaterials/whitedot.material"
			>
				<particle
					startcolor="1 1 1"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					startsize="8"
					endsize=".5"
					midsizepos=".3"
				/>
			</trailemitter>

<!--
			<simpleemitter
				spawnrate="30"
				
				particlelife="250"
				gravity="0"
				speed="100"
				drag="0"
				acceleration="60"
				position="0 0 0"
				material="/shared/effects/materials/reaper_starbolt_01.material"
				offsetsphere="5 5 5"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>

				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					color=".8 .5 .9"
					maxanglespeed="100"
					startframe="0"
					endframe="1"
					startsize="10"
					midsize="8"
					endsize="1"
					midsizepos=".3"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
				/>
			</simpleemitter>
			
			<billboard
				material="/shared/effects/materials/arrow_head.material"
				directionalspace="local"
				color=".6 .2 .8"
				height="14"
				width="8"
				lockright="true"
				lockup="true"
				pitch="-90"
			/>
-->
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>
