<?xml version="1.0" encoding="UTF-8"?>
<interface name="twitch" luatable="true">
	
	<include file="/ui/shared/twitch/twitch_interface_contents.package"/>

	<panel noclick="1" name="twitch_instantiate_overlay_layer" visible="0" >	
	
	</panel>
	
	<panel noclick="1" name="twitch_brb_overlay_layer" visible="0" >	
	
	</panel>	
	
	<panel noclick="1" name="twitch_ad_overlay_layer" visible="0" >	
		<label name="twitch_ad_overlay_layer_label_1" align="center" valign="center" outline="1" outlinecolor="black" shadow="1" shadowcolor="black" fity="1" fitx="1" color="white" font="maindyn_72" content="" visible="0" noclick="true" />
	</panel>	
	
	<panel noclick="1" name="twitch_countin_overlay_layer" visible="0" >	
		<label name="twitch_countin_overlay_layer_label_1" align="center" valign="center" outline="1" outlinecolor="black" shadow="1" shadowcolor="black" fity="1" fitx="1" color="white" font="maindyn_72" content="" visible="0" noclick="true" />		
	</panel>	

	<lua file="/ui/shared/twitch/twitch.lua"/>		
	
</interface>
