<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" persistent="true">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="4">

			
		
<!--

-->

			<simpleemitter
				life="350"
				spawnrate="24"
				offsetsphere="15 15 0"
				position="0 0 0"
				depthbias="0"
				particlelife="250"
			>
				<particle
				>
				
				
<!--
					<groundsprite
						material="/shared/effects/smaterials/sand_poofy.material"
						startsize="40"
						midsize="75"
						endsize="80"
						midsizepos=".1"
						color=".9 .4 .1"
						life="3000"
						minyaw="0"
						maxyaw="360"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".8"
						minscale=".6"
						maxscale=".6"
					/>

					<groundsprite
						material="/shared/effects/smaterials/sand_poofy.material"
						startsize="40"
						midsize="75"
						endsize="80"
						midsizepos=".1"
						color=".9 .4 .1"
						life="3000"
						minyaw="0"
						maxyaw="360"
						minyawspeed="-10"
						maxyawspeed="10"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".8"
						minscale=".6"
						maxscale=".6"
					/>
-->





					
<!--
						<simpleemitter
						count="3"
							bone="_bone_fx_01"
							spawnrate="2000"
							minparticlelife="250"
							maxparticlelife="250"
							material="/shared/effects/smaterials/queso_area.material"
							offsetsphere="15 15 0"
						>
							<particle
								minangle="-20"
								maxangle="20"
								anchor="1"
								color="1 .5 .1"
								startalpha=".5"
								midalpha=".5"
								endalpha="0"
								minscale=".75"
								maxscale="1.25"
								width="150"
								height="150"
								lockup="1"
								lockright="1"
								pitch="-90"
							/>
						</simpleemitter>
-->



				

						
						

						<simpleemitter
							spawnrate="300"
							minparticlelife="200"
							maxparticlelife="250"
							minspeed="0"
							maxspeed="500"
							position="0 0 0"
							material="/shared/effects/smaterials/firesprite_swirl.material"	
							minangle="0"
							maxangle="1"
							direction="0 0 1"
							offsetradial="30 0 0"
							offsetsphere="8"
							depthbias="0"
							directionalspace="world"
						>
							<particle 
								minangle="-360"
								maxangle="360"
								minanglespeed="-90"
								maxanglespeed="90"
								startcolor="1 1 1"
								midcolor="1 .25 0"
								endcolor="1 .25 0"
								startalpha="0"
								midalpha=".4"
								endalpha="0"
								midalphapos=".2"
								startframe="0"
								endframe="1"
								minstartscale="15"
								maxstartscale="40"
								endscale="0"
								turn="true"
							/>
						</simpleemitter>

						<simpleemitter
							spawnrate="50"
							minparticlelife="200"
							maxparticlelife="250"
							minspeed="0"
							maxspeed="300"
							position="0 0 0"
							material="/shared/effects/smaterials/whitedot.material"
							minangle="0"
							maxangle="1"
							direction="0 0 1"
							offsetradial="40 0 0"
							offsetsphere="0"
							depthbias="-50"
							directionalspace="world"
						>
							<particle 
								minangle="-360"
								maxangle="360"
								minanglespeed="-90"
								maxanglespeed="90"
								startcolor="0 0 0"
								midcolor=".2 0 0"
								endcolor=".2 0 0"
								midcolorpos=".1"
								startalpha="0"
								midalpha=".65"
								endalpha="0"
								midalphapos=".2"
								startframe="0"
								endframe="1"
								minstartscale="30"
								maxstartscale="40"
								endscale="0"
								turn="true"
							/>
							<particle 
								minangle="-360"
								maxangle="360"
								minanglespeed="-90"
								maxanglespeed="90"
								startcolor="0 0 0"
								midcolor=".2 .05 0"
								endcolor=".2 .05 0"
								midcolorpos=".1"
								startalpha="0"
								midalpha=".65"
								endalpha="0"
								midalphapos=".2"
								startframe="0"
								endframe="1"
								minstartscale="30"
								maxstartscale="40"
								endscale="0"
								turn="true"
							/>
						</simpleemitter>

						
						


				</particle>
			</simpleemitter>

			<template name="">

				<terrainemitter
					life="333"
					spawnrate="1000"
					minparticlelife="250"
					maxparticlelife="250"
					gravity="0"
					minspeed="0"
					maxspeed="150"
					position="{zpos}"
					material="/shared/effects/smaterials/firesprite_swirl.material"	
					minangle="0"
					maxangle="1"
					direction="0 0 1"
					depthbias="30"
					directionalspace="world"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						startcolor="1 1 0"
						midcolor="1 1 0"
						endcolor="1 0 0"
						midcolorpos=".125"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".35"
						startframe="0"
						endframe="1"
						startsize="60"
						endsize="0"
						turn="true"
					/>
				</terrainemitter>
				
				<terrainemitter
					life="333"
					spawnrate="100"
					minparticlelife="150"
					maxparticlelife="250"
					gravity="0"
					minspeed="0"
					maxspeed="150"
					position="{zpos}"
					material="/shared/effects/smaterials/whitedot.material"	
					minangle="0"
					maxangle="1"
					direction="0 0 1"
					depthbias="-20"
					directionalspace="world"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						startcolor=".5 .5 0"
						endcolor=".5 0 0"
						midcolorpos=".2"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".35"
						startframe="0"
						endframe="1"
						startsize="60"
						endsize="15"
						turn="true"
					/>
				</terrainemitter>

			</template>
<!--
			<instance name="" zpos="30 0 0"/>
			<instance name="" zpos="-30 0 0"/>
-->
			<instance name="" zpos="0 0 0"/>
			
			
			
			
			
			<template name="">
			
				<simpleemitter
				position="{zpos}"
					count="1"
					spawnrate="50"
					particlelife="250"
					speed="{zspeed}"
					direction="{zdirection}"
					minangle="0"
					maxangle="1"
					directionalspace="local"
				>
					<particle
						turn="true"
					>
						
						
							<terrainemitter
							delay="{zdelay}"
								count="30"
								spawnrate="1000"
								minparticlelife="150"
								maxparticlelife="250"
								gravity="0"
								minspeed="100"
								maxspeed="250"
								material="/shared/effects/smaterials/firesprite_swirl.material"	
								minangle="0"
								maxangle="1"
								direction="0 0 1"
								depthbias="0"
								directionalspace="world"
							>
								<particle 
									minangle="-360"
									maxangle="360"
									minanglespeed="-90"
									maxanglespeed="90"
									minstartscale=".5"
									maxstartscale=".5"
									endscale="1"
									startcolor="1 1 0"
									midcolor="1 1 0"
									endcolor="1 0 0"
									midcolorpos=".125"
									startalpha="0"
									midalpha="1"
									endalpha="0"
									midalphapos=".35"
									startframe="0"
									endframe="1"
									startsize="60"
									endsize="0"
									turn="true"
								/>
							</terrainemitter>
							
							<terrainemitter
							delay="{zdelay}"
								count="5"
								spawnrate="100"
								minparticlelife="100"
								maxparticlelife="250"
								gravity="0"
								minspeed="0"
								maxspeed="150"
								material="/shared/effects/smaterials/whitedot.material"	
								minangle="0"
								maxangle="1"
								direction="0 0 1"
								depthbias="-25"
								directionalspace="world"
							>
								<particle 
									minangle="-360"
									maxangle="360"
									minanglespeed="-90"
									maxanglespeed="90"
									minstartscale=".5"
									maxstartscale="1.5"
									endscale="1"
									startcolor=".5 .5 0"
									endcolor=".5 0 0"
									midcolorpos=".2"
									startalpha="0"
									midalpha="1"
									endalpha="0"
									midalphapos=".35"
									startframe="0"
									endframe="1"
									startsize="60"
									endsize="15"
									turn="true"
								/>
							</terrainemitter>
							

					</particle>
				</simpleemitter>

			</template>


		</particlesystem>
	</definitions>
	
<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<waitfordeath  instance="instance1"/>
</thread>

</effect>
