<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">

			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.55"
				sample="../sounds/sfx_cast_%.wav"
			/>
			
			<billboard
				bone="_bone_fx_11"
				life="600"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startcolor="0 1 0"
				endcolor="0 0 0"
				scale="3"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-25"
			/>
			
			<billboard
				bone="_bone_fx_11"
				life="600"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startcolor=".65 .65 0"
				endcolor="0 0 0"
				scale="1.25"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-25"
			/>
			


		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<camerashake2 scale="10" radius="2000" duration="500" frequency="22" />
		<waitfordeath instance="instance0"/>
	</thread>

</effect>