<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
		
	<definitions>
<!--
		<modifier
			name="modifier0"
			startcolor=".65 1 .5"
			endcolor="1"
			expirelife="200"
		/>	
-->
		<particlesystem name="system0" space="world" scale="1">

			<sound
				falloffstart="100"
				falloffend="1500"
				volume="0.35"
				sample="../sounds/sfx_state_loopstart.wav"
			/>
		
			<simpleemitter
			bone="_bone_centerofchest"
				spawnrate="20"
				minparticlelife="500"
				maxparticlelife="750"
				gravity="-.2"
				speed="10"
				drag="0.07"
				acceleration="0.0"		
				mintimenudge="0"
				maxtimenudge="1000"
				position="0 0 0"
				material="/shared/effects/smaterials/poison_smoke.material"
				offsetsphere="35 35 10"
				inheritvelocity=".1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					color=".25 1 0"
					maxanglespeed="30"
					startscale="30"
					minendscale="75"
					maxendscale="100"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"					
				 />							 
			</simpleemitter>

			<simpleemitter
			bone="_bone_centerofchest"
				spawnrate="20"
				minparticlelife="500"
				maxparticlelife="750"
				gravity="-.2"
				speed="10"
				drag="0.07"
				acceleration="0.0"		
				mintimenudge="0"
				maxtimenudge="1000"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="35 35 10"
				inheritvelocity=".1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					startcolor="0 0 0"
					midcolor=".025 .15 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					maxanglespeed="30"
					startscale="30"
					minendscale="75"
					maxendscale="100"
					startanchor="0"
					endanchor="0"					
				 />							 
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

