<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world"  scale="1.25">
		
		<template name="whiteLightning">
			<simpleemitter
				life="500"
				spawnrate="100"
				bone="{bone}"
				particlelife="250"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/lightning_02.material"
				direction="0 0 0"
				offsetsphere="25 25 25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="100"
					maxanglespeed="200"
					startcolor="0 0 0"
					midcolor=".25 .65 1"
					endcolor="0 0 0"
					midcolorpos=".8"
					startframe="0"
					endframe="1"
					startwidth="1"
					midwidth="15"
					endwidth="30"
					height="25"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>
		</template>
		
		<instance name="whiteLightning" bone="_bone_righthand"/>
		<instance name="whiteLightning" bone="_bone_lefthand"/>

			<simpleemitter
				life="500"
				bone="_bone_centerofchest"
         		spawnrate="25"
				minparticlelife="250"
          		maxparticlelife="500"
          		gravity="10"
          		drag=".25"
				position="0 0 0"
				offsetsphere="35 35 0"
				material="/shared/effects/materials/lightning_02.material"
			>
  				<particle 
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1 1 1"
					midcolor=".1 .25 1"
					endcolor="0 0 0"
					startsize="0"
					endsize="165"
					startanchor="1"
					endanchor="1"
				/>
				
  				<particle 
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1 1 1"
					midcolor=".25 .65 1"
					endcolor="0 0 0"
					startsize="0"
					endsize="165"
					startanchor="1"
					endanchor="1"
				/>
        	</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="3"
				particlelife="1000"
				gravity="1"
				speed="5"
				drag="0"
				acceleration="0"
				position="0 0 0"
				offsetsphere="10 10 0"
				material="/shared/effects/materials/heathaze.material"
				inheritvelocity=".5"
			>
				<particle 
					angle="180"
					startparam="0"
					midparam=".1"
					endparam="0"
					startcolor="1 1 1"
					frame=".1"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".5"
					startsize="125" 
					endsize="200"
				/>
			</simpleemitter>
			
			<model
				life="350"
				parentmodel="true"
				parentskeleton="true"
				expirelife="500"
				startcolor="0"
				midcolor=".5 1 3"
				endcolor="0"
				material="/shared/effects/materials/shell2.material"
			/>
		</particlesystem>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		<particlesystem name="system1" space="world"  scale=".5">

			<billboard
				bone="_bone_centerofchest"
				life="350"
				startcolor=".15 .5 1"
				midcolor=".5 .5 1"
				endcolor=".5 .5 1"
				startalpha=".75"
				endalpha="0"
				startsize="100"
				endsize="400"
				depthbias="-100"
				position="0 0 0"
				material="/shared/effects/materials/pyroclast_06.material"
				lockup="true"
				pitch="90"
				loop="true"
			/>

			<billboard
				bone="_bone_centerofchest"
				life="350"
				startcolor=".1 .35 1"
				endcolor="0 0 0"
				startparam=".5"
				endparam="0.4"
				startsize="100"
				endsize="500"
				depthbias="-100"
				position="0 0 0"
				material="/shared/effects/materials/stomp_01.material"
				lockup="true"
				pitch="90"
			/>

			<billboard
				bone="_bone_centerofchest"
				life="350"
				startcolor="0 .025 .35"
				endcolor="0 0 0"
				startsize="100"
				endsize="500"
				depthbias="-100"
				position="0 0 0"
				material="/shared/effects/materials/corona_06.material"
				lockup="true"
				pitch="90"
			/>

			<billboard
				bone="_bone_centerofchest"
				position="0 0 50"
				life="350"
				param=".1"	
				startsize="100"
				endsize="500"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<billboard
				bone="_bone_centerofchest"
				position="0 0 50"
				delay="175"
				life="350"
				param=".1"
				startsize="100"
				endsize="500"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor="0 0 0"
				midcolor=".1 .5 1"
				endcolor="0 0 0"
				startparam=".5"
				endparam="0.4"
				startsize="400"
				endsize="50"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				pitch="90"
				loop="true"
			/>	
			
			
			
			
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<!--<camerashake2 scale="2" radius="1200" duration="3300" frequency="22" />-->
		<wait duration="3333" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

