<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Marker_TopLegion"
	
	
	
	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	unittype="LaneMarker"
	
	preglobalscale="1.0"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="24"
	radiusheight="24"
	boundsradius="24"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	sightrangeday="0"
	sightrangenight="0"
	unitwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	hidealtinfo="true"
	flying="false"
	drawonmap="false"

>
</gadget>
