<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_MainBaseStructure_Scaling"

	ishidden="true"
	basedamagepercharge="0.55"
	armorpercharge="1"
	maxhealthpercharge="80"
	maxcharges="33"
	impactinterval="500"
>

	<onimpact>
		<!--Scale armor from 0 to 33 from 20->45 minutes-->
		<!--Also, attack damage increases by 27% from 20->45 minutes-->
		<setvar0 a="time" b="1200000" op="sub" />
		<setvar0 a="result" b="0" op="max" />
		<setvar0 a="result" b="0.00002222222" op="mult" />
		<setvar0 a="result" b="33" op="min" />
		<setcharges a="result" />
	</onimpact>
	

</state>
