<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="0.9">

			<simpleemitter	
				depthbias="-50"		
				spawnrate="10"
				minparticlelife="2000"			
				maxparticlelife="3000"			
				material="/shared/effects/smaterials/whitecircleblurred_add_greenglow.material"
				offsetsphere="20"
				mingravity="0"
				maxgravity="0"
				direction="0 0 1"
				position="0 5 30"
			>
					<particle 
						startcolor="0"
						midcolor="1"
						endcolor="0"
						midcolorpos=".4"
						startscale="0"
						minnidscale="1"
						maxmidscale="2"
						endscale="0"
					/>
			</simpleemitter>			

			<billboard
				
				life="2000"
				position="0 5 30"
				loop="1"
				startcolor=".12 .25 .12"
				midcolor=".25 .5 .25"
				endcolor=".12 .25 .12"
				size="50"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
			/>
		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0" />
	</thread>

</effect>