<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale=".85">

			<template name="bg_glow_pos" >
				<simpleemitter
					timenudge="2000"
					position="{position}"
					spawnrate="8"
					minparticlelife="1200"
					maxparticlelife="2000"
					depthbias="100"
					material="/shared/effects/materials/light_rays.material"
					offsetsphere="40 40 0"
				>
					<particle
						minangle="0"
						maxangle="360"
						flare="1"
						minwidth="30"
						maxwidth="40"
						minheight="15"
						maxheight="55"
						startcolor="0"
						midcolor=".4 .25 .05"
						endcolor="0"
						minanglespeed="-30"
						maxanglespeed="30"
						anchor="1"
					/>
				</simpleemitter>

				<billboard
					depthbias="100"
					bone="{bone}"
					position="{position}"
					life="-1"
					material="/shared/effects/materials/whitedot.material"
					size="70"
					directionalspace="local"
					startcolor="1 .6 .2"
					minrollspeed="-50"
					maxrollspeed="50"
				/>
			</template>

			<instance name="bg_glow_pos" position="0 0 25"/>
			<instance name="bg_glow_pos" position="0 0 50"/>
			<instance name="bg_glow_pos" position="0 0 75"/>
	
	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>


