<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale=".85">
		
			<template name="bg_glow" >
				<simpleemitter
					timenudge="2000"
					bone="{bone}"
					spawnrate="8"
					minparticlelife="1200"
					maxparticlelife="2000"
					depthbias="100"
					material="/shared/effects/materials/light_rays.material"
				>
					<particle
						minangle="0"
						maxangle="360"
						flare="1"
						minwidth="30"
						maxwidth="40"
						minheight="15"
						maxheight="35"
						startcolor="0"
						midcolor=".2 .125 .025"
						endcolor="0"
						minanglespeed="-50"
						maxanglespeed="50"
						anchor="1"
					/>
				</simpleemitter>
				<!--
				<simpleemitter
					timenudge="2000"
					bone="{bone}"
					spawnrate="30"
					minparticlelife="600"
					maxparticlelife="1200"
					depthbias="100"
					material="/shared/effects/materials/flare_01.material"
					direction="0 1 0"
					directionalspace="global"
					minangle="90"
					maxangle="90"
					minspeed="25"
					maxspeed="75"
					drag="0.01"
				>
					<particle
						minangle="0"
						maxangle="360"
						minstartsize="10"
						maxstartsize="20"
						endsize="0"
						startcolor="0"
						midcolor=".6 .35 .075"
						endcolor="0"
						midcolorpos=".1"
					/>
				</simpleemitter>
				-->
				
				<billboard
					depthbias="100"
					bone="{bone}"
					life="-1"
					material="/shared/effects/materials/whitedot.material"
					size="45"
					directionalspace="local"
					startcolor="1 .6 .2"
					minrollspeed="-50"
					maxrollspeed="50"
				/>
			</template>
			
			<!--
			<template name="bg_glow" >
				<billboard
					depthbias="100"
					bone="{bone}"
					life="-1"
					material="/shared/effects/materials/magic_spark_01.material"
					size="75"
					directionalspace="local"
					startcolor="1 .8 .4"
					minrollspeed="-50"
					maxrolspeed="50"
				/>
			</template>
			-->
			
			<instance name="bg_glow" bone="_bone_alt_weaponattach" />
			<instance name="bg_glow" bone="_bone_weaponattach" />
			<instance name="bg_glow" bone="_bone_head" />
			<instance name="bg_glow" bone="_bone_back" />
			<instance name="bg_glow" bone="_bone_center" />
			<instance name="bg_glow" bone="_bone_leftfoot" />
			<instance name="bg_glow" bone="_bone_lefthand" />
			<instance name="bg_glow" bone="_bone_rightfoot" />
			<instance name="bg_glow" bone="_bone_righthand" />
			<instance name="bg_glow" bone="Bip01 R Calf" />
			<instance name="bg_glow" bone="Bip01 L Calf" />
			<instance name="bg_glow" bone="Bip01 R Forearm" />
			<instance name="bg_glow" bone="Bip01 L Forearm" />
	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>


