<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" name="wrath_sin_set_fx">
	<definitions>
		<particlesystem name="system0" space="world">
<!--
			<model
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/smaterials/shell_sludge.material"
				color=".075 .1 .05"
				scale="1"
			/>
-->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

