<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
<!--
		<modifier
			name="modifier0"
			material="/familiars/luster/ability_02/effects/coin/material.material"
			life="500"
			color="1 1 1"
			alpha="1"
		/>
-->
		<particlesystem name="system0" space="world" scale=".5">

			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.45"
				sample="../sounds/sfx_impact.wav"
			/>

			<billboard
				position="0 0 60"
				life="500"
				startcolor=".5 .42 .35"
				midcolor=".35 .15 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startsize="650"
				endsize="0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-25"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<simpleemitter
				position="0 0 60"
				count="20"
				spawnrate="11340"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="12.0"
				minspeed="750"
				maxspeed="1500"
				drag="0.005"
				acceleration="0.0"
				offsetsphere="25"
				material="/shared/effects/smaterials/whitedot.material"
				particledirectionalspace="local"
			>
				<particle
					startheightdistort="0.25"
					endheightdistort="0"
					startsize="8"
					endsize="4"
					startcolor=".5"
					midcolor=".5 .25 0"
					endcolor="0 0 0"
					midcolorpos=".75"
					turn="1"
				>
				</particle>
			</simpleemitter>

			<billboard
				position="0 0 60"
				life="500"
				startcolor="1 .5 0"
				midcolor="1 .5 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startsize="650"
				endsize="0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-25"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<simpleemitter
				position="0 0 60"
				count="1"
				spawnrate="5000"
				particlelife="2000"
			>
				<particle
				>
					<billboard
						material="/shared/effects/smaterials/bulb_add.material"
						startcolor="0 0 0"
						midcolor=".15 .075 0"
						endcolor="0 0 0"
						life="600"
						startsize="475"
						endsize="500"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-65"
					/>
					
					<billboard
						material="/shared/effects/smaterials/bulb_add.material"
						startcolor="0 0 0"
						midcolor=".15 .075 0"
						endcolor="0 0 0"
						life="600"
						startsize="400"
						endsize="425"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-65"
					/>
					
					<billboard
						material="/shared/effects/smaterials/bulb_add.material"
						startcolor="0 0 0"
						midcolor=".3 .15 0"
						endcolor="0 0 0"
						life="300"
						startsize="125"
						endsize="500"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-65"
					/>
				</particle>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0"/>
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>
</effect>