<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" usentityeffectscale="1">

	<definitions>

		<modifier
			name="modifier0"
			startcolor="1"
			endcolor="1"
			alpha="0" 
		/>

		<particlesystem name="system0" space="world" scale="1">

			

			<groundsprite
				expirelife="250"
				startcolor="0 0 0"
				endcolor="0 0 0"
				size="0"
				startalpha="0"
				endalpha="0"
				material="/shared/effects/smaterials/black_spot_ground.material"
			/>
			
			
			

			

		</particlesystem>

	</definitions>

	<thread>
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>