<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

    <anim name="ability_1" clip="clips/ability_4.clip" fps="30" >
        <frameevent frame="1" cmd="PlaySoundLinear ability_01/sounds/sfx_cast.wav 500 2400 0.45"/>
    </anim>

	<anim name="ability_2" clip="clips/item_1.clip" fps="40" >
        <frameevent frame="1" cmd="PlaySoundLinear ability_02/sounds/sfx_cast.wav 500 2400 0.55"/>
  </anim>
    
	<anim name="ability_3" clip="clips/ability_3.clip" />

	<anim name="ability_4" clip="clips/ability_4.clip"/>
	
	<anim name="ability_4_channel" clip="clips/ability_4_channel.clip" loop="true">
		<frameevent frame="7" cmd="StartEffect ability_04/effects/channeling.effect 0"/>
		<frameevent frame="18"  cmd="StartEffect ability_04/effects/channeling.effect 1"/>
		<frameevent frame="36"  cmd="StartEffect ability_04/effects/channeling.effect 2"/>
		<endevent cmd="StopEffect 0" />
		<endevent cmd="StopEffect 1" />
		<endevent cmd="StopEffect 2" />
	</anim>
	
	
	<anim name="ability_4_channel1" clip="clips/ability_4_channel1.clip" loop="true" loopbackframe="9"/>
	
	<anim name="ability_4_spawn" clip="clips/ability_4_spawn.clip"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip"/>

	<anim name="attack_2" clip="clips/attack_2.clip"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip"/>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
    <frameevent frame="3" cmd="PlaySoundLinear sounds/sfx_death.wav 200 2000 0.55"/>
    <frameevent frame="1" cmd="PlaySoundLinear sounds/voice/vo_death_%.wav 200 2000 0.35"/>
		<frameevent frame="1" cmd="StartEffect effects/death.effect 0" />
	</anim>
	
	<anim name="idle" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="emote_1" clip="clips/emote_1.clip" loop="false">
    <frameevent frame="1" cmd="PlayStreamLinear sounds/voice/vo_emote_%.wav 500 2400 0.65"/>
	</anim>

	<anim name="item_1" clip="clips/item_1.clip"/>

	<anim name="port_in" clip="clips/port_in.clip"/>
	
	<anim name="port_out" clip="clips/port_out.clip"/>
	
	<anim name="select_1" clip="clips/select_1.clip" loop="true"/>

	<anim name="spawn_1" clip="clips/port_in.clip"/>
	
	<anim name="stunned_1" clip="clips/stunned_1.clip" loop="true"/>

	<anim name="walk_1" clip="clips/walk_1.clip" loop="true">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.2"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.2"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

</model>