<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" size="2" type="K2">

	
	<skin name="jurassic">
		<reference mesh="10k_Gator"		material="material_jurassic.material" />
		<reference mesh="3kGator"		material="material_jurassic.material" />
		<reference mesh="1.5kGator"		material="material_jurassic.material" />
	</skin>	
	
	<skin name="blue">
		<reference mesh="10k_Gator"		material="material_fire.material" />
		<reference mesh="3kGator"		material="material_fire.material" />
		<reference mesh="1.5kGator"		material="material_fire.material" />
	</skin>
	
	<skin name="pink">
		<reference mesh="10k_Gator"		material="material_pink.material" />
		<reference mesh="3kGator"		material="material_pink.material" />
		<reference mesh="1.5kGator"		material="material_pink.material" />
	</skin>
	
	<skin name="green">
		<reference mesh="10k_Gator"		material="material_green.material" />
		<reference mesh="3kGator"		material="material_green.material" />
		<reference mesh="1.5kGator"		material="material_green.material" />
	</skin>	

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" />
	
	<anim name="upvote_1" clip="clips/upvote_1.clip" >
		<frameevent frame="1" cmd="PlayStreamLinear sounds/voice/vo_emote_1.wav 1000 2500 .70"/>
	</anim>		
</model>
