<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<modifier 
			name="modifier0"
			life="250"
			startcolor="0"
			endcolor="1 1 1"
		/>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.45"
				sample="../sounds/sfx_impact_%.wav"
			/>

			<simpleemitter
				count="20"
				bone="_bone_centerofchest"
				spawnrate="1500"
				particlelife="1000"
				position="0 0 0"
				offsetsphere="0 0 0"
				direction="0 0 0"
				minspeed="100"
				maxspeed="300"
			>
				<particle
					turn="true"
				> 
					<billboard
						bone="_bone_center"
						minlife="300"
						maxlife="500"
						startcolor="1 1 1"
						midcolor="1 .6 0"
						endcolor="0 0 0"
						material="/shared/effects/smaterials/goop_drop_orange_add.material"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
						lockup="true"
						lockright="true"
						pitch="90"
						directionalspace="local"
						minstartscale="1"
						maxstartscale="1.5"
						midscale=".75"
						endscale=".35"
						depthbias="-25"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		<particlesystem name="system1" space="world" scale=".25">

			<billboard
				bone="_bone_centerofchest"
				position="0 0 0"
				life="250"
				startcolor="1 .25 0"
				endcolor="0 0 0"
				size="800"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-75"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				position="0 0 0"
				life="250"
				startcolor="1 1 0"
				endcolor="0 0 0"
				size="300"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-75"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

		</particlesystem>


	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnmodifier instance="instance2" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<waitfordeath instance="instance2" /> 
	</thread>

</effect>