<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>
	
<!--
		<modifier
			name="modifier0"
			expirelife="250"
			startcolor=".75"
			endcolor="1"
		/>
-->
	
		<particlesystem name="system0" space="world" scale="1.25">
		
		
		
		
		
		
			<template name="">
<!--
				<simpleemitter
					bone="{zbone}"
					spawnrate="100"	
					minparticlelife="200"			
					maxparticlelife="400"			
					gravity="5"
					speed="200"
					acceleration="0"
					position="0 0 10"
					material="/shared/effects/smaterials/goop_drop_orange_add.material"
					offsetsphere="15 15 25"
					minangle="0"
					maxangle="180"
					direction="0 0 1"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-360"
						maxanglespeed="360"
						startcolor="1 1 1"
						midcolor="1 .25 0"
						endcolor="0 0 0"
						minstartsize="15"
						maxstartsize="30"
						endsize="40"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".35"
						turn="true"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{zbone}"
					spawnrate="100"	
					minparticlelife="200"			
					maxparticlelife="400"			
					gravity="5"
					speed="200"
					acceleration="0"
					position="0 0 10"
					material="/shared/effects/smaterials/whitedot.material"
					offsetsphere="15 15 25"
					minangle="0"
					maxangle="180"
					direction="0 0 1"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-360"
						maxanglespeed="360"
						startcolor="1 .5 0"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						minstartsize="15"
						maxstartsize="30"
						endsize="40"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".35"
						turn="true"
					/>
				</simpleemitter>
-->
				

				
				

<!--
			<simpleemitter
				spawnrate="25"	
				particlelife="1000"					
				position="0 -20 0"
				offsetsphere="25 25 25"
				direction="0 0 1"
				minangle="-1"
				maxangle="1"
			>
				<particle
					turn="true"
				> 
					<billboard
						minlife="200"
						maxlife="400"
						color=".8 .9 .75"
						material="/shared/effects/smaterials/goop_drop.material"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
						lockup="true"
						lockright="true"
						directionalspace="local"
						startscale="1.5"
						midscale=".65"
						endscale=".65"
					/>
				</particle>
			</simpleemitter>
-->
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		



				<simpleemitter
				bone="{zbone}"
					spawnrate="200"
					minparticlelife="250"
					maxparticlelife="650"
					gravity="0"
					minspeed="0"
					maxspeed="150"
					position="{zpos}"
					material="/shared/effects/smaterials/firesprite_swirl.material"	
					minangle="0"
					maxangle="1"
					direction="0 0 1"
					depthbias="25"
					directionalspace="world"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						color="1 .55 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".35"
						startframe="0"
						endframe="1"
						startsize="60"
						midsize="40"
						endsize="0"
						turn="true"
					/>
				</simpleemitter>
				
				<simpleemitter
				bone="{zbone}"
					spawnrate="50"
					minparticlelife="250"
					maxparticlelife="750"
					gravity="0"
					minspeed="0"
					maxspeed="150"
					position="{zpos}"
					material="/shared/effects/smaterials/whitedot.material"	
					minangle="0"
					maxangle="1"
					direction="0 0 1"
					depthbias="25"
					directionalspace="world"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						color=".5 .25 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".35"
						startframe="0"
						endframe="1"
						minstartsize="40"
						maxstartsize="60"
						endsize="0"
						turn="true"
					/>
				</simpleemitter>

				
<!--
				<simpleemitter
				bone="{zbone}"
					spawnrate="50"
					minparticlelife="200"
					maxparticlelife="400"
					gravity="0"
					minspeed="0"
					maxspeed="150"
					position="{zpos}"
					material="/shared/effects/smaterials/firesprite_swirl_add.material"		
					minangle="0"
					maxangle="1"
					direction="0 0 1"
					depthbias="25"
					directionalspace="world"
					offsetsphere="0"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						startcolor=".5 .125 0"
						midcolor=".5 .125 0"
						endcolor="1 .35 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".35"
						startframe="0"
						endframe="1"
						startsize="50"
						midsize="50"
						endsize="0"
						turn="true"
					/>
				</simpleemitter>
-->
			</template>
			
			<instance name="" zbone="_bone_leftfoot" />
			<instance name="" zbone="_bone_rightfoot" />


			
<!--
			<simpleemitter
			
			bone="_bone_centerofchest"
				spawnrate="200"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="0"
				minspeed="0"
				maxspeed="150"
				
				material="/shared/effects/smaterials/firesprite_swirl.material"	
				minangle="0"
				maxangle="1"
				direction="0 0 1"
				depthbias="30"
				directionalspace="world"
				offsetsphere="25"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-90"
					maxanglespeed="90"
					minstartscale=".5"
					maxstartscale="1.5"
					endscale="1"
					startcolor="1 1 0"
					midcolor="1 1 0"
					endcolor="1 0 0"
					midcolorpos=".125"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".35"
					startframe="0"
					endframe="1"
					startsize="80"
					endsize="0"
					turn="true"
				/>
			</simpleemitter>
		

			<simpleemitter
			position="0 0 0"
			bone="_bone_centerofchest"
				spawnrate="50"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="0"
				minspeed="0"
				maxspeed="150"
				
				material="/shared/effects/smaterials/firesprite_swirl_add.material"	
				minangle="0"
				maxangle="1"
				direction="0 0 1"
				depthbias="30"
				directionalspace="world"
				offsetsphere="25"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-90"
					maxanglespeed="90"
					minstartscale=".5"
					maxstartscale="1.5"
					endscale="1"
					startcolor=".5 .125 0"
					midcolor=".5 .125 0"
					endcolor="1 .25 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".35"
					startframe="0"
					endframe="1"
					startsize="80"
					midsize="80"
					endsize="0"
					turn="true"
				/>
			</simpleemitter>
-->
		
<!--
			<billboard
				position="0 0 0"
				expirelife="250"
				startcolor="1 .35 0"
				endcolor="0"
				size="160"
				material="/shared/effects/materials/whitedot.material"
				depthbias="-75"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
-->
				
				

		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		
	</thread>
</effect>
