<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
			
		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				life="6000"
				falloffstart="500"
				falloffend="2400"
				volume="0.25"
				sample="../sounds/sfx_trail.wav"
			/>
		
		
 			<template name="">

				<trailemitter
					bone="{zbone}"
					position="0 0 0"
					spawnrate="75"
					particlelife="250"
					texpostime="250"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/smaterials/trail_blend.material"
					subframepos="true"
					startparticlealpha="1"
					endparticlealpha="0"
				>
					<particle
						color="1 .2 0"
						startsize="90"
						endsize="0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
				</trailemitter>

				<trailemitter
					spawnrate="75"
					particlelife="250"
					texpostime="250"
					texposscale="0.0"
					texstretchscale=".4"
					position="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					startparticlecolor="1 1 1"
					endparticlecolor="0 0 0"
				>
					<particle
						startcolor="1 1 0"
						midcolor="1 1 0"
						endcolor="0 0 0"
						startsize="65"
						midsize="65"
						endsize="0"
						midsizepos=".25"
				 />
				</trailemitter>

			</template>
			
			<instance name=""/> 
		
		
		
		
		
		
		


			<!-- initial splash -->
			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="2000"
			>
				<particle
				>
				
<!--
					<simpleemitter
						count="20"
						spawnrate="1500"
						particlelife="1000"
						position="0 0 0"
						offsetsphere="0 0 0"
						direction="0 0 0"
						minspeed="100"
						maxspeed="300"
					>
						<particle
							turn="true"
						> 
							<billboard
								minlife="300"
								maxlife="500"
								startcolor="1 1 1"
								midcolor="1 .5 0"
								endcolor="0 0 0"
								material="/shared/effects/smaterials/goop_drop_orange_add.material"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								midalphapos=".15"
								lockup="true"
								lockright="true"
								pitch="90"
								directionalspace="local"
								minstartscale="1"
								maxstartscale="1.5"
								midscale=".75"
								endscale=".35"
								depthbias="-50"
							/>
						</particle>
					</simpleemitter>
-->


					<billboard
						position="0 0 0"
						life="400"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor="1 .1 0"
						midcolor="1 .1 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						startsize="200"
						endsize="100"
						depthbias="-25"
					/>

					<billboard
						position="0 0 0"
						life="400"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor="1 1 0"
						midcolor="1 1 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						startsize="100"
						endsize="50"
						depthbias="-25"
					/>


				</particle>
			</simpleemitter>
		
		</particlesystem>

		
		
		
		
		
		
		
		
		
		
		
		
		<particlesystem name="system1" space="world" scale=".7">
		
		
		
		
		
		
<!--
			<terrainemitter
			count="5"
				spawnrate="2000"
				particlelife="1000"
				position="0 0 0"
				offsetradial="0 0 0"
				offsetsphere="50 50 0"
			>
				<particle
				>

					<billboard
					delay="200"
						position="0 0 0"
						life="650"
						startcolor="1 0 0"
						midcolor="1 0 0"
						endcolor="0 0 0"
						midcolorpos=".6"
						material="/shared/effects/smaterials/whitedot_ground.material"
						startscale=".9"
						endscale=".6"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-50"
					/>

					<billboard
					delay="200"
						position="0 0 0"
						life="650"
						startcolor="1 .75 0"
						midcolor="1 .75 0"
						endcolor="0 0 0"
						midcolorpos=".6"
						material="/shared/effects/smaterials/whitedot_ground.material"
						startscale=".7"
						endscale=".4"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-50"
					/>

				</particle>
			</terrainemitter>
-->
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

			<billboard
				position="0 0 0"
				expirelife="250"
				startcolor="1 0 0"
				midcolor="1 0 0"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-25"
				directionalspace="local"
				scale="2.5"
			/>

			<billboard
				position="0 0 0"
				expirelife="250"
				startcolor="1 .5 0"
				midcolor="1 .5 0"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-25"
				directionalspace="local"
				scale="1.25"
			/>

			<billboard
				position="0 0 0"
				expirelife="250"
				startcolor="1 .5 0"
				midcolor="1 .5 0"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-25"
				directionalspace="local"
				scale="1.25"
			/>



			<simpleemitter
				spawnrate="100"
				minparticlelife="100"
				maxparticlelife="500"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0"
				timenudge="0"
				position="0 50 0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="25 25 25"
				inheritvelocity=".1"
			>
				<particle
					startcolor=".2 .025 0"
					endcolor="0"
					startscale="90"
					endscale="90"
					minheight="1"
					maxheight="3"
					turn="true"
				/>
			</simpleemitter>
<!--
			<simpleemitter
				spawnrate="300"
				minparticlelife="100"
				maxparticlelife="200"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="50"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					startcolor="1 .25 0"
					midcolor="1 .25 0"
					endcolor="1 .25 0"
					midcolorpos=".2"
					minstartsize="75"
					maxstartsize="100"
					endsize="0"
				/>
			</simpleemitter>
-->
			
			
			
			
			
<!--
			<terrainemitter
				spawnrate="20"
				particlelife="1000"
				position="0 0 0"
				offsetradial="0 0 0"
				offsetsphere="40 40 0"
			>
				<particle
				>

					<billboard
					delay="200"
						position="0 0 0"
						life="500"
						startcolor="1 0 0"
						midcolor="1 0 0"
						endcolor="0 0 0"
						midcolorpos=".6"
						material="/shared/effects/smaterials/whitedot_ground.material"
						startscale=".9"
						endscale=".6"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-50"
					/>

					<billboard
					delay="200"
						position="0 0 0"
						life="500"
						startcolor="1 .75 0"
						midcolor="1 .75 0"
						endcolor="0 0 0"
						midcolorpos=".6"
						material="/shared/effects/smaterials/whitedot_ground.material"
						startscale=".7"
						endscale=".4"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-50"
					/>

				</particle>
			</terrainemitter>
-->
			
			
			
			
<!--
			<template name="">
			
				<simpleemitter
					spawnrate="100"
					gravity="0"
					minparticlelife="500"
					maxparticlelife="500"
					offsetsphere="50"
					minspeed="200"
					maxspeed="500"
					depthbias="-50"
					directionalspace="world"
					direction="0 0 -1"
					minangle="0"
					maxangle="1"
				>
					<particle
					>
						<billboard
							position="0 0 0"
							life="250"
							startcolor="1 0 0"
							midcolor="1 0 0"
							endcolor="0 0 0"
							midcolorpos=".6"
							material="/shared/effects/smaterials/whitedot_ground.material"
							startscale="{zstartscale1}"
							endscale="{zendscale1}"
							depthbias="-50"
						/>

						<billboard
							position="0 0 0"
							life="250"
							startcolor="1 .75 0"
							midcolor="1 .75 0"
							endcolor="0 0 0"
							midcolorpos=".6"
							material="/shared/effects/smaterials/whitedot_ground.material"
							startscale="{zstartscale2}"
							endscale="{zendscale2}"
							depthbias="-50"
						/>
					</particle>
					
				</simpleemitter>
				
			</template>
			
			<instance name="" zstartscale1=".9" zendscale1=".6" zstartscale2=".7" zendscale2=".4"/>  
			<instance name="" zstartscale1="1.2" zendscale1=".9" zstartscale2="1" zendscale2=".7"/>  
-->	















			<model
				expirelife="200"
				model="/heroes/carter/ability_02/effects/puke_goop/model.mdf"
				material="material.material"
				anim="idle"
				scale="1.5"
				startalpha="1"
				endalpha="0"
				rollspeed="360"
				color="4 1.5 0"
			/>

			

		</particlesystem>

	</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="system1" />
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>

</effect>