<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>
			
		<particlesystem name="system0" space="world" scale="1.2">

			<sound
				linearfalloff="true" 
				falloffstart="100"
				falloffend="2000"
				volume=".15"
				sample="../sounds/sfx_impact.wav"
			/>

			<billboard
				life="750"
				startcolor=".5 0 .25"
				midcolor=".5 0 .5"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				scale="5"
				lockup="1"
				lockright="1"
				pitch="90"
				minroll="0"
				maxroll="360"
				depthbias="-75"
			/>
			
			
			
			
			
			
			
			
			<groundsprite
				delay="0"
				position="-35 0 0"
				life="600"
				material="/shared/effects/smaterials/purple_splat_area.material"
				startsize="35"
				midsize="45"
				endsize="45"
				midsizepos=".25"
color=".8 0 1"
				startalpha=".75"
				midalpha=".75"
				endalpha="0"
				midalphapos=".9"
				directionalspace="world"
				yaw="0"
			/>

			<groundsprite
				delay="0"
				position="0 45 0"
				life="600"
				material="/shared/effects/smaterials/purple_splat_area.material"
				startsize="10"
				midsize="15"
				endsize="15"
				midsizepos=".25"
color=".8 0 1"
				startalpha=".75"
				midalpha=".75"
				endalpha="0"
				midalphapos=".75"
				directionalspace="world"
				yaw="0"
			/>
			
			<groundsprite
				delay="0"
				position="-10 -45 0"
				life="600"
				material="/shared/effects/smaterials/purple_splat_area.material"
				startsize="20"
				midsize="25"
				endsize="25"
				midsizepos=".25"
color=".8 0 1"
				startalpha=".75"
				midalpha=".75"
				endalpha="0"
				midalphapos=".75"
				directionalspace="world"
				yaw="0"
			/>

			<groundsprite
				delay="0"
				position="0 0 0"
				life="600"
				material="/shared/effects/smaterials/purple_splat.material"
				startsize="50"
				midsize="60"
				endsize="60"
				midsizepos=".25"
color=".8 0 1"
				startalpha=".75"
				midalpha=".75"
				endalpha="0"
				midalphapos=".75"
				directionalspace="world"
			/>

			<groundsprite
				delay="0"
				position="50 0 0"
				life="600"
				material="/shared/effects/smaterials/purple_splat.material"
				startsize="25"
				midsize="35"
				endsize="35"
				midsizepos=".25"
color=".8 0 1"
				startalpha=".75"
				midalpha=".75"
				endalpha="0"
				midalphapos=".75"
				directionalspace="world"
				yaw="25"
			/>
			
			
			
			
		

			<simpleemitter
				count="100"
				spawnrate="6000"
				particlelife="1000"
				position="0 0 0"
				offsetsphere="0 0 0"
				direction="0 0 0"
				minspeed="200"
				maxspeed="400"
				gravity="25"
			>
				<particle
					turn="true"
				>
					<billboard
						minlife="300"
						maxlife="600"
						startcolor=".8 0 1"
						endcolor=".8 0 1"
						material="/shared/effects/smaterials/goop_drop.material"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
						lockup="true"
						lockright="true"
						pitch="90"
						directionalspace="local"
						minstartscale=".75"
						maxstartscale="1.5"
						midscale=".75"
						endscale=".25"
						depthbias="-50"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>
		

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>