<?xml version="1.0" encoding="UTF-8"?>
<interface name="main_styles"><!-- For new main as of 03/05/2013 -->

	<style name="windowFrame" bordercolor="#5ab2d6" color="invisible" />
	<style name="windowBase" color="#101d25" />
	<style name="windowHeader" bordercolor="#033c54" color="#033c54" />

	<!-- Labels -->
	<style name="labelBase" outline="true" outlinecolor="0 0 0 .7" color="1 1 1 1"/>
	<style name="labelClickable" style="labelBase" color="#42D0F4"/>
	<style name="h1" style="labelBase" color="#ffab13" font="maindyn_26"/>
	<style name="h2" style="labelBase" color="#ffab13" font="maindyn_24"/>
	<style name="h3" style="labelBase" color="#13dbff" font="maindyn_40"/>
	<style name="labelCommon" style="labelBase" color="#3fd149"/>
	<style name="labelRare" style="labelBase" color="#089cd9"/>
	<style name="labelLegendary" style="labelBase" color="#b712d6"/>	
	<style name="labelReady" style="labelBase" color="#00ff1d"/>
	<style name="labelNotReady" style="labelBase" color="#00deff"/>
	<style name="labelEmpty" style="labelBase" color=".4 .4 .4 1"/>
	<style name="labelChampion" style="labelBase" color="#ffe177"/>
	<style name="labelGrandChampion" style="labelBase" color="#ff9e57"/>
	
	<style name="BrawlH_26" style="labelBase" font="maindyn_26"/>
	<style name="BrawlH_28" style="labelBase" font="maindyn_28"/>
	<style name="BrawlH_30" style="labelBase" font="maindyn_30"/>
	<style name="BrawlH_36" style="labelBase" font="maindyn_36"/>
	<style name="BrawlH_48" style="labelBase" font="maindyn_48"/>
	
	<style name="BrawlBlueReverse" color="#093b51" outline="1" outlinecolor="#97daf6"/>
	<style name="BrawlPurpleReverse" color="#4b3177" outline="1" outlinecolor="#8aa6f6"/>
	<style name="BrawlBBBReverse" color="#d3310c" outline="1" outlinecolor="#edba32"/>
	<style name="BrawlOrange" color="#ec6e31" outline="1" outlinecolor="#722b09"/>	
	
	<!-- Progress Bars -->
	<style name="barDefault" color="#c1342a" />
	<style name="barTemper" color="#ffe950" />
	<style name="barPet" color="#2baea3" />
	<style name="barPet2" color="#ec4f36" />
	<style name="barCommon" color="#3fd149" />
	<style name="barRare" color="#089cd9" />
	<style name="barLegendary" color="#b712d6" />
	
	<style name="mainMenuTabLabel" color="white" font="maindyn_16" textalign="center" textvalign="center"/>

	<style name="textBox1Input" color="invisible" hmargin="0.65h" vmargin="0.25h" textcolor="black" textvalign="center" font="maindyn_18"/>
	
	<!-- Frames -->
	<style name="doubleFrameBg" borderthickness="8s" color="#0a1112f4" />	
	<style name="doubleFrame" borderthickness="8s" bordercolor="#1a383e" color="invisible" />	

	<style name="simpleListbox"
		color="invisible"
		exteriorscrollbars="true"
		itemheight="4.3h"
		scrollbaroffset="0.75h"
		scrollbarsize="3h"
		handlewidth="3h"
		handleheight="6h"
		scrollbarplaceholder="true"
		scrolltexture="/ui/shared/textures/slider.tga"
		highlightcolor="invisible"
		hscrollbar="0"
		horizontal="false"		
	/>
	
	<style name="overTransparentBlueGlow" outline="true" outlinecolor="#11223a"/>
	<style name="overTransparentDarkOutline" outline="true" outlinecolor="0 0 0 0.75"/>
	<style name="overTransparentLightOutline" outline="true" outlinecolor="0 0 0 0.5"/>
	
	<style name="lightTanBrownOutlineText" color="#fae9c9" outline="true" outlinecolor="#4c3e30"/>
	
	<style name="mainPanelHeaderSmall" textvalign="center" noclick="true" font="maindyn_20" outline="true" outlinecolor="0 0 0 0.5" color="white" height="3.5h" y="0.25h" x="1.5h"/>

	<style name="generalProgressBarColor" color="#991814"/>
	
	<!-- TEMP STYLES DELETE LATER -->
	<style name="backerPanelGray0" color="#0B0B0B"/><!-- Darkest, move up from here -->
	<style name="backerPanelGray1" color="#191919"/><!-- Intermediary dark colors for certain background elements -->
	<style name="backerPanelGray2" color="#222222"/><!-- Intermediary dark colors for certain background elements -->
	<style name="backerPanelGray3" color="#333333"/><!-- Primary for UI elements -->
	<style name="backerPanelGray4" color="#444444"/><!-- Buttons, often -->
	
	<style name="backerPanelBorder0Dark" color="black"/><!-- Outline on a panel (often backerPanelGray0 surrounded by backerPanelGray3 -->
	<style name="backerPanelBorder0Light" color="#1A1A1A"/><!-- Emphasize light on rim, should be +width around the panel -->
	
	<style name="backerPanelShadow0" color="0 0 0 0.5"/><!-- Least visible shadow color, often for frames behind backerPanelGray3 -->
	<style name="backerPanelShadow1" color="0 0 0 0.75"/><!-- For when we need a more obvious shadow -->
	
	<style name="goldColor" color="#FFDD33"/><!-- Various headings, gold currency -->
	
	<!-- Crafting stuff -->
	<style name="itemCommonColor" color="#991814"/>
	<style name="itemRareColor" color="#3412c3"/>
	<style name="itemLegendaryColor" color="#CC6600"/>
	<style name="craftingIconTemper" texture=""/>
	<style name="craftingIconSalvage" texture=""/>
	<style name="craftingIconEnchant" texture=""/>
	<style name="craftedItemOverlayIcon" texture="/ui/shared/textures/itemtype_crafted.tga"/>
	
	<style name="button1Shadow" color="0 0 0 0.5" texture="/ui/elements:rounded_bg_white" bordercolor="0 0 0 0.5" x="5@" y="5%" noclick="true"/>
	<style name="button1Background" color="#444444" bordercolor="#444444" texture="/ui/elements:rounded_button_bg_white"/>
	
	<!-- Color Declarations -->
	<style name="whiteTextColor" color="#f5f2e2"/>
	<style name="header1Color" color="#FFDD33"/>
	<style name="subtitle1Color" color="#c9c7bd"/>
	<style name="disclaimer1Color" color="#484743"/>
	<style name="redTextColor" color="#ff391c"/>
	<style name="blueTextColor" color="#1c71ff"/>
	<style name="greenTextColor" color="#22EE33"/>
	<style name="purpleTextColor" color="#BB00DD"/>
	<style name="gemLabel" color="#c7daea"/>
	
	<style name="recipeScrollOverlay" texture="/ui/elements:scroll_overlay" noclick="true"/>
	
</interface>