<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" >
	<definitions>
		<particlesystem name="system0" space="world" scale="2">
		
			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2400"
				volume="0.65" 
				sample="../../sounds/sfx_impact_%.wav"
			/>
		
			<simpleemitter
				bone="_bone_centerofchest"
				count="5"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_pop1.material"
				depthbias="100"
			>
				<particle
					color="1 .35 .1"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startscale="35"
					endscale="85"
					turn="true"
				/>
				
				<particle
					color="1 .7 .35"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startscale="35"
					endscale="85"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				count="5"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_pop1.material"
				depthbias="100"
			>
				<particle
					color="1 1 1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startscale="25"
					endscale="50"
					turn="true"
				/>
			</simpleemitter>
		
		
		
		
		
		
		
		
			<billboard
				bone="_bone_centerofchest"
				life="250"
				startcolor="1 .5 0"
				midcolor=".5 0 0"
				endcolor="0"
				midcolorpos=".65"
				size="125"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
			/>
			
<!--
			<simpleemitter
				bone="_bone_centerofchest"
				count="200"
				spawnrate="5000"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="5"
				minspeed="100"
				maxspeed="200"
				drag=".04"
				position="0 0 0"
				pitchspeed="79"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="5 5 5"
				inheritvelocity="0.35"
				direction="0 0 1"
			>
				<particle
					startcolor="1 1 1"
					midcolor="1 .7 .3"
					endcolor="1 .2 0"
					size="3"
					depthbias="-50"
				/>
			</simpleemitter>
		
		
		
		
		
		

			<simpleemitter
				count="100"
				spawnrate="5000"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="5"
				minspeed="1"
				maxspeed="100"
				drag=".04"
				position="0 0 100"
				pitchspeed="79"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="5 5 5"
				inheritvelocity="0.35"
				direction="0 0 1"
			>
				<particle
					startcolor="1 1 1"
					midcolor="1 .7 .3"
					endcolor="1 .2 0"
					size="3"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="100"
				spawnrate="5000"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="5"
				minspeed="1"
				maxspeed="100"
				drag=".04"
				position="0 50 50"
				pitchspeed="79"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="5 5 5"
				inheritvelocity="0.35"
				direction="0 0 1"
			>
				<particle
					startcolor="1 1 1"
					midcolor="1 .7 .3"
					endcolor="1 .2 0"
					size="2"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="100"
				spawnrate="5000"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="5"
				minspeed="1"
				maxspeed="100"
				drag=".04"
				position="-12 -15 50"
				pitchspeed="79"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="5 5 5"
				inheritvelocity="0.35"
				direction="0 0 1"
			>
				<particle
					startcolor="1 1 1"
					midcolor="1 .7 .3"
					endcolor="1 .2 0"
					size="3"
				/>
			</simpleemitter>
-->
			
			
			
			
		</particlesystem>

</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

