<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale=".9">
		
			<sound
				falloffstart="500"
				falloffend="2000"
				volume="0.25" 
				sample="../../sounds/sfx_attack_%.wav"
			/>
			<light
				life="200"
				startcolor="10 2.5 0"
				midcolor="10 2.5 0"
				endcolor="0 0 0"
				midcolorpos=".1"
				falloffstart="0"
				falloffend="75"
				position="0 0 0"
			/>
		
			<groundsprite
				delay="100"
				life="220"
				material="/shared/effects/smaterials/whitedot_ground.material"
				size="25" 
				startcolor=".5 .15 0"
				midcolor=".5 .15 0"
				endcolor="0 0 0"
				midcolorpos=".25"
			/>
			
			<groundsprite
				delay="100"
				life="220"
				material="/shared/effects/smaterials/whitedot_ground.material"
				size="12" 
				startcolor=".25"
				midcolor=".25"
				endcolor="0 0 0"
				midcolorpos=".25"
			/>
		

			<model
				expirelife="0"
				color="1.75 1.5 1"
				scale="1.25"
				model="firecracker/model.mdf"
				anim="idle"
				pitchspeed="-1400"
				
			>
				<simpleemitter
					delay="135"
					bone="_bone_fx_01"
					spawnrate="500"
					minparticlelife="150"
					maxparticlelife="300"
					offsetsphere="0 0 0"
					minspeed="10.0"
					maxspeed="30"
					direction="0 0 1"
					material="/shared/effects/smaterials/whitedot.material"
					inheritvelocity=".5"


				>
					<particle
						maxangle="359"
						maxanglespeed="30"
						minanglespeed="-30"
						scale="2"
						startcolor="1 .75 .5"
						midcolor="1 .25 0"
						endcolor="0"
					/>
				</simpleemitter> 

				<billboard
					bone="_bone_fx_01"
					life="300"
					startcolor="1 .25 0"
					midcolor="1 .25 0"
					endcolor="0 0 0"
					midcolorpos=".25"
					size="40"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="50"
					position="0 -5 0"
				/>

				<billboard
					bone="_bone_fx_01"
					life="300"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".25"
					size="20"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="50"
					position="0 -5 0"
				/>

				<billboard
					life="250"
					startcolor=".65 .25 0"
					endcolor="0 0 0"
					startsize="100"
					endsize="25"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="50"
					position="0 -5 0"
				/>
			</model> 
			
			
			
<!--
			<trailemitter
				spawnrate="50"
				particlelife="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="1 .5 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					startsize="10"
					midsize="6"
					endsize="3"
					midsizepos="0.2"
			 />
			</trailemitter>

			<trailemitter
				spawnrate="50"
				particlelife="350"
				texpostime="350"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="5 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="1 .5 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					startsize="10"
					midsize="6"
					endsize="3"
					midsizepos="0.2"
			 />
			</trailemitter>
			
			<trailemitter
				spawnrate="50"
				particlelife="350"
				texpostime="350"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="-5 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="1 .5 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					startsize="10"
					midsize="6"
					endsize="3"
					midsizepos="0.2"
			 />
			</trailemitter>
-->
			
			


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

