<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1.25">
			
			<model
				life="400"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".65 .35 .1"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell.material"
				startscale="0.5"
				endscale="0.7"
			/>

			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor=".5 .25 0"
				midcolor=".5 0 0"
				midcolorpos="0.3"
				endcolor="0"
				startsize="250"
				endsize="100"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				param="0.1"	
				startsize="80"
				endsize="220"
				startalpha="0"
				midalpha=".25"
				endalpha="0"
				midalphapos=".25"				
				depthbias="-25"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
	</thread>

</effect>