<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">


<definitions>
	
	<modifier
		name="modifier0"
		life="20000"
		startalpha="0"		
		endalpha="0"
		midcolorpos=".1"
	/>
	
	<particlesystem name="system0" space="world" scale="0.8">

		<sound
			linearfalloff="true" 
			falloffstart="0"
			falloffend="2200"
			volume="1"
			sample="sounds/cast2.wav"
		/>
		
		<sound
			delay="400"
			linearfalloff="true" 
			falloffstart="0"
			falloffend="2200"
			volume="1"
			sample="sounds/cast.wav"
		/>

		
		
		
		
		
		<model				
			delay="100"
			model="model.mdf"
			anim="idle"		
			color="1 1 1"				
			scale="2"						
			life="5000"								
		>	

			<simpleemitter
				delay="500"
				bone="_bone_lefteye_tears"
				position="0 0 0"
				minangle="-5"
				maxangle="5"
				
				spawnrate="14"
				count="40"
				direction="-.8 .5 0"
				particlelife="4011"
				speed="170"
				directionalspace="local"
				gravity="32"
				offsetsphere="0"
				material="/shared/effects/materials/rain.material"
			>
				<particle
					directionalspace="local"
					turn="1"
					angle="180"
					heightdistort="0.01"
					size="4"
					startalpha="1"
					midalpha=".8"
					endalpha="0"
					color=".5 .6 1"
					
					
				/>
			</simpleemitter>	
			<simpleemitter
				delay="500"
				bone="_bone_righteye_tears"
				position="0 0 0"
				minangle="-5"
				maxangle="5"
				
				spawnrate="14"
				count="40"
				direction=".8 .5 0"
				particlelife="4011"
				speed="170"
				directionalspace="local"
				gravity="32"
				offsetsphere="0"
				material="/shared/effects/materials/rain.material"
			>
				<particle
					directionalspace="local"
					turn="1"
					angle="180"
					heightdistort="0.01"
					size="4"
					startalpha="1"
					midalpha=".8"
					endalpha="0"
					color=".5 .6 1"
					
					
				/>
			</simpleemitter>	
		
		</model>
		
		<simpleemitter	
			delay="100"
			life="100"
			position="0 0 40"
			spawnrate="300"			
			particlelife="1200"
			gravity="0"
			material="/shared/effects/materials/cartoon_dust.material"
			offsetsphere="10 10 10"
			direction="0 0 1"
			minangle="50"
			maxangle="90"
			drag="0.06"

			minspeed="222"
			maxspeed="400"
			directionalspace="local"
			inheritvelocity="0.2"			
		>
			<particle
				minangle="-360"
				maxangle="360"
				minanglespeed="-270"
				maxanglespeed="270"
				startsize="40"				
				endsize="90"
				depthbias="-100"
				startcolor=".4 .4 .3"
				endcolor=".4 .4 .3"	
				
				startalpha="1"
				midalpha=".5"
				endalpha="0"
				midalphapos=".25"
			/>
		</simpleemitter>



		<controller
			scale="2.4"
			delay="5000"
			life="5000"
		>
		
		
			<sound
					mindelay="0"
					maxdelay="250"
					linearfalloff="true" 
					falloffstart="0"
					falloffend="1800"
					volume="1"
					sample="/shared/sounds/effects/gib_explode.wav"
				/>

				<sound
					mindelay="0"
					maxdelay="150"
					linearfalloff="true" 
					falloffstart="0"
					falloffend="2500"
					volume="1"
					sample="/heroes/devourer/sounds/move_%.wav"
				/>
		
				<model			
					life="2800"
					model="gib.mdf"
					anim="death_1"
					scale=".5"
					color=".5 .2 .2"
					startalpha="1"
					midalpha="0"
					endalpha="0"
					midalphapos=".4"
				>	
					<simpleemitter
							bone="_bone_head"
							spawnrate="20"
						life="1380"
							particlelife="500"
							drag=".01"
							material="/shared/effects/materials/blood1.material"
						mininheritvelocity="0"			
						maxinheritvelocity=".4"	
						 >
						<particle 
							minangle="-360"
							maxangle="360"
							angle="180"			
							color=".4 .2 .2"
							anglespeed="20"
							frame=".5"
							startsize="20"	
							minendsize="40"						
							maxendsize="80"			
							startalpha="1"
							endalpha="0"
						/>
					</simpleemitter>

					<simpleemitter
							bone="_bone_body"
							spawnrate="20"
						life="1380"
							particlelife="500"
							drag=".01"
							material="/shared/effects/materials/blood1.material"
						mininheritvelocity="0"			
						maxinheritvelocity=".4"	
						 >
						<particle 
							minangle="-360"
							maxangle="360"
							angle="180"			
							color=".4 .2 .2"
							anglespeed="20"
							frame=".5"
							startsize="20"	
							minendsize="40"						
							maxendsize="80"			
							startalpha="1"
							endalpha="0"
						/>
					</simpleemitter>

					<simpleemitter
							bone="_bone_pelvis"
							spawnrate="20"
						life="1380"
							particlelife="500"
							drag=".01"
							material="/shared/effects/materials/blood1.material"
						mininheritvelocity="0"			
						maxinheritvelocity=".4"	
						 >
						<particle 
							minangle="-360"
							maxangle="360"
							angle="180"			
							color=".4 .2 .2"
							anglespeed="20"
							frame=".5"
							startsize="20"	
							minendsize="40"						
							maxendsize="80"			
							startalpha="1"
							endalpha="0"
						/>
					</simpleemitter>

					<simpleemitter
							bone="_bone_r_arm"
							spawnrate="20"
						life="1380"
							particlelife="500"
							drag=".01"
							material="/shared/effects/materials/blood1.material"
						mininheritvelocity="0"			
						maxinheritvelocity=".4"	
						 >
						<particle 
							minangle="-360"
							maxangle="360"
							angle="180"			
							color=".4 .2 .2"
							anglespeed="20"
							frame=".5"
							startsize="20"	
							minendsize="40"						
							maxendsize="80"			
							startalpha="1"
							endalpha="0"
						/>
					</simpleemitter>

				</model>

				<simpleemitter
					life="401"
					particlelife="5200"				
					spawnrate="40"
					particledirectionalspace="local"
					offsetsphere="22 22 0"
				>
					<particle> 
						<groundsprite
							life="3000"						
							material="/shared/effects/materials/blood_ground.material"
							minyaw="-360"	
							maxyaw="360"
							minsize="20"
							maxsize="40"
							color=".4 .4 0"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".1"
						/>						
					</particle>
				</simpleemitter>	
				
				<simpleemitter
					life="401"
					delay="930"
					particlelife="5200"				
					spawnrate="10"
					particledirectionalspace="local"
					offsetsphere="100 100 0"
				>
					<particle> 
						<groundsprite
							life="3000"						
							material="/shared/effects/materials/blood_ground.material"
							minyaw="-360"	
							maxyaw="360"
							minsize="20"
							maxsize="40"
							color=".4 .4 0"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".1"
						/>						
					</particle>
				</simpleemitter>				

				<simpleemitter
					count="2"
					particlelife="1100"				
					spawnrate="11"
					speed="220"
					gravity="20"
					direction="0 0 1"
					minangle="0"
					maxangle="15"
					particledirectionalspace="local"
					material="/shared/effects/materials/venom_splash.material"
					offsetsphere="11 11 0"
					position="0 0 44"
				>
					<particle 
						startsize="20"
						endsize="100"
						color=".7 0 0"					
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>		
		
				<simpleemitter
					count="5"
					particlelife="1500"				
					spawnrate="110"
					speed="280"
					gravity="22"
					minangle="0"
					maxangle="30"
					material="/shared/effects/materials/blood1.material"
					position="0 0 44"
				>
					<particle 
						minanglespeed="-100"
						maxanglespeed="100"
						minangle="-60"
						maxangle="60"
						color=".4 0 0"
						startsize="30"
						endsize="80"
						startalpha="1"
						endalpha="0"
					/>
				</simpleemitter>		
		
			
					
		</controller>
			
      </particlesystem>
   </definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<wait duration="20000"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->