<?xml version="1.0" encoding="UTF-8"?>
<model name="idle.max" file="high.model" type="K2">

	<anim name="ability_1" clip="clips/ability_1.clip"/>
	
	<anim name="ability_2" clip="clips/ability_2.clip"/>
		
	<anim name="idle" clip="clips/default_1.clip" loop="true"/>

	<anim name="walk_1" clip="clips/walk_1.clip" loop="true"/>
	
	<anim name="walk_1_faster" clip="clips/walk_1.clip" loop="true" fps="120"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip.clip"/>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="starteffect ../effects/death.effect 0"/>

	</anim>

	<anim name="knock_1" clip="clips/default_1.clip" loop="true" loopbackframe="-1"/>
</model>