<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/standard_flat.shader" vDiffuseColor="0.4549 0.4549 0.4588" fSpecularLevel="0.25" fGlossiness="23.0" fOpacity="1.0" fReflect="1.0" />
	<phase name="shadow" cull="back" blend="none" />
	<phase name="color" cull="back" blend="none">
		<sampler name="diffuse" texture="z_ring.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="back" blend="translucent">
		<sampler name="diffuse" texture="z_ring.tga" repeat_u="true" repeat_v="true" />
	</phase>
</material>
