<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>

		<particlesystem name="system0" space="world">

			<sound
			volume="0.5"
			falloffstart="500"
			falloffend="2500"
			sample="../../sounds/sfx_attack_%.wav"
		/>

			<simpleemitter
				delay="0"
				count="75"
				spawnrate="11340"
				particlelife="530"
				gravity="12"
				minspeed="200"
				maxspeed="1000"
				drag=".03"
				acceleration="0"
				position="5 95 65"
				minangle="0"
				maxangle="25"
				direction="0 1 0"
				offsetsphere="8 60 8"
				material="/shared/effects/smaterials/whitedot.material"
				particledirectionalspace="local"
			>
				<particle
					heightdistort="0.01"
					startsize="2"
					endsize="2"
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					midcolorpos=".25"
					turn="1"
				>
				</particle>
			</simpleemitter>
<!--
			<simpleemitter
				delay="0"
				count="3"
				spawnrate="110"
				particlelife="1600"
				gravity="1.0"
				speed="10.0"
				drag="0.0"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				position="-5 95 85"
				direction="0 1 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				particledirectionalspace="local"
			>
				<particle
				>
					<billboard
						color="1 .65 .45"
						startalpha=".35"
						midalpha=".35"
						endalpha="0"
						life="75"
						position="10 0 0"
						material="/shared/effects/smaterials/cartoon_muzzle_flash.material"
						lockup="1"
						lockright="1"
						pitch="90" 
						param=".012"
						size="52" 
						directionalspace="local"
						depthbias="-15"
					/>
				</particle>
			</simpleemitter>
-->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
