<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				volume="0.5"
				falloffstart="500"
				falloffend="2000"
				sample="/heroes/vermillion/sounds/sfx_impact_%.wav"
			/>
		
			<simpleemitter
				bone="_bone_centerofchest"
				count="4"
				spawnrate="1055"
				particlelife="220"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack.material"
			>
				<particle
					color="1 .7 .5"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startscale="35"
					endscale="90"
					turn="true"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<waitfordeath  instance="instance1"/>
	</thread>

</effect>