<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<skin name="red">
		<reference mesh="10k_theif"			material="material_red.material" />
		<reference mesh="3k_theif"			material="material_red.material" />
		<reference mesh="1k_theif"			material="material_red.material" />
	</skin>	
	
	<skin name="black">
		<reference mesh="10k_theif"			material="material_black.material" />
		<reference mesh="3k_theif"			material="material_black.material" />
		<reference mesh="1k_theif"			material="material_black.material" />
	</skin>	
	
	<skin name="pepperoni">
		<reference mesh="10k_theif"			material="material_pepperoni.material" />
		<reference mesh="3k_theif"			material="material_pepperoni.material" />
		<reference mesh="1k_theif"			material="material_pepperoni.material" />
	</skin>	
	
	<skin name="yellow">
		<reference mesh="10k_theif"			material="material_yellow.material" />
		<reference mesh="3k_theif"			material="material_yellow.material" />
		<reference mesh="1k_theif"			material="material_yellow.material" />
	</skin>	
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="24"/>

	<anim name="ability_2_cast" clip="clips/ability_2_cast.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="ability_2_arrive" clip="clips/ability_2_cast.clip" startframe="0" numframes="10"/>
	
	<anim name="ability_2_atk1" clip="clips/ability_2_atk1.clip" fps="30"/>
	
	<anim name="ability_2_atk2" clip="clips/ability_2_atk2.clip" fps="30"/>
	
	<anim name="ability_3" clip="clips/ability_3.clip" fps="36"/>

	<anim name="ability_4_pose" clip="clips/attack_1.clip" startframe="0" numframes="11" loop="true" loopbackframe="-1"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" />
	
	<anim name="attack_1_faster" clip="clips/attack_1.clip" fps="30" startframe="8" numframes="16"/>

	<anim name="attack_2" clip="clips/attack_2.clip" />
	
	<anim name="attack_2_faster" clip="clips/attack_2.clip" fps="30" startframe="8" numframes="16"/>
	
	<anim name="attack_3" clip="clips/attack_3.clip"/>
	
	<anim name="attack_4" clip="clips/attack_4.clip" startframe="9" numframes="15"/>
	
	<anim name="attack_4_faster" clip="clips/attack_4.clip" fps="30" startframe="8" numframes="16"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip" />
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1" >
		<frameevent frame="1" cmd="StartEffect effects/death.effect 0" />
		<frameevent frame="1" cmd="PlaySoundLinear sounds/voice/vo_death_%.wav 500 1200 0.35"/>
	</anim>
	
	<anim name="idle" clip="clips/default_1.clip" loop="true" />
	
	<anim name="emote_1" clip="clips/emote_1.clip" loop="false" >
		<frameevent frame="1" cmd="PlayStreamLinear sounds/voice/vo_emote_%.wav 500 1200 0.65"/>
	</anim>

	<anim name="item_1" clip="clips/item_1.clip" />

	<anim name="port_in" clip="clips/port_in.clip" />
	
	<anim name="port_out" clip="clips/port_out.clip" />
	
	<anim name="select_1" clip="clips/select_1.clip" loop="true" />

	<anim name="spawn_1" clip="clips/port_in.clip" />
	
	<anim name="stunned_1" clip="clips/stunned_1.clip" loop="true" />

	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="26">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.35"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.35"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

</model>