<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >

	<skin name="red">
		<reference mesh="10k_theif"			material="material_red.material" />
		<reference mesh="3k_theif"			material="material_red.material" />
		<reference mesh="1k_theif"			material="material_red.material" />
	</skin>	
	
	<skin name="black">
		<reference mesh="10k_theif"			material="material_black.material" />
		<reference mesh="3k_theif"			material="material_black.material" />
		<reference mesh="1k_theif"			material="material_black.material" />
	</skin>	
	
	<skin name="pepperoni">
		<reference mesh="10k_theif"			material="material_pepperoni.material" />
		<reference mesh="3k_theif"			material="material_pepperoni.material" />
		<reference mesh="1k_theif"			material="material_pepperoni.material" />
	</skin>	
	
	<skin name="yellow">
		<reference mesh="10k_theif"			material="material_yellow.material" />
		<reference mesh="3k_theif"			material="material_yellow.material" />
		<reference mesh="1k_theif"			material="material_yellow.material" />
	</skin>	
	

	<!--<anim name="idle" clip="clips/default_1.clip" loop="true"/>-->
	<anim name="idle" clip="clips/select_1.clip" loop="true" fps="27" blendtime="90" />

	<anim name="emote_1" clip="clips/emote_1.clip" >
		<frameevent frame="1" cmd="PlayStreamLinear sounds/voice/vo_emote_1.wav 1000 2500 .70"/>
	</anim>		
	
</model>