<?xml version="1.0" encoding="UTF-8"?>
<botmetadata version="1">
	<nodes>
		<node index="0" name="team1_mid_tower3" x="4620.9546" y="4463.3467" z="-130.6603" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="lane_index" type="number" value="1.0000" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="1.0000" />
			<property name="team_target" type="string" value="generator" />
			<property name="team_target_prereq" type="string" value="lane2_goodtower2" />
			<property name="type" type="string" value="tower" />
			<property name="unit" type="string" value="good_melee2" />
		</node>
		<node index="1" name="team1_base" x="3555.1077" y="3403.6809" z="-128.0000" radius="32.0000">
			<property name="innerrange" type="number" value="2500.0000" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="outerrange" type="number" value="3500.0000" />
			<property name="team" type="number" value="1.0000" />
			<property name="team_target" type="string" value="base" />
			<property name="team_target_prereq" type="string" value="good_melee1,good_melee2,good_melee3" />
			<property name="team_target_prereq_count" type="number" value="1.0000" />
			<property name="type" type="string" value="base" />
			<property name="unit" type="string" value="good_base" />
		</node>
		<node index="2" name="team1_well" x="2219.6785" y="2059.6743" z="55.2075" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="1.0000" />
			<property name="type" type="string" value="well" />
		</node>
		<node index="3" name="team1_mid_tower2" x="5649.4370" y="5787.2803" z="-128.0000" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="lane_index" type="number" value="2.0000" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="1.0000" />
			<property name="team_target" type="string" value="tower2" />
			<property name="team_target_prereq" type="string" value="lane2_goodtower1" />
			<property name="type" type="string" value="tower" />
			<property name="unit" type="string" value="lane2_goodtower2" />
		</node>
		<node index="4" name="team1_mid_tower1" x="7098.3750" y="6399.2954" z="-128.0000" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="lane_index" type="number" value="5.0000" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="1.0000" />
			<property name="team_target" type="string" value="tower1" />
			<property name="type" type="string" value="tower" />
			<property name="unit" type="string" value="lane2_goodtower1" />
		</node>
		<node index="7" name="" x="5273.9849" y="5439.0557" z="-128.0000" radius="32.0000">
			<property name="lane" type="string" value="value" />
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="9" name="team2_well" x="14410.1914" y="14192.4561" z="49.8631" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="2.0000" />
			<property name="type" type="string" value="well" />
		</node>
		<node index="10" name="team2_base" x="13096.3232" y="12880.4600" z="-128.0000" radius="32.0000">
			<property name="innerrange" type="number" value="2500.0000" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="outerrange" type="number" value="3500.0000" />
			<property name="team" type="number" value="2.0000" />
			<property name="team_target" type="string" value="base" />
			<property name="team_target_prereq" type="string" value="bad_melee1,bad_melee2,bad_melee3" />
			<property name="team_target_prereq_count" type="number" value="1.0000" />
			<property name="type" type="string" value="base" />
			<property name="unit" type="string" value="bad_base" />
		</node>
		<node index="12" name="team2_mid_tower2" x="11042.3799" y="10502.3643" z="-128.0000" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="lane_index" type="number" value="2.0000" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="2.0000" />
			<property name="team_target" type="string" value="tower2" />
			<property name="team_target_prereq" type="string" value="lane2_badtower1" />
			<property name="type" type="string" value="tower" />
			<property name="unit" type="string" value="lane2_badtower2" />
		</node>
		<node index="13" name="team2_mid_tower1" x="9588.5117" y="9728.3291" z="-128.0000" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="lane_index" type="number" value="3.0000" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="2.0000" />
			<property name="team_target" type="string" value="tower1" />
			<property name="type" type="string" value="tower" />
			<property name="unit" type="string" value="lane2_badtower1" />
		</node>
		<node index="15" name="" x="7348.3027" y="14421.9932" z="-128.0000" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="18" name="team1_top_tower3" x="2272.0132" y="4889.6465" z="-145.3098" radius="32.0000">
			<property name="lane" type="string" value="top" />
			<property name="lane_index" type="number" value="1.0000" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="1.0000" />
			<property name="team_target" type="string" value="generator" />
			<property name="team_target_prereq" type="string" value="lane1_goodtower2" />
			<property name="type" type="string" value="tower" />
			<property name="unit" type="string" value="good_melee1" />
		</node>
		<node index="19" name="team1_top_tower2" x="1809.4625" y="8136.1357" z="-128.0000" radius="32.0000">
			<property name="lane" type="string" value="top" />
			<property name="lane_index" type="number" value="2.0000" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="1.0000" />
			<property name="team_target" type="string" value="tower2" />
			<property name="team_target_prereq" type="string" value="lane1_goodtower1" />
			<property name="type" type="string" value="tower" />
			<property name="unit" type="string" value="lane1_goodtower2" />
		</node>
		<node index="20" name="team1_top_tower1" x="1923.8435" y="11335.9238" z="-127.9998" radius="32.0000">
			<property name="lane" type="string" value="top" />
			<property name="lane_index" type="number" value="3.0000" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="1.0000" />
			<property name="team_target" type="string" value="tower1" />
			<property name="type" type="string" value="tower" />
			<property name="unit" type="string" value="lane1_goodtower1" />
		</node>
		<node index="22" name="" x="2835.5762" y="6626.2837" z="-128.0000" radius="32.0000" />
		<node index="24" name="team1_bot_tower3" x="5244.6875" y="2043.5963" z="-128.0000" radius="32.0000">
			<property name="lane" type="string" value="bottom" />
			<property name="lane_index" type="number" value="1.0000" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="1.0000" />
			<property name="team_target" type="string" value="generator" />
			<property name="team_target_prereq" type="string" value="lane3_goodtower2" />
			<property name="type" type="string" value="tower" />
			<property name="unit" type="string" value="good_melee3" />
		</node>
		<node index="25" name="team1_bot_tower2" x="8470.7383" y="1751.6641" z="-128.0000" radius="32.0000">
			<property name="lane" type="string" value="bottom" />
			<property name="lane_index" type="number" value="2.0000" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="1.0000" />
			<property name="team_target" type="string" value="tower2" />
			<property name="team_target_prereq" type="string" value="lane3_goodtower1" />
			<property name="type" type="string" value="tower" />
			<property name="unit" type="string" value="lane3_goodtower2" />
		</node>
		<node index="26" name="team1_bot_tower1" x="11339.1289" y="1509.9513" z="-128.0000" radius="32.0000">
			<property name="lane" type="string" value="bottom" />
			<property name="lane_index" type="number" value="3.0000" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="1.0000" />
			<property name="team_target" type="string" value="tower1" />
			<property name="type" type="string" value="tower" />
			<property name="unit" type="string" value="lane3_goodtower1" />
		</node>
		<node index="27" name="" x="10863.5039" y="1681.0529" z="-128.0000" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="28" name="" x="7099.4023" y="1865.1138" z="-128.0000" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="30" name="team2_top_tower3" x="11552.9541" y="14276.7354" z="-128.0000" radius="32.0000">
			<property name="lane" type="string" value="top" />
			<property name="lane_index" type="number" value="1.0000" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="2.0000" />
			<property name="team_target" type="string" value="generator" />
			<property name="team_target_prereq" type="string" value="lane1_badtower2" />
			<property name="type" type="string" value="tower" />
			<property name="unit" type="string" value="bad_melee1" />
		</node>
		<node index="31" name="team2_top_tower2" x="8465.4717" y="14575.3779" z="-128.0000" radius="32.0000">
			<property name="lane" type="string" value="top" />
			<property name="lane_index" type="number" value="2.0000" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="2.0000" />
			<property name="team_target" type="string" value="tower2" />
			<property name="team_target_prereq" type="string" value="lane1_badtower1" />
			<property name="type" type="string" value="tower" />
			<property name="unit" type="string" value="lane1_badtower2" />
		</node>
		<node index="32" name="team2_top_tower1" x="5443.8447" y="14578.3320" z="-128.0000" radius="32.0000">
			<property name="lane" type="string" value="top" />
			<property name="lane_index" type="number" value="3.0000" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="2.0000" />
			<property name="team_target" type="string" value="tower1" />
			<property name="type" type="string" value="tower" />
			<property name="unit" type="string" value="lane1_badtower1" />
		</node>
		<node index="33" name="" x="9377.5420" y="14472.8047" z="-128.0000" radius="32.0000">
			<property name="escape" type="boolean" value="true" />
			<property name="lane" type="string" value="top" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="1.0000" />
		</node>
		<node index="36" name="team2_bot_tower3" x="14450.0273" y="11304.5439" z="-128.0000" radius="32.0000">
			<property name="lane" type="string" value="bottom" />
			<property name="lane_index" type="number" value="1.0000" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="2.0000" />
			<property name="team_target" type="string" value="generator" />
			<property name="team_target_prereq" type="string" value="lane3_badtower2" />
			<property name="type" type="string" value="tower" />
			<property name="unit" type="string" value="bad_melee3" />
		</node>
		<node index="37" name="team2_bot_tower2" x="14796.5527" y="8017.5928" z="-128.0000" radius="32.0000">
			<property name="lane" type="string" value="bottom" />
			<property name="lane_index" type="number" value="2.0000" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="2.0000" />
			<property name="team_target" type="string" value="tower2" />
			<property name="team_target_prereq" type="string" value="lane3_badtower1" />
			<property name="type" type="string" value="tower" />
			<property name="unit" type="string" value="lane3_badtower2" />
		</node>
		<node index="38" name="team2_bot_tower1" x="14675.5947" y="4750.8823" z="-127.9999" radius="32.0000">
			<property name="lane" type="string" value="bottom" />
			<property name="lane_index" type="number" value="3.0000" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="2.0000" />
			<property name="team_target" type="string" value="tower1" />
			<property name="type" type="string" value="tower" />
			<property name="unit" type="string" value="lane3_badtower1" />
		</node>
		<node index="39" name="" x="14575.6211" y="8792.6104" z="-128.0000" radius="32.0000">
			<property name="escape" type="boolean" value="true" />
			<property name="lane" type="string" value="bottom" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="1.0000" />
		</node>
		<node index="40" name="" x="14735.9795" y="6974.3848" z="-128.0000" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="43" name="" x="11436.9414" y="3280.7913" z="-136.2600" radius="32.0000" />
		<node index="44" name="" x="13108.6055" y="5164.7090" z="-128.0000" radius="32.0000" />
		<node index="45" name="" x="9455.4795" y="7420.3091" z="-128.0000" radius="32.0000" />
		<node index="46" name="" x="7595.6089" y="3657.4219" z="-1.0111" radius="32.0000" />
		<node index="48" name="" x="8941.7852" y="4338.7222" z="-212.7920" radius="32.0000" />
		<node index="55" name="" x="9523.1602" y="3175.6885" z="-252.7607" radius="32.0000" />
		<node index="58" name="" x="9081.1123" y="5463.1777" z="-256.0002" radius="32.0000" />
		<node index="59" name="" x="11430.9707" y="6916.4941" z="-128.0000" radius="32.0000" />
		<node index="63" name="" x="10656.6094" y="2971.7466" z="-128.1489" radius="32.0000" />
		<node index="66" name="" x="10569.1816" y="4192.1675" z="-263.6445" radius="32.0000" />
		<node index="68" name="" x="11699.5674" y="4001.2087" z="-128.1783" radius="32.0000" />
		<node index="70" name="" x="12108.7412" y="7293.4258" z="-256.0000" radius="32.0000" />
		<node index="71" name="gather_master" x="10696.5264" y="5246.8711" z="-279.0898" radius="32.0000" />
		<node index="83" name="" x="13355.8926" y="5926.9639" z="-128.0000" radius="32.0000" />
		<node index="90" name="" x="10168.9844" y="6238.0034" z="-128.0001" radius="32.0000">
			<property name="initial_gather_node" type="string" value="gather_master" />
			<property name="team_target" type="string" value="cindara" />
			<property name="type" type="string" value="boss" />
			<property name="unit" type="string" value="TowerMaster_Spawner" />
		</node>
		<node index="94" name="" x="12357.2500" y="4347.4648" z="0.0010" radius="32.0000" />
		<node index="103" name="" x="6183.9209" y="4847.3486" z="0.0005" radius="32.0000" />
		<node index="110" name="" x="7859.6777" y="6618.4863" z="-128.0000" radius="32.0000" />
		<node index="111" name="" x="8740.2617" y="6400.4492" z="-225.7934" radius="32.0000" />
		<node index="112" name="" x="3094.9285" y="9203.0781" z="-128.0003" radius="32.0000" />
		<node index="113" name="" x="11141.6162" y="8519.4590" z="-355.8785" radius="32.0000" />
		<node index="116" name="" x="7531.8833" y="5166.0156" z="-148.4144" radius="32.0000" />
		<node index="118" name="" x="5654.0137" y="7536.9028" z="-128.0000" radius="32.0000" />
		<node index="119" name="" x="6959.9619" y="7785.5073" z="-127.1177" radius="32.0000" />
		<node index="120" name="" x="7426.5469" y="8893.6484" z="-128.0000" radius="32.0000" />
		<node index="123" name="" x="7754.7002" y="10873.4014" z="-121.7769" radius="32.0000" />
		<node index="124" name="" x="4841.9458" y="8942.8848" z="-104.4886" radius="32.0000" />
		<node index="127" name="" x="9027.0771" y="11085.2188" z="-146.5931" radius="32.0000" />
		<node index="128" name="" x="8143.2090" y="10755.4316" z="-256.0000" radius="32.0000" />
		<node index="132" name="" x="4756.6689" y="12411.3662" z="-128.0000" radius="32.0000">
			<property name="neutral" type="boolean" value="true" />
		</node>
		<node index="134" name="" x="6703.9438" y="9783.5938" z="-187.8318" radius="32.0000">
			<property name="initial_gather_node" type="string" value="gather_powerup" />
			<property name="team_target" type="string" value="baldir" />
			<property name="type" type="string" value="boss" />
			<property name="unit" type="string" value="BossPowerUp_Spawner" />
		</node>
		<node index="138" name="" x="1954.4667" y="9913.6504" z="-128.0000" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="141" name="" x="7168.7412" y="13053.4844" z="-128.0000" radius="32.0000" />
		<node index="143" name="" x="3450.4387" y="8119.5254" z="-128.0000" radius="32.0000" />
		<node index="144" name="" x="12360.3457" y="6325.4902" z="-256.0000" radius="32.0000" />
		<node index="147" name="" x="10941.4961" y="4981.0781" z="-128.0010" radius="32.0000" />
		<node index="149" name="" x="11598.2393" y="5572.8350" z="-128.0000" radius="32.0000" />
		<node index="156" name="" x="11854.6133" y="9112.5957" z="0.0000" radius="32.0000" />
		<node index="157" name="" x="6247.5693" y="10961.2363" z="-128.0005" radius="32.0000" />
		<node index="159" name="" x="5791.6157" y="8844.7959" z="-133.3242" radius="32.0000" />
		<node index="172" name="" x="3315.6943" y="10322.2510" z="-128.0000" radius="32.0000" />
		<node index="179" name="gather_powerup" x="5921.1514" y="10501.7344" z="-255.9998" radius="32.0000" />
		<node index="184" name="" x="3823.4485" y="11381.0840" z="0.0000" radius="32.0000" />
		<node index="198" name="" x="7903.6162" y="12035.2881" z="-128.0000" radius="32.0000" />
		<node index="203" name="" x="10385.9355" y="11568.6807" z="0.0005" radius="32.0000" />
		<node index="206" name="" x="7015.9873" y="3472.3071" z="0.0000" radius="32.0000" />
		<node index="209" name="" x="3760.3193" y="6730.3750" z="-46.0850" radius="32.0000" />
		<node index="242" name="" x="7133.1338" y="5361.2495" z="-128.0000" radius="32.0000" />
		<node index="260" name="" x="12364.2207" y="10041.2695" z="0.0000" radius="32.0000" />
		<node index="261" name="" x="12812.7617" y="9088.7500" z="0.0000" radius="32.0000" />
		<node index="265" name="" x="9843.3838" y="10812.5781" z="-134.7230" radius="32.0000" />
		<node index="283" name="team2_mid_tower3" x="11970.7637" y="11789.4043" z="-142.0452" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="lane_index" type="number" value="1.0000" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="2.0000" />
			<property name="team_target" type="string" value="generator" />
			<property name="team_target_prereq" type="string" value="lane2_badtower2" />
			<property name="type" type="string" value="tower" />
			<property name="unit" type="string" value="bad_melee2" />
		</node>
		<node index="287" name="" x="1854.2101" y="9102.3877" z="-128.0002" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="292" name="" x="3455.3599" y="13228.8428" z="-126.8677" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="293" name="" x="2711.5554" y="12477.8643" z="-128.0000" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="294" name="" x="4145.2295" y="13841.2822" z="-128.0000" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="300" name="" x="13029.2500" y="2749.4912" z="-128.0000" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="301" name="" x="13847.9932" y="3461.3252" z="-127.9998" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="303" name="" x="12360.3564" y="2079.2708" z="-128.0000" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="306" name="" x="14256.1943" y="4003.4675" z="-128.0000" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="307" name="" x="11895.9238" y="10326.0107" z="3.3965" radius="32.0000" />
		<node index="308" name="" x="12373.1670" y="2656.4412" z="-128.0000" radius="32.0000" />
		<node index="309" name="" x="14711.4287" y="6328.6875" z="-128.0000" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="310" name="" x="14788.8076" y="5449.3960" z="-128.0000" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="311" name="" x="13201.1016" y="7128.9180" z="-128.0000" radius="32.0000" />
		<node index="314" name="" x="8365.3242" y="8105.1855" z="-128.0000" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="321" name="" x="12855.0020" y="9831.0615" z="0.0011" radius="32.0000" />
		<node index="322" name="" x="9876.0723" y="8307.0996" z="-128.0000" radius="32.0000" />
		<node index="327" name="" x="4781.5615" y="11781.5107" z="0.0000" radius="32.0000" />
		<node index="329" name="" x="5247.8369" y="11194.3789" z="24.4067" radius="32.0000" />
		<node index="337" name="" x="6750.2588" y="12145.3438" z="-128.0000" radius="32.0000" />
		<node index="338" name="" x="6387.9468" y="11975.8652" z="-256.0000" radius="32.0000" />
		<node index="347" name="" x="5278.0752" y="13142.0430" z="0.0001" radius="32.0000" />
		<node index="359" name="" x="9535.1895" y="12988.6201" z="0.0000" radius="32.0000" />
		<node index="360" name="" x="9258.8203" y="11703.6396" z="0.0000" radius="32.0000" />
		<node index="361" name="" x="8998.0264" y="12380.5898" z="0.0000" radius="32.0000" />
		<node index="367" name="" x="5204.8516" y="10129.8975" z="-128.0000" radius="32.0000" />
		<node index="370" name="" x="6954.2124" y="10931.3916" z="-128.0000" radius="32.0000" />
		<node index="371" name="" x="4676.7373" y="7571.7666" z="0.0000" radius="32.0000" />
		<node index="372" name="" x="4456.7207" y="9662.1582" z="-128.0000" radius="32.0000" />
		<node index="375" name="" x="5476.2588" y="9512.2578" z="-128.0000" radius="32.0000" />
		<node index="387" name="" x="10263.8281" y="14383.5303" z="-128.0000" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="388" name="" x="4384.6123" y="6277.3130" z="0.0000" radius="32.0000" />
		<node index="392" name="" x="6527.5938" y="14440.7314" z="-128.0002" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="401" name="" x="4577.4868" y="10170.1016" z="-255.9995" radius="32.0000" />
		<node index="407" name="" x="1936.0752" y="7157.4912" z="-128.0000" radius="32.0000">
			<property name="escape" type="boolean" value="true" />
			<property name="lane" type="string" value="top" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="2.0000" />
		</node>
		<node index="410" name="" x="9470.1094" y="3568.6548" z="28.1582" radius="32.0000" />
		<node index="414" name="" x="11669.6035" y="4833.9307" z="-0.0010" radius="32.0000" />
		<node index="417" name="" x="12326.5859" y="5089.2993" z="0.0000" radius="32.0000" />
		<node index="442" name="" x="13018.1758" y="4573.9434" z="0.0004" radius="32.0000" />
		<node index="452" name="" x="11251.3350" y="11051.9189" z="-128.0000" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="460" name="" x="9843.3838" y="10812.5781" z="-134.7230" radius="32.0000" />
		<node index="461" name="" x="7987.0806" y="9501.1162" z="-128.0000" radius="32.0000" />
		<node index="469" name="" x="2428.6580" y="9196.9004" z="-128.0000" radius="32.0000" />
		<node index="471" name="" x="4635.1514" y="13612.1006" z="-128.0000" radius="32.0000" />
		<node index="477" name="" x="3083.8081" y="12053.7988" z="-128.0000" radius="32.0000" />
		<node index="495" name="" x="2070.5669" y="6080.6230" z="-128.0000" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="505" name="" x="7249.0811" y="13954.6318" z="-128.0000" radius="32.0000" />
		<node index="514" name="" x="6636.4717" y="1901.2876" z="-128.0002" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="515" name="" x="6992.9141" y="2439.5198" z="-128.0000" radius="32.0000" />
		<node index="521" name="" x="10216.6436" y="1722.2627" z="-128.0000" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="523" name="" x="7695.0215" y="1831.5884" z="-127.9995" radius="32.0000">
			<property name="escape" type="boolean" value="true" />
			<property name="lane" type="string" value="bottom" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="2.0000" />
		</node>
		<node index="524" name="" x="9348.1055" y="2207.3752" z="-128.0000" radius="32.0000" />
		<node index="531" name="" x="9456.0195" y="1698.4318" z="-128.0002" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="533" name="" x="13682.9629" y="3941.4382" z="-128.0000" radius="32.0000" />
		<node index="545" name="" x="14133.9443" y="7030.7432" z="-128.0000" radius="32.0000" />
		<node index="555" name="" x="14462.7422" y="9433.2969" z="-128.0000" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="556" name="" x="14435.8672" y="10208.1631" z="-128.0000" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
		</node>
		<node index="561" name="" x="13946.5938" y="9762.2109" z="-128.0000" radius="32.0000" />
		<node index="589" name="" x="6537.4160" y="6148.9639" z="-128.0000" radius="32.0000">
			<property name="escape" type="boolean" value="true" />
			<property name="lane" type="string" value="middle" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="2.0000" />
		</node>
		<node index="592" name="" x="10217.8984" y="10062.6748" z="-128.0000" radius="32.0000">
			<property name="escape" type="boolean" value="true" />
			<property name="lane" type="string" value="middle" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="1.0000" />
		</node>
	</nodes>
	<links>
		<link index="5" name="" nodeaindex="0" nodebindex="1" />
		<link index="6" name="" nodeaindex="1" nodebindex="2" />
		<link index="8" name="" nodeaindex="3" nodebindex="589" />
		<link index="11" name="" nodeaindex="203" nodebindex="283" />
		<link index="14" name="" nodeaindex="13" nodebindex="314" />
		<link index="17" name="" nodeaindex="9" nodebindex="10" />
		<link index="23" name="" nodeaindex="1" nodebindex="18" />
		<link index="29" name="" nodeaindex="1" nodebindex="24" />
		<link index="34" name="" nodeaindex="33" nodebindex="387" />
		<link index="35" name="" nodeaindex="10" nodebindex="30" />
		<link index="41" name="" nodeaindex="10" nodebindex="36" />
		<link index="49" name="" nodeaindex="66" nodebindex="410" />
		<link index="50" name="" nodeaindex="83" nodebindex="311" />
		<link index="54" name="" nodeaindex="48" nodebindex="66" />
		<link index="61" name="" nodeaindex="43" nodebindex="68" />
		<link index="72" name="" nodeaindex="59" nodebindex="149" />
		<link index="73" name="" nodeaindex="66" nodebindex="147" />
		<link index="75" name="" nodeaindex="118" nodebindex="371" />
		<link index="95" name="" nodeaindex="71" nodebindex="90" />
		<link index="99" name="" nodeaindex="127" nodebindex="128" />
		<link index="105" name="" nodeaindex="44" nodebindex="83" />
		<link index="106" name="" nodeaindex="55" nodebindex="63" />
		<link index="107" name="" nodeaindex="43" nodebindex="63" />
		<link index="114" name="" nodeaindex="110" nodebindex="111" />
		<link index="117" name="" nodeaindex="46" nodebindex="116" />
		<link index="121" name="" nodeaindex="12" nodebindex="265" />
		<link index="122" name="" nodeaindex="127" nodebindex="265" />
		<link index="125" name="" nodeaindex="124" nodebindex="159" />
		<link index="129" name="" nodeaindex="10" nodebindex="283" />
		<link index="130" name="" nodeaindex="123" nodebindex="128" />
		<link index="148" name="" nodeaindex="58" nodebindex="111" />
		<link index="150" name="" nodeaindex="48" nodebindex="58" />
		<link index="151" name="" nodeaindex="58" nodebindex="116" />
		<link index="152" name="" nodeaindex="3" nodebindex="242" />
		<link index="160" name="" nodeaindex="120" nodebindex="159" />
		<link index="161" name="" nodeaindex="118" nodebindex="119" />
		<link index="162" name="" nodeaindex="119" nodebindex="159" />
		<link index="163" name="" nodeaindex="119" nodebindex="120" />
		<link index="164" name="" nodeaindex="9" nodebindex="36" />
		<link index="165" name="" nodeaindex="128" nodebindex="461" />
		<link index="167" name="" nodeaindex="58" nodebindex="71" />
		<link index="171" name="" nodeaindex="112" nodebindex="143" />
		<link index="173" name="" nodeaindex="19" nodebindex="112" />
		<link index="176" name="" nodeaindex="112" nodebindex="172" />
		<link index="178" name="" nodeaindex="94" nodebindex="417" />
		<link index="180" name="" nodeaindex="414" nodebindex="417" />
		<link index="181" name="" nodeaindex="94" nodebindex="442" />
		<link index="182" name="" nodeaindex="179" nodebindex="367" />
		<link index="183" name="" nodeaindex="134" nodebindex="179" />
		<link index="187" name="" nodeaindex="184" nodebindex="292" />
		<link index="191" name="" nodeaindex="20" nodebindex="184" />
		<link index="197" name="" nodeaindex="337" nodebindex="338" />
		<link index="202" name="" nodeaindex="9" nodebindex="30" />
		<link index="204" name="" nodeaindex="123" nodebindex="198" />
		<link index="205" name="" nodeaindex="157" nodebindex="370" />
		<link index="207" name="" nodeaindex="103" nodebindex="206" />
		<link index="210" name="" nodeaindex="143" nodebindex="209" />
		<link index="213" name="" nodeaindex="31" nodebindex="141" />
		<link index="227" name="" nodeaindex="261" nodebindex="311" />
		<link index="238" name="" nodeaindex="112" nodebindex="372" />
		<link index="240" name="" nodeaindex="7" nodebindex="388" />
		<link index="241" name="" nodeaindex="3" nodebindex="118" />
		<link index="243" name="" nodeaindex="103" nodebindex="242" />
		<link index="244" name="" nodeaindex="4" nodebindex="110" />
		<link index="246" name="" nodeaindex="3" nodebindex="103" />
		<link index="247" name="" nodeaindex="24" nodebindex="206" />
		<link index="251" name="" nodeaindex="26" nodebindex="43" />
		<link index="262" name="" nodeaindex="12" nodebindex="113" />
		<link index="264" name="" nodeaindex="30" nodebindex="359" />
		<link index="266" name="" nodeaindex="26" nodebindex="27" />
		<link index="267" name="" nodeaindex="31" nodebindex="359" />
		<link index="269" name="" nodeaindex="159" nodebindex="375" />
		<link index="273" name="" nodeaindex="13" nodebindex="120" />
		<link index="274" name="" nodeaindex="4" nodebindex="120" />
		<link index="275" name="" nodeaindex="157" nodebindex="338" />
		<link index="279" name="" nodeaindex="45" nodebindex="110" />
		<link index="280" name="" nodeaindex="45" nodebindex="111" />
		<link index="285" name="" nodeaindex="110" nodebindex="314" />
		<link index="288" name="" nodeaindex="13" nodebindex="45" />
		<link index="290" name="" nodeaindex="4" nodebindex="119" />
		<link index="302" name="" nodeaindex="25" nodebindex="206" />
		<link index="304" name="" nodeaindex="44" nodebindex="442" />
		<link index="312" name="" nodeaindex="113" nodebindex="156" />
		<link index="313" name="" nodeaindex="260" nodebindex="307" />
		<link index="315" name="" nodeaindex="120" nodebindex="314" />
		<link index="316" name="" nodeaindex="45" nodebindex="314" />
		<link index="317" name="" nodeaindex="12" nodebindex="592" />
		<link index="318" name="" nodeaindex="157" nodebindex="179" />
		<link index="319" name="" nodeaindex="0" nodebindex="24" />
		<link index="320" name="" nodeaindex="0" nodebindex="18" />
		<link index="323" name="" nodeaindex="359" nodebindex="360" />
		<link index="324" name="" nodeaindex="2" nodebindex="18" />
		<link index="325" name="" nodeaindex="2" nodebindex="24" />
		<link index="326" name="" nodeaindex="44" nodebindex="417" />
		<link index="328" name="" nodeaindex="184" nodebindex="329" />
		<link index="332" name="" nodeaindex="184" nodebindex="327" />
		<link index="333" name="" nodeaindex="327" nodebindex="329" />
		<link index="336" name="" nodeaindex="179" nodebindex="329" />
		<link index="339" name="" nodeaindex="198" nodebindex="337" />
		<link index="340" name="" nodeaindex="141" nodebindex="337" />
		<link index="341" name="" nodeaindex="141" nodebindex="198" />
		<link index="343" name="" nodeaindex="118" nodebindex="159" />
		<link index="344" name="" nodeaindex="68" nodebindex="94" />
		<link index="346" name="" nodeaindex="172" nodebindex="184" />
		<link index="348" name="" nodeaindex="141" nodebindex="347" />
		<link index="350" name="" nodeaindex="132" nodebindex="327" />
		<link index="351" name="" nodeaindex="132" nodebindex="347" />
		<link index="355" name="" nodeaindex="32" nodebindex="347" />
		<link index="357" name="" nodeaindex="28" nodebindex="514" />
		<link index="358" name="" nodeaindex="30" nodebindex="387" />
		<link index="362" name="" nodeaindex="359" nodebindex="361" />
		<link index="363" name="" nodeaindex="13" nodebindex="265" />
		<link index="364" name="" nodeaindex="360" nodebindex="361" />
		<link index="365" name="" nodeaindex="33" nodebindex="359" />
		<link index="368" name="" nodeaindex="329" nodebindex="367" />
		<link index="369" name="" nodeaindex="157" nodebindex="329" />
		<link index="373" name="" nodeaindex="124" nodebindex="372" />
		<link index="374" name="" nodeaindex="112" nodebindex="138" />
		<link index="376" name="" nodeaindex="124" nodebindex="375" />
		<link index="377" name="" nodeaindex="179" nodebindex="375" />
		<link index="378" name="" nodeaindex="198" nodebindex="361" />
		<link index="379" name="" nodeaindex="367" nodebindex="375" />
		<link index="381" name="" nodeaindex="123" nodebindex="370" />
		<link index="383" name="" nodeaindex="0" nodebindex="388" />
		<link index="384" name="" nodeaindex="19" nodebindex="209" />
		<link index="389" name="" nodeaindex="371" nodebindex="388" />
		<link index="390" name="" nodeaindex="209" nodebindex="388" />
		<link index="391" name="" nodeaindex="209" nodebindex="371" />
		<link index="393" name="" nodeaindex="141" nodebindex="392" />
		<link index="394" name="" nodeaindex="71" nodebindex="147" />
		<link index="395" name="" nodeaindex="32" nodebindex="392" />
		<link index="396" name="" nodeaindex="71" nodebindex="149" />
		<link index="397" name="" nodeaindex="147" nodebindex="149" />
		<link index="399" name="" nodeaindex="143" nodebindex="371" />
		<link index="400" name="" nodeaindex="367" nodebindex="401" />
		<link index="405" name="" nodeaindex="372" nodebindex="401" />
		<link index="408" name="" nodeaindex="37" nodebindex="311" />
		<link index="409" name="" nodeaindex="70" nodebindex="59" />
		<link index="411" name="" nodeaindex="55" nodebindex="410" />
		<link index="412" name="" nodeaindex="59" nodebindex="113" />
		<link index="415" name="" nodeaindex="149" nodebindex="414" />
		<link index="416" name="" nodeaindex="46" nodebindex="48" />
		<link index="418" name="" nodeaindex="68" nodebindex="414" />
		<link index="419" name="" nodeaindex="147" nodebindex="414" />
		<link index="420" name="" nodeaindex="46" nodebindex="206" />
		<link index="421" name="" nodeaindex="46" nodebindex="103" />
		<link index="422" name="" nodeaindex="4" nodebindex="242" />
		<link index="423" name="" nodeaindex="0" nodebindex="103" />
		<link index="424" name="" nodeaindex="260" nodebindex="321" />
		<link index="425" name="" nodeaindex="31" nodebindex="33" />
		<link index="426" name="" nodeaindex="261" nodebindex="321" />
		<link index="428" name="" nodeaindex="156" nodebindex="261" />
		<link index="429" name="" nodeaindex="156" nodebindex="260" />
		<link index="432" name="" nodeaindex="309" nodebindex="311" />
		<link index="434" name="" nodeaindex="12" nodebindex="307" />
		<link index="435" name="" nodeaindex="12" nodebindex="322" />
		<link index="436" name="" nodeaindex="113" nodebindex="322" />
		<link index="437" name="" nodeaindex="45" nodebindex="322" />
		<link index="438" name="" nodeaindex="13" nodebindex="322" />
		<link index="439" name="" nodeaindex="71" nodebindex="59" />
		<link index="440" name="" nodeaindex="110" nodebindex="242" />
		<link index="441" name="" nodeaindex="48" nodebindex="410" />
		<link index="444" name="" nodeaindex="26" nodebindex="303" />
		<link index="445" name="" nodeaindex="43" nodebindex="300" />
		<link index="446" name="" nodeaindex="37" nodebindex="321" />
		<link index="447" name="" nodeaindex="38" nodebindex="442" />
		<link index="448" name="" nodeaindex="300" nodebindex="442" />
		<link index="454" name="" nodeaindex="12" nodebindex="452" />
		<link index="455" name="" nodeaindex="307" nodebindex="452" />
		<link index="457" name="" nodeaindex="3" nodebindex="7" />
		<link index="458" name="" nodeaindex="0" nodebindex="7" />
		<link index="459" name="" nodeaindex="3" nodebindex="388" />
		<link index="462" name="" nodeaindex="13" nodebindex="461" />
		<link index="463" name="" nodeaindex="120" nodebindex="461" />
		<link index="465" name="" nodeaindex="111" nodebindex="116" />
		<link index="468" name="" nodeaindex="112" nodebindex="124" />
		<link index="470" name="" nodeaindex="32" nodebindex="294" />
		<link index="472" name="" nodeaindex="292" nodebindex="294" />
		<link index="473" name="" nodeaindex="32" nodebindex="471" />
		<link index="474" name="" nodeaindex="294" nodebindex="471" />
		<link index="475" name="" nodeaindex="292" nodebindex="471" />
		<link index="476" name="" nodeaindex="347" nodebindex="471" />
		<link index="478" name="" nodeaindex="20" nodebindex="293" />
		<link index="479" name="" nodeaindex="20" nodebindex="477" />
		<link index="480" name="" nodeaindex="292" nodebindex="293" />
		<link index="481" name="" nodeaindex="292" nodebindex="477" />
		<link index="482" name="" nodeaindex="293" nodebindex="477" />
		<link index="483" name="" nodeaindex="184" nodebindex="477" />
		<link index="485" name="" nodeaindex="20" nodebindex="138" />
		<link index="489" name="" nodeaindex="138" nodebindex="287" />
		<link index="490" name="" nodeaindex="138" nodebindex="469" />
		<link index="491" name="" nodeaindex="287" nodebindex="469" />
		<link index="492" name="" nodeaindex="112" nodebindex="469" />
		<link index="493" name="" nodeaindex="19" nodebindex="287" />
		<link index="494" name="" nodeaindex="19" nodebindex="469" />
		<link index="496" name="" nodeaindex="407" nodebindex="495" />
		<link index="497" name="" nodeaindex="515" nodebindex="523" />
		<link index="498" name="" nodeaindex="22" nodebindex="495" />
		<link index="499" name="" nodeaindex="19" nodebindex="407" />
		<link index="500" name="" nodeaindex="22" nodebindex="407" />
		<link index="501" name="" nodeaindex="22" nodebindex="209" />
		<link index="502" name="" nodeaindex="18" nodebindex="495" />
		<link index="503" name="" nodeaindex="18" nodebindex="22" />
		<link index="504" name="" nodeaindex="19" nodebindex="22" />
		<link index="508" name="" nodeaindex="15" nodebindex="31" />
		<link index="509" name="" nodeaindex="15" nodebindex="505" />
		<link index="510" name="" nodeaindex="392" nodebindex="505" />
		<link index="511" name="" nodeaindex="141" nodebindex="505" />
		<link index="512" name="" nodeaindex="15" nodebindex="392" />
		<link index="513" name="" nodeaindex="31" nodebindex="505" />
		<link index="516" name="" nodeaindex="28" nodebindex="523" />
		<link index="517" name="" nodeaindex="521" nodebindex="531" />
		<link index="518" name="" nodeaindex="28" nodebindex="515" />
		<link index="519" name="" nodeaindex="514" nodebindex="515" />
		<link index="520" name="" nodeaindex="24" nodebindex="514" />
		<link index="522" name="" nodeaindex="206" nodebindex="515" />
		<link index="525" name="" nodeaindex="27" nodebindex="521" />
		<link index="526" name="" nodeaindex="55" nodebindex="524" />
		<link index="527" name="" nodeaindex="27" nodebindex="524" />
		<link index="528" name="" nodeaindex="524" nodebindex="531" />
		<link index="529" name="" nodeaindex="521" nodebindex="524" />
		<link index="530" name="" nodeaindex="25" nodebindex="531" />
		<link index="532" name="" nodeaindex="25" nodebindex="524" />
		<link index="534" name="" nodeaindex="300" nodebindex="303" />
		<link index="535" name="" nodeaindex="300" nodebindex="308" />
		<link index="536" name="" nodeaindex="303" nodebindex="308" />
		<link index="537" name="" nodeaindex="43" nodebindex="308" />
		<link index="538" name="" nodeaindex="301" nodebindex="306" />
		<link index="539" name="" nodeaindex="301" nodebindex="533" />
		<link index="540" name="" nodeaindex="306" nodebindex="533" />
		<link index="541" name="" nodeaindex="300" nodebindex="301" />
		<link index="542" name="" nodeaindex="300" nodebindex="533" />
		<link index="543" name="" nodeaindex="38" nodebindex="306" />
		<link index="544" name="" nodeaindex="38" nodebindex="533" />
		<link index="546" name="" nodeaindex="442" nodebindex="533" />
		<link index="547" name="" nodeaindex="38" nodebindex="310" />
		<link index="548" name="" nodeaindex="309" nodebindex="310" />
		<link index="550" name="" nodeaindex="37" nodebindex="39" />
		<link index="551" name="" nodeaindex="309" nodebindex="545" />
		<link index="552" name="" nodeaindex="39" nodebindex="555" />
		<link index="553" name="" nodeaindex="37" nodebindex="545" />
		<link index="554" name="" nodeaindex="311" nodebindex="545" />
		<link index="557" name="" nodeaindex="37" nodebindex="40" />
		<link index="558" name="" nodeaindex="40" nodebindex="545" />
		<link index="559" name="" nodeaindex="555" nodebindex="556" />
		<link index="560" name="" nodeaindex="36" nodebindex="556" />
		<link index="562" name="" nodeaindex="321" nodebindex="561" />
		<link index="563" name="" nodeaindex="555" nodebindex="561" />
		<link index="564" name="" nodeaindex="556" nodebindex="561" />
		<link index="565" name="" nodeaindex="40" nodebindex="309" />
		<link index="566" name="" nodeaindex="36" nodebindex="561" />
		<link index="567" name="" nodeaindex="70" nodebindex="311" />
		<link index="568" name="" nodeaindex="144" nodebindex="311" />
		<link index="569" name="" nodeaindex="70" nodebindex="144" />
		<link index="570" name="" nodeaindex="144" nodebindex="149" />
		<link index="571" name="" nodeaindex="116" nodebindex="242" />
		<link index="572" name="" nodeaindex="59" nodebindex="322" />
		<link index="574" name="" nodeaindex="12" nodebindex="460" />
		<link index="575" name="" nodeaindex="127" nodebindex="360" />
		<link index="576" name="" nodeaindex="25" nodebindex="523" />
		<link index="577" name="" nodeaindex="45" nodebindex="59" />
		<link index="578" name="" nodeaindex="13" nodebindex="460" />
		<link index="579" name="" nodeaindex="283" nodebindex="36" />
		<link index="580" name="" nodeaindex="283" nodebindex="30" />
		<link index="581" name="" nodeaindex="283" nodebindex="307" />
		<link index="582" name="" nodeaindex="283" nodebindex="452" />
		<link index="583" name="" nodeaindex="203" nodebindex="452" />
		<link index="584" name="" nodeaindex="203" nodebindex="265" />
		<link index="585" name="" nodeaindex="203" nodebindex="359" />
		<link index="586" name="" nodeaindex="203" nodebindex="460" />
		<link index="587" name="" nodeaindex="359" nodebindex="387" />
		<link index="588" name="" nodeaindex="7" nodebindex="103" />
		<link index="590" name="" nodeaindex="4" nodebindex="589" />
		<link index="591" name="" nodeaindex="4" nodebindex="314" />
		<link index="594" name="" nodeaindex="13" nodebindex="592" />
	</links>
</botmetadata>
