<?xml version="1.0" encoding="UTF-8"?>
<botmetadata version="1">
	<nodes>
		<node index="0" name="" x="1339.9277" y="9119.7168" z="0.0000" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="lane_index" type="number" value="3.0000" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="1.0000" />
			<property name="team_target" type="string" value="tower1" />
			<property name="type" type="string" value="tower" />
			<property name="unit" type="string" value="allied_tower" />
		</node>
		<node index="1" name="" x="4567.9106" y="10235.5254" z="0.0005" radius="32.0000" />
		<node index="2" name="" x="6288.2915" y="10765.2109" z="0.0000" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="lane_index" type="number" value="3.0000" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="2.0000" />
			<property name="team_target" type="string" value="tower1" />
			<property name="type" type="string" value="tower" />
			<property name="unit" type="string" value="tower" />
		</node>
		<node index="3" name="" x="2991.2510" y="9795.4932" z="0.0000" radius="32.0000" />
		<node index="4" name="team1_well" x="1691.7202" y="11051.9355" z="-47.8516" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="1.0000" />
			<property name="type" type="string" value="well" />
		</node>
		<node index="5" name="team1_base" x="1168.0774" y="10013.0762" z="0.0000" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="1.0000" />
			<property name="team_target" type="string" value="base" />
			<property name="team_target_prereq" type="string" value="allied_tower" />
			<property name="team_target_prereq_count" type="number" value="1.0000" />
			<property name="type" type="string" value="base" />
			<property name="unit" type="string" value="good_base" />
		</node>
		<node index="6" name="team2_well" x="7418.2559" y="11211.2451" z="0.0000" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="2.0000" />
			<property name="type" type="string" value="well" />
		</node>
		<node index="7" name="team2_base" x="6907.9131" y="11031.9814" z="0.0000" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="2.0000" />
			<property name="team_target" type="string" value="base" />
			<property name="team_target_prereq" type="string" value="tower" />
			<property name="team_target_prereq_count" type="number" value="1.0000" />
			<property name="type" type="string" value="base" />
			<property name="unit" type="string" value="bad_base" />
		</node>
		<node index="15" name="" x="2306.9219" y="9430.5928" z="0.0000" radius="32.0000" />
	</nodes>
	<links>
		<link index="8" name="" nodeaindex="4" nodebindex="5" />
		<link index="9" name="" nodeaindex="0" nodebindex="5" />
		<link index="10" name="" nodeaindex="0" nodebindex="15" />
		<link index="11" name="" nodeaindex="1" nodebindex="3" />
		<link index="12" name="" nodeaindex="1" nodebindex="2" />
		<link index="13" name="" nodeaindex="2" nodebindex="7" />
		<link index="14" name="" nodeaindex="6" nodebindex="7" />
		<link index="17" name="" nodeaindex="3" nodebindex="15" />
	</links>
</botmetadata>
