<?xml version="1.0" encoding="UTF-8"?>
<botmetadata version="1">
	<nodes>
		<node index="0" name="team2_well" x="14086.6416" y="4874.4170" z="128.0000" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="2.0000" />
			<property name="type" type="string" value="well" />
		</node>
		<node index="1" name="team2_base" x="14317.4014" y="4212.9844" z="127.9998" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
			<property name="target_prereq_count" type="number" value="1.0000" />
			<property name="team" type="number" value="2.0000" />
			<property name="team_target" type="string" value="base" />
			<property name="team_target_prereq" type="string" value="tower" />
			<property name="type" type="string" value="base" />
			<property name="unit" type="string" value="bad_base" />
		</node>
		<node index="2" name="team1_base" x="10066.9082" y="1939.1592" z="127.9995" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
			<property name="target_prereq_count" type="number" value="1.0000" />
			<property name="team" type="number" value="1.0000" />
			<property name="team_target" type="string" value="base" />
			<property name="team_target_prereq" type="string" value="allied_tower" />
			<property name="type" type="string" value="base" />
			<property name="unit" type="string" value="good_base" />
		</node>
		<node index="3" name="" x="13629.5967" y="2334.7808" z="127.9995" radius="32.0000" />
		<node index="4" name="" x="14154.1240" y="2861.0889" z="128.0000" radius="32.0000" />
		<node index="5" name="" x="14406.1924" y="3502.8296" z="127.9995" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="lane_index" type="number" value="3.0000" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="2.0000" />
			<property name="team_target" type="string" value="tower1" />
			<property name="type" type="string" value="tower" />
			<property name="unit" type="string" value="tower" />
		</node>
		<node index="13" name="team1_well" x="8223.8369" y="3172.4644" z="128.0002" radius="32.0000">
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="1.0000" />
			<property name="type" type="string" value="well" />
		</node>
		<node index="15" name="" x="13150.4375" y="1992.0313" z="128.0000" radius="32.0000" />
		<node index="16" name="" x="12466.3633" y="1618.5068" z="128.0000" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="lane_index" type="number" value="3.0000" />
			<property name="lanepath" type="boolean" value="true" />
			<property name="team" type="number" value="1.0000" />
			<property name="team_target" type="string" value="tower1" />
			<property name="type" type="string" value="tower" />
			<property name="unit" type="string" value="allied_tower" />
		</node>
	</nodes>
	<links>
		<link index="6" name="" nodeaindex="1" nodebindex="5" />
		<link index="7" name="" nodeaindex="0" nodebindex="1" />
		<link index="9" name="" nodeaindex="2" nodebindex="16" />
		<link index="11" name="" nodeaindex="3" nodebindex="4" />
		<link index="12" name="" nodeaindex="4" nodebindex="5" />
		<link index="17" name="" nodeaindex="3" nodebindex="15" />
		<link index="18" name="" nodeaindex="13" nodebindex="2" />
		<link index="19" name="" nodeaindex="16" nodebindex="15" />
	</links>
</botmetadata>
