<?xml version="1.0" encoding="UTF-8"?>
<qualityitem
	name="Item_Orb_Of_Revelation_Empower_3"
	
	cost="925"
	cooldowntime="24000"
>
	<!-- Tooltip only -->
	<constant name="cooldown_enchant" value="6" adjustment="none" qualityvalue="0" qualityadjustment="legendary" op="add" />

	<onimpact>
		<compare a="source_team" b="1" op="eq" >
			<spawnunit name="Gadget_Orb_Of_Revelation" target="target_position" team="1" pushentity="true" lifetime="8000" />
			<playeffect effect="effects/aoe.effect" target="stack_entity" source="stack_entity" occlude="true" visibility="allies"/>

			<spawnunit name="Gadget_Orb_Of_Revelation" target="target_position" team="2" pushentity="true" lifetime="8000" />
			<setactivemodifierkey name="red" entity="stack_entity"/>
			<playeffect effect="effects/aoe_red.effect" target="stack_entity" source="stack_entity" occlude="true" visibility="enemies"/>
		</compare>
		<else>
			<spawnunit name="Gadget_Orb_Of_Revelation" target="target_position" team="2" pushentity="true" lifetime="8000" />
			<playeffect effect="effects/aoe.effect" target="stack_entity" source="stack_entity" occlude="true" visibility="allies"/>

			<spawnunit name="Gadget_Orb_Of_Revelation" target="target_position" team="1" pushentity="true" lifetime="8000" />
			<setactivemodifierkey name="red" entity="stack_entity"/>
			<playeffect effect="effects/aoe_red.effect" target="stack_entity" source="stack_entity" occlude="true" visibility="enemies"/>
		</else>
		
	</onimpact>

</qualityitem>
