<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Orb_Of_Revelation"

	icon=""
	portrait=""
	
	model="effects/ward/model.mdf"
	passiveeffect=""
	deatheffect="effects/death.effect"
	
	preglobalscale="3"
	modelscale="1"
	effectscale="1"
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	iscontrollable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="700"
	sightrangenight="700"

	revealrange="700"
	revealtype="tower"
	
	clearvision="true"

	corpsetime="0"
	corpsefadetime="0"
	deathtime="0"
	fadetime="0"
	
	invulnerable="true"
	flyheight="50"
	flying="true"
	drawonmap="false"
	stealthtype="unrevealable"
>
	<modifier key="red" modpriority="100" model="effects/ward_red/model.mdf">

	</modifier>
</gadget>