<?xml version="1.0" encoding="UTF-8"?>
<effect persistent="true" deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

		<!--
			<model
				position="0 100 0"

				life="1000"		
				model="/world/sprops/jungle/flower_spiral/high.mdf"			
				anim="idle"
				color="1 3 2"
				startscale="0"
				endscale="1.5"
				startalpha=".5"
				endalpha="0"

			/>
			
					
			<model
				position="0 100 0"

				life="1000"		
				model="/world/sprops/jungle/flower_spiral/high.mdf"			
				anim="idle"
				color="1 3 2"
				startscale="0"
				endscale="1.5"
				startalpha=".5"
				endalpha="0"

			/>
			
					
			<model
				position="100 100 0"

				life="1000"		
				model="/world/sprops/jungle/flower_spiral/high.mdf"			
				anim="idle"
				color="1 3 2"
				startscale="0"
				endscale="1.5"
				startalpha=".5"
				endalpha="0"

			/>
			
					
			<model
				position="0 100 100"

				life="1000"		
				model="/world/sprops/jungle/flower_spiral/high.mdf"			
				anim="idle"
				color="1 3 2"
				startscale="0"
				endscale="1.5"
				startalpha=".5"
				endalpha="0"

			/>
			
					
			<model
				position="0 -100 0"

				life="1000"		
				model="/world/sprops/jungle/flower_spiral/high.mdf"			
				anim="idle"
				color="1 3 2"
				startscale="0"
				endscale="1.5"
				startalpha=".5"
				endalpha="0"

			/>

		</particlesystem>
-->
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>