<?xml version="1.0" encoding="UTF-8"?>
<model name="high.max" file="high_2.model" type="K2" >

	<anim name="idle" clip="clips/idle.clip" startframe="0" numframes="1" loop="true">

	</anim>
	
	<!--<anim name="hit" clip="clips/hit.clip" loop="true" loopbackframe="-1"/>-->
	
	<anim name="flamehit" clip="clips/flamehit.clip" startframe="1" numframes="180" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/reactive/sfx_crumble_%.wav 500 2000 0.5"/>
		
		<frameevent frame="1" cmd="StartEffect effects/dust.effect"/>
		
		<frameevent frame="1" cmd="StartEffect effects/apex_dust.effect"/>
		<frameevent frame="33" cmd="StartEffect effects/apex_dust_delay.effect"/>
		
		
		
		
		
		<physicalshape
			bone="_bone_rubble01"
			type="box"
			bounds="30 30 50"
			offset="0 -10 -35"
			static="true"
		/>
		
		<physicalshape
			bone="_bone_rubble02"
			type="box"
			bounds="20 20 15"
			offset="0 -20 0"
			endkinematictime="800"
			mass="100"
			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_rubble03"
			type="box"
			bounds="15 15 15"
			density="240"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		
		<physicalshape
			bone="_bone_rubble04"
			type="box"
			bounds="15 15 15"
			density="240"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		
		<physicalshape
			bone="_bone_rubble05"
			type="box"
			bounds="15 15 15"
			mass="100"
			density="1000"
			endkinematictime="3000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"

		/>
		
	</anim>
	
</model>

