<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".8">

     		<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2400"
				volume=".35"
				sample="../sounds/sfx_impact_%.wav"
			/>

			<template name="">
			
				<billboard
				bone="_bone_centerofchest"
					delay="{zdelay}"
					material="/shared/effects/smaterials/sand_poofy_no_center.material"
					color=".7 .6 .5"
					life="200"
					position="0 0 0"
					startscale="2.5"
					minendscale="3"
					maxendscale="5"
					depthbias="-100"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".25"
					lockup="1"
					lockright="1"
					pitch="-45"
					minroll="0"
					maxroll="360"
				/>

			</template>
			
			<instance name="" zdelay="0"/>
			<instance name="" zdelay="0"/>
			<instance name="" zdelay="0"/>
			<instance name="" zdelay="0"/>
			<instance name="" zdelay="100"/>
			<instance name="" zdelay="100"/>
			<instance name="" zdelay="100"/>
			<instance name="" zdelay="100"/>
			
			<template name="">
			
				<billboard
				bone="_bone_centerofchest"
					delay="{zdelay}"
					material="/shared/effects/smaterials/sand_spray.material"
					color=".9 .8 .7"
					minlife="200"
					maxlife="400"
					position="0 0 0"
					startsize="150"
					endsize="200"
					depthbias="-100"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".25"
					lockup="1"
					lockright="1"
					pitch="-45"
					minroll="0"
					maxroll="360"
				/>

			</template>
			
			<instance name="" zdelay="0"/>

			<instance name="" zdelay="100"/>

			
			
			<billboard
				bone="_bone_centerofchest"
				life="500"
				startcolor=".5 .4 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				material="/shared/effects/smaterials/whitedot.material"
				scale="4"
				depthbias="-100"
			/>
			
		</particlesystem>
	</definitions>
	
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0" />
	</thread>
	
</effect>