<?xml version="1.0" encoding="UTF-8"?>
<package>
	<include file="/ui/main/postgame/rewards/rewards_templates.package"/>
	
	<template name="postgame_rewards_template" >
		<panel name="postgame_rewards" visible="0" noclick="1" >

			<panel name="postgame_rewards_content_parent" y="240s" noclick="1" grow="1" regrow="1" growinvis="0" align="center" float="bottom" padding="0s" >
				<panel name="postgame_rewards_insert_quest_rewards" visible="0" noclick="1" valign="top" align="center" width="800s" grow="1" regrow="1" growinvis="0" > 	
					<panel name="postgame_rewards_insert_quest_rewards_insert" float="right" padding="0s" noclick="1" align="center" grow="1" regrow="1" growinvis="0" >

					</panel>
				</panel>
			
				<panel name="postgame_rewards_insert_game_rewards" visible="0" noclick="1" valign="top" align="center" width="800s" grow="1" regrow="1" growinvis="0" >
					<panel name="postgame_rewards_insert_game_rewards_insert" float="right" padding="0s" noclick="1" align="center" grow="1" regrow="1" growinvis="0" >

					</panel>
				</panel>
			</panel>
		</panel>

	</template>
	
</package>