<?xml version="1.0" encoding="UTF-8"?>
<package>

	<template name="playRewardsCommodityBunch"> 
		<panel name="playRewardsCommodityBunch{id}" width="65s" height="65s" sticky="true" stickytoinvis="false" noclick="true" passivechildren="true" visible="{visible=false}">
			<image name="playRewardsCommodityBunch{id}Icon" texture="{icon=/ui/main/shared/textures/gem.tga}" visible="false"/><!-- rmm remove -->
			<modelpanel
				name="playRewardsCommodityBunch{id}Model"
				model="{model=/ui/main/rewards/visuals/commodities/elixir/model.mdf}"
				depthclear="true"
				depthcompress="false"
				lookat="true"

				modelpos="0 0 0"
				modelangles="0 0 0" 
				camerapos="15 85 -40"

				anim="idle"	
				modelscale="4"	
				
				align="center" valign="center" width="175@" height="175%"
			/>	
		</panel>
	</template>
	
	<template name="playRewardsCommodityPopup">
		<panel name="playRewardsCommodityPopup{id}" width="160s" height="75s" sticky="true" stickytoinvis="false" noclick="true" passivechildren="true" visible="{visible=false}">
			<frame texture="/ui/elements:rounded_bg_solid" borderthickness="6s" color="0 0 0 0.35" x="2s" y="2s" noclick="true"/>
			<frame texture="/ui/elements:rounded_bg_white" borderthickness="6s" color="#2a385c" noclick="true"/>
			<panel hmargin="4s" vmargin="4s">
				<panel width="90@" height="90%" valign="center" x="5@">
					<image name="playRewardsCommodityPopup{id}Icon" texture="{icon=/ui/main/shared/textures/gem.tga}"/>
				</panel>
				<label name="playRewardsCommodityPopup{id}Count" width="-105@" x="-5@" align="right" textalign="center" textvalign="center" color="#ffdd33" font="maindyn_24" outline="true" outlinecolor="0 0 0 0.55" content="{count=0}"/>
			</panel>
		</panel>
	</template>

	<template name="playRewardsChest">
		<panel name="playRewardsChest_{id}" width="100@" height="100%" align="left" noclick="true">
			<panel name="playRewardsChest_{id}_Chest" x="-137@" width="375@" height="375%" align="left" y="0" valign="center" noclick="1">
				<modelpanel name="playRewardsChest_{id}_Model" align="center" valign="center" visible="1" noclick="1" width="400@" height="400%"

					depthclear="true" 
					depthcompress="false"
					lookat="false"

					modelpos="0 -200 0"
					modelangles="8 0 0" 

					anim="idle"	
					rotation="90"	

					modelscale="0.1625"					
				/>
			
			</panel>
		</panel>
	</template>
	
	<template name="endMatchCommodityTotal">
		<panel width="{width=176s}" name="endMatchCommodityTotal{id}" visible="{visible=true}" sticky="true" stickytoinvis="false" noclick="true" passivechildren="true">
			<panel name="endMatchCommodityTotal{id}Body" visible="true"><!-- false -->
				<frame texture="/ui/elements:rounded_bg_solid" borderthickness="6s" color="0 0 0 0.35" x="2s" y="2s" noclick="true"/>
				<frame texture="/ui/elements:rounded_bg_white" borderthickness="6s" color="#191919" noclick="true"/>
				<panel hmargin="4s" vmargin="4s">
					<panel width="90@" height="90%" valign="center" x="5@">
						<image name="endMatchCommodityTotal{id}Icon" texture="{icon=/ui/main/shared/textures/gem.tga}" align="center" valign="center"/>
					</panel>
					<panel align="right" noclick="true" width="-105@" x="-5@">
						<label name="endMatchCommodityTotal{id}Count" align="center" width="+200@" textalign="center" textvalign="center" color="white" font="maindyn_40" outline="true" outlinecolor="0 0 0 0.55" content="0" noclick="true"/>
					</panel>
					
				</panel>
			</panel>
		</panel>
	</template>

	<!--
	<panel width="60h" height="60h" align="center" valign="center" color="1 1 1 0.1">
		<modelpanel
			model="/ui/main/rewards/visuals/commodities/elixir/model.mdf"
			depthclear="true"
			depthcompress="false"
			lookat="true"

			modelpos="0 0 0"
			modelangles="0 0 0" 
			camerapos="15 80 75"

			anim="idle"	

			modelscale="50"	
		/>	
	</panel>
	-->
	
</package>