<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<skin name="mime">
		<reference mesh="10k_chester"		material="material_mime.material" />
		<reference mesh="3k_chester"		material="material_mime.material" />
		<reference mesh="1.5k_chester"		material="material_mime.material" />
	</skin>
	
	<skin name="joker">
		<reference mesh="10k_chester"		material="material_joker.material" />
		<reference mesh="3k_chester"		material="material_joker.material" />
		<reference mesh="1.5k_chester"		material="material_joker.material" />
	</skin>
	
	<skin name="red">
		<reference mesh="10k_chester"		material="material_red.material" />
        <reference mesh="3k_chester"		material="material_red.material" />
		<reference mesh="1.5k_chester"		material="material_red.material" />
	</skin>	
	
	<skin name="black">
		<reference mesh="10k_chester"		material="material_black.material" />
        <reference mesh="3k_chester"		material="material_black.material" />
		<reference mesh="1.5k_chester"		material="material_black.material" />
	</skin>	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true"/>

</model>