<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".75">

			<sound
				volume="0.35"
				falloffstart="500"
				falloffend="1500"
				sample="../sounds/sfx_impact.wav"
			/>


			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			



			<billboard
				bone="_bone_centerofchest"
				life="250"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				color="0 0 .25"
				scale="4"
				directionalspace="local"
				lockright="1"
				lockup="1"
				pitch="90"
				roll="90"
				depthbias="-50"
			/>

			<template name="flashes">

				<simpleemitter
				delay="{zdelay}"
					bone="_bone_centerofchest"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="0"
				>
					<particle
						color=".5 .4 .3"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						startscale="50"
						endscale="125"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
				delay="{zdelay}"
					bone="_bone_centerofchest"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="0"
				>
					<particle
						color=".5 .4 .3"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="25"
						endscale="50"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
				delay="{zdelay}"
					bone="_bone_centerofchest"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="0"
				>
					<particle
						color=".5 .4 .3"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						startscale="50"
						endscale="125"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
				delay="{zdelay}"
					bone="_bone_centerofchest"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="0"
				>
					<particle
						color=".5 .4 .3"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="25"
						endscale="50"
						turn="true"
					/>
				</simpleemitter>
			
			</template>

			<instance name="flashes" zpos="20 0 0" zdelay="0"/>
			
<!--
			<instance name="flashes" zpos="0 20 0" zdelay="75"/>
			<instance name="flashes" zpos="-20 0 0" zdelay="150"/>
			<instance name="flashes" zpos="20 0 0" zdelay="225"/>
			<instance name="flashes" zpos="0 20 0" zdelay="300"/>
-->

			
			
			
			
			
			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>