 <?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				falloffstart="500"
				falloffend="2200"
				volume="0.45" 
				sample="../sounds/sfx_impact.wav"
			/>
			
			<light
				life="400"
				startcolor="5 0 0"
				midcolor="2.5 5 0"
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="00"
				falloffend="150"
				position="0 0 25"
			/>
			
			<billboard
				delay="250"
				bone="_bone_righthand"
				life="250"
				position="0 0 0"
				material="/shared/effects/smaterials/flare.material"
				startcolor=".5 .25 0"
				midcolor=".125 .5 0"
				endcolor="0 0 0"
				startsize="250"
				endsize="75"
				depthbias="-50"
			/>

			<billboard
				delay="250"
				bone="_bone_righthand"
				life="500"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".5 .25 0"
				midcolor=".125 .5 0"
				endcolor="0 0 0"
				startsize="75"
				endsize="0"
				depthbias="-50"
			/>
			
			<groundsprite
				delay="250"
				bone="_bone_righthand"
				life="500"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startcolor=".25 .125 0"
				midcolor=".06 .25 0"
				endcolor="0 0 0"
				startsize="50"
				endsize="100"
			/>

		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

