<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_GoKong3"

	icon="icon.tga"
	passiveeffect=""
	
	casttime="0"
	castactiontime="0"
	
	frontqueue="true"
	inheritmovement="true"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	
	casteffect="effects/cast.effect"
	
	manacost="40"


	cooldowntime="14000"
	casteffecttype=""
	hoverareacastrange="425"
	alwaysshowtimer="true"
	
	
	
>
	<!-- tool tip only -->
	<constant name="attack_bonus" value="4,12,20,28" adjustment="ability" />
	
	<onimpact>
		<starttimer duration="7000" />
		<applystate name="State_GoKong_Ability3" duration="7000" />

	</onimpact>
	

</ability>
