<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >
	
	<skin name="black">
		<reference mesh="10k_rusian"				material="material_black.material" />
		<reference mesh="3k_russian"				material="material_black.material" />
		<reference mesh="1k_russian"				material="material_black.material" />
	</skin>	
	
	<skin name="blue">
		<reference mesh="10k_rusian"				material="material_blue.material" />
		<reference mesh="3k_russian"				material="material_blue.material" />
		<reference mesh="1k_russian"				material="material_blue.material" />
	</skin>	
	
	<skin name="green">
		<reference mesh="10k_rusian"				material="material_green.material" />
		<reference mesh="3k_russian"				material="material_green.material" />
		<reference mesh="1k_russian"				material="material_green.material" />
	</skin>
	
	<anim name="idle" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip"/>

	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="emote_1" clip="clips/emote_1.clip" >
		<frameevent frame="1" cmd="PlayStreamLinear sounds/voice/vo_emote_1.wav 500 2400 .85"/>
	</anim>

	<anim name="port_out" clip="clips/port_out.clip" />
	
	<anim name="port_in" clip="clips/port_in.clip" />
	
	<anim name="spawn_1" clip="clips/port_in.clip "/>

	<anim name="stunned_1" clip="clips/stunned_1.clip" loop="true"/>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true"  loopbackframe="-1"/>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true" >
		<frameevent frame="4" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.2"/>
		<frameevent frame="4" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.2"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="28" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.2"/>
		<frameevent frame="28" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="38" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.2"/>
		<frameevent frame="38" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="35" >
		<frameevent frame="8" cmd="PlaySoundLinear sounds/sfx_attack_%.wav 500 2400 .15"/>
	</anim>	
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="35" >
		<frameevent frame="8" cmd="PlaySoundLinear sounds/sfx_attack_%.wav 500 2400 .15"/>
	</anim>

	<anim name="ability_1" clip="clips/ability_1.clip"/>
	
	<anim name="attackability1_1" blendframe="0" clip="clips/attackability1_1.clip" fps="30" >
		<frameevent frame="1" cmd="PlaySoundLinear ability_01/sounds/sfx_swing_%.wav 500 2400 .45"/>
	</anim>	

	<anim name="attackability1_2" blendframe="0" clip="clips/attackability1_2.clip" fps="30" >
		<frameevent frame="1" cmd="PlaySoundLinear ability_01/sounds/sfx_swing_%.wav 500 2400 .45"/>
		<frameevent frame="4" cmd="StartEffect effects/attackability1_2.effect"/>
	</anim>	
	
	<anim name="attackability1_3" blendframe="0" clip="clips/attackability1_3.clip" fps="30" >
		<frameevent frame="1" cmd="PlaySoundLinear ability_01/sounds/sfx_swing_%.wav 500 2400 .45"/>
		<frameevent frame="4" cmd="StartEffect effects/attackability1_3.effect"/>
	</anim>	
		
	<anim name="attackability1_4" clip="clips/attackability1_4.clip" startframe="5" numframes="19" fps="30" >
		<frameevent frame="1" cmd="PlaySoundLinear ability_01/sounds/sfx_swing_%.wav 500 2400 .45"/>
	</anim>	
	
	<anim name="ability_2" clip="clips/ability_2_j.clip" fps="45" >
		<frameevent frame="1" cmd="PlaySoundLinear ability_02/sounds/sfx_attack.wav 500 2400 .45"/>
	</anim>	

	<anim name="ability_3" clip="clips/ability_3.clip" fps="38" />

	<anim name="ability_4" clip="clips/ability_4.clip" >
		<frameevent frame="9" cmd="PlaySoundLinear ability_04/sounds/sfx_cast.wav 500 2400 .45"/>
	</anim>
	
	<anim name="ability_4_swing" blendtime="200" clip="clips/ability_4_swing.clip" fps="30"/>
	
	<anim name="ability_4_swing_loopback" blendtime="200" loop="true" startframe="14" numframes="1" clip="clips/ability_4_swing.clip" loopbackframe="-1"/>
	
	<anim name="upvote" blendtime="200" clip="clips/upvote_1.clip" fps="30"/>

</model>