<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_CapriceTutorial2"

	icon="/heroes/caprice/ability_02/icon.tga"
	
	anim="ability_2"
	casttime="150"
	castactiontime="150"
	
	maxlevel="4"
	requiredlevel="2,3,5,7"

	actiontype="target_position"
	targetradius="200"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	casteffect="/heroes/caprice/ability_02/effects/cast.effect"

	manacost="70,80,90,100"
	cooldowntime="11000"

	notargetradius="350"
	notargetmaterial="/shared/materials/area_cast_indicator_simple_red.material"
	notargetscheme="Gadget_Tutorial_NoCast"
	notargetignoreinvulnerable="true"
	
	range="550"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>

	<constant name="damage" value="100,130,160,190" adjustment="ability" />
	
	<!-- tooltiponly -->
	<constant name="stun" value="0.7,0.9,1.1,1.3" adjustment="None" />
	
	<onlearn>
		<clientuitrigger name="tutorial_tip4aHide" />
	</onlearn>
	
	<onimpact>
		<spawnaffector name="Affector_CapriceTutorial_Ability2" target="target_position" />
		<playeffect effect="/heroes/caprice/ability_02/effects/ring.effect" target="target_position" source="target_position" occlude="true" visibility="enemies"/>
		<playeffect effect="/heroes/caprice/ability_02/effects/ring_ally.effect" target="target_position" source="target_position" occlude="true" visibility="allies"/>
		
	</onimpact>
	
	<modifier key="No_Ability" modpriority="100"
		requiredlevel="2,3,5,7"
	>
	</modifier>
</ability>
