<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
	
		<modifier
			life="1000"
			startcolor=".75"
			endcolor="1 1 1"
			alpha="1"
		/>

		<particlesystem name="system0" space="entity" scale="2.2">
			
			
			
			<light
				position="0 0 50"
				life="200"
				startcolor="10 0 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				falloffstart="25"
				falloffend="200"	
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="250"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				color=".25 0 0"
				scale="4"
				directionalspace="world"
				lockright="1"
				lockup="1"
				pitch="90"
				depthbias="-50"
			/>

			<light
				position="0 0 50"
				life="250"
				startcolor="10 0 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				falloffstart="25"
				falloffend="150"	
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="300"
				
				position="30 0 0"
				material="/shared/effects/smaterials/circle_centeralpha_black.material"
				startcolor="0"
				midcolor="0"
				endcolor="0"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				startscale="0"
				endscale="3"
				directionalspace="world"
				lockright="1"
				lockup="1"
				pitch="90"
				depthbias="-50"
			/>
			
			<billboard
				delay="100"
				bone="_bone_centerofchest"
				life="300"
				
				position="-30 0 0"
				material="/shared/effects/smaterials/circle_centeralpha_black.material"
				startcolor="0"
				midcolor="0"
				endcolor="0"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				startscale="0"
				endscale="3"
				directionalspace="world"
				lockright="1"
				lockup="1"
				pitch="90"
				depthbias="-50"
			/>
			
			<!-- <simpleemitter
				bone="_bone_centerofchest"
				count="100"
				spawnrate="1000000"
				minparticlelife="100"
				maxparticlelife="300"
				gravity="0"
				minspeed="20"
				maxspeed="50"
				acceleration="0.0"
				direction="0 0 0"
				position="0 0 0"
				offsetsphere="0"
				material="/shared/effects/materials/bow_glow_03.material"
				depthbias="-20"
				directionalspace="world"
			>
				<particle
					startcolor="0"
					midcolor="1"
					endcolor="0"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startscale="0"
					endscale="5"
					flare="1"
					turn="1"
					startstickiness="0"
					endstickiness="-10"
					height="10"
					width="1"
				/>
			</simpleemitter> -->

			<template name="flashes">

				<simpleemitter
					delay="{newdelay}"
					bone="_bone_centerofchest"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{newpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white.material"
					depthbias="-20"
				>
					<particle
						color="1 0 0"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						startscale="50"
						endscale="125"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
					delay="{newdelay}"
					bone="_bone_centerofchest"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{newpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white.material"
					depthbias="-20"
				>
					<particle
						color="1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="15"
						endscale="5"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
					delay="{newdelay}"
					bone="_bone_centerofchest"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{newpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white.material"
					depthbias="-20"
				>
					<particle
						color="1 0 0"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						startscale="50"
						endscale="125"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
					delay="{newdelay}"
					bone="_bone_centerofchest"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{newpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white.material"
					depthbias="-20"
				>
					<particle
						color="1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="15"
						endscale="35"
						turn="true"
					/>
				</simpleemitter>
			
			</template>

			<instance name="flashes" newpos="20 0 0" newdelay="0"/>
			<instance name="flashes" newpos="0 20 0" newdelay="75"/>
			<instance name="flashes" newpos="-20 0 0" newdelay="150"/>
			<instance name="flashes" newpos="20 0 0" newdelay="225"/>
			<instance name="flashes" newpos="0 20 0" newdelay="300"/>
			

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<camerashake2 scale="8" radius="1200" duration="850" frequency="22"/>
		<spawnmodifier instance="instance1"/>
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/> 
	</thread>

</effect>