<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">
	<definitions>
		<particlesystem name="system0" space="entity">

			<sound
				volume="0.65"
				falloffstart="500"
				falloffend="2400"
				sample="../sounds/sfx_treasure_drop.wav"
			/>
			
			<light
				bone="_bone_fx_01"
				expirelife="250"
				startcolor="1.75 .9 .6"
				endcolor="0 0 0"
				falloffstart="75"
				falloffend="250"
			/>
<!--
			<groundsprite
				delay="750"
				expirelife="250"
				position="0 0 0"
				material="/shared/effects/smaterials/torch_hole_overlay.material"
				size="75"
				color="1 1 1"
				startalpha=".5"
				midalpha=".5"
				endalpha="0"
			/>
-->
			<simpleemitter
				delay="1250"
				bone="_bone_fx_04"
				spawnrate="15"
				particlelife="5000"
				offsetsphere="15 15 0"
				minspeed="25"
				maxspeed="75"
				position="0 -30 10"
				minangle="-30"
				maxangle="30"
				direction="0 -1 0"
			>
				<particle
					turn="true"
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="750"
						maxlife="1250"
						position="0 0 0"
						material="/shared/effects/materials/light_rays2.material"
						directionalspace="local"
						yaw="180"
						roll="180"
						lockup="true"
						lockright="true"
						pitch="90"
						startcolor="0 0 0"
						midcolor=".135 .1 .035"
						endcolor="0 0 0"
						minheight="200"
						maxheight="425"
						depthbias="25"
					>
					</billboard>
				</particle>
			</simpleemitter>




			<!-- span out top down -->

			<billboard
				delay="1250"
				bone="_bone_fx_04"
				life="3000"
				position="0 0 0"
				material="/shared/effects/materials/light_rays2.material"
				directionalspace="local"
				yaw="180"
				lockup="true"
				lockright="true"
				pitch="90"
				startcolor=".4 .25 .1"
				midcolor="0 0 0"
				endcolor=".4 .25 .1"
				midcolorpos=".5"
				height="250"
				width="80"
				loop="true"
				depthbias="25"
			>
			</billboard>
			
			<billboard
				delay="1250"
				bone="_bone_fx_04"
				life="1000"
				position="0 0 0"
				material="/shared/effects/materials/light_rays2.material"
				directionalspace="local"
				yaw="180"
				lockup="true"
				lockright="true"
				pitch="65"
				startcolor="0 0 0"
				midcolor=".2 .1 .05"
				endcolor="0 0 0"
				midcolorpos=".5"
				height="150"
				width="80"
				loop="true"
				depthbias="25"
			>
			</billboard>
			
			<billboard
				delay="1250"
				bone="_bone_fx_04"
				life="5000"
				position="0 0 0"
				material="/shared/effects/materials/light_rays2.material"
				directionalspace="local"
				yaw="180"
				lockup="true"
				lockright="true"
				pitch="105"
				startcolor="0 0 0"
				midcolor=".2 .1 .05"
				endcolor="0 0 0"
				midcolorpos=".5"
				height="200"
				width="80"
				loop="true"
				depthbias="25"
			>
			</billboard>

			

			<!-- span out -->

			<billboard
				delay="1250"
				bone="_bone_fx_04"
				life="1000"
				position="0 0 0"
				material="/shared/effects/materials/light_rays2.material"
				directionalspace="local"
				yaw="180"
				roll="25"
				lockup="true"
				lockright="true"
				pitch="90"
				startcolor="0 0 0"
				midcolor=".2 .1 .05"
				endcolor="0 0 0"
				midcolorpos=".5"
				height="250"
				width="80"
				loop="true"
				depthbias="25"
			>
			</billboard>
			
			<billboard
				delay="1250"
				bone="_bone_fx_04"
				life="5000"
				position="0 0 0"
				material="/shared/effects/materials/light_rays2.material"
				directionalspace="local"
				yaw="180"
				roll="-15"
				lockup="true"
				lockright="true"
				pitch="90"
				startcolor="0 0 0"
				midcolor=".2 .1 .05"
				endcolor="0 0 0"
				midcolorpos=".5"
				height="150"
				width="80"
				loop="true"
				depthbias="25"
			>
			</billboard>
			
			<billboard
				delay="1250"
				bone="_bone_fx_04"
				life="5000"
				position="0 0 0"
				material="/shared/effects/materials/light_rays2.material"
				directionalspace="local"
				yaw="180"
				roll="-50"
				lockup="true"
				lockright="true"
				pitch="90"
				startcolor="0 0 0"
				midcolor=".125 .075 .05"
				endcolor="0 0 0"
				midcolorpos=".5"
				height="100"
				width="80"
				loop="true"
				depthbias="25"
			>
			</billboard>
			
			
			
			
			
			
			
			
			<billboard
				delay="1250"
				bone="_bone_fx_04"
				life="5000"
				position="0 0 0"
				material="/shared/effects/materials/light_rays2.material"
				directionalspace="local"
				yaw="180"
				roll="-90"
				lockup="true"
				lockright="true"
				pitch="0"
				startcolor="0 0 0"
				midcolor=".125 .075 .05"
				endcolor="0 0 0"
				midcolorpos=".5"
				height="200"
				width="80"
				loop="true"
				depthbias="25"
			>
			</billboard>
			
			<billboard
				delay="1250"
				bone="_bone_fx_04"
				life="3000"
				position="0 0 0"
				material="/shared/effects/materials/light_rays2.material"
				directionalspace="local"
				yaw="200"
				roll="-90"
				lockup="true"
				lockright="true"
				pitch="0"
				startcolor="0 0 0"
				midcolor=".125 .075 .05"
				endcolor="0 0 0"
				midcolorpos=".5"
				height="150"
				width="120"
				loop="true"
				depthbias="25"
			>
			</billboard>
			
			
			<billboard
				delay="1250"
				bone="_bone_fx_04"
				life="5000"
				position="0 0 0"
				material="/shared/effects/materials/light_rays2.material"
				directionalspace="local"
				yaw="-35"
				roll="-90"
				lockup="true"
				lockright="true"
				pitch="0"
				startcolor="0 0 0"
				midcolor=".125 .075 .05"
				endcolor="0 0 0"
				midcolorpos=".5"
				height="200"
				width="120"
				loop="true"
				depthbias="25"
			>
			</billboard>
			
			<billboard
				delay="1250"
				bone="_bone_fx_04"
				life="2000"
				position="0 0 0"
				material="/shared/effects/materials/light_rays2.material"
				directionalspace="local"
				yaw="0"
				roll="-90"
				lockup="true"
				lockright="true"
				pitch="0"
				startcolor="0 0 0"
				midcolor=".125 .075 .05"
				endcolor="0 0 0"
				midcolorpos=".5"
				height="150"
				width="80"
				loop="true"
				depthbias="25"
			>
			</billboard>
			
			
			
			
			
			
			
			
			

			<simpleemitter
				delay="1250"
				bone="_bone_fx_01"
				spawnrate="20"
				minparticlelife="2000"
				maxparticlelife="6000"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="38 20 0"
				directionalspace="local"
				direction="0 0 0"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".45 .35 .3"
					endcolor="0 0 0"
					startscale="10"
					midscale="2"
					endscale="0"
					heightdistort="0.01"
					turn="1"
					depthbias="0"
				/>
			</simpleemitter>

			

		</particlesystem>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<particlesystem name="system1" space="entity" scale=".55">

			<billboard
				delay="1250"
				position="0 0 0"
				bone="_bone_fx_01"
				life="2000"
				material="/shared/effects/smaterials/shimmer.material"
				startcolor="0 0 0"
				midcolor=".2 .1 .05"
				endcolor="0 0 0"
				midcolorpos=".1"
				loop="true"
				scale="2.45"
				depthbias="20"
			/>

			<billboard
				delay="1250"
				position="0 0 0"
				bone="_bone_fx_06"
				life="3000"
				material="/shared/effects/smaterials/shimmer.material"
				startcolor="0 0 0"
				midcolor=".2 .15 .1"
				endcolor="0 0 0"
				midcolorpos=".05"
				scale="1.75"
				depthbias="20"
				loop="true"
			/>

			<billboard
				delay="1250"
				bone="_bone_fx_02"
				life="1000"
				material="/shared/effects/smaterials/shimmer.material"
				startcolor="0 0 0"
				midcolor=".25 .2 .15"
				endcolor="0 0 0"
				loop="true"
				scale="1.1"
				depthbias="20"
				directionalspace="local"
				rollspeed="20"
			/>
			
			<billboard
				delay="1250"
				bone="_bone_fx_02"
				life="1000"
				material="/shared/effects/smaterials/shimmer.material"
				startcolor="0 0 0"
				midcolor=".25 .2 .15"
				endcolor="0 0 0"
				loop="true"
				scale=".9"
				depthbias="20"
				directionalspace="local"
				rollspeed="-20"
			/>
			
			
			
			
			
			
			<billboard
				delay="1250"
				bone="_bone_fx_05"
				life="1000"
				material="/shared/effects/smaterials/shimmer.material"
				startcolor="0 0 0"
				midcolor="1 .8 .6"
				endcolor="0 0 0"
				loop="true"
				scale=".9"
				depthbias="20"
				directionalspace="local"
				rollspeed="-20"
			/>
			
			<billboard
				delay="1250"
				bone="_bone_fx_01"
				life="1000"
				material="/shared/effects/smaterials/shimmer.material"
				startcolor="0 0 0"
				midcolor=".5 .4 .3"
				endcolor="0 0 0"
				loop="true"
				scale=".9"
				depthbias="25"
				directionalspace="local"
				rollspeed="-20"
			/>
			
<!--
			<billboard
				delay="1250"
				bone="_bone_fx_04"
				life="2000"
				material="/shared/effects/smaterials/shimmer.material"
				startcolor="0 0 0"
				midcolor="1 .8 .6"
				endcolor="0 0 0"
				loop="true"
				scale=".9"
				depthbias="-25"
				directionalspace="local"
				rollspeed="-20"
			/>
-->
			
			<billboard
				delay="1250"
				bone="_bone_fx_03"
				life="3000"
				material="/shared/effects/smaterials/shimmer.material"
				startcolor="0 0 0"
				midcolor="1 .8 .6"
				endcolor="0 0 0"
				loop="true"
				scale=".9"
				depthbias="20"
				directionalspace="local"
				rollspeed="-20"
			/>
			
			<billboard
				delay="1250"
				bone="_bone_fx_06"
				life="2000"
				material="/shared/effects/smaterials/shimmer.material"
				startcolor="0 0 0"
				midcolor=".5 .4 .3"
				endcolor="0 0 0"
				loop="true"
				scale=".9"
				depthbias="20"
				directionalspace="local"
				rollspeed="-20"
			/>
			
			<billboard
				delay="1250"
				bone="_bone_fx_02"
				life="2000"
				material="/shared/effects/smaterials/shimmer.material"
				startcolor="0 0 0"
				midcolor="1 .8 .6"
				endcolor="0 0 0"
				loop="true"
				scale=".65"
				depthbias="20"
				directionalspace="local"
				rollspeed="-20"
			/>
			
		</particlesystem>
		
		
		
		
		
		
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


	