<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Flak_Ability4_Slow" 
	
	icon="icon.tga"
	passiveeffect="effects/state.effect"

	
	ishidden="true"
	
	movespeedslowpercharge="0.01"
	maxcharges="70"
	
	effecttype="StatusDebuff CrowdControl StatusSlow"
	
	impactinterval="100"
>

	<oninflict>
		<distance source="this_proxy_entity" target="this_owner_entity" />
		<setvar0 a="result" b="150" op="max" />
		<setvar0 a="var0" b="150" op="sub" />
		<setvar0 a="var0" b="450" op="div" />

		<setvar0 a="1" b="var0" op="sub" />
		<setvar0 a="var0" b="70" op="mult" />
		
		<setvar0 a="var0" b="20" op="max" />
		
		
		<compare a="var0" b="70" op="eq" >
			<popup name="max" source="this_owner_entity" target="this_owner_entity" />
		</compare>
		
		<setcharges a="var0" />
	</oninflict>
	
	<onimpact>
		<removecharge />
		
		<compare a="charges" b="0" op="le" >
			<expire />
		</compare>
	</onimpact>


</state>