<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/unit_metal_opacity.shader" vDiffuseColor="1.0 1.0 1.0" fSpecularLevel="2.0" fGlossiness="18.0" fOpacity="1" fReflect="1.0" />
	
<!--
	<phase name="shadow" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
	</phase>
-->

	
	<phase name="color" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="normal.tga" repeat_u="true" repeat_v="true" />
		<samplercube name="cube" texture="/world/sky/pearl/1.tga" />
		<sampler name="specular" texture="spec_color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="team" texture="team.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="back" colorwrite="false" alphawrite="false" depthwrite="true" blend="alphatest">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
		<multipass cull="back" blend="translucent">
			<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
			<sampler name="normalmap" texture="normal.tga" repeat_u="true" repeat_v="true" />
			<samplercube name="cube" texture="/world/sky/pearl/1.tga" />
			<sampler name="specular" texture="spec_color.tga" repeat_u="true" repeat_v="true" />
			<sampler name="team" texture="team.tga" repeat_u="true" repeat_v="true" />
		</multipass>
	</phase>
</material>