<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<particlesystem name="system0" space="entity" scale="1">
		
			<model
				expirelife="250"
				model="../model_6/model.mdf"
				material="../material_blue.material"
				parentskeleton="1"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
				scale="1.002"
			>
			</model>

	</particlesystem>


</definitions>

<thread>

	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/> 	
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

