<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_OOC_Regen_Effects"

	icon=""
	passiveeffect="/shared/effects/regen/ooc_regen.effect"
	ishidden="true"
	
	effecttype=""
>

	<onframe>
		<hasmodifier entity="this_owner_entity" name="TinkerPassive">
			<setactivemodifierkey name="TinkerPassive_enhanced_effects" />
		</hasmodifier>
	</onframe>
	

	<modifier key="TinkerPassive_enhanced_effects" modpriority="100"  passiveeffect="/shared/effects/regen/ooc_regen_enhanced.effect"
	
	>

	 </modifier>
</state>
