<?xml version="1.0" encoding="UTF-8"?>
<effect persistent="true" deferred="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale=".925">
		
			<simpleemitter
				count="1"
				spawnrate="10000"
				particlelife="5000"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				position="0 -50 0"
			>
				<particle
					turn="1"
				>
					<model
						position="0 180 50"
						life="4000"
						name="emitter0"
						anim="idle"
						model="fire_rig/model.mdf"
						scale="1"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="1 1 1" 
						midcolorpos=".75"
						startalpha="1"
						endalpha="0"
					>

						<model
							bone="_bone_fx_center"
							position="0 75 0"
							life="350"
							anim="idle"
							model="fire/model.mdf"
							material="fire/material.material"
							scale="4"
							startcolor="1 1 1"
							midcolor="1 1 1"
							endcolor="1 1 1"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".85"
							directionalspace="local"
							yaw="-90"
						/>

						<model
							bone="_bone_fx_left"
							position="-60 135 0"
							life="350"
							anim="idle"
							model="fire/model.mdf"
							material="fire/material.material"
							scale="3.6"
							startcolor="1 1 1"
							midcolor="1 1 1"
							endcolor="1 1 1"
							startalpha=".5"
							endalpha="0"
							directionalspace="local"
							yaw="-110"
						/>

						<model
							bone="_bone_fx_right"
							position="60 135 0"
							life="350"
							anim="idle"
							model="fire/model.mdf"
							material="fire/material.material"
							scale="3.6"
							startcolor="1 1 1"
							midcolor="1 1 1"
							endcolor="1 1 1"
							startalpha=".5"
							endalpha="0"
							directionalspace="local"
							yaw="-110"
						/>

						

						<model
							bone="_bone_fx_center"
							position="0 75 0"
							life="200"
							anim="idle"
							model="fire/model.mdf"
							material="fire/material_add.material"
							scale="4"
							startcolor="1 1 1"
							midcolor="1 1 1"
							endcolor="0 0 0" 
							midcolorpos=".25"
							startalpha=".25"
							endalpha="0"
							directionalspace="local"
							yaw="-90"
						/>

						
						
						
						
						
						
						
						
						
						
						
						
						
						



						
						
						

						<simpleemitter

							bone="_bone_fx_center"
							count="35"
							spawnrate="300"
							particlelife="2000"
							minspeed="500"
							maxspeed="1600"
							position="0 250 25"
							minangle="0"
							maxangle="5"
							direction="0 -1 0"
							offsetsphere="150 150 0"
							depthbias="-50"
							directionalspace="local"
						>
							<particle
								turn="true"
							>
								<billboard
									life="150"
									material="/shared/effects/smaterials/firesprite_swirl.material"
									startcolor="1 1 1"
									midcolor="1 1 1"
									endcolor="1 0 0"
									startalpha=".75"
									midalpha=".75"
									endalpha="0"
									midalphapos=".75"
									position="0 0 0"
									lockup="true"
									lockright="true"
									pitch="90"
									minsize="200"
									maxsize="275"
									directionalspace="local"
									minroll="160"
									maxroll="210"
									minrollspeed="-90"
									maxrollspeed="90"
								/>
							</particle>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_left"
							count="35"
							spawnrate="300"
							particlelife="2000"
							minspeed="750"
							maxspeed="1750"
							position="-85 135 25"
							minangle="0"
							maxangle="5"
							direction="0 -1 0"
							offsetsphere="80 150 0"
							depthbias="-50"
							directionalspace="local"
						>
							<particle
								turn="true"
							>
								<billboard
									life="150"
									material="/shared/effects/smaterials/firesprite_swirl.material"
									startcolor="1 1 1"
									midcolor="1 1 1"
									endcolor="1 0 0"
									startalpha=".75"
									midalpha=".75"
									endalpha="0"
									midalphapos=".75"
									position="0 0 0"
									lockup="true"
									lockright="true"
									pitch="90"
									minsize="175"
									maxsize="225"
									directionalspace="local"
									minroll="160"
									maxroll="210"
									minrollspeed="-90"
									maxrollspeed="90"
								/>
							</particle>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_right"
							count="35"
							spawnrate="300"
							particlelife="2000"
							minspeed="750"
							maxspeed="1750"
							position="85 135 25"
							minangle="0"
							maxangle="5"
							direction="0 -1 0"
							offsetsphere="80 150 0"
							depthbias="-50"
							directionalspace="local"
						>
							<particle
								turn="true"
							>
								<billboard
									life="150"
									material="/shared/effects/smaterials/firesprite_swirl.material"
									startcolor="1 1 1"
									midcolor="1 1 1"
									endcolor="1 0 0"
									startalpha=".75"
									midalpha=".75"
									endalpha="0"
									midalphapos=".75"
									position="0 0 0"
									lockup="true"
									lockright="true"
									pitch="90"
									minsize="175"
									maxsize="225"
									directionalspace="local"
									minroll="160"
									maxroll="210"
									minrollspeed="-90"
									maxrollspeed="90"
								/>
							</particle>
						</simpleemitter>

						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						<simpleemitter
							delay="50"
							bone="_bone_fx_center"
							count="1"
							spawnrate="2000"
							particlelife="2000"
							speed="750"
							position="0 100 25"
							minangle="0"
							maxangle="5"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							depthbias="-50"
							directionalspace="local"
						>
							<particle
								turn="true"
							>
								<billboard
									delay="75"
									bone="_bone_fx_center"
									life="350"
									material="/shared/effects/materials/whitedot.material"
									lockup="1"
									lockright="1"
									pitch="90"
									startsize="400"
									endsize="700"
									directionalspace="local"
									roll="180"
									startcolor="1 0 0"
									midcolor=".5 .125 0"
									endcolor="0 0 0"
								/>
							</particle>
						</simpleemitter>

						<simpleemitter
							delay="50"
							bone="_bone_fx_center"
							count="1"
							spawnrate="2000"
							particlelife="2000"
							speed="100"
							position="0 0 0"
							minangle="0"
							maxangle="5"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							depthbias="-50"
							directionalspace="local"
						>
							<particle
								turn="true"
							>
								<billboard
									delay="75"
									bone="_bone_fx_center"
									life="300"
									position="0 150 50"
									material="/shared/effects/materials/whitedot.material"
									lockup="1"
									lockright="1"
									pitch="90"
									size="500"
									directionalspace="local"
									roll="180"
									rollspeed="180"
									depthbias="0"
									startcolor="1 0 0"
									midcolor=".5 0 0"
									endcolor="0 0 0"
								/>
								
								<billboard
									delay="75"
									bone="_bone_fx_center"
									life="300"
									position="0 65 50"
									material="/shared/effects/materials/whitedot.material"
									lockup="1"
									lockright="1"
									pitch="90"
									size="275"
									directionalspace="local"
									roll="180"
									rollspeed="180"
									depthbias="-25"
									startcolor="1 0 0"
									midcolor=".5 0 0"
									endcolor="0 0 0"
								/>
								
								<billboard
									delay="75"
									bone="_bone_fx_center"
									life="300"
									position="0 65 50"
									material="/shared/effects/materials/whitedot.material"
									lockup="1"
									lockright="1"
									pitch="90"
									size="275"
									directionalspace="local"
									roll="180"
									rollspeed="180"
									depthbias="-25"
									startcolor="1 1 1"
									midcolor="1 .25 0"
									endcolor="0 0 0"
								/>
							</particle>
						</simpleemitter>
						
						

						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						

						<template name="fire">

							<simpleemitter
								bone="{bone}"
								count="25"
								spawnrate="10000"
								minparticlelife="100"
								maxparticlelife="200"
								minspeed="750"
								maxspeed="1250"
								position="0 0 25"
								minangle="0"
								maxangle="2"
								direction="0 -1 0"
								offsetsphere="100 0 0"
								particledirectionalspace="local"
								material="/shared/effects/smaterials/whitedot.material"
								depthbias="-25"
							>
								<particle
									minangle="0"
									maxangle="360"
									startcolor=".1 .01 0"
									endcolor="0 0 0"
									midcolorpos=".85"
									startscale="100"
									endscale="300"
									turn="true"
									minanglespeed="-360"
									maxanglespeed="360"
								/>
							</simpleemitter>

							<simpleemitter
								bone="{bone}"
								count="25"
								spawnrate="10000"
								minparticlelife="100"
								maxparticlelife="200"
								minspeed="1400"
								maxspeed="1500"
								position="0 0 25"
								minangle="0"
								maxangle="2"
								direction="0 -1 0"
								offsetsphere="60 0 0"
								particledirectionalspace="local"
								material="/shared/effects/smaterials/whitedot.material"
								depthbias="-25"
							>
								<particle
									minangle="0"
									maxangle="360"
									startcolor=".1 .01 0"
									endcolor="0 0 0"
									midcolorpos=".85"
									startscale="100"
									endscale="300"
									turn="true"
									anglespeed="360"
								/>
							</simpleemitter>
							
							<simpleemitter
								bone="{bone}"
								count="25"
								spawnrate="10000"
								minparticlelife="100"
								maxparticlelife="200"
								minspeed="1700"
								maxspeed="1800"
								position="0 0 25"
								minangle="0"
								maxangle="2"
								direction="0 -1 0"
								offsetsphere="25 0 0"
								particledirectionalspace="local"
								material="/shared/effects/smaterials/whitedot.material"
								depthbias="-25"
							>
								<particle
									minangle="0"
									maxangle="360"
									startcolor=".1 .01 0"
									endcolor="0 0 0"
									midcolorpos=".85"
									startscale="100"
									endscale="300"
									turn="true"
									anglespeed="360"
								/>
							</simpleemitter>

							

							<simpleemitter
								bone="{bone}"
								count="100"
								spawnrate="10000"
								minparticlelife="200"
								maxparticlelife="300"
								minspeed="750"
								maxspeed="1250"
								position="0 0 25"
								minangle="0"
								maxangle="2"
								direction="0 -1 0"
								offsetsphere="100 0 0"
								particledirectionalspace="local"
								material="/shared/effects/smaterials/firesprite_01.material"
								depthbias="-25"
							>
								<particle
									minangle="0"
									maxangle="360"
									startcolor=".5 .35 .125"
									endcolor="0 0 0"
									minscale="35"
									maxscale="55"
									turn="true"
									anglespeed="360"
								/>
							</simpleemitter>
							
							

							<simpleemitter
								bone="{bone}"
								count="175"
								spawnrate="10000"
								minparticlelife="200"
								maxparticlelife="300"
								minspeed="1400"
								maxspeed="1500"
								position="0 0 25"
								minangle="0"
								maxangle="2"
								direction="0 -1 0"
								offsetsphere="60 0 0"
								particledirectionalspace="local"
								material="/shared/effects/smaterials/firesprite_01.material"
								depthbias="-25"
							>
								<particle
									minangle="0"
									maxangle="360"
									startcolor=".5 .35 .125"
									endcolor="0 0 0"
									minscale="40"
									maxscale="50"
									turn="true"
									anglespeed="360"
								/>
							</simpleemitter>

							<simpleemitter
								bone="{bone}"
								count="175"
								spawnrate="10000"
								minparticlelife="200"
								maxparticlelife="300"
								minspeed="1700"
								maxspeed="1800"
								position="0 0 25"
								minangle="0"
								maxangle="2"
								direction="0 -1 0"
								offsetsphere="20 0 0"
								particledirectionalspace="local"
								material="/shared/effects/smaterials/firesprite_01.material"
								depthbias="-25"
							>
								<particle
									minangle="0"
									maxangle="360"
									startcolor=".25 .125 .05"
									endcolor="0 0 0"
									minscale="15"
									maxscale="20"
									turn="true"
									anglespeed="360"
								/>
							</simpleemitter>

							<simpleemitter
								position="0 0 25"
								bone="{bone}"
								count="100"
								spawnrate="10000"
								minparticlelife="200"
								maxparticlelife="300"
								minspeed="250"
								maxspeed="500"
								minangle="0"
								maxangle="2"
								direction="0 -1 0"
								offsetsphere="100 0 0"
								particledirectionalspace="local"
								material="/shared/effects/smaterials/firesprite_01.material"
								depthbias="-25"
							>
								<particle
									minangle="0"
									maxangle="360"
									startcolor=".15 .125 .05"
									endcolor="0 0 0"
									minscale="50"
									maxscale="100"
									turn="true"
									anglespeed="360"
									lockup="1"
									lockright="1"
									pitch="90"
								/>
							</simpleemitter>

							
						</template>

						<instance name="fire" bone="_bone_fx_center" />

					</model>

				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>