<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1" >

	<definitions>

		<modifier
			name="modifier0"
			life="500"
			startcolor="0 0 0"
			endcolor="1 1 1"
		/>

		<particlesystem name="system0" space="world" scale="1.2">
		
			<simpleemitter
				count="60"
				bone="_bone_centerofchest"
				spawnrate="1000"
				minparticlelife="200"
				maxparticlelife="400"
				gravity="-5"
				position="0 0 0"
				offsetsphere="40"
				material="/shared/effects/smaterials/firesprite_swirl.material"
				depthbias="50"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-360"
					maxanglespeed="360"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="1 1 1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minstartsize="100"
					maxstartsize="150"
					endsize="0"
					startanchor="1"
					endanchor="0"
				/>
				
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-360"
					maxanglespeed="360"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="1 1 1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minstartsize="100"
					maxstartsize="150"
					endsize="0"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				count="25"
				spawnrate="11340"
				minparticlelife="200"
				maxparticlelife="400"
				gravity="12.0"
				minspeed="300"
				maxspeed="600"
				drag="0.03"
				acceleration="0.0"
				offsetsphere="20"
				material="/shared/effects/smaterials/whitedot.material"
				particledirectionalspace="local"
				depthbias="-35"
			>
				<particle
					startsize="140"
					endsize="75"
					startcolor=".25 .12 0"
					midcolor=".125 .025 0"
					endcolor="0 0 0"
					midcolorpos=".85"
					turn="1"
				>
				</particle>
			</simpleemitter>
			
			
			

			<billboard
				bone="_bone_centerofchest"
				life="350"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				size="275" 
				directionalspace="local"
				depthbias="50"
				startcolor="1 0 0"
				endcolor="0 0 0"
			/>

			<simpleemitter
				life="50"
				bone="_bone_centerofchest"
				spawnrate="100"
				minparticlelife="100"
				maxparticlelife="300"
				gravity="-5"
				position="0 0 0"
				offsetsphere="50 50 50"
				material="/shared/effects/smaterials/firesprite_01.material"
				depthbias="50"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".25"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startsize="100"
					endsize="0"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="50"
				bone="_bone_lefthand"
				spawnrate="100"
				minparticlelife="100"
				maxparticlelife="300"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/smaterials/firesprite_01.material"
				depthbias="50"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".25"
					startsize="100"
					endsize="0"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="50"
				bone="_bone_righthand"
				spawnrate="100"
				minparticlelife="100"
				maxparticlelife="300"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/smaterials/firesprite_01.material"
				depthbias="50"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".25"
					startsize="100"
					endsize="0"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="50"
				bone="_bone_rightfoot"
				spawnrate="100"
				minparticlelife="100"
				maxparticlelife="300"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/smaterials/firesprite_01.material"
				depthbias="50"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".25"
					startsize="100"
					endsize="0"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="50"
				bone="_bone_leftfoot"
				spawnrate="100"
				minparticlelife="100"
				maxparticlelife="300"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/smaterials/firesprite_01.material"
				depthbias="50"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".25"
					startsize="100"
					endsize="0"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
	</thread>
</effect>