<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Eye_Of_Tempra_Reveal"

	icon=""
	portrait=""
	model=""
	unitwalking="false"
	
	preglobalscale="0.9"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="50"
	boundsradius="350"
	isselectable="false"
	iscontrollable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="500"
	sightrangenight="500"
	revealtype="ward"
	revealrange="500"

	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	flying="true"
	clearvision="true"
	drawonmap="false"
	blocking="true"
>
</gadget>
