<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".75">

      <sound
        linearfalloff="true"
        falloffstart="500"
        falloffend="2400"
        volume="0.55"
        sample="../sounds/sfx_cast_1.wav"
			/>
			
			
			<simpleemitter
				count="30"
				minparticlelife="300"				
				maxparticlelife="500"				
				spawnrate="2000"
				minspeed="0"
				maxspeed="1000"
				gravity="55"
				direction="0 0 1"
				minangle="20"
				maxangle="15"
				drag="0.01"
				material="/shared/effects/materials/ice_blob_overlay.material"
				offsetsphere="25 25 50"
				position="0 0 20"
				directionalspace="local"
				depthbias="-25"
			>
				<particle 
					maxangle="360"
					startscale="0"
					minendscale="50"
					maxendscale="150"
					color="0 1 1"
					startalpha=".25"
					endalpha="0"

				/>
			</simpleemitter>
			
			<simpleemitter
				count="30"
				minparticlelife="300"				
				maxparticlelife="500"				
				spawnrate="2000"
				minspeed="0"
				maxspeed="1000"
				gravity="55"
				direction="0 0 1"
				minangle="20"
				maxangle="15"
				drag="0.01"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="25 25 50"
				position="0 0 20"
				directionalspace="local"
				depthbias="-25"
			>
				<particle 
					maxangle="360"
					startscale="0"
					minendscale="50"
					maxendscale="150"
					startcolor="0 .1 .2"
					endcolor="0 0 0"

				/>
			</simpleemitter>

			<simpleemitter
				count="1"
				spawnrate="20"
				particlelife="1000"
				position="0 0 100"
				offsetsphere="0 0 0"
				direction="0 0 0"
			>
				<particle
				>
				
<!--
					<template name="">
					
						<billboard
							life="200"
							startcolor=".5 1 1"
							endcolor="0 0 0"
							material="/shared/effects/smaterials/water_splashes.material"
							directionalspace="world"
							startscale="{zstartscale}"
							endscale="{zendscale}"
							depthbias="-25"
							lockup="1"
							lockright="1"
							pitch="135"
							roll="180"
						/>

					</template>
					
					<instance name="" zstartscale="2" zendscale="4"/>

					<instance name="" zstartscale="2.5" zendscale="5"/>
					<instance name="" zstartscale="2.5" zendscale="5"/>


					
					
					
					
					<template name="">
					
						<billboard
						position="-50 0 0"
							life="200"
							startcolor=".5 1 1"
							endcolor="0 0 0"
							midcolorpos=".2"
							material="/shared/effects/smaterials/water_splashes.material"
							directionalspace="world"
							startscale="{zstartscale}"
							endscale="{zendscale}"
							depthbias="-25"
							lockup="1"
							lockright="1"
							pitch="135"
							roll="110"

						/>

					</template>
					
					<instance name="" zstartscale="1.5" zendscale="3"/>

					<instance name="" zstartscale="2" zendscale="4"/>



					<template name="">
					
						<billboard
						position="-25 -25 0"
							life="200"
							startcolor=".5 1 1"
							endcolor="0 0 0"
							midcolorpos=".2"
							material="/shared/effects/smaterials/water_splashes.material"
							directionalspace="world"
							startscale="{zstartscale}"
							endscale="{zendscale}"
							depthbias="-25"
							lockup="1"
							lockright="1"
							pitch="135"
							roll="45"

						/>

					</template>
					
					<instance name="" zstartscale="1.5" zendscale="3"/>

					<instance name="" zstartscale="2" zendscale="4"/>
-->

				</particle>
			</simpleemitter>
			
			
			
			
			

			
			
<!--
			<simpleemitter
				life="250"
				minparticlelife="750"				
				maxparticlelife="1500"				
				spawnrate="15"
				minspeed="0"
				maxspeed="1450"
				gravity="55"
				direction="0 0 1"
				minangle="20"
				maxangle="15"
				drag="0.01"
				material="/shared/effects/materials/refract_outsplash.material"
				offsetsphere="25 25 50"
				position="0 0 20"
				directionalspace="local"
				depthbias="-25"
			>
				<particle 
					maxangle="360"
					startscale="50"
					minendscale="300"
					maxendscale="400"
					startalpha="0"
					midalpha=".8"
					endalpha="0"
					startparam="0.5"
					endparam="0"
				/>
			</simpleemitter>

			

			<simpleemitter
				life="250"
				minparticlelife="750"				
				maxparticlelife="1500"				
				spawnrate="15"
				minspeed="100"
				maxspeed="300"
				gravity="20"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				drag="0.01"
				material="/shared/effects/materials/refract_outsplash.material"
				offsetsphere="100"
				position="0 0 50"
				directionalspace="local"
				depthbias="-25"
			>
				<particle 
					maxangle="360"
					startscale="50"
					minendscale="300"
					maxendscale="400"
					startalpha="0"
					midalpha=".8"
					endalpha="0"
					startparam="0.5"
					endparam="0"
				/>
			</simpleemitter>
-->
			
			<simpleemitter
				position="0 0 100"
				count="75"
				spawnrate="6000"
				particlelife="1000"
				offsetsphere="0 0 0"
				direction="0 0 0"
				minspeed="400"
				maxspeed="700"
				gravity="75"
			>
				<particle
					turn="true"
				>
					<billboard
						minlife="250"
						maxlife="500"
						startcolor="0 1 1"
						midcolor="0 1 1"
						endcolor="0 1 1"
						material="/shared/effects/smaterials/goop_drop_white.material"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						midalphapos=".15"
						lockup="true"
						lockright="true"
						pitch="90"
						directionalspace="local"
						minstartscale="1.5"
						maxstartscale="2.25"
						minendscale=".25"
						maxendscale=".5"
						depthbias="-50"
					/>
				</particle>
			</simpleemitter>

			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>