<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
  <definitions>

	  
	  <particlesystem name="system1" space="world" scale=".9">

      <sound
        life="6000"
        linearfalloff="true"
        falloffstart="500"
        falloffend="2400"
        volume="0.45"
        sample="../sounds/sfx_state_2.wav"
			/>

	  
<!--
			<template name="flashes">
			
				<terrainemitter
					position="{zpos}"
					spawnrate="30"
					particlelife="1500"
					offsetsphere="50 50 0"
					directionalspace="local"
				>
					<particle
						turn="true"
					>
						<billboard
							minlife="400"
							maxlife="600"
							material="/shared/effects/materials/ice_blob_overlay.material"
							minstartscale="2.5"
							maxstartscale="4"
							minendscale="4"
							maxendscale="4"
							color="0 1 1"
							startalpha=".05"
							midalpha=".05"
							endalpha="0"
							lockup="1"
							lockright="1"
							pitch="90"
							minroll="0"
							maxroll="360"
							depthbias="-75"
						/>

					</particle>
				</terrainemitter>
	
			</template>
			
			<instance name="flashes" zpos="0 0 0"/>
-->
			
			
			
			
			
			
			
			
			
			
			
			
<!--
			<template name="flashes">

				<terrainemitter
					position="{zpos}"
					spawnrate="50"
					particlelife="1500"
					offsetsphere="120 120 0"
					directionalspace="local"
				>
					<particle
						turn="true"
					>
						<billboard
							minlife="300"
							maxlife="500"
							material="/shared/effects/materials/ice_blob_overlay.material"
							minstartscale=".15"
							maxstartscale=".3"
							minendscale=".6"
							maxendscale="1.35"
							color="0 1 1"
							startalpha=".25"
							midalpha=".125"
							endalpha="0"
							lockup="1"
							lockright="1"
							pitch="90"
							minroll="0"
							maxroll="360"
							depthbias="-75"
						/>
						
						<billboard
							minlife="300"
							maxlife="500"
							material="/shared/effects/materials/whitedot.material"
							minstartscale=".15"
							maxstartscale=".3"
							minendscale=".6"
							maxendscale="1.35"
							startcolor="0 .15 .15"
							endcolor="0 0 0"
							lockup="1"
							lockright="1"
							pitch="90"
							minroll="0"
							maxroll="360"
							depthbias="-75"
						/>

						<billboard
							minlife="300"
							maxlife="500"
							material="/shared/effects/smaterials/rings.material"
							minstartscale=".15"
							maxstartscale=".3"
							minendscale=".6"
							maxendscale="1.35"
							startcolor="0 .3 .3"
							endcolor="0 0 0"
							lockup="1"
							lockright="1"
							pitch="90"
							minroll="0"
							maxroll="360"
							depthbias="-75"
						/>

					</particle>
				</terrainemitter>
	
			</template>
			
			<instance name="flashes" zpos="0 0 0"/>
-->




	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
			<simpleemitter
			position="0 0 25"
				spawnrate="25"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="0"
				minspeed="75"
				maxspeed="250"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				material="/shared/effects/smaterials/bubble_add.material"
				offsetsphere="100 100 0"
			>
				<particle
					startcolor="0 1 1"
					midcolor="0 1 1"
					endcolor="0 0 0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					minstartscale="5"
					maxstartscale="20"
					endscale="0"
					midscalepos=".9"
					param=".2"
				/>
			</simpleemitter>
<!--
			<simpleemitter
			timenudge="2000"
			position="0 0 25"
				spawnrate="10"
				minparticlelife="750"
				maxparticlelife="1250"
				gravity="0"
				minspeed="75"
				maxspeed="250"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				material="/shared/effects/materials/refract_longsplash.material"
				offsetsphere="0 0 0"
				depthbias="-50"
			>
				<particle
					startalpha="0"
					midalpha=".15"
					endalpha="0"
					midalphapos=".2"
					minangle="0"
					maxangle="360"
					minscale="100"
					maxscale="200"
					param=".2"
				/>
			</simpleemitter>
-->
			<simpleemitter
			position="0 0 25"
				spawnrate="10"
				minparticlelife="750"
				maxparticlelife="1250"
				gravity="0"
				minspeed="0"
				maxspeed="250"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="25 25 0"
				depthbias="-50"
			>
				<particle
					startcolor="0 0 0"
					midcolor="0 .075 .1"
					endcolor="0 0 0"
					midalphapos=".2"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					minscale="100"
					maxscale="200"
					param=".2"
				/>
			</simpleemitter>
			



		</particlesystem>
	  
  </definitions>
  <thread>
    <spawnparticlesystem particlesystem="system0" instance="instance0" />
	<spawnparticlesystem particlesystem="system1" instance="instance1" />
    <waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
  </thread>
</effect>