<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>
			
		<particlesystem name="system0" space="world" scale=".425">

			<sound
				volume="0.65"
				falloffstart="500"
				falloffend="2400"
				sample="../sounds/sfx_impact_%.wav"
			/>


			<!-- sparks 
			<simpleemitter
				position="0 0 0"
				life="1000"
				spawnrate="3300"
				count="25"
				minparticlelife="250"
				maxparticlelife="500"			
				gravity="25"
				minspeed="350"
				maxspeed="700"
				drag=".01"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="25 25 0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor=".5 1 0"
					midcolor=".5 1 0"
					endcolor="0 0 0"
					midcolorpos=".75"
					minstartsize="35"
					maxstartsize="45"
					minmidsize="20"
					maxmidsize="30"
					endsize="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="500"
				minparticlelife="150"
				maxparticlelife="300"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="40"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					color=".15 .5 0"
					minstartscale="50"
					maxstartscale="100"
					endsize="0"
				/>
			</simpleemitter>

			
			
			
			<simpleemitter
				spawnrate="500"
				minparticlelife="150"
				maxparticlelife="300"
				material="/shared/effects/smaterials/lightbug_offset.material"
				offsetsphere="40"
			>
				<particle 
					minangle="0"
					maxangle="360"
					maxanglespeed="360"
					minanglespeed="-360"
					minstartscale="1"
					maxstartscale="2"
					minmidscale="1"
					maxmidscale="1"
					endscale="0"					
					color=".5 1 0"
					framespeed="10"
					startframe="0"
					endframe="1"
					height="32"
					width="128"
				/>
			</simpleemitter>
			
			
			
			
			
			

			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="2000"
			>
				<particle
				>
					<template name="">
					
						<billboard
							delay="{zdelay}"
							life="250"
							startcolor="{zcolor}"
							midcolor="{zcolor}"
							endcolor="0 0 0"
							startsize="{zstartsize}"
							endsize="{zsize}"
							material="/shared/effects/smaterials/whiteellipseblurred_add_greenglow.material"
							depthbias="-50"
							startalpha="{zalpha}"
							endalpha="0"
						/>
						
						<billboard
							delay="{zdelay}"
							life="250"
							startcolor=".5 1 0"
							endcolor="0 0 0"
							startsize="{zstartsize}"
							endsize="{zsize}"
							material="/shared/effects/smaterials/whitedot.material"
							depthbias="-50"
							startalpha="{zalpha}"
							endalpha="0"
						/>
						
					</template>

					<instance name="" zdelay="0" zalpha=".25" zstartsize="0" zcolor=".25 .5 0" zsize="250"/>
					<instance name="" zdelay="0" zalpha=".25" zstartsize="0" zcolor=".25 .5 0" zsize="400"/>

				</particle>
			</simpleemitter>
-->
			
			
			
			
			
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="40"
				spawnrate="500"
				minparticlelife="200"
				maxparticlelife="400"
				material="/shared/effects/smaterials/lightbug_offset.material"
				offsetsphere="75"
				depthbias="-50"
			>
				<particle 
					minangle="0"
					maxangle="360"
					maxanglespeed="360"
					minanglespeed="-360"
					minstartscale="0"
					maxstartscale=".75"
					endscale=".75"					
					color="1 .5 0"
					framespeed="10"
					startframe="0"
					endframe="1"
					height="32"
					width="128"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="40"
				spawnrate="500"
				minparticlelife="200"
				maxparticlelife="400"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="75"
				depthbias="-25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					maxanglespeed="360"
					minanglespeed="-360"
					minstartscale="30"
					maxstartscale="60"
					endscale="20"					
					startcolor="0 0 0"
					midcolor=".25 .125 0"
					endcolor="0 0 0"
					midcolorpos=".2"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"
				life="500"
				startcolor=".5 .15 0"
				endcolor="0 0 0"
				size="300"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-50"
			/>






		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>