<?xml version="1.0" encoding="UTF-8"?>
<model name="tutorial_setup.max" file="portrait.model" type="K2">

	<anim name="tutorial_default" clip="../clips/tutorial_default.clip" loop="true"/>	
	<anim name="2ndtutorial_1" clip="../clips/2ndtutorial_1.clip" loop="true" loopbackframe="-1"/>	
	<anim name="2ndtutorial_2" clip="../clips/2ndtutorial_2.clip" loop="true" loopbackframe="-1"/>
	<anim name="2ndtutorial_3" clip="../clips/2ndtutorial_3.clip" loop="true" loopbackframe="-1"/>	
	<anim name="2ndtutorial_4" clip="../clips/2ndtutorial_4.clip" loop="true" loopbackframe="-1"/>	
	<anim name="2ndtutorial_5" clip="../clips/2ndtutorial_5.clip" loop="true" loopbackframe="-1"/>	
	<anim name="2ndtutorial_6" clip="../clips/2ndtutorial_6.clip" loop="true" loopbackframe="-1"/>	
	<anim name="2ndtutorial_7" clip="../clips/2ndtutorial_7.clip" loop="true" loopbackframe="-1"/>

</model>
