<?xml version="1.0" encoding="UTF-8"?>
<model name="" file="model.model" type="K2" >
	<anim name="idle" clip="default_1.clip" loop="false" fps="45">
		<physicalshape
			bone="Box023"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box024"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box025"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box026"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box027"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box028"
			type="box"
			radius="8"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box029"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box030"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box031"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box032"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box033"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box034"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box035"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box036"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box037"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box038"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box039"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box040"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box041"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box042"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box043"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box044"
			type="box"
			radius="7"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box045"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box046"
			type="box"
			radius="6"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box047"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box048"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box049"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box050"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
		<physicalshape
			bone="Box057"
			type="box"
			radius="4"
			endkinematictime="600"
			restitution=".1"
		/>
	</anim>
</model>