<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">
	<definitions>

		<particlesystem name="system0" space="entity" scale="1">

			<groundsprite
				life="800"
				material="/shared/effects/smaterials/shadow_ground.material"
				startsize="12"
				midsize="20"
				endsize="12"
				color="1 1 1"
				directionalspace="local"
				alpha=".65"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

