<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="0">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<sound
			volume="0.55"
			falloffstart="500"
			falloffend="2400"
			sample="../sounds/sfx_trail.wav"
		/>	

			<model
				life="800"
				model="energy_pod/model.mdf"
				material="energy_pod/material_noshadow.material"
				anim="idle_projectile"
				color="1.2 .9 1.2"
				startscale=".5"
				endscale=".8"
				pitchspeed="0"
				pitch="90"
			>
			
<!--
				<billboard
					bone="_bone_CTRL_10"
					material="/shared/effects/materials/whitedot.material"
					color=".25 .75 0"
					size="75"
					depthbias="-50"
				/>
-->
				
				
<!--
				<simpleemitter
					bone="_bone_fx_01"
					spawnrate="250"
					minparticlelife="200"
					maxparticlelife="400"
					material="/shared/effects/smaterials/firesprite_swirl_add.material"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						startcolor="1 1 0"
						midcolor=".25 .5 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						minstartsize="25"
						maxstartsize="50"
						endsize="0"
					/>
				</simpleemitter>
-->
				
				<simpleemitter
					bone="_bone_fx_01"
					spawnrate="500"
					minparticlelife="500"
					maxparticlelife="500"
					material="/shared/effects/materials/whitedot.material"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						startcolor=".25 1 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						startsize="22"
						endsize="10"
					/>
				</simpleemitter>

			</model>
<!--
			<model
				life="800"
				model="energy_pod_shell/model.mdf"
				material="/shared/effects/smaterials/shell_glass.material"
				anim="idle_projectile"
				color="2 5 0"
				startscale=".5"
				endscale=".8"
				pitchspeed="0"
				pitch="90"
			/>
-->

			<simpleemitter
			delay="15"
				count="60"
				spawnrate="10000"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="8"
				mainspeed="25"
				maxspeed="75"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="0 12 0"
				direction="0 0 1"
			>
				<particle
					startcolor=".5 1 .1"
					midcolor=".5 1 .1"
					endcolor="0 0 0"
					midcolorpos=".85"
					size="1.5"
				/>
			</simpleemitter>

			<simpleemitter
				count="20"
				spawnrate="8000"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white.material"
				depthbias="0"
			>
				<particle
					color="0 1 0"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startscale="10"
					endscale="25"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				count="15"
				spawnrate="8000"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="-25"
			>
				<particle
					startcolor=".5 1 0"
					midcolor=".5 1 0"
					endcolor="0 0 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startscale="5"
					endscale="15"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				count="8"
				spawnrate="10000"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-25"
			>
				<particle
					color=".1 .25 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startscale="5"
					endscale="10"
					turn="true"
					minheight="10"
					maxheight="20"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

