<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="newshader.shader" vDiffuseColor="1" fSpecularLevel="0" fGlossiness="80.0" fOpacity="1.0" fReflect="1.0" eLightingScheme="unit" />
	<phase name="shadow" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="lightmap" texture="glow.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="color" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="normal.tga" repeat_u="true" repeat_v="true" />
		<sampler name="lightmap" texture="glow.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="back" colorwrite="false" alphawrite="false" depthwrite="true" blend="alphatest">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
		<multipass cull="back" blend="translucent">
			<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
			<sampler name="normalmap" texture="normal.tga" repeat_u="true" repeat_v="true" />
			<sampler name="lightmap" texture="glow.tga" repeat_u="true" repeat_v="true" />
		</multipass>
	</phase>
</material>