<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >

	<skin name="black">
		<reference mesh="minerva_lightSuit_10k"		material="material_black.material" />
		<reference mesh="minerva_lightSuit_3k"		material="material_black.material" />
		<reference mesh="minerva_lightSuit_1.5k"	material="material_black.material" />
	</skin>	
	
	<skin name="pink">
		<reference mesh="minerva_lightSuit_10k"		material="material_pink.material" />
		<reference mesh="minerva_lightSuit_3k"		material="material_pink.material" />
		<reference mesh="minerva_lightSuit_1.5k"	material="material_pink.material" />
	</skin>
	
	<skin name="green">
		<reference mesh="minerva_lightSuit_10k"		material="material_green.material" />
		<reference mesh="minerva_lightSuit_3k"		material="material_green.material" />
		<reference mesh="minerva_lightSuit_1.5k"	material="material_green.material" />
	</skin>	
	
	<skin name="orange">
		<reference mesh="minerva_lightSuit_10k"		material="material_orange.material" />
		<reference mesh="minerva_lightSuit_3k"		material="material_orange.material" />
		<reference mesh="minerva_lightSuit_1.5k"	material="material_orange.material" />
	</skin>	
	
	<skin name="blue">
		<reference mesh="minerva_lightSuit_10k"		material="material_blue.material" />
		<reference mesh="minerva_lightSuit_3k"		material="material_blue.material" />
		<reference mesh="minerva_lightSuit_1.5k"	material="material_blue.material" />
	</skin>	
	
	<skin name="red">
		<reference mesh="minerva_lightSuit_10k"		material="material_red.material" />
		<reference mesh="minerva_lightSuit_3k"		material="material_red.material" />
		<reference mesh="minerva_lightSuit_1.5k"	material="material_red.material" />
	</skin>	

	<anim name="idle2" clip="../clips/select_1.clip" loop="true"/>
	<anim name="idle" clip="../clips/default_1_right.clip" fps="25" loop="true"/>


	
</model>