<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Hellflower"

	speed="1800"
	gravity="0"

	modelscale="1"
	model="/shared/models/invis.mdf"
	traileffect="effects/trail.effect"
	effectscale="1.0"
	impacteffect=""

>

	<onspawn>
		<playeffect effect="effects/energy.effect" target="target_entity" source="this_position" />	
	</onspawn>

	<onimpact>
		<getconstant name="duration" />
		<setvar0 a="result" b="1000" op="mult" />
		<applystate name="State_Hellflower" duration="var0" />
		<applystate name="State_Hellflower_Slow" duration="var0" />
	</onimpact>

</projectile>
