<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_GoKong2"
 
	icon="icon.tga"
	
	anim="ability_2"
	casttime="100"
	castactiontime="100"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="150"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	targetscheme="enemy_units_and_buildings"
	casteffecttype=""
	activatescheme="movement"
	casteffect="effects/cast.effect"

	manacost="100"
	cooldowntime="18000"
	novoiceresponse="true"

	queue="dropmovement"
	
	range="400"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	hoverareacastrange="425"
	allowoutofrangecast="true"
>
	<constant name="damage" value="75,100,125,150" adjustment="ability" />


	<onimpact>
		<setpos0 position="source_position" positionend="target_position" positionmodifier="pointpastline" positionvalue="250" />
		<spawnprojectile name="Projectile_GoKong_Ability2" source="source_entity" target="pos0" bind="source_entity" bindturn="true" noresponse="true" bindpriority="1"/>	
		
		<applystate name="State_GoKong_Ability2_Bind" target="source_entity" duration="500" />
		
		<playeffect effect="effects/impact_ground.effect" target="target_position" source="target_position" occlude="true" />
		
		<spawnunit name="Gadget_GoKong_Ability2" count="1" target="target_position" pushentity="true"  />
		<playeffect effect="effects/attachment.effect" source="stack_entity" target="source_entity"/>
		
		
		<areaofeffect
			radius="150"
			targetselection="all"
			targetscheme="enemy_units_and_buildings"
			effecttype="Magic Splash"
		>
			<recordheroaggression  />
			<aggression />
			<propareaeffect center="target_position" radius="150" anim="flamehit" />
			
			<getconstant name="damage" adjustmentsource="this_entity" />
			<damage effecttype="Magic Splash" amount="1" b="result" op="mult" />
			<applystate name="State_GoKong_Ability2_Slow" duration="1000" />
			
		
		</areaofeffect>
		
		
		
	</onimpact>
	
	<onattackimpact>
		<reducecooldown duration="2000" />
	</onattackimpact>
	
	<modifier key="ability3_active" modpriority="100"
	>
		<onimpact>
			<setpos0 position="source_position" positionend="target_position" positionmodifier="pointpastline" positionvalue="250" />
			<spawnprojectile name="Projectile_GoKong_Ability2" source="source_entity" target="pos0" bind="source_entity" bindturn="true" noresponse="true" bindpriority="1"/>	
			
			<applystate name="State_GoKong_Ability2_Bind" target="source_entity" duration="500" />
			
			<playeffect effect="effects/impact_ground.effect" target="target_position" source="target_position" occlude="true" />
			
			<spawnunit name="Gadget_GoKong_Ability2" count="1" target="target_position" pushentity="true"  />
			<playeffect effect="effects/attachment_E_active.effect" source="stack_entity" target="source_entity"/>
			
			
			<areaofeffect
				radius="150"
				targetselection="all"
				targetscheme="enemy_units_and_buildings"
				effecttype="Magic Splash"
			>
				<recordheroaggression  />
				<aggression />
				<propareaeffect center="target_position" radius="150" anim="flamehit" />
				
				<getconstant name="damage" adjustmentsource="this_entity" />
				<damage effecttype="Magic Splash" amount="1" b="result" op="mult" />
				<applystate name="State_GoKong_Ability2_Slow" duration="1000" />
			
			</areaofeffect>
			
			
			
		</onimpact>
	</modifier>

</ability>
