<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_GoKong_Ability2"

	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	passiveeffect=""
	
	preglobalscale="4.1"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	iscontrollable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="200"
	sightrangenight="200"

	deathtime="0"
	corpsetime="0"
	
	hidealtinfo="true"
	
	lifetime="700"
	
	invulnerable="true"
	clearvision="true"
	drawonmap="false"
	flying="true"
	flyheight="0"

	alwaystransmitdata="true"
	
>	
	

	
</gadget>
