<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>
<!--
		<modifier 
			name="modifier0"
			life="500"
			startcolor="1 3 5"
			endcolor="1 1 1"
		/>
-->
		<particlesystem name="system0" space="world" scale="1.8">

			<sound
				volume="0.45"
				falloffstart="500"
				falloffend="2400"
				sample="../sounds/sfx_impact_%.wav"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				count="12"
				spawnrate="1055"
				particlelife="100"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white.material"
				depthbias="-25"
			>
				<particle
					color="1 1 0"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startscale="35"
					endscale="85"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				count="12"
				spawnrate="1055"
				particlelife="100"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="-25"
			>
				<particle
					color="1 .5 0"
					startalpha=".75"
					midalpha=".75"
					endalpha="0"
					startscale="20"
					endscale="40"
					turn="true"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"
				position="0 0 0"
				life="250"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="1 .35 0"
				endcolor="0 0 0"
				size="200"
				depthbias="-50"
			/>
<!--
			<billboard
			bone="_bone_centerofchest"
				material="/shared/effects/smaterials/bulb_add.material"				
				startcolor="0 0 0"				
				midcolor=".3 .15 0"				
				endcolor="0 0 0"
				life="400"	
				startsize="75"
				endsize="100"
				depthbias="-150"			
			/>
-->
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>