<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectsscale="true">
<definitions>

<!-- 0 -->
<particlesystem name="system0" space="entity" scale="1">


	
	<!-- Passive -->
	<template name="passive1" parentmodel="true" parentskeleton="true" directionalspace="local">
		<model life="250" bone="_bone_lefthand" model="../ability_03/effects/shield/model.mdf" anim="idle" startscale="0" endscale="1" startalpha="1" endalpha="1" directionalspace="local" yaw="-90" roll="-25" pitch="45">
			<template name="1" parentmodel="true" parentskeleton="true" directionalspace="local">
				<simpleemitter timenudge="2000" bone="{zbone}" spawnrate="5" minparticlelife="650" maxparticlelife="1000" gravity="0" minspeed="5" maxspeed="5" acceleration="0.0" offsetsphere="20" material="/shared/effects/smaterials/whitedot.material" depthbias="-100" directionalspace="local" particledirectionalspace="local">
					<particle anchor="1" startcolor="0 0 0" midcolor=".06 .03 0" endcolor="0 0 0" minscale="30" maxscale="50" turn="true"/>
				</simpleemitter>
			</template>
			<instance name="1" zbone="_bone_fx_02"/>
			<instance name="1" zbone="_bone_fx_03"/>
			<instance name="1" zbone="_bone_fx_04"/>
			<instance name="1" zbone="_bone_fx_05"/>
			<instance name="1" zbone="_bone_fx_06"/>
			<instance name="1" zbone="_bone_fx_07"/>
			<instance name="1" zbone="_bone_fx_08"/>
			<instance name="1" zbone="_bone_fx_09"/>
			<instance name="1" zbone="_bone_fx_10"/>
			<instance name="1" zbone="_bone_fx_11"/>
			<instance name="1" zbone="_bone_fx_12"/>
			<instance name="1" zbone="_bone_fx_13"/>
			<instance name="1" zbone="_bone_fx_14"/>
			<instance name="1" zbone="_bone_fx_15"/>
			<instance name="1" zbone="_bone_fx_16"/>
			<instance name="1" zbone="_bone_fx_18"/>
			<instance name="1" zbone="_bone_fx_19"/>
			<instance name="1" zbone="_bone_fx_20"/>
			<instance name="1" zbone="_bone_fx_21"/>
			<instance name="1" zbone="_bone_fx_22"/>
			<instance name="1" zbone="_bone_fx_23"/>
		</model>
		<model delay="250" expirelife="250" bone="_bone_lefthand" model="../ability_03/effects/shield/model.mdf" anim="idle" scale="1" startalpha="1" endalpha="0" directionalspace="local" yaw="-90" roll="-25" pitch="45">
			<template name="2" parentmodel="true" parentskeleton="true" directionalspace="local">
				<simpleemitter timenudge="2000" bone="{zbone}" spawnrate="5" minparticlelife="650" maxparticlelife="1000" gravity="0" minspeed="5" maxspeed="5" acceleration="0.0" offsetsphere="20" material="/shared/effects/smaterials/whitedot.material" depthbias="-100" directionalspace="local" particledirectionalspace="local">
					<particle anchor="1" startcolor="0 0 0" midcolor=".06 .03 0" endcolor="0 0 0" minscale="30" maxscale="50" turn="true"/>
				</simpleemitter>
			</template>
			<instance name="2" zbone="_bone_fx_02"/>
			<instance name="2" zbone="_bone_fx_03"/>
			<instance name="2" zbone="_bone_fx_04"/>
			<instance name="2" zbone="_bone_fx_05"/>
			<instance name="2" zbone="_bone_fx_06"/>
			<instance name="2" zbone="_bone_fx_07"/>
			<instance name="2" zbone="_bone_fx_08"/>
			<instance name="2" zbone="_bone_fx_09"/>
			<instance name="2" zbone="_bone_fx_10"/>
			<instance name="2" zbone="_bone_fx_11"/>
			<instance name="2" zbone="_bone_fx_12"/>
			<instance name="2" zbone="_bone_fx_13"/>
			<instance name="2" zbone="_bone_fx_14"/>
			<instance name="2" zbone="_bone_fx_15"/>
			<instance name="2" zbone="_bone_fx_16"/>
			<instance name="2" zbone="_bone_fx_18"/>
			<instance name="2" zbone="_bone_fx_19"/>
			<instance name="2" zbone="_bone_fx_20"/>
			<instance name="2" zbone="_bone_fx_21"/>
			<instance name="2" zbone="_bone_fx_22"/>
			<instance name="2" zbone="_bone_fx_23"/>
		</model>
		<model life="250" bone="_bone_lefthand" model="../ability_03/effects/shield/model.mdf" material="/shared/effects/smaterials/shell_sludge.material" anim="idle" startscale="0" endscale="1" startcolor=".5 .25 0" endcolor=".5 .25 0" startalpha="1" endalpha="1" directionalspace="local" yaw="-90" roll="-25" pitch="45"/>
		<model delay="0" expirelife="250" bone="_bone_lefthand" model="../ability_03/effects/shield/model.mdf" material="/shared/effects/smaterials/shell_sludge.material" anim="idle" scale="1" startcolor=".5 .25 0" endcolor="0 0 0" startalpha="1" endalpha="0" directionalspace="local" yaw="-90" roll="-25" pitch="45">
			<light bone="_bone_fx_center" expirelife="250" startcolor="2 1.25 0" endcolor="0" falloffstart="0" falloffend="125"/>
			<template name="3" parentmodel="true" parentskeleton="true" directionalspace="local">
				<billboard delay="200" width="800" height="22" bone="_bone_fx_08" life="400" material="/shared/effects/materials/whitedot.material" startcolor="0 0 0" midcolor=".5 .25 0" endcolor="0  0 0" midcolorpos=".75" directionalspace="local" lockup="1" lockright="1" pitch="{zpitch}"/>
				<billboard delay="200" width="600" height="20" bone="_bone_fx_08" life="400" material="/shared/effects/materials/whitedot.material" startcolor="0 0 0" midcolor=".5 .25 0" endcolor="0  0 0" midcolorpos=".75" directionalspace="local" lockup="1" lockright="1" pitch="{zpitch}"/>
				<billboard delay="200" width="225" height="20" bone="_bone_fx_08" life="400" material="/shared/effects/materials/whitedot.material" startcolor="0 0 0" midcolor="1 1 1" endcolor="0  0 0" midcolorpos=".75" directionalspace="local" lockup="1" lockright="1" pitch="{zpitch}"/>
			</template>
			<instance name="3" zpitch="0"/>
			<instance name="3" zpitch="90"/>
		</model>
	</template>
	<instance name="passive1"/>
	
	<!-- Sound -->
	<sound delay="300" sample="sounds/v_%.wav" linearfalloff="true" falloffstart="650" falloffend="2800" volume="0.46" channel="39041"/>
	<sound linearfalloff="true" falloffstart="510" falloffend="2431" volume="0.37" sample="sounds/shield_cast.wav" channel="39041"/>

</particlesystem>

</definitions>
<thread>
<!-- Order -->
<spawnparticlesystem instance="instance0" particlesystem="system0"/>
<waitfordeath instance="instance0"/>
</thread>
</effect>