<?xml version="1.0" encoding="UTF-8"?>
<effect>

	<definitions>
		
		<particlesystem name="system0" space="entity">
		
		
		
		


			

			
			


			
			
			
			
			


			<light
				life="10000"
				color="0 1 1.5"
				falloffstart="0"
				falloffend="2000"
				position="-700 250 300"
				loop="true"
			/>

			
			
			
			
			
			
			
			
			
			<simpleemitter
				timenudge="10000"
				spawnrate=".2"
				particlelife="5000"
				offsetsphere="0 0 100"
				position="-500 350 0"

			> 
				<particle
				>
					<billboard
						life="3000"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor="0 0 0"
						midcolor="0 .15 .2"
						endcolor="0 0 0"
						midcolorpos=".25"
						startwidth="3000"
						endwidth="0"
						minheight="100"
						maxheight="300"
						position="0 0 0"
						depthbias="-100"
					/>
				</particle>
			</simpleemitter>


			
			
			
			
			
			
			


			
			
			
			
			
			
			
			
			<!-- center piece -->
			<light
				life="25000"
				startcolor="0 0 0"
				midcolor="0 3 4"
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="0"
				falloffend="750"
				position="0 250 0"
				loop="true"
			/>

			<model
				parentskeleton="1"				
				parentmodel="1"				
				scale="1"
				position="0 0 0"
				life="25000"
				material="model/glow_2.material"
				color=".8"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".2"
				loop="true"
				startframe=".1"
				endframe="1"
			/>

			
			
			
			<!-- two pieces-->
			<light
				bone="_bone_fx_03"
				life="25000"
				startcolor="0 3 4"
				midcolor="0 0 0"
				endcolor="0 3 4"
				midcolorpos=".2"
				falloffstart="0"
				falloffend="650"
				position="0 250 0"
				loop="true"
			/>
			
			<light
				bone="_bone_fx_04"
				life="25000"
				startcolor="0 3 4"
				midcolor="0 0 0"
				endcolor="0 3 4"
				midcolorpos=".2"
				falloffstart="0"
				falloffend="650"
				position="0 250 0"
				loop="true"
			/>

			<model
				parentskeleton="1"				
				parentmodel="1"				
				scale="1"
				position="0 0 0"
				life="25000"
				material="model/glow_1.material"
				color=".8"
				startalpha="1"
				midalpha="0"
				endalpha="1"
				midalphapos=".2"
				loop="true"
			/>
			
			
			
			
			
			
			
			
			
			<!-- outside edge-->
			<model
				parentskeleton="1"				
				parentmodel="1"				
				scale="1"
				position="0 0 0"
				life="20000"
				material="model/glow_4.material"
				color=".8"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				loop="true"
			/>
			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />		
	</thread>

</effect>