<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<template name="dust_particle_blend">
				<particle
					minanglespeed="{minanglespeed=-30}"
					maxanglespeed="{maxanglespeed=30}"
					startcolor="0 0 0"
					midcolor="{color}"
					endcolor="0 0 0"
					midcolorpos=".2"
					minscale="{minscale}"
					maxscale="{maxscale}"
					lockup="true"
					startalpha="0"
					midalpha="{midalpha=.2}"
					endalpha="0"
				/>
			</template>

			
			<simpleemitter
			position="0 0 0"
				spawnrate="200"
				minparticlelife="8000"
				maxparticlelife="20000"
				minspeed="-5"
				maxspeed="5"
				offsetcube="100 0 0"
				direction="0 1 0"
				minangle="-90"
				maxangle="-90"
				material="/shared/effects/smaterials/flare.material"
				timenudge="10000"
				depthbias="0"
			>
				<instance name="dust_particle_blend" color=".025 .06 .075" minscale=".1" maxscale=".2"/>
				<instance name="dust_particle_blend" color=".025 .06 .075" minscale=".1" maxscale="1"/>
				<instance name="dust_particle_blend" color=".025 .06 .075" minscale=".01" maxscale=".1"/>
			</simpleemitter>
			
			<simpleemitter
			position="0 0 0"
				spawnrate="150"
				minparticlelife="8000"
				maxparticlelife="20000"
				minspeed="-5"
				maxspeed="5"
				offsetcube="100 0 0"
				direction="0 1 0"
				minangle="-90"
				maxangle="-90"
				material="/shared/effects/smaterials/whitedot.material"
				timenudge="10000"
				depthbias="0"
			>
				<instance name="dust_particle_blend" color=".0125 .05 .06" minscale=".1" maxscale="10"/>
				<instance name="dust_particle_blend" color=".025 .1 .125" minscale=".1" maxscale=".2"/>
				<instance name="dust_particle_blend" color=".025 .1 .125" minscale=".01" maxscale=".1"/>
			</simpleemitter>	

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->