<?xml version="1.0" encoding="UTF-8"?>
<qualityitem
	name="Item_RingOfSorcery_Empower_4"
	
	cost="1000"

>
	<!-- Tooltip only -->
	<constant name="manaboost_enchant" value="100" adjustment="none" qualityvalue="0" qualityadjustment="legendary" op="add" />
	<constant name="manaboost_duration_enchant" value="6" adjustment="none" qualityvalue="0" qualityadjustment="legendary" op="add" />

	<onimpact>
		<playeffect effect="effects/cast.effect" source="source_position" target="" occlude="true" />
		
		<areaofeffect
			radius="600"
			targetselection="all"
			targetscheme="ally_mana_units"
			effecttype=""
			ignoreinvulnerable="true"
		>
			<getconstant name="mana"/>
			<setvar0 a="result" b="0.01" op="mult" />
			<setvar0 a="source_maxmana" b="var0" op="mult" />

			<givemana amount="var0"/>

			<applystate name="State_RingOfSorcery_Empower_4" duration="6000" pushentity="true" />
			
			<playeffect effect="effects/impact.effect" source="target_entity" target="target_entity" occlude="true" />
		</areaofeffect>
	</onimpact>

</qualityitem>
