<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Midknight1"

	icon="icon.tga"	
	anim="ability_1"
	casttime="200"
	castactiontime="200"
	casteffect="effects/cast.effect"
	casteffecttype="Magic"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	statuseffecttooltip=""

	actiontype="target_position"

	targetscheme="enemy_units_and_buildings"
	
	manacost="100"
	cooldowntime="16000,14000,12000,10000"

	queue="dropmovement"
	range="800"
	forcerange="800"
	allowoutofrangecast="true"
	
	linecastwidth="100"
	showlinecast="true"
	showrangeandradiusintooltip="true"

	alwaysshowtimer="true"
>
	<constant name="damage" value="80,110,140,170" adjustment="ability"/>
	
	<onpreimpact>
		<applystate name="State_Midknight_Ability1_Data" duration="1000" target="source_entity" />
	</onpreimpact>

	<onimpact>
		<applystate name="State_Midknight_Ability1_Wait" target="source_entity" duration="500" />
		<spawnunit name="Gadget_Midknight_Ability1" target="source_position" pushentity="true" />
		<playeffect effect="effects/link.effect" source="stack_entity" target="source_entity" />
		<spawnprojectile name="Projectile_Midknight_Ability1" source="source_entity" offset="28 50 125" target="target_position" bind="stack_entity" proxy="stack_entity" />
	</onimpact>

	
</ability>
