<?xml version="1.0" encoding="UTF-8"?>
<model name="" file="model.model" type="K2" >


	<skin name="default">
		<reference mesh="polySurface294" 	material="material.material" 	/>
		<reference mesh="sphereModel" 		material="material_b.material" 	/>
	</skin>

	<skin name="pink"> 
		<reference mesh="polySurface294" 	material="../../../material_pink.material" /> 
		<reference mesh="sphereModel" 		material="../../../material_b_pink.material" /> 
	</skin>
	
	<skin name="iron"> 
		<reference mesh="polySurface294" 	material="../../../material_iron.material" /> 
		<reference mesh="sphereModel" 		material="../../../material_b_iron.material" /> 
	</skin>
	
	<anim name="idle" clip="default_1.clip" loop="true" fps="25"/>
	<anim name="walk_1" clip="default_1.clip" loop="true" fps="45"/>
	<anim name="stunned" clip="default_stop.clip" loop="true" startframe="1" numframes="1" fps="45" loopbackframe="-1"/>
	
	<anim name="idle_stop" clip="default_stop.clip" loop="true" startframe="0" numframes="1" fps="30" loopbackframe="-1"/>

</model>