<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="2">

			<sound
				volume="0.45"
				falloffstart="500"
				falloffend="2400"
				sample="../sounds/sfx_cast.wav"
			/>
<!--
			<light
				position="0 0 35"
				bone="_bone_overhead"
				expirelife="250"
				startcolor="2 0 5"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="300"
			/>
-->

<!--
				<billboard
				bone="_bone_fx_07"
					life="500"
					position="0 0 0"
					startcolor=".5 0 1"
					endcolor="0 0 0"
					size="200"
					depthbias="-50"
					material="/shared/effects/smaterials/streak_flare.material"
				/>
				
				<billboard
				bone="_bone_fx_07"
					life="500"
					position="0 0 0"
					startcolor=".25 0 .5"
					endcolor="0 0 0"
					size="350"
					depthbias="-75"
					material="/shared/effects/smaterials/whitedot.material"
				/>
				
				<billboard
				bone="_bone_fx_07"
					life="500"
					position="0 0 0"
					startcolor=".25 0 .5"
					endcolor="0 0 0"
					size="100"
					depthbias="-75"
					material="/shared/effects/smaterials/whitedot.material"
				/>
-->
				
				
				
			<simpleemitter
				life="750"
				bone="_bone_fx_07"
				spawnrate="700"
				minparticlelife="250"
				maxparticlelife="500"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					startcolor=".06 0 .125"
					endcolor="0 0 0"
					midcolorpos=".2"
					startsize="40"
					endsize="20"
				/>
			</simpleemitter>


		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>