<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.5">

			<sound
				volume="0.55"
				falloffstart="500"
				falloffend="2400"
				sample="../sounds/sfx_state.wav"
			/>
<!--
			<model
				bone="_bone_center"
				expirelife="1000"
				model="/shared/models/invis.mdf"
				anim="idle"
				scale=".65"
				yawspeed="180"
				directionalspace="world"
			>

				<model
					bone="_bone_fx_01"
					position="0 0 0"
					expirelife="1000"
					model="/shared/models/invis.mdf"
					anim="idle"
					scale=".35"
					color="1 1 1"
					directionalspace="local"
				>
				
					<template name="">

						<simpleemitter
							bone="{zbone}"
							spawnrate="12"
							minparticlelife="500"
							maxparticlelife="750"
							gravity="0"
							minspeed="400"
							maxspeed="400"
							position="{zpos}"
							material="/shared/effects/smaterials/firesprite_swirl.material"	
							minangle="0"
							maxangle="1"
							direction="0 0 -1"
							depthbias="25"
							directionalspace="local"
						>
							<particle 
								anchor="1"
								minangle="-360"
								maxangle="360"
								minanglespeed="-90"
								maxanglespeed="90"
								minstartscale=".5"
								maxstartscale="1.5"
								endscale="1"
								startcolor="0 1 0"
								midcolor="0 1 0"
								endcolor="0 1 0"
								midcolorpos=".125"
								startalpha="0"
								midalpha="1"
								endalpha="0"
								midalphapos=".35"
								startframe="0"
								endframe="1"
								startsize="100"
								endsize="0"
								turn="true"
							/>
						</simpleemitter>

						<billboard
							expirelife="500"
							material="/shared/effects/materials/whitedot.material"
							bone="{zbone}"
							startcolor="0 .5 0"
							endcolor="0 0 0"
							position="0 0 10"
							size="50"
							depthbias="-150"
						/>
					</template>

					<instance name="" zbone="_bone_fx_03"/> 

					<instance name="" zbone="_bone_fx_04"/> 
					<instance name="" zbone="_bone_fx_05"/> 
					<instance name="" zbone="_bone_fx_06"/> 
					<instance name="" zbone="_bone_fx_07"/> 
					<instance name="" zbone="_bone_fx_08"/> 
					<instance name="" zbone="_bone_fx_09"/> 
					<instance name="" zbone="_bone_fx_10"/> 
					<instance name="" zbone="_bone_fx_11"/> 
					<instance name="" zbone="_bone_fx_12"/> 
					<instance name="" zbone="_bone_fx_13"/> 
					<instance name="" zbone="_bone_fx_14"/> 
					<instance name="" zbone="_bone_fx_15"/> 
					<instance name="" zbone="_bone_fx_16"/> 
					<instance name="" zbone="_bone_fx_17"/> 
					<instance name="" zbone="_bone_fx_18"/> 
					<instance name="" zbone="_bone_fx_19"/> 
					<instance name="" zbone="_bone_fx_20"/> 
					<instance name="" zbone="_bone_fx_21"/> 
					<instance name="" zbone="_bone_fx_22"/> 
					<instance name="" zbone="_bone_fx_23"/> 
					<instance name="" zbone="_bone_fx_24"/> 
					<instance name="" zbone="_bone_fx_25"/> 
					<instance name="" zbone="_bone_fx_26"/> 
					<instance name="" zbone="_bone_fx_27"/> 
					<instance name="" zbone="_bone_fx_28"/> 
					<instance name="" zbone="_bone_fx_29"/> 
					<instance name="" zbone="_bone_fx_30"/> 
					<instance name="" zbone="_bone_fx_31"/> 
					<instance name="" zbone="_bone_fx_32"/> 
					<instance name="" zbone="_bone_fx_33"/> 
					<instance name="" zbone="_bone_fx_34"/> 
					<instance name="" zbone="_bone_fx_35"/> 
					<instance name="" zbone="_bone_fx_36"/>  

					<billboard
						expirelife="1000"
						material="/shared/effects/materials/whitedot.material"
						bone="_bone_fx_02"
						startcolor="0 .5 0"
						endcolor="0 0 0"
						position="0 0 10"
						size="500"
						depthbias="-150"
					/>

				</model>

			</model>
-->
			
<!--
			<billboard
				bone="_bone_center"
				expirelife="500"
				material="/shared/effects/smaterials/white_swoosh_short_feathered.material"
				startcolor="0 .2 0"
				endcolor="0 0 0"
				position="0 0 0"
				size="140"
				depthbias="-150"
				lockup="1"
				lockright="1"
				pitch="90"
				rollspeed="360"
				roll="0"
				alpha="0"
				
			/>
			
			<billboard
				bone="_bone_center"
				expirelife="500"
				material="/shared/effects/smaterials/yellow_swoosh_ring_add_short_01.material"
				startcolor="0 1 0"
				endcolor="0 0 0"
				position="0 0 0"
				size="140"
				depthbias="-150"
				lockup="1"
				lockright="1"
				pitch="90"
				rollspeed="360"
				roll="0"
				alpha="0"
				
			/>
		
			<billboard
				bone="_bone_center"
				expirelife="500"
				material="/shared/effects/smaterials/yellow_swoosh_ring_add_short_02.material"
				startcolor="0 .25 0"
				endcolor="0 0 0"
				position="0 0 0"
				size="140"
				depthbias="-150"
				lockup="1"
				lockright="1"
				pitch="90"
				rollspeed="360"
				roll="0"
				alpha="0"
				
			/>
-->

				
		</particlesystem>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
		<particlesystem name="system1" space="world" scale="1.75">	
				
				
				
			<light
				expirelife="250"
				startcolor="1.5 0 5"
				endcolor="0 0 0"
				midcolorpos=".5"
				falloffstart="0"
				falloffend="125"
				position="0 0 50"
			/>	
				
				
				
			<template name="orbs">

				<model
				expirelife="250"
					bone="_bone_center"
					model="orbit/orbit.mdf"
					anim="idle"
					scale="{zscale}"
					rollspeed="{zrollspeed}"
					pitch="{zpitch}"
					roll="{zroll}"
					position="0 0 25"
				>

					<billboard
						bone="_invis"
						expirelife="250"
						material="/shared/effects/smaterials/white_swoosh_short_one_feathered.material"
						startcolor=".25 0 .5"
						endcolor="0 0 0"
						position="0 0 -1"
						size="142"
						depthbias="50"
						lockup="1"
						lockright="1"
						pitch="-180"
						roll="-110"
						alpha="0"
						directionalspace="local"
					/>
					
					<billboard
						bone="_invis"
						expirelife="250"
						material="/shared/effects/smaterials/yellow_swoosh_ring_one_add_short_01.material"
						startcolor=".25"
						endcolor="0 0 0"
						position="0 0 -1"
						size="142"
						depthbias="50"
						lockup="1"
						lockright="1"
						pitch="-180"
						roll="-110"
						alpha="0"
						directionalspace="local"
					/>

					<billboard
						bone="_invis"
						expirelife="250"
						material="/shared/effects/smaterials/yellow_swoosh_ring_one_add_short_02.material"
						startcolor=".25"
						endcolor="0 0 0"
						position="0 0 -1"
						size="145"
						depthbias="50"
						lockup="1"
						lockright="1"
						pitch="-180"
						roll="-110"
						alpha="0"
						directionalspace="local"
					/>

					<model
						expirelife="500"
						bone="_bone_fx"
						model="castle/model.mdf"
						anim="idle"
						scale=".75"
						color=".2 .2 .35"
						position="0 0 0"
						pitchspeed="360"
						rollspeed="360"
						startalpha="1"
						endalpha="0"
					/>
					
					<billboard
						expirelife="250"
						bone="_bone_fx"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor=".25 0 .25"
						endcolor="0 0 0"
						scale="1.25"
						depthbias="-35"
					/>
					
					<billboard
						expirelife="250"
						bone="_bone_fx"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor=".25 0 .25"
						endcolor="0 0 0"
						scale=".5"
						depthbias="-35"
					/>

				</model>
			
			</template>

			<instance name="orbs" zrollspeed="-440" zroll="0" zpitch="60" zscale="1.4"/>
			<instance name="orbs" zrollspeed="-440" zroll="45" zpitch="120" zscale="1.4"/>


		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnparticlesystem instance="instance1" particlesystem="system1"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>