<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high_3.model" type="K2" high="high_3.model" med="med_3.model" low="low_3.model">

	<skin name="pink">
		<reference mesh="10k_pieceC"			material="material_pink.material" />
		<reference mesh="10k_pieceB"			material="material_pink.material" />
		<reference mesh="10k_pieceA"			material="material_pink.material" />
		<reference mesh="10k_jinnB"				material="material_pink.material" />
		<reference mesh="10k_jinnA"				material="material_pink.material" />
		<reference mesh="3k"					material="material_pink.material" />
		<reference mesh="1k"					material="material_pink.material" />
	</skin>	
	
	<skin name="purple">
		<reference mesh="10k_pieceC"			material="material_purple.material" />
		<reference mesh="10k_pieceB"			material="material_purple.material" />
		<reference mesh="10k_pieceA"			material="material_purple.material" />
		<reference mesh="10k_jinnB"				material="material_purple.material" />
		<reference mesh="10k_jinnA"				material="material_purple.material" />
		<reference mesh="3k"					material="material_purple.material" />
		<reference mesh="1k"					material="material_purple.material" />
	</skin>	
	
	<skin name="green">
		<reference mesh="10k_pieceC"			material="material_green.material" />
		<reference mesh="10k_pieceB"			material="material_green.material" />
		<reference mesh="10k_pieceA"			material="material_green.material" />
		<reference mesh="10k_jinnB"				material="material_green.material" />
		<reference mesh="10k_jinnA"				material="material_green.material" />
		<reference mesh="3k"					material="material_green.material" />
		<reference mesh="1k"					material="material_green.material" />
	</skin>	
	
	<skin name="orange">
		<reference mesh="10k_pieceC"			material="material_orange.material" />
		<reference mesh="10k_pieceB"			material="material_orange.material" />
		<reference mesh="10k_pieceA"			material="material_orange.material" />
		<reference mesh="10k_jinnB"				material="material_orange.material" />
		<reference mesh="10k_jinnA"				material="material_orange.material" />
		<reference mesh="3k"					material="material_orange.material" />
		<reference mesh="1k"					material="material_orange.material" />
	</skin>	
	
	<skin name="blue">
		<reference mesh="10k_pieceC"			material="material_blue.material" />
		<reference mesh="10k_pieceB"			material="material_blue.material" />
		<reference mesh="10k_pieceA"			material="material_blue.material" />
		<reference mesh="10k_jinnB"				material="material_blue.material" />
		<reference mesh="10k_jinnA"				material="material_blue.material" />
		<reference mesh="3k"					material="material_blue.material" />
		<reference mesh="1k"					material="material_blue.material" />
	</skin>		
	
	<skin name="black">
		<reference mesh="10k_pieceC"			material="material_black.material" />
		<reference mesh="10k_pieceB"			material="material_black.material" />
		<reference mesh="10k_pieceA"			material="material_black.material" />
		<reference mesh="10k_jinnB"				material="material_black.material" />
		<reference mesh="10k_jinnA"				material="material_black.material" />
		<reference mesh="3k"					material="material_black.material" />
		<reference mesh="1k"					material="material_black.material" />
	</skin>	
	

	<anim name="idle" clip="clips/default_1.clip" loop="true"/>

	<anim name="item_1" clip="clips/item_1.clip"/>

	<anim name="item_self_1" clip="clips/item_self_1.clip"/>

	<anim name="item_channel_1" clip="clips/item_channel_1.clip" loop="true"/>
	
	<anim name="port_out" clip="clips/port_out.clip" />
	
	<anim name="port_in" clip="clips/port_in.clip" />
	
	<anim name="ability_1" clip="clips/ability_1.clip" />

	<anim name="ability_2" clip="clips/ability_2.clip" />

	<anim name="ability_4" clip="clips/ability_4.clip" />
	
	<anim name="ability_4_b" clip="clips/ability_4_b.clip" blendtime="0" />

	<anim name="attack_1" clip="clips/attack_1.clip" />

	<anim name="attack_2" clip="clips/attack_2.clip" />

	<anim name="walk_1" clip="clips/walk_1.clip"  fps="20" loop="true">
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/sfx_foley_%.wav 500 1200 0.2"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="PlaySoundLinear ../sounds/sfx_foley_%.wav 500 1200 0.2"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="StartEffect ../effects/death.effect"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" />

	<anim name="emote_1" clip="clips/emote_1.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlayStreamLinear ../sounds/voice/vo_emote_4.wav 1500 3000 0.55"/>
		<frameevent frame="9" cmd="StartEffect ../effects/taunt.effect" />
	</anim>

	<anim name="spawn_1" clip="clips/spawn_1.clip"/>
	
	<anim name="stunned_1" clip="clips/stunned_1.clip" loop="true"/>
	
</model>