<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="store_3.model" type="K2">

	<skin name="pink">
		<reference mesh="10k_pieceC"			material="material_pink.material" />
		<reference mesh="10k_pieceB"			material="material_pink.material" />
		<reference mesh="10k_pieceA"			material="material_pink.material" />
		<reference mesh="10k_jinnB"				material="material_pink.material" />
		<reference mesh="10k_jinnA"				material="material_pink.material" />
		<reference mesh="3k"					material="material_pink.material" />
		<reference mesh="1k"					material="material_pink.material" />
	</skin>	
	
	<skin name="purple">
		<reference mesh="10k_pieceC"			material="material_purple.material" />
		<reference mesh="10k_pieceB"			material="material_purple.material" />
		<reference mesh="10k_pieceA"			material="material_purple.material" />
		<reference mesh="10k_jinnB"				material="material_purple.material" />
		<reference mesh="10k_jinnA"				material="material_purple.material" />
		<reference mesh="3k"					material="material_purple.material" />
		<reference mesh="1k"					material="material_purple.material" />
	</skin>	
	
	<skin name="green">
		<reference mesh="10k_pieceC"			material="material_green.material" />
		<reference mesh="10k_pieceB"			material="material_green.material" />
		<reference mesh="10k_pieceA"			material="material_green.material" />
		<reference mesh="10k_jinnB"				material="material_green.material" />
		<reference mesh="10k_jinnA"				material="material_green.material" />
		<reference mesh="3k"					material="material_green.material" />
		<reference mesh="1k"					material="material_green.material" />
	</skin>	
	
	<skin name="orange">
		<reference mesh="10k_pieceC"			material="material_orange.material" />
		<reference mesh="10k_pieceB"			material="material_orange.material" />
		<reference mesh="10k_pieceA"			material="material_orange.material" />
		<reference mesh="10k_jinnB"				material="material_orange.material" />
		<reference mesh="10k_jinnA"				material="material_orange.material" />
		<reference mesh="3k"					material="material_orange.material" />
		<reference mesh="1k"					material="material_orange.material" />
	</skin>	
	
	<skin name="blue">
		<reference mesh="10k_pieceC"			material="material_blue.material" />
		<reference mesh="10k_pieceB"			material="material_blue.material" />
		<reference mesh="10k_pieceA"			material="material_blue.material" />
		<reference mesh="10k_jinnB"				material="material_blue.material" />
		<reference mesh="10k_jinnA"				material="material_blue.material" />
		<reference mesh="3k"					material="material_blue.material" />
		<reference mesh="1k"					material="material_blue.material" />
	</skin>		
	
	<skin name="black">
		<reference mesh="10k_pieceC"			material="material_black.material" />
		<reference mesh="10k_pieceB"			material="material_black.material" />
		<reference mesh="10k_pieceA"			material="material_black.material" />
		<reference mesh="10k_jinnB"				material="material_black.material" />
		<reference mesh="10k_jinnA"				material="material_black.material" />
		<reference mesh="3k"					material="material_black.material" />
		<reference mesh="1k"					material="material_black.material" />
	</skin>	
	
	
	<anim name="idle" clip="clips/select_1.clip" fps="32" loop="true"  blendtime="200"/>
	
</model>