<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
<!--
			<light
			bone="_bone_tongue01"
				life="250"
				startcolor="1 5 0"
				midcolor="1 5 0"
				endcolor="0 0 0"
				midcolorpos=".1"
				falloffstart="0"
				falloffend="250"
				position="0 0 50"
			/>
-->

			<sound 
				falloffstart="500"
				falloffend="2500"
				volume=".85"
				sample="../sounds/sfx_cast.wav"
			/>
			
			<billboard
				bone="_bone_tongue01"
				life="300"
				startcolor="0 1 0"
				midcolor="0 1 0"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-50"
			/>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>