<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<billboard
				expirelife="250"
				material="/shared/effects/smaterials/whitedot.material"
				size="150"
				startcolor="0 .25 .75"
				endcolor="0 0 0"
				depthbias="-50"
			/>
<!--
			<simpleemitter
				spawnrate="12"	
				particlelife="1000"					
				position="0 0 0"
				offsetsphere="25 25 25"
				direction="0 1 0"
				minangle="-1"
				maxangle="1"
			>
				<particle
					turn="true"
				> 
					<model
						minlife="150"
						maxlife="300"
						position="0 0 0"
						model="bubble/model.mdf"
						anim="idle"
						color="1 1 1"
						startalpha="1"
						endalpha="0"
						minscale=".5"
						maxscale="1"
					/>
					
					<billboard
						life="300"
						material="/shared/effects/smaterials/whitedot.material"
						startsize="75"
						midsize="150"
						endsize="150"
						startcolor=".15 .4 0"
						endcolor="0 0 0"
						depthbias="-45"
					/>
				</particle>
			</simpleemitter>
-->
		</particlesystem>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		<particlesystem name="system1" space="world" scale="2">

			<groundsprite
				position="0 12 0"
				expirelife="250"
				material="/shared/effects/smaterials/whitedot_ground.material"
				size="40" 
				startcolor="0 .075 .25"
				midcolor="0 .075 .25"
				endcolor="0 0 0"
				midcolorpos=".25"
			/>
			
			<groundsprite
				position="0 12 0"
				expirelife="250"
				material="/shared/effects/smaterials/whitedot_ground.material"
				size="20" 
				startcolor=".125"
				midcolor=".125"
				endcolor="0 0 0"
				midcolorpos=".25"
			/>

			<billboard
				life="300"
				startcolor="0 .25 1"
				midcolor="0 .25 1"
				endcolor="0 0 0"
				midcolorpos=".25"
				size="40"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="50"
				position="0 -5 0"
			/>

			<billboard
				life="300"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="0 0 0"
				midcolorpos=".25"
				size="20"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="50"
				position="0 -5 0"
			/>

			<billboard
				life="250"
				startcolor="0 .25 .65"
				endcolor="0 0 0"
				startsize="100"
				endsize="25"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="50"
				position="0 -5 0"
			/>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
<!--
			<simpleemitter
				spawnrate="100"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="12 12 0"
				speed="0"
				material="/shared/effects/smaterials/firesprite_blue.material"
				depthbias="-250"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".35 .4 .5"
					endcolor="0 0 0"
					startsize="0"
					endsize="50"
					startanchor="1"
					endanchor=".25"
				/>
			</simpleemitter>
-->
			
			<simpleemitter
				spawnrate="500"
				minparticlelife="250"
				maxparticlelife="750"
				offsetsphere="18 18 0"
				minspeed="10.0"
				maxspeed="30"
				direction="0 0 1"
				material="/shared/effects/smaterials/whitedot.material"
				inheritvelocity=".5"
				depthbias="-75"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minscale="1.35"
					maxscale="1.45"
					startcolor=".25 .75 1"
					midcolor="0 .25 1"
					endcolor="0"

				/>
			</simpleemitter> 
			
			<simpleemitter
				spawnrate="500"
				minparticlelife="250"
				maxparticlelife="750"
				offsetsphere="5 5 0"
				minspeed="10.0"
				maxspeed="30"
				direction="0 0 1"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-75"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minscale="1.35"
					maxscale="1.45"
					startcolor=".25 .75 1"
					midcolor="0 .25 1"
					endcolor="0"

				/>
			</simpleemitter>
			
			
			
			
			
<!--
			<simpleemitter
				count="50"
				spawnrate="100"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="-5"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".65 .65 .65"
					endcolor="0 0 0"
					startsize="0"
					endsize="50"
					startanchor=".5"
					endanchor="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="25"
				particlelife="750"
				gravity="-10"
				speed="10"
				drag="0.07"
				timenudge="150"
				position="0 0 0"
				material="/shared/effects/smaterials/refract_stream.material"
				offsetsphere="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					color="1 1 1"
					startsize="50"
					endsize="90"
					param="10"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					lockright="1"
					lockup="1"
					pitch="90"
				/>
			</simpleemitter>
-->
			
			
			
			
			
			
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

