<?xml version="1.0" encoding="UTF-8"?>
<effect >
	<definitions deferred="true">

		<particlesystem name="system0" space="world" scale="1">

			<billboard
				expirelife="250"
				material="/shared/effects/smaterials/whitedot.material"
				size="150"
				startcolor=".15 .4 0"
				endcolor="0 0 0"
				depthbias="-40"
			/>

			<simpleemitter
				spawnrate="12"	
				particlelife="1000"					
				position="0 0 0"
				offsetsphere="25 25 25"
				direction="0 1 0"
				minangle="-1"
				maxangle="1"
			>
				<particle
					turn="true"
				> 
					<model
						minlife="150"
						maxlife="300"
						position="0 0 0"
						model="bubble/model.mdf"
						anim="idle"
						color="1 1 1"
						startalpha="1"
						endalpha="0"
						minscale=".5"
						maxscale="1"
					/>
					
					<billboard
						life="300"
						material="/shared/effects/smaterials/whitedot.material"
						startsize="75"
						midsize="150"
						endsize="150"
						startcolor=".15 .4 0"
						endcolor="0 0 0"
						depthbias="-45"
					/>
				</particle>
			</simpleemitter>
<!--
			<trailemitter
				position="0 50 0"
				spawnrate="100"
				particlelife="1000"
				texpostime="1000"
				texposscale="0.0"
				texstretchscale="1"
				material="/shared/effects/smaterials/whitedot.material"
			>
				<particle
					startcolor="0 .25 0"
					midcolor="0 .25 0"
					endcolor="0 0 0"
					startsize="25"
					endsize="0"
				/>
			</trailemitter>
-->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

