<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>

		<modifier
			name="modifier0"
			material="/familiars/luster/ability_02/effects/coin/material.material"
			life="500"
			color="1 1 1"
			alpha="1"
		/>

		<particlesystem name="system0" space="world" scale="2">

			<sound
				falloffstart="500"
				falloffend="2000"
				volume="0.4"
				sample="../sounds/sfx_cast.wav"
			/>
			
			<sound
				life="4000"
				delay="750"
				falloffstart="500"
				falloffend="2000"
				volume="0.6"
				sample="../sounds/sfx_impact.wav"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="750"
				startcolor=".5 .35 .125"
				midcolorpos="0.25"
				endcolor="0"
				startsize="150"
				endsize="0"
				depthbias="-35"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<simpleemitter
				count="20"
				bone="_bone_centerofchest"
				life="1000"
				spawnrate="150"
				particlelife="2000"
				position="0 0 0"
			>
				<particle
				>
					<simpleemitter
						life="3000"
						minspeed="200"
						maxspeed="300"
						count="1"
						spawnrate="220"
						gravity="25"
						direction="0 0 0"
						offsetsphere="30 30 30"
						particlelife="2000"
					>
						<particle
						>
							<model
								model="coin/model.mdf"
								color="1 1 1"
								minyaw="-360"
								maxyaw="360"
								minlife="600"
								maxlife="800"
								minpitch="-360"
								maxpitch="360"
								minanglespeed="-130"
								maxanglespeed="130"
								scale="2.85"
								startalpha="1"
								midalpha="1"
								endalpha="0"
							/>
						</particle>
					</simpleemitter>
				</particle>
			</simpleemitter>

			<template name="flashes">
			
				<simpleemitter
					delay="{zdelay}"
					bone="_bone_centerofchest"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-20"
				>
					<particle
						color=".5 .25 0"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						startscale="25"
						endscale="75"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
					delay="{zdelay}"
					bone="_bone_centerofchest"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-20"
				>
					<particle
						color=".5 .25 0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="25"
						endscale="50"
						turn="true"
					/>
				</simpleemitter>

			</template>

			<instance name="flashes" zpos="0 -15 0" zdelay="0"/>
			<instance name="flashes" zpos="0 20 0" zdelay="75"/>
			<instance name="flashes" zpos="0 20 0" zdelay="150"/>

		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0"/>
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>
</effect>