<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Bastact1_Bomb2"

	model="../effects/models/bomb.mdf"
	icon="icon.tga"
	portrait="icon.tga"

	isselectable="true"
	iscontrollable="false"

	preglobalscale="1.0"
	modelscale="4.0"
	effectscale="1.0"
	boundsheight="150"
	boundsradius="30"
	selectionradius="20"

	canattack="false"
	
	canrotate="false"
	ismobile="false"
	
	attacktype="none"
	combattype="Ranged"
	sightrangeday="0"
	sightrangenight="0"
	flying="true"
	flyheight="0"

	corpsetime="0"
	corpsefadetime="0"
	deathtime="0"
	lifetime="2000"
	showlifetime="false"
	hidealtinfo="true"
>

	<onspawn>		
		<setaccumulator value="0" />
		<playeffect effect="../effects/fuse.effect" source="this_entity"  visibility="all"/>
	</onspawn>

	<onkill>
		<entitytype type="Hero_Bastion1Bastact1">	
			<playeffect effect="effects/deathbomb_taunt.effect" source="this_owner_entity" target="this_owner_entity"/>
		</entitytype>
	</onkill>

	<onexpired>
		<areaofeffect
			radius="275"
			targetselection="all"
			targetscheme="all"
			center="this_entity"
			maxtotalimpacts="-1"
		>	
			<damage amount="200" effecttype="Magic" />
		</areaofeffect>	
		<spawnunit name="Gadget_Bastact1_Bomb1_Blank" target="this_entity" lifetime="7500" pushentity="true" />
		<playeffect effect="../effects/death_orange.effect" source="stack_entity"  visibility="all"/>
	</onexpired>
	
</gadget>