<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Bastact1_Bomb2_Big"

	model="../effects/models/big_bomb.mdf"
	icon="icon.tga"
	portrait="icon.tga"

	isselectable="false"
	iscontrollable="false"

	preglobalscale="1.0"
	modelscale="8.0"
	effectscale="1.0"
	boundsheight="150"
	boundsradius="30"
	selectionradius="20"

	canattack="false"
	
	canrotate="false"
	ismobile="false"
	
	attacktype="none"
	combattype="Ranged"
	sightrangeday="0"
	sightrangenight="0"
	flying="true"
	flyheight="0"

	corpsetime="0"
	corpsefadetime="0"
	deathtime="2800"
	lifetime="2000"
	showlifetime="false"
	hidealtinfo="true"
>

	<onspawn> 		
		<playeffect effect="../effects/fuse_big.effect" source="this_entity"  visibility="all"/>
		<playanim target="this_entity" name="rollbig" /> 
		<setaccumulator value="0" />
	</onspawn>

	<onkill>
		<entitytype type="Hero_Bastion1Bastact1">	
			<playeffect effect="effects/deathbomb_taunt.effect" source="this_owner_entity" target="this_owner_entity"/>
		</entitytype>
	</onkill>

	<onexpired>
		<areaofeffect
			radius="550"
			targetselection="all"
			targetscheme="all"
			center="this_entity"
			maxtotalimpacts="-1"
		>	
			<damage amount="300" effecttype="Magic" />
		</areaofeffect>	
		<playeffect effect="../effects/death_orange_scorched_big.effect" source="this_entity"  visibility="all"/>
	</onexpired>
	
</gadget>