<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>

		<modifier
			name="modifier0"
			expirelife="100"
			material="material.material"
			startcolor=".6"
			endcolor="1 1 1"
			startalpha="0"
			endalpha="1"
		/>

		
		<particlesystem name="system0" space="world" scale="1.75">

			<sound
				volume="0.45"
				falloffstart="500"
				falloffend="2400"
				sample="../sounds/sfx_start.wav"
			/>
			
			<model
				parentmodel="1"
				parentskeleton="1"
				life="350"
				material="material.material"
				startcolor="2"
				endcolor=".75"
				startalpha="1"
				endalpha="1"
				startscale="1"
				endscale="1.05"
			>
			</model>
			
			<model
			delay="350"
				parentmodel="1"
				parentskeleton="1"
				expirelife="100"
				material="material.material"
				color=".75"
				startalpha="1"
				endalpha="1"
				startscale="1.05"
				endscale="1"
			>
			</model>
			
			
			
			
			
			
			
			
			
			
			
			
			<template name="flashes">
			
				<simpleemitter
					bone="{zbone}"
					spawnrate="35"
					minparticlelife="150"
					maxparticlelife="500"
					minspeed="0"
					maxspeed="60"
					position="0 0 -12"
					offsetsphere="8"
					material="/shared/effects/smaterials/cartoon_smack_white.material"
					depthbias="0"
					minangle="0"
					maxangle="1"
					direction="0 0 1"
				>
					<particle
						anchor="1"
						color="0 .5 1"
						startalpha=".125"
						midalpha=".125"
						endalpha="0"
						startscale="25"
						minendscale="100"
						maxendscale="125"
						lockup="true"
						lockright="true"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{zbone}"
					spawnrate="50"
					minparticlelife="150"
					maxparticlelife="500"
					minspeed="0"
					maxspeed="60"
					position="0 0 -12"
					offsetsphere="8"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="0"
					minangle="0"
					maxangle="1"
					direction="0 0 1"
				>
					<particle
						anchor="1"
						startcolor="0 .25 .25"
						endcolor="0 0 0"
						startscale="25"
						minendscale="50"
						maxendscale="70"
						lockup="true"
						lockright="true"
					/>
				</simpleemitter>
			</template>

			<instance name="flashes" zbone="_bone_weapon4" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_alt_weapon_3" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>


			

			

			<template name="flashes">
			
				<simpleemitter
					bone="{zbone}"
					spawnrate="35"
					minparticlelife="150"
					maxparticlelife="500"
					minspeed="0"
					maxspeed="60"
					position="0 0 -8"
					offsetsphere="6"
					material="/shared/effects/smaterials/cartoon_smack_white.material"
					depthbias="0"
					minangle="0"
					maxangle="1"
					direction="0 0 1"
				>
					<particle
						anchor="1"
						color=".5 0 1"
						startalpha=".125"
						midalpha=".125"
						endalpha="0"
						startscale="25"
						minendscale="80"
						maxendscale="100"
						lockup="true"
						lockright="true"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{zbone}"
					spawnrate="50"
					minparticlelife="150"
					maxparticlelife="500"
					minspeed="0"
					maxspeed="60"
					position="0 0 -8"
					offsetsphere="6"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="0"
					minangle="0"
					maxangle="1"
					direction="0 0 1"
				>
					<particle
						anchor="1"
						startcolor=".5 0 .5"
						endcolor="0 0 0"
						startscale="25"
						minendscale="30"
						maxendscale="55"
						lockup="true"
						lockright="true"
					/>
				</simpleemitter>
			</template>


<!--
			<instance name="flashes" zbone="_bone_weapon1" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
-->
			<instance name="flashes" zbone="_bone_alt_weapon_4" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_alt_weapon_5" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_alt_weapon_6" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>

			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>

		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>