<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >

	<skin name="green">
		<reference mesh="10k_shank"			material="material_green.material" />
		<reference mesh="10k_shankB"		material="material_green_b.material" />
		<reference mesh="3k_shank"			material="material_green.material" />
		<reference mesh="3k_shankB"			material="material_green_b.material" />
		<reference mesh="1.5k_shank"		material="material_green.material" />
		<reference mesh="1.5k_shankB"		material="material_green_b.material" />
	</skin>	
	
	
	<skin name="pink">
		<reference mesh="10k_shank"			material="material_pink.material" />
		<reference mesh="10k_shankB"		material="material_pink_b.material" />
		<reference mesh="3k_shank"			material="material_pink.material" />
		<reference mesh="3k_shankB"			material="material_pink_b.material" />
		<reference mesh="1.5k_shank"		material="material_pink.material" />
		<reference mesh="1.5k_shankB"		material="material_pink_b.material" />
	</skin>
	
	<skin name="black">
		<reference mesh="10k_shank"			material="material_black.material" />
		<reference mesh="10k_shankB"		material="material_black_b.material" />
		<reference mesh="3k_shank"			material="material_black.material" />
		<reference mesh="3k_shankB"			material="material_black_b.material" />
		<reference mesh="1.5k_shank"		material="material_black.material" />
		<reference mesh="1.5k_shankB"		material="material_black_b.material" />
	</skin>
	
	<skin name="red">
		<reference mesh="10k_shank"			material="material_red.material" />
		<reference mesh="10k_shankB"		material="material_red_b.material" />
		<reference mesh="3k_shank"			material="material_red.material" />
		<reference mesh="3k_shankB"			material="material_red_b.material" />
		<reference mesh="1.5k_shank"		material="material_red.material" />
		<reference mesh="1.5k_shankB"		material="material_red_b.material" />
	</skin>	
	
	<skin name="inmate">
		<reference mesh="10k_shank"			material="material_inmate.material" />
		<reference mesh="10k_shankB"		material="material_black_b.material" />
		<reference mesh="3k_shank"			material="material_inmate.material" />
		<reference mesh="3k_shankB"			material="material_black_b.material" />
		<reference mesh="1.5k_shank"		material="material_inmate.material" />
		<reference mesh="1.5k_shankB"		material="material_black_b.material" />
	</skin>	

	<skin name="spooky">
		<reference mesh="10k_shank" 		visible="false"/>
		<reference mesh="10k_shankB" 		visible="false"/>
		<reference mesh="_invis_10k_jason" 	visible="true" material="material_spooky.material" />
		<reference mesh="_invis_10k_jasonB" visible="true" material="material_spooky_b.material" />
		<reference mesh="3k_shank"			material="material_spooky.material" />
		<reference mesh="3k_shankB"			material="material_spooky_b.material" />
		<reference mesh="1.5k_shank"		material="material_spooky.material" />
		<reference mesh="1.5k_shankB"		material="material_spooky_b.material" />
	</skin>

	<anim name="idle" clip="clips/default_1.clip" loop="true"/>
	<anim name="upvote_1" clip="clips/upvote_1.clip" />
	
	
</model>
