<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<model
				life="4000"
				model="death/model.mdf"
				anim="death_1"
				startcolor="1 .2 .2"
				midcolor="1 .5 .5"
				endcolor=".25 .25 .25"
				midcolorpos=".075"
				expirelife="500"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				position="0 0 0"
				minyaw="0"
				maxyaw="360"
			>

		

			</model>

		</particlesystem>

		
		<modifier
			color="1 1 1"
			alpha="0"
		/>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
	</thread>

</effect>