<?xml version="1.0" encoding="UTF-8"?>
<model name="default_1.max" file="high.model" type="K2" high="high.model" med="high.model" low="high.model" >

	<skin name="pink">
		<reference mesh="10k_mettle"		material="material_pink.material" />
		<reference mesh="10k_guts"		material="material_b_pink.material" />
	</skin>
	
	<skin name="iron">
		<reference mesh="10k_mettle"		material="material_iron.material" />
		<reference mesh="10k_guts"		material="material_b_iron.material" />
	</skin>

	<anim name="idle" clip="clips/default_1.clip" loop="true" blendtime="500" numframes="120"/>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true" numframes="120"/>
	
	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="starteffect effects/death.effect 0"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 400 1800 1"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" blendtime="100" fps="25">
		<frameevent frame="3" cmd="PlaySoundLinear sounds/move_%.wav 400 1800 .5"/>
		<frameevent frame="7" cmd="PlaySoundLinear sounds/step_%.wav 400 1800 .4"/>
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip">
		<frameevent frame="1" cmd="PlaySoundLinear ability_02/sounds/cast.wav 400 1800 .5"/>
		<frameevent frame="30" cmd="PlaySoundLinear sounds/move_%.wav 400 1800 .3"/>
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip">
		<frameevent frame="5" cmd="PlaySoundLinear sounds/move_%.wav 400 1800 .2"/>
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" blendtime="0">
		<frameevent frame="5" cmd="PlaySoundLinear sounds/move_%.wav 400 1800 .2"/>
		<frameevent frame="18" cmd="PlaySoundLinear sounds/step_%.wav 400 1800 .2"/>
	</anim>
	
	<anim name="ability_4b" clip="clips/ability_4b.clip" fps="30" blendtime="0">
		<frameevent frame="5" cmd="PlaySoundLinear ../sounds/move_%.wav 400 1800 .2"/>
		<frameevent frame="18" cmd="PlaySoundLinear ../sounds/step_%.wav 400 1800 .2"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip">
		<frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 400 1800 .1"/>
		<frameevent frame="11" cmd="PlaySoundLinear sounds/attack_1.wav 400 1800 .3"/>
		<frameevent frame="30" cmd="PlaySoundLinear sounds/move_%.wav 400 1800 .2"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip">
		<frameevent frame="3" cmd="PlaySoundLinear sounds/move_%.wav 400 1800 .1"/>
		<frameevent frame="11" cmd="PlaySoundLinear sounds/attack_2.wav 400 1800 .3"/>
		<frameevent frame="30" cmd="PlaySoundLinear sounds/move_%.wav 400 1800 .1"/>
	</anim>		

	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="28">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="22" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="27" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="30" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="35" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="2" cmd="PlaySoundLinear sounds/step_%.wav 400 1800 .15"/>
		<frameevent frame="11" cmd="PlaySoundLinear sounds/step_%.wav 400 1800 .15"/>
		<frameevent frame="22" cmd="PlaySoundLinear sounds/step_%.wav 400 1800 .15"/>
		<frameevent frame="30" cmd="PlaySoundLinear sounds/step_%.wav 400 1800 .15"/>
		<frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 400 1800 .05"/>
		<frameevent frame="11" cmd="PlaySoundLinear sounds/move_%.wav 400 1800 .05"/>
		<frameevent frame="22" cmd="PlaySoundLinear sounds/move_%.wav 400 1800 .05"/>
		<frameevent frame="30" cmd="PlaySoundLinear sounds/move_%.wav 400 1800 .05"/>

		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="22" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="30" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>

</model>