<?xml version="1.0" encoding="UTF-8"?>
<model name="default_1.max" file="high.model" type="K2">

	<skin name="pink">
		<reference mesh="10k_mettle"		material="material_pink.material" />
		<reference mesh="10k_guts"		material="material_b_pink.material" />
	</skin>
	
	<skin name="iron">
		<reference mesh="10k_mettle"		material="material_iron.material" />
		<reference mesh="10k_guts"		material="material_b_iron.material" />
	</skin>

	<anim name="idle2" clip="clips/default_1.clip" loop="true" blendtime="220" />
	<anim name="idle" clip="clips/emote_1.clip" fps="25" loop="true" blendtime="220" />

</model>