<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Midknight2"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	casteffect="effects/cast.effect"
	anim="ability_2_spin"
	
	casttime="300"
	castactiontime="300"

	actiontype="target_self"
	
	cooldowntime="6000"
	
	queue="front"
	inheritmovement="true"

	manacost="70,75,80,85"

	hoverareacastrange="400"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<constant name="damage" value="80,110,140,170" adjustment="ability" />

	<onimpact>
	
		<areaofeffect radius="250" targetselection="all" targetscheme="enemy_units_and_buildings" effecttype="Magic" >
			<applystate name="State_Midknight_Ability2_Marked" duration="500" />
			
			<getconstant name="damage" adjustmentsource="this_entity" />
			<damage effecttype="Magic Splash" amount="1" b="result" op="mult" />

			<playeffect effect="effects/impact.effect" target="target_entity" source="target_entity"/>
			
			<recordheroaggression  />
			<aggression />
		</areaofeffect>
		<compare a="result" b="1" op="ge">
			<playeffect effect="effects/sound.effect" source="source_entity" />
		</compare>
		
		<areaofeffect radius="430" targetselection="all" targetscheme="enemy_units" effecttype="Magic" >
			<condition test="not_hasstate State_Midknight_Ability2_Marked" target="target_entity">
				<getconstant name="damage" adjustmentsource="this_entity" />
				<damage effecttype="Magic Splash" amount="1" b="result" op="mult" />
				<applystate name="State_Midknight_Ability2_Slow" duration="2000" />
				
				<cantarget targetscheme="enemy_heroes">
					<popup name="max" target="target_entity" source="target_entity"/>
					<setaccumulator value="1" />
				</cantarget>
			</condition>
			
			<playeffect effect="effects/impact.effect" target="target_entity" source="target_entity"/>
			
			<recordheroaggression  />
			<aggression />
			
		</areaofeffect>
		<compare a="result" b="1" op="ge">
			<playeffect effect="effects/sound.effect" source="source_entity" />
		</compare>
		
		<compare a="accumulator" b="1" op="eq" >
			<reducecooldown entity="this_entity" duration="3000" />
		</compare>
		
		<setaccumulator value="0" />
		

	</onimpact>
	

</ability>
