<?xml version="1.0" encoding="UTF-8"?>
<model name="" file="model.model" type="K2">
	<anim name="idle" clip="default_1.clip" startframe="0" numframes="50" fps="30" loop="false">
		<physicalshape
			bone="plank_001"
			type="box"
			bounds="30 10 30"
			endkinematictime="350"
			mass="1"
		/>
		<physicalshape
			bone="plank_002"
			type="box"
			bounds="30 10 30"
			endkinematictime="350"
			mass="1"
		/>
		<physicalshape
			bone="plank_003"
			type="box"
			bounds="30 10 30"
			endkinematictime="350"
			mass="1"
		/>
		<physicalshape
			bone="plank_004"
			type="box"
			bounds="30 10 30"
			endkinematictime="350"
			mass="1"
		/>
		<physicalshape
			bone="plank_005"
			type="box"
			bounds="15 50 5"
			endkinematictime="350"
			mass="1"
		/>
		<physicalshape
			bone="plank_006"
			type="box"
			bounds="15 50 5"
			endkinematictime="350"
			mass="1"
		/>
		<physicalshape
			bone="plank_007"
			type="box"
			bounds="15 50 5"
			endkinematictime="350"
			mass="1"
		/>
		<physicalshape
			bone="plank_008"
			type="box"
			bounds="15 50 5"
			endkinematictime="350"
			mass="1"
		/>
		<physicalshape
			bone="plank_009"
			type="box"
			bounds="15 50 5"
			endkinematictime="350"
			mass="1"
		/>
		<physicalshape
			bone="plank_010"
			type="box"
			bounds="15 50 5"
			endkinematictime="350"
			mass="1"
		/>
		<physicalshape
			bone="top"
			type="box"
			bounds="50 50 50"
			endkinematictime="350"
			mass="1"
		/>
		<physicalshape
			bone="bottom"
			type="box"
			bounds="15 50 5"
			endkinematictime="350"
			mass="1"
		/>
		<physicalshape
			bone="ring_01"
			type="box"
			bounds="15 50 5"
			endkinematictime="350"
			mass="1"
		/>
		<physicalshape
			bone="ring_02"
			type="box"
			bounds="15 50 5"
			endkinematictime="350"
			mass="1"
		/>
	</anim>
</model>
