<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">
			
			<model
				expirelife="0"
				model="bird_fly/model.mdf"
				anim="idle"
				scale="1"
				color=".5 1.15 1.25"
				alpha="1"
				rollspeed="0"
				position="0 0 0"
			/>

			<model
				life="350"
				model="bird_fly/model.mdf"
				material="/shared/effects/smaterials/shell_sludge.material"
				anim="idle"
				startscale="1"
				endscale="1"
				startcolor="0 1 3"
				endcolor="0 0 0"
				alpha="1"
				rollspeed="0"
				position="0 0 0"
			/>
			
			<simpleemitter
			count="5"
				spawnrate="2000"
				position="0 0 0"
				minparticlelife="300"
				maxparticlelife="600"
				gravity="25"
				minspeed="200"
				maxspeed="400"
				material="/shared/effects/smaterials/blue_feather.material"
				offsetsphere="12 12 12"
				direction="0 0 0"
				minangle="-180"
				maxangle="180"
				depthbias="25"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-35"
					maxanglespeed="35"
					minsize="35"
					maxsize="55"
					lockup="true"
					lockright="true"
					pitch="90"
					color=".35 .85 1"
					midcolorpos=".15"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="system1" />
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>
</effect>

