<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="0">

	<definitions>

		<particlesystem name="system0" space="world" scale="0.9">

			<billboard
				bone="_bone_weapon2"
				position="0 0 0"
				life="250"
				startcolor="1 0 0"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="0"
				startscale=".65"
				endscale="1.25"
			/>
			
			<billboard
				bone="_bone_weapon2"
				position="0 0 0"
				life="250"
				startcolor="1"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="0"
				startscale=".25"
				endscale=".35"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>