<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale=".75">

			<sound
				life="2500"
				falloffstart="500"
				falloffend="2400"
				volume="0.45"
				sample="../../sounds/sfx_attack_%.wav"
			/>

			<model
				color="1.5 1 1"
				position="0 0 0"
				model="bullet/bullet.mdf"
				anim="idle"
				expirelife="0"
				scale="4"
			>
			</model>

			<trailemitter
				spawnrate="50"
				particlelife="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
			>
				<particle
					startcolor="1 .5 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					midcolorpos=".75"
					startsize="13"
					midsize="8"
					endsize="5"
					midsizepos="0.2"
			 />
			</trailemitter>

			<trailemitter
				spawnrate="50"
				particlelife="350"
				texpostime="350"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="7.5 0 0"
				material="/shared/effects/smaterials/whitedot.material"
			>
				<particle
					startcolor="1 .5 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					midcolorpos=".75"
					startsize="13"
					midsize="8"
					endsize="5"
					midsizepos="0.2"
			 />
			</trailemitter>
			
			<trailemitter
				spawnrate="50"
				particlelife="350"
				texpostime="350"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="-7.5 0 0"
				material="/shared/effects/smaterials/whitedot.material"
			>
				<particle
					startcolor="1 .5 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					midcolorpos=".75"
					startsize="13"
					midsize="8"
					endsize="5"
					midsizepos="0.2"
			 />
			</trailemitter>
			
			
			
			
			<simpleemitter
				spawnrate="500"
				minparticlelife="250"
				maxparticlelife="750"
				offsetsphere="25 25 8"
				minspeed="10.0"
				maxspeed="30"
				direction="0 0 1"
				material="/shared/effects/materials/flare_03.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minscale="2.5"
					maxscale="4.5"
					startcolor="1 0 0"
					midcolor="1 0 0"
					endcolor="0"
				/>
			</simpleemitter> 
<!--
			<simpleemitter
				spawnrate="300"
				minparticlelife="250"
				maxparticlelife="500"
				offsetsphere="25 25 8"
				minspeed="10.0"
				maxspeed="30"
				direction="0 0 1"
				material="/shared/effects/materials/flare_03.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minscale="2.5"
					maxscale="4.5"
					startcolor="1 1 1"
					midcolor="1 .25 0"
					endcolor="0"
					midcolorpos=".75"
				/>
			</simpleemitter> 
-->
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				count="10"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white.material"
				depthbias="100"
			>
				<particle
					color="1 0 0"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startscale="75"
					endscale="125"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				count="10"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="100"
			>
				<particle
					color=".25 .1 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startscale="30"
					endscale="50"
					turn="true"
				/>
			</simpleemitter>


			
			
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
