<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Caprice_Ability4_Vision"

	icon=""
	portrait=""
	model=""
	passiveeffect=""
	deatheffect=""
	
	preglobalscale="1.0"
	modelscale="1.5"
	effectscale="0.9"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="600"
	sightrangenight="600"

	deathtime="0"
	corpsetime="0"
	
	lifetime="600"
	

	invulnerable="true"
	hidealtinfo="true"
	flying="0"
	clearvision="true"
	drawonmap="false"
	
>

</gadget>
