<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/standard_lightmap_opacity.shader" vDiffuseColor="1.0 1.0 1.0" fSpecularLevel="0.0" fGlossiness="1024.0" fOpacity="1.0" fReflect="1.0" />

	<phase name="shadow" cull="none" blend="alphatest">
		<sampler name="diffuse" texture="small_crow_fx_color.tga" repeat_u="true" repeat_v="true" />
	</phase>

	<phase name="color" cull="none" blend="alphatest">
		<sampler name="diffuse" texture="small_crow_fx_color.tga" repeat_u="true" repeat_v="true" />
	</phase>

	<phase name="fade" cull="none" blend="translucent">
		<sampler name="diffuse" texture="small_crow_fx_color.tga" repeat_u="true" repeat_v="true" />
	</phase>
	
</material>

