<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >

	<skin name="purple">
		<reference mesh="10k_minnie"		material="material_purple.material" />
		<reference mesh="3k_minnie"			material="material_purple.material" />
		<reference mesh="1k_minnie"			material="material_purple.material" />
	</skin>

	<skin name="green">
		<reference mesh="10k_minnie"		material="material_green.material" />
		<reference mesh="3k_minnie"			material="material_green.material" />
		<reference mesh="1k_minnie"			material="material_green.material" />
	</skin>

	<skin name="red">
		<reference mesh="10k_minnie"		material="material_red.material" />
		<reference mesh="3k_minnie"			material="material_red.material" />
		<reference mesh="1k_minnie"			material="material_red.material" />
	</skin>	

	<anim name="idle" clip="clips/default_1.clip" loop="true" />

</model>