<?xml version="1.0" encoding="UTF-8"?>
<shop
	name="Shop_Offense"

	style="uncommon"
	header=""
	
	icon="shop_offense.tga"
	order="1"
	slot="5"
>	
	<item name="Item_Spellblade" />
	<item name="Item_DesperationsEdge" />
	
	<item name="Item_SoulStealer" />
	<item name="Item_AncientGem" />
	<item name="Item_FellBlade" />
	<item name="Item_CircletOfTheSage" />
	<item name="Item_SurgeRing" />

	<item name="Item_Codex" />
	
	<item name="Item_InfernoBrand" />
	<item name="Item_Riftshards" />
	<item name="Item_ThunderClaw" />
	
	<item name="Item_Supercharger" />
	<item name="Item_Zealotsblade" />
	<item name="Item_AssasinsShroud" />
	
	<item name="Item_StaffOfMeditation" />
	<item name="Item_Mask_Of_Madman" />
	<item name="Item_DemonEdge" />
	<item name="Item_Slayer" />
	
	<item name="Item_MaxManaPower" />
	<item name="Item_ScalingPower" />
	<item name="Item_Bloodthirster" />
	<item name="Item_Malevolence" />
	
	<item name="Item_Unstable_Shard" />
	<item name="Item_Dark_Bargain" />
	
	

</shop>
