<?xml version="1.0" encoding="UTF-8"?>
<shop
	name="Shop_Utility"

	style="uncommon"
	header=""
	
	icon="shop_utility.tga"
	order="1"
	slot="1"
>
	<item name="Item_Lasthit" />
	<item name="Item_BlankSpot" />
	
	<item name="Item_HealingScepter" />
	<item name="Item_BlankSpot" />
	
	<item name="Item_Frostbrand" />
	<item name="Item_Stormspirit" />
	<item name="Item_SheepStick" />
	<item name="Item_Eye_Of_Tempra" />
	
	<item name="Item_FrostfieldPlate" />
	<item name="Item_FrostfieldPlate_2" />
	<item name="Item_Timewarper" />
	
	<item name="Item_MartyrsCloak" />	
	<item name="Item_CCImmunity" />
	<item name="Item_Soulstealer" />
	<item name="Item_VampiricBlade" />

	
	<item name="Item_BlankSpot" />
	<item name="Item_ShadowCloneStone" />
	<item name="Item_BlankSpot" />
	

</shop>
