<?xml version="1.0" encoding="UTF-8"?>
<shop
	name="Shop_VitalBoosters"

	style="uncommon"
	header=""
	
	icon="shop_vitalboosters.tga"
	order="1"
	slot="3"
>
	<item name="Item_EnduringHelm" />
	<item name="Item_HeadressOfRejuvenation" />
	<item name="Item_Aegis" />
	
	<item name="Item_RingOfSorcery" />
	<item name="Item_Indestructible" />
	<item name="Item_DamageAbsorb" />
	
	<item name="Item_DragonShield" />
	<item name="Item_BarrierToken" />
	<item name="Item_Kingsmail" />
	
	<item name="Item_SoulStealer" />
	<item name="Item_CrusaderShield" />
	<item name="Item_ElderStone" />
	<item name="Item_GiantsVisage" />
	
	

</shop>
