<?xml version="1.0" encoding="UTF-8"?>
<shop
	name="Shop_Basic"

	style="basic"
	header=""
	
	icon="shop_basic.tga"
	order="1"
	slot="10"
>
	<item name="Item_Blade" />
	<item name="Item_Staff" />
	<item name="Item_Relic" />

	<item name="Item_GlovesOfHaste" />
	<item name="Item_Warpcleft" />
	<item name="Item_Tome_Health" />
	
	<item name="Item_Charm" />
	<item name="Item_Talisman" />
	<item name="Item_BlankSlot" />
	
	<item name="Item_Healthstone" />
	<item name="Item_Booster" />
	<item name="Item_Heart" />
	
	<item name="Item_Manastone" />
	<item name="Item_Diamond" />
	<item name="Item_Brain" />
	
	<item name="Item_Mender" />
	<item name="Item_Sustainer" />
	<item name="Item_Manaregen1" />
	
	<item name="Item_Manaregen2" />
	<item name="Item_Tome_Power" />
	<item name="Item_Tome_Mana" />
	
</shop>
