<?xml version="1.0" encoding="UTF-8"?>
<shop
	name="Shop_Boots"

	style="uncommon"
	header=""
	
	icon="shop_boots.tga"
	order="1"
	slot="9"
>
	<item name="Item_Marchers" />
	<item name="Item_TeleportBoots" />
	<item name="Item_BlankSpot" />
	
	<item name="Item_HealthBoots" />
	<item name="Item_PowerBoots" />
	
	<item name="Item_ASBoots" />
	<item name="Item_SpringBoots" />
	<item name="Item_WarpBoots" />
	
	<item name="Item_Shieldbreaker" />
	<item name="Item_BlankSpot" />
	<item name="Item_BlankSpot" />

</shop>
