<?xml version="1.0" encoding="UTF-8"?>
<shop
	name="Shop_PhysicalDefense"

	style="uncommon"
	header=""
	
	icon="shop_physicaldefense.tga"
	order="1"
	slot="4"
>
	<item name="Item_KiteShield" />
	<item name="Item_IronShield" />
	<item name="Item_Buckler" />
	
	<item name="Item_Chainmail" />
	<item name="Item_Shardplate" />
	<item name="Item_Hellflower" />
	
	<item name="Item_Orb_Of_Revelation" />
	<item name="Item_Mana_Shield" />
	<item name="Item_Energizer" />
	
	<item name="Item_Shatterstone" />
	<item name="Item_GauntletOfWill" />
	<item name="Item_BlankSpot" />

</shop>
