<?xml version="1.0" encoding="UTF-8"?>
<shop
	name="Shop_Consumables"

	style="consumables"
	header=""
	
	icon="shop_consumables.tga"
	order="1"
	slot="8"
>
	<item name="Item_NoAggro" />
	<item name="Item_HealthElixir" />
	<item name="Item_RegenerationPotion" />
	<item name="Item_BlankSpot" />
	
	<item name="Item_RejuvenationElixir" />
	<item name="Item_BlankSpot" />
	<item name="Item_BlankSpot" />
	
	<item name="Item_ManaElixir" />
	<item name="Item_ClarityPotion" />
	
	<item name="Item_Topps" />
	<item name="Item_Bounder" />
	<item name="Item_Mystik" />

	<item name="Item_Tortus" />
	<item name="Item_Pincer" />
	<item name="Item_Luster" />
	<item name="Item_Reaper" />
</shop>
