<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" persistent="true" deferred="true">

	<definitions>

		<particlesystem name="system1" space="world" scale="2">
		
			<sound
				volume="0.85"
				falloffstart="1000"
				falloffend="2200"
				sample="../sounds/sfx_impact.wav"
			/>
			
			
<!--
			<terrainemitter
				count="1"
				spawnrate="2000"
				particlelife="2000"
			>
				<particle
				>
					<model
						life="2000"
						color="1 1 1"
						position="0 0 0"
						model="ground_plants/model.mdf"
						material="ground_plants/material.material"
						anim="idle"
						scale=".4"
						minyaw="0"
						maxyaw="360"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".99"
					>
					</model>
				</particle>
			</terrainemitter>
			
-->

			<billboard
				position="0 0 0"
				life="400"
				startcolor=".125 .25 0"
				endcolor="0"
				size="275"
				depthbias="-50"
				material="/shared/effects/smaterials/whitedot.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
<!--
			<billboard
				position="0 0 0"
				life="1000"
				startsize="350"
				endsize="0"
				startcolor=".125 .25 0"
				endcolor="0 0 0"
				endparam="0"
				material="/shared/effects/smaterials/whitedot.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<simpleemitter
				position="0 0 40"
				delay="0"
				life="500"
				spawnrate="3300"
				count="100"
				minparticlelife="400"
				maxparticlelife="1200"
				gravity="25"
				minspeed="100"
				maxspeed="300"
				drag=".01"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="50"
				minangle="0"
				maxangle="35"
				direction="0 0 1"
			>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="1 1 1"
					midcolor=".25 1 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="1"
					maxstartsize="2"
					midsize="5"
					endsize="2"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>
-->
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system1"/>
		<waitfordeath instance="instance0" />
	</thread>

</effect>