<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="1">
	<definitions>
	
		<modifier
			name="modifier0"
			expirelife="250"
			startcolor="1 1.65 1"
			endcolor="1 1 1"
		/>

		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				volume="0.85"
				falloffstart="1000"
				falloffend="2200"
				sample="../sounds/sfx_state.wav"
			/>
		
				<simpleemitter
					count="50"
					bone="_bone_centerofchest"
					spawnrate="2000"
					minparticlelife="250"
					maxparticlelife="500"
					minspeed="250"
					maxspeed="500"
					gravity="-10"
					position="0 0 0"
					drag=".025"
					material="/shared/effects/smaterials/leaf.material"
					offsetsphere="0 0 0"
					depthbias="-25"
				>
					<particle
						turn="true"
						color="1 1 1"
						minsize="15"
						maxsize="30"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						minangle="0"
						maxangle="360"
						minanglespeed="-180"
						maxanglespeed="180"
					>
					</particle>
				</simpleemitter>
		
		
		
		
		
		
		
		

			<template name="vines">
				<beam
					expirelife="500"
					owner_a="source"
					owner_b="target"
					bone_a="{zBone}"
					position_b="{zPosition}"
					size="75"
					color="1 1 1"
					startalpha="1"
					endalpha="0"
					material="/shared/effects/smaterials/vines_straight.material"
					tile="2"
					startframe="0"
					endframe="1"
				/>
			</template>
			
			<instance name="vines" zBone="_bone_rightankle" zPosition="0 35 0"/>
			<instance name="vines" zBone="_bone_leftankle" zPosition="0 -35 0"/>

			
			
			
			
			
			
			
			<template name="vines">
				<beam
					expirelife="500"
					owner_a="source"
					owner_b="target"
					bone_a="{zBone}"
					position_b="{zPosition}"
					size="75"
					color="1 1 1"
					startalpha="1"
					endalpha="0"
					material="/shared/effects/smaterials/vines.material"
					tile="2.25"
					startframe="0"
					endframe="1"
				/>
			</template>
			
			<instance name="vines" zBone="_bone_righthand" zPosition="0 35 0"/>
			<instance name="vines" zBone="_bone_lefthand" zPosition="0 -35 0"/>



			
			
			
			
			
			
			
			
			

			<terrainemitter
				count="1"
				life="1250"
				spawnrate="5000"
				particlelife="2000"
			>
				<particle
				>
					<model
						life="850"
						color="1 1 1"
						position="0 0 0"
						model="ground_plants/model.mdf"
						material="ground_plants/material.material"
						anim="idle"
						minscale=".6"
						maxscale=".8"
						minyaw="0"
						maxyaw="360"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					>
						<simpleemitter
							count="6"
							minparticlelife="250"
							maxparticlelife="500"
							spawnrate="1000"
							minspeed="750"
							maxspeed="1000"
							gravity="-10"
							position="0 0 0"
							drag=".025"
							material="/shared/effects/smaterials/leaf.material"
							offsetsphere="15 15 0"
							direction="0 0 1"
							minangle="0"
							maxangle="120"
							depthbias="-75"
						>
							<particle
								turn="true"
								color="1 1 1"
								minsize="20"
								maxsize="40"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								minangle="0"
								maxangle="360"
								minanglespeed="-180"
								maxanglespeed="180"
							>
							</particle>
						</simpleemitter>
					</model>
				</particle>
			</terrainemitter>

			<terrainemitter
				life="1250"
				spawnrate="4"
				particlelife="2000"
			>
				<particle
				>
					<model
						life="850"
						color="1 1 1"
						position="0 0 0"
						model="ground_plants/model.mdf"
						material="ground_plants/material_red.material"
						anim="idle"
						minscale=".6"
						maxscale=".8"
						minyaw="0"
						maxyaw="360"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					>
						<simpleemitter
							count="6"
							minparticlelife="250"
							maxparticlelife="500"
							spawnrate="1000"
							minspeed="750"
							maxspeed="1000"
							gravity="-10"
							position="0 0 0"
							drag=".025"
							material="/shared/effects/smaterials/leaf.material"
							offsetsphere="15 15 0"
							direction="0 0 1"
							minangle="0"
							maxangle="120"
							depthbias="-75"
						>
							<particle
								turn="true"
								color="1 1 1"
								minsize="20"
								maxsize ="40"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								minangle="0"
								maxangle="360"
								minanglespeed="-180"
								maxanglespeed="180"
							>
							</particle>
						</simpleemitter>
					</model>
				</particle>
			</terrainemitter>

			
			
				<billboard
				bone="_bone_centerofchest"
					life="500"
					startcolor=".25 .5 0"
					endcolor="0 0 0"
					material="/shared/effects/smaterials/whitedot_ground.material"
					startsize="250"
					midsize="325"
					endsize="325"
					depthbias="-75"
				/>

		</particlesystem>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<particlesystem name="system1" space="world" scale="2">

			
			<model
				position="0 0 5"
				bone="_bone_centerofchest"
				life="2000"
				name="emitter0" 
				model="/heroes/lady_tinder/ability_03/effects/vines/model.mdf"
				anim="idle"
				color="3 1.5 0"
				startalpha="1"
				endalpha="1"
				directionalspace="local"
				yawspeed="180"
				loop="true"
				startscale=".85"
				midscale="1.1"
				endscale=".85"
				midscalepos=".2"
			/>
			
			<model
				position="0 0 15"
				bone="_bone_center"
				life="2000"
				name="emitter0" 
				model="/heroes/lady_tinder/ability_03/effects/vines/model.mdf"
				anim="idle"
				scale="1"
				color="3 1.5 0"
				startalpha="1"
				endalpha="1"
				directionalspace="local"
				yawspeed="-180"
				loop="true"
				startscale=".85"
				midscale="1.1"
				endscale=".85"
				midscalepos=".8"
			/>

			<simpleemitter
				position="0 0 5"
				bone="_bone_center"
				spawnrate="30"
				minspeed="125"
				maxspeed="250"
				drag="0.05"
				minparticlelife="500"
				maxparticlelife="750"
				offsetsphere="25"
				depthbias="-25"
				gravity="5"
				material="/shared/effects/smaterials/leaf.material"
			>
				<particle 
					minanglespeed="-180"
					maxanglespeed="180"
					minangle="-360"
					maxangle="360"
					color="1 1 1"
					startalpha="1"
					endalpha="1"
					minscale="2"
					maxscale="7"
					flare="0"
				/>
			</simpleemitter>
<!--
			<billboard
				bone="_bone_centerofchest"
				expirelife="1500"
				startcolor=".1 .2 0"
				endcolor="0 0 0"
				size="100"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-100"
			/>
-->
		</particlesystem>
		
		
		

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnparticlesystem instance="instance1" particlesystem="system1"/>
		<spawnmodifier instance="instance2" modifier="modifier0"/>
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
		<waitfordeath instance="instance2"/>
	</thread>

</effect>