<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >
	<definitions>
	
		<particlesystem name="system0" space="entity" scale="1">

			<sound
				falloffstart="500"
				falloffend="2500"
				volume="0.85"
				sample="../sounds/sfx_cast.wav"
			/>
<!--
			<light
				position="0 0 50"
				life="500"
				startcolor="0 2 5"
				midcolor="0 2 5"
				endcolor="0"
				falloffstart="25"
				falloffend="300"
			/>
-->
			
			
<!--
				<billboard
					material="/shared/effects/materials/fresnel_blend.material"
					bone="_bone_centerofchest"
					expirelife="500"
					startcolor=".5 .5 .1"
					endcolor="0 0 0"
					alpha="0"
					position="0 0 10"
					size="90"
					depthbias="-150"
				/>
				<billboard
					material="/shared/effects/materials/corona_07.material"
					bone="_bone_centerofchest"
					expirelife="500"
					startcolor=".5 .15 0"
					endcolor="0 0 0"
					alpha="0"
					position="0 0 10"
					size="90"
					depthbias="-150"
				/>
				<billboard
					material="/shared/effects/materials/fresnel.material"
					bone="_bone_centerofchest"
					expirelife="500"
					startcolor=".5 .1 0"
					alpha="0"
					endcolor="0 0 0"
					position="0 0 10"
					size="90"
					depthbias="-150"
				/>
-->
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
