<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">
	<definitions>
		<particlesystem name="system1" space="entity" scale="1">
		
			<sound
				linearfalloff="true"
				falloffstart="500"
				falloffend="2400" 
				volume="0.75" 
				sample="../sounds/sfx_cast.wav"
			/>
			
			<model

				life="250"
				bone="_bone_lefthand"
				model="shield/model.mdf"
				anim="idle"
				startscale="0"
				endscale="1"
				startalpha="1"
				endalpha="1"
				directionalspace="local"
				yaw="-90"
				roll="-25"
				pitch="45"
			>

				<template name="">

					<simpleemitter
					timenudge="2000"
						bone="{zbone}"
						spawnrate="5"
						minparticlelife="650"
						maxparticlelife="1000"
						gravity="0"
						minspeed="5"
						maxspeed="5"
						acceleration="0.0"
						offsetsphere="20"
						material="/shared/effects/smaterials/whitedot.material"
						depthbias="-100"
					>
						<particle
							anchor="1"
							startcolor="0 0 0"
							midcolor=".06 .03 0"
							endcolor="0 0 0"
							minscale="30"
							maxscale="50"
							turn="true"

						/>
					</simpleemitter>
				
				</template>
				
				<instance name="" zbone="_bone_fx_02"/>
				<instance name="" zbone="_bone_fx_03"/>
				<instance name="" zbone="_bone_fx_04"/>
				<instance name="" zbone="_bone_fx_05"/>
				<instance name="" zbone="_bone_fx_06"/>
				<instance name="" zbone="_bone_fx_07"/>
				<instance name="" zbone="_bone_fx_08"/>
				<instance name="" zbone="_bone_fx_09"/>
				<instance name="" zbone="_bone_fx_10"/>
				
				<instance name="" zbone="_bone_fx_11"/>
				<instance name="" zbone="_bone_fx_12"/>
				<instance name="" zbone="_bone_fx_13"/>
				<instance name="" zbone="_bone_fx_14"/>
				<instance name="" zbone="_bone_fx_15"/>
				<instance name="" zbone="_bone_fx_16"/>

				
				
				<instance name="" zbone="_bone_fx_18"/>
				<instance name="" zbone="_bone_fx_19"/>
				<instance name="" zbone="_bone_fx_20"/>
				<instance name="" zbone="_bone_fx_21"/>
				<instance name="" zbone="_bone_fx_22"/>
				<instance name="" zbone="_bone_fx_23"/>

			</model>
			
			
			
			
			
			
			<model
			delay="250"
				expirelife="250"
				bone="_bone_lefthand"
				model="shield/model.mdf"
				anim="idle"
				scale="1"
				startalpha="1"
				endalpha="0"
				directionalspace="local"
				yaw="-90"
				roll="-25"
				pitch="45"
			>

				<template name="">

					<simpleemitter
					timenudge="2000"
						bone="{zbone}"
						spawnrate="5"
						minparticlelife="650"
						maxparticlelife="1000"
						gravity="0"
						minspeed="5"
						maxspeed="5"
						acceleration="0.0"
						offsetsphere="20"
						material="/shared/effects/smaterials/whitedot.material"
						depthbias="-100"
					>
						<particle
							anchor="1"
							startcolor="0 0 0"
							midcolor=".06 .03 0"
							endcolor="0 0 0"
							minscale="30"
							maxscale="50"
							turn="true"

						/>
					</simpleemitter>
				
				</template>
				
				<instance name="" zbone="_bone_fx_02"/>
				<instance name="" zbone="_bone_fx_03"/>
				<instance name="" zbone="_bone_fx_04"/>
				<instance name="" zbone="_bone_fx_05"/>
				<instance name="" zbone="_bone_fx_06"/>
				<instance name="" zbone="_bone_fx_07"/>
				<instance name="" zbone="_bone_fx_08"/>
				<instance name="" zbone="_bone_fx_09"/>
				<instance name="" zbone="_bone_fx_10"/>
				
				<instance name="" zbone="_bone_fx_11"/>
				<instance name="" zbone="_bone_fx_12"/>
				<instance name="" zbone="_bone_fx_13"/>
				<instance name="" zbone="_bone_fx_14"/>
				<instance name="" zbone="_bone_fx_15"/>
				<instance name="" zbone="_bone_fx_16"/>

				
				
				<instance name="" zbone="_bone_fx_18"/>
				<instance name="" zbone="_bone_fx_19"/>
				<instance name="" zbone="_bone_fx_20"/>
				<instance name="" zbone="_bone_fx_21"/>
				<instance name="" zbone="_bone_fx_22"/>
				<instance name="" zbone="_bone_fx_23"/>

			</model>

			
			
			
			
			
			<model

				life="250"
				bone="_bone_lefthand"
				model="shield/model.mdf"
				material="/shared/effects/smaterials/shell_sludge.material"
				anim="idle"
				startscale="0"

				endscale="1"
				startcolor=".5 .25 0"
				endcolor=".5 .25 0"
				startalpha="1"
				endalpha="1"
				directionalspace="local"
				yaw="-90"
				roll="-25"
				pitch="45"
			>

			</model>
			
			
			
			
			
			
			
			<model
			delay="250"
				expirelife="250"
				bone="_bone_lefthand"
				model="shield/model.mdf"
				material="/shared/effects/smaterials/shell_sludge.material"
				anim="idle"
				scale="1"
				startcolor=".5 .25 0"
				endcolor="0 0 0"
				startalpha="1"
				endalpha="0"
				directionalspace="local"
				yaw="-90"
				roll="-25"
				pitch="45"
			>
				<light
					bone="_bone_fx_center"
					expirelife="250"
					startcolor="2 1.25 0"
					endcolor="0"
					falloffstart="0"
					falloffend="125"
				/>
				
				
				<template name="">
					<billboard
						delay="200"
						width="800"
						height="22"
						bone="_bone_fx_08"
						life="400"
						material="/shared/effects/materials/whitedot.material"
						startcolor="0 0 0"
						midcolor=".5 .25 0"
						endcolor="0  0 0"
						midcolorpos=".75"
						directionalspace="local"
						lockup="1"
						lockright="1"
						pitch="{zpitch}"
					/>
					
					<billboard
						delay="200"
						width="600"
						height="20"
						bone="_bone_fx_08"
						life="400"
						material="/shared/effects/materials/whitedot.material"
						startcolor="0 0 0"
						midcolor=".5 .25 0"
						endcolor="0  0 0"
						midcolorpos=".75"
						directionalspace="local"
						lockup="1"
						lockright="1"
						pitch="{zpitch}"
					/>
					
					<billboard
						delay="200"
						width="225"
						height="20"
						bone="_bone_fx_08"
						life="400"
						material="/shared/effects/materials/whitedot.material"
						startcolor="0 0 0"
						midcolor="1 1 1"
						endcolor="0  0 0"
						midcolorpos=".75"
						directionalspace="local"
						lockup="1"
						lockright="1"
						pitch="{zpitch}"
					/>
				</template>
				
				<instance name="" zpitch="0"/>
				<instance name="" zpitch="90"/>
				
			</model>
			
			
			
			
			



<!--
			<simpleemitter
				bone="_bone_lefthand"
				count="2"
				particlelife="600"
				position="0 0 3"
				material="/shared/effects/materials/whitedot.material"
				depthbias="-60"
			>
				<particle
					startcolor="0 0 0"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					midcolorpos=".75"
					startsize="300"
					endsize="0"
					anchor="1"
				/>
			</simpleemitter>
-->
			

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />	
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>







