<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
	
			<modifier
				expirelife="500"
				startalpha="0"
				endalpha="1"
			/>
	
		<particlesystem name="system0" space="world" scale=".7">

			<light
				life="600"			
				startcolor="0 2 5"			
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="25"
				falloffend="500"
				position="0 0 50"	
			/>	

			<template name="flashes">
				<simpleemitter
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-20"
				>
					<particle
						color="0 .25 1"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						startscale="50"
						endscale="125"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-20"
				>
					<particle
						color="0 .25 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="30"
						endscale="60"
						turn="true"
					/>
				</simpleemitter>

				<billboard
					position="{zpos}"
					material="/shared/effects/materials/whitewater_02.material"
					startcolor="1 .25 0"
					endcolor="0"
					life="200"
					startsize="150"
					endsize="400"
					lockup="true"
					lockright="true"
					pitch="90"
					maxroll="360"
				/>

				<billboard
					position="{zpos}"
					material="/shared/effects/materials/whitewater_02.material"
					startcolor="1 .25 0"
					endcolor="0"
					life="200"
					startsize="150"
					endsize="400"
					lockup="true"
					lockright="true"
					pitch="90"
					maxroll="360"
				/>

				<billboard
					position="{zpos}"
					material="/shared/effects/materials/whitedot.material"
					startcolor="0 .25 1"
					midcolor="0 .25 1"
					endcolor="0 0 0"
					midcolorpos=".75"
					life="300"
					startsize="200"
					endsize="650"
					lockup="true"
					pitch="90"
				/>
				
				<billboard
					position="{zpos}"
					material="/shared/effects/materials/whitedot.material"
					startcolor="0 .25 1"
					midcolor="0 .25 1"
					endcolor="0 0 0"
					midcolorpos=".75"
					life="300"
					startsize="200"
					endsize="650"
					lockup="true"
					pitch="90"
				/>

				<simpleemitter
					position="{zpos}"
					spawnrate="10000"
					count="24"
					minparticlelife="500"
					maxparticlelife="1000"
					offsetsphere="00 0 0"
					direction="0 0 1"
					directionalspace="local"
					minspeed="250"
					maxspeed="750"
					drag="0.018"
					gravity="50"
					minangle="90"
					maxangle="90"
					material="/shared/effects/smaterials/crow_proj_yellow.material"
				>
					<particle
					minangle="0"
					maxangle="360"
						height="10"
						width="2"
						turn="1"
						scale="7"
						startcolor="1 1 1"
						endcolor="1 .75 .25"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".35"
						minpitch="-50"
						maxpitch="50"
					>
					</particle>
					
				</simpleemitter>
				
				
				
				
				
				
			<simpleemitter
				count="35"
				position="0 0 35"
				spawnrate="1000"			
				minparticlelife="150"
				maxparticlelife="300"
				gravity="0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="90"
				minspeed="500"				
				maxspeed="500"				
			>
				<particle
					turn="true"
					minsize="175"								
					maxsize="350"								
					startcolor=".5 .5 .5"
					midcolor="0 .25 .5"
					endcolor="0 0 0"
					midcolorpos=".2"
					lockup="true"
					lockright="true"
					pitch="-90"
					minwidth="3"
					maxwidth="6"
				/>
			</simpleemitter>
				
				
				

				<simpleemitter
					position="{zpos}"
					life="300"
					spawnrate="5000"
					midspawnratepos=".99"
					minparticlelife="150"
					maxparticlelife="400"
					mincount="50"
					maxcount="65"
					material="/shared/effects/materials/whitedot.material"
					minspeed="175"
					maxspeed="2000"
					drag="0.02"
					gravity="50"
					direction="0 0 1"
					directionalspace="local"
					minangle="70"
					maxangle="100"
				>
					<particle
						startcolor="0 .2 1"
						midcolor="1 .25 0"
						endcolor="0"
						midcolorpos=".7"
						scale="5"
						minwidth=".5"
						maxwidth="1"
						minheight="3"
						maxheight="6"
						turn="1"
					/>
				</simpleemitter>

			</template>

			<instance name="flashes" zpos="0 0 50"/>

		</particlesystem>

	</definitions>
<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
</thread>
</effect>





