<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Executioner_Ability4"
	
	
	
	icon=""
	portrait=""
	model=""
	
	preglobalscale="1.0"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	sightrangeday="0"
	sightrangenight="0"
	unitwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	lifetime="500"
	
	invulnerable="true"
	hidealtinfo="true"
	flying="false"
	drawonmap="false"

>
	<ondeath>
		<kill target="this_proxy_entity" source="" />
	</ondeath>
</gadget>
