<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2"  >

	<skin name="black">
		<reference mesh="10k_Gandalf"		material="material_black.material" />
		<reference mesh="3k_Gandalf"		material="material_black.material" />
		<reference mesh="1k_Gandalf"		material="material_black.material" />
		<furreference mesh="10k_Gandalf" 	material="hair/fur_black.material" />
	</skin>
	
	<skin name="blue">
		<reference mesh="10k_Gandalf"		material="material_blue.material" />
		<reference mesh="3k_Gandalf"		material="material_blue.material" />
		<reference mesh="1k_Gandalf"		material="material_blue.material" />
		<furreference mesh="10k_Gandalf" 	material="hair/fur_blue.material" />
	</skin>
	
	<skin name="green">
		<reference mesh="10k_Gandalf"		material="material_green.material" />
		<reference mesh="3k_Gandalf"		material="material_green.material" />
		<reference mesh="1k_Gandalf"		material="material_green.material" />
		<furreference mesh="10k_Gandalf" 	material="hair/fur_green.material" />
	</skin>
	
	<skin name="grey">
		<reference mesh="10k_Gandalf"		material="material_grey.material" />
		<reference mesh="3k_Gandalf"		material="material_grey.material" />
		<reference mesh="1k_Gandalf"		material="material_grey.material" />
		<furreference mesh="10k_Gandalf" 	material="hair/fur_grey.material" />
	</skin>
	
	<skin name="pink">
		<reference mesh="10k_Gandalf"		material="material_pink.material" />
		<reference mesh="3k_Gandalf"		material="material_pink.material" />
		<reference mesh="1k_Gandalf"		material="material_pink.material" />
		<furreference mesh="10k_Gandalf" 	material="hair/fur_pink.material" />
	</skin>
	
	<skin name="red">
		<reference mesh="10k_Gandalf"		material="material_red.material" />
		<reference mesh="3k_Gandalf"		material="material_red.material" />
		<reference mesh="1k_Gandalf"		material="material_red.material" />
		<furreference mesh="10k_Gandalf" 	material="hair/fur_red.material" />
	</skin>
	
	<!-- <fur mesh="10k_Gandalf" apxfile="hair/gandyKat.apx" material="hair/fur.material" /> -->
	<anim name="idle" clip="clips/bored_1.clip" fps="25" loop="true" blendtime="500" />
	<anim name="idle2"  clip="clips/default_1.clip" fps="30" loop="true" />
	
</model>