<?xml version="1.0" encoding="UTF-8"?>
<package>

	<template name="notification_listbox_item_1_button_template">
		<panel noclick="1" color="0 0 0 0.3" >
			<label align="center" color="white" shadow="true" shadowcolor="black" outline="1" outlinecolor="black" shadowoffset="2" font="maindyn_22" textvalign="center" content="{label=Item}"/>
			
			<instance name="standardButton" height="90%" width="70s" align="right" valign="center" x="-2s" visible="1" rendermode="grayscale"
				label="general_ok"
				onclicklua="
					if (Notifications.listNotificationsActionsTable) and (Notifications.listNotificationsActionsTable[{i}]) and (Notifications.listNotificationsActionsTable[{i}][1]) then
						Notifications.listNotificationsActionsTable[{i}][1]()
					end
					Notifications.CloseCurrentKeeper()
				"
			/>			
		</panel>
	</template>	

	<template name="notification_listbox_item_2_button_template_2">
		<panel noclick="1" height="36s" >
			<label noclick="1" y="-1s" align="center" color="white" shadow="true" shadowcolor="black" outline="1" outlinecolor="black" shadowoffset="2" font="maindyn_20" textvalign="center" content="{label=Item}"/>
			
			<instance name="standardButton" y="-1s" height="80%" width="60s" align="right" valign="center" x="-36s" visible="1" 
				label="general_ok"
				onclicklua="
					if (Notifications.listNotificationsActionsTable2) and (Notifications.listNotificationsActionsTable2[{i}]) and (Notifications.listNotificationsActionsTable2[{i}][1]) then
						local partyStatusTrigger 		= LuaTrigger.GetTrigger('PartyStatus')
						if (partyStatusTrigger.inParty) and (partyStatusTrigger.numPlayersInParty > 1) then
							GenericDialog(
								Translate('notification_bail_party'), Translate('notification_bail_party_desc'), '', Translate('general_ok'), Translate('general_cancel'), 
								function()
									Notifications.listNotificationsActionsTable2[{i}][1]()
									PlaySound('/path_to/acceptPartyInviteNotification.wav')
								end,
								function()
									Notifications.listNotificationsActionsTable2[{i}][2]()
									PlaySound('/ui/sounds/parties/sfx_decline.wav')
								end,
								nil,
								nil,
								true
							)						
						else
							Notifications.listNotificationsActionsTable2[{i}][1]()
							PlaySound('/ui/sounds/parties/sfx_accept.wav')
						end
					end
					Notifications.CloseCurrentKeeper()
				"
			/>			
			
			<instance name="iconButton" y="-1s" height="80%" width="80@" align="right" valign="center" x="-2s" visible="1" rendermode="grayscale"
				label="general_cancel"
				onclicklua="
					if (Notifications.listNotificationsActionsTable2) and (Notifications.listNotificationsActionsTable2[{i}]) and (Notifications.listNotificationsActionsTable2[{i}][2]) then
						Notifications.listNotificationsActionsTable2[{i}][2]()
					end
					Notifications.CloseCurrentKeeper()
				"
				icon="/ui/main/shared/textures/close.tga" borderthickness="4s"
			/>
		</panel>
	</template>		
	
	<template name="notification_listbox_item_2_button_template">
		<panel noclick="1">
			<label y="-1s" align="center" color="white" shadow="true" shadowcolor="black" outline="1" outlinecolor="black" shadowoffset="2" font="maindyn_22" textvalign="center" content="{label=Item}"/>
			
			<instance name="standardButton" y="-1s" height="80%" width="70s" align="right" valign="center" x="-44s" visible="1" rendermode="grayscale"
				label="general_ok"
				onclicklua="
					if (Notifications.listNotificationsActionsTable) and (Notifications.listNotificationsActionsTable[{i}]) and (Notifications.listNotificationsActionsTable[{i}][1]) then
						Notifications.listNotificationsActionsTable[{i}][1]()
					end
					Notifications.CloseCurrentKeeper()
				"
			/>			
			
			<instance name="iconButton" y="-1s" height="80%" width="90@" align="right" valign="center" x="-2s" visible="1" rendermode="grayscale"
				label="general_cancel"
				onclicklua="
					if (Notifications.listNotificationsActionsTable) and (Notifications.listNotificationsActionsTable[{i}]) and (Notifications.listNotificationsActionsTable[{i}][2]) then
						Notifications.listNotificationsActionsTable[{i}][2]()
					end
					Notifications.CloseCurrentKeeper()
				"
				icon="/ui/main/shared/textures/close.tga" borderthickness="4s"
			/>
			<panel height="1" color="#7a1303" valign="bottom" noclick="1" />
			<panel y="-1s" height="1" color="#7a1303" valign="top" noclick="1" />
		</panel>
	</template>		
	
	<template name="notification_speech_bubble_template">
		<panel grow="1" regrow="1" width="{width}" height="{height}" x="{x}" y="{y}" align="{align}" valign="{valign}" noclick="1">
			<frame texture="/ui/main/shared/frames/speech_bl_nip.tga" borderthickness="55s" bordercolor="1 1 1 1"  noclick="1" />			
			<panel grow="true" regrow="true" y="45s" align="center" width="-80s" noclick="1" float="bottom" padding="2s" >
				<label name="{label_id}" fity="1" fitypadding="15s" wrap="1" style="labelBase" font="maindyn_22" noclick="1" content="" />				
				<panel grow="1" regrow="1" growinvis="0" width="100%" noclick="1" >
					<listbox name="notification_speech_bubble_listbox" style="simpleListbox" height="205s" width="100%" visible="1" color="invisible"
						grow="1" regrow="1" growinvis="0"
						itemheight="40s"
						scrollbaroffset="5s"
						select="true"
						highlightcolor="invisible"
						highlightbordercolor="invisible"
						exteriorscrollbars="true"
						scrollbarplaceholder="false"
						scrolltexture="/ui/shared/textures/slider.tga"
						scrollbarsize="24s"
						handleheight="48s"
						hscrollbar="0"
						horizontal="false"							
					/>				
				</panel>
				<panel grow="1" regrow="1" growinvis="0" width="100%" noclick="1" >
					<instance id="notification_keeper_speechbubble_cancel_btn" align="left" visible="1" width="120s" height="30s" sticky="1" stickytoinvis="0"
						name="standardButton"
						label="general_cancel"
						font="maindyn_22"
						rendermode="grayscale"
					/>				
					<instance id="notification_keeper_speechbubble_action_btn" align="right" visible="1" width="120s" height="32s" sticky="1" stickytoinvis="0"
						name="standardButton"
						label="general_go"
						font="maindyn_22"
						rendermode="grayscale"
					/>
					
					<instance id="notification_keeper_speechbubble_close_btn2" align="right" visible="0" width="120s" height="32s" sticky="1" stickytoinvis="0"
						name="standardButton"
						label="general_close"
						font="maindyn_22"
						rendermode="grayscale"
					/>
					
					<instance id="notification_keeper_speechbubble_next_btn" align="right" visible="0" width="120s" height="32s" sticky="1" stickytoinvis="0"
						name="standardButton"
						label="general_next"
						font="maindyn_22"
						rendermode="grayscale"
					/>
				</panel>				
				<panel height="45s" noclick="1" /> 
			</panel>			
			<!-- Close -->
			<instance name="iconButton" id="{close_id}"
				icon="/ui/main/shared/textures/close.tga"
				x="-2s" y="2s" width="32s" height="32s" align="right" valign="top" borderthickness="4s"
			/>		
		</panel>
	</template>
	
	<panel name="notification_keeper_darken" color="0 0 0 0.75" visible="false"/>
	
	<panel name="notification_keeper" cangrab="0" visible="0" noclick="0" passivechildren="0" align="left" valign="bottom" width="20h" height="40h" x="-1h" y="0">
		<splashimage name="notification_keeper_texture" noclick="1" visible="1" height="200%" width="200@" x="-65@" y="200%"
			image=""
			view="pad"
			onhidelua="self:SetImage('')"
		/>
		<modelpanel
			name="notification_keeper_model" resourcecontext="notification_keeper_model"
			height="250%" width="250@" x="-70@" y="150%"
			visible="0"
			noclick="true"
			anim="ui_8"
			lookat="false"
			camerapos="-10 475 100"
			cameraangles="0 0 180"
			modelangles="0 0 0"
			camerafov="22"			
			cameranear="1"
			carmerafar="100"
			depthclear="true"
			depthcompress="true"
			sunazimuth="130"
			sunaltitude="20"
			suncolor=".72 .7 .68"
			ambientcolor=".8 .8 .7"
			model=""
			onhidelua="self:SetModel('') self:UICmd('DeleteResourceContext(\'notification_keeper_model\')')"
		/>		
		
		<panel name="notification_keeper_speechbubble" noclick="1" height="1" width="360s" align="left" valign="bottom" x="200s" y="-345s">
			<panel noclick="1" grow="1" regrow="1" width="100%" valign="bottom">
				<instance
					name="notification_speech_bubble_template" width="100%"
					close_id="notification_keeper_speechbubble_close_btn"
					label_id="notification_keeper_speechbubble_label_0"			
				/>			
			</panel>		
		</panel>
		
	</panel>
	
	<panel name="notification_keeper_sleepWidget" noclick="true" color="invisible"/><!-- Invisible widgets don't wake, and waits in threads might not guarantee at least one frame -->
	
	
	<lua file="keepers.lua"/>

</package>