<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2">

	<skin name="spooky">
		<reference mesh="10k_ike"		material="material_spooky.material" />
		<reference mesh="3k_ike"		material="material_spooky.material" />
		<reference mesh="1.5k_ike"		material="material_spooky.material" />
	</skin>
	
	<skin name="orange">
		<reference mesh="10k_ike"		material="material_orange.material" />
		<reference mesh="3k_ike"		material="material_orange.material" />
		<reference mesh="1k_ike"		material="material_orange.material" />
	</skin>
	
	<skin name="blue">
		<reference mesh="10k_ike"		material="material_blue.material" />
        <reference mesh="3k_ike"		material="material_blue.material" />
		<reference mesh="1k_ike"		material="material_blue.material" />
	</skin>	
	
	<skin name="black">
		<reference mesh="10k_ike"		material="material_black.material" />
		<reference mesh="3k_ike"		material="material_black.material" />
		<reference mesh="1k_ike"		material="material_black.material" />
	</skin>
	
	<skin name="green">
		<reference mesh="10k_ike"		material="material_green.material" />
		<reference mesh="3k_ike"		material="material_green.material" />
		<reference mesh="1k_ike"		material="material_green.material" />
	</skin>

	<skin name="red">
		<reference mesh="10k_ike"		material="material_red.material" />
		<reference mesh="3k_ike"		material="material_red.material" />
		<reference mesh="1k_ike"		material="material_red.material" />

	</skin>
	
	<skin name="pink">
		<reference mesh="10k_ike"		material="material_pink.material" />
		<reference mesh="3k_ike"		material="material_pink.material" />
		<reference mesh="1k_ike"		material="material_pink.material" />

	</skin>
	
	<skin name="gold">
		<reference mesh="10k_ike"		material="material_gold.material" />
		<reference mesh="3k_ike"		material="material_gold.material" />
		<reference mesh="1.5k_ike"		material="material_gold.material" />

	</skin>
	
	<anim name="idle" clip="clips/bored_1.clip" fps="15" loop="true" blendtime="50"/>
	<anim name="idle2" clip="clips/select_1.clip" fps="30" loop="true" blendtime="200"/> 
	
</model>