<?xml version="1.0" encoding="UTF-8"?>
<model name="" file="model_end.model" type="K2">
	<anim name="end" clip="end.clip" loop="true">
		<!-- <physicalshape
			bone="_bone_link018"
			type="box"
			bounds="1"
			endkinematictime="700"
		
			density="1"
			mass="1"
		/>
		
		<physicalshape
			bone="_bone_link019"
			type="box"
			bounds="1"
			endkinematictime="700"
		
			density="1"
			mass="1"
		/>
		
		<physicalshape
			bone="_bone_link020"
			type="box"
			bounds="1"
			endkinematictime="700"
		
			density="1"
			mass="1"
		/>
		
		<physicalshape
			bone="_bone_link021"
			type="box"
			bounds="1"
			endkinematictime="700"
		
			density="1"
			mass="1"
		/>
		
		<physicalshape
			bone="_bone_link022"
			type="box"
			bounds="1"
			endkinematictime="700"
		
			density="1"
			mass="1"
		/>
		
		<physicalshape
			bone="_bone_link023"
			type="box"
			bounds="1"
			endkinematictime="700"
		
			density="1"
			mass="1"
		/>
		
		<physicalshape
			bone="_bone_link024"
			type="box"
			bounds="1"
			endkinematictime="700"
		
			density="1"
			mass="1"
		/>
		
		<physicalshape
			bone="_bone_lock001"
			type="box"
			bounds="1"
			endkinematictime="700"
		
			density="1"
			mass="1"
		/> -->
	</anim>
</model>
