<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="portrait.model" type="K2" high="portrait.model" med="portrait.model" low="portrait.model" >
	
	<anim name="idle" clip="../clips/default_1.clip" fps="30" loop="true" />
	 
	<anim name="talk" clip="../clips/talk_1.clip" />
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="walk" clip="../clips/walk_1.clip" fps="30" loop="true" />
	
	<anim name="attack_1" clip="../clips/attack_1.clip"/>
	
	<anim name="ability_1" clip="../clips/ability_1.clip"/>
	
	<anim name="ability_2" clip="../clips/ability_2.clip"/>
	
	<anim name="jump_1" clip="../clips/jump_1.clip"/>
	
	<anim name="jump_2" clip="../clips/jump_2.clip"/>
	
	<anim name="jump_3" clip="../clips/jump_3.clip"/>
	
	<anim name="stunned_1" clip="../clips/defeated_1.clip" fps="30" loop="false"/>

	<anim name="tutorial_default" clip="../clips/tutorial_default.clip" loop="true"/>

	<anim name="tutorial_1" clip="../clips/tutorial_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="tutorial_2" clip="../clips/tutorial_2.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="tutorial_3_1" clip="../clips/tutorial_3_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="tutorial_3_2" clip="../clips/tutorial_3_2.clip" loop="true" loopbackframe="-1"/>
	
</model>
