<?xml version="1.0" encoding="UTF-8"?>
<neutral
	name="Tutorial2_Flaskblack"
	
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	mapicon="icon_circle.tga"
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1.2"
	modelscale="1.2"
	effectscale="1.2"
	boundsheight="24"
	boundsradius="24"
	selectionradius="36"
	targetoffset="0 0 54"
	searchradius="70"
	minsearchradius="48"
	searchheight="112"

	movespeed="350"
	turnrate="200"

	maxhealth="200"
	healthregen="0.5"
	maxmana="0"
	manaregen="0"

	armor="0"
	magicarmor="0"

	cancarryitems="false"
	inventory0=""
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""

	canattack="false"

	aggrorange="0"
	sightrangeday="0"
	sightrangenight="0"

	experiencebounty="29"
	goldbountymin="0"
	goldbountymax="0"
	splitgoldbounty="0"
  	invulnerable="true"

	maxdivisiblebountyperplayer="30"
	totaldivisiblebounty="30"

	unittype="shopkeeper"
	
	corpsetime="15000"
	corpsefadetime="3900"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	

>

</neutral>