<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="2.3">
    
			<sound
				sample="../sounds/sfx_aoe.wav"
				volume="0.65"
				falloffstart="500"
				falloffend="2400"
			/>

			<light
				position="0 0 50"
				life="750"
				startcolor="1 0 5"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="300"
			/>

			
			
			
			<billboard
				position="0 0 55"
				life="375"
				material="/shared/effects/smaterials/swoosh01_purple.material"
				color=".8"
				size="300"
				lockup="1"
				lockright="1"
				pitch="84"
				rollspeed="1500"
				roll="270"
				startalpha=".6"
				midalpha=".6"
				endalpha="0"
				depthbias="-50"
			/>

			<billboard
				position="0 0 55"
				life="375"
				material="/shared/effects/smaterials/purple_swoosh.material"
				startcolor=".9 .8 1"
				endcolor="0 0 0"
				size="240"
				lockup="1"
				lockright="1"
				pitch="84"
				rollspeed="1500"
				roll="0"
				depthbias="-50"
			/>

			
			
			
			
			<billboard
				position="0 0 55"
				life="375"
				startcolor=".1 0 .75"
				endcolor="0 0 0"
				size="350"
				depthbias="-75"
				material="/shared/effects/smaterials/whitedot.material"
			/>

			<billboard
				position="0 0 55"
				life="375"
				startcolor=".1 0 .75"
				endcolor="0 0 0"
				size="100"
				depthbias="-75"
				material="/shared/effects/smaterials/whitedot.material"
			/>
		
			<billboard
				position="0 0 55"
				life="350"
				startcolor=".75 .5 1"
				endcolor="0 0 0"
				size="450"
				depthbias="-50"
				material="/shared/effects/smaterials/streak_flare.material"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>