<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true">
	<definitions>
		
		<particlesystem name="system0" space="world" scale="1.25">

			<simpleemitter
			count="12"
				bone="_bone_centerofchest"
				spawnrate="1000"
				minparticlelife="75"
				maxparticlelife="150"
				minspeed="0"
				maxspeed="60"
				offsetsphere="5 5 25"
				material="/shared/effects/smaterials/cartoon_smack_white.material"
				depthbias="70"
			>
				<particle
					anchor="1"
					color=".6 .15 1"
					minscale="100"
					maxscale="125"
					lockup="true"
					lockright="true"
					pitch="90"
					minangle="0"
					maxangle="360"
				/>
			</simpleemitter>
			
			<simpleemitter
			count="12"
				bone="_bone_centerofchest"
				spawnrate="1000"
				minparticlelife="75"
				maxparticlelife="150"
				minspeed="0"
				maxspeed="60"
				offsetsphere="5 5 25"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="70"
			>
				<particle
					anchor="1"
					startcolor=".65 0 1"
					endcolor="0 0 0"
					minscale="50"
					maxscale="75"
					lockup="true"
					lockright="true"
					pitch="90"
					minangle="0"
					maxangle="360"
				/>
			</simpleemitter>
			
			
			
			
			
			<billboard
				bone="_bone_centerofchest"
				life="200"
				startcolor="1 0 .75"
				endcolor="0 0 0"
				size="500"
				depthbias="-50"
				material="/shared/effects/smaterials/streak_flare.material"
			/>
			
			
			
			
			
			
<!--
			<billboard
				bone="_bone_centerofchest"
				life="400"
				position="0 0 0"
				startcolor=".2 0 .5"
				endcolor="0 0 0"
				size="150"
				depthbias="-75"
				material="/shared/effects/smaterials/whitedot.material"
			/>
-->

		</particlesystem>

   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
   </thread>
</effect>
