<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">
			


			
		<billboard
			position="0  0 0"
			bone="_bone_wepGear002"
			expirelife="1500"
			startcolor=".1 .45 .45"
			endcolor="0 0 0"
			size="50"
			material="/shared/effects/smaterials/whitedot.material"
			directionalspace="local"
			depthbias="-10"
			minroll="-180"
			maxroll="180"
			rollspeed="-360"			
		/>		
		
		<billboard
			position="0  0 0"
			bone="_bone_wepGear"
			expirelife="1500"
			startcolor=".1 .55 .55"
			endcolor="0 0 0"
			size="30"
			material="/shared/effects/smaterials/whitedot.material"
			directionalspace="local"
			depthbias="-10"
			minroll="-180"
			maxroll="180"
			rollspeed="-360"
			
		/>		
		<billboard
			position="-2  0 0"
			bone="_bone_righteye_master"
			expirelife="1500"
			startcolor=".1 .45 .45"
			endcolor="0 0 0"
			size="50"
			material="/shared/effects/smaterials/whitedot.material"
			directionalspace="local"
			depthbias="-50"
			minroll="-180"
			maxroll="180"
			
			
		/>

	
		<billboard
			position="0  5 0"
			bone="_bone_rightGlowPipe_master"
			expirelife="1500"
			startcolor=".1 .35 .35"
			endcolor="0 10 0"
			size="20"
			material="/shared/effects/smaterials/whitedot.material"
			directionalspace="local"
			depthbias="-10"
			minroll="-180"
			maxroll="180"			
		/>

		<billboard
			position="0  5 0"
			bone="_bone_midGlowPipe_master"
			expirelife="1500"
			startcolor=".1 .35 .35"
			endcolor="0 0 0"
			size="20"
			material="/shared/effects/smaterials/whitedot.material"
			directionalspace="local"
			depthbias="-10"
			minroll="-180"
			maxroll="180"			
		/>

		<billboard
			position="0  5 0"
			bone="_bone_leftGlowPipe_master"
			expirelife="1500"
			startcolor=".1 .35 .35"
			endcolor="0 0 0"
			size="20"
			material="/shared/effects/smaterials/whitedot.material"
			directionalspace="local"
			depthbias="-10"
			minroll="-180"
			maxroll="180"			
		/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

