<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bo3"

	icon="icon.tga"
	
	anim="ability_3"
	casttime="200"
	castactiontime="200"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	casteffecttype="Magic"
	targetradius="550"
	targetmaterial="/shared/materials/area_cast_indicator_dotted.material"
	
	manacost="70,75,80,85"
	cooldowntime="40000,32000,24000,20000"
	range="550"
	queue="front"

	noentercombat="true"
	
	showareacast="true" 
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

>
	<constant name="percent_regen" value="2,2.5,3,3.5" adjustment="support" floatprecision="1" />

	<onimpact>
		<spawnunit name="Pet_Bo_Ability3" target="target_entity" offset="0 150 0" maxactive="1" proxy="this_entity" />
		<playeffect effect="effects/sound.effect" />
		<starttimer duration="10000" />
	</onimpact>
	
	
</ability>
