<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Bo_Ability3_Regen"

	passiveeffect="effects/state.effect"
	
	icon="icon.tga"
	
	effecttype=""
	

	ishidden="false"

	impactinterval="500"
>
	<onimpact>
		<targettype type="hero">
			<getconstant name="percent_regen" />
			<setvar0 a="result" b="100" op="div" />
			<setvalue source="this_owner_entity" name="source_maxhealth" a="source_maxhealth" />
			<setvar0 a="result" b="var0" op="mult" />
			<setvar0 a="var0" b="2" op="div" />
			<heal target="this_owner_entity" a="var0"  />
		</targettype>
	</onimpact>
</state>
