<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">
		
		
		

			<simpleemitter
				bone="_bone_origin"
				position="0 0 0"
				count="1"
				spawnrate="5000"
				particlelife="2400"
				direction="0 -1 0"
				minangle="0"
				maxangle="1"
			>
				<particle
				turn="true"
				>
					<model
						life="1200"
						model="worm_drop/model_1.mdf"
						anim="idle"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".95"
						directionalspace="local"
						scale="1.15"
					/>
				</particle>
			</simpleemitter>

		

		
		
		
		
		
		
		
		
<!--
			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".15 .5 0"
				midcolor=".15 .5 0"
				endcolor="0 0 0"
				life="300"
				size="120"
				depthbias="-50"
			/>




			<simpleemitter
				position="0 15 0"
				bone="Bip01 Head"
				count="10"
				spawnrate="500"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="45"
				minspeed="200"
				maxspeed="400"
				drag=".008"
				material="/shared/effects/smaterials/slime_ground.material"
				offsetsphere="12 50 0"
				minangle="-10"
				maxangle="40"
				direction="0 1 0"
				directionalspace="local"
				depthbias="-25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					color="1 1 1"
					size="50"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".75"
					turn="true"
					scale="1"
				/>
			</simpleemitter>
-->
<!--
			<simpleemitter
				position="0 15 0"
				bone="Bip01 Head"
				count="50"
				spawnrate="500"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="45"
				minspeed="200"
				maxspeed="400"
				drag=".008"
				material="/shared/effects/smaterials/poison_05.material"
				offsetsphere="12 50 0"
				minangle="-10"
				maxangle="40"
				direction="0 1 0"
				directionalspace="local"
				depthbias="-25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor=".35 1 0"
					endcolor="0 0 0"
					midcolorpos=".85"
					minstartsize="15"
					maxstartsize="40"
					midsize="15"
					endsize="10"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
					scale="1"
				/>
			</simpleemitter>
-->
	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>
	<waitfordeath instance="instance0" />
</thread>

</effect>

