<?xml version="1.0" encoding="UTF-8"?>
<package>
	<template name="radial_selection_item">
		<image name="radial_{type}_cone_{index}" x="{x}" y="{y}" width="{width}" height="{height}" texture="/ui/game/radial_selection/textures/cone{max=8}.tga" align="center" valign="center" visible="1" noclick="1"/>
		<panel texture="/ui/game/radial_selection/textures/text_fade.tga" color="1 1 1 0.3" width="{nameWidth}" height="{nameHeight}" x="{descx}" y="{descy}" align="center" valign="center" noclick="true" />
		<image name="radial_{type}_glow_{index}" x="{iconx}" y="{icony}" width="{glowWidth}" height="{glowHeight}" texture="/ui/game/radial_command/textures/icon_glow.tga" align="center" valign="center" noclick="1" visible="0"/>
		<image name="radial_{type}_image_{index}" x="{iconx}" y="{icony}" width="{iconWidth}" height="{iconHeight}" texture="{texture}" color="0.75 0.75 0.75 1" align="center" valign="center" noclick="1" rendermode="{renderMode}" visible="{visible}"/>
		<label name="radial_{type}_description_{index}" x="{descx}" y="{descy}" content="{description}" fitx="1" fity="1" font="{size}" color="0.8 0.8 0.8 1" outline="true" outlinecolor="0.05 0.05 0.05 1" textalign="center" align="center" valign="center" noclick="true" />
	</template>

	<template name="radial_sub_selection_item">
		<panel name="radial_{type}_subsection_{index}_{subNum}" noclick="1" visible='0'>
			<image name="radial_{type}_cone_{index}_{subNum}" x="{x}" y="{y}" width="{width}" height="{height}" texture="/ui/game/radial_selection/subSection{max}_{subMax}.tga" color="0.7 0.7 0.7 0.8" align="center" valign="center" visible="1" noclick="1"/>
			<image name="radial_{type}_image_{index}_{subNum}" x="{iconx}" y="{icony}" width="{iconWidth}" height="{iconHeight}" texture="{texture}" align="center" valign="center" noclick="1" visible="true"/>
		</panel>
	</template>

	<template name="radial_drop_shadow_zone">
		<panel name="radial_selection_{type}_shadow_{index}_parent" x="{x}" y="{y}" width="{width}" height="{height}" noclick="1" clip="1" valign="{valign}" align="{align}" oneventlua="GameUI.RadialSelection.setAreaToWidget(self, '{overlayWidget}')">
			<image name="radial_selection_{type}_shadow_{index}" texture="/ui/shared/textures/circle.tga" color="0.01 0.06 0.09 0.85" noclick="1"/>
		</panel>
	</template>

	<template name="radial_selection">
	
		<panel name="radial_selection_{type}" noclick="0" visible="0" onloadlua="self:SetCursor('/core/cursors/invis.cursor')">
			
			<!-- Zones where there should be a dropshadow -->

			<!-- top icons block -->
			<instance index="1" name="radial_drop_shadow_zone" width="90h" height="8h"  type="{type}" align="center"/>

			<!-- minimap block -->
			<instance index="2" name="radial_drop_shadow_zone" type="{type}" overlayWidget="gameMinimapAnimation"/>

			<!-- abilities block -->
			<instance index="3" name="radial_drop_shadow_zone" type="{type}" overlayWidget="gameCenterContent"/>

			<!-- events block -->
			<instance index="4" name="radial_drop_shadow_zone" type="{type}" overlayWidget="gameEventsContainer"/>

			<!-- inventory block -->
			<instance index="5" name="radial_drop_shadow_zone" type="{type}" overlayWidget="gameInventoryContainers"/>

			<!-- BottomLeft block -->
			<instance index="6" name="radial_drop_shadow_zone" type="{type}" overlayWidget="gameLeftCornerContainer"/>

			<!-- minimap header block -->
			<instance index="7" name="radial_drop_shadow_zone" type="{type}" overlayWidget="gameMinimapHeader"/>





			
			<panel name="radial_selection_{type}_mover" noclick="1">
				<image name="radial_selection_{type}_divider" width="30h" height="30h" texture="/ui/game/radial_selection/textures/cone{max=8}_divider.tga" align="center" valign="center" visible="1" noclick="1"/>
				
				<!-- Container for buttons -->
				<panel noclick="1" name="radial_selection_{type}_container"/>
				<panel noclick="1" name="radial_sub_selection_{type}_container"/>
				
				<!-- background -->
				<panel name="radial_selection_{type}_parent" noclick="1" width="100%" height="100%" color="invisible" onclicklua="GameUI.RadialSelection:hide()">			
					<!-- Center -->
					<image
						name="radial_selection_{type}_center"
						width="11.8h" height="11.8h"
						valign="center" align="center"
						color="white"
						visible="1"
						noclick="0"
						texture = '/ui/game/radial_selection/textures/wheel_indicator.tga'
						usebitmask="1"
						bitmaskfile="/ui/game/radial_selection/textures/wheel_indicator.tga"
						onloadlua="self:SetCursor('/core/cursors/invis.cursor')"
					/>
					<image
						name="radial_selection_{type}_center_arrow"
						width="14.8h" height="14.8h"
						valign="center" align="center"
						color="white"
						visible="0"
						noclick="1"
						texture = '/ui/game/radial_selection/textures/wheel_indicator_arrow.tga'
						usebitmask="1"
						bitmaskfile="/ui/game/radial_selection/textures/wheel_indicator_arrow.tga"
					/>
					<image
						name="radial_selection_{type}_center_icon"
						x="0.2h"
						width="5h" height="5h"
						valign="center" align="center"
						color="white"
						visible="1"
						noclick="1"
						texture = '/ui/game/radial_command/textures/close.tga'
					/>
					<!-- Text -->
					<panel name="radial_{type}_description_underline" y="26.6h" width="20h" height="0.2h" align="center" color="0.14 0.11 0.09 0.54" noclick="true" />
					<label name="radial_{type}_description" y="24h" width="26.6h" align="center" font="maindyn_22" color="#ffa800" outline="true" outlinecolor="#291c0e" textalign="center" wrap="true" noclick="true" />
				</panel>
			</panel>
		</panel>
	</template>
</package>