<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" persistent="true" >
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<sound
				falloffstart="500"
				falloffend="2400"
				volume="1"
				sample="/heroes/carter/ability_04/sounds/sfx_fail.wav"
			/>

			

			<simpleemitter
			
			
				life="750"
				bone="_bone_tail_01"
				spawnrate="300"
				minparticlelife="500"
				maxparticlelife="900"
				gravity="0"
				minspeed="0"
				maxspeed="0"
				position="0 0 0"
				material="/shared/effects/smaterials/cartoon_dust.material"
				minangle="0"
				maxangle="5"
				direction="0 1 0"
				depthbias="0"
				offsetsphere="15 15 15"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor=".5"
					midcolor="0 0 0"
					endcolor="0 0 0"
					startframe="0"
					endframe="1"
					startsize="50"
					minendsize="0"
					maxendsize="20"
					startalpha=".5"
					endalpha="0"
					turn="true"
				/>
			</simpleemitter>
			
<!--
			
			
			
			<simpleemitter
				delay="1750"
				bone="_bone_tail_01"
				spawnrate="180"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="0"
				minspeed="200"
				maxspeed="500"
				position="0 -25 0"
				material="/shared/effects/smaterials/whitedot.material"
				minangle="0"
				maxangle="5"
				direction="0 1 0"
				depthbias="-35"
				offsetsphere="21 21 21"
			>
				<particle 
					anchor="1"
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor=".125 .05 0"
					midcolor=".05 0 0"
					endcolor="0 0 0"
					startsize="100"
					minendsize="0"
					maxendsize="75"
					turn="true"
				/>
			</simpleemitter>
			
			
			

			<template name="numeros">
				<billboard
					delay="{zdelay}"
					bone="_bone_fx_01"
					life="1000"
					material="{zmaterial}"
					size="15"
					depthbias="-50"
					color="1 1 1"
					directionalspace="local"
					lockup="1"
					lockright="1"
					pitch="-90"
					roll="180"
				/>
				
				<billboard
					delay="{zdelay}"
					bone="_bone_fx_01"
					life="1000"
					material="{zmaterial}"
					size="15"
					depthbias="-50"
					color=".5"
					directionalspace="local"
					lockup="1"
					lockright="1"
					pitch="-90"
					roll="180"
				/>

				<billboard
					delay="{zdelay}"
					bone="_bone_fx_01"
					life="750"
					material="{zmaterial}"
					size="15"
					depthbias="-50"
					startcolor="1 1 1"
					endcolor="0 0 0"
					directionalspace="local"
					lockup="1"
					lockright="1"
					pitch="-90"
					roll="180"
				/>
			</template>

			<instance name="numeros" zdelay="0" zmaterial="/shared/effects/smaterials/5.material"/>
			<instance name="numeros" zdelay="1000" zmaterial="/shared/effects/smaterials/4.material"/>
			<instance name="numeros" zdelay="2000" zmaterial="/shared/effects/smaterials/3.material"/>
			<instance name="numeros" zdelay="3000" zmaterial="/shared/effects/smaterials/2.material"/>
			<instance name="numeros" zdelay="4000" zmaterial="/shared/effects/smaterials/1.material"/>
			<instance name="numeros" zdelay="5000" zmaterial="/shared/effects/smaterials/0.material"/>

			<light
				life="2000"
				bone="_bone_spark"
				position="0 0 0"
				startcolor="10 5 0"
				midcolor="10 5 0"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="50"
			/>

			<billboard
				bone="_bone_spark"
				life="1750"
				position="0 0 0"
				size="75"
				depthbias="-100"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="1 0 0"
				midcolor="1 0 0"
				endcolor="0 0 0"
				midcolorpos=".8"
			/>

			<groundsprite
			delay="1750"
				bone="_bone_fx_01"
				expirelife="250"
				position="0 -90 0"
				size="75"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startcolor=".6 .2 0"
				endcolor="0 0 0"
				directionalspace="local"
				height="200"
			/>

			
			
			<simpleemitter
				life="1300"
				bone="_bone_spark"
				spawnrate="30"
				particlelife="200"
				gravity="0"
				minspeed="0"
				maxspeed="0"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="-20"
			>
				<particle
					minangle="0"
					maxangle="360"
					anchor="1"
					startcolor="1 .5 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					midcolorpos=".8"
					minscale="15"
					maxscale="50"
					turn="true"
				/>
			</simpleemitter>

			
			
-->
			<simpleemitter
				count="25"
				delay="0"
				bone="_bone_tail_01"
				spawnrate="500"
				particlelife="60"
				gravity="-2"
				minspeed="420"
				maxspeed="600"
				depthbias="0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				offsetsphere="0 0 0"
				minangle="5"
				maxangle="15"
				direction="0 1 0"
				position="0 0 0"
			>
				<particle
					startcolor="0 .5 1"
					midcolor="0 0 1"
					endcolor="0 0 0"
					turn="1"
					height="200"
					width="100"
				/>
			</simpleemitter>

			
			
			<simpleemitter
				count="25"
				delay="150"
				bone="_bone_tail_01"
				spawnrate="500"
				particlelife="60"
				gravity="-2"
				minspeed="420"
				maxspeed="600"
				
				depthbias="0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				offsetsphere="0 0 0"
				minangle="5"
				maxangle="15"
				direction="0 1 0"
				position="0 0 0"
			>
				<particle 
					startcolor="0 .5 1"
					midcolor="0 0 1"
					endcolor="0 0 0"
					turn="1"
					height="200"
					width="100"
				/>
			</simpleemitter>
			
			
			
			<simpleemitter
				count="25"
				delay="300"
				bone="_bone_tail_01"
				spawnrate="500"
				particlelife="60"
				gravity="-2"
				minspeed="420"
				maxspeed="600"
				
				depthbias="0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				offsetsphere="0 0 0"
				minangle="5"
				maxangle="15"
				direction="0 1 0"
				position="0 0 0"
			>
				<particle 
					startcolor="0 .5 1"
					midcolor="0 0 1"
					endcolor="0 0 0"
					turn="1"
					height="200"
					width="100"
				/>
			</simpleemitter>
			
			
			<simpleemitter
				life="150"
				delay="300"
				bone="_bone_tail_01"
				spawnrate="200"
				particlelife="60"
				gravity="-2"
				minspeed="420"
				maxspeed="600"
				depthbias="0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				offsetsphere="0 0 0"
				minangle="5"
				maxangle="15"
				direction="0 1 0"
				position="0 0 0"
			>
				<particle
					startcolor="0 .5 1"
					midcolor="0 0 1"
					endcolor="0 0 0"
					turn="1"
					height="200"
					width="100"
				/>
			</simpleemitter>

			<simpleemitter
				life="150"
				delay="400"
				bone="_bone_tail_01"
				spawnrate="200"
				particlelife="60"
				gravity="-2"
				minspeed="420"
				maxspeed="600"
				depthbias="0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				offsetsphere="0 0 0"
				minangle="5"
				maxangle="15"
				direction="0 1 0"
				position="0 0 0"
			>
				<particle
					startcolor="0 .5 1"
					midcolor="0 0 1"
					endcolor="0 0 0"
					turn="1"
					height="100"
					width="50"
				/>
			</simpleemitter>

			
			
			<simpleemitter
				life="600"
				delay="1000"
				bone="_bone_tail_01"
				spawnrate="200"
				particlelife="60"
				gravity="-2"
				minspeed="420"
				maxspeed="600"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				offsetsphere="0 0 0"
				minangle="5"
				maxangle="15"
				direction="0 1 0"
				position="0 0 0"
				depthbias="-50"
			>
				<particle
					startcolor="0 .5 1"
					midcolor="0 0 1"
					endcolor="0 0 0"
					turn="1"
					height="100"
					width="50"
				/>
			</simpleemitter>
			
			
			
			<groundsprite
			delay="500"
				bone="_bone_tail_03"
				life="1500"
				material="/shared/effects/smaterials/whitedot_ground.material"
				size="10"
				color="0 .3 .6"
				scale="10"
				minyaw="0"
				maxyaw="360"
			/>
			
			

			<light
				delay="0"
				life="100"
				bone="_bone_spark"
				position="0 -50 0"
				startcolor="0 1 2.5"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="250"
			/>

			<light
				delay="100"
				life="100"
				bone="_bone_spark"
				position="0 -50 0"
				startcolor="0 1 2.5"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="250"
			/>
			
			<light
				delay="200"
				life="100"
				bone="_bone_spark"
				position="0 -50 0"
				startcolor="0 1 2.5"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="250"
			/>

			
			
			<simpleemitter
				bone="root_CTRL"
				count="3"
				delay="500"
				spawnrate="2000"
				particlelife="2000"
				position="0 0 0"
				offsetsphere="12 12 0"
			>
				<particle
				>
					<groundsprite			
						life="1800"
						material="/shared/effects/smaterials/torch_hole_overlay.material"
						size="30"
						color="1 1 1"						
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						midalphapos=".8"
						minscale="2"
						maxscale="3"
						minyaw="0"
						maxyaw="360"
					/>
				</particle>
			</simpleemitter>
			
			
			<simpleemitter
				bone="root_CTRL"
				count="5"
				delay="500"
				spawnrate="50"
				particlelife="2000"
				position="0 -20 0"
				offsetsphere="75 75 0"
			>
				<particle
				>
					<model
						position="0 0 -20"
						minlife="1000"
						maxlife="1800"
						anim="idle"
						model="/heroes/malady/ability_01/effects/rocks/model.mdf"
						minscale=".2"
						maxscale=".3"
						color="1.7 1.62 1.3"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".8"
						minyaw="0"
						maxyaw="360"
					/>

				</particle>
			</simpleemitter>

			<simpleemitter
			bone="root_CTRL"
			delay="500"
				count="200"
				spawnrate="2500"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="-1.0"
				minspeed="1000"
				maxspeed="1200"
				drag="0.04"
				acceleration="0.0"
				position="0 0 0"
				minangle="80"
				maxangle="80"
				direction="0 1 0"
				offsetsphere="25 25 0"
				particledirectionalspace="local"
				material="/shared/effects/smaterials/cartoon_dust.material"
				depthbias="-75"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					color=".5 .4 .3"
					startsize="50"
					endsize="25"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".1"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
