<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">

			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.65"
				sample="../sounds/sfx_cast.wav"
			/>
			
			<billboard
				bone="_bone_fx_11"
				life="1000"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startcolor="1 0 0"
				endcolor="0 0 0"
				scale="4"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-25"
			/>
			
			<billboard
				bone="_bone_fx_11"
				life="1000"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startcolor="1 1 0"
				endcolor="0 0 0"
				scale="1.25"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-25"
			/>
			


		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>