<?xml version="1.0" encoding="UTF-8"?>
<effect name="purgeEffect" deferred="true" useentityeffectsscale="true">
	<definitions>
		<particlesystem name="system1" space="entity" scale=".55">
		
			<template name="handLightning">
			
				<simpleemitter
					delay="200"
					bone="_bone_weapon3"
					spawnrate="10"
					particlelife="850"
					offsetsphere="0"
					material="/shared/effects/materials/light_rays2.material"
					minspeed="250"
					maxspeed="500"
					position="0 0 0"
					minangle="0"
					maxangle="1"
					direction="0 0 0"
				>
					<particle
						minangle="0"
						maxangle="360"
						startcolor=".1"
						midcolor=".1 .2 .2"
						endcolor="0 0 0"
						anchor="1"
						size="75"
						width="25"
						minheight="100"
						maxheight="150"
					/>
				</simpleemitter>
			
				<simpleemitter
					bone="{bone}"
					spawnrate="50"
					minparticlelife="1"
					maxparticlelife="160"
					offsetsphere="25 25 25"
					position="{zpos}"
					minangle="0"
					maxangle="360"
					material="/shared/effects/materials/lightning_11.material"
				>
					<particle
						color=".8 1 2"
						minangle="0"
						maxangle="360"
						minanglespeed="-5"
						maxanglespeed="5"
						width="26"
						maxheight="60"
						yawspeed="200"
						pitchspeed="180"
						anchor="1"
					/>
				</simpleemitter>
			</template>
			
			<instance name="handLightning" bone="_bone_weapon3"/>

			<template name="whiteLightning">
				<simpleemitter
					spawnrate="50"
					bone="{bone}"
					particlelife="250"
					gravity="0"
					speed="0"
					drag="0"
					acceleration="0"
					position="{zpos}"
					material="/shared/effects/materials/lightning_02.material"
					direction="0 0 0"
					offsetsphere="25 25 25"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="100"
						maxanglespeed="200"
						startcolor="0 0 0"
						midcolor="1 .75 1"
						endcolor="0 0 0"
						midcolorpos=".8"
						startframe="0"
						endframe="1"
						startwidth="1"
						midwidth="8"
						endwidth="21"
						height="12"
						startalpha="0"
						midalpha=".3"
						endalpha="0"
						startanchor="1"
						endanchor="1"
					/>
				</simpleemitter>
			</template>
			
			<instance name="whiteLightning" bone="_bone_weapon3"/>

			<template name="whiteDot">
				<billboard
					life="3000"
					bone="{bone}"
					startcolor="0 0 .3"
					midcolor="0 .2 .5"
					endcolor="0 0 .3"
					position="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					startscale=".75"
					midscale="2"
					endscale=".75"
					loop="true"
					depthbias="-25"
				/>
			</template>
			
			<instance name="whiteDot" bone="_bone_weapon3"/>

			<template name="whiteDot1">
				<billboard
					bone="{bone}"
					startcolor=".1 .3 .5"
					endcolor="0 0 0"
					position="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					scale="1"
					depthbias="-25"
				/>
			</template>
			
			<instance name="whiteDot1" bone="_bone_weapon3"/>

			<model 
				bone="Box001"
				startalpha="1"
				endalpha="0"
				model="hammer_glow/model.mdf"
				anim="idle"
				startcolor="0 0 0"
				midcolor="0 .75 1.65"
				endcolor="0 0 0"
				scale="1.85"
				life="750"
				position="0 0 0"
				directionalspace="local"
				yaw="180"
				loop="true"
			/>

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />	
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>







