<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_JinShe_Ability4_Random"

	radius="100"
	
	impactdelay="0"
	targetselection="random_angle_distance"
	targetscheme="nothing"
	
	maximpactsperinterval="1"
	
>
	<onimpact>
		<spawnunit name="Gadget_JinShe_Ability4" target="this_proxy_entity" count="1" pushentity="true" maxactive="12" />
		<spawnprojectile name="Projectile_JinShe_Ability4_Spray" source="this_proxy_entity" target="target_position" bind="stack_entity" bindturn="true" />
	</onimpact>
</affector>
