<?xml version="1.0" encoding="UTF-8"?>
<package>
	
	<include file="navigation_templates.package"/>
	
	<panel name="navigation" noclick="true" visible="1" >
			
		<panel height="600s" float="right" valign="center" align="center" padding="20s" y="150s" grow="1" regrow="1" >
			
			<instance name="navigation_game_template" index="1" bannerPath="/ui/main/shared/concept_art/hero_rook_uber.jpg" onclicklua="SetSave('ui_cameFromLauncher', 'true', 'bool') Cmd('LoadInterface /ui/strife_main.interface;') self:Sleep(5000, Cmd('SetMainInterface strife_main;'))" onmouseoverlua="" onmouseoutlua="" label="Strife" />
			<instance name="navigation_game_template" index="2" bannerPath="/ui/main/shared/concept_art/familiar_razer_default.jpg" onclicklua="SetSave('ui_cameFromLauncher', 'true', 'bool') Cmd('LoadInterface /ui/launcher/sexy_robots_3/sexy_robots_3.interface;') self:Sleep(5000, Cmd('SetMainInterface sexy_robots_3;'))" onmouseoverlua="" onmouseoutlua="" label="Sexy Robots 3" />
		
		</panel>

	</panel>
		
	<lua file="navigation.lua"/>

</package>