<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability1_Bastact1_Enemy_Wizard"

	icon="icon.tga"
	
	anim="attack_1"
	casttime="300"
	castactiontime="800"
	casteffect="effects/alt_cast.effect"
	casteffecttype="Magic"

	actiontype="target_position"
	targetscheme="visible_enemy_heroes"
	targetradius="500"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	manacost="0"
	cooldowntime="0"
	
	range="2000"
	forcerange="2000"
	
	allowoutofboundscast="true"
	allowoutofrangecast="true"

	showlinecast="true"
	dontshowhovercast="true"
	linecastrange="5000"
	linecastwidth="150"
	
>
	<constant name="damage" value="150" adjustment="ability" />	

  	<onimpact>
  		<playeffect effect="effects/sound.effect" />
		<spawnprojectile name="Projectile_Bastact1_Enemy_Wizard_Ability1" source="source_entity" target="target_position" offset="0 100 0" offsetspace="source_entity" />			
	</onimpact>
	
	
	
	
</ability>