<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Bastion1Bastact1_Ability3_Stun"

	speed="1400"
	gravity="0"

	modelscale="0.5"
	model="/shared/models/invis.mdf"
	traileffect=""
	deatheffect=""
	canturn="1"
	
	flying="true"
	flyheight="120"
	
	touchradius="90"
	touchcliffs="false"
	touchpropradius="90"
	touchpropanim="hit"
  
	touchradiusdiradjust="true"
	maxtouches="1"
	touchtargetscheme="enemy_units"
	toucheffecttype="Magic"

	lifetime="5000"

>
<onspawn>
	<playeffect effect="effects/projectile_steve.effect" target="target_entity" source="source_entity" />
</onspawn>

</projectile>
