<?xml version="1.0" encoding="UTF-8"?>
<effect >
	<definitions deferred="true">

		<particlesystem name="system0" space="world" scale="1.5">
		
		
			<sound
				life="3000"
				linearfalloff="true" 
				falloffstart="100"
				falloffend="2400"
				volume="1"
				sample="/heroes/artillery/ability_04/sounds/trail.wav"
			/>
			
			<sound
				life="3000"
				linearfalloff="true" 
				falloffstart="100"
				falloffend="2400"
				volume="1"
				sample="/heroes/artillery/ability_04/sounds/trail.wav"
			/>

			<model
				position="0 0 15"
				color="1 1 1"
				scale="1.6"
				model="missile/model.mdf"
				anim="idle"
				expirelife="0"
				yaw="0"
			/>			

			<model
				position="0 0 15"
				color=".6 .3 0"
				scale="1.55"
				model="missile/model.mdf"
				material="/shared/effects/smaterials/shell_sludge.material"
				anim="idle"
				expirelife="0"
				yaw="0"
			/>	

			<trailemitter
				position="0 -50 8"
				life="1000"
				spawnrate="100"
				particlelife="1000"
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/smaterials/single_cartoon_wack_trail.material"
				startparticlealpha="1"
				endparticlealpha="0"
				depthbias="-50"
			>
				<particle
					color="1 .9 .8"
					startalpha=".85"
					endalpha="0"
					startsize="20"
					midsize="20"
					endsize="0"
					midsizepos=".25"
				/>
			</trailemitter>
			
			<trailemitter
				position="0 -50 22"
				life="1000"
				spawnrate="100"
				particlelife="1000"
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/smaterials/single_cartoon_wack_trail.material"
				startparticlealpha="1"
				endparticlealpha="0"
				depthbias="-50"
			>
				<particle
					color="1 .9 .8"
					startalpha=".85"
					endalpha="0"
					startsize="20"
					midsize="20"
					endsize="0"
					midsizepos=".25"
				/>
			</trailemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

