<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<simpleemitter
				life="1000"
				spawnrate="100"
				count="1"
				particlelife="1000"
				direction="0 1 0"
				angle="0"
				speed="1"
			>
				<particle
					turn="1"
				>
					<model
						life="800"
						model="../../model.mdf"
						anim="smashonly"
						startscale="1"
						midscale="1.5"
						endscale="1.5"
						midscalepos=".2"
						startcolor="1"
						midcolor="5 1 0"
						endcolor="1"
						midcolorpos=".5"
						startalpha="0"
						midalpha="1"
						endalpha="0"
					/>
				</particle>
			</simpleemitter>
		</particlesystem>
		
		<modifier
			name="modifier0"
			life="800"
			startalpha="1"
			midalpha="0"
			endalpha="1"
		/>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>