<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >

	<anim name="idle" clip="clips/default_1.clip" fps="35" loop="true"  minstartframe="0" maxstartframe="-1"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="34" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/swing_sword_%.wav 0 800 .2"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="34" loop="false">
		<frameevent frame="14" cmd="PlaySoundLinear sounds/swing_sword_%.wav 0 800 .2"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="80" loop="true" minstartframe="0" maxstartframe="-1">
		<frameevent frame="10" cmd="PlaySoundLinear /npcs/lane_creeps/range_creep/sounds/creep_move_%.wav 0 1200 .2"/>
		<frameevent frame="3" cmd="PlaysoundLinear /shared/sounds/footsteps/fs_dirt_left_%.wav 0 1200 0.1"/>
		<frameevent frame="16" cmd="PlaysoundLinear /shared/sounds/footsteps/fs_dirt_right_%.wav 0 1200 0.1"/>
		<frameevent frame="24" cmd="PlaySoundLinear /npcs/lane_creeps/range_creep/sounds/creep_move_%.wav 0 1200 .2"/>
		<frameevent frame="32" cmd="PlaysoundLinear /shared/sounds/footsteps/fs_dirt_right_%.wav 0 1200 0.1"/>
		<frameevent frame="36" cmd="PlaySoundLinear /npcs/lane_creeps/range_creep/sounds/creep_move_%.wav 0 1200 .2"/>
		<frameevent frame="46" cmd="PlaysoundLinear /shared/sounds/footsteps/fs_dirt_right_%.wav 0 1200 0.1"/>
		<frameevent frame="50" cmd="PlaySoundLinear /npcs/lane_creeps/range_creep/sounds/creep_move_%.wav 0 1200 .2"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="24" loop="true" loopbackframe="-1">
		
	</anim>	

	<anim name="frozen" clip="clips/default_1.clip" fps="0" loop="true" loopbackframe="-1">
	</anim>	
	
	<anim name="stunned_1" clip="clips/death_1.clip" fps="30" loop="true">
		
	</anim>

	<anim name="walk_normal_1" clip="clips/walk_normal_1.clip" fps="40" loop="true" minstartframe="0" maxstartframe="-1">
		<frameevent frame="10" cmd="PlaySoundLinear /npcs/lane_creeps/range_creep/sounds/creep_move_%.wav 0 1200 .2"/>
		<frameevent frame="3" cmd="PlaysoundLinear /shared/sounds/footsteps/fs_dirt_left_%.wav 0 1200 0.1"/>
		<frameevent frame="16" cmd="PlaysoundLinear /shared/sounds/footsteps/fs_dirt_right_%.wav 0 1200 0.1"/>
		<frameevent frame="24" cmd="PlaySoundLinear /npcs/lane_creeps/range_creep/sounds/creep_move_%.wav 0 1200 .2"/>
	</anim>
	
	<anim name="cower_1" clip="clips/cower_1.clip" fps="30" loop="true" minstartframe="0" maxstartframe="-1">

	</anim>
	
	<anim name="surprised_1" clip="clips/surprised_1.clip" fps="30" loop="true" minstartframe="0" maxstartframe="-1" loopbackframe="10">

	</anim>
	
	<anim name="lookforwine" clip="clips/lookforwine.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaysoundLinear ../../../../sounds/voice/vo_guard_3_1.wav 400 2200 .35"/>
	</anim>

</model>