<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>
<!--
		<modifier 
			name="modifier0"
			life="500"
			startcolor="1 3 5"
			endcolor="1 1 1"
		/>
-->
		<particlesystem name="system0" space="world" scale="3">

			<sound
				falloffstart="500"
				falloffend="2200"
				volume=".45"
				sample="../sounds/sfx_impact_%.wav"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				count="12"
				spawnrate="1055"
				particlelife="100"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white.material"
				depthbias="-100"
			>
				<particle
					color="0 .5 1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startscale="35"
					endscale="85"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				count="12"
				spawnrate="1055"
				particlelife="100"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_blue.material"
				depthbias="-100"
			>
				<particle
					color=".5 .75 1"
					startalpha=".75"
					midalpha=".75"
					endalpha="0"
					startscale="20"
					endscale="40"
					turn="true"
				/>
			</simpleemitter>
			
			

			
<!--
			<simpleemitter
				count="60"
				life="1000"
				bone="_bone_centerofchest"
				spawnrate="1000"
				minparticlelife="200"
				maxparticlelife="200"
				material="/shared/effects/smaterials/powersteal.material"
				depthbias="-50"
				offsetsphere="0 0 0"
			>
				<particle
					anchor="1"
					startcolor="0 .5 1"
					endcolor="0 0 0"
					midcolorpos=".75"
					startscale="15"
					endscale="25"
					minangle="0"
					maxangle="360"
					turn="true"
					flare="true"
				/>
			</simpleemitter>
			
			<simpleemitter
			delay="100"
				count="60"
				life="1000"
				bone="_bone_centerofchest"
				spawnrate="1000"
				minparticlelife="200"
				maxparticlelife="200"
				material="/shared/effects/smaterials/powersteal.material"
				depthbias="-50"
				offsetsphere="0 0 0"
			>
				<particle
					anchor="1"
					startcolor="0 .25 .5"
					endcolor="0 0 0"
					midcolorpos=".75"
					startscale="25"
					endscale="35"
					minangle="0"
					maxangle="360"
					turn="true"
					flare="true"
				/>
			</simpleemitter>
			
			<simpleemitter
			delay="100"
				count="20"
				life="1000"
				bone="_bone_centerofchest"
				spawnrate="1000"
				minparticlelife="200"
				maxparticlelife="200"
				material="/shared/effects/smaterials/powersteal.material"
				depthbias="-50"
				offsetsphere="0 0 0"
			>
				<particle
					anchor="1"
					startcolor="0 .25 .5"
					endcolor="0 0 0"
					midcolorpos=".75"
					startscale="35"
					endscale="45"
					minangle="0"
					maxangle="360"
					turn="true"
					flare="true"
				/>
			</simpleemitter>
-->


			<billboard
				bone="_bone_centerofchest"
				position="0 0 0"
				life="250"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 .5 1"
				endcolor="0 0 0"
				size="135"
				depthbias="-75"
			/>
<!--
			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/smaterials/bulb_add.material"				
				startcolor="0 0 0"				
				midcolor="0 .15 .3"				
				endcolor="0 0 0"
				life="400"	
				startsize="50"
				endsize="75"
				depthbias="-150"			
			/>
-->

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>