<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system0" space="world" scale=".6">

			<sound
				falloffstart="500"
				falloffend="2500"
				volume="0.4"
				sample="../sounds/speed.wav"
			/>
			
			
			
			
			<billboard
				life="250"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="1 1 1"
				endcolor="0 0 0"
				scale="3"
				directionalspace="local"
				lockright="1"
				lockup="1"
				pitch="90"
				depthbias="-25"
			/>	
			
			
			
			
			
			<template name="smoke">
<!--
				<simpleemitter
				life="200"
					bone="{zbone}"
					spawnrate="200"
					minparticlelife="200"
					maxparticlelife="300"
					minspeed="500"
					maxspeed="750"
					acceleration="0.0"
					position="{zpos}"
					minangle="0"
					maxangle="1"
					direction="0 1 0"
					offsetsphere="5"
					directionalspace="local"
					material="/shared/effects/smaterials/cartoon_dust.material"	
					depthbias="-25"
				>
					<particle
						minangle="-180"
						maxangle="180"
						minanglespeed="-150"
						maxanglespeed="150"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor=".25 .7 1"
						midcolorpos=".35"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".2"
						minstartsize="25"
						maxstartsize="35"
						minendsize="0"
						maxendsize="20"
					/>
				</simpleemitter>
-->
				
				
				<simpleemitter
					delay="{zdelay}"
					bone="{zbone}"
					position="{zposRing}"
					count="40"
					spawnrate="5000"
					minparticlelife="150"
					maxparticlelife="500"
					minspeed="0"
					maxspeed="200"
					material="/shared/effects/smaterials/cartoon_dust.material"			
					minangle="0"
					maxangle="1"
					direction="0 0 1"
					offsetradial="40 0 0"
					offsetsphere="10 10 0"
					depthbias="-75"
					directionalspace="local"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1"
						endscale="1"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor=".25 .7 1"
						midcolorpos=".35"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".2"
						minstartsize="40"
						maxstartsize="65"
						endsize="0"
						turn="true"
					/>
				</simpleemitter>
				
				
				
				
				
			</template>



			<instance name="smoke" zbone="_bone_origin" zposRing="50 -75 0" zdelay="60"/>
			<instance name="smoke" zbone="_bone_origin" zposRing="-50 -75 0" zdelay="100"/>
			
			<instance name="smoke" zbone="_bone_origin" zposRing="75 -175 0" zdelay="120"/>
			<instance name="smoke" zbone="_bone_origin" zposRing="-75 -175 0" zdelay="160"/>
			

			

			
			

		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
