<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system0" space="entity" scale="1">
		
			<sound
			    life="5000"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1500"
				volume="1"
				sample="../sounds/cast_red.wav"
			/>

			<beam
				expirelife="500"
				delay="0"
				owner_a="source"
				bone_a="_bone_weapon3"
				owner_b="source"
				bone_b="_bone_weapon1"
				startsize="75"
				midsize="100"
				endsize="75"
				startcolor="0 .25 .5"
				endcolor="0 0 0"
				framespeed="2"
				material="/shared/effects/smaterials/animated_round_energy_additive.material"
			>
			</beam>
			
			<beam
				expirelife="500"
				delay="0"
				owner_a="source"
				bone_a="_bone_weapon1"
				owner_b="source"
				bone_b="_bone_weapon3"
				startsize="75"
				midsize="100"
				endsize="75"
				startcolor="0 .5 1"
				endcolor="0 0 0"
				framespeed="2"
				material="/shared/effects/smaterials/animated_round_energy_additive.material"
			>
			</beam>
			
			<beam
				expirelife="500"
				delay="0"
				owner_a="source"
				bone_a="_bone_weapon1"
				owner_b="source"
				bone_b="_bone_weapon3"
				startsize="35"
				midsize="70"
				endsize="35"
				startcolor=".35 .75 1"
				endcolor="0 0 0"
				framespeed="2"
				material="/shared/effects/smaterials/animated_round_energy_additive.material"
			>
			</beam>
			
			
			
			
			
			
			
			

			
			<template name="">
			
			
			
<!--
				<simpleemitter
					bone="{zbone}"
					spawnrate="100"
					minparticlelife="100"
					maxparticlelife="500"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0"
					timenudge="0"
					position="0 0 0"
					material="/shared/effects/smaterials/whitedot_ground_inverted.material"
					offsetsphere="18"
					depthbias="100"
				>
					<particle
					anchor="1"
						startcolor="0 0 0"
						midcolor=".075 .25 .5"
						endcolor="0 0 0"
						midcolorpos=".1"
						startscale=".4"
						minendscale=".7"
						maxendscale=".75"
						minwidth="100"
						maxwidth="140"
						height="140"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{zbone}"
					spawnrate="20"
					minparticlelife="100"
					maxparticlelife="500"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0"
					timenudge="0"
					position="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					offsetsphere="18"
					depthbias="100"
				>
					<particle
					anchor="1"
						startcolor="0 0 0"
						midcolor=".2 .75 1"
						endcolor="0 0 0"
						midcolorpos=".2"
						startscale=".4"
						minendscale=".7"
						maxendscale=".75"
						minwidth="100"
						maxwidth="140"
						height="140"
					/>
				</simpleemitter>
-->
			
			
				<billboard
					bone="{zbone}"
					position="0 0 0"
					expirelife="250"
					material="/shared/effects/smaterials/whitedot.material"
					startcolor="0 .25 .5"
					endcolor="0 0 0"
					size="175"
					depthbias="-75"
					directionalspace="local"
				/>

				<billboard
					bone="{zbone}"
					position="0 0 0"
					life="500"
					material="/shared/effects/smaterials/whitedot.material"
					startcolor="0 0 0"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					size="175"
					depthbias="-75"
					directionalspace="local"
				/>












			</template>

			<instance name="" zbone="_bone_weapon3"/>
			<instance name="" zbone="_bone_weapon1"/>
			
			
			
			
			

			
			
			
			
			<!--on the monkey -->
			<model
				position="0 0 0"
				expirelife="250"
				model="../../ability_01/effects/staff/model.mdf"
				parentskeleton="true"
				material="../../ability_01/effects/staff/material.material"
				startscale="1"
				endscale="1"
				color="1 1 5"
				alpha=".5"
			/>
			
			<model
				position="0 0 0"
				expirelife="250"
				model="../../ability_01/effects/staff/model.mdf"
				parentskeleton="true"
				material="/shared/effects/smaterials/shell_glass.material"
				startscale="1"
				endscale="1"
				color=".5 2.5 2.5"
				alpha="1"
			/>

			
			


		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1"/>
		<waitfordeath instance="instance0" />
	
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

