<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="entity" scale=".75">
		

			<model
				position="0 0 0"
				expirelife="250"
				startcolor="0 5 10"
				endcolor="0 0 0"
				scale="1"
				model="../ability_03/effects/gun_parts/model.mdf"
				material="../ability_03/effects/pulse_shield/material.material"
				parentskeleton="true"
			/>


		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>