<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Tutorial2_Boss1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="3500"
	castactiontime="200"

	actiontype="target_position"
	targetradius="70"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	casteffect="effects/cast.effect"
	
	manacost="0"
	cooldowntime="0"

	range="1800"
	forcerange="1800"
	allowoutofrangecast="true"
	allowoutofboundscast="true"
	
>
	
	<onimpact>
		<spawnprojectile name="Projectile_Tutorial2_Boss1" offset="160 200 0" source="source_entity" target="target_position" />
	</onimpact>
	
	
</ability>
