<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Tutorial2_Boss1"

	speed="600"
	gravity="0"

	modelscale="4"
	model="/shared/models/invis.mdf"
	traileffect="effects/trail.effect"
	
	deatheffect="effects/death.effect"
	
	canturn="0"
	
	flying="true"
	flyheight="45"
	
	touchradius="100"
	touchcliffs="false"

	hazardradius="300"
	hazardoffset="200"
  
	touchradiusdiradjust="true"
	maxtouches="1"
	touchtargetscheme="enemy_units"
	toucheffecttype="Magic CrowdControl"
>
	<ontouch>
		<playeffect effect="effects/impact.effect" source="target_entity" target=""/>
	
		<damage amount="200" effecttype="Magic" />
		<kill target="this_entity" />
	</ontouch>
  
</projectile>
