<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>

		<modifier
			life="200"
			name="modifier0"
			startcolor="1 5 10"
			midcolor="1 1 1"
			endcolor="1 1 1"
			midcolorpos=".8"
			alpha="1"
		/>
	
		<particlesystem name="system0" space="world" scale=".465">

			<simpleemitter
				
				count="5"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
			
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white.material"
				depthbias="-35"
			>
				<particle
					color="1 0 0"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startscale="150"
					endscale="350"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				
				count="5"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white.material"
				depthbias="-35"
			>
				<particle
					color="0"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startscale="100"
					endscale="200"
					turn="true"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				particlelife="200"
				spawnrate="1000"
				speed="2.0"
				position="0 0 0"
				direction="0 0 1"
				minangle="0"
				maxangle="0"
				offsetsphere="0"
				depthbias="-100"
				material="/shared/effects/smaterials/whitecircleblurred_additive.material"
			>
				<particle
					size="77"
					startscale="4"
					endscale="0"
					startcolor="1 0 0"
					endcolor="0"
					turn="0"
					lockup="1"
					angle="50"
					startwidth="3"
					endwidth="0"
				/>
				
				<particle
					size="77"
					startscale="4"
					endscale="0"
					startcolor="1 0 0"
					endcolor="0"
					turn="0"
					lockup="1"
					angle="-50"
					startwidth="3"
					endwidth="0"
				/>
			
			</simpleemitter>
			
			<simpleemitter
				life="200"
				count="1"
				particlelife="2000"
				spawnrate="5000"
				position="0 0 0"
			>
				<particle 
				>

					<billboard
						
						startcolor="0 0 0"
						midcolor="1 0 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						life="200"
						startscale="0"
						endscale="5"
						material="/shared/effects/smaterials/whitedot.material"
						depthbias="-50"
						lockup="0"
						lockright="0"
						pitch="0"
					/>

				</particle>
			</simpleemitter>

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0"/>
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0"/>
	<waitfordeath instance="instance1"/>
</thread>

</effect>