<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<particlesystem name="system0" space="world" scale="1">
			
			<sound
				volume=".65"
				falloffstart="500"
				falloffend="2500"
				fadeout="5000"
				sample="../sounds/sfx_cast_%.wav"
			/>

			<light
				expirelife="250"
				startcolor="0 1 4"
				endcolor="0 0 0"
				midcolorpos=".5"
				falloffstart="0"
				falloffend="200"
				position="0 0 75"
			/>
			
			
			
			<billboard
				position="0 0 75"
				expirelife="250"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 .125 .125"
				endcolor="0 0 0"
				startalpha=".25"
				endalpha="0"
				size="600"
				lockup="1"
				lockright="1"
				pitch="90"
				rollspeed="800"
				roll="180"
			/>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>