<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_03" deferred="false" useentityeffectsscale="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale=".8">

			<sound
				falloffstart="500"
				falloffend="2500"
				volume="1"
				sample="../sounds/sfx_cast_twirl.wav"
			/>
					
			
			
			<template name="windring">
				<simpleemitter
					spawnrate="5"
					speed="0"
					offsetsphere="0"
					particlelife="2000"
					depthbias="0"
					minangle="0"
					maxangle="0"
				>
					<particle
						turn="1"
						anglespeed="-1000"
						scale="{newscale}"
					>

						<billboard
							position="{newposition}"
							life="250"
							material="/shared/effects/smaterials/swoosh_ring.material"
							startcolor="0"
							midcolor="3 0 0"
							endcolor="0"
							startalpha="0"
							midalpha="1"
							endalpha="0"
							startsize="420"
							endsize="500"
							lockup="1"
							lockright="1"
							pitch="{newpitch}"
							rollspeed="800"
							roll="180"
							directionalspace="world"
						/>
						
						<billboard
						
						
							position="{newposition}"
							life="450"
							material="/shared/effects/smaterials/swoosh_ring.material"
							startcolor="0"
							midcolor="1 0 0"
							endcolor="0"
							startalpha="0"
							midalpha="1"
							endalpha="0"
							startsize="420"
							endsize="500"
							lockup="1"
							lockright="1"
							pitch="{newpitch}"
							rollspeed="800"
							roll="180"
							directionalspace="world"
						/>

						<billboard
							
							position="{newposition}"
							life="400"
							material="/shared/effects/smaterials/black_swoosh.material"
							startcolor="0"
							endcolor="0"
							startsize="380"
							endsize="400"
							lockup="1"
							lockright="1"
							pitch="{newpitch}"
							rollspeed="800"
							roll="180"
							directionalspace="world"
							
						/>
						
						<billboard
							
							position="{newposition}"
							life="200"
							material="/shared/effects/smaterials/black_swoosh.material"
							startcolor="0"
							endcolor="0"
							startsize="380"
							endsize="400"
							lockup="1"
							lockright="1"
							pitch="{newpitch}"
							rollspeed="800"
							roll="0"
							directionalspace="world"
							
						/>
						
						<billboard
							
							position="{newposition}"
							life="400"
							material="/shared/effects/smaterials/black_swoosh_ring.material"
							color="0"
							startalpha="0"
							midalpha=".3"
							endalpha="0"
							startsize="480"
							endsize="500"
							lockup="1"
							lockright="1"
							pitch="{newpitch}"
							rollspeed="800"
							roll="0"
							directionalspace="world"
							
						/>
						
						<billboard
							
							position="{newposition}"
							life="400"
							material="/shared/effects/smaterials/black_swoosh_ring.material"
							color="0"
							startalpha="0"
							midalpha=".3"
							endalpha="0"
							startsize="480"
							endsize="500"
							lockup="1"
							lockright="1"
							pitch="{newpitch}"
							rollspeed="800"
							roll="180"
							directionalspace="world"
							
						/>
						
					</particle>	
				</simpleemitter>
			</template>
			<instance name="windring" newscale=".2" newposition="0 0 140" newpitch="80"/>
			<instance name="windring" newscale=".2" newposition="0 0 140" newpitch="80"/>
			<instance name="windring" newscale=".5" newposition="0 0 120" newpitch="80"/>
			<instance name="windring" newscale=".5" newposition="0 0 120" newpitch="80"/>
			<instance name="windring" newscale=".7" newposition="0 0 90" newpitch="80"/>
			<instance name="windring" newscale=".7" newposition="0 0 90" newpitch="80"/>
			<instance name="windring" newscale="1" newposition="0 0 75" newpitch="80"/>
			<instance name="windring" newscale="1" newposition="0 0 75" newpitch="80"/>
			<instance name="windring" newscale=".7" newposition="0 0 60" newpitch="80"/>
			<instance name="windring" newscale=".7" newposition="0 0 60" newpitch="80"/>
			<instance name="windring" newscale=".5" newposition="0 0 40" newpitch="80"/>
			<instance name="windring" newscale=".5" newposition="0 0 40" newpitch="80"/>
			<!-- <instance name="windring" newscale=".2" newposition="0 0 0" newpitch="80"/>
			<instance name="windring" newscale=".2" newposition="0 0 0" newpitch="80"/> -->

			<simpleemitter
				
				spawnrate="3"
				speed="0"
				offsetsphere="0"
				particlelife="2000"
				depthbias="0"
				minangle="0"
				maxangle="0"
			>
				<particle
					turn="1"
					angle="0"
				>
					<model
						life="1000"
						
						model="../../model.mdf"
						anim="ability_1_spin"
						color="0 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						scale="1.2"
						minpitch="-110"
						maxpitch="-70"
						anglespeed="1000"
					/>

					<model
						life="1000"
						
						model="../../model.mdf"
						anim="ability_1_spin"
						color="0 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						scale="1.2"
						minpitch="-110"
						maxpitch="-70"
						anglespeed="1000"
					/>
				</particle>	
			</simpleemitter>
			
			<simpleemitter
				spawnrate="50"
				speed="0"
				offsetsphere="0"
				particlelife="2000"
				depthbias="0"
				minangle="0"
				maxangle="0"
			>
				<particle
					turn="1"
					anglespeed="-1000"
					minscale="1"
					maxscale="1.5"
				>

					<billboard
						
						position="0 0 75"
						life="400"
						material="/shared/effects/smaterials/black_swoosh.material"
						startcolor="0"
						endcolor="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						startsize="380"
						endsize="400"
						lockup="1"
						lockright="1"
						pitch="80"
						rollspeed="800"
						roll="180"
						directionalspace="world"
						
					/>
				</particle>	
			</simpleemitter>
			
					
			<simpleemitter
				bone="_bone_staff"
				spawnrate="100"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="12.0"
				minspeed="750"
				maxspeed="1500"
				minangle="0"
				maxangle="0"
				drag="0.005"
				acceleration="0.0"
				offsetradial="0"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				particledirectionalspace="local"
				inheritvelocity="1"
			>
				<particle
					startheightdistort="0.25"
					endheightdistort="0"
					startsize="8"
					endsize="4"
					startcolor="0"
					midcolor="1 0 0"
					endcolor="1 0 0"
					midcolorpos="4"
					turn="1"
				>
				</particle>
			</simpleemitter>
			
			
		</particlesystem>
		
		<particlesystem name="system1" space="world" scale=".8">

			<simpleemitter
				spawnrate="3"
				speed="0"
				offsetsphere="0"
				particlelife="1000"
				depthbias="-100"
				inheritvelocity="1"
			>
	
				<particle
					turn="1"
					angle="0"
				>
					<debris
						bone="_bone_Bip01 Pelvis"
						position="0 0 100"
						scale=".2"
						minlife="750"
						maxlife="1000"
						model="/items/recipes/utility/stormspirit/effects/rocks_debris/model.mdf"
						material="/items/recipes/utility/stormspirit/effects/rocks_debris/material.material"
						anim="idle"
						minspeed="1000"
						maxspeed="2000"
						direction="0 0 -1"
						minrotationspeed="-90"
						maxrotationspeed="90"
						gravity="50"
						color="1"
						collide="1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						bounce="0"
						reflect=".8"
						animpose="false"
						offsetsphere="1000"
						
					/>
				</particle>	
			</simpleemitter>
			
			<!-- <simpleemitter
				delay="0"
				position="0 0 0"
				spawnrate="100"
				particlelife="2000"
				minangle="0"
				maxangle="1"
				direction="0 1 0"
				offsetsphere="12 12 0"
			>
				<particle
					turn="1"
					scale=".5"
				>	
					<groundsprite
						position="0 0 0"
						
						life="1050"
						material="/shared/effects/smaterials/tornado_crack.material"
						minsize="30"
						maxsize="45"
						color="1 1 1"
						startalpha=".85"
						endalpha="0"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					/>
					
					<groundsprite
						position="0 0 0"
						
						life="1250"
						material="/shared/effects/smaterials/tornado_crack.material"
						minsize="30"
						maxsize="45"
						color="1 1 1"
						startalpha=".85"
						endalpha="0"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					/>
				</particle>
			</simpleemitter> -->
			
		</particlesystem>
		
		<modifier 
		
			name="modifier0"
			color="0"
			alpha="1"
		/>
		
	</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance2" particlesystem="system1" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance2" />
</thread>

</effect>







