<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ray1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="0"
	castactiontime="0"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	casteffecttype="Magic"

	actiontype="target_position"
	targetscheme="enemy_units_and_buildings"
	targetradius="350"
	targetmaterial="/shared/materials/area_cast_indicator_simple_small.material"
	manacost="75,80,85,90"
	cooldowntime="4000"
	
	maxcharges="3"
	range="500"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	hoverareacastrange="500"
	
>
	<constant name="damage" value="90,125,160,195" adjustment="ability" />
	<onlearn>
		<setcharges a="3" />
	</onlearn>
	
	<onupgrade>
		<levelpets name="Gadget_Ray_Ability1" value="level" />
	</onupgrade>

	<onimpact>
		<spawnprojectile name="Projectile_Ray_Ability1_Cast" target="target_position" proxy="this_entity" offset="-30 25 0" />
	</onimpact>
	
	
	
	<modifier key="Uber" modpriority="1"
	>

		<onimpact>
			<spawnprojectile name="Projectile_Ray_Ability1_Cast" target="target_position" proxy="this_entity" offset="0 25 0" />
		</onimpact>
	

	</modifier>
	
	
</ability>