<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true" useentityeffectscale="1">
	<definitions>
	

		<particlesystem name="system0" space="entity" scale="2">
		
			<light
				life="400"
				loop="true"
				startcolor="0"
				midcolor="10 5 3"
				midcolorpos=".3"
				endcolor="0"
				falloffstart="50"
				falloffend="75"
			/>

			<template name="trails">
				<model
					bone="{bone}"
					expirelife="250"
					model="/shared/effects/models/circle_of_bones/model.mdf"
					anim="idle"
					scale=".85"
					lockup="1"
					lockright="1"
					rollspeed="600"
					pitch="0"
					yaw="0"
					directionalspace="local"
				>

						<billboard
							expirelife="500"
							startcolor=".1 0 0"
							endcolor="0 0 0"
							size="225"
							position="0 0 0"
							material="/shared/effects/materials/whitedot.material"
							directionalspace="local"
							depthbias="-60"
							minroll="-180"
							maxroll="180"
							rollspeed="-360"
							loop="true"
						/>

						<billboard
							expirelife="500"
							startcolor=".1 0 0"
							endcolor="0 0 0"
							size="50"
							position="0 0 0"
							material="/shared/effects/materials/whitedot.material"
							directionalspace="local"
							depthbias="-60"
							minroll="-180"
							maxroll="180"
							rollspeed="-360"
							loop="true"
						/>
						
						<simpleemitter
							spawnrate="75"
							minparticlelife="150"
							maxparticlelife="300"
							gravity="-5"
							position="0 0 0"
							offsetsphere="8"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="20"
						>
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-6"
								maxanglespeed="6"
								startcolor=".75 .75 .75"
								endcolor="0 0 0"
								startsize="0"
								endsize="35"
							/>
							
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-6"
								maxanglespeed="6"
								startcolor=".75 .35 .1"
								endcolor="0 0 0"
								startsize="0"
								endsize="35"
							/>
						</simpleemitter>
					

					<trailemitter
						expirelife="250"
						bone="_bone_fx_01"
						spawnrate="50"
						particlelife="400"
						texpostime="400"
						texposscale="0.0"
						texstretchscale="1.0"
						material="/shared/effects/materials/soul_projectile2.material"
						startparticlecolor="1 1 1"
						endparticlecolor="0 0 0"
					>
						<particle
							startcolor="1 .75 .5"
							endcolor="0 0 0"
							startsize="15"
							endsize="0"
						/>
					</trailemitter>

				</model>
			</template>

			<instance name="trails" />
			<instance name="trails" />

			

			<simpleemitter
				bone="Bip01 L Hand"
				spawnrate="50"
				drag=".001"
				minparticlelife="500"
				maxparticlelife="1000"
				offsetsphere="12"
				gravity="-1"
				minspeed="10"
				maxspeed="25"
				direction="0 0 1"
				minangle="-45"
				maxangle="45"
				material="/shared/effects/materials/spark_10.material"
			>
				<particle
					startcolor="1 .85 .7"
					midcolor="1 .85 .7"
					endcolor="0 0 0"
					minsize="2"
					maxsize="7"
					lockup="false"
					lockright="false"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="Bip01 R Hand"
				spawnrate="50"
				drag=".001"
				minparticlelife="500"
				maxparticlelife="1000"
				offsetsphere="12"
				gravity="-1"
				minspeed="10"
				maxspeed="25"
				direction="0 0 1"
				minangle="-45"
				maxangle="45"
				material="/shared/effects/materials/spark_10.material"
			>
				<particle
					startcolor="1 .85 .7"
					midcolor="1 .85 .7"
					endcolor="0 0 0"
					minsize="2"
					maxsize="7"
					lockup="false"
					lockright="false"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>

		</particlesystem>
		
		<particlesystem name="system1" space="world" scale=".65">


			<simpleemitter
				bone="_bone_center"
				minangle="-90"
				maxangle="-90"
				spawnrate="40"
				minparticlelife="250"
				maxparticlelife="1000"
				speed="1000"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/smoke_particle.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".8"
					startsize="40"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_center"
				spawnrate="150"
				minparticlelife="250"
				maxparticlelife="1000"
				inheritvelocity=".05"
				position="0 -10 0"
				material="/shared/effects/materials/smoke_particle.material"
				minangle="0"
				maxangle="40"
				direction="0 0 1"
				offsetsphere="20 20 5"
			>
				<particle
					angle="-90"
					minangle="0"
					maxangle="30"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor=".7 .4 .1"
					midcolorpos=".65"
					midcolor=".7"
					endcolor=".7"
					startsize="15"
					midsize="45"
					midsizepos=".2"
					endsize="185"
					startalpha="1"
					endalpha="0"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_center"
				spawnrate="40"
				minparticlelife="200"
				maxparticlelife="400"
				inheritvelocity=".05"
				position="0 -10 0"
				material="/shared/effects/materials/flame.material"
				minangle="0"
				maxangle="40"
				direction="0 0 1"
				offsetsphere="15 15 5"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor="2 2 0"
					midcolorpos=".2"
					midcolor=".7 .3 0"
					endcolor="0"
					startsize="15"
					midsize="55"
					midsizepos=".2"
					endsize="25"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor="2 2 0"
					midcolorpos=".2"
					midcolor=".7 .15 0"
					endcolor="0"
					startsize="45"
					midsize="55"
					midsizepos=".2"
					endsize="25"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_center"
				spawnrate="30"
				minparticlelife="200"
				maxparticlelife="500"
				inheritvelocity=".05"
				position="0 -10 0"
				material="/shared/effects/materials/whitedot.material"
				minangle="0"
				maxangle="40"
				direction="0 0 1"
				offsetsphere="5"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor="1 1 .5"
					midcolorpos=".15"
					midcolor=".7 .1 0"
					endcolor="0"
					startsize="25"
					endsize="5"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_fx_01"
				spawnrate="100"
				drag=".001"
				particlelife="750"
				gravity="-1"
				minspeed="20"
				maxspeed="120"								
				direction="0 0 1"
				offsetsphere="15 15 0"
				minangle="-40"
				maxangle="40"
				material="/shared/effects/materials/spark_10.material"
				inheritvelocity=".15"				
			>			
				<particle
					startcolor="1 .6 .3"
					endcolor="0"
					width="10"
					height="15"
					lockup="false"
					lockright="false"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>

			<twopointtrailemitter
				bone_a="_bone_fx_03"
				bone_b="_bone_fx_05"
				spawnrate="50"
				particlelife="150"
				texpostime="250"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/swoosh_add.material"
				subframepose="true"
			>
				<particle
					startcolor="0"
					midcolor=".5 .2 0"
					endcolor="0" 
				/>
			</twopointtrailemitter>
			
			<billboard
				expirelife="500"
				bone="_bone_fx_01"
				material="/shared/effects/materials/whitedot.material"
				size="120"
				depthbias="-30"
				startcolor=".3 .05 0"
				endcolor="0"
			/>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

