<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>
	
	

		
		
		<modifier
			name="modifier0"
			color="1.5 1 3"
			startalpha="1"
			midalpha="1"
			endalpha="1"		
		/>
	
	
		<particlesystem name="system0" space="world" scale=".75">

		
		
		
			<simpleemitter
			bone="_bone_center"
				spawnrate="30"
				minparticlelife="350"
				maxparticlelife="700"
				gravity=".25"
				speed="40"
				drag=".01"
				position="0 0 0"
				material="/shared/effects/materials/cartoon_dust.material"
				offsetsphere="75"
				direction="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-25"
					maxanglespeed="25"
					scale="5"
					color=".3 0 .6"
					startalpha="0"
					midalpha=".15"
					endalpha="0"
					midalphapos=".2"
					startsize="20"
					endsize="40"
				/>
			</simpleemitter>
		
		
		
			<template name="coins">
			
				<billboard
					depthbias="-35"
					bone="{zbone}"
					position="0 0 0"
					expirelife="250"
					material="/shared/effects/smaterials/whitedot.material"
					startcolor=".2 0 .4"
					endcolor="0 0 0"
					scale="2"
				/>
			
			
<!--
				<simpleemitter
					position="0 0 0"
					bone="{zbone}"
					minspeed="0"
					maxspeed="50"
					spawnrate="10"
					gravity="50"
					direction="0 0 0"
					offsetsphere="5"
					particlelife="2000"
					collide="true"
				>
					<particle
					>
						<model
							model="/npcs/neutrals/rare/projectile/effects/coin/model.mdf"
							color="1 1 1"
							minyaw="-360"
							maxyaw="360"
							minlife="250"
							maxlife="750"
							minpitch="-360"
							maxpitch="360"
							minanglespeed="-130"
							maxanglespeed="130"
							scale="1.25"
							startalpha="1"
							midalpha="1"
							endalpha="0"
						/>
						
						<billboard
							position="0 0 0"
							minlife="200"
							maxlife="400"
							material="/shared/effects/smaterials/flare.material"
							startcolor="0 0 0"
							midcolor="1 .5 0"
							endcolor="0 0 0"
							midcolorpos=".1"
							minscale=".25"
							maxscale=".75"
							depthbias="-10"
							minroll="0"
							maxroll="360"
						/>
						
						
					</particle>
				</simpleemitter>
-->
			</template>

			<instance name="coins" zbone="_bone_lefthand" />
			<instance name="coins" zbone="_bone_righthand" />
			<instance name="coins" zbone="_bone_leftfoot" />
			<instance name="coins" zbone="_bone_rightfoot" />
		
		
		
		
		
		
		
		
		
		
		
		
		
			<simpleemitter
			bone="_bone_centerofchest"
				spawnrate="30"
				minparticlelife="1000"
				maxparticlelife="1000"
				gravity="0"
				speed="20"
				drag=".01"
				position="0 0 0"
				material="/shared/effects/materials/neb_blend.material"
				offsetsphere="12"
				direction="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-25"
					maxanglespeed="25"
					scale="5"
					startcolor=".02 0 .07"
					midcolor=".02 0 .07"
					endcolor=".125 0 .25"
					midcolorpos=".2"
					startalpha="0"
					midalpha=".125"
					endalpha="0"
					midalphapos=".2"
					startsize="50"
					endsize="125"
				/>
				
				<particle
					maxangle="360"
					minanglespeed="-25"
					maxanglespeed="25"
					scale="5"
					color="0 0 0"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".2"
					startsize="25"
					endsize="100"
				/>
			</simpleemitter>
			
			

			
			
			
			
			
			
			
			

			<template name="trails">
				<twopointtrailemitter
					bone_a="{bone01}"
					bone_b="{bone02}"
					spawnrate="25"
					particlelife="1000"
					gravity="5"
					subframepose="1"
					drag="0.01"
					speed="100"
					direction="0 -1 0"
					minangle="0"
					maxangle="0"
					texpostime="750"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/smaterials/black_trail.material"
					startparticlealpha="1"
					endparticlealpha="0"
				>
					<particle
						startcolor=".25 .5 .5"
						endcolor="0 0 0"
						startalpha=".125"
						endalpha="0"
						startsize="50"
						endsize="0"
					/>
				</twopointtrailemitter>

				<twopointtrailemitter
					bone_a="{bone01}"
					bone_b="{bone02}"
					spawnrate="25"
					particlelife="1000"
					gravity="5"
					subframepose="1"
					drag="0.01"
					speed="100"
					direction="0 -1 0"
					texpostime="750"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/smaterials/black_trail.material"
					startparticlealpha="1"
					endparticlealpha="0"
				>
					<particle
						startcolor=".25 .5 .5"
						endcolor="0 0 0"
						startalpha=".125"
						endalpha="0"
						startsize="50"
						endsize="0"
					/>
				</twopointtrailemitter>
			</template>

			<instance name="trails" bone01="_bone_Bip01 L Clavicle" bone02="_bone_Bip01 L Forearm"/>
			<instance name="trails" bone01="_bone_Bip01 R Clavicle" bone02="_bone_Bip01 R Forearm"/>
			
			<instance name="trails" bone01="_bone_Bip01 L Foot" bone02="_bone_Bip01 L Thigh"/>
			<instance name="trails" bone01="_bone_Bip01 R Foot" bone02="_bone_Bip01 R Thigh"/>

			
      </particlesystem>
   </definitions>
   <thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/>
      	<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

