<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
	
			<modifier
				expirelife="500"
				startalpha="0"
				endalpha="1"
			/>
	
		<particlesystem name="system0" space="world" scale=".75">

			<template name="smoke">
			
				<light
					position="{zpos}"
					life="600"			
					startcolor="5 0 10"			
					endcolor="0 0 0"
					midcolorpos=".2"
					falloffstart="25"
					falloffend="300"
				/>

				<simpleemitter
					count="25"
					spawnrate="250"
					minparticlelife="500"
					maxparticlelife="750"
					gravity="0"
					speed="20"
					drag=".01"
					material="/shared/effects/materials/neb_blend.material"
					offsetsphere="12 12 0"
					direction="0 0 1"
					minangle="0"
					maxangle="1"
				>
					<particle
						scale="5"
						startcolor=".3 0 .6"
						midcolor=".02 0 .07"
						endcolor=".125 0 .25"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".2"
						startsize="25"
						endsize="100"
						startheight="225"
						endheight="0"
						lockup="1"
					/>
				</simpleemitter>

				<simpleemitter
					count="50"
					position="{zpos}"
					spawnrate="100"
					minparticlelife="350"
					maxparticlelife="700"
					gravity=".25"
					speed="40"
					drag=".01"
					material="/shared/effects/materials/cartoon_dust.material"
					offsetsphere="75"
					direction="0 0 0"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-25"
						maxanglespeed="25"
						scale="5"
						color=".3 0 .6"
						startalpha="0"
						midalpha=".15"
						endalpha="0"
						midalphapos=".2"
						startsize="20"
						endsize="40"
					/>
				</simpleemitter>

				<simpleemitter
					count="50"
					position="{zpos}"
					spawnrate="75"
					minparticlelife="500"
					maxparticlelife="750"
					gravity="0"
					speed="20"
					drag=".01"
					material="/shared/effects/materials/neb_blend.material"
					offsetsphere="12"
					direction="0 0 0"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-25"
						maxanglespeed="25"
						scale="5"
						startcolor=".02 0 .07"
						midcolor=".02 0 .07"
						endcolor=".125 0 .25"
						midcolorpos=".2"
						startalpha="0"
						midalpha=".125"
						endalpha="0"
						midalphapos=".2"
						startsize="50"
						endsize="125"
					/>
					<particle
						maxangle="360"
						minanglespeed="-25"
						maxanglespeed="25"
						scale="5"
						color="0 0 0"
						startalpha="0"
						midalpha=".25"
						endalpha="0"
						midalphapos=".2"
						startsize="25"
						endsize="100"
					/>
				</simpleemitter>
					

				<billboard
					position="{zpos}"
					depthbias="-50"
					life="1000"
					material="/shared/effects/smaterials/whitedot.material"
					startcolor=".3 0 .8"
					endcolor="0 0 0"
					scale="4"
				/>
				
				
				
				
				
				
				
				
				
				
				
				
<!--
				<simpleemitter
					position="{zpos}"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-20"
				>
					<particle
						color=".35 0 1"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						startscale="50"
						endscale="125"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
					position="{zpos}"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-20"
				>
					<particle
						color=".35 0 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="30"
						endscale="60"
						turn="true"
					/>
				</simpleemitter>

				<billboard
					position="{zpos}"
					material="/shared/effects/materials/whitewater_02.material"
					startcolor=".25 0 1"
					endcolor="0"
					life="200"
					startsize="150"
					endsize="400"
					lockup="true"
					lockright="true"
					pitch="90"
					maxroll="360"
				/>

				<billboard
					position="{zpos}"
					material="/shared/effects/materials/whitewater_02.material"
					startcolor=".25 0 1"
					endcolor="0"
					life="200"
					startsize="150"
					endsize="400"
					lockup="true"
					lockright="true"
					pitch="90"
					maxroll="360"
				/>

				<billboard
					position="{zpos}"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".25 0 1"
					midcolor=".25 0 1"
					endcolor="0 0 0"
					midcolorpos=".75"
					life="300"
					startsize="200"
					endsize="650"
					lockup="true"
					pitch="90"
				/>
				
				<billboard
					position="{zpos}"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".25 0 1"
					midcolor=".25 0 1"
					endcolor="0 0 0"
					midcolorpos=".75"
					life="300"
					startsize="200"
					endsize="650"
					lockup="true"
					pitch="90"
				/>

				
				
				
				
				

				<simpleemitter
					position="{zpos}"
					count="35"
					spawnrate="1000"			
					minparticlelife="150"
					maxparticlelife="300"
					gravity="0"
					material="/shared/effects/smaterials/whitedot.material"
					offsetsphere="0 0 0"
					minangle="0"
					maxangle="90"
					minspeed="500"				
					maxspeed="500"				
				>
					<particle
						turn="true"
						minsize="175"								
						maxsize="350"								
						startcolor=".5 .5 .5"
						midcolor=".25 0 .5"
						endcolor="0 0 0"
						midcolorpos=".2"
						lockup="true"
						lockright="true"
						pitch="-90"
						minwidth="3"
						maxwidth="6"
					/>
				</simpleemitter>
				
				
				

				<simpleemitter
					position="{zpos}"
					life="300"
					spawnrate="5000"
					midspawnratepos=".99"
					minparticlelife="150"
					maxparticlelife="400"
					mincount="50"
					maxcount="65"
					material="/shared/effects/materials/whitedot.material"
					minspeed="175"
					maxspeed="2000"
					drag="0.02"
					gravity="50"
					direction="0 0 1"
					directionalspace="local"
					minangle="70"
					maxangle="100"
				>
					<particle
						startcolor=".25 0 1"
						midcolor=".25 0 1"
						endcolor="0"
						midcolorpos=".7"
						scale="5"
						minwidth=".5"
						maxwidth="1"
						minheight="3"
						maxheight="6"
						turn="1"
					/>
				</simpleemitter>
-->
				
				
				
				
				

			</template>

			<instance name="smoke" zpos="0 -25 0" />

		</particlesystem>

	</definitions>
<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
</thread>
</effect>





