<?xml version="1.0" encoding="UTF-8"?>
<!-- Whirlwind Spin (Regular) -->
<ability
	name="Ability_Executioner3_Enemy1"
	
	icon="icon.tga"

	anim="ability_1_windup"
	casttime="1000"
	castactiontime="780"
	
	cooldowntime="6000"
	actiontype="target_self"
	targetradius="350"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	queue="front"
	inheritmovement="true"
	
>
	
	
	<constant name="damage" value="300" adjustment="ability" />
	<onimpact>
		<applystate name="Bastact1_State_Executioner_Ability1" target="source_entity" duration="1000" />
	</onimpact>
</ability>
