<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1.2">
		
			<model
				position="0 0 25"
				bone="_bone_center"
				life="100"
				model="shield_sphere/model.mdf"
				anim="idle"
				startcolor="0 .45 .85"
				midcolor=".35 0 .35"
				endcolor="0 0 0"
				midcolorpos=".7"
				scale="1.5"
				yawspeed="10"
				pitchspeed="10"
				rollspeed="-10"
			/>

		</particlesystem>
		
		<particlesystem name="system1" space="world" scale="1.2">
<!--
			<simpleemitter
				position="0 0 -60"
				bone="_bone_centerofchest"
				count="35"
				spawnrate="11340"
				particlelife="530"
				gravity="12.0"
				minspeed="600"
				maxspeed="1200"
				drag="0.03"
				acceleration="0.0"
				offsetsphere="25"
				material="/shared/effects/smaterials/whitedot.material"
				particledirectionalspace="local"
			>
				<particle
					heightdistort="0.01"
					startsize="6"
					endsize="3"
					startcolor="1 1 1"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					midcolorpos=".25"
					turn="1"
				>
				</particle>
			</simpleemitter>
-->
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>