<?xml version="1.0" encoding="UTF-8"?>
<effect name="chain_lightning" deferred="1" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
<!--
			<sound
				sample="../sounds/cast.wav"
				volume="0.9"
				linearfalloff="true"
				falloffstart="1500"
				falloffend="2500"

			/>
-->
			<beam
				life="300"
				owner_a="target"
				owner_b="source"
				bone_a="_bone_centerofchest"
				bone_b="_bone_centerofchest"
				size="85"
				startcolor="0 0 1"
				endcolor="0 0 0"
				midcolorpos=".75"
				material="/shared/effects/smaterials/whitedot.material"
			/>
			
			
			

			<template name="lightning">
				<beam
				delay="{zdelay}"
					life="{zlife}"
					owner_a="target"
					owner_b="source"
					bone_a="_bone_centerofchest"
					bone_b="_bone_centerofchest"
					size="{zsize}"
					startcolor="{zcolor}"
					midcolor="{zcolor}"
					endcolor="0 0 0"
					material="/shared/effects/smaterials/animated_shockstick.material"
					framespeed="{zframespeed}"
				/>
			</template>
<!--
			<instance name="lightning" zcolor="0 .5 1" zlife="250" zsize="85" zframespeed="5" zdelay="100"/>
			<instance name="lightning" zcolor="1 .25 0" zlife="250" zsize="60" zframespeed="5" zdelay="100"/>
			<instance name="lightning" zcolor="0 .15 1" zlife="250" zsize="110" zframespeed="5" zdelay="100"/>
			<instance name="lightning" zcolor="1 .75 0" zlife="250" zsize="40" zframespeed="5" zdelay="100"/>
-->
			<instance name="lightning" zcolor="0 .5 1" zlife="125" zsize="85" zframespeed="10" zdelay="0"/>
			<instance name="lightning" zcolor="1 .25 .0" zlife="125" zsize="60" zframespeed="10" zdelay="0"/>
			<instance name="lightning" zcolor="0 .15 1" zlife="125" zsize="110" zframespeed="10" zdelay="0"/>
			<instance name="lightning" zcolor="1 .75 0" zlife="125" zsize="40" zframespeed="10" zdelay="0"/>
			
			
			
<!--
			<light
				bone="_bone_centerofchest"
				delay="0"
				life="75"
				startcolor="5 1 0"
				midcolor="5 1 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				falloffstart="50"
				falloffend="150"
			/>

			<billboard
				delay="0"
				bone="_bone_centerofchest"
				life="250"
				size="100"
				startcolor=".5 0 0"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-50"
			/>

			<light
				delay="100"
				bone="_bone_centerofchest"
				life="75"
				startcolor="5 1 0"
				midcolor="5 1 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				falloffstart="50"
				falloffend="150"
			/>

			<billboard
				delay="100"
				bone="_bone_centerofchest"
				life="250"
				size="120"
				startcolor=".5 0 0"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-50"
			/>


			<billboard
				bone="_bone_centerofchest"
				delay="250"
				life="250"
				size="120"
				startcolor=".5"
				midcolor="0 .5 1"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-35"
			/>
-->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
