<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1.0">
			<simpleemitter
				life="1000"
				particlelife="1000"
				count="1"
				spawnrate="2"
				position="0 0 300"
			>
				<particle
					pitch="90"
				>
			
					<!-- sparks -->
					<simpleemitter
						delay="0"
						life="1000"
						count="20"
						spawnrate="11340"
						minparticlelife="250"
						maxparticlelife="500"
						gravity="12.0"
						minspeed="750"
						maxspeed="1500"
						drag="0.005"
						acceleration="0.0"
						offsetsphere="25"
						material="/shared/effects/smaterials/whitedot.material"
						particledirectionalspace="local"
					>
						<particle
							delay="0"
							startheightdistort="0.25"
							endheightdistort="0"
							startsize="8"
							endsize="4"
							startcolor="1 1 1"
							midcolor="1 0.5 1"
							endcolor="0 0 0"
							midcolorpos=".75"
							turn="1"
						>
						</particle>
					</simpleemitter>
					
					<!-- dust -->
					<simpleemitter
						life="1000"
						delay="0"
						count="150"
						spawnrate="2500"
						minparticlelife="500"
						maxparticlelife="1500"
						gravity="-1.0"
						minspeed="2500"
						maxspeed="4800"
						drag="0.02"
						acceleration="0.0"
						position="0 0 10"
						minangle="90"
						maxangle="90"
						direction="0 0 1"
						offsetsphere="8 8 8"
						particledirectionalspace="local"
						material="/shared/effects/smaterials/cartoon_dust.material"	
						depthbias="0"
					>
						<particle
							minangle="-180"
							maxangle="180"
							minanglespeed="-150"
							maxanglespeed="150"
							color=".3 0.15 .3"
							startsize="100"
							endsize="0"
							startalpha="0"
							midalpha=".65"
							endalpha="0"
							midalphapos=".2"
						/>
					</simpleemitter>
					
					
				</particle>
			</simpleemitter>
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
