<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1.0">	
			<simpleemitter
				life="1000"
				particlelife="1000"
				count="1"
				spawnrate="2"
				position="0 0 300"
			>
				<particle
					pitch="90"
				>					
					<simpleemitter
						life="6000"
						spawnrate="40"
						particlelife="1000"			
						gravity="0"
						speed="0"
						drag="0"
						acceleration="0"
						position="0 0 1"
						material="/shared/effects/smaterials/blink.material"
						minangle="0"
						maxangle="0"
						direction="0 0 1"
						offsetsphere="160"
						depthbias="-10"
						inheritvelocity=".1"
					>

						<particle
							startscale="0"
							midscale="10"
							endscale="0"
							startcolor="0 0 0"
							midcolor="0.8 0.4 0.8"
							endcolor="0 0 0"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
