<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="warp.shader" vDiffuseColor=".5" fSpecularLevel="0.0" fGlossiness="0.0" fOpacity="1.0" fReflect="1.0" />
	
	<phase name="color" cull="none" blend="additive">
		<sampler name="mask" texture="../warp1.tga" repeat_u="true" repeat_v="true" />		
		<sampler name="diffuse2" texture="../warp2.tga" repeat_u="true" repeat_v="true" />		
		<sampler name="diffuse3" texture="../warp3.tga" repeat_u="true" repeat_v="true" />		
	</phase>
	
</material>
