<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>
		
		<particlesystem name="system0" space="world" scale=".85">
	
			<sound
				life="5000"
				volume="0.85"
				falloffstart="800" 
				falloffend="2400"
				sample="../sounds/sfx_explode.wav"
			/>

			<light
				position="0 0 300"
				life="1250"
				startcolor="0 2.5 5"
				endcolor="0 0 0"
				falloffstart="0"
				startfalloffend="200"
				endfalloffend="500"
			/>


			<simpleemitter	
				spawnrate="50"
				life="800"							
				position="0 0 225"
				minparticlelife="1000"			
				maxparticlelife="1500"	
				depthbias="0"			
				material="/shared/effects/smaterials/clouds.material"			
				offsetsphere="50 50 25"
				minspeed="0"
				maxspeed="500"
				angle="10"
				direction="0 0 1"
				drag=".01"
				gravity="15"
			>
				<particle 
					minangle="-10"
					maxangle="10"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor="0 .75 1"
					midcolor="0 .05 .05"
					endcolor="0 .05 .05"
					minstartsize="50"
					maxstartsize="150"
					endsize="0"
					startalpha="0"
					midalpha=".125"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>


			<simpleemitter	
				spawnrate="60"
				life="800"							
				position="0 0 125"
				minparticlelife="500"			
				maxparticlelife="1000"	
				depthbias="-20"			
				material="/shared/effects/smaterials/cartoon_dust.material"			
				offsetsphere="50 50 25"
				minspeed="0"
				maxspeed="500"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="12"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor=".25 .8 1"
					midcolor=".25 .8 1"
					endcolor=".45 .45 .6"
					startsize="35"
					endsize="70"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
				/>
			</simpleemitter>

			
<!--
			<simpleemitter	
				spawnrate="30"
				life="1200"							
				position="0 0 150"
				minparticlelife="500"			
				maxparticlelife="1000"	
				depthbias="10"			
				material="/shared/effects/smaterials/cartoon_dust.material"			
				offsetsphere="75 75 25"
				minspeed="0"
				maxspeed="360"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="12"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor="1 .6 .3"
					midcolor="1 .6 .3"
					endcolor=".6 .45 .45"
					startsize="50"
					endsize="100"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
				/>
			</simpleemitter>
-->

			
			<simpleemitter	
				spawnrate="50"
				life="200"							
				position="0 0 175"
				minparticlelife="500"			
				maxparticlelife="1000"	
				depthbias="10"			
				material="/shared/effects/smaterials/dust_puff.material"			
				offsetsphere="50 50 50"
				minspeed="0"
				maxspeed="500"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="12"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".11 .13 .15"
					startsize="50"
					endsize="100"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			
			
			
			
			
			
			
			
			
			
			
			
			
			<template name="">

				<simpleemitter	
					bone="{zbone}"
					startspawnrate="10"
					endspawnrate="60"
					life="3000"							
					position="0 0 0"
					minparticlelife="500"			
					maxparticlelife="1000"	
					depthbias="-50"			
					material="/shared/effects/smaterials/cartoon_dust.material"			
					offsetsphere="15 15 15"
					drag=".005"
				>
					<particle 
						minangle="-25"
						maxangle="25"
						minanglespeed="-100"
						maxanglespeed="100"
						startcolor=".25 .8 1"
						midcolor=".25 .8 1"
						endcolor=".45 .45 .6"
						startsize="80"
						endsize="25"
						startalpha="0"
						midalpha=".1"
						endalpha="0"
						midcolorpos=".25"
					/>
				</simpleemitter>
			
			</template>
			
			<instance name="" zbone="_bone_rubble04"/>
			<instance name="" zbone="_bone_rubble05"/>
			<instance name="" zbone="_bone_rubble03"/>
			
			<instance name="" zbone="_bone_rubble08"/>
			<instance name="" zbone="_bone_rubble09"/>
			<instance name="" zbone="_bone_rubble07"/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>