<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >
	<definitions>

		<particlesystem name="system0" space="world" scale="2.5">

			<billboard
				life="500"
				material="/shared/effects/smaterials/black_spot_ground.material"
				color="0 0 0"
				size="400"
				startalpha="1"
				endalpha="0"
				depthbias="-75"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<light
				position="0 0 35"
				life="1000"
				startcolor="0 5 0"
				midcolor="0 2 5"
				endcolor="0 0 0"
				midcolorpos=".7"
				falloffstart="0"
				startfalloffend="50"
				endfalloffend="225"
			/>

			<!--Rings-->
			<simpleemitter
				life="3000"
				count="1"
				spawnrate="5000"
				particlelife="2000"
				direction="0 0 1"
				speed="0"
				minangle="0"
				maxangle="0" 
				position="0 0 25"
			>
				<particle>
				
					<model
						name="ring"
						life="3000"
						model="/items/recipes/utility/energizer/effects/circle_rig/circle.mdf"
						anim="idle"
						yawspeed="-1400"
						startscale="1"
						midscale="2.5"
						endscale="2.5"
						midscalepos=".2"
						position="0 0 0"
						minyaw="0"
						maxyaw="360"
					>
						<template name="trails">

							<trailemitter
								bone="{bone1}"
								life="700"
								spawnrate="85"
								particlelife="550"
								texpostime="550"
								texposscale="0"
								texstretchscale="1"
								position="0 0 0"
								material="/shared/effects/smaterials/whitedot.material"
								startparticlecolor="1 1 1"
								endparticlecolor="0 0 0"
								inheritvelocity=".05"
							>
								<particle
									startcolor="0 .5 .125"
									midcolor="0 .25 .5"
									endcolor="0 0 0"
									startsize="20"
									midsize="0"
									endsize="0"
								/>
							</trailemitter>
							
						</template>

						<instance name="trails" bone1="_bone_01" bone2="_bone_02"/>

						<instance name="trails" bone1="_bone_03" bone2="_bone_04"/>

						<instance name="trails" bone1="_bone_05" bone2="_bone_06"/>

						<instance name="trails" bone1="_bone_07" bone2="_bone_08"/>

						<instance name="trails" bone1="_bone_09" bone2="_bone_10"/>

						<instance name="trails" bone1="_bone_12" bone2="_bone_13"/>

						<instance name="trails" bone1="_bone_14" bone2="_bone_15"/>

						<instance name="trails" bone1="_bone_16" bone2="_bone_17"/>

						<instance name="trails" bone1="_bone_18" bone2="_bone_01"/>

					</model>
				</particle>
			</simpleemitter>


			<simpleemitter
			delay="125"
				life="3000"
				count="1"
				spawnrate="5000"
				particlelife="1300"
				direction="0 0 1"
				speed="0"
				minangle="0"
				maxangle="0" 
				position="0 0 25"
			>
				<particle>
				
					<model
						name="ring"
						life="3000"
						model="/items/recipes/utility/energizer/effects/circle_rig/circle.mdf"
						anim="idle"
						yawspeed="1400"
						startscale=".5"
						midscale="2.5"
						endscale="2.5"
						midscalepos=".2"
						position="0 0 0"
						minyaw="0"
						maxyaw="360"
					>
						<template name="trails">

							<trailemitter
								bone="{bone1}"
								life="700"
								spawnrate="85"
								particlelife="550"
								texpostime="550"
								texposscale="0"
								texstretchscale="1"
								position="0 0 0"
								material="/shared/effects/smaterials/whitedot.material"
								startparticlecolor="1 1 1"
								endparticlecolor="0 0 0"
								inheritvelocity=".05"
							>
								<particle
									startcolor="0 .5 .125"
									midcolor="0 .25 .5"
									endcolor="0 0 0"
									startsize="20"
									midsize="0"
									endsize="0"
								/>
							</trailemitter>
							
						</template>

						<instance name="trails" bone1="_bone_01" bone2="_bone_02"/>

						<instance name="trails" bone1="_bone_03" bone2="_bone_04"/>

						<instance name="trails" bone1="_bone_05" bone2="_bone_06"/>

						<instance name="trails" bone1="_bone_07" bone2="_bone_08"/>

						<instance name="trails" bone1="_bone_09" bone2="_bone_10"/>

						<instance name="trails" bone1="_bone_12" bone2="_bone_13"/>

						<instance name="trails" bone1="_bone_14" bone2="_bone_15"/>

						<instance name="trails" bone1="_bone_16" bone2="_bone_17"/>

						<instance name="trails" bone1="_bone_18" bone2="_bone_01"/>

					</model>
				</particle>
			</simpleemitter>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!--Rings Delayed -->
			<billboard
				delay="700"
				life="500"
				material="/shared/effects/smaterials/black_spot_ground.material"
				color="0 0 0"
				size="400"
				startalpha="0"
				midalpha=".75"
				endalpha="0"
				depthbias="-75"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<simpleemitter
				delay="700"
				life="3000"
				count="1"
				spawnrate="5000"
				particlelife="1300"
				direction="0 0 1"
				speed="0"
				minangle="0"
				maxangle="0" 
				position="0 0 25"
			>
				<particle>
				
					<model
						name="ring"
						life="3000"
						model="/items/recipes/utility/energizer/effects/circle_rig/circle.mdf"
						anim="idle"
						yawspeed="-1400"
						startscale="2"
						midscale="1"
						endscale="1"
						midscalepos=".2"
						position="0 0 0"
						minyaw="0"
						maxyaw="360"
					>
						<template name="trails">

							<trailemitter
								bone="{bone1}"
								life="700"
								spawnrate="85"
								particlelife="650"
								texpostime="650"
								texposscale="0"
								texstretchscale="1"
								position="0 0 0"
								material="/shared/effects/smaterials/whitedot.material"
								startparticlecolor="1 1 1"
								endparticlecolor="0 0 0"
								inheritvelocity=".05"
							>
								<particle
									startcolor="0 0 0"
									midcolor="0 .5 .25"
									endcolor="0 0 0"
									startsize="6"
									endsize="18"
								/>
							</trailemitter>
							
						</template>

						<instance name="trails" bone1="_bone_01" bone2="_bone_02"/>

						<instance name="trails" bone1="_bone_03" bone2="_bone_04"/>

						<instance name="trails" bone1="_bone_05" bone2="_bone_06"/>

						<instance name="trails" bone1="_bone_07" bone2="_bone_08"/>

						<instance name="trails" bone1="_bone_09" bone2="_bone_10"/>

						<instance name="trails" bone1="_bone_12" bone2="_bone_13"/>

						<instance name="trails" bone1="_bone_14" bone2="_bone_15"/>

						<instance name="trails" bone1="_bone_16" bone2="_bone_17"/>

						<instance name="trails" bone1="_bone_18" bone2="_bone_01"/>

					</model>
				</particle>
			</simpleemitter>


			<simpleemitter
			delay="825"
				life="3000"
				count="1"
				spawnrate="5000"
				particlelife="1300"
				direction="0 0 1"
				speed="0"
				minangle="0"
				maxangle="0" 
				position="0 0 25"
			>
				<particle>
				
					<model
						name="ring"
						life="3000"
						model="/items/recipes/utility/energizer/effects/circle_rig/circle.mdf"
						anim="idle"
						yawspeed="1400"
						startscale="2"
						midscale=".5"
						endscale=".5"
						midscalepos=".2"
						position="0 0 0"
						minyaw="0"
						maxyaw="360"
					>
						<template name="trails">

							<trailemitter
								bone="{bone1}"
								life="700"
								spawnrate="85"
								particlelife="650"
								texpostime="650"
								texposscale="0"
								texstretchscale="1"
								position="0 0 0"
								material="/shared/effects/smaterials/whitedot.material"
								startparticlecolor="1 1 1"
								endparticlecolor="0 0 0"
								inheritvelocity=".05"
							>
								<particle
									startcolor="0 0 0"
									midcolor="0 .25 .5"
									endcolor="0 0 0"
									startsize="6"
									endsize="18"
								/>
							</trailemitter>
							
						</template>

						<instance name="trails" bone1="_bone_01" bone2="_bone_02"/>

						<instance name="trails" bone1="_bone_03" bone2="_bone_04"/>

						<instance name="trails" bone1="_bone_05" bone2="_bone_06"/>

						<instance name="trails" bone1="_bone_07" bone2="_bone_08"/>

						<instance name="trails" bone1="_bone_09" bone2="_bone_10"/>

						<instance name="trails" bone1="_bone_12" bone2="_bone_13"/>

						<instance name="trails" bone1="_bone_14" bone2="_bone_15"/>

						<instance name="trails" bone1="_bone_16" bone2="_bone_17"/>

						<instance name="trails" bone1="_bone_18" bone2="_bone_01"/>

					</model>
				</particle>
			</simpleemitter>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!-- beams delayed -->
			
			<light
				delay="900"
				position="0 0 35"
				life="750"
				startcolor="0 2 5"
				midcolor="0 2 5"
				endcolor="0 0 0"
				midcolorpos=".7"
				falloffstart="0"
				startfalloffend="50"
				endfalloffend="225"
			/>

			<simpleemitter
				delay="900"
				count="2"
				spawnrate="5000"
				particlelife="2000"
				offsetsphere="0 0 0"
			>
				<particle
				>

					<simpleemitter
						count="20"
						spawnrate="2500"
						particlelife="1000"
						offsetsphere="25 25 400"
						position="0 0 500"
						minspeed="250"
						maxspeed="500"
						direction="0 0 -1"
						minangle="0"
						maxangle="1"
					>
						<particle
						>

							<billboard
								position="0 0 0"
								life="500"
								material="/shared/effects/smaterials/whitedot.material"
								startsize="150"
								endsize="300"
								midsizepos=".2"
								startcolor="0 0 0"
								midcolor="0 .15 .3"
								endcolor="0 0 0"
								midcolorpos=".1"
								lockup="1"
								lockright="1"
								depthbias="-35"
								minheight="150"
								maxheight="300"
								startwidth="10"
								endwidth="40"
							/>
							
							<billboard
								position="0 0 0"
								life="500"
								material="/shared/effects/smaterials/whitedot.material"
								startsize="75"
								endsize="150"
								midsizepos=".2"
								startcolor="0 0 0"
								midcolor="0 .1 .15"
								endcolor="0 0 0"
								midcolorpos=".1"
								lockup="1"
								lockright="1"
								depthbias="-35"
								minheight="150"
								maxheight="300"
								startwidth="10"
								endwidth="40"
							/>

						</particle>
					</simpleemitter>

					<simpleemitter
						count="1"
						spawnrate="2500"
						particlelife="1000"
						offsetsphere="0 0 0"
						position="0 0 400"
						speed="500"
						direction="0 0 -1"
						minangle="0"
						maxangle="1"
					>
						<particle
						>
							<billboard
								position="0 0 -60"
								life="500"
								material="/shared/effects/smaterials/whitedot.material"
								startsize="150"
								endsize="300"
								midsizepos=".2"
								startcolor="0 .5 .2"
								midcolor="0 .25 .05"
								endcolor="0 0 0"
								lockup="1"
								lockright="1"
								depthbias="0"
								height="500"
								startwidth="50"
								endwidth="150"
							/>
							
							<billboard
								position="0 0 -120"
								life="500"
								material="/shared/effects/smaterials/whitedot.material"
								startsize="150"
								endsize="300"
								midsizepos=".2"
								startcolor="0 .25 .5"
								midcolor="0 .05 .25"
								endcolor="0 0 0"
								lockup="1"
								lockright="1"
								depthbias="0"
								height="350"
								startwidth="100"
								endwidth="150"
							/>
						</particle>
					</simpleemitter>

				</particle>
			</simpleemitter>

			
			
			
			
			<simpleemitter
				delay="900"
				count="7"
				spawnrate="15"
				particlelife="2000"
				offsetsphere="0 0 0"
				offsetradial="80 0 0"
			>
				<particle
				>

					<simpleemitter
						count="20"
						spawnrate="2500"
						particlelife="1000"
						offsetsphere="25 25 400"
						position="0 0 500"
						minspeed="250"
						maxspeed="500"
						direction="0 0 -1"
						minangle="0"
						maxangle="1"
					>
						<particle
						>

							<billboard
								position="0 0 0"
								life="500"
								material="/shared/effects/smaterials/whitedot.material"
								startsize="150"
								endsize="300"
								midsizepos=".2"
								startcolor="0 0 0"
								midcolor="0 .1 .1"
								endcolor="0 0 0"
								midcolorpos=".1"
								lockup="1"
								lockright="1"
								depthbias="-35"
								minheight="150"
								maxheight="300"
								startwidth="10"
								endwidth="40"
							/>
							
							<billboard
								position="0 0 0"
								life="500"
								material="/shared/effects/smaterials/whitedot.material"
								startsize="75"
								endsize="150"
								midsizepos=".2"
								startcolor="0 0 0"
								midcolor="0 .05 .075"
								endcolor="0 0 0"
								midcolorpos=".1"
								lockup="1"
								lockright="1"
								depthbias="-35"
								minheight="150"
								maxheight="300"
								startwidth="10"
								endwidth="40"
							/>

						</particle>
					</simpleemitter>

					<simpleemitter
						count="1"
						spawnrate="2500"
						particlelife="1000"
						offsetsphere="0 0 0"
						position="0 0 400"
						speed="500"
						direction="0 0 -1"
						minangle="0"
						maxangle="1"
					>
						<particle
						>
						
							<billboard
								position="0 0 -60"
								life="500"
								material="/shared/effects/smaterials/whitedot.material"
								startsize="150"
								endsize="300"
								midsizepos=".2"
								startcolor="0 .25 .1"
								midcolor="0 .125 .05"
								endcolor="0 0 0"
								lockup="1"
								lockright="1"
								depthbias="0"
								height="500"
								startwidth="50"
								endwidth="150"
							/>
							
							<billboard
								position="0 0 -120"
								life="500"
								material="/shared/effects/smaterials/whitedot.material"
								startsize="150"
								endsize="300"
								midsizepos=".2"
								startcolor="0 .25 .125"
								midcolor="0 .125 .05"
								endcolor="0 0 0"
								lockup="1"
								lockright="1"
								depthbias="0"
								height="350"
								startwidth="100"
								endwidth="150"
							/>

							<billboard
								position="0 0 -120"
								life="300"
								material="/shared/effects/smaterials/whitedot.material"
								startsize="150"
								endsize="300"
								midsizepos=".2"
								startcolor="0 .25 1"
								midcolor="0 .125 .5"
								endcolor="0 0 0"
								midcolorpos=".75"
								lockup="1"
								lockright="1"
								depthbias="0"
								height="250"
								minwidth="5"
								maxwidth="10"
							/>

						</particle>
					</simpleemitter>

				</particle>
			</simpleemitter>

      </particlesystem>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  

		<particlesystem name="system1" space="world" scale="2">
		
		
		
		
		
			<terrainemitter
				position="0 0 0"
				delay="700"
				count="4"
				spawnrate="10"
				particlelife="1500"
				range="35"
			>
				<particle>
				
					<billboard
						minlife="500"
						maxlife="1000"
						material="/shared/effects/smaterials/water_overlay.material"
						startscale="5"
						endscale="6.25"
						minroll="-360"
						maxroll="360"
						startcolor=".25 .75 1"
						endcolor=".1 .35 .5"
						startalpha=".2"
						midalpha=".2"
						endalpha="0"
						midalphapos=".75"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-75"
					/>

				</particle>
			</terrainemitter>
		
		
		
		
		
		
		
		
		
		

			<terrainemitter
				position="0 0 0"
				delay="700"
				count="4"
				spawnrate="10"
				particlelife="1500"
				range="35"
			>
				<particle>
				
					<billboard
						minlife="500"
						maxlife="800"
						material="/shared/effects/smaterials/water_overlay.material"
						startscale="5"
						endscale="6.25"
						minroll="-360"
						maxroll="360"
						startcolor=".1 .5 1"
						endcolor=".05 .25 .5"
						startalpha=".1"
						midalpha=".1"
						endalpha="0"
						midalphapos=".5"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-75"
					/>
					
					<billboard
						minlife="500"
						maxlife="800"
						material="/shared/effects/smaterials/water_overlay.material"
						startscale="2.5"
						endscale="4"
						minroll="-360"
						maxroll="360"
						startcolor=".25 .75 1"
						endcolor=".1 .35 .5"
						startalpha=".2"
						midalpha=".2"
						endalpha="0"
						midalphapos=".5"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-75"
					/>

				</particle>
			</terrainemitter>
			
			
			<terrainemitter
				position="0 0 0"
				delay="900"
				count="1"
				spawnrate="10"
				particlelife="1500"
				range="35"
			>
				<particle>
				
					<billboard
						minlife="1250"
						maxlife="1500"
						material="/shared/effects/smaterials/whitedot.material"
						startscale="5"
						endscale="6.5"
						startcolor=".2 .5 .8"
						endcolor="0 0 0"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-75"
					/>

				</particle>
			</terrainemitter>

		
		
		
			<template name="">
			
				<simpleemitter
					position="{zpos}"
					delay="{zdelay}"
					life="500"
					count="100"
					spawnrate="500"
					offsetsphere="18 18 0"
					direction="0 0 0"
					minspeed="100"
					maxspeed="200"
				>
					<particle
						turn="true"
					> 
						<billboard
						bone="Bip01 Spine1"
							minlife="300"
							maxlife="600"
							startcolor=".5"
							midcolor="0 .25 1"
							endcolor="0 0 0"
							midcolorpos=".2"
							material="/shared/effects/smaterials/water_splat_add.material"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".15"
							lockup="true"
							lockright="true"
							pitch="90"
							directionalspace="local"
							minstartscale=".5"
							maxstartscale="1"
							endscale="0"
							depthbias="-50"
						/>
					</particle>
				</simpleemitter>

			</template>

			<instance name="" zpos="0 0 0" zdelay="900"/>
			
			<instance name="" zpos="110 50 0" zdelay="1100"/>

		</particlesystem>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<particlesystem name="system2" space="world" scale="1.75">
		
			<template name="">
			
				<simpleemitter
					position="{zpos}"
					delay="{zdelay}"
					life="500"
					count="100"
					spawnrate="500"
					offsetsphere="18 18 0"
					direction="0 0 0"
					minspeed="100"
					maxspeed="200"
				>
					<particle
						turn="true"
					> 
						<billboard
						bone="Bip01 Spine1"
							minlife="300"
							maxlife="500"
							startcolor="0 0 0"
							midcolor="0 .25 .5"
							endcolor="0 0 0"
							midcolorpos=".6"
							material="/shared/effects/smaterials/water_splat_add.material"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".15"
							lockup="true"
							lockright="true"
							pitch="90"
							directionalspace="local"
							minstartscale=".5"
							maxstartscale="1"
							endscale="0"
							depthbias="-50"
						/>
					</particle>
				</simpleemitter>

			</template>

			<instance name="" zpos="-100 100 0" zdelay="975"/>

			<instance name="" zpos="65 150 0" zdelay="850"/>

			<instance name="" zpos="-110 -90 0" zdelay="750"/>

			<instance name="" zpos="110 -100 0" zdelay="1000"/>
			
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnparticlesystem instance="instance1" particlesystem="system1"/>
		<spawnparticlesystem instance="instance2" particlesystem="system2"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
	</thread>
</effect>
