<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >
	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
		
			<billboard
				life="500"
				material="/shared/effects/smaterials/black_spot_ground.material"
				color="0 0 0"
				size="10"
				startalpha="0"
				endalpha="0"
				depthbias="-75"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
		
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<camerashake2 scale="14" radius="1200" duration="600" frequency="22"/>
		<waitfordeath instance="instance0" />
	</thread>
</effect>
