<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="0">

	<definitions>

		<particlesystem name="system0" space="world" scale="0.9">

			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.65"
				sample="../sounds/sfx_cast.wav"
			/>
			
			<light
				position="0 0 50"
				life="250"
				startcolor="0 2 5"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="500"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>