<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="entity" scale="2">

			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.05"
				sample="../sounds/sfx_state_end.wav"
			/>
			
			
			
			<template name="">
			
				<simpleemitter
					position="{zpos}"
					delay="{zdelay}"
					life="500"
					count="100"
					spawnrate="500"
					offsetsphere="18 18 0"
					direction="0 0 0"
					minspeed="100"
					maxspeed="200"
				>
					<particle
						turn="true"
					> 
						<billboard
						bone="Bip01 Spine1"
							minlife="300"
							maxlife="500"
							startcolor="0 0 0"
							midcolor="0 .5 1"
							endcolor="0 0 0"
							midcolorpos=".6"
							material="/shared/effects/smaterials/water_splat_add.material"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".15"
							lockup="true"
							lockright="true"
							pitch="90"
							directionalspace="local"
							minstartscale=".5"
							maxstartscale="1"
							endscale="0"
							depthbias="-50"
						/>
					</particle>
				</simpleemitter>

			</template>

			<instance name="" zpos="0 0 65" zdelay="0"/>

			
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
