<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_TowerGuardian3"

	
	
	icon="icon.tga"
	actiontype="passive"

	cooldowntime="8000"
>
	<ondamaged>
		<applystate name="State_TowerGuardian_Ability3" duration="5000" />
		<isready>
			<starttimer duration="4000" />
			<startcooldown/>
		</isready>
	</ondamaged>

	<ontimer>
		<targettype type="alive" target="source_entity">
			<areaofeffect
				radius="1500"
				targetselection="closest"
				targetscheme="baldir_effects_beamsgadget"
				ignoreinvulnerable="true"
			> 
				<setproxy />
			</areaofeffect>
			<spawnaffector name="Affector_TowerGuardian_Ability3" param="0" target="source_position" proxy="this_proxy_entity"/>
		</targettype>
	</ontimer>
	
	<modifier key="tutorial3" modpriority="100"
	>
	
		<ontimer>
			<targettype type="alive" target="source_entity">
				<condition test="not_hasstate State_Tutorial3_PauseStun" target="source_entity">
					<areaofeffect
						radius="1500"
						targetselection="closest"
						targetscheme="baldir_effects_beamsgadget"
						ignoreinvulnerable="true"
					> 
						<setproxy />
					</areaofeffect>
					<spawnaffector name="Affector_TowerGuardian_Ability3" param="0" target="source_position" proxy="this_proxy_entity"/>
				</condition>
			</targettype>
		</ontimer>
	</modifier>
	
</ability>
