<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Baldir_Beams"

	icon=""
	portrait=""
	model="/world/sprops/baldir_lair/effects.mdf"
	
	preglobalscale="1.0"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	
	visible="true"
	revealed="true"

	sightrangeday="0"
	sightrangenight="0"
	unitwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	unittype="BaldirBeams"
	
	invulnerable="true"
	hidealtinfo="true"
	flying="false"
	drawonmap="false"
>
</gadget>

