<?xml version="1.0" encoding="UTF-8"?>
<model name="high.max" file="high.model" type="K2" >

	<anim name="idle" clip="clips/idle.clip" startframe="0" numframes="1" loop="true">

	</anim>
	
	<!--<anim name="hit" clip="clips/hit.clip" loop="true" loopbackframe="-1"/>-->
	
	<anim name="flamehit" clip="clips/flamehit.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/reactive/sfx_crumble_%.wav 500 2000 0.5"/>
		<frameevent frame="1" cmd="StartEffect effects/dust.effect"/>
		<frameevent frame="8" cmd="StartEffect effects/apex_dust.effect"/>

		<physicalshape 
			material="rock"
			bone="_bone_rubble_00"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"
			endkinematictime="100"
			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_01"
			type="box"
			bounds="24 24 48"
			offset="0 -20 50"
			density=".2"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_02"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"
			endkinematictime="100"
			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_03"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"

			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_04"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"
			endkinematictime="100"
			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_05"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"
			endkinematictime="100"
			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		
		<physicalshape 
			material="rock"
			bone="_bone_rubble_06"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"

			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		
		
		<physicalshape 
			material="rock"
			bone="_bone_rubble_07"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"
			endkinematictime="100"
			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_08"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"

			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
			
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_09"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"

			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_10"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"
			endkinematictime="100"
			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_11"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"

			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_12"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"
			endkinematictime="100"
			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_13"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"
			endkinematictime="100"
			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_14"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"

			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_15"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"

			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_16"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"
			endkinematictime="100"
			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_17"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"

			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_18"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"

			density=".2"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_19"
			type="box"
			bounds="3 3 3"
			offset="0 0 0"
			endkinematictime="100"
			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_20"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"
			
			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_21"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"

			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_22"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"
			endkinematictime="100"
			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_23"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"
			endkinematictime="100"
			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_24"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"
			endkinematictime="100"
			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_25"
			type="box"
			bounds="3 3 3"
			offset="0 0 0"

			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble_26"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"
			endkinematictime="100"
			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>

	</anim>
	
</model>
