<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Trixie1"
	statuseffecttooltip="State_Trixie_Ability2_Tooltip"
	
	icon="icon.tga"
	 
	anim="ability_1"
	casttime="400"
	castactiontime="300"
	casteffect="effects/cast.effect"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="260"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	casteffecttype="Magic"
	targetscheme="enemy_units_and_buildings"

	manacost="100"
	cooldowntime="9000"
	
	range="625"
	forceminrange="200"
	
	nohidecursor="false"
	showareacast="true"
	
	allowoutofrangecast="true"
	
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	hoverareacastrange="625"
>
<!-- additionalareaindicators="2"-->

	<constant name="damage" value="90,110,130,150" adjustment="ability" />

	<onimpact>
		<distance source="source_entity" target="target_position"  />
		<compare a="result" b="100" op="le" >
			<setpos0 position="source_entity" offsetspace="source_entity" offset="0 100 0" />
			
			<spawnunit name="Gadget_Trixie_Ability1" count="1" target="source_position" pushentity="true" offset="0 50 0" />
			<spawnprojectile name="Projectile_Trixie_Ability1" source="source_entity" target="pos0" proxy="stack_entity" offset="50 70 200" />
			<spawnprojectile name="Projectile_Trixie_Ability1_Path" source="source_entity" target="pos0" proxy="stack_entity" offset="50 70 200" />
		</compare>
		<else>
			<spawnunit name="Gadget_Trixie_Ability1" count="1" target="source_position" pushentity="true" offset="0 50 0" />
			<spawnprojectile name="Projectile_Trixie_Ability1" source="source_entity" target="target_position" proxy="stack_entity" offset="50 70 200" />
			<spawnprojectile name="Projectile_Trixie_Ability1_Path" source="source_entity" target="target_position" proxy="stack_entity" offset="50 70 200" />
		</else>

		<expirestate name="State_Trixie_Ability3" target="source_entity"  />
	</onimpact>
</ability>
