<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Trixie_Ability1_Vision"

	icon=""
	portrait=""
	model=""
	passiveeffect="effects/ring_ally.effect"
	deatheffect=""
	
	preglobalscale="1.0"
	modelscale="1.5"
	effectscale="0.9"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="300"
	sightrangenight="300"

	deathtime="0"
	corpsetime="0"
	
	lifetime="1000"
	

	invulnerable="true"
	hidealtinfo="true"
	flying="0"
	clearvision="true"
	drawonmap="false"
	
>



</gadget>
