<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="false">
	<definitions>
		<particlesystem name="system0" space="world"  scale="0.4">
		
			<sound
				volume="0.85"
				falloffstart="500"		
				falloffend="2000"
				sample="../sounds/sfx_impact.wav"
			/>
	

	<simpleemitter		
			
			spawnrate="310"
			count="80"
			minparticlelife="1200"
			maxparticlelife="1600"
			gravity="1"
			speed="1500"
			offsetsphere="10 10 10"
			drag="0.08"
			inheritvelocity=".01"
			direction="0 0 0"
			material="/shared/effects/smaterials/blue_feather.material"
			position="0 0 80"
		>
			<particle 
				
				color="0 0 0 "
				startalpha="1"
				endalpha="0"
				midcolorpos=".2"				
				minangle="0"
				maxangle="360"
				minanglespeed="-30"
				maxanglespeed="30"
				minsize="10"							
				maxsize="26"
			/>			
		</simpleemitter>	
		
			
		<simpleemitter		
			
			spawnrate="310"
			count="80"
			minparticlelife="1200"
			maxparticlelife="1600"
			gravity="1"
			speed="1500"
			offsetsphere="30 30 30"
			drag="0.08"
			inheritvelocity=".01"
			direction="0 0 0"
			material="/shared/effects/smaterials/feather.material"
			position="0 0 80"
		>
			<particle 
				
				color="1  .1 .1 "
				startalpha="1"
				endalpha="0"
				midcolorpos=".2"				
				minangle="0"
				maxangle="360"
				minanglespeed="-30"
				maxanglespeed="30"
				minsize="10"							
				maxsize="26"
			/>			
		</simpleemitter>	

	
			<billboard
				bone="_bone_center"
				life="300"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				startparam=".8"
				endparam=".2"
				startsize="100"
				endsize="650"
				depthbias="0"
				position="0 0 0"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>
			
			<billboard
				bone="_bone_center"
				material="/shared/effects/materials/whitewater_02.material"
				startcolor="1 .4 0"
				endcolor="0"
				life="200"
				position="0 0 0"
				startsize="300"
				endsize="800"
				lockup="true"
				lockright="true"
				pitch="90"
				maxroll="360"
			/>
			<billboard
				bone="_bone_center"
				material="/shared/effects/materials/whitewater_02.material"
				startcolor="1 0 0"
				endcolor="0"
				life="200"
				position="0 0 0"
				startsize="300"
				endsize="800"
				lockup="true"
				lockright="true"
				pitch="90"
				maxroll="360"
			/>
			
			<billboard
				bone="_bone_center"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".3 0 1"
				endcolor="0 0 0"
				life="200"
				position="0 0 0"
				startsize="300"
				endsize="1000"
				lockup="true"
				pitch="90"
			/>

			<simpleemitter
				bone="_bone_center"
				spawnrate="10000"
				count="24"
				particlelife="400"
				offsetsphere="00 0  0"
				direction="0 0 1"
				directionalspace="local"
				speed="1500"
				
				drag="0.018"
				gravity="0"
				minangle="90"
				maxangle="90"
				
				material="/shared/effects/smaterials/crow_proj.material"
			>
				<particle
					height="20"
					width="5"
					turn="1"
					scale="5"
					startcolor="1 1 1"
					startalpha="1"
					endalpha="0"
					minpitch="-50"
					maxpitch="50"
					
				>
					<trailemitter
						
						position="0 0 0"
						spawnrate="10"
						particlelife="150"
						texpostime="150"
						texposscale="0.0"
						texstretchscale=".4"
						material="/shared/effects/smaterials/trail_blend.material"
						subframepos="true"
						
					>
						<particle
							startcolor="0 0 0"
							midcolor="1 .3 0"
							endcolor=" 0 0 0"
							startsize="10"
							startalpha=".4"
							endalpha="0"
							endsize="0"
							midsizepos="0.25"
					/>
					</trailemitter>	
				</particle>
				
			</simpleemitter>
			

			<simpleemitter
				bone="_bone_center"
				life="300"
				spawnrate="5000"
				midspawnratepos=".99"
				minparticlelife="150"
				maxparticlelife="400"
				mincount="50"
				maxcount="65"
				material="/shared/effects/materials/whitedot.material"
				minspeed="175"
				maxspeed="10150"
				drag="0.02"
				gravity="50"
				direction="0 0 1"
				directionalspace="global"
				minangle="70"
				maxangle="100"
			>
				<particle
					startcolor="1 .3 .2"
					midcolor="1 .3 .2"
					endcolor="0"
					scale="5"
					minwidth=".5"
					maxwidth="1"
					minheight="3"
					maxheight="6"
					turn="1"
				/>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
	 
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

