<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Tutorial3_Difficulty"
	
	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	
	preglobalscale="1.0"
	modelscale="3.0"
	effectscale="3.0"
	boundsheight="64"
	boundsradius="64"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"


	
	sightrangeday="0"
	sightrangenight="0"
	
	unitwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	drawonmap="false"

>

	<aura state="State_Tutorial3_DifficultyAllies" radius="99999" notooltip="true" ignoreinvulnerable="true" targetscheme="ally_heroes"  /> 
	<aura state="State_Tutorial3_DifficultyTowers" radius="99999" notooltip="true" ignoreinvulnerable="true" targetscheme="enemy_towers"  /> 
	<aura state="State_Tutorial3_BossDetect" radius="9999999" targetscheme="other_bosses" ignoreinvulnerable="true" />
</gadget>
