<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.0">
			
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2200"
				volume="0.85" 
				sample="../../sounds/rook_ability_4_impact.wav"
			/>
		
		
		
	
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>