<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high_3.model" type="K2" high="high_3.model" med="med_3.model" low="low_3.model" >

	<skin name="black">
		<reference mesh="pieceA_10k"			material="material_black_b.material" />
		<reference mesh="pieceB_10k"			material="material_black_b.material" />
		<reference mesh="pieceC_10k"			material="material_black_b.material" />
		<reference mesh="pieceA_3k"				material="material_black_low_b.material" />
		<reference mesh="pieceB_3k"				material="material_black_low_b.material" />
		<reference mesh="pieceC_3k"				material="material_black_low_b.material" />		
		<reference mesh="pieceA_1.5k"			material="material_black_low_b.material" />
		<reference mesh="pieceB_1.5k"			material="material_black_low_b.material" />
		<reference mesh="pieceC_1.5k"			material="material_black_low_b.material" />
	</skin>
	
	<skin name="green">
		<reference mesh="pieceA_10k"			material="material_green_b.material" />
		<reference mesh="pieceB_10k"			material="material_green_b.material" />
		<reference mesh="pieceC_10k"			material="material_green_b.material" />
		<reference mesh="pieceA_3k"				material="material_green_low_b.material" />
		<reference mesh="pieceB_3k"				material="material_green_low_b.material" />
		<reference mesh="pieceC_3k"				material="material_green_low_b.material" />		
		<reference mesh="pieceA_1.5k"			material="material_green_low_b.material" />
		<reference mesh="pieceB_1.5k"			material="material_green_low_b.material" />
		<reference mesh="pieceC_1.5k"			material="material_green_low_b.material" />
	</skin>

	<skin name="orange">
		<reference mesh="pieceA_10k"			material="material_orange_b.material" />
		<reference mesh="pieceB_10k"			material="material_orange_b.material" />
		<reference mesh="pieceC_10k"			material="material_orange_b.material" />
		<reference mesh="pieceA_3k"				material="material_orange_low_b.material" />
		<reference mesh="pieceB_3k"				material="material_orange_low_b.material" />
		<reference mesh="pieceC_3k"				material="material_orange_low_b.material" />		
		<reference mesh="pieceA_1.5k"			material="material_orange_low_b.material" />
		<reference mesh="pieceB_1.5k"			material="material_orange_low_b.material" />
		<reference mesh="pieceC_1.5k"			material="material_orange_low_b.material" />
	</skin>
	
	<skin name="pink">
		<reference mesh="pieceA_10k"			material="material_pink_b.material" />
		<reference mesh="pieceB_10k"			material="material_pink_b.material" />
		<reference mesh="pieceC_10k"			material="material_pink_b.material" />
		<reference mesh="pieceA_3k"				material="material_pink_low_b.material" />
		<reference mesh="pieceB_3k"				material="material_pink_low_b.material" />
		<reference mesh="pieceC_3k"				material="material_pink_low_b.material" />		
		<reference mesh="pieceA_1.5k"			material="material_pink_low_b.material" />
		<reference mesh="pieceB_1.5k"			material="material_pink_low_b.material" />
		<reference mesh="pieceC_1.5k"			material="material_pink_low_b.material" />
	</skin>	
	
	<skin name="red">
		<reference mesh="pieceA_10k"			material="material_red_b.material" />
		<reference mesh="pieceB_10k"			material="material_red_b.material" />
		<reference mesh="pieceC_10k"			material="material_red_b.material" />
		<reference mesh="pieceA_3k"				material="material_red_low_b.material" />
		<reference mesh="pieceB_3k"				material="material_red_low_b.material" />
		<reference mesh="pieceC_3k"				material="material_red_low_b.material" />		
		<reference mesh="pieceA_1.5k"			material="material_red_low_b.material" />
		<reference mesh="pieceB_1.5k"			material="material_red_low_b.material" />
		<reference mesh="pieceC_1.5k"			material="material_red_low_b.material" />
	</skin>
	
	<skin name="yellow">
		<reference mesh="pieceA_10k"			material="material_yellow_b.material" />
		<reference mesh="pieceB_10k"			material="material_yellow_b.material" />
		<reference mesh="pieceC_10k"			material="material_yellow_b.material" />
		<reference mesh="pieceA_3k"				material="material_yellow_low_b.material" />
		<reference mesh="pieceB_3k"				material="material_yellow_low_b.material" />
		<reference mesh="pieceC_3k"				material="material_yellow_low_b.material" />		
		<reference mesh="pieceA_1.5k"			material="material_yellow_low_b.material" />
		<reference mesh="pieceB_1.5k"			material="material_yellow_low_b.material" />
		<reference mesh="pieceC_1.5k"			material="material_yellow_low_b.material" />
	</skin>
	
	<anim name="spawn_1" clip="clips_2/spawn_1.clip"/>
	
	<anim name="idle" clip="clips_2/default_1.clip" loop="true"/>

	<anim name="idle_left" clip="clips_2/default_1_left.clip" loop="true"/>

	<anim name="idle_right" clip="clips_2/default_1_right.clip" loop="true"/>

	<anim name="emote_1" clip="clips_2/emote_1.clip">
		<frameevent frame="1" cmd="PlayStreamLinear ../sounds/voice/vo_emote_4.wav 1500 3000 1"/>
	</anim>	
	<anim name="bored_1" clip="clips_2/bored_1.clip"/>
	
	<anim name="item_1" clip="clips_2/item_1.clip"/>
	
	<anim name="item_self_1" clip="clips_2/item_self_1.clip"/>
	
	<anim name="item_channel_1" clip="clips_2/item_channel_1.clip" loop="true"/>
	
	<anim name="death_1" clip="clips_2/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/sfx_foley_death.wav 500 2200 0.55"/>
	</anim>
	
	<anim name="walk_1" clip="clips_2/walk_1.clip" loop="true" fps="42">
		<frameevent frame="0" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="0" cmd="PlaySoundLinear /heroes/minerva/sounds/sfx_foley_%.wav 250 1250 .5"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="30" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="30" cmd="PlaySoundLinear /heroes/minerva/sounds/sfx_foley_%.wav 250 1250 .5"/>
		<frameevent frame="45" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="60" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="60" cmd="PlaySoundLinear /heroes/minerva/sounds/sfx_foley_%.wav 250 1250 .5"/>
		<frameevent frame="75" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="90" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="90" cmd="PlaySoundLinear /heroes/minerva/sounds/sfx_foley_%.wav 250 1250 .5"/>
		<frameevent frame="105" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="walk_1_left" clip="clips_2/walk_1_left.clip" loop="true" fps="24"/>
	
	<anim name="walk_1_right" clip="clips_2/walk_1_right.clip" loop="true" fps="24"/>
	
	<anim name="ability_1" clip="clips_2/attack_1.clip"/>
	
	<anim name="ability_2" clip="clips_2/ability_2.clip" loop="false">
		<frameevent frame="10" cmd="StartEffect ../ability_02/effects/cast.effect"/>
	</anim>

	<anim name="ability_4" clip="clips_2/ability_4.clip" blendtime="0"/>

	<anim name="ability_4b" clip="clips_2/ability_4.clip" blendtime="0"/>
	
	<anim name="ability_4c" clip="clips_2/ability_4c.clip" blendtime="0"/>
	
	<anim name="attack_1" clip="clips_2/attack_1.clip" fps="30"/>
	
	<anim name="attack_2" clip="clips_2/attack_2.clip" fps="30"/>
	
	<anim name="stunned_1" clip="clips_2/stunned_1.clip" loop="true"/>

	<anim name="port_out" clip="clips_2/port_out.clip"/>
	
	<anim name="port_in" clip="clips_2/port_in.clip"/>
			
		
			
</model>