<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high_3.model" type="K2" >

	<skin name="black">
		<reference mesh="pieceA_10k"			material="material_black_b.material" />
		<reference mesh="pieceB_10k"			material="material_black_b.material" />
		<reference mesh="pieceC_10k"			material="material_black_b.material" />
		<reference mesh="pieceA_3k"				material="material_black_low_b.material" />
		<reference mesh="pieceB_3k"				material="material_black_low_b.material" />
		<reference mesh="pieceC_3k"				material="material_black_low_b.material" />		
		<reference mesh="pieceA_1.5k"			material="material_black_low_b.material" />
		<reference mesh="pieceB_1.5k"			material="material_black_low_b.material" />
		<reference mesh="pieceC_1.5k"			material="material_black_low_b.material" />
	</skin>
	
	<skin name="green">
		<reference mesh="pieceA_10k"			material="material_green_b.material" />
		<reference mesh="pieceB_10k"			material="material_green_b.material" />
		<reference mesh="pieceC_10k"			material="material_green_b.material" />
		<reference mesh="pieceA_3k"				material="material_green_low_b.material" />
		<reference mesh="pieceB_3k"				material="material_green_low_b.material" />
		<reference mesh="pieceC_3k"				material="material_green_low_b.material" />		
		<reference mesh="pieceA_1.5k"			material="material_green_low_b.material" />
		<reference mesh="pieceB_1.5k"			material="material_green_low_b.material" />
		<reference mesh="pieceC_1.5k"			material="material_green_low_b.material" />
	</skin>

	<skin name="orange">
		<reference mesh="pieceA_10k"			material="material_orange_b.material" />
		<reference mesh="pieceB_10k"			material="material_orange_b.material" />
		<reference mesh="pieceC_10k"			material="material_orange_b.material" />
		<reference mesh="pieceA_3k"				material="material_orange_low_b.material" />
		<reference mesh="pieceB_3k"				material="material_orange_low_b.material" />
		<reference mesh="pieceC_3k"				material="material_orange_low_b.material" />		
		<reference mesh="pieceA_1.5k"			material="material_orange_low_b.material" />
		<reference mesh="pieceB_1.5k"			material="material_orange_low_b.material" />
		<reference mesh="pieceC_1.5k"			material="material_orange_low_b.material" />
	</skin>
	
	<skin name="pink">
		<reference mesh="pieceA_10k"			material="material_pink_b.material" />
		<reference mesh="pieceB_10k"			material="material_pink_b.material" />
		<reference mesh="pieceC_10k"			material="material_pink_b.material" />
		<reference mesh="pieceA_3k"				material="material_pink_low_b.material" />
		<reference mesh="pieceB_3k"				material="material_pink_low_b.material" />
		<reference mesh="pieceC_3k"				material="material_pink_low_b.material" />		
		<reference mesh="pieceA_1.5k"			material="material_pink_low_b.material" />
		<reference mesh="pieceB_1.5k"			material="material_pink_low_b.material" />
		<reference mesh="pieceC_1.5k"			material="material_pink_low_b.material" />
	</skin>	
	
	<skin name="red">
		<reference mesh="pieceA_10k"			material="material_red_b.material" />
		<reference mesh="pieceB_10k"			material="material_red_b.material" />
		<reference mesh="pieceC_10k"			material="material_red_b.material" />
		<reference mesh="pieceA_3k"				material="material_red_low_b.material" />
		<reference mesh="pieceB_3k"				material="material_red_low_b.material" />
		<reference mesh="pieceC_3k"				material="material_red_low_b.material" />		
		<reference mesh="pieceA_1.5k"			material="material_red_low_b.material" />
		<reference mesh="pieceB_1.5k"			material="material_red_low_b.material" />
		<reference mesh="pieceC_1.5k"			material="material_red_low_b.material" />
	</skin>
	
	<skin name="yellow">
		<reference mesh="pieceA_10k"			material="material_yellow_b.material" />
		<reference mesh="pieceB_10k"			material="material_yellow_b.material" />
		<reference mesh="pieceC_10k"			material="material_yellow_b.material" />
		<reference mesh="pieceA_3k"				material="material_yellow_low_b.material" />
		<reference mesh="pieceB_3k"				material="material_yellow_low_b.material" />
		<reference mesh="pieceC_3k"				material="material_yellow_low_b.material" />		
		<reference mesh="pieceA_1.5k"			material="material_yellow_low_b.material" />
		<reference mesh="pieceB_1.5k"			material="material_yellow_low_b.material" />
		<reference mesh="pieceC_1.5k"			material="material_yellow_low_b.material" />
	</skin>

	<anim name="idle" clip="clips_2/default_1.clip" fps="25" loop="true"/>


</model>