<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<fur mesh="10k_ray" apxfile="hair/ray.apx" material="hair/fur.material" />

	<skin name="black">
		<reference mesh="10k_ray"			material="material_black.material" />
		<reference mesh="3k_ray"			material="material_black.material" />
		<reference mesh="1k_ray"			material="material_black.material" />
		
	</skin>
		
	<skin name="green">
		<reference mesh="10k_ray"			material="material_green.material" />
		<reference mesh="3k_ray"			material="material_green.material" />
		<reference mesh="1k_ray"			material="material_green.material" />
		
	</skin>
		
	<skin name="pink">
		<reference mesh="10k_ray"			material="material_pink.material" />
		<reference mesh="3k_ray"			material="material_pink.material" />
		<reference mesh="1k_ray"			material="material_pink.material" />
		
	</skin>
	
	<skin name="purple">
		<reference mesh="10k_ray"			material="material_purple.material" />
		<reference mesh="3k_ray"			material="material_purple.material" />
		<reference mesh="1k_ray"			material="material_purple.material" />
		
	</skin>
	
	<skin name="tieDye">
		<reference mesh="10k_ray"			material="material_tieDye.material" />
		<reference mesh="3k_ray"			material="material_tieDye.material" />
		<reference mesh="1k_ray"			material="material_tieDye.material" />
		
	</skin>
	
	<skin name="blue">
		<reference mesh="10k_ray"			material="material_blue.material" />
		<reference mesh="3k_ray"			material="material_blue.material" />
		<reference mesh="1k_ray"			material="material_blue.material" />
		
	</skin>


	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true"/>

	<anim name="portrait" clip="clips/portrait_1.clip" fps="30" loop="true"/>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" blendtime="250">
		<frameevent frame="1" cmd="StartEffect ../effects/bored.effect"/>
	</anim>

	<anim name="port_out" clip="clips/port_out.clip" />
	
	<anim name="port_in" clip="clips/port_in.clip" />
	
	<anim name="emote_1" clip="clips/emote_1.clip" fps="30" loop="false" >
		<frameevent frame="1" cmd="PlayStreamLinear ../sounds/voice/vo_emote_%.wav 1000 2500 .70"/>
	</anim>
		
	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="60" />

	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" />

	<anim name="ability_3" clip="clips/ability_3.clip" fps="30" />
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" />

	<anim name="attack_1" clip="clips/attack_1.clip" fps="45" blendtime="200" />

	<anim name="attack_2" clip="clips/attack_1.clip" fps="45" blendtime="200" />

	<anim name="walk_1" clip="clips/walk_1.clip" fps="45" loop="true" blendtime="200">
		<frameevent frame="3" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="60" loop="true" loopbackframe="-1" >
		<frameevent frame="24" cmd="PlaySoundLinear sounds/sfx_death_foley.wav 500 2200 0.55"/>
	</anim>
	
	<anim name="stunned_1" clip="clips/stunned_1.clip" loop="true"/>

	<anim name="spawn_1" clip="clips/spawn_1.clip"/>
	
</model>
