<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability2_Bastact1_Enemy_Ranged"

	icon="icon.tga"
	
	anim="ability_02"
	casttime="300"
	castactiontime="300"

	
	casteffecttype="Magic"

	actiontype="target_position"
	targetscheme="visible_enemy_heroes"
	targetradius="500"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	manacost="0"
	cooldowntime="10000"

	ischanneling="true"
  	channeltime="1000"
	
	range="5000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
>
	<onstart>
		
		<playanim name="ability_02" target="source_entity"/>
		
	</onstart>
	
	<constant name="damage" value="125" adjustment="ability" />

	<onchannelstart>
		<!-- <playeffect effect="effects/arrows_up.effect" source="source_entity" target="target_entity" /> -->
   		<showchannelbar duration="1000"/>
    	<order command="forcechannel" force="true" queue="front" />
    	
  	</onchannelstart>

  	<onchannelend>
  		<areaofeffect
			radius="3000"
			targetselection="all"
			targetscheme="player_controlled_units"
			maxtotalimpacts="1"
			
		>
			<spawnprojectile name="Projectile_Bastact1_Enemy_Ranged_Ability2" source="source_entity" target="target_position" />
			<playeffect effect="effects/ring.effect" target="target_position" source="target_position" occlude="true" visibility="enemies"/>
			
		</areaofeffect>		
	</onchannelend>
	
	<onimpact>
		<!-- <playeffect effect="effects/arrows_up.effect" source="source_entity" target="target_entity" /> -->
	</onimpact>
	
	<modifier key="balconyarcher" modpriority="100"
		cooldowntime="250"
	>
	</modifier>
	
</ability>