<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectsscale="true">
<definitions>

<!-- 0 -->
<particlesystem name="system0" space="entity" scale="1">


	<sound delay="300" sample="sounds/v_%.wav" linearfalloff="true" falloffstart="500" falloffend="2500" volume="0.55" channel="90009" />	

</particlesystem>

<!-- 1 -->
<particlesystem name="system1" space="entity" scale="0.18">

			<template name="0" parentmodel="true" parentskeleton="true" directionalspace="local">
				<billboard bone="{zbone}" position="0 0 0" life="{zlife}" material="/shared/effects/materials/whitedot.material" startcolor="{zgreen}" midcolor="{zyellow}" endcolor="{zgreen}" midcolorpos=".25" depthbias="-40" size="{zsize}" loop="true"/>
			</template>
			<instance name="0" zbone="_bone_chest_fx01" zlife="500" zsize="175" zyellow=".35 .35 0" zgreen=".1 .25 0"/>
			<instance name="0" zbone="_bone_chest_fx02" zlife="1000" zsize="150" zyellow=".25 .25 0" zgreen=".06 .25 0"/>
			<instance name="0" zbone="_bone_chest_fx03" zlife="1000" zsize="150" zyellow=".25 .25 0" zgreen=".06 .25 0"/>
			<instance name="0" zbone="_bone_fx_01" zlife="2000" zsize="100" zyellow=".3 .3 0" zgreen=".06 .25 0"/>
			<instance name="0" zbone="_bone_fx_04" zlife="2000" zsize="100" zyellow=".3 .3 0" zgreen=".06 .25 0"/>
			<instance name="0" zbone="_bone_fx_05" zlife="2000" zsize="100" zyellow=".3 .3 0" zgreen=".06 .25 0"/>
			<template name="1" parentmodel="true" parentskeleton="true" directionalspace="local">
				<billboard bone="{zbone}" position="0 0 0" life="{zlife}" material="/shared/effects/materials/whitedot.material" startcolor="{zgreen}" midcolor="{zyellow}" endcolor="{zgreen}" midcolorpos=".25" depthbias="-40" size="{zsize}" loop="true"/>
			</template>
			<instance name="1" zbone="_bone_Bip01 L ant2" zlife="500" zsize="175" zyellow=".265 .125 0" zgreen=".3 0 0"/>
			<instance name="1" zbone="_bone_Bip01 R ant2" zlife="500" zsize="175" zyellow=".265 .125 0" zgreen=".3 0 0"/>
			<template name="templatz" parentmodel="true" parentskeleton="true" directionalspace="local">
				<simpleemitter delay="0" bone="{zbone}" position="0 0 0" spawnrate="150" minparticlelife="200" maxparticlelife="300" gravity="0" offsetsphere="0" speed="500" drag="0" acceleration="0" material="/shared/effects/smaterials/firesprite_swirl_add.material" minangle="0" maxangle="2" direction="{zdirection}" depthbias="-10" directionalspace="local" particledirectionalspace="local">
					<particle startcolor="1 1 0" midcolor="0 1 0" endcolor="0 0 0" midcolorpos=".15" minangle="0" maxangle="360" startsize="120" endsize="0" minanglespeed="-90" maxanglespeed="90" directionalspace="local" startanchor="1" endanchor="0"/>
					<particle startcolor="0 1 0" midcolor="0 1 0" endcolor="0 0 0" midcolorpos=".15" minangle="0" maxangle="360" startsize="120" endsize="0" minanglespeed="-90" maxanglespeed="90" directionalspace="local" startanchor="1" endanchor="0"/>
				</simpleemitter>
				<billboard bone="{zbone}" position="0 0 0" expirelife="250" startcolor=".35 .35 0" endcolor="0 0 0" size="350" material="/shared/effects/smaterials/whitedot.material" depthbias="-32"/>
				
			</template>
			<instance name="templatz" zbone="_bone_fx_jets02" zdirection="-1 0 0"/>
			<instance name="templatz" zbone="_bone_fx_jets05" zdirection="1 0 0"/>

</particlesystem>

<!-- 2 -->
<particlesystem name="system2" space="world" scale=".15">

			<template name="templatz" parentmodel="true" parentskeleton="true" directionalspace="local">
				<simpleemitter spawnrate="{zspawnrate}" bone="{zbone}" particlelife="1500" directionalspace="local" particledirectionalspace="local">
					<particle>
						<simpleemitter bone="{zbone}" count="30" spawnrate="5000" minparticlelife="100" maxparticlelife="200" gravity="3" minspeed="750" maxspeed="1250" drag="0" acceleration="0" position="0 0 0" material="/shared/effects/smaterials/whitedot.material" offsetsphere="0 0 0" direction="0 0 0" directionalspace="local" particledirectionalspace="local">
							<particle startcolor="1 1 0" midcolor="1 1 0" endcolor="0 0 0" midcolorpos=".85" startsize="20" endsize="0"/>
						</simpleemitter>
						<billboard bone="{zbone}" life="150" startcolor=".5 1 0" endcolor="0 0 0" size="400" material="/shared/effects/smaterials/whitedot.material" depthbias="-32"/>
						
					</particle>
				</simpleemitter>
			</template>
			<instance name="templatz" zbone="_bone_fx_jets02" zspawnrate="1" zdirection="-1 0 0"/>
			<instance name="templatz" zbone="_bone_fx_jets05" zspawnrate=".66" zdirection="1 0 0"/>
			
</particlesystem>

<!-- 3 -->
<particlesystem name="system3" space="entity" scale="1.25">

			<sound linearfalloff="true" falloffstart="500" falloffend="2500" volume="0.35" sample="sounds/sfx_state.wav" channel="90009" />	
			<sound linearfalloff="true" falloffstart="500" falloffend="2600" volume="0.55" sample="sounds/sfx_state_2.wav" channel="90009" />	
			<model bone="_bone_Bip01 gunBase2" expirelife="1000" startalpha="1" endalpha="0" model="gun/model.mdf" anim="idle" yaw="-180" color="2 1.5 2" pitch="180">
				<template name="1" parentmodel="true" parentskeleton="true" directionalspace="local">
					<billboard delay="{zdelay}" bone="_bone_fx_01" life="500" startcolor="0 0 0" midcolor=".125 .25 0" endcolor=".125 .25 0" midcolorpos=".2" startsize="{zsize}" endsize="0" material="/shared/effects/smaterials/bulb_add.material" rollspeed="90"/>
				</template>
				<instance name="1" zdelay="0" zsize="25"/>
				<instance name="1" zdelay="1000" zsize="45"/>
				<instance name="1" zdelay="2000" zsize="65"/>
				<instance name="1" zdelay="2750" zsize="85"/>
				<instance name="1" zdelay="3250" zsize="105"/>
				<instance name="1" zdelay="3750" zsize="125"/>
				<template name="2" parentmodel="true" parentskeleton="true" directionalspace="local">
					<billboard delay="{zdelay}" bone="_bone_fx_01" life="500" startcolor="0 0 0" midcolor=".125 .25 0" endcolor=".125 .25 0" midcolorpos=".2" startsize="{zsize}" endsize="0" material="/shared/effects/smaterials/bulb_add.material" rollspeed="90"/>
				</template>
				<instance name="2" zdelay="250" zsize="25"/>
				<instance name="2" zdelay="1250" zsize="45"/>
				<instance name="2" zdelay="2250" zsize="65"/>
				<instance name="2" zdelay="3000" zsize="85"/>
				<instance name="2" zdelay="3500" zsize="105"/>
				<instance name="2" zdelay="4000" zsize="125"/>
				<template name="3" parentmodel="true" parentskeleton="true" directionalspace="local">
					<billboard delay="{zdelay}" bone="_bone_fx_01" expirelife="250" color="1 1 1" size="{zsize}" material="/shared/effects/smaterials/greendot_blend.material" depthbias="10" startalpha="{zalpha}" endalpha="0"/>
				</template>
				<instance name="3" zdelay="0" zalpha=".2" zsize="50"/>
				<instance name="3" zdelay="1000" zalpha=".25" zsize="100"/>
				<instance name="3" zdelay="2000" zalpha=".23" zsize="125"/>
				<instance name="3" zdelay="3000" zalpha=".21" zsize="150"/>
				<instance name="3" zdelay="4000" zalpha=".19" zsize="175"/>
				<template name="4" parentmodel="true" parentskeleton="true" directionalspace="local">
					<billboard delay="{zdelay}" bone="{zbone}" expirelife="250" startcolor="{zcolor}" endcolor="0 0 0" size="60" material="/shared/effects/smaterials/whitedot.material" lockup="1" lockright="1" pitch="90" depthbias="-50"/>
				</template>
				<instance name="4" zbone="_bone_fx_01" zdelay="0" zcolor=".1 .15 0" zsize="60"/>
				<instance name="4" zbone="_bone_fx_01" zdelay="400" zcolor=".1 .15 0" zsize="60"/>
				<instance name="4" zbone="_bone_fx_01" zdelay="800" zcolor=".1 .15 0" zsize="60"/>
				<instance name="4" zbone="_bone_fx_02" zdelay="1200" zcolor=".1 .15 0" zsize="60"/>
				<instance name="4" zbone="_bone_fx_01" zdelay="1600" zcolor="0 .3 0" zsize="30"/>
				<template name="5" parentmodel="true" parentskeleton="true" directionalspace="local">
					<billboard delay="{zdelay}" bone="_bone_fx_01" life="250" startcolor=".4 .8 0" endcolor="0 0 0" startsize="{zstartsize}" endsize="{zsize}" material="/shared/effects/smaterials/whiteellipseblurred_add_greenglow.material" depthbias="10" startalpha="{zalpha}" endalpha="0"/>
				</template>
				<instance name="5" zdelay="500" zalpha=".25" zstartsize="0" zcolor="1 .75 .5" zsize="100"/>
				<instance name="5" zdelay="500" zalpha=".25" zstartsize="0" zcolor="0 .5 0" zsize="145"/>
				<instance name="5" zdelay="1500" zalpha=".25" zstartsize="0" zcolor="1 .75 .5" zsize="115"/>
				<instance name="5" zdelay="1500" zalpha=".25" zstartsize="0" zcolor="0 .5 0" zsize="165"/>
				<instance name="5" zdelay="2500" zalpha=".25" zstartsize="0" zcolor="1 .75 .5" zsize="137"/>
				<instance name="5" zdelay="2500" zalpha=".25" zstartsize="0" zcolor="0 .5 0" zsize="195"/>
				<instance name="5" zdelay="3500" zalpha=".25" zstartsize="0" zcolor="1 .75 .5" zsize="175"/>
				<instance name="5" zdelay="3500" zalpha=".25" zstartsize="0" zcolor="0 .5 0" zsize="245"/>
				<simpleemitter life="5000" bone="_bone_fx_01" startspawnrate="50" endspawnrate="750" particlelife="500" position="0 0 0" acceleration="11" material="/shared/effects/smaterials/whitedot.material" offsetsphere="60" drag="0.01" direction="1 0 0" directionalspace="local" particledirectionalspace="local">
					<particle startstickiness="0" endstickiness="1" startcolor="1 1 0" endcolor="0 0 0" startsize="1.75" endsize="0" turn="1" heightdistort="0.02"/>
				</simpleemitter>
				<template name="green" parentmodel="true" parentskeleton="true" directionalspace="local">
					<simpleemitter delay="{zdelay}" life="1000" bone="_bone_fx_01" spawnrate="{zspawnrate}" minparticlelife="150" maxparticlelife="700" material="/shared/effects/smaterials/green_energy.material" depthbias="-10" offsetsphere="0 0 0" directionalspace="local" particledirectionalspace="local">
						<particle anchor="1" startcolor="0 0 0" midcolor="1 1 1" endcolor="1 1 1" midcolorpos=".75" startscale="{zstartscale}" endscale="0" minangle="0" maxangle="360" turn="true" flare="true"/>
					</simpleemitter>
				</template>
				<instance name="green" zdelay="0" zstartscale="20" zspawnrate="75"/>
				<instance name="green" zdelay="1000" zstartscale="30" zspawnrate="100"/>
				<instance name="green" zdelay="2000" zstartscale="40" zspawnrate="100"/>
				<instance name="green" zdelay="3000" zstartscale="50" zspawnrate="125"/>
				<instance name="green" zdelay="4000" zstartscale="60" zspawnrate="125"/>
			</model>
			<trackeremitter spawnrate="20" bone="_bone_weapon3" targetbone="_bone_weaponattach" tracktype="angular" trackspeed="20" particlelife="2000" speed="250" distancelife="1" offsetsphere="0 0 0" directionalspace="local" particledirectionalspace="local">
				<particle>
					<trailemitter spawnrate="50" particlelife="800" texpostime="800" texposscale="0.0" texstretchscale=".4" position="0 0 0" material="/shared/effects/materials/arrow_trail.material" directionalspace="local" particledirectionalspace="local">
						<particle startcolor="1 1 0" midcolor="0 0 0" endcolor="0 0 0" size="5"/>
					</trailemitter>
				</particle>
			</trackeremitter>

</particlesystem>

</definitions>
<thread>
<!-- Order -->
<spawnparticlesystem instance="instance0" particlesystem="system0"/>
<spawnparticlesystem instance="instance1" particlesystem="system1"/>
<spawnparticlesystem instance="instance2" particlesystem="system2"/>
<wait duration="1500"/>
<spawnparticlesystem instance="instance3" particlesystem="system3"/>
<waitfordeath instance="instance0"/>
<waitfordeath instance="instance1"/>
<waitfordeath instance="instance2"/>
<waitfordeath instance="instance3"/>
</thread>
</effect>
