<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/core/shaders/standard.shader" vDiffuseColor="1.0 1.0 1.0" fSpecularLevel="1.0" fGlossiness="16.0" />
	<phase name="shadow" cull="back" blend="none" />
	<phase name="color" cull="back" blend="none">
		<sampler name="diffuse" texture="relief_rockwall_diffuse.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="relief_rockwall_normalmap.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="back" depthwrite="true" colorwrite="false" alphawrite="false" blend="none">
		<multipass cull="back" depthread="true" blend="translucent">
			<sampler name="diffuse" texture="relief_rockwall_diffuse.tga" repeat_u="true" repeat_v="true" />
			<sampler name="normalmap" texture="relief_rockwall_normalmap.tga" repeat_u="true" repeat_v="true" />
		</multipass>
	</phase>
</material>
