<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Owl_Reveal"

	icon=""
	portrait=""
	deatheffect=""
	
	preglobalscale="1.0"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="700"
	sightrangenight="700"

	deathtime="0"
	corpsetime="0"
	
	
	invulnerable="true"
	hidealtinfo="true"
	flying="true"
	flyheight="120"
	clearvision="false"
	drawonmap="false"
	lifetime="8000"
>

	<onframe>
		<areaofeffect radius="700" targetselection="all" targetscheme="enemy_heroes" effecttype="Magic Splash">
			<applystate name="State_Owl_Ult_Revealed" target="target_entity" duration="8000" />
		</areaofeffect>
	</onframe>

</gadget>
