<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Pet_Owl_Adult"
	
	model="../model_3/model_ability.mdf"
	icon="../model_3/icon.tga"
	portrait="../model_3/icon.tga"
	unitwalking="false"
	cliffwalking="false"
	buildingwalking="false"
	lifetime="8000"
	preglobalscale="2"
	modelscale="1"
	effectscale="1"
	
	passiveeffect="effects/feathers.effect"
	anim="fly_1"
	isselectable="false"
	iscontrollable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="700"
	sightrangenight="700"

	revealrange="700"
	revealtype="tower"
	
	clearvision="true"

	corpsetime="0"
	corpsefadetime="0"
	deathtime="0"
	fadetime="0"
	
	invulnerable="true"
	flyheight="300"
	flying="true"
	drawonmap="false"
>
</pet>