<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true"/>
	 
	<anim name="spawn_1" clip="clips/spawn_1.clip">
	</anim>
	 
	<anim name="swim_1" clip="clips/swim_1.clip" fps="30" loop="true"/>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="23" loop="true"/>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="starteffect ../effects/death.effect 0"/>
	</anim>
	
	
	</model>
