<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Trace2"

	icon="icon.tga"
	
	anim="ability_2"
	casttime="300"
	castactiontime="300"
	casteffect="effects/cast.effect"
	
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	casteffecttype=""
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetscheme="enemy_units_and_buildings"
	
	hoverareacastrange="800"
	range="800"
	
	manacost="100"
	cooldowntime="7000"
	
	allowoutofrangecast="false"
	showareacast="true"

>

	<constant name="damage" value="135,175,215,255" adjustment="ability" />
	<!-- tooltip only -->
	<constant name="stun" value="1,1.2,1.4,1.6" adjustment="none" showintooltip="true" floatprecision="1" />

	<onimpact>
		<spawnprojectile name="Projectile_Trace_Ability2_Cast" target="target_position" proxy="this_entity" offset="0 50 80"/>
	</onimpact>

</ability>
