<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true" >

	<definitions>
	
<!--
		<modifier
			name="modifier0"
			life="750"
			startcolor="1 1 1"
			endcolor="1 1 1"
		/>
-->

		<particlesystem name="system0" space="entity" scale="1.3">

			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2400"
				volume=".45"
				sample="../sounds/sfx_impact_%.wav"
			/>

			<template name="">
				<billboard
					bone="_bone_centerofchest"
					life="300"
					startcolor="{zcolor}"
					midcolor="{zcolor}"
					endcolor="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					scale="{zscale}"
					minroll="0"
					maxroll="360"
					depthbias="-50"
				/>
			</template>
			
			<instance name="" zscale="5" zcolor="1 0 0"/>
			<instance name="" zscale="2.5" zcolor="1 .5 0"/>

<!--
			<simpleemitter
			count="50"
				bone="_bone_centerofchest"
				spawnrate="5000"
				minparticlelife="200"
				maxparticlelife="500"
				minspeed="150"
				maxspeed="400"
				position="0 0 0"
				material="/shared/effects/smaterials/firesprite_swirl_01.material"
				minangle="0"
				maxangle="1"
				direction="0 0 1"
				offsetradial="40 0 0"
				offsetsphere="25 25 25"
				depthbias="25"
				directionalspace="world"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-90"
					maxanglespeed="90"
					startcolor="1 1 1"
					midcolor="1 .35 0"
					endcolor="1 .35 0"
					startalpha="0"
					midalpha=".65"
					endalpha="0"
					midalphapos=".2"
					startframe="0"
					endframe="1"
					minstartscale="25"
					maxstartscale="40"
					endscale="0"
					turn="true"
				/>
			</simpleemitter>
-->

			<simpleemitter
				bone="_bone_centerofchest"
				count="26"
				spawnrate="6000"
				particlelife="1000"
				position="0 0 0"
				offsetsphere="0 0 0"
				direction="0 0 0"
				minspeed="200"
				maxspeed="400"
				gravity="25"
			>
				<particle
					turn="true"
				>
					<billboard
						bone="_bone_centerofchest"
						minlife="250"
						maxlife="500"
						startcolor="1 .75 0"
						endcolor="1 0 0"
						midcolorpos=".25"
						material="/shared/effects/smaterials/goop_drop_white.material"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
						lockup="true"
						lockright="true"
						pitch="90"
						directionalspace="local"
						minstartscale=".75"
						maxstartscale="1.5"
						midscale=".75"
						endscale=".25"
						depthbias="-50"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
	</thread>
</effect>