<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<model
				model="additional_model/model.mdf"
				position="0 0 0"
				expirelife="250"
				startcolor="15"
				endcolor="0 0 0"
				alpha=".1"
			/>

		</particlesystem>
		

		<particlesystem name="system1" space="world" scale=".5">
			<simpleemitter
				bone="_bone_fx_01"
				spawnrate="2"
				particlelife="5000"
				offsetsphere="15 15 0"
				minspeed="25"
				maxspeed="50"
				position="0 0 0"
				minangle="-3"
				maxangle="3"
				direction="1 0 0"
			>
				<particle
					turn="true"
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="750"
						maxlife="1250"
						position="0 0 0"
						material="/shared/effects/materials/light_rays2.material"
						directionalspace="local"
						yaw="180"
						roll="180"
						lockup="true"
						lockright="true"
						pitch="90"
						startcolor="0 0 0"
						midcolor=".1 .05 0"
						endcolor="0 0 0"
						minheight="750"
						maxheight="1000"
						depthbias="-150"
					>
					</billboard>
				</particle>
			</simpleemitter>

			<simpleemitter
				bone="_bone_fx_02"
				spawnrate="2"
				particlelife="5000"
				offsetsphere="15 15 0"
				minspeed="25"
				maxspeed="50"
				position="0 0 0"
				minangle="-3"
				maxangle="3"
				direction="1 0 0"
			>
				<particle
					turn="true"
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="750"
						maxlife="1250"
						position="0 0 0"
						material="/shared/effects/materials/light_rays2.material"
						directionalspace="local"
						yaw="180"
						roll="180"
						lockup="true"
						lockright="true"
						pitch="90"
						startcolor="0 0 0"
						midcolor=".1 0 .075"
						endcolor="0 0 0"
						minheight="400"
						maxheight="600"
						depthbias="-150"
					>
					</billboard>
				</particle>
			</simpleemitter>
		
			<simpleemitter
				bone="_bone_fx_03"
				spawnrate="2"
				particlelife="5000"
				offsetsphere="15 15 0"
				minspeed="25"
				maxspeed="50"
				position="0 0 0"
				minangle="-3"
				maxangle="3"
				direction="1 0 0"
			>
				<particle
					turn="true"
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="750"
						maxlife="1250"
						position="0 0 0"
						material="/shared/effects/materials/light_rays2.material"
						directionalspace="local"
						yaw="180"
						roll="180"
						lockup="true"
						lockright="true"
						pitch="90"
						startcolor="0 0 0"
						midcolor="0 .075 .1"
						endcolor="0 0 0"
						minheight="800"
						maxheight="1000"
						depthbias="-150"
					>
					</billboard>
				</particle>
			</simpleemitter>
		
		
			<simpleemitter
				bone="_bone_fx_07"
				spawnrate="2"
				particlelife="5000"
				offsetsphere="15 15 0"
				minspeed="25"
				maxspeed="50"
				position="0 0 0"
				minangle="-3"
				maxangle="3"
				direction="1 0 0"
			>
				<particle
					turn="true"
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="750"
						maxlife="1250"
						position="0 0 0"
						material="/shared/effects/materials/light_rays2.material"
						directionalspace="local"
						yaw="180"
						roll="180"
						lockup="true"
						lockright="true"
						pitch="90"
						startcolor="0 0 0"
						midcolor="0 .1 0"
						endcolor="0 0 0"
						minheight="800"
						maxheight="1000"
						depthbias="-150"
					>
					</billboard>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_fx_08"
				spawnrate="2"
				particlelife="5000"
				offsetsphere="15 15 0"
				minspeed="25"
				maxspeed="50"
				position="0 0 0"
				minangle="-3"
				maxangle="3"
				direction="1 0 0"
			>
				<particle
					turn="true"
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="750"
						maxlife="1250"
						position="0 0 0"
						material="/shared/effects/materials/light_rays2.material"
						directionalspace="local"
						yaw="180"
						roll="180"
						lockup="true"
						lockright="true"
						pitch="90"
						startcolor="0 0 0"
						midcolor=".1 .05 0"
						endcolor="0 0 0"
						minheight="500"
						maxheight="600"
						depthbias="-150"
					>
					</billboard>
				</particle>
			</simpleemitter>
			
			
			<simpleemitter
				bone="_bone_fx_06"
				spawnrate="2"
				particlelife="5000"
				offsetsphere="15 15 0"
				minspeed="25"
				maxspeed="50"
				position="0 0 0"
				minangle="-3"
				maxangle="3"
				direction="1 0 0"
			>
				<particle
					turn="true"
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="750"
						maxlife="1250"
						position="0 0 0"
						material="/shared/effects/materials/light_rays2.material"
						directionalspace="local"
						yaw="180"
						roll="180"
						lockup="true"
						lockright="true"
						pitch="90"
						startcolor="0 0 0"
						midcolor="0 .085 .025"
						endcolor="0 0 0"
						minheight="800"
						maxheight="1000"
						depthbias="-150"
					>
					</billboard>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_fx_05"
				spawnrate="2"
				particlelife="5000"
				offsetsphere="15 15 0"
				minspeed="25"
				maxspeed="50"
				position="0 0 0"
				minangle="-3"
				maxangle="3"
				direction="1 0 0"
			>
				<particle
					turn="true"
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="750"
						maxlife="1250"
						position="0 0 0"
						material="/shared/effects/materials/light_rays2.material"
						directionalspace="local"
						yaw="180"
						roll="180"
						lockup="true"
						lockright="true"
						pitch="90"
						startcolor="0 0 0"
						midcolor=".085 .025 0"
						endcolor="0 0 0"
						minheight="800"
						maxheight="1000"
						depthbias="-150"
					>
					</billboard>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_fx_04"
				spawnrate="2"
				particlelife="5000"
				offsetsphere="15 15 0"
				minspeed="25"
				maxspeed="50"
				position="0 0 0"
				minangle="-3"
				maxangle="3"
				direction="1 0 0"
			>
				<particle
					turn="true"
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="750"
						maxlife="1250"
						position="0 0 0"
						material="/shared/effects/materials/light_rays2.material"
						directionalspace="local"
						yaw="180"
						roll="180"
						lockup="true"
						lockright="true"
						pitch="90"
						startcolor="0 0 0"
						midcolor=".09 0 0"
						endcolor="0 0 0"
						minheight="800"
						maxheight="1000"
						depthbias="-150"
					>
					</billboard>
				</particle>
			</simpleemitter>
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

