<?xml version="1.0" encoding="UTF-8"?>
<effect name="electricdeath" deferred="true">
	<definitions>

		<modifier
			life="10000"
			name="modifier0"
			alpha="0"
		/>

		<particlesystem name="system1" space="world" scale="1">
		
			<sound
				volume="0.35"
				falloffstart="0"
				falloffend="1200"
				sample="/npcs/cindara/sounds/sfx_cindara_impact.wav"
			/>
			
			
			
			<!--end sparks-->
			
			<light
				delay="4000"
				life="1250"
				startcolor="0 0 0"
				midcolor="10 2.5 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				falloffstart="0"
				startfalloffend="250"
				endfalloffend="750"
				position="0 -375 35"
			/>

			<simpleemitter
				delay="3250"
				life="400"
				position="0 -375 35"
				particlelife="3000"
				gravity="0"
				spawnrate="3000"
				minspeed="500"
				maxspeed="2000"
				drag="0.0015"
				acceleration="0"
				offsetsphere="50 50 50"
				direction="0 0 1"
				minangle="-10"
				maxangle="10"

			>
				<particle
				>
					<billboard
						minlife="500"
						maxlife="1000"
						startcolor="0 0 0"
						midcolor=".5 .25 0"
						endcolor="0"
						midcolorpos=".2"
						size="4"
						depthbias="0"
						material="/shared/effects/materials/whitedot.material"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				delay="3250"
				life="300"
				position="0 -375 150"
				particlelife="5000"
				gravity="50"
				spawnrate="2000"
				minspeed="1000"
				maxspeed="1750"
				drag="0.0015"
				acceleration="0"
				offsetsphere="75 75 500"
				direction="0 0 1"
				minangle="0"
				maxangle="1"

			>
				<particle
				>
					<billboard
						minlife="750"
						maxlife="1000"
						startcolor="0 0 0"
						midcolor=".5 .25 0"
						endcolor="0"
						midcolorpos=".2"
						size="4"
						depthbias="0"
						material="/shared/effects/materials/whitedot.material"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				delay="3250"
				life="400"
				position="0 -375 35"
				particlelife="3000"
				gravity="0"
				spawnrate="3000"
				minspeed="150"
				maxspeed="600"
				drag="0.0015"
				acceleration="0"
				offsetsphere="50 50 50"
				direction="0 0 0"

			>
				<particle
				>
					<billboard
						minlife="500"
						maxlife="1000"
						startcolor="0 0 0"
						midcolor=".5 .25 0"
						endcolor="0"
						midcolorpos=".2"
						size="4"
						depthbias="0"
						material="/shared/effects/materials/whitedot.material"
					/>
				</particle>
			</simpleemitter>
			
			

			<simpleemitter
				delay="3500"
				life="500"
				position="0 -375 400"
				particlelife="5000"
				gravity="0"
				spawnrate="500"
				minspeed="0"
				maxspeed="100"
				drag="0.0015"
				acceleration="0"
				offsetsphere="15 15 500"
				offsetradial="135 0 20"
				direction="0 0 -1"
				minangle="-45"
				maxangle="45"


			>
				<particle
				>
					<billboard
						minlife="500"
						maxlife="1000"
						startcolor="0 0 0"
						midcolor=".5 .25 0"
						endcolor="0"
						midcolorpos=".2"
						size="4"
						depthbias="0"
						material="/shared/effects/materials/whitedot.material"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				delay="3500"
				life="500"
				position="0 -375 800"
				particlelife="5000"
				gravity="0"
				spawnrate="500"
				minspeed="100"
				maxspeed="200"
				drag="0.0015"
				acceleration="0"
				offsetsphere="50 50 400"
				offsetradial="50 0 20"
				direction="0 0 -1"
				minangle="0"
				maxangle="0"


			>
				<particle
				>
					<billboard
						minlife="500"
						maxlife="1000"
						startcolor="0 0 0"
						midcolor=".5 .25 0"
						endcolor="0"
						midcolorpos=".2"
						size="5"
						depthbias="0"
						material="/shared/effects/materials/whitedot.material"
					/>
				</particle>
			</simpleemitter>

			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
			life="200"
				position="0 -275 1000"
				particlelife="2000"
				spawnrate="1000"
				minspeed="4000"
				maxspeed="6000"
				drag="0.0015"
				acceleration="0"
				offsetsphere="35 35 500"
				direction="0 0 -1"
				minangle="0"
				maxangle="1"
			>
				<particle
				>
					<billboard
						life="500"
						startcolor="0 0 0"
						midcolor=".125 .06 0"
						endcolor="0"
						midcolorpos=".2"
						startsize="80"
						endsize="0"
						depthbias="0"
						material="/shared/effects/materials/whitedot.material"
						minwidth="15"
						maxwidth="50"
						minheight="100"
						maxheight="400"
						minroll="0"
						maxroll="0"
						lockup="1"
					/>
				</particle>
			</simpleemitter>
			
			
			
			

			
			
			
			
			
			
			<model 
				life="5000"
				startalpha="1"
				endalpha="1"
				model="/npcs/Krytos/effects/cindara/model.mdf"
				anim="death_1"
				scale="1"
				directionalspace="local"
			>
			


				<template name="flashesLight">

					<simpleemitter
					life="5000"
						delay="{zdelay}"
						bone="{zbone}"
						spawnrate="25"
						particlelife="400"
						material="/shared/effects/materials/whitedot.material"
						offsetsphere="0 0 0"
						position="0 0 0"
					>
						<particle
						anchor="1"
							minangle="0"
							maxangle="360"
							minwidth="10"
							maxwidth="40"
							startheight="0"
							minendheight="300"
							maxendheight="600"
							startcolor=".2 .1 0"
							endcolor="0 0 0"

						/>
					</simpleemitter>

				</template>

				<instance name="flashesLight" zdelay="1000" zbone="Bip01 L Hand"/>
				<instance name="flashesLight" zdelay="1000" zbone="Bip01 R Hand"/>

			
			
			
				<template name="flashesLight1">

					<simpleemitter
					life="5000"
						delay="{zdelay}"
						bone="{zbone}"
						spawnrate="25"
						particlelife="400"
						material="/shared/effects/materials/whitedot.material"
						offsetsphere="0 0 0"
						position="0 0 0"
					>
						<particle
						anchor="1"
							minangle="0"
							maxangle="360"
							minwidth="20"
							maxwidth="50"
							startheight="0"
							minendheight="400"
							maxendheight="800"
							startcolor=".4 .2 0"
							endcolor="0 0 0"

						/>
					</simpleemitter>

				</template>
			
				<instance name="flashesLight1" zdelay="1000" zbone="Bip01 L Hand_Krytos"/>
				<instance name="flashesLight1" zdelay="1000" zbone="Bip01 R Hand_Krytos"/>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<template name="flashesCindara">
				
					<light
						delay="950"
						bone="Bip01 L Hand_Krytos"
						life="150"
						startcolor="5 1.25 0"
						endcolor="0 0 0"
						midcolorpos=".5"
						falloffstart="0"
						startfalloffend="100"
						endfalloffend="500"
						position="0 0 25"
					/>
					
					<light
						delay="1200"
						bone="Bip01 R Hand_Krytos"
						life="150"
						startcolor="5 1.25 0"
						endcolor="0 0 0"
						midcolorpos=".5"
						falloffstart="0"
						startfalloffend="100"
						endfalloffend="500"
						position="0 0 25"
					/>
				
				
				

					<billboard
						delay="{zdelay}"
						bone="{zbone}"
						position="0 0 0"
						life="500"
						startcolor=".35 0 0"
						midcolor=".3 .15 0"
						endcolor="0 0 0"
						midcolorpos=".1"
						startsize="100"
						endsize="500"
						depthbias="-75"
						material="/shared/effects/smaterials/whitedot.material"
					/>

					<simpleemitter
					position="0 0 75"
						delay="{zdelay}"
						bone="{zbone}"
						life="250"
						count="50"
						spawnrate="5000"
						minparticlelife="250"
						maxparticlelife="500"
						gravity="12.0"
						minspeed="0"
						maxspeed="750"
						drag="0.005"
						acceleration="0.0"
						offsetsphere="10"
						material="/shared/effects/smaterials/whitedot.material"
						particledirectionalspace="local"
						depthbias="100"
					>
						<particle
							minheightdistort="0"
							maxheightdistort=".1"
							startsize="10"
							endsize="5"
							startcolor="1 .5 0"
							midcolor="1 .5 0"
							endcolor="0 0 0"
							midcolorpos=".75"
							turn="1"
						>
						</particle>
					</simpleemitter>

					
					
					


					<billboard
						delay="{zdelay}"
						bone="{zbone}"
						position="0 0 0"
						life="500"
						startcolor=".35 0 0"
						midcolor=".3 .15 0"
						endcolor="0 0 0"
						midcolorpos=".1"
						startsize="100"
						endsize="500"
						depthbias="-75"
						material="/shared/effects/smaterials/whitedot.material"
					/>

					<simpleemitter
					position="0 0 75"
						delay="{zdelay}"
						bone="{zbone}"
						life="250"
						count="50"
						spawnrate="10000"
						minparticlelife="250"
						maxparticlelife="500"
						gravity="12.0"
						minspeed="0"
						maxspeed="750"
						drag="0.005"
						acceleration="0.0"
						offsetsphere="10"
						material="/shared/effects/smaterials/whitedot.material"
						particledirectionalspace="local"
						depthbias="100"
					>
						<particle
							minheightdistort="0"
							maxheightdistort=".1"
							startsize="10"
							endsize="5"
							startcolor="1 .5 0"
							midcolor="1 .5 0"
							endcolor="0 0 0"
							midcolorpos=".75"
							turn="1"
						>
						</particle>
					</simpleemitter>
				</template>
					
			
				<instance name="flashesCindara" zdelay="950" zbone="Bip01 L Hand_Krytos"/>
				<instance name="flashesCindara" zdelay="1150" zbone="Bip01 R Hand_Krytos"/>

			
				<template name="glow">
				
					<!--krytos hands-->
					<billboard
						delay="500"
						bone="{zbone_a}"
						position="0 0 0"
						life="5000"
						startcolor="0 0 0"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						startsize="100"
						midsize="150"
						endsize="150"
						depthbias="-100"
						material="/shared/effects/smaterials/whitedot.material"
					/>

					<billboard
						delay="500"
						bone="{zbone_a}"
						position="0 0 0"
						life="5000"
						startcolor="0 0 0"
						midcolor=".5 .25 0"
						endcolor="0 0 0"
						startsize="100"
						midsize="150"
						endsize="150"
						depthbias="-100"
						material="/shared/effects/smaterials/whitedot.material"
					/>


					<!--cindara hands-->
					<billboard
						delay="500"
						bone="{zbone_b}"
						position="0 0 0"
						life="5000"
						startcolor="0 0 0"
						midcolor=".5 .25 0"
						endcolor="0 0 0"
						startsize="50"
						midsize="100"
						endsize="100"
						depthbias="-100"
						material="/shared/effects/smaterials/whitedot.material"
					/>
					
					
					
					

					<beam
						delay="{zdelay}"
						life="5000"
						owner_a="source"
						owner_b="target"
						bone_a="{zbone_a}"
						bone_b="{zbone_b}"
						size="25"
						color="1 1 1"
						startalpha="0"
						midalpha="1"
						endalpha="1"
						midalphapos=".05"
						material="/shared/effects/smaterials/chainlinkconnect.material"
						tile="{ztile}"
					/>

					<beam
						delay="{zdelay}"
						life="5000"
						owner_a="source"
						owner_b="target"
						bone_a="{zbone_a}"
						bone_b="{zbone_b}"
						size="25"
						startcolor="0 0 0"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						midcolorpos=".05"
						material="/shared/effects/smaterials/chainlinkconnect_add.material"
						tile="{ztile}"
					/>

					<beam
						delay="1500"
						life="5000"
						owner_a="source"
						owner_b="target"
						bone_a="{zbone_a}"
						bone_b="{zbone_b}"
						size="25"
						startcolor="0 0 0"
						midcolor="1 .5 0"
						endcolor="1 .5 0"
						midcolorpos=".25"
						material="/shared/effects/smaterials/chainlinkconnect_add.material"
						tile="{ztile}"
					/>
					
					<beam
						delay="1500"
						life="5000"
						owner_a="source"
						owner_b="target"
						bone_a="{zbone_a}"
						bone_b="{zbone_b}"
						size="25"
						startcolor="0 0 0"
						midcolor="1 .5 0"
						endcolor="1 .5 0"
						midcolorpos=".25"
						material="/shared/effects/smaterials/chainlinkconnect_add.material"
						tile="{ztile}"
					/>
					
				</template>

				<instance name="glow" zbone_a="Bip01 R Hand_Krytos" zdelay="1000" ztile="1" zbone_b="Bip01 L Hand"/>
				<instance name="glow" zbone_a="Bip01 L Hand_Krytos" zdelay="750" ztile="1" zbone_b="Bip01 R Hand"/>
			
			


		
				
				
				
				
				
				
				

	
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<billboard
					position="0 0 0"
					life="5000"
					bone="_bone_centerofchest"
					color=".5 .15 .025"
					size="125"
					depthbias="-32"
					material="/shared/effects/smaterials/whitedot.material"
					loop="true"
				/>

				<model
					life="5000"
					bone="_bone_back"
					position="0 10 25"
					expirelife="250"
					model="/npcs/cindara/effects/wings_animated/model.mdf"
					anim="idle_2"
					color=".3 .2 .1"
					startscale=".8"
					midscale=".9"
					endscale=".8"
					direcionalspace="local"
					loop="true"
					pitch="-15"
				>
				
				
					<template name="sparks">


						<simpleemitter
							bone="{zbone}"
							life="750"
							position="0 0 -25"
							particlelife="2000"
							mingravity="0"
							maxgravity="150"
							spawnrate="200"
							minspeed="0"
							maxspeed="250"
							drag="0.0015"
							acceleration="0"
							offsetsphere="25 25 0"

						>
							<particle
							>
								<billboard
									life="500"
									startcolor="0 0 0"
									midcolor="1 .5 0"
									endcolor="0"
									midcolorpos=".2"
									size="5"
									depthbias="0"
									material="/shared/effects/materials/whitedot.material"
								/>
							</particle>
						</simpleemitter>
						
						

					
					</template>

					<instance name="sparks" zbone="Box005"/>
					<instance name="sparks" zbone="Box006"/>
					<instance name="sparks" zbone="Box007"/>
					<instance name="sparks" zbone="Box008"/>
					<instance name="sparks" zbone="Box014"/>
				
					<instance name="sparks" zbone="Box015"/>
					<instance name="sparks" zbone="Box016"/>
					<instance name="sparks" zbone="Box017"/>
					<instance name="sparks" zbone="Box019"/>
					<instance name="sparks" zbone="Box020"/>
					
					
					
					<instance name="sparks" zbone="Box033"/>
					<instance name="sparks" zbone="Box034"/>
					<instance name="sparks" zbone="Box035"/>
					<instance name="sparks" zbone="Box036"/>
					<instance name="sparks" zbone="Box037"/>
				
					<instance name="sparks" zbone="Box043"/>
					<instance name="sparks" zbone="Box044"/>
					<instance name="sparks" zbone="Box045"/>
					<instance name="sparks" zbone="Box046"/>
					<instance name="sparks" zbone="Box047"/>
				
				
				</model>

				<model
					life="2000"
					bone="_bone_back"
					position="0 10 25"
					model="/npcs/cindara/effects/wings_animated/model.mdf"
					anim="idle"
					startcolor="0 0 0"
					midcolor=".3 .2 .1"
					endcolor="0 0 0"
					startscale="1.3"
					midscale="1.5"
					endscale="1.3"
					direcionalspace="local"
					loop="true"
					pitch="-15"
				>
				</model>
				
				<model
					life="2000"
					bone="_bone_back"
					position="0 10 25"
					model="/npcs/cindara/effects/wings_animated/model.mdf"
					anim="idle_2"
					color=".7 .35 .1"
					startscale="1.4"
					midscale="1.4"
					endscale="1.4"
					direcionalspace="local"
					loop="true"
					pitch="-15"
				>
				</model>
				
				<light
					bone="_bone_center"
					delay="160"
					position="0 0 -100"
					life="7000"
					startcolor="5 1.25 0"
					midcolor="5 1.25 0"
					endcolor="0 0 0"
					falloffstart="25"
					falloffend="480"

				/>

			</model>
			
			
			
			
			
			
			
		
<!--
			<model 
				life="5000"
				startalpha="1"
				endalpha="1"
				model="krytos/model.mdf"
				material="krytos/material.material"
				anim="death_1"
				scale="1"
				directionalspace="local"
			/>
-->
			

			
<!--
			<model 
				delay="1500"
				startcolor="3"
				midcolor=".75"
				endcolor=".75"
				midcolorpos=".05"
				life="5000"
				startalpha="0"
				midalpha=".75"
				endalpha=".75"
				midalphapos=".1"
				model="simulated_chains/model.mdf"
				anim="death_1"
				scale="1"
				directionalspace="local"
			>
			
			
				<template name="flashes">
					<billboard
						bone="{bone}"
						life="5000"
						startcolor="0 0 0"
						midcolor=".4 .15 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						size="80"
						material="/shared/effects/materials/whitedot.material"
						depthbias="-10"
					/>
				</template>

				<instance name="flashes" bone="left_chain_CTRLS_01"/>
				<instance name="flashes" bone="left_chain_CTRLS_02"/>
				<instance name="flashes" bone="left_chain_CTRLS_03"/>
				<instance name="flashes" bone="left_chain_CTRLS_04"/>
				<instance name="flashes" bone="left_chain_CTRLS_05"/>
				<instance name="flashes" bone="left_chain_CTRLS_06"/>
				<instance name="flashes" bone="left_chain_CTRLS_07"/>
				<instance name="flashes" bone="left_chain_CTRLS_08"/>
				<instance name="flashes" bone="left_chain_CTRLS_09"/>
				<instance name="flashes" bone="left_chain_CTRLS_10"/>
				<instance name="flashes" bone="left_chain_CTRLS_11"/>
				<instance name="flashes" bone="left_chain_CTRLS_12"/>
				<instance name="flashes" bone="left_chain_CTRLS_13"/>
				<instance name="flashes" bone="left_chain_CTRLS_14"/>
				<instance name="flashes" bone="left_chain_CTRLS_15"/>
				<instance name="flashes" bone="left_chain_CTRLS_16"/>
				
				<instance name="flashes" bone="left_chain_CTRLS_17"/>
				<instance name="flashes" bone="left_chain_CTRLS_18"/>
				<instance name="flashes" bone="left_chain_CTRLS_19"/>
				<instance name="flashes" bone="left_chain_CTRLS_20"/>
				<instance name="flashes" bone="left_chain_CTRLS_21"/>
				<instance name="flashes" bone="left_chain_CTRLS_22"/>
				<instance name="flashes" bone="left_chain_CTRLS_23"/>
				<instance name="flashes" bone="left_chain_CTRLS_24"/>

			
			</model>
-->
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			<light
				delay="160"
				position="0 -250 50"
				life="2500"
				startcolor="10 2.5 0"
				endcolor="0 0 0"
				falloffstart="25"
				falloffend="450"

			/>

			<simpleemitter
			
			delay="160"
				spawnrate="500"
				life="250"
				particlelife="550"
				gravity="0"
				drag="0.05"
				minspeed="750"
				maxspeed="1500"
				acceleration="0"
				position="0 -250 15"
				material="/shared/effects/smaterials/rocket_smoke_blend.material"
				minangle="90"
				maxangle="90"
				direction="0 0 1"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor="1 1 1"
					midcolor="1 .8 .7"
					endcolor="1 1 1"
					minscale=".5"
					maxscale=".9"
					startframe="0"
					endframe="1"
					startsize="25"
					endsize="50"
					startalpha="1"
					endalpha="0"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
			delay="160"
				spawnrate="500"
				life="250"
				particlelife="550"
				gravity="0"
				drag="0.05"
				minspeed="1500"
				maxspeed="3000"
				acceleration="0"
				position="0 -250 15"
				material="/shared/effects/smaterials/rocket_smoke_blend.material"
				minangle="90"
				maxangle="90"
				direction="0 0 1"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor="1 1 1"
					midcolor="1 .8 .7"
					endcolor="1 1 1"
					minscale=".8"
					maxscale="1.2"
					startframe="0"
					endframe="1"
					startsize="25"
					endsize="75"
					startalpha="1"
					endalpha="0"
					turn="true"
				/>
			</simpleemitter>
			
			
			
			
			

			<simpleemitter
			position="0 -250 0"
			delay="160"
				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
				
					<model
						position="0 55 0"
						minlife="1200"
						maxlife="1500"
						model="/npcs/Krytos/effects/rocks/model.mdf"
						anim="idle_slower"
						color="1.5 1.25 1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".165"
						maxscale=".3"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
					<model
						position="0 -45 0"
						minlife="1200"
						maxlife="1500"
						model="/npcs/Krytos/effects/rocks/model.mdf"
						anim="idle_slower"
						color="1.5 1.25 1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".15"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
				</particle>
			</simpleemitter>
			
			<simpleemitter
			position="0 -250 0"
			delay="160"
				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="60 0 0"
						minlife="1200"
						maxlife="1500"
						model="/npcs/Krytos/effects/rocks/model.mdf"
						anim="idle_slower"
						color="1.5 1.25 1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".15"
						maxscale=".2"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
					<model
						position="-70 0 0"
						minlife="1700"
						maxlife="2000"
						model="/npcs/Krytos/effects/rocks/model.mdf"
						anim="idle_slower"
						color="1.5 1.25 1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".15"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
				</particle>
			</simpleemitter>

			<simpleemitter
			position="0 -250 0"
			delay="160"
				count="1"
				spawnrate="5000"
				particlelife="1500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="105 0 0"
						minlife="1200"
						maxlife="1500"
						model="/npcs/Krytos/effects/rocks/model.mdf"
						anim="idle"
						color="1.5 1.25 1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".15"
						maxscale=".3"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
					
					<model
						position="-115 0 0"
						minlife="1300"
						maxlife="1600"
						model="/npcs/Krytos/effects/rocks/model.mdf"
						anim="idle"
						color="1.5 1.25 1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".15"
						maxscale=".3"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
				</particle>
			</simpleemitter>
			
			
			<simpleemitter
			position="0 -250 0"
			delay="160"
				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="0 110 0"
						minlife="1300"
						maxlife="1600"
						model="/npcs/Krytos/effects/rocks/model.mdf"
						anim="idle"
						color="1.5 1.25 1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".15"
						maxscale=".3"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
					
					<model
						position="0 -120 0"
						minlife="1600"
						maxlife="2000"
						model="/npcs/Krytos/effects/rocks/model.mdf"
						anim="idle"
						color="1.5 1.25 1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".15"
						maxscale=".3"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
				</particle>
			</simpleemitter>
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			<simpleemitter
			position="0 -250 0"
			delay="160"
				count="1"
				spawnrate="5000"
				particlelife="750"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
				
	
					<groundsprite
						delay="200"
						position="18 0 0"
						life="2000"
						material="/shared/effects/smaterials/big_hole_reveal.material"
						startframe="1"
						endframe=".01"
						size="200"
						startcolor="1 .5 .0"
						endcolor="0 0 0 "
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"				
					/>	
					<groundsprite
						delay="300"
						position="18 0 0"
						life="1500"
						material="/shared/effects/smaterials/big_hole_reveal.material"
						startframe=".01"
						endframe=".01"
						size="200"
						startcolor="1 .5 .0"
						endcolor="0 0 0 "
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"				
					/>							



					
					
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
					<groundsprite
						delay="150"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						minsize="75"
						maxsize="100"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
					/>

					
					<groundsprite
						delay="300"
						position="0 50 0"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						size="110"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						directionalspace="local"
					/>

					<groundsprite
						delay="450"
						position="0 100 0"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						size="80"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						directionalspace="local"
					/>

					<groundsprite
						delay="600"
						position="0 185 0"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						size="55"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						directionalspace="local"
					/>

					<groundsprite
						delay="300"
						position="0 -50 0"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						size="100"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="450"
						position="0 -100 0"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						size="75"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="600"
						position="0 -185 0"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						minsize="55"
						maxsize="75"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					
					<groundsprite
						delay="300"
						position="-50 0 0"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						size="100"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="450"
						position="-100 0 0"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						size="75"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="600"
						position="-185 0 0"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						minsize="55"
						maxsize="75"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>

					<groundsprite
						delay="300"
						position="50 0 0"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						size="100"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						minyaw= "0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="450"
						position="100 0 0"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						size="75"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="450"
						position="185 0 0"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						minsize="55"
						maxsize="75"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>

				</particle>
			</simpleemitter>
			









			<billboard
			
			delay="160"
				material="/shared/effects/smaterials/bulb_add.material"				
				startcolor=".5 .25 0"					
				endcolor="0 0 0"
				life="250"	
				position="0 -250 10"
				startsize="150"
				endsize="400"
				depthbias="-150"			
			/>
			
			<billboard
			delay="160"
				material="/shared/effects/smaterials/bulb_add.material"				
				startcolor=".5 .25 0"					
				endcolor="0 0 0"
				life="250"	
				position="0 -250 10"
				startsize="150"
				endsize="450"
				depthbias="-150"			
			/>
			
			<billboard
			
			delay="300"
				material="/shared/effects/smaterials/bulb_add.material"				
				startcolor=".5 .25 0"				
				endcolor="0 0 0"
				life="250"	
				position="0 -250 10"
				startsize="150"
				endsize="500"
				depthbias="-150"			
			/>

			<billboard
			
			delay="160"
				material="/shared/effects/smaterials/whitedot.material"				
				startcolor=".5 .25 0"				
				endcolor="0 0 0"
				life="1000"	
				position="0 -250 25"
				startsize="500"
				endsize="500"
				depthbias="-150"
				lockup="1"				
				lockright="1"
				pitch="90"				
			/>

			
			
			
			
			
			
			
			
			<simpleemitter
				life="500"
				position="0 -250 150"
				spawnrate="60"
				particlelife="1000"
				gravity="0"
				speed="200"
				drag="0"
				acceleration="0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="20 20 0"
				direction="0 0 1"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".1 .05 0"
					endcolor="0 0 0"
					scale="3.1"
					minstartheight="1500"
					maxstartheight="3000"
					endheight="100"
					width="50"
					depthbias="-100"
					position="0 0 4"
					lockup="true"
					pitch="0"
					anchor="1"
				>
				</particle>
			</simpleemitter>


			
			
			
			
			<light
			delay="2000"
				position="0 -325 50"
				life="3000"
				startcolor="0 0 0"
				midcolor="10 2.5 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				falloffstart="25"
				falloffend="450"

			/>
			
			<simpleemitter
			delay="2000"
				life="2000"
				position="0 -325 150"
				spawnrate="30"
				particlelife="1000"
				gravity="0"
				speed="200"
				drag="0"
				acceleration="0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="20 20 0"
				direction="0 0 1"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".1 .05 0"
					endcolor="0 0 0"
					scale="3.1"
					minstartheight="1500"
					maxstartheight="3000"
					minendheight="100"
					maxendheight="1500"
					width="50"
					depthbias="-100"
					position="0 0 4"
					lockup="true"
					pitch="0"
					anchor="1"
				>
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>

	<thread>
		<spawnmodifier instance="instance0" modifier="modifier0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		
	</thread>
</effect>
