<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>
			
		<particlesystem name="system0" space="world" scale=".5">


		
		
		
		
		
			<simpleemitter
				bone="_bone_center"
				spawnrate="1"
				particlelife="2000"
				position="0 0 0"
				offsetsphere="0 0 6"
			>
				<particle
				>

					<template name="">
<!--
						<simpleemitter
							bone="_bone_center"
							delay="{zdelay}"
							spawnrate="1000"
							life="100"
							minparticlelife="100"
							maxparticlelife="300"
							gravity="{zgravity}"
							drag="{zdrag}"
							minspeed="0"
							maxspeed="500"
							position="0 0 0"
							offsetsphere="0 0 50"
							material="/shared/effects/smaterials/firesprite_swirl_add.material"	
							minangle="0"
							maxangle="1"
							direction="0 0 1"
							offsetradial="70 0 0"
							depthbias="25"
							directionalspace="world"
						>
							<particle 
								anchor="1"
								minangle="-360"
								maxangle="360"
								minanglespeed="-90"
								maxanglespeed="90"
								minstartscale=".5"
								maxstartscale="1"
								endscale="1"
								startcolor="0 .35 1"
								midcolor="0 .35 1"
								endcolor="0 0 0"
								startalpha="0"
								midalpha=".35"
								endalpha="0"
								midalphapos=".2"
								startframe="0"
								endframe="1"
								startsize="160"
								endsize="0"
								turn="true"
							/>
						</simpleemitter>
-->

						<groundsprite
							bone="_bone_center"
							position="0 0 0"
							life="500"
							startcolor="0 1 .25"
							endcolor="0 0 0"
							material="/shared/effects/smaterials/whitedot_ground.material"
							startscale="3"
							endscale="6"
						/>

						<simpleemitter
							bone="_bone_center"
							position="0 0 0"
							spawnrate="3300"
							count="50"
							minparticlelife="250"
							maxparticlelife="750"			
							gravity="25"
							minspeed="1000"
							maxspeed="2000"
							drag=".01"
							material="/shared/effects/materials/whitedot.material"
							offsetsphere="50 50 0"
							minangle="0"
							maxangle="30"
							direction="0 0 1"
						>
							<particle 
								minangle="0"
								maxangle="360"
								startcolor="0 1 .25"
								midcolor="0 1 .25"
								endcolor="0 1 0"
								midcolorpos=".25"
								minstartsize="20"
								maxstartsize="30"
								endsize="5"
							/>
						</simpleemitter>

					</template>
					
					<instance zdelay="0" zdrag=".01" zgravity="0"/>

				</particle>
			</simpleemitter>
		
		
		
		
		
		
		
		
		
		
		
		</particlesystem>
		
		
		
		
		
		
		
		
		<particlesystem name="system1" space="entity" scale=".5">

			<simpleemitter
				bone="_bone_center"
				spawnrate="1"
				particlelife="2000"
				position="0 0 0"
				offsetsphere="0 0 6"
			>
				<particle
				>

					<template name="">

						<simpleemitter
							bone="_bone_center"
							delay="{zdelay}"
							spawnrate="1000"
							life="100"
							minparticlelife="200"
							maxparticlelife="400"
							gravity="{zgravity}"
							drag="{zdrag}"
							minspeed="0"
							maxspeed="500"
							position="0 0 0"
							offsetsphere="0 0 50"
							material="/shared/effects/smaterials/firesprite_swirl_add.material"	
							minangle="0"
							maxangle="1"
							direction="0 0 1"
							offsetradial="60 0 0"
							depthbias="25"
							directionalspace="world"
						>
							<particle 
								anchor="1"
								minangle="-360"
								maxangle="360"
								minanglespeed="-90"
								maxanglespeed="90"
								minstartscale=".5"
								maxstartscale="1"
								endscale="0"
								startcolor="0 1 .25"
								endcolor="0 0 0"
								startalpha="0"
								midalpha=".35"
								endalpha="0"
								midalphapos=".2"
								startframe="0"
								endframe="1"
								startsize="160"
								endsize="0"
								turn="true"
							/>
						</simpleemitter>

					</template>
					
					<instance zdelay="0" zdrag=".01" zgravity="0"/>

				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnparticlesystem instance="instance1" particlesystem="system1"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>