<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

		<definitions>

		<particlesystem name="system0" space="world" scale=".75">
		
			<sound
				volume="0.65"
				falloffstart="500"
				falloffend="2400"
				sample="../sounds/sfx_impact.wav"
			/>

			<controller position="0 200 0" yaw="22">
				<simpleemitter
					life="4000"
					count="1"
					spawnrate="2500"			
					particlelife="4000"
					offsetsphere="0 0 0"
					minangle="0"
					maxangle="0"
					direction="0 1 0"
				>
					<particle
						turn="1"
					>
					
						<!-- <model
							life="3250"
							model="dirtpile/model.mdf"
							startalpha="1"
							endalpha="0"
							color="1 1 1"
							position="-100 0 0"
							scale="1"
							yaw="-22"
						/>
						
						
						<groundsprite
							position="-100 0 0"
							life="3250"
							material="/shared/effects/smaterials/dirtpile_groundsprite.material"
							startsize="125"
							endsize="175"
							midsizepos=".2"
							color="1 1 1"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							scale=".5"
						/>
						
						<model
							life="3250"
							model="dirtpile/model.mdf"
							startalpha="1"
							endalpha="0"
							color="1 1 1"
							position="100 0 0"
							scale="1"
							yaw="-22"
						/>
						
						
						<groundsprite
							position="100 0 0"
							life="3250"
							material="/shared/effects/smaterials/dirtpile_groundsprite.material"
							startsize="125"
							endsize="175"
							midsizepos=".2"
							color="1 1 1"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							scale=".5"
						/> -->
						
						<model
							life="3250"
							model="dirtpile/model.mdf"
							startalpha="1"
							endalpha="0"
							color="1 1 1"
							position="0 0 0"
							scale="2"
							yaw="-22"
						/>
						
						<groundsprite
							position="0 0 0"
							life="3250"
							material="/shared/effects/smaterials/dirtpile_groundsprite.material"
							startsize="125"
							endsize="175"
							midsizepos=".2"
							color="1 1 1"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							scale="1"
						/>
						
						<!-- <groundsprite
							life="3000"
							position="-40 0 0"
							material="/shared/effects/smaterials/anchor_smash_ground.material"
							size="130"
							color="1.0 1.0 1.0"
							startalpha="1"
							midalpha="1"
							midalphapos="0.9"
							endalpha="0"
							yaw="-110"
							directionalspace="local"
						/> -->
					</particle>
				</simpleemitter>

				<debris
					color="1"
					position="0 0 0"
					scale="0.4"
					minlife="1000"
					maxlife="1500"
					model="/npcs/cindara/effects/rocks/model.mdf"
					material="/npcs/cindara/effects/rocks/material.material"
					minspeed="1000"
					maxspeed="1000"
					minrotationspeed="100.0"
					maxrotationspeed="300.0"
					gravity="70.0"
					minangle="0"
					maxangle="90"
					direction="0 0 1"
					collide="true"
					startalpha="1.0"
					midalpha="1.0"
					endalpha="0"
					midalphapos="0.5"
					bounce="1"
					animpose="true"
				/>
				
				<debris
					color="1"
					position="0 0 0"
					scale="0.4"
					minlife="1000"
					maxlife="1500"
					model="/npcs/cindara/effects/rocks/model.mdf"
					material="/npcs/cindara/effects/rocks/material.material"
					minspeed="200"
					maxspeed="400"
					minrotationspeed="100.0"
					maxrotationspeed="300.0"
					gravity="71.0"
					minangle="0"
					maxangle="90"
					direction="0 0 1"
					collide="true"
					startalpha="1.0"
					midalpha="1.0"
					endalpha="0"
					midalphapos="0.5"
					bounce="1"
					animpose="true"
				/>
				
				<debris
					color="1"
					position="0 0 0"
					scale="0.3"
					minlife="1000"
					maxlife="1500"
					model="/npcs/cindara/effects/rocks/model.mdf"
					material="/npcs/cindara/effects/rocks/material.material"
					minspeed="200"
					maxspeed="400"
					minrotationspeed="100.0"
					maxrotationspeed="300.0"
					gravity="71.0"
					minangle="0"
					maxangle="90"
					direction="0 0 1"
					collide="true"
					startalpha="1.0"
					midalpha="1.0"
					endalpha="0"
					midalphapos="0.5"
					bounce="1"
					animpose="true"
				/>

				<simpleemitter
					count="100"
					position="0 0 0"
					spawnrate="1000"			
					minparticlelife="150"
					maxparticlelife="300"
					gravity="0"
					material="/shared/effects/smaterials/whitedot.material"
					offsetsphere="0 0 0"
					minangle="0"
					maxangle="90"
					minspeed="0"				
					maxspeed="175"				
				>
					<particle
						turn="true"
						minsize="175"								
						maxsize="350"								
						startcolor="1 1 1"
						midcolor="1 0 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						lockup="true"
						lockright="true"
						pitch="-90"
						minwidth="3"
						maxwidth="10"
					/>
				</simpleemitter>
				
				<simpleemitter
					count="20"
					position="0 0 0"
					spawnrate="1000"			
					minparticlelife="150"
					maxparticlelife="300"
					gravity="0"
					material="/shared/effects/smaterials/black_circle_edge_blurred.material"
					offsetsphere="0 0 0"
					minangle="0"
					maxangle="90"
					minspeed="0"				
					maxspeed="175"				
				>
					<particle
						turn="true"
						minsize="175"								
						maxsize="350"										
						color="0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midcolorpos=".2"
						lockup="true"
						lockright="true"
						pitch="-90"
						minwidth="3"
						maxwidth="10"
					/>
				</simpleemitter>
				
				<simpleemitter
					count="20"
					spawnrate="11340"
					minparticlelife="250"
					maxparticlelife="500"
					gravity="12.0"
					minspeed="750"
					maxspeed="1500"
					drag="0.005"
					acceleration="0.0"
					offsetsphere="25"
					material="/shared/effects/smaterials/whitedot.material"
					particledirectionalspace="local"
				>
					<particle
						startheightdistort="0.25"
						endheightdistort="0"
						startsize="8"
						endsize="4"
						startcolor="1 1 1"
						midcolor="1 0 0"
						endcolor="0 0 0"
						midcolorpos=".75"
						turn="1"
					>
					</particle>
				</simpleemitter>
				
				<template name="wack">
						
					<simpleemitter
						life="800"
						position="0 0 5"
						count="1"
						spawnrate="1055"
						particlelife="200"
						gravity="0"
						acceleration="0"
						offsetsphere="0 0 0"
						material="/shared/effects/smaterials/cartoon_smack_white_circle.material"
						depthbias="-50"
					>
						<particle
							color="1 0 0"
							startalpha=".75"
							midalpha=".75"
							endalpha="0"
							scale="{zscale}"
							turn="true"
							lockright="1"
							lockup="1"
							pitch="90"
							yaw="{zyaw}"
						/>
					</simpleemitter>

				</template>
				
				<instance name="wack" zscale="350"  zyaw="20"/>
				<instance name="wack" zscale="250"  zyaw="10"/>
				<instance name="wack" zscale="100"  zyaw="0"/>
				<instance name="wack" zscale="250"  zyaw="180"/>

				<template name="wack">

					<billboard
						life="250"
						material="/shared/effects/smaterials/arc_impact_white.material"
						color="0 0 0"
						position="0 0 25"
						startscale="0"
						endscale="{zscale}"
						depthbias="-60"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						lockup="1"
						lockright="1"
						pitch="90"
						roll="{zroll}"
					/>
				
				</template>
				
				<instance name="wack" zscale="8"  zcolor="1 .5 0" zroll="90"/>
				<instance name="wack" zscale="4"  zcolor="1 .5 0" zroll="0"/>
				<instance name="wack" zscale="8" zcolor="1 .5 0" zroll="270"/>
				<instance name="wack" zscale="4"  zcolor="1 .5 0" zroll="180"/>

				<simpleemitter
					life="800"
					count="1"
					particlelife="2000"
					spawnrate="5000"
					position="0 0 25"
				>
					<particle 
					>

						<billboard
						
							startcolor="0 0 0"
							midcolor="1 0 0"
							endcolor="0 0 0"
							midcolorpos=".2"
							life="500"
							scale="10"
							material="/shared/effects/smaterials/whitedot.material"
							depthbias="-50"
							lockup="1"
							lockright="1"
							pitch="90"
						/>

					</particle>
				</simpleemitter>
				
				<billboard
					life="300"
					position="0 0 50"		
					startalpha="0"
					midalpha="1"	
					endalpha="0"
					color="0"
					startsize="10"
					endsize="500"
					depthbias="-100"
					startparam="0.25"
					endparam="0"
					lockup="1"
					pitch="90"
					material="/shared/effects/smaterials/circle_centeralpha_black.material"
				/>	
			</controller>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<camerashake2 scale="25" radius="3000" duration="250" frequency="22" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>