<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<skin name="black">
		<reference mesh="10k_midkinght"			material="material_black.material" />
		<reference mesh="3k_midkinght"			material="material_black.material" />
		<reference mesh="1k_midkinght"			material="material_black.material" />
		
	</skin>

	<skin name="pink">
		<reference mesh="10k_midkinght"			material="material_pink.material" />
		<reference mesh="3k_midkinght"			material="material_pink.material" />
		<reference mesh="1k_midkinght"			material="material_pink.material" />
		
	</skin>

	<skin name="green">
		<reference mesh="10k_midkinght"			material="material_green.material" />
		<reference mesh="3k_midkinght"			material="material_green.material" />
		<reference mesh="1k_midkinght"			material="material_green.material" />
		
	</skin>	

	<anim name="ability_1" clip="clips/ability_1.clip" fps="45"/>
	
	<anim name="ability_1_fly" clip="clips/ability_1_fly.clip" fps="35"/>

	<anim name="ability_2" clip="clips/ability_2.clip" />
	
	<anim name="ability_2_spin" clip="clips/ability_2_spin.clip" />
	
	<anim name="ability_3" clip="clips/ability_3.clip" />

	<anim name="ability_4" clip="clips/ability_4.clip" />
	
	<anim name="attack_1" clip="clips/attack_1.clip" />

	<anim name="attack_2" clip="clips/attack_2.clip" />
	
	<anim name="bored_1" clip="clips/bored_1.clip" />
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1" >
		<frameevent frame="1" cmd="StartEffect effects/death.effect 0" />
		<frameevent frame="1" cmd="PlaySoundLinear sounds/voice/vo_death_%.wav 500 2000 0.95"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_death.wav 500 2000 0.45"/>
	</anim>
	
	<anim name="idle" clip="clips/default_1.clip" loop="true" />
	
	<anim name="emote_1" clip="clips/emote_1.clip" loop="false" >
		<frameevent frame="1" cmd="PlayStreamLinear sounds/voice/vo_emote_%.wav 500 2000 0.85"/>
	</anim>

	<anim name="item_1" clip="clips/item_1.clip" />

	<anim name="port_in" clip="clips/port_in.clip" />
	
	<anim name="port_out" clip="clips/port_out.clip" />
	
	<anim name="select_1" clip="clips/select_1.clip" loop="true" />

	<anim name="spawn_1" clip="clips/port_in.clip" />
	
	<anim name="stunned_1" clip="clips/stunned_1.clip" loop="true" />

	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" >
		<frameevent frame="5" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.15"/>
		<frameevent frame="5" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.15"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="32" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.15"/>
		<frameevent frame="32" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="46" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.15"/>
		<frameevent frame="46" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="shield_walk_1" clip="clips/shield_walk_1.clip" loop="true" >
		<frameevent frame="5" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.15"/>
		<frameevent frame="5" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.15"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="32" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.15"/>
		<frameevent frame="32" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="46" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.15"/>
		<frameevent frame="46" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="shield_attack_1" clip="clips/shield_attack_1.clip" />

	<anim name="shield_attack_2" clip="clips/shield_attack_2.clip" />

	<anim name="shield_bored_1" clip="clips/shield_bored_1.clip" />
	
	<anim name="shield_idle" clip="clips/shield_default_1.clip" loop="true" />
</model>