<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="high.model" low="high.model"  >

	<skin name="black">
		<reference mesh="10k_midkinght" material="material_black.material"/>
		<reference mesh="3k_midkinght" material="material_black.material"/>
		<reference mesh="1k_midkinght" material="material_black.material"/>
	</skin>
	<skin name="pink">
		<reference mesh="10k_midkinght" material="material_pink.material"/>
		<reference mesh="3k_midkinght" material="material_pink.material"/>
		<reference mesh="1k_midkinght" material="material_pink.material"/>
	</skin>
	<skin name="green">
		<reference mesh="10k_midkinght" material="material_green.material"/>
		<reference mesh="3k_midkinght" material="material_green.material"/>
		<reference mesh="1k_midkinght" material="material_green.material"/>
	</skin>

	
	<anim name="idle" clip="clips/select_1.clip" loop="true"/>
		
</model>
