<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_TowerMaster_SpawnZone2"

	icon=""
	portrait=""
	model=""
	
	preglobalscale="1.0"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	sightrangeday="0"
	sightrangenight="0"
	unitwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	hidealtinfo="true"
	flying="false"
	drawonmap="false"
	diewithowner="true"
>
	<aura state="State_TowerMaster_InSpawnZone" radius="350" duration="1500" targetscheme="boss" ignoreinvulnerable="true" />
	<aura state="State_TowerMaster_CanAttack" radius="750" continuous="true" timeout="frametime" ignoreinvulnerable="true" targetscheme="all" />
	<onspawn>
		<spawnaffector name="Affector_TowerMaster_StartPoint" target="this_entity" />		
	</onspawn>
</gadget>
