<?xml version="1.0" encoding="UTF-8"?>
<package>

	<template name="adaptive_training_speech_bubble_template">
		<panel group="adaptive_training_speech_bubbles" noclick="{noclick=1}" visible="0" grow="1" regrow="1" width="{width}" height="{height}" x="{x}" y="{y}" align="{align=left}" valign="{valign=top}" >
			<frame texture="{frame=/ui/main/shared/frames/speech_bl_nip.tga}" borderthickness="55s" bordercolor="1 1 1 1"  noclick="1" />			
			<panel grow="true" regrow="true" y="45s" align="center" width="-80s" noclick="1" float="bottom" padding="2s" >
				<label fity="1" fitypadding="15s" wrap="1" style="labelBase" font="maindyn_22" noclick="1" content="{label}" />							
				<panel height="45s" noclick="1" /> 
			</panel>		
		</panel>
	</template>
	
	<panel name="adaptive_training_instantiation_target" noclick="1" >
	
	</panel>

	<lua file="adaptive_training.lua"/>

</package>