<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/unit_not_shadowed.shader" vDiffuseColor="0.5 0.5 0.5" fSpecularLevel="0.0" fGlossiness="0.0" fOpacity="0.5" fReflect="0.0" />
	<phase name="shadow" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="color" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="../black_transparent/normal.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="back" blend="translucent">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="../black_transparent/normal.tga" repeat_u="true" repeat_v="true" />
	</phase>
</material>
