<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Camshakedelay"

	radius="125"
	arc="180"
	innerradiusoffset="125"
	
	lifetime="500"
	impactdelay="200"
	maximpactspertarget="1"
	targetselection="all"
	targetscheme="player_controlled_units"
	effecttype=""
	persist="true"
	

>
	<onspawn>
		<print text="Start"/>
	</onspawn>
	
	<onimpact>
		<playeffect effect="effects/camshake.effect" target="source_entity" source="source_entity" />
		<print text="Hit"/>
	</onimpact>
	

	
</affector>
