<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Bastion1Bastact1_Ability1"

	radius="250"
	arc="200"
	innerradiusoffset="250"
	
	lifetime="200"
	impactdelay="150"
	maximpactspertarget="1"
	targetselection="all"
	targetscheme="enemy_units"
	effecttype=""
	persist="true"


>
	<onimpact>
		<recordheroaggression  />
		<aggression />
		<combatevent effecttype="Counterable">
			<onimpact>
				<getconstant name="damage" adjustmentsource="this_entity" />
				<damage effecttype="Magic Splash" amount="1" b="result" op="mult" />
				<playeffect  effect="effects/impact.effect" target="target_entity" source="target_entity"/>
				<applystate name="State_Bastion1BastAct1_Knockaway" target="target_entity" />
			</onimpact>
		</combatevent>
	</onimpact>
	

	
</affector>
