<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/orb2.shader" vDiffuseColor="1 1 1" fSpecularLevel="1" fGlossiness="64.0" fOpacity="1.0" fReflect="1.0">
		<vec2 name="vTex0a" value="0.0000 0.0000" valuespeed="0.0000 0.0000" />
		<vec2 name="vTex0b" value="0.0000 0.0000" valuespeed="0.0000 0.0000" />
		<vec2 name="vTex1a" value="0.0000 0.0000" valuespeed="0.0000 0.0000" />
		<vec2 name="vTex1b" value="0.0000 0.0000" valuespeed="0.0000 0.0000" />
	</parameters>
	<phase shader="/shared/shaders/orb2_norefract.shader" name="color" cull="back" layer="1" depthwrite="true" blend="translucent">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap1" texture="$flat" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap2" texture="$flat" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap3" texture="$flat" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="refract" cull="back" refractive="true" depthwrite="true" blend="translucent">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap1" texture="$flat" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap2" texture="$flat" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap3" texture="$flat" repeat_u="true" repeat_v="true" />
	</phase>

	<phase name="fade" cull="back" colorwrite="false" alphawrite="false" depthwrite="true" blend="alphatest">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
		<multipass cull="back" blend="translucent">
			<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
			<sampler name="normalmap1" texture="$flat" repeat_u="true" repeat_v="true" />
			<sampler name="normalmap2" texture="$flat" repeat_u="true" repeat_v="true" />
			<sampler name="normalmap3" texture="$flat" repeat_u="true" repeat_v="true" />
		</multipass>
	</phase>
</material>
