<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_LexiKhan_Ability1"

	icon="icon.tga"

	passiveeffect="effects/state.effect"
	modifierkey="ability2"
	 
	effecttype="StatusBuff"
	allowtransfer="true"
	ishidden="true"
>	
	<oninflict>
		<resetattackcooldown/>
	</oninflict>

	<onattackstart >
		<addattackimpactactions>
			<onimpact>
			</onimpact>
			<expire/>
		</addattackimpactactions>
	</onattackstart>

	<onattackdamageevent activateonbounces="true">
		<damagesupertype supertype="attack">
			<clearcriticals/>
			<setvalue name="damage_attempted" a="10000" b="1" op="mult" />
			<playeffect effect="effects/impact.effect" target="target_entity" source="target_entity"/>
		</damagesupertype>
	</onattackdamageevent>
	
	

</state>
