<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.95"
				sample="../sounds/sfx_cast_%.wav"
			/>
<!--
			<billboard
				bone="_bone_fx_11"
				life="600"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startcolor="0 1 0"
				endcolor="0 0 0"
				scale="3"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-25"
			/>
-->

			<simpleemitter
				position="0 0 50"
				count="1"
				spawnrate="5000"
				particlelife="2000"
			>
				<particle
				>
					<light
						life="850"
						startcolor="0 0 0"
						midcolor="4 1.5 8"
						endcolor="0 0 0"
						midcolorpos=".1"
						falloffstart="0"
						startfalloffend="150"
						endfalloffend="200"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<camerashake2 scale="5" radius="2000" duration="250" frequency="22" />
		<waitfordeath instance="instance0"/>
	</thread>

</effect>