<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
<!--
		<modifier 
			name="modifier0"
			expirelife="100"
			startalpha="1"
			endalpha="1"
		/>
-->
		<particlesystem name="system0" space="entity" scale="4">

      <sound
				linearfalloff="true"
				falloffstart="500"
				falloffend="2400"
				volume=".55"
				sample="../sounds/sfx_impact_%.wav"
			/>

			

			
			<billboard
				position="0 0 250"
				material="/shared/effects/smaterials/slashes_red.material"
				life="300"
				size="60"
				color=".4 .2 1"
				depthbias="-100"
				framespeed="3"
				lockup="1"
				lockright="1"
				pitch="90"
				roll="180"
			/>
			
			<billboard
				position="0 0 250"
				material="/shared/effects/smaterials/slashes_red.material"
				life="300"
				size="60"
				color=".4 .2 1"
				depthbias="-100"
				framespeed="3"
				lockup="1"
				lockright="1"
				pitch="90"
				roll="180"
			/>
        
			<billboard
				position="0 0 250"
				material="/shared/effects/smaterials/slashes_red.material"
				life="300"
				size="35"
				color=".4 .2 1"
				depthbias="-100"
				framespeed="3"
				lockup="1"
				lockright="1"
				pitch="90"
				roll="180"
				yaw="180"
			/>
			
			<billboard
				position="0 0 250"
				material="/shared/effects/smaterials/slashes_red.material"
				life="300"
				size="35"
				color=".4 .2 1"
				depthbias="-100"
				framespeed="3"
				lockup="1"
				lockright="1"
				pitch="90"
				roll="180"
				yaw="180"
			/>




			<billboard
				position="0 0 250"
				material="/shared/effects/smaterials/whitedot.material"
				life="300"
				size="100"
				startcolor=".5 0 .5"
				endcolor="0 0 0"
				depthbias="-100"
				lockup="1"
				lockright="1"
				pitch="90"
				roll="180"
			/>
			
			<billboard
				position="0 0 250"
				material="/shared/effects/smaterials/whitedot.material"
				life="300"
				size="50"
				startcolor=".5"
				endcolor="0 0 0"
				depthbias="-100"
				lockup="1"
				lockright="1"
				pitch="90"
				roll="180"
			/>
			
			<light
				position="0 0 75"
				life="400"
				startcolor="3 0 6"
				endcolor="0"
				falloffstart="25"
				falloffend="165"
			/>
			

		</particlesystem>
			
			
			
			
			
			
			
		<particlesystem name="system1" space="world" scale="1">
<!--
			<simpleemitter
			bone="_bone_center"
				life="100"
				particlelife="2000"
				spawnrate="100"
				offsetsphere="30 30 0"
				position="0 0 0"
				depthbias="0"
			>
				<particle
				>

					<simpleemitter
					bone="_bone_center"
						life="2000"
						spawnrate="3300"
						count="5"
						minparticlelife="200"
						maxparticlelife="600"
						gravity="25"
						minspeed="300"
						maxspeed="1500"
						drag=".01"
						material="/shared/effects/smaterials/whitedot.material"
						offsetsphere="25"
						minangle="0"
						maxangle="35"
						direction="0 0 1"
						position="0 0 0"
					>
						<particle
							minangle="0"
							maxangle="360"
							startcolor="1 1 1"
							midcolor="1 1 1"
							endcolor="0 0 0"
							midcolorpos=".75"
							minstartsize="30"
							maxstartsize="70"
							minmidsize="12"
							maxmidsize="25"
							endsize="0"
							startalpha="0"
							midalpha=".7"
							endalpha="0"
							midalphapos=".5"
						/>
					</simpleemitter>

				</particle>
			</simpleemitter>
-->
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>