<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">

			<beam
				delay="200"
				expirelife="250"
				owner_a="source"
				bone_a="_bone_Bip01 L Finger01"
				owner_b="target"
				bone_b="_bone_fx_01"
				size="33"
				tile="1.4"
				midtilepos=".5"
				color="1"
				material="/shared/effects/smaterials/chainlinkconnect_purple.material"
			/>
			
			
			<billboard
				owner="target"
				expirelife="250"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".15 0 .2"
				endcolor="0 0 0"
				startalpha="1"
				endalpha="0"
				midalphapos=".75"
				depthbias="-100"
				size="350"
			/>

			<billboard
				life="300"
				bone="_bone_Bip01 L Finger01"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".25 0 1"
				endcolor="0 0 0"
				startalpha="1"
				endalpha="0"
				midalphapos=".75"
				directionalspace="local"
				depthbias="-50"
				size="300"
			/>
	
			<billboard
				life="300"
				bone="_bone_Bip01 L Finger01"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".7 0 .35"
				endcolor="0 0 0"
				startalpha="1"
				endalpha="0"
				midalphapos=".75"
				directionalspace="local"
				depthbias="-50"
				size="200"
			/>

			<light
				life="500"
				startcolor="2 0 10"
				midcolor="2 0 10"
				endcolor="0 0 0"
				falloffstart="0"
				startfalloffend="250"
				endfalloffend="500"
				position="0 0 50"
			/>

			<simpleemitter
				count="1"
				spawnrate="25"
				offsetsphere="24"
				position="0 0 0"
				depthbias="0"
				particlelife="5000"
				direction="0 1 0"
				minangle="0"
				maxangle="1"
				
			>
				<particle
					turn="true"
				>
					<groundsprite
					delay="250"
						position="0 300 0"
						material="/shared/effects/smaterials/whitedot_ground.material"						
						startcolor="0 0 0"
						midcolor=".25 0 1"
						endcolor="0 0 0"
						life="500"
						startscale="1"
						endscale="1"	
						height="800"
						width="200"
						directionalspace="local"						
					/>

				</particle>
			</simpleemitter>
			
			
			
			<simpleemitter
				count="4"
				spawnrate="1055"
				particlelife="100"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-75"
			>
				<particle
					startcolor=".2 0 1"
					endcolor="0 0 0"
					scale="100"
					turn="true"
					minheight="6"
					maxheight="12"
					width=".65"
				/>
			</simpleemitter>

		</particlesystem>
		
		
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

