<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>
	
			<modifier
				life="10000"
				startalpha="0"
				endalpha="0"
			/>

		<particlesystem name="system1" space="world" scale=".45">


			
			<light
				life="600"
				startcolor="1.25 1.25 1.25"
				midcolor="5 1.25 0"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="1500"
				position="0 0 50"
			/>

			<billboard
				position="0 0 75"
				life="500"
				startcolor="1 .85 .7"
				midcolor=".75 .35 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startsize="650"
				endsize="0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-25"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<simpleemitter
				position="0 0 75"
				count="20"
				spawnrate="11340"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="12.0"
				minspeed="750"
				maxspeed="1500"
				drag="0.005"
				acceleration="0.0"
				offsetsphere="25"
				material="/shared/effects/smaterials/whitedot.material"
				particledirectionalspace="local"
			>
				<particle
					startheightdistort="0.25"
					endheightdistort="0"
					startsize="8"
					endsize="4"
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					midcolorpos=".75"
					turn="1"
				>
				</particle>
			</simpleemitter>

			<billboard
				position="0 0 75"
				life="500"
				startcolor="1 .5 0"
				midcolor="1 .5 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startsize="650"
				endsize="0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-25"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<simpleemitter
				position="0 0 75"
				count="1"
				spawnrate="5000"
				particlelife="2000"
			>
				<particle
				>

					<billboard
						material="/shared/effects/smaterials/bulb_add.material"
						startcolor="0 0 0"
						midcolor=".15 .075 0"
						endcolor="0 0 0"
						life="600"
						startsize="475"
						endsize="500"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-65"
					/>
					
					<billboard
						material="/shared/effects/smaterials/bulb_add.material"
						startcolor="0 0 0"
						midcolor=".15 .075 0"
						endcolor="0 0 0"
						life="600"
						startsize="400"
						endsize="425"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-65"
					/>
					
					<billboard
						material="/shared/effects/smaterials/bulb_add.material"
						startcolor="0 0 0"
						midcolor=".3 .15 0"
						endcolor="0 0 0"
						life="300"
						startsize="125"
						endsize="500"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-65"
					/>

				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system1" />
		<spawnmodifier instance="instance1"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
	</thread>

</effect>