<?xml version="1.0" encoding="UTF-8"?>
<model name="default_1.max" file="high.model" type="K2"  >

	<skin name="black">
		<reference mesh="10k_tinder"			material="material_black.material" />
		<reference mesh="10k_staff"				material="material_black.material" />
		<reference mesh="3k_tinder"				material="material_black.material" />
		<reference mesh="3k_staff"				material="material_black.material" />
		<reference mesh="1k_tinder"				material="material_black.material" />
		<reference mesh="1k_staff"				material="material_black.material" />
	</skin>	
	
	<skin name="green">
		<reference mesh="10k_tinder"			material="material_green.material" />
		<reference mesh="10k_staff"				material="material_green.material" />
		<reference mesh="3k_tinder"				material="material_green.material" />
		<reference mesh="3k_staff"				material="material_green.material" />
		<reference mesh="1k_tinder"				material="material_green.material" />
		<reference mesh="1k_staff"				material="material_green.material" />
	</skin>	
	
	<skin name="maroon">
		<reference mesh="10k_tinder"			material="material_maroon.material" />
		<reference mesh="10k_staff"				material="material_maroon.material" />
		<reference mesh="3k_tinder"				material="material_maroon.material" />
		<reference mesh="3k_staff"				material="material_maroon.material" />
		<reference mesh="1k_tinder"				material="material_maroon.material" />
		<reference mesh="1k_staff"				material="material_maroon.material" />
	</skin>	
	
	<skin name="pink">
		<reference mesh="10k_tinder"			material="material_pink.material" />
		<reference mesh="10k_staff"				material="material_pink.material" />
		<reference mesh="3k_tinder"				material="material_pink.material" />
		<reference mesh="3k_staff"				material="material_pink.material" />
		<reference mesh="1k_tinder"				material="material_pink.material" />
		<reference mesh="1k_staff"				material="material_pink.material" />
	</skin>
	
	<skin name="yellow">
		<reference mesh="10k_tinder"			material="material_yellow.material" />
		<reference mesh="10k_staff"				material="material_yellow.material" />
		<reference mesh="3k_tinder"				material="material_yellow.material" />
		<reference mesh="3k_staff"				material="material_yellow.material" />
		<reference mesh="1k_tinder"				material="material_yellow.material" />
		<reference mesh="1k_staff"				material="material_yellow.material" />
	</skin>
	
		<skin name="red">
		<reference mesh="10k_tinder"			material="material_red.material" />
		<reference mesh="10k_staff"				material="material_red.material" />
		<reference mesh="3k_tinder"				material="material_red.material" />
		<reference mesh="3k_staff"				material="material_red.material" />
		<reference mesh="1k_tinder"				material="material_red.material" />
		<reference mesh="1k_staff"				material="material_red.material" />
	</skin>
	
	<anim name="idle" clip="clips/select_1.clip" loop="true" fps="25"/>

</model>