<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/terrain_simple.shader" vDiffuseColor="1.0 1.0 1.0" fSpecularLevel="1.0" fGlossiness="16.0" fBumpLevel="1.0" />
	<phase name="shadow" cull="back" blend="none" />
	<phase name="outline" cull="back" depthwrite="true" depthread="true" blend="none" />
	<phase name="color" cull="back" blend="none">
		<sampler name="diffuse0" texture="!terrain_d0" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap0" texture="!terrain_n0" repeat_u="true" repeat_v="true" />
	</phase>
</material>
