<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/terrain.shader" vDiffuseColor="1.0 1.0 1.0" fSpecularLevel="1.0" fGlossiness="16.0" fBumpLevel="1.0" />
	<phase name="shadow" cull="back" blend="none" />
	<phase name="outline" cull="back" depthwrite="true" depthread="true" blend="none" />
	<phase name="color" cull="back" blend="none">
		<sampler name="diffuse0" texture="!terrain_d0" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap0" texture="!terrain_n0" repeat_u="true" repeat_v="true" />
		<sampler name="diffuse1" texture="!terrain_d1" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap1" texture="!terrain_n1" repeat_u="true" repeat_v="true" />
		<sampler name="diffuse2" texture="!terrain_d2" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap2" texture="!terrain_n2" repeat_u="true" repeat_v="true" />
	</phase>
</material>
