<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_CapriceTutorial_Ability1_Target"

	
	icon=""
	portrait=""
	model=""
	
	preglobalscale="0.9"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="0"
	sightrangenight="0"

	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	hidealtinfo="true"
	flying="false"
	clearvision="true"
	drawonmap="false"
	lifetime="1500"

	hazardradius="150"
>

</gadget>
