<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_CapriceTutorial_Ability1_Afterburn"

	speed="5000"
	gravity="0"

	modelscale="3"
	model="/shared/models/invis.mdf"
	traileffect="/heroes/caprice/ability_01/effects/afterburn.effect"
	
	canturn="false"
	flying="true"
	flyheight="20"
	
	touchradius="140"
	maxtouchespertarget="1"
	touchtargetscheme="enemy_units"
	toucheffecttype="Magic Splash"
	touchradiusdiradjust="true"
	
	lifetime="-1"
>

	<ontouch>	
		<applystate name="State_CapriceTutorial_Ability3_Damage" source="source_owner_entity" duration="500" />
	</ontouch>

</projectile>
