<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">
		

			<model
				bone="_bone_fx_10"
				position="0 -25 0"
				expirelife="250"
				startcolor="0 0 0"
				endcolor="0 0 0"
				scale="2"
				model="fx_model/model.mdf"
				anim="idle"
				pitch="90"
				directionalspace="local"
			>

				<billboard
					bone="_bone_fx_inset"
					expirelife="250"
					position="0 0 0"
					startcolor=".5 .15 0"
					endcolor="0"
					size="100"
					depthbias="-100"
					material="/shared/effects/smaterials/whitedot.material"
				/>

				<billboard
					bone="_bone_fx_01"
					expirelife="250"
					position="0 0 0"
					startcolor=".5 .15 0"
					endcolor="0"
					size="75"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="-25"
				/>

				<template name="">

				</template>
				
				<instance name="" zbone1="_bone_fx_03" zbone2="_bone_fx_01"/>
				<instance name="" zbone1="_bone_fx_04" zbone2="_bone_fx_01"/>
				<instance name="" zbone1="_bone_fx_05" zbone2="_bone_fx_01"/>
				<instance name="" zbone1="_bone_fx_06" zbone2="_bone_fx_01"/>
				<instance name="" zbone1="_bone_fx_07" zbone2="_bone_fx_01"/>
				<instance name="" zbone1="_bone_fx_08" zbone2="_bone_fx_01"/>
				<instance name="" zbone1="_bone_fx_09" zbone2="_bone_fx_01"/>
				<instance name="" zbone1="_bone_fx_10" zbone2="_bone_fx_01"/>
				<instance name="" zbone1="_bone_fx_11" zbone2="_bone_fx_01"/>
				
				<instance name="" zbone1="_bone_fx_12" zbone2="_bone_fx_01"/>
				<instance name="" zbone1="_bone_fx_13" zbone2="_bone_fx_01"/>
				<instance name="" zbone1="_bone_fx_14" zbone2="_bone_fx_01"/>
				<instance name="" zbone1="_bone_fx_15" zbone2="_bone_fx_01"/>
				<instance name="" zbone1="_bone_fx_16" zbone2="_bone_fx_01"/>
				<instance name="" zbone1="_bone_fx_17" zbone2="_bone_fx_01"/>
				<instance name="" zbone1="_bone_fx_18" zbone2="_bone_fx_01"/>
				<instance name="" zbone1="_bone_fx_19" zbone2="_bone_fx_01"/>
				<instance name="" zbone1="_bone_fx_20" zbone2="_bone_fx_01"/>
				<instance name="" zbone1="_bone_fx_21" zbone2="_bone_fx_01"/>
				<instance name="" zbone1="_bone_fx_22" zbone2="_bone_fx_01"/>
				<instance name="" zbone1="_bone_fx_23" zbone2="_bone_fx_01"/>

			</model>

			<light
				bone="_bone_fx_11"
				position="0 0 75"
				expirelife="250"
				startcolor="6 3 0"
				endcolor="0"
				falloffstart="0"
				falloffend="150"
			/>
			
			
			
			
			
			<template name="">
			
				<billboard
					bone="{zbone}"
					expirelife="250"
					position="{zpos}"
					startcolor=".7 .45 .3"
					endcolor="0"
					scale="{zscale}"
					material="/shared/effects/smaterials/animated_lightning_arc.material"
					startframe="1"
					endframe="0"
					framespeed="{zframespeed}"
					lockup="1"
					lockright="1"
					pitch="90"
					roll="{zroll}"
					yaw="{zyaw}"
					directionalspace="local"
					width="{zwidth}"
					height="{zheight}"
					loop="true"
				/>

			</template>
<!--
			<instance zbone="_bone_fx_11" zpos="0 0 0" zroll="0" zyaw="22" zframespeed="1" zcolor="0 1 1" zwidth="135" zheight="100"/>
			<instance zbone="_bone_fx_11" zpos="0 0 0" zroll="0" zyaw="22" zframespeed="2" zcolor="0 1 1" zwidth="50" zheight="100"/>

			<instance zbone="_bone_fx_12" zpos="0 0 0" zroll="0" zyaw="22" zframespeed="2" zcolor="0 1 1" zwidth="125" zheight="100"/>
			<instance zbone="_bone_fx_12" zpos="0 0 0" zroll="0" zyaw="-22" zframespeed="2" zcolor="0 1 1" zwidth="125" zheight="100"/>

			<instance zbone="_bone_fx_11" zpos="0 0 0" zroll="180" zyaw="22" zframespeed="2" zcolor="0 1 1" zwidth="100" zheight="200"/>
			<instance zbone="_bone_fx_12" zpos="0 0 0" zroll="180" zyaw="-22" zframespeed="3" zcolor="0 1 1" zwidth="125" zheight="100"/>
-->

			<!--left side-->
			<instance zbone="_bone_fx_11" zpos="0 0 0" zroll="0" zyaw="22" zframespeed="2.5" zcolor="1 1 1" zwidth="225" zheight="160" zscale=".65"/>
			<instance zbone="_bone_fx_11" zpos="0 0 0" zroll="0" zyaw="-22" zframespeed="3.5" zcolor="1 1 1" zwidth="225" zheight="160" zscale=".65"/>
			
			<!--right side-->
			<instance zbone="_bone_fx_11" zpos="0 0 0" zroll="180" zyaw="-22" zframespeed="1.5" zcolor="1 1 1" zwidth="225" zheight="160" zscale=".65"/>
			<instance zbone="_bone_fx_11" zpos="0 0 0" zroll="180" zyaw="20" zframespeed="2" zcolor="1 1 1" zwidth="225" zheight="160" zscale=".65"/>

			
			
			<!--left side-->
			<instance zbone="_bone_fx_12" zpos="0 0 0" zroll="0" zyaw="22" zframespeed="2.5" zcolor="1 1 1" zwidth="225" zheight="160" zscale=".5"/>
			<instance zbone="_bone_fx_12" zpos="0 0 0" zroll="0" zyaw="-22" zframespeed="3.5" zcolor="1 1 1" zwidth="225" zheight="160" zscale=".5"/>
			
			<!--right side-->
			<instance zbone="_bone_fx_12" zpos="0 0 0" zroll="180" zyaw="-22" zframespeed="1.5" zcolor="1 1 1" zwidth="225" zheight="160" zscale=".5"/>
			<instance zbone="_bone_fx_12" zpos="0 0 0" zroll="180" zyaw="20" zframespeed="2" zcolor="1 1 1" zwidth="225" zheight="160" zscale=".5"/>


		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>