<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>
		<particlesystem name="system0" space="world" scale=".75">
		
		<sound
			volume="0.55"
			falloffstart="500"
			falloffend="2400"
			sample="../sounds/sfx_impact_%.wav"
		/>	
		
<!--
			<simpleemitter
				bone="_bone_center"
				spawnrate="250"
				count="5"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="0"
				acceleration="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/bryan_test/materials/explosionwave.material"
				depthbias="-35"
				
			>
				<particle
					color="1 0.5 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					startscale="50"
					minendscale="100"
					maxendscale="300"
					turn="true"
					pitch="90"
					minanglespeed="-200"
					maxanglespeed="200"
					lockup="true"
				/>
			</simpleemitter>
-->
			
			
			
			
			
<!--
					<simpleemitter
					bone="_bone_center"
						position="0 0 0"
						spawnrate="5000"
						count="10"
						minparticlelife="200"
						maxparticlelife="400"
						gravity="0"
						acceleration="0"
						offsetsphere="0 0 0"
						material="/shared/effects/bryan_test/materials/explosionwave.material"
						depthbias="25"
						
					>
						<particle
							color="1 .35 0"
							startalpha="0"
							midalpha="1"
							endalpha="0"
							midalphapos=".2"
							startscale="50"
							minendscale="125"
							maxendscale="250"
							turn="true"
							minpitch="70"
							maxpitch="110"
							minanglespeed="-200"
							maxanglespeed="200"
							lockup="true"
							lockright="true"
						/>
					</simpleemitter>
-->
			
			
			
			
			
<!--
			<simpleemitter
				bone="_bone_center"
				spawnrate="2000"
				count="250"
				minparticlelife="400"
				maxparticlelife="800"
				gravity="10"
				minspeed="150"
				maxspeed="250"
				
				acceleration="0"
				position="0 0 0"
				offsetsphere="15"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-25"
				direction="0 0 0"
				directionalspace="world"

				
			>
				<particle
					startcolor="1 .35 0"
					midcolor="1 .35 0"
					endcolor="0 0 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale="4"
					maxscale="8"
					turn="true"
					pitch="90"
					minanglespeed="-200"
					maxanglespeed="200"
					lockup="true"
				/>
			</simpleemitter>
-->
<!--
			<simpleemitter
				
				spawnrate="10"
				particlelife="1000"
				count="10"
				gravity="-10"
				minspeed="0"
				maxspeed="200"
				startacceleration="0"
				midacceleration="0"
				endacceleration="0"
				timenudge="1000"
				position="0 0 10"
				material="/shared/effects/bryan_test/materials/explosionsmoke.material"
				depthbias="-35"
				minangle="0"
				maxangle="100"
			>
				<particle
					startcolor=".4 .4 .4"
					endcolor="0 0 0"
					midcolorpos=".3"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startsize="50"
					endsize="150"
				/>
			</simpleemitter>

			<simpleemitter
				
				spawnrate="500"
				count="20"
				minparticlelife="300"
				maxparticlelife="300"
				gravity="0"
				minspeed="500"
				maxspeed="1000"
				drag="0"
				acceleration="0.0"
				offsetsphere="0 0 0"
				timenudge="0"
				material="/shared/effects/bryan_test/materials/lightcone.material"
			>
				<particle
					heightdistort=".3"
					startsize="0"
					endsize="20"
					color="1 1 1"
					startalpha="1"
					endalpha="0"
					flare="true"
					turn="true"	
				/>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="0 50 -15"
						minlife="1300"
						maxlife="1600"
						model="/npcs/cindara/effects/rocks/model.mdf"
						anim="idle"
						color="1.5 1.35 1.1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".5"
						maxscale=".7"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
				</particle>
			</simpleemitter>
-->
			
			
			
			
			
			
<!--
			<model
				life="2500"
				position="0 0 -50"
				model="explosion/model.mdf"
				anim="idle"
				scale=".5"
				color="1 1 1"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".75"
				yawspeed="720"
			>
			
			<template name="smoke">
			
				<simpleemitter
				life="1000"
				bone="{zbone}"
					spawnrate="500"
					minparticlelife="500"
					maxparticlelife="1000"
					gravity="0"
					minspeed="0"
					maxspeed="100"
					drag="0"
					acceleration="0"
					position="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					direction="0 0 0"
					offsetsphere="0"
					
				>
					<particle 
						minanglespeed="-200"
						maxanglespeed="200"
						startcolor=".9 .8 .1"
						midcolor="1 .5 0"
						endcolor="1 0 0"
						midcolorpos=".3"
						minstartsize="10"
						maxstartsize="10"
						midsize="25"
						endsize="0"
						midsizepos=".2"
						startalpha="1"
						endalpha="0"
					/>
				</simpleemitter>

				
			</template>

			<instance name="smoke" zbone="Box028" />
			<instance name="smoke" zbone="Box037" />
			<instance name="smoke" zbone="Box045" />

			
			

			<instance name="smoke" zbone="Box040" />
			<instance name="smoke" zbone="Box046" />
			<instance name="smoke" zbone="Box044" />

			</model>
-->










					
<!--	
				<simpleemitter
					bone="_bone_centerofchest"
					count="10"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white.material"
					depthbias="-20"
				>
					<particle
						color="0 0 1"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						scale="200"
						turn="true"
					/>
				</simpleemitter>
					
				<simpleemitter
					bone="_bone_centerofchest"
					count="10"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-20"
				>
					<particle
						color="0 .25 .5"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						scale="125"
						turn="true"
					/>
				</simpleemitter>	

				
				
				
					<billboard
						bone="_bone_centerofchest"
						startcolor="0 0 0"
						midcolor="0 0 .5"
						endcolor="0 0 0"
						midcolorpos=".2"
						life="400"
						param="0.01"	
						size="500"			
						depthbias="-50"
						material="/shared/effects/smaterials/whitedot.material"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
				
				
				
				
				
				
				
			<simpleemitter
				bone="_bone_centerofchest"
				count="10"
				spawnrate="11340"
				minparticlelife="200"
				maxparticlelife="400"
				gravity="12.0"
				minspeed="750"
				maxspeed="1500"
				drag="0.005"
				acceleration="0.0"
				offsetsphere="25"
				material="/shared/effects/smaterials/whitedot.material"
				particledirectionalspace="local"
			>
				<particle
					startheightdistort="0.25"
					endheightdistort="0"
					startsize="8"
					endsize="4"
					startcolor="0 .5 1"
					midcolor="0 0 1"
					endcolor="0 0 0"
					midcolorpos=".75"
					turn="1"
					flare="1"
				>
				</particle>
			</simpleemitter>
-->
				
				
				
				
				
				
				
				

		
		</particlesystem>

	</definitions>
	
	

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
	</thread>

</effect>