<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale=".33">
		
			<sound
				volume="0.1"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1750"
				soundloop="true"
				sample="/shared/sounds/ambience/amb_waterflow_%.wav"
			/>

			<light
				bone="_bone_fx_06"
				expirelife="250"
				startcolor="0 2 4"
				endcolor="0"
				falloffstart="0"
				falloffend="150"
			/>

			<template name="puddle">

				<billboard
					bone="{bone}"
					color="0 .05 .061"
					startalpha="1.0"
					midalpha="1.0"
					endalpha="1.0"
					midalphapos="0.75"
					startparam=".05"
					endparam="0.00"
					size="368"
					depthbias="0"
					position="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					lockup="true"
					pitch="90"
				/>

				<simpleemitter
					bone="{bone}"
					spawnrate="15"
					particlelife="2500"
					speed="10"
					drag="0"
					offsetsphere=" 10 10 0"
					acceleration="0"
					material="/shared/effects/smaterials/water_ring_blend.material"
				>
					<particle
						color=".1 .75 1"
						startalpha="0"
						midalpha=".16"
						endalpha="0.0"
						midalphapos="0.75"
						startsize="8"
						endsize="188"
						position="0 0 2"
						lockup="true"
						pitch="90"
						depthbias="35"
					/>
				</simpleemitter>


				<simpleemitter
					bone="{bone}"
					spawnrate="15"
					particlelife="2500"
					speed="10"
					drag="0"
					offsetsphere="40 40 0"
					acceleration="0"
					material="/shared/effects/smaterials/refract_waterring.material"
				>
					<particle
						color="1.0 1.0 1.0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam=".05"
						endparam="0.00"
						startsize="8"
						endsize="168"
						position="0 0 4"
						lockup="true"
						pitch="90"
						depthbias="35"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone}"
					spawnrate="21"
					particlelife="2500"
					speed="10"
					drag="0"
					offsetsphere=" 10 10 0"
					acceleration="0"
					material="/shared/effects/smaterials/refract_ripples.material"
				>
					<particle
						color="1.0 1.0 1.0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam=".05"
						endparam="0.00"
						startsize="8"
						endsize="188"
						position="0 0 4"
						lockup="true"
						pitch="90"
						depthbias="35"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="1"
					particlelife="2500"
					speed="10"
					drag="0"
					offsetsphere="40 40 0"
					acceleration="0"
					material="/shared/effects/materials/refract_waterring.material"
				>
					<particle
						color="1.0 1.0 1.0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam=".05"
						endparam="0.00"
						startsize="11"
						endsize="0"
						position="0 0 4"
						lockup="true"
						pitch="90"
						depthbias="35"
					/>
				</simpleemitter>

			</template>

			<instance name="puddle" bone="_bone_fx_06"/>
			
			
			
			
			
			
			
			
			
			
			

			<template name="fountain">

				<simpleemitter
					bone="{bone}"
					spawnrate="125"
					gravity="18"
					speed="100"
					drag="0"
					minparticlelife="975"
					maxparticlelife="975"
					material="/shared/effects/materials/refract_stream.material"
					offsetsphere="15 15 5"
					minangle="0"
					maxangle="5"
					direction="0 -1 0"

				>
					<particle
						param=".2"
						startsize="5"
						endsize="45"
						color="1 1 1"
						turn="1"
						startheightdistort=".5"
						endheightdesitort="0"
						startalpha="0"
						midalpha=".35"
						endalpha="0"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="110"
					gravity="18"
					speed="100"
					drag="0"
					minparticlelife="975"
					maxparticlelife="975"
					material="/shared/effects/materials/water_spray_blend.material"
					offsetsphere="25 25 15"
					minangle="0"
					maxangle="5"
					direction="0 -1 0"
				>
					<particle
						startsize="5"
						endsize="65"
						color=".25 .75 1"
						turn="1"
						startheightdistort=".5"
						endheightdesitort="0"
						startalpha=".3"
						midalpha=".3"
						endalpha="0"
					/>
				</simpleemitter>

			</template>

			<instance name="fountain" bone="_bone_fx_01"/>
		
<!--
			<simpleemitter
				bone="_bone_fx_01"
				spawnrate="110"
				gravity="18"
				speed="250"
				drag="0"
				particlelife="250"
				material="/shared/effects/materials/water_spray_blend.material"
				offsetsphere="0 0 0"
			>
				<particle
					startalpha="1"
					endalpha="0"
					lockup="1"
					lockright="1"
					pitch="90"
					minsize="25"
					maxsize="75"
					color=".75"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_fx_02"
				spawnrate="110"
				gravity="18"
				speed="250"
				drag="0"
				particlelife="250"
				material="/shared/effects/materials/water_spray_blend.material"
				offsetsphere="0 0 0"
			>
				<particle
					startalpha=".5"
					endalpha="0"
					lockup="1"
					lockright="1"
					pitch="90"
					minsize="25"
					maxsize="75"
					color=".75"
				/>
			</simpleemitter>


			
			<simpleemitter
				bone="_bone_fx_06"
				spawnrate="50"
				gravity="-10"
				speed="0"
				drag="0"
				minparticlelife="300"
				maxparticlelife="600"
				material="/shared/effects/materials/water_spray_blend.material"
				offsetsphere="70 70 0"
				depthbias="-25"
			>
				<particle
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".25"
					lockup="1"
					lockright="1"
					pitch="90"
					minsize="75"
					maxsize="125"
					color=".75"
				/>
			</simpleemitter>
-->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
