<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.5">

			<sound
				life="5000"
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2400"
				volume=".55"
				sample="../sounds/sfx_aoe.wav"
			/>

			
			
			<template name="">

				<billboard
					bone="{zbone}"
					expirelife="250"
					material="/shared/effects/smaterials/twirl_blend.material"
					scale=".5"
					color=".5 1 1"
					startalpha=".75"
					endalpha="0"
					lockup="1"
					lockright="1"
					pitch="0"
					rollspeed="-180"
					depthbias="-15"
					directionalspace="local"
					loop="true"
				/>

				<billboard
					bone="{zbone}"
					expirelife="250"
					material="/shared/effects/smaterials/black_spot_ground.material"
					scale=".2"
					color="0 0 0"
					startalpha="1"
					endalpha="0"
					lockup="1"
					lockright="1"
					pitch="180"
					rollspeed="-180"
					depthbias="-15"
					directionalspace="local"
					loop="true"
				/>
				
				<billboard
					bone="{zbone}"
					expirelife="250"
					material="/shared/effects/smaterials/whitedot.material"
					scale=".7"
					startcolor="0 .3 .6"
					endcolor="0 0 0"
					lockup="1"
					lockright="1"
					pitch="180"
					rollspeed="-180"
					depthbias="-15"
					directionalspace="local"
					loop="true"
				/>
				
			</template>
			
			<instance name="" zbone="_bone_fx_water01"/>
			<instance name="" zbone="_bone_fx_water02"/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>