<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
<definitions>

<!-- 0 -->
<particlesystem name="system0" space="entity" scale="1">


	
			<sound delay="310" volume="0.45" sample="sounds/v_%.wav" linearfalloff="true" falloffstart="700" falloffend="2100" channel="90021" />	
	

			
</particlesystem>

<!-- 0 -->
<particlesystem name="system1" space="entity" scale="1.5">

		<!-- Passive -->
		<template name="passive1" parentmodel="true" parentskeleton="true" directionalspace="local" particledirectionalspace="local">
			<billboard bone="{zbone}" expirelife="250" material="/shared/effects/smaterials/twirl_blend.material" scale=".5" color=".5 1 1" startalpha=".75" endalpha="0" lockup="1" lockright="1" pitch="0" rollspeed="-180" depthbias="0" directionalspace="local" loop="true"/>
			<billboard bone="{zbone}" expirelife="250" material="/shared/effects/smaterials/black_spot_ground.material" scale=".2" color="0 0 0" startalpha="1" endalpha="0" lockup="1" lockright="1" pitch="180" rollspeed="-180" depthbias="0" directionalspace="local" loop="true"/>
			<billboard bone="{zbone}" expirelife="250" material="/shared/effects/smaterials/whitedot.material" scale=".7" startcolor="0 .3 .6" endcolor="0 0 0" lockup="1" lockright="1" pitch="180" rollspeed="-180" depthbias="0" directionalspace="local" loop="true"/>
		</template>
		<instance name="passive1" zbone="_bone_fx_water01"/>
		<instance name="passive1" zbone="_bone_fx_water02"/>
	
</particlesystem>

</definitions>
<thread>
<!-- Order -->
<spawnparticlesystem instance="instance0" particlesystem="system0"/>
<spawnparticlesystem instance="instance1" particlesystem="system1"/>
<waitfordeath instance="instance0"/>
<waitfordeath instance="instance1"/>
</thread>
</effect>
