<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>
<!--
		<modifier
			name="modifier0"
			life="1000"
			startcolor="3 5 7"
			endcolor="1.0 1.0 1.0"
		/>
-->

		<particlesystem name="system0" space="world" useentityeffectscale="true" scale=".65">
		
			<light
				life="500"
				startcolor="3 4 5"
				endcolor="0 0 0"
				falloffstart="50"
				startfalloffend="100"
				endfalloffend="300"
				position="0 0 50"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".5" 
				sample="/heroes/diseasedrider/ability_04/sounds/attack_1.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".55" 
				sample="../sounds/impact.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".95" 
				sample="../../sounds/impact_%.wav"
			/>

			<simpleemitter
				spawnrate="150"
				count="15"
				bone="_bone_centerofchest"
				particlelife="1000"
				gravity="15"
				minspeed="250"
				maxspeed="500"
				drag=".02"
				material="/shared/effects/smaterials/snowy_smoke.material"
				offsetsphere="35"
				minangle="160"
				maxangle="160"
				direction="0 0 -1"
			>
				<particle 
					startcolor="1 1 1"
					endcolor="1 1 1"
					startalpha=".5"
					endalpha="0"
					midcolorpos=".2"
					minangle="0"
					maxangle="360"
					startsize="25"
					minendsize="80"
					maxendsize="120"
					minanglespeed="-60"
					maxanglespeed="60"
				/>
			</simpleemitter>
			
			
			
			<billboard
			bone="_bone_centerofchest"
				life="1000"
				position="0 0 50"			
				startcolor=".2"
				endcolor="0 0 0"
				size="500"
				depthbias="-100"
				material="/shared/effects/smaterials/whitedot.material"
			/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
<!--
			<groundsprite
				life="2250"							
				material="/shared/effects/smaterials/scorch_ground.material"
				color="0 0 0"				
				size="500"				
				startalpha=".85"
				midalphapos=".85"
				midalpha=".85"
				endalpha="0"
			/>

			<groundsprite
				life="2250"
				material="/shared/effects/materials/ground_crater.material"
				size="150"
				startalpha=".85"
				midalpha=".85"
				endalpha="0"
				maxyaw="360"
			/>
			
			
			
			
			<simpleemitter
				spawnrate="750"
				life="250"
				particlelife="1750"
				gravity="-25"
				drag=".035"
				speed="10000"
				acceleration="0"
				position="0 0 10"
				material="/shared/effects/smaterials/cartoon_dust.material"
				minangle="90"
				maxangle="90"
				direction="0 0 1"
				offsetsphere="25 25 10"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor="0 .5 1"
					midcolor="0 .45 .5"
					endcolor="0 .35 .4"
					midcolorpos=".15"
					minscale=".5"
					maxscale=".9"
					startframe="0"
					endframe="1"
					startsize="12"
					endsize="350"
					startalpha="1"
					midalpha="0"
					endalpha="0"
					midalphapos=".3"
					turn="true"
				/>
			</simpleemitter>
			
			
			
			
			

			<simpleemitter
				count="100"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".01"
				offsetphere="140 140 20"
				gravity="-3"
				minspeed="1000"
				maxspeed="4000"								
				direction="0 0 1"
				position="0 0 50"
				depthbias="-30"
				material="/shared/effects/smaterials/whitedot.material"
			>			
				<particle
					startcolor="0 .75 1"
					endcolor="0"
					startsize="3"
					endsize="0"
					minscale="1"
					maxscale="3"
				/>
				<particle
					startcolor="0 .75 1"
					endcolor="0"
					startsize="10"
					endsize="0"
					minscale="1"
					maxscale="3"
					endstickiness=".4"
					startheightdistort=".05"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>

			<simpleemitter	
				life="400"				
				spawnrate="2000"
				count="4"
				position="0 0 50"
				minparticlelife="200"			
				maxparticlelife="350"				
				material="/shared/effects/smaterials/toon_explosion.material"			
				depthbias="-50"
				offsetsphere="5"
			>
				<particle 
					startcolor="0 .25 .25"
					endcolor="0 0 0"
					startsize="0"
					endsize="500"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
			</simpleemitter>

			<simpleemitter	
				life="300"				
				spawnrate="1000"
				count="35"
				position="0 0 50"
				minparticlelife="200"			
				maxparticlelife="500"				
				material="/shared/effects/smaterials/fire_arc_white.material"			
				depthbias="-25"
				offsetsphere="50 50 0"
				minangle="0"
				maxangle="1"
				direction="0 0 1"
				minspeed="250"
				maxspeed="500"

			>
				<particle 
					startcolor="2"
					midcolor="0 .75 1"
					endcolor="0 0 0"
					size="40"
					midsizepos=".75"
					endsize="70"
					startscale="1"
					endscale="2"
					endstickiness="1"
					lockup="1"
					lockright="1"
				/>
			</simpleemitter>

			<billboard
				life="500"
				position="0 0 50"			
				startcolor="0 .75 1"
				endcolor="0"
				startalpha="1"
				endalpha="0"
				size="550"
				depthbias="-100"
				material="/shared/effects/smaterials/scorch_ground.material"
			/>

			<billboard
				life="1000"
				position="0 0 50"			
				startcolor="0 .75 1"
				endcolor="0"
				size="550"
				depthbias="-100"
				material="/shared/effects/smaterials/whitedot.material"
			/>

			<simpleemitter	
				spawnrate="11500"
				life="1200"				
				count="50"			
				position="0 0 150"
				minparticlelife="1000"			
				maxparticlelife="1500"	
				depthbias="0"			
				material="/shared/effects/smaterials/clouds.material"			
				offsetsphere="125 125 100"
				minspeed="0"
				maxspeed="620"
				angle="10"
				direction="0 0 1"
				drag=".01"
				gravity="15"
			>
				<particle 
					minangle="-10"
					maxangle="10"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor="0 .75 1"
					midcolor="0 .1 .2"
					endcolor="0 .1 .2"
					startsize="100"
					midsize="100"
					endsize="200"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>

			<simpleemitter	
				spawnrate="11500"
				life="1200"				
				count="50"			
				position="0 0 75"
				minparticlelife="500"			
				maxparticlelife="1000"	
				depthbias="10"			
				material="/shared/effects/smaterials/cartoon_dust.material"			
				offsetsphere="100 100 50"
				minspeed="0"
				maxspeed="720"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="12"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor="0 .75 1"
					midcolor="0 .75 1"
					endcolor="0 .25 .25"
					startsize="10"
					endsize="150"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>



			<simpleemitter	
				spawnrate="11500"
				life="1200"				
				count="12"			
				position="0 0 50"
				minparticlelife="500"			
				maxparticlelife="1000"	
				depthbias="10"			
				material="/shared/effects/smaterials/dust_puff.material"			
				offsetsphere="75 75 50"
				minspeed="0"
				maxspeed="720"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="12"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".15 .11 .10"
					startsize="150"
					endsize="200"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			

			
			<simpleemitter
				count="15"
				position="0 0 0"
				spawnrate="1000"
				particlelife="3000"
				minspeed="2000"
				maxspeed="3600"
				minangle="0"
				maxangle="45"
				direction="0 0 1"
				offsetsphere="15 15 0"
			>
				<particle
				>
					<trailemitter
						life="250"
						spawnrate="150"
						minparticlelife="500"
						maxparticlelife="1000"
						offsetsphere="0 0 0"
						texpostime="2000"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						startparticlecolor="1 1 1"
						endparticlecolor="0 0 0"
					>
						<particle
							startcolor="0 1 1"
							midcolor="0 .75 1"
							endcolor="0 0 0"
							startsize="100"
							endsize="0"
							midcolorpos=".2"
							midsizepos=".1"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
-->
			
			
			
			
			
			
			
			
			
			


			
			<simpleemitter
				bone="_bone_centerofchest"
				count="10"
				position="0 0 0"
				spawnrate="1000"			
				minparticlelife="250"
				maxparticlelife="500"
				gravity="0"
				material="/shared/effects/smaterials/snowy_smoke.material"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				minspeed="0"				
				maxspeed="175"				
			>
				<particle
					startsize="100"								
					minendsize="400"
					maxendsize="400"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor=".25 .75 1"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				bone="_bone_center"
				life="200"
				spawnrate="200"
				midspawnratepos=".2"
				minparticlelife="250"
				maxparticlelife="500"
				drag=".015"
				offsetsphere="15 15 75"
				gravity="50"
				minspeed="4000"
				maxspeed="6000"								
				direction="0 0 1"
				position="0 0 75"
				material="/shared/effects/smaterials/whitedot.material"
				minangle="0"
				maxangle="25"
				depthbias="0"
			>			
				<particle
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".2"
					startsize="10"
					endsize="0"
					minscale="1"
					maxscale="1"
					endstickiness=".4"
					minheightdistort="0"
					maxheightdistort=".05"
					turn="1"
				/>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
<!--
			<simpleemitter
				bone="_bone_centerofchest"
				count="100"
				position="0 0 0"
				spawnrate="1000"			
				minparticlelife="150"
				maxparticlelife="300"
				gravity="0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="90"
				minspeed="0"				
				maxspeed="175"				
			>
				<particle
					turn="true"
					minsize="175"								
					maxsize="350"								
					startcolor=".5"
					midcolor=".25"
					endcolor="0 0 0"
					midcolorpos=".2"
					lockup="true"
					lockright="true"
					pitch="-90"
					minwidth="3"
					maxwidth="10"
				/>
			</simpleemitter>
-->

			<simpleemitter
				bone="_bone_centerofchest"
				count="20"
				spawnrate="11340"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="12.0"
				minspeed="750"
				maxspeed="1500"
				drag="0.005"
				acceleration="0.0"
				offsetsphere="25"
				material="/shared/effects/smaterials/whitedot.material"
				particledirectionalspace="local"
			>
				<particle
					startheightdistort="0.15"
					endheightdistort="0"
					startsize="8"
					endsize="4"
					startcolor="1"
					midcolor="1"
					endcolor="0 0 0"
					midcolorpos=".2"
					turn="1"
				>
				</particle>
			</simpleemitter>
			
			
			
			
			
			

		</particlesystem>
	</definitions>
	<thread>
	<spawnparticlesystem instance="instance0"  particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
