<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectsscale="true">
<definitions>

<!-- 0 -->
<particlesystem name="system0" space="entity" scale="1">

			<!-- Passive 1 -->
			<template name="passive1" parentmodel="true" parentskeleton="true" directionalspace="local">
				<template name="x" parentmodel="true" parentskeleton="true" directionalspace="local">
					<billboard bone="{zbone}" position="0 0 0" life="1450" material="/shared/effects/smaterials/whitedot.material" startcolor="0 .5 1" endcolor="0 0 0" size="120" depthbias="-35"/>
					<billboard bone="{zbone}" position="0 0 0" life="1450" material="/shared/effects/smaterials/whitedot.material" startcolor=".5" endcolor="0 0 0" size="50" depthbias="-35"/>
				</template>
				<instance name="x" zbone="_bone_weapon3"/>
				<instance name="x" zbone="_bone_weapon1"/>
			</template>
			<instance name="passive1"/>
			<sound linearfalloff="true" falloffstart="500" falloffend="2500" volume="0.35" sample="sounds/staff.wav" channel="90026" />	
			<sound delay="500" sample="sounds/v_%.wav" linearfalloff="true" falloffstart="400" falloffend="2600" volume="0.45" channel="90026" />	



</particlesystem>

</definitions>
<thread>
<!-- Order -->
<spawnparticlesystem instance="instance0" particlesystem="system0"/>
<waitfordeath instance="instance0"/>
</thread>
</effect>
