<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" usentityeffectscale="true" >

	<definitions>

		<particlesystem name="system0" space="world" scale=".65">

			<sound
				volume="0.35"
				falloffstart="250"
				falloffend="1500"
				sample="../sounds/sfx_death.wav"
			/>
		
			<groundsprite
				life="800"
				material="/shared/effects/smaterials/torch_hole_overlay.material"
				size="55"
				startalpha=".5"
				midalpha=".5"
				endalpha="0"
				midalphapos=".5"
				yaw="0"
			/>

			<groundsprite
				life="800"
				material="/shared/effects/smaterials/torch_hole_overlay.material"
				size="65"
				startalpha=".5"
				midalpha=".5"
				endalpha="0"
				midalphapos=".5"
				yaw="180"
			/>

			<model
				life="2000"
				position="-1 -2 35"
				model="pod_base/model.mdf"
				anim="death_1"
				startscale=".37"
				endscale=".37"
				color="1"
				startalpha="1"
				endalpha="1"
			/>
		
		
		

			<light
				life="1000"
				startcolor="7.5 5 0"
				endcolor="0 0 0"
				falloffstart="0"
				startfalloffend="100"
				endfalloffend="100"
				position="0 0 50"
			/>
<!--
			<simpleemitter
				count="5"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 25"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="-20"
			>
				<particle
					color="0 .5 0"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startscale="50"
					endscale="75"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				count="5"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 25"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="-20"
			>
				<particle
					color=".35 .5 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startscale="20"
					endscale="35"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				count="100"
				spawnrate="1500"
				particlelife="1000"
				position="0 0 0"
				offsetsphere="0 0 0"
				direction="0 0 0"
				minspeed="100"
				maxspeed="300"
			>
				<particle
					turn="true"
				> 
					<billboard
						minlife="300"
						maxlife="600"
						startcolor=".5 1 0"
						endcolor="0 0 0"
						material="/shared/effects/smaterials/goop_drop_add.material"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
						lockup="true"
						lockright="true"
						pitch="90"
						directionalspace="local"
						minstartscale=".75"
						maxstartscale="1.25"
						midscale=".75"
						endscale=".2"
					/>
				</particle>
			</simpleemitter>
-->
			<billboard
				minlife="150"
				maxlife="300"
				startcolor="0 0 0"
				midcolor="0 .75 0"
				endcolor="0 0 0"
				midcolorpos=".2"
				material="/shared/effects/smaterials/whitedot.material"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				startscale="1.5"
				endscale="3"
				lockup="1"
				lockright="1"
				pitch="90"
				minroll="0"
				maxroll="360"
				depthbias="-35"
			/>

		</particlesystem>
		
		
		
		
		
		
		
		
		
		
		
		<particlesystem name="system1" space="world" scale=".75">
		
			<groundsprite
			position="0 0 0"
				life="1000"
				material="/shared/effects/smaterials/goo_area_round.material"
				startcolor=".35 .7 0"
				midcolor=".35 .7 0"
				endcolor="0 0 0"
				startsize="55"
				midsize="70"
				endsize="75"
				startalpha=".125"
				midalpha=".125"
				endalpha="0"
				midalphapos=".85"
				minyaw="-45"
				maxyaw="45"
			/>
			
			<groundsprite
			position="0 0 0"
				life="1000"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startcolor=".35 .7 0"
				midcolor=".35 .7 0"
				endcolor="0 0 0"
				midcolorpos=".8"
				startsize="55"
				midsize="70"
				endsize="75"
				minyaw="-45"
				maxyaw="45"
			/>
			
			<simpleemitter
			delay="400"
				position="0 0 0"
				count="50"
				spawnrate="1500"
				particlelife="1000"
				offsetsphere="0 0 0"
				direction="0 0 0"
				minspeed="100"
				maxspeed="200"
			>
				<particle
					turn="true"
				> 
					<billboard
						bone="_bone_center"
						minlife="300"
						maxlife="500"
						startcolor=".5 1 0"
						midcolor=".5 1 0"
						endcolor="0 0 0"
						material="/shared/effects/smaterials/goop_drop_add.material"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
						lockup="true"
						lockright="true"
						pitch="90"
						directionalspace="local"
						minstartscale="1"
						maxstartscale="1.5"
						midscale=".75"
						endscale=".35"
						depthbias="0"
					/>
				</particle>
			</simpleemitter>
			
			
			
			<simpleemitter
				position="0 0 50"
				count="50"
				spawnrate="100"
				minparticlelife="200"
				maxparticlelife="400"
				material="/shared/effects/smaterials/lightbug_offset.material"
				offsetsphere="15 15 0"
				depthbias="-50"
			>
				<particle 
					minangle="0"
					maxangle="360"
					maxanglespeed="360"
					minanglespeed="-360"
					minstartscale=".35"
					maxstartscale=".35"
					endscale=".35"					
					color=".5 1 0"
					framespeed="10"
					startframe="0"
					endframe="1"
					height="32"
					width="128"
				/>
			</simpleemitter>
		
		
		</particlesystem>
		
		
		
		
		
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnparticlesystem instance="instance1" particlesystem="system1"/>
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
	</thread>
</effect>