<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Nikolai_Ability2"

	speed="1000"
	gravity="0"

	modelscale="3"
	model="/core/null/invis.mdf"
	
	effectscale="2"
	traileffect="../ability_02/effects/trail.effect"

	
	canturn="false"
	flying="true"
	flyheight="50"
	
	touchradius="90"
	touchpropradius="100"
	touchpropanim="hit"
	hazardradius="180"
	hazardoffset="90"
	maxtouchespertarget="1"
	touchtargetscheme="enemy_units_and_buildings"
	toucheffecttype="Magic Splash"
	touchradiusdiradjust="true"
	
	lifetime="900"
>
	<onspawn>
		<setparam entity="this_entity" a="0" />
	</onspawn>
	
	<ontouch>	
		<recordheroaggression  />
		<aggression />


		<applystate name="State_Nikolai_Ability2" duration="3000" />
		
		<applystate name="State_Nikolai_Ability2_Damage" duration="1000" />


	</ontouch>
	
	<onimpact>

		


	</onimpact>
	

</projectile>
