<?xml version="1.0" encoding="UTF-8"?>
<model name="model.max" file="model.model" type="K2"  >

	<anim name="idle" clip="default_1.clip" fps="30" loop="1" loopbackframe="31">
		<frameevent frame="13" cmd="PlaySoundLinear ../../sounds/sfx_burrow.wav 400 1800 .4"/>
	</anim>
	
	<anim name="bored_anim" clip="bored_anim.clip" fps="30">

	</anim>
	
	<anim name="projectile" clip="walk_1.clip" fps="60" loop="true" loopbackframe="6" numframes="38">
	</anim>
	
	
	
	
	<anim name="activate" clip="activate.clip" fps="30" loop="true" loopbackframe="-1">
	</anim>
	
	<anim name="walk_1" clip="walk_1.clip" fps="60" loop="true" loopbackframe="6" numframes="38">
		<frameevent frame="1" cmd="PlaySoundLinear ../../sounds/sfx_chase.wav 400 1800 .6"/>
	</anim>

</model>
