<?xml version="1.0" encoding="UTF-8"?>
<model name="model.max" file="barrel_pop.model" type="K2" >
	<anim name="idle" clip="barrel_pop.clip" loop="1" fps="30" loopbackframe="-1">
		<physicalshape
			bone="cap"
			type="box"
			bounds="10 3 10"
			endkinematictime="700"

			density="10000"
			restitution=".1"

		/>
		<physicalshape
			bone="cap001"
			type="box"
			bounds="10 3 10"
			endkinematictime="700"

			density="10000"
			restitution=".1"

		/>
		<physicalshape
			bone="ring"
			type="box"
			bounds="10 1 10"
			endkinematictime="700"

			density="10000"
			restitution=".1"

		/>
		<physicalshape
			bone="ring001"
			type="box"
			bounds="10 1 10"
			endkinematictime="700"

			density="10000"
			restitution=".1"

		/>
		<physicalshape
			bone="shard"
			type="box"
			bounds="2 5 2"
			endkinematictime="700"

			density="2000"
			restitution=".1"

		/>
		<physicalshape
			bone="shard001"
			type="box"
			bounds="2 5 2"
			endkinematictime="700"

			density="2000"
			restitution=".1"

		/>
		<physicalshape
			bone="shard002"
			type="box"
			bounds="2 5 2"
			endkinematictime="700"

			density="2000"
			restitution=".1"

		/>
		<physicalshape
			bone="shard003"
			type="box"
			bounds="2 5 2"
			endkinematictime="700"

			density="2000"
			restitution=".1"

		/>
		<physicalshape
			bone="shard004"
			type="box"
			bounds="2 5 2"
			endkinematictime="700"

			density="2000"
			restitution=".1"

		/>
	</anim>
</model>
