<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" persistent="true">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1.6">
			
			<groundsprite
				delay="94"
				life="221"
				material="/shared/effects/smaterials/fire_arc_ground.material"
				startsize="50"
				midsize="140"
				endsize="140"
				midsizepos=".2"
				startcolor="1 1 .5"
				midcolor="1 1 0"
				endcolor="0 0 0"
				directionalspace="local"
				position="0 -150 0"
			/>
			
	
	
			
			<groundsprite
				delay="94"
				life="221"
				material="/shared/effects/smaterials/fire_arc_ground.material"
				startsize="50"
				midsize="140"
				endsize="140"
				midsizepos=".2"
				startcolor="1 0 1"
				midcolor="1 0 1"
				endcolor="0 0 0"
				directionalspace="local"
				position="0 -120 0"
			/>
			<groundsprite
				delay="94"
				life="221"
				material="/shared/effects/smaterials/fire_arc_ground.material"
				startsize="50"
				midsize="140"
				endsize="140"
				midsizepos=".2"
				startcolor="0 .5 1"
				midcolor="0 .5 1"
				endcolor="0 0 0"
				directionalspace="local"
				position="0 -90 0"
			/>		
			
			
			
		
			<terrainemitter
				life="254"
				spawnrate="300"
				particlelife="250"
				depthbias="-200"
				position="0 0 51"
				offsetsphere="160 140 0"
				
				directionalspace="local"
			>
				<particle 					
					color="1 1 1"
					size="20"			
				>
				
				
					
					<groundsprite
						delay="0"
						life="744"
						material="/shared/effects/smaterials/scorch_ground.material"
						startsize="10"
						midsize="40"
						endsize="40"
						midsizepos=".2"
						startcolor=".5 0 1"
						endcolor="0 0 0"
						startalpha="0.75"
						midalpha="0.75"
						midalphapos="0.5"
						endalpha="0"
						maxyaw="360"
					/>
				
					<simpleemitter
						position="0 0 0"
						count="2"
						delay="000"
						spawnrate="11"
						minparticlelife="550"
						maxparticlelife="700"
						gravity="-15"
						offsetsphere="22"
						material="/shared/effects/smaterials/firesprite_blend.material"
						depthbias="-25"
					>
						<particle 
							minangle="0"
							maxangle="360"
							minanglespeed="-160"
							maxanglespeed="160"
							
							startcolor=".8 1 1"
							midcolor=".8 .4 1"
							endcolor=".8 .1 1"
							
							
							startsize="1"
							midsize="114"
							endsize="42"
							
							startalpha=".5"
							endalpha="0"
						/>
					</simpleemitter>
				
				
			
					<simpleemitter
						position="0 0 0"
						count="2"
						delay="100"
						spawnrate="11"
						minparticlelife="550"
						maxparticlelife="600"
						gravity="-15"
						offsetsphere="22"
						material="/shared/effects/smaterials/white_neb.material"
						depthbias="-25"
					>
						<particle 
							minangle="0"
							maxangle="360"
							minanglespeed="-160"
							maxanglespeed="160"
							
							startcolor="1 1 0"
							midcolor="1 .4 0"
							endcolor="1 .1 0"
							
							
							startsize="1"
							midsize="154"
							endsize="4"
						/>
					</simpleemitter>	
					
					<simpleemitter
						position="0 0 0"
						count="3"
						
						spawnrate="11"
						minparticlelife="250"
						maxparticlelife="400"
						gravity="-15"
						offsetsphere="22"
						material="/shared/effects/smaterials/white_neb.material"
						depthbias="-25"
					>
						<particle 
							minangle="0"
							maxangle="360"
							minanglespeed="-60"
							maxanglespeed="60"
							
							startcolor="0 0 1"
							
							endcolor="1 .5 0"
							
							
							startsize="1"
							midsize="154"
							endsize="4"
						/>
					</simpleemitter>					
					
	
			
				</particle>
		
			
			
			</terrainemitter>

			
			<simpleemitter
				position="0 0 0"
				life="300"
				delay="100"
				spawnrate="51"
				minparticlelife="550"
				maxparticlelife="600"
				gravity="-15"
				offsetsphere="22"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-160"
					maxanglespeed="160"
					
					depthbias="-300"
					
					startcolor="1 1 1"
					midcolor="1 .4 0"
					endcolor="1 .1 0"
					
					
					startsize="1"
					midsize="154"
					endsize="4"
				/>
			</simpleemitter>
	

		</particlesystem>
	</definitions>
	
<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />

		<waitfordeath  instance="instance1"/>
</thread>
</effect>
