<?xml version="1.0" encoding="utf-8"?>
<qualityitem name="Rare_Wisdom"		
	icon="icon.tga"		
	maxmanamultiplier="0.004,0.0068,0.0086,0.0094,0.0102,0.0106,0.011,0.0116,0.0122,0.0126,0.013,0.0134,0.0136" 
	maxmanamultiplierperquality="0.016,0.0272,0.0344,0.0376,0.0408,0.0424,0.044,0.0464,0.0488,0.0504,0.052,0.0536,0.0544" 
	rarecomponent="true" 
	nobuy="true"
>
	<constant name="rare_value" 
		value="0.4,0.68,0.86,0.94,1.02,1.06,1.1,1.16,1.22,1.26,1.3,1.34,1.36" adjustment="none" 
		qualityvalue="1.6,2.72,3.44,3.76,4.08,4.24,4.4,4.64,4.88,5.04,5.2,5.36,5.44" qualityadjustment="rare" op="add" />
</qualityitem>