<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2">

	<anim name="idle" clip="clips/select_1.clip" fps="30" loop="true" />
	
	<skin name="blue">
		<reference mesh="body_low"					material="material_blue.material" />
		<reference mesh="dragon"					material="material_blue_b.material" />
		<reference mesh="bastion_3k"				material="material_blue.material" />
		<reference mesh="dragon_3k"					material="material_blue.material" />
		<reference mesh="bastion_1.5k"				material="material_blue.material" />
		<reference mesh="dragon_1.5k dragon"		material="material_blue.material" />
	</skin>
	
	<skin name="black">
		<reference mesh="body_low"					material="material_black.material" />
		<reference mesh="dragon"					material="material_black_b.material" />
		<reference mesh="bastion_3k"				material="material_black.material" />
		<reference mesh="xander_3k"					material="material_black_b.material" />
		<reference mesh="bastion_1.5k"				material="material_black.material" />
		<reference mesh="xander_1.5k"				material="material_black_b.material" />
	</skin>
	
	<skin name="gold">
		<reference mesh="body_low"					material="material_gold.material" />
		<reference mesh="dragon"					material="material_gold_b.material" />
		<reference mesh="bastion_3k"				material="material_gold.material" />
		<reference mesh="dragon_3k"					material="material_gold_b.material" />
		<reference mesh="bastion_1.5k"				material="material_gold.material" />
		<reference mesh="dragon_1.5k dragon"		material="material_gold_b.material" />
	</skin>
	
	<skin name="green">
		<reference mesh="body_low"					material="material_green.material" />
		<reference mesh="dragon"					material="material_green_b.material" />
		<reference mesh="bastion_3k"				material="material_green.material" />
		<reference mesh="dragon_3k"					material="material_green_b.material" />
		<reference mesh="bastion_1.5k"				material="material_green.material" />
		<reference mesh="dragon_1.5k dragon"		material="material_green_b.material" />
	</skin>
	
	<skin name="pink">
		<reference mesh="body_low"					material="material_pink.material" />
		<reference mesh="dragon"					material="material_pink_b.material" />
		<reference mesh="bastion_3k"				material="material_pink.material" />
		<reference mesh="dragon_3k"					material="material_pink_b.material" />
		<reference mesh="bastion_1.5k"				material="material_pink.material" />
		<reference mesh="dragon_1.5k dragon"		material="material_pink_b.material" />
	</skin>
	
	<skin name="red">
		<reference mesh="body_low"					material="material_red.material" />
		<reference mesh="dragon"					material="material_red_b.material" />
		<reference mesh="bastion_3k"				material="material_red.material" />
		<reference mesh="dragon_3k"					material="material_red_b.material" />
		<reference mesh="bastion_1.5k"				material="material_red.material" />
		<reference mesh="dragon_1.5k dragon"		material="material_red_b.material" />
	</skin>

	<anim name="emote_1" clip="clips/emote_1.clip" >
		<frameevent frame="1" cmd="PlayStreamLinear sounds/voice/vo_emote_1.wav 1000 2500 .70"/>
	</anim>		
	
	<anim name="upvote_1" clip="clips/upvote_1.clip"/>
</model>
