<?xml version="1.0" encoding="UTF-8"?>
<qualityitem name="Rare_Mastery"		
	icon="icon.tga"		
	powerratiomultiplier="0.001,0.0022,0.0028,0.003,0.0034,0.0034,0.0036,0.0038,0.004,0.0042,0.0042,0.0044,0.0044" 
	powerratiomultiplierquality="0.0056,0.0088,0.0112,0.012,0.0136,0.0136,0.0144,0.0152,0.016,0.0168,0.0168,0.0176,0.0176" 
	rarecomponent="true" 
	nobuy="true"
>
	<constant name="rare_value" 
		value="0.1,0.22,0.28,0.3,0.34,0.34,0.36,0.38,0.4,0.42,0.42,0.44,0.44" adjustment="none" 
		qualityvalue="0.56,0.88,1.12,1.2,1.36,1.36,1.44,1.52,1.6,1.68,1.68,1.76,1.76" qualityadjustment="rare" op="add" />
</qualityitem>