<?xml version="1.0" encoding="UTF-8"?>
<interface name="sexy_robots_3" scenewidth="100%" sceneheight="100%" luatable="true" onkeydown="" oneventlua=" -- ChatClient.ForceInterfaceUpdate()" onreload="SleepWidget(1500, 'DoEvent()')" onmouseover="" onloadlua="" >
	
	<lua file="/ui/main/dev_tools/ben_dev.lua"/>	
	<lua file="/ui/main/dev_tools/debugging.lua"/>
	<lua file="/ui/shared/lib_general.lua"/>
	<lua file="/ui/shared/lib_colors.lua"/>
	<lua file="/ui/shared/styles.lua"/>
	<lua file="/ui/shared/lib_button2.lua"/>
	<lua file="/ui/shared/generic_event.lua"/>
	<lua file="/ui/shared/lib_tween.lua"/>
	<lua file="/ui/shared/lib_anims.lua"/>	
	<lua file="/ui/shared/lib_language.lua"/>
	<lua file="/ui/main/shared/custom_triggers.lua"/>
	<childinterface file="/ui/main/shared/main_styles.interface"/>
	<include file="/ui/shared/templates_elements_simple.package"/>
	<include file="/ui/main/shared/main_templates_temp.package"/>	
	
	
	<panel texture="/ui/main/shared/textures/main_background.tga" width="178.777778@" height="100%" align="center"/>
	
	<frame color="invisible" height="+30s" valign="center" width="+30s" align="center" borderthickness="17s" bordercolor="black" noclick="1" />
	<frame color="invisible" borderthickness="2s" bordercolor="#2c3437" noclick="1" />
	<frame color="invisible" borderthickness="1s" bordercolor="#314354" noclick="1" />	
	
	<label x="20s" y="20s" fitx="1" fity="1" textalign="left" textvalign="center" style="labelBase" font="maindyn_40" content="Sexy Robots 3" noclick="1" />
	
	<panel name="mainLogoContainer" align="right" width="200s" height="200s" y="2s" x="-2s" noclick="true">	
		<panel name="mainLogo" texture="/ui/launcher/textures/iGamesLogo.jpg" noclick="1"/><!-- The image itself -->
		<image texture="/ui/main/shared/textures/herorole_frame_locked.tga" align="center" valign="center" noclick="1"/>
	</panel>
	
	<panel visible="0" x="-240s" y="10s" align="right" valign="top" width="166s" height="34s" noclick="1" onloadlua="if GetCvarBool('ui_cameFromLauncher') then self:SetVisible(1) end" >
		<frame texture="/ui/elements:squareglow" color="0 0 0 1" borderthickness="8s" bordercolor="0 0 0 .8" width="+6s" height="+6s" align="center" valign="center" noclick="1" />
		<instance name="standardButton"					
			label="Back To Games"
			font="maindyn_20"
			onclicklua="Cmd('LoadInterface /ui/launcher/launcher.interface;') self:Sleep(5000, Cmd('SetMainInterface main;'))"
			visible="1"
			noclick="0"
		/>
	</panel>	
	
	<include file="/ui/launcher/sexy_robots_3/navigation/navigation.package"/>

	<include file="/ui/launcher/sexy_robots_3/create_game/creategame.package"/>
	<include file="/ui/launcher/sexy_robots_3/game_list/game_list.package"/>	
	
	<childinterface file="/ui/shared/simpletip_growy.interface"/>
	
	<lua file="/ui/launcher/sexy_robots_3/sexy_robots_3.lua"/>

</interface>
