<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Harrower1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="0"
	castactiontime="0"
	casteffect="effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	activatescheme="movement"
	casteffecttype=""

	
	manacost="70"
	cooldowntime="12000,10000,8000,6000"
	
	range="350"
	forcerange="350"
	
	allowoutofrangecast="true"
	queue="dropmovement"
	
	showlinecast="true"
	linecastwidth="50"
	linecastrange="375"

	alwaysshowtimer="true"
	
	
>

	<constant name="attack_charged" value="30,45,60,75" adjustment="ability" />

	<onimpact>
		<spawnprojectile name="Projectile_Harrower_Ability1" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Harrower_Ability1_Self" unbindondeath="true" proxy="this_entity" pushentity="true" />
		<setprojectilebounds entity="stack_entity" radius="source_radius" />
	</onimpact>
	
</ability>
