<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Harrower_Ability1"
	
	icon="icon.tga"
	portrait=""
	modelscale="1.5"
	model=""
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	unitwalking="true"
	nothreat="true"
	
	isselectable="false"
	invulnerable="true"
	
	preglobalscale="1.0"
	effectscale="1.0"
	boundsheight="38"
	radiusheight="38"
	boundsradius="10"
	selectionradius="26"
	targetoffset="0 0 0"
	
	maxhealth="1"

	canrotate="false"
	ismobile="false"
	isflying="false"
	clearvision="false"
	drawonmap="false"
	
	sightrangeday="300"
	sightrangenight="300"

	attacktype="none"
	
	corpsetime="0"
	deathtime="0"
	corpsefadetime="0"
	hidealtinfo="true"
	
	lifetime="10000"
	unittype="HarrowerAbility1Gadget"
	blocking="false"
>



</gadget>