<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="select.model" type="K2">

	<skin name="pink">
		<reference mesh="pieceC_10k"			material="material_pink_b.material" />
		<reference mesh="pieceC_3k"				material="material_pink_b.material" />
		<reference mesh="pieceC_1k"				material="material_pink_b.material" />
	</skin>	
	
	<skin name="aqua">
		<reference mesh="pieceC_10k"			material="material_aqua_b.material" />
		<reference mesh="pieceC_3k"				material="material_aqua_b.material" />
		<reference mesh="pieceC_1k"				material="material_aqua_b.material" />
	</skin>	
	
	<skin name="green">
		<reference mesh="pieceC_10k"			material="material_green_b.material" />
		<reference mesh="pieceC_3k"				material="material_green_b.material" />
		<reference mesh="pieceC_1k"				material="material_green_b.material" />
	</skin>	
	
	<skin name="red">
		<reference mesh="pieceC_10k"			material="material_red_b.material" />
		<reference mesh="pieceC_3k"				material="material_red_b.material" />
		<reference mesh="pieceC_1k"				material="material_red_b.material" />
	</skin>	
	
	<skin name="yellow">
		<reference mesh="pieceC_10k"			material="material_yellow_b.material" />
		<reference mesh="pieceC_3k"				material="material_yellow_b.material" />
		<reference mesh="pieceC_1k"				material="material_yellow_b.material" />
	</skin>	
	
	<skin name="black">
		<reference mesh="pieceC_10k"			material="material_black_b.material" />
		<reference mesh="pieceC_3k"				material="material_black_b.material" />
		<reference mesh="pieceC_1k"				material="material_black_b.material" />
	</skin>	

	<anim name="idle" clip="clips/emote_1.clip" fps="15" loop="true" blendtime="500"/>
	<anim name="idle2" clip="clips/select_1.clip" fps="30" loop="true" />
	

	
</model>
