<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Harrower2"

	icon="icon.tga"
	
	anim="ability_2"
	casttime="350"
	castactiontime="350"
	casteffect="effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="self_position"
	targetscheme="visible_enemy_heroes"
	inheritmovement="true"
	targetradius="1200"
	range="1200"
	queue="front"
	casteffecttype=""
	manacost="105"
	cooldowntime="15000"
>
	<constant name="damage" value="45,70,95,120" adjustment="ability" />
	<constant name="numattacks" value="3" adjustment="none" noshowintooltip="true" />
	
	<!-- tool tip only -->
	<constant name="slow" value="20,24,28,32" adjustment="none" />
	
	
	<onimpact>
		<areaofeffect
			radius="1200"
			targetselection="closest"
			targetscheme="visible_enemy_heroes"
			maxtotalimpacts="1"
			effecttype="Magic"
		>
			<spawnunit name="Gadget_Harrower_Ability2" count="1" target="source_position" pushentity="true" />
			<spawnprojectile name="Projectile_Harrower_Ability2" offsetspace="source_entity" offset="0 50 0" bind="stack_entity" bindturn="true" proxy="stack_entity" noresponse="true" />
		</areaofeffect>
		<else>
			<areaofeffect
				radius="1200"
				targetselection="closest"
				targetscheme="visible_enemy_units"
				maxtotalimpacts="1"
				effecttype="Magic"
			>
				<cantarget targetscheme="neutral_units">
					<cantarget targetscheme="idle_units"/>
					<else>
						<spawnunit name="Gadget_Harrower_Ability2" count="1" target="source_position" pushentity="true" />
						<spawnprojectile name="Projectile_Harrower_Ability2" offsetspace="source_entity" offset="0 50 0" bind="stack_entity" bindturn="true" proxy="stack_entity" noresponse="true" />
					</else>
				</cantarget>
				<cantarget targetscheme="enemy_nonneutral_units">
					<spawnunit name="Gadget_Harrower_Ability2" count="1" target="source_position" pushentity="true" />
					<spawnprojectile name="Projectile_Harrower_Ability2" offsetspace="source_entity" offset="0 50 0" bind="stack_entity" bindturn="true" proxy="stack_entity" noresponse="true" />
				</cantarget>
			</areaofeffect>
		</else>
	</onimpact>
	
</ability>