<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Harrower_Ability2"
	
	icon=""
	portrait=""
	model="effects/wolves/model.mdf"
	modelscale="3.1"
	passiveeffect="effects/trail.effect"

	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	iscontrollable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"	
	
	attacktype="none"
	combattype="Ranged"	
	
	sightrangeday="800"
	sightrangenight="800"
	
	hidealtinfo="true"

	unitwalking="true"
	canattack="false"
	deathtime="1000"
	corpsetime="0"
	invulnerable="true"
	flying="true"
	flyheight="0"
	drawonmap="false"
	
	lifetime="30000"
	clearvision="true"


>

	<ondeath>
		<playeffect effect="effects/death.effect" target="source_entity" source="source_entity" />
	</ondeath>
</gadget>