<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1.1" >
			<!-- stun arrow -->
			<!-- <simpleemitter
				spawnrate="1"
				offsetsphere="0"
				position="0 0 0"
				depthbias="0"	
				particlelife="2000"
			>
				<particle> -->
		
					<trailemitter
					
						spawnrate="50"
						particlelife="200"
						texpostime="1000"
						texposscale="0"
						texstretchscale=".2"
						position="0 0 0"
						material="/shared/effects/smaterials/black_circle_edge_blurred.material"
						depthbias="-50"	
						
					>
						<particle
							
							startcolor="0"
							midcolor="0"
							endcolor="0 0 0"
							startsize="75"
							endsize="0"
							midcolorpos=".5"
							midsizepos=".1"
						/>
					</trailemitter>
					
					
					
					<!-- <billboard
						
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						scale="4"
						startcolor="1 0 1"
						midcolor="1 0 1"
						endcolor="0 0 0"
						depthbias="-50"
						lockup="1"
						lockright="1"
						pitch="90"
						height="40"
						width="20"
						directionalspace="local"	
					/>
					
					<billboard
						
						position="0 5 0"
						material="/shared/effects/smaterials/whitedot.material"
						scale="4"
						startcolor="1 0 1"
						midcolor="1 0 1"
						endcolor="0 0 0"
						depthbias="-50"
						lockup="1"
						lockright="1"
						pitch="90"
						height="40"
						width="20"
						directionalspace="local"	
					/> -->
					
					<billboard
						
						position="0 0 0"
						material="/shared/effects/smaterials/archer_arrow_add_purple.material"						
						startcolor="1"
						midcolor="1"
						endcolor="0"
						scale="3"
						height="60"
						width="20"
						lockright="1"
						lockup="1"	
						pitch="-90"
						depthbias="-50"	
						directionalspace="local"
						roll="180"
					/>
					
					<billboard
					
						position="0 0 0"
						material="/shared/effects/smaterials/archer_arrow_add_purple.material"						
						startcolor="1"
						midcolor="1"
						endcolor="0"
						scale="3"
						height="60"
						width="20"
						lockright="1"
						lockup="1"	
						pitch="-90"
						yaw="90"
						depthbias="-50"	
						directionalspace="local"
						roll="180"
					/>
				<!-- </particle>
			</simpleemitter> -->
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	
	<waitfordeath instance="instance0" />

</thread>
</effect>