<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Powerboots"

	passiveeffect="effects/state.effect"  
	icon="icon.tga"
	ishidden="false"
	effecttype="" 
    stealthtype=""
>
	
	<onattackingdamageevent>
			<cantarget targetscheme="enemy_units">
				<getconstant name="penetration" />
					<setvar0 a="result" b="100" op="div" />
				<setvalue name="damage_magicarmorpiercepercent" a="damage_magicarmorpiercepercent" b="var0" op="add" />
				<setvalue name="damage_armorpiercepercent" a="damage_armorpiercepercent" b="var0" op="add" />
			</cantarget>
	</onattackingdamageevent>
	
</state>
