<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
			
		<particlesystem name="system0" space="world" scale="1">
<!--
 			<template name="">
				<trailemitter
					bone="{zbone}"
					position="0 0 0"
					spawnrate="75"
					particlelife="500"
					texpostime="500"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/smaterials/trail_blend.material"
					subframepos="true"
					startparticlealpha="1"
					endparticlealpha="0"
				>
					<particle
						color=".2 1 0"
						startsize="90"
						endsize="0"
						startalpha="1"
						endalpha="0"
					/>
				</trailemitter>

				<trailemitter
					spawnrate="75"
					particlelife="500"
					texpostime="500"
					texposscale="0.0"
					texstretchscale=".4"
					position="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					startparticlecolor="1 1 1"
					endparticlecolor="0 0 0"
				>
					<particle
						startcolor="1 1 0"
						midcolor="1 1 0"
						endcolor="0 0 0"
						startsize="65"
						midsize="65"
						endsize="0"
						midsizepos=".25"
				 />
				</trailemitter>
			</template>
			
			<instance name=""/> 

			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="2000"
			>
				<particle
				>
				
					<billboard
						position="0 0 0"
						life="400"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor=".1 1 0"
						midcolor=".1 1 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						startsize="200"
						endsize="100"
						depthbias="-25"
					/>

					<billboard
						position="0 0 0"
						life="400"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor="1 1 0"
						midcolor="1 1 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						startsize="100"
						endsize="50"
						depthbias="-25"
					/>
					
				</particle>
			</simpleemitter>
-->
		</particlesystem>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		<particlesystem name="system1" space="world" scale=".7">
<!--
			<billboard
				position="0 0 0"
				expirelife="250"
				startcolor="0 1 0"
				midcolor="0 1 0"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-25"
				directionalspace="local"
				scale="2.5"
			/>

			<billboard
				position="0 0 0"
				expirelife="250"
				startcolor=".5 1 0"
				midcolor=".5 1 0"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-25"
				directionalspace="local"
				scale="1.25"
			/>

			<billboard
				position="0 0 0"
				expirelife="250"
				startcolor=".5 1 0"
				midcolor=".5 1 0"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-25"
				directionalspace="local"
				scale="1.25"
			/>

			<simpleemitter
				spawnrate="100"
				minparticlelife="100"
				maxparticlelife="500"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0"
				timenudge="0"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="25 25 25"
				inheritvelocity=".1"
			>
				<particle
					startcolor=".025 .2 0"
					endcolor="0"
					startscale="90"
					endscale="90"
					minheight="1"
					maxheight="3"
					turn="true"
				/>
			</simpleemitter>
-->

			<model
				expirelife="350"
				model="worm/model.mdf"
				anim="idle"
				startscale="3.5"
				endscale="0"
				startalpha="1"
				endalpha="1"
				color="1 1 1"
				pitchspeed="-360"
				pitch="45"
			>
			

				<light
					expirelife="250"
					startcolor="2 1.5 0"
					endcolor="0 0 0"
					midcolorpos=".5"
					falloffstart="0"
					falloffend="100"
					position="0 0 0"
				/>
				
			</model>

		</particlesystem>

	</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="system1" />
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>

</effect>