<?xml version="1.0" encoding="UTF-8"?>
<model name="high.max" file="high.model" type="K2" >

	<anim name="idle" clip="clips/idle.clip" startframe="0" numframes="1" loop="true" />
	
	<!--<anim name="hit" clip="clips/hit.clip" loop="true" loopbackframe="-1"/>-->
	
	<anim name="death_1" clip="clips/hit.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="flamehit" clip="clips/flamehit.clip" loop="true" fps="20" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/reactive/sfx_crumble_%.wav 500 2000 0.5"/>
		<frameevent frame="1" cmd="StartEffect effects/dust.effect"/>
		<frameevent frame="8" cmd="StartEffect effects/apex_dust.effect"/>
	</anim>
	
</model>
