<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ray2"

	icon="icon.tga"
	statuseffecttooltip=""
	
	casttime="300"
	castactiontime="300"
	anim="ability_2"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetscheme="enemy_units_and_buildings"
	casteffecttype="Magic"

	manacost="70,80,90,100"
	cooldowntime="14000"
	range="550"
	novoiceresponse="true"
	
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator.material"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	hoverareacastrange="580"
>
	<constant name="damage" value="75,100,125,150" adjustment="ability" />
	<!--Display only-->
	<constant name="stun" value="0.75,1.0,1.25,1.5" floatprecision="1" adjustment="none" />
	<onimpact>
		<setproxy index="1" target="stack_entity" />
		
		<spawnunit name="Gadget_Ray_Ability2_Pylon" target="target_position" owner="this_owner_entity" count="1" facing="source_entity" angle="180" fixedposition="true" pushentity="true" proxy="this_proxy_entity1" />
		<setpos0 position="target_position" offsetspace="source_entity" offset="300 0 0" />
		<spawnprojectile name="Projectile_Ray_Ability2_Expand" source="source_position" target="pos0" bind="stack_entity" unbindondeath="true" />
		<setproxy entity="this_entity" target="stack_entity" />
		
		<spawnunit name="Gadget_Ray_Ability2_Pylon" target="target_position" owner="this_owner_entity" count="1" facing="source_entity" angle="180" fixedposition="true" pushentity="true" proxy="this_proxy_entity1" />
		<playeffect effect="effects/link.effect" source="this_proxy_entity" target="stack_entity" proxy="this_proxy_entity" visibility="allies"/>
		<playeffect effect="effects/link_enemy.effect" source="this_proxy_entity" target="stack_entity" proxy="this_proxy_entity" visibility="enemies"/>
		<setpos0 position="target_position" offsetspace="source_entity" offset="212 212 0" />
		<spawnprojectile name="Projectile_Ray_Ability2_Expand" source="source_position" target="pos0" bind="stack_entity" unbindondeath="true" />
		<setproxy entity="this_entity" target="stack_entity" />

		<spawnunit name="Gadget_Ray_Ability2_Pylon" target="target_position" owner="this_owner_entity" count="1" facing="source_entity" angle="180" fixedposition="true" pushentity="true" proxy="this_proxy_entity1" />
		<playeffect effect="effects/link.effect" source="this_proxy_entity" target="stack_entity" proxy="this_proxy_entity" visibility="allies"/>
		<playeffect effect="effects/link_enemy.effect" source="this_proxy_entity" target="stack_entity" proxy="this_proxy_entity" visibility="enemies"/>
		<setpos0 position="target_position" offsetspace="source_entity" offset="0 300 0" />
		<spawnprojectile name="Projectile_Ray_Ability2_Expand" source="source_position" target="pos0" bind="stack_entity" unbindondeath="true" />
		<setproxy entity="this_entity" target="stack_entity" />
		
		<spawnunit name="Gadget_Ray_Ability2_Pylon" target="target_position" owner="this_owner_entity" count="1" facing="source_entity" angle="180" fixedposition="true" pushentity="true" proxy="this_proxy_entity1" />
		<playeffect effect="effects/link.effect" source="this_proxy_entity" target="stack_entity" proxy="this_proxy_entity" visibility="allies"/>
		<playeffect effect="effects/link_enemy.effect" source="this_proxy_entity" target="stack_entity" proxy="this_proxy_entity" visibility="enemies"/>
		<setpos0 position="target_position" offsetspace="source_entity" offset="-212 212 0" />
		<spawnprojectile name="Projectile_Ray_Ability2_Expand" source="source_position" target="pos0" bind="stack_entity" unbindondeath="true" />
		<setproxy entity="this_entity" target="stack_entity" />
			
		<spawnunit name="Gadget_Ray_Ability2_Pylon" target="target_position" owner="this_owner_entity" count="1" facing="source_entity" angle="180" fixedposition="true" pushentity="true" proxy="this_proxy_entity1" />
		<playeffect effect="effects/link.effect" source="this_proxy_entity" target="stack_entity" proxy="this_proxy_entity" visibility="allies"/>
		<playeffect effect="effects/link_enemy.effect" source="this_proxy_entity" target="stack_entity" proxy="this_proxy_entity" visibility="enemies"/>
		<setpos0 position="target_position" offsetspace="source_entity" offset="-300 0 0" />
		<spawnprojectile name="Projectile_Ray_Ability2_Expand" source="source_position" target="pos0" bind="stack_entity" unbindondeath="true" />
		<setproxy entity="this_entity" target="stack_entity" />
	
		<spawnunit name="Gadget_Ray_Ability2_Pylon" target="target_position" owner="this_owner_entity" count="1" facing="source_entity" angle="180" fixedposition="true" pushentity="true" proxy="this_proxy_entity1" />
		<playeffect effect="effects/link.effect" source="this_proxy_entity" target="stack_entity" proxy="this_proxy_entity" visibility="allies"/>
		<playeffect effect="effects/link_enemy.effect" source="this_proxy_entity" target="stack_entity" proxy="this_proxy_entity" visibility="enemies"/>
		<setpos0 position="target_position" offsetspace="source_entity" offset="-212 -212 0" />
		<spawnprojectile name="Projectile_Ray_Ability2_Expand" source="source_position" target="pos0" bind="stack_entity" unbindondeath="true" />
		<setproxy entity="this_entity" target="stack_entity" />
		
		<spawnunit name="Gadget_Ray_Ability2_Pylon" target="target_position" owner="this_owner_entity" count="1" facing="source_entity" angle="180" fixedposition="true" pushentity="true" proxy="this_proxy_entity1" />
		<playeffect effect="effects/link.effect" source="this_proxy_entity" target="stack_entity" proxy="this_proxy_entity" visibility="allies"/>
		<playeffect effect="effects/link_enemy.effect" source="this_proxy_entity" target="stack_entity" proxy="this_proxy_entity" visibility="enemies"/>
		<setpos0 position="target_position" offsetspace="source_entity" offset="0 -300 0" />
		<spawnprojectile name="Projectile_Ray_Ability2_Expand" source="source_position" target="pos0" bind="stack_entity" unbindondeath="true" />
		<setproxy entity="this_entity" target="stack_entity" />

		<spawnunit name="Gadget_Ray_Ability2_Pylon" target="target_position" owner="this_owner_entity" count="1" facing="source_entity" angle="180" fixedposition="true" pushentity="true" proxy="this_proxy_entity1" />
		<playeffect effect="effects/link.effect" source="this_proxy_entity" target="stack_entity" proxy="this_proxy_entity" visibility="allies"/>
		<playeffect effect="effects/link_enemy.effect" source="this_proxy_entity" target="stack_entity" proxy="this_proxy_entity" visibility="enemies"/>
		<setpos0 position="target_position" offsetspace="source_entity" offset="212 -212 0" />
		<spawnprojectile name="Projectile_Ray_Ability2_Expand" source="source_position" target="pos0" bind="stack_entity" unbindondeath="true" />
		<setproxy entity="this_entity" target="stack_entity" />

		<popentity/>
		<popentity/>
		<popentity/>
		<popentity/>
		<popentity/>
		<popentity/>
		<popentity/>
		<playeffect effect="effects/link.effect" source="this_proxy_entity" target="stack_entity" proxy="this_proxy_entity" visibility="allies"/>
		<playeffect effect="effects/link_enemy.effect" source="this_proxy_entity" target="stack_entity" proxy="this_proxy_entity" visibility="enemies"/>

		<spawnprojectile name="Projectile_Ray_Ability2_Affector" source="source_position" target="target_position" />
	</onimpact>
</ability>
