<?xml version="1.0" encoding="UTF-8"?>
<model name="high.max" file="high_1.model" type="K2" >

	<anim name="idle" clip="clips/idle.clip" startframe="0" numframes="1" loop="true" />
	
	<!--<anim name="hit" clip="clips/hit.clip" loop="true" loopbackframe="-1"/>-->
	
	<anim name="flamehit" clip="clips/flamehit.clip" startframe="1" numframes="89" loop="true" loopbackframe="-1">
	
		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/reactive/sfx_crumble_%.wav 500 2000 0.5"/>

		<frameevent frame="1" cmd="StartEffect effects/dust.effect"/>
		<frameevent frame="1" cmd="StartEffect effects/apex_dust.effect"/>
		<frameevent frame="1" cmd="StartEffect effects/apex_dust_delay.effect"/>


		<physicalshape 
			material="rock"
			bone="_bone_stones01"
			type="box"
			bounds="8 8 8"
			offset="0 0 0"
			density="10000"
			static="true"
			expiretype="freeze"
			restitution=".1"
			
			
			/>
		<physicalshape 
			material="rock"
			bone="_bone_stones02"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"
			
endkinematictime="400"
dynamic="1"
			density="500"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stones03"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"
			
endkinematictime="400"
dynamic="1"
			expiretype="freeze"
			density="500"
			expiretime="10000"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stones04"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"

endkinematictime="400"
dynamic="1"
			density="500"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stones05"
			type="box"
			bounds="5 5 5"
			
endkinematictime="400"
dynamic="1"
			offset="0 0 0"
			expiretime="10000"
			density="2000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		
		<physicalshape 
			material="rock"
			bone="_bone_stones06"
			type="box"
			bounds="6 6 6"
			offset="0 0 0"
			
endkinematictime="400"
dynamic="1"
			density="500"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stones07"
			type="box"
			bounds="8 8 8"
			offset="0 0 0"
endkinematictime="400"
dynamic="1"
			density="500"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stones08"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"
endkinematictime="400"
dynamic="1"
			density="500"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stones09"
			type="box"
			bounds="12 12 12"
			offset="0 0 0"
endkinematictime="400"
dynamic="1"
			density="500"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"

		/>
		<physicalshape 
			material="rock"
			bone="_bone_stones10"
			type="box"
			bounds="6 6 6"
			offset="0 0 0"
endkinematictime="400"
dynamic="1"
			density="1"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stones11"
			type="box"
			bounds="6 6 6"
			offset="0 0 0"
endkinematictime="400"
dynamic="1"
			density="500"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stones12"
			type="box"
			bounds="6 6 6"
			offset="0 0 0"
endkinematictime="400"
dynamic="1"
			density="500"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stones13"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"
endkinematictime="400"
dynamic="1"
			density="500"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape 
			material="rock"
			bone="_bone_stones14"
			type="box"
			bounds="6 6 6"
			offset="0 0 0"
endkinematictime="400"
dynamic="1"
			density="500"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stones15"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"
endkinematictime="400"
dynamic="1"
			density="500"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stones16"
			type="box"
			bounds="4 4 4"
			offset="0 0 0"
endkinematictime="400"
dynamic=".1"
			density=".2"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stones17"
			type="box"
			bounds="6 6 5"
			offset="0 0 0"
endkinematictime="400"
dynamic="1"
			density="500"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stones18"
			type="box"
			bounds="8 8 8"
			offset="0 0 0"
endkinematictime="400"
dynamic="1"
			density="500"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stones19"
			type="box"
			bounds="7 7 7"
			offset="0 0 0"
endkinematictime="400"
dynamic="1"
			density="500"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stones20"
			type="box"
			bounds="8 8 8"
			offset="0 0 0"
endkinematictime="400"
dynamic="1"
			density="500"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stones21"
			type="box"
			bounds="8 8 8"
			offset="0 0 0"
endkinematictime="400"
dynamic="1"
			density="500"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stones22"
			type="box"
			bounds="8 8 8"
			offset="0 0 0"
endkinematictime="400"
dynamic="1"
			density="500"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stones23"
			type="box"
			bounds="7 7 7"
			offset="0 0 0"
endkinematictime="400"
dynamic="1"
			density="500"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stones24"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"
endkinematictime="400"
dynamic="1"
			density="500"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stones25"
			type="box"
			bounds="8 8 9"
			offset="0 0 0"
endkinematictime="400"
dynamic="1"
			density="500"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stones26"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"
endkinematictime="400"
dynamic="1"
			density="500"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stones27"
			type="box"
			bounds="6 8 5"
			offset="0 0 0"
endkinematictime="400"
dynamic="1"
			density="500"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stones28"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"
endkinematictime="400"
dynamic="1"
			density="500"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_stones29"
			type="box"
			bounds="5 5 5"
			offset="0 0 0"
endkinematictime="400"
dynamic="1"
			density="500"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>

		
	</anim>
	
</model>

