<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<sound
				sample="/heroes/moxie/ability_01/sounds/ability_01_impact_0%.wav"
				volume="0.2"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="1800"
			/>

			<light
				life="350"
				startcolor="0 3 6"
				endcolor="0 0 0"
				falloffstart="00"
				falloffend="150"
				position="0 0 75"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" /> 
	</thread>
</effect>
