<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>

		<modifier
			name="modifier0"
			expirelife="250"
			alpha="0"
		/>

		<particlesystem name="system0" space="entity" scale=".9">

			<light
				life="200"
				startcolor="0 3 6"
				endcolor="0 0 0"
				falloffstart="00"
				falloffend="100"
				position="0 0 50"
			/>
		</particlesystem>

		<particlesystem name="system1" space="world" scale=".9">

			<template name="speed">
				<simpleemitter
					count="25"
					particlelife="2000"
					spawnrate="25"
					offsetsphere="0 0 0"
					position="{zpos}"
					minangle="0"
					maxangle="0"
					direction="0 1 0"
					minspeed="0"
					maxspeed="200"
				>
					<particle
						turn="true"
					>
						<billboard
							position="0 0 0"
							material="/shared/effects/smaterials/whitesquare.material"
							minlife="250"
							maxlife="500"
							size="15"
							startcolor="0 .125 .25"
							midcolor="0 .125 .25"
							endcolor="0 0 0"
							midcolorpos=".25"
							minstartscale=".5"
							maxstartscale="2"
							endscale="0"
							directionalspace="local"
							lockright="1"
							lockup="1"
							pitch="90"
							depthbias="-25"
						/>
					</particle>
				</simpleemitter>
			
			</template>	
			
			<instance name="speed" zpos="0 15 50"/>
			<instance name="speed" zpos="24 -30 70"/>
			<instance name="speed" zpos="-24 -15 60"/>

			<simpleemitter
				count="30"
				particlelife="2000"
				spawnrate="30"
				offsetsphere="45 45 75"
				position="0 0 20"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				minspeed="150"
				maxspeed="300"
			>
				<particle
					turn="true"
				>
					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/whitesquare.material"
						minlife="150"
						maxlife="300"
						size="15"
						startcolor="0 .25 .5"
						midcolor="0 .25 .5"
						endcolor="0 0 0"
						midcolorpos=".25"
						minstartscale=".5"
						maxstartscale="2"
						endscale="0"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						depthbias="-25"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				count="40"
				particlelife="2000"
				spawnrate="40"
				offsetsphere="45 45 75"
				position="0 0 20"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				minspeed="0"
				maxspeed="0"
			>
				<particle
					turn="true"
				>
					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/whitesquare.material"
						minlife="400"
						maxlife="850"
						size="15"
						startcolor="0 .25 .5"
						midcolor="0 .25 .5"
						endcolor="0 0 0"
						midcolorpos=".25"
						minstartscale=".5"
						maxstartscale="2"
						endscale="0"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						depthbias="-25"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				delay="150"
				count="25"
				particlelife="2000"
				spawnrate="2000"
				offsetsphere="35 100 75"
				position="0 -25 20"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				minspeed="0"
				maxspeed="0"
			>
				<particle
					turn="true"
				>
					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/whitesquare.material"
						minlife="750"
						maxlife="1000"
						size="15"
						startcolor="0 .25 .5"
						midcolor="0 .25 .5"
						endcolor="0 0 0"
						midcolorpos=".25"
						minstartscale=".5"
						maxstartscale="2"
						endscale="0"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						depthbias="-25"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnmodifier instance="instance2" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

