<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
<definitions>

<!-- 0 -->
<particlesystem name="system0" space="entity" scale="1.3">

		<template name="impact" parentmodel="true" parentskeleton="true" directionalspace="local">
			
			<simpleemitter bone="{zbone}" minangle="-90" maxangle="-90" life="500" spawnrate="250" count="20" minparticlelife="230" maxparticlelife="400" speed="2000" drag="0.05" offsetsphere="5 5 5" depthbias="-40" material="/shared/effects/smaterials/whitedot.material" directionalspace="local" particledirectionalspace="local">
				<particle minangle="-180" maxangle="180" minanglespeed="-150" maxanglespeed="150" turn="1" startcolor=".25 .5 .5" midcolor=".05 .15 .25" endcolor="0" midcolorpos=".25" startsize="50" endsize="30" />
			</simpleemitter>	
		</template>
		<instance name="impact" zbone="_bone_center"/>	
		<instance name="impact" zbone="_bone_centerofchest"/>	

</particlesystem>

</definitions>
<thread>
<!-- Order -->
<spawnparticlesystem instance="instance0" particlesystem="system0"/>
<waitfordeath instance="instance0"/>
</thread>
</effect>

