<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Flak2"

	icon="icon.tga"
	
	anim="ability_2"
	casttime="150"
	castactiontime="150"
	casteffect="effects/cast.effect"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="200"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	casteffecttype="Magic"
	targetscheme="enemy_units_and_buildings"

	manacost="85,90,95,100"
	cooldowntime="12000"
	
	range="1000"
	novoiceresponse="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<constant name="damage" value="80,110,140,170" adjustment="ability" />
	
	<onimpact>
		<spawnprojectile name="Projectile_Flak_Ability2" source="source_entity" target="target_position" offset="10 125 350"/>
	</onimpact>

</ability>
