<!DOCTYPE NvParameters>
<NvParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="HairProjectParameters" version="0.0" checksum="0xd59fa462 0xe062c84e 0x9685e4e8 0xac654c3">
  <struct name="">
    <struct name="camera">
      <value name="flags" type="U16">2</value>
      <value name="fov" type="F32">0.654498458</value>
      <value name="aspectRatio" type="F32">1.36201775</value>
      <value name="znear" type="F32">1</value>
      <value name="zfar" type="F32">10000</value>
      <value name="width" type="F32">0</value>
      <value name="height" type="F32">0</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">167.740616 151.414474 276.844421</value>
      <value name="at" type="Vec3">6.34069014 82.0497284 -12.8376703</value>
      <value name="xAxis" type="Vec3">0 0 0</value>
      <value name="yAxis" type="Vec3">0 0 0</value>
      <value name="zAxis" type="Vec3">0 0 0</value>
      <value name="viewDirection" type="Vec3">0 0 0</value>
      <value name="lookDistance" type="F32">338.78772</value>
      <value name="orientation" type="Vec4">0.099612236 -0.250099957 -0.0258770697 0.962734461</value>
      <value name="viewMatrix" type="Mat44">0.873560786 -0.0996515304 0.476404339 0  -5.40167093e-007 0.978815556 0.204743981 0  -0.486715049 -0.178856552 0.855054855 0  -11.7872162 -81.9757996 -347.630737 1</value>
      <value name="projectionMatrix" type="Mat44">2.16289783 0 0 0  0 2.94590521 0 0  0 0 -1.00010002 -1  0 0 -1.00010002 0</value>
    </struct>
    <struct name="lightCamera">
      <value name="flags" type="U16">0</value>
      <value name="fov" type="F32">0</value>
      <value name="aspectRatio" type="F32">0</value>
      <value name="znear" type="F32">0</value>
      <value name="zfar" type="F32">1</value>
      <value name="width" type="F32">0</value>
      <value name="height" type="F32">0</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">0 0 0</value>
      <value name="at" type="Vec3">0 0 0</value>
      <value name="xAxis" type="Vec3">0 0 0</value>
      <value name="yAxis" type="Vec3">0 0 0</value>
      <value name="zAxis" type="Vec3">0 0 0</value>
      <value name="viewDirection" type="Vec3">0 0 0</value>
      <value name="lookDistance" type="F32">0</value>
      <value name="orientation" type="Vec4">0 0 0 0</value>
      <value name="viewMatrix" type="Mat44">0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0</value>
      <value name="projectionMatrix" type="Mat44">0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0</value>
    </struct>
    <struct name="windCamera">
      <value name="flags" type="U16">2</value>
      <value name="fov" type="F32">0</value>
      <value name="aspectRatio" type="F32">1.36021464e-037</value>
      <value name="znear" type="F32">0</value>
      <value name="zfar" type="F32">0</value>
      <value name="width" type="F32">0</value>
      <value name="height" type="F32">0</value>
      <value name="isPerspective" type="Bool">true</value>
      <value name="eye" type="Vec3">47.8256836 -31.1716328 -121.412582</value>
      <value name="at" type="Vec3">0 0 0</value>
      <value name="xAxis" type="Vec3">0 0 0</value>
      <value name="yAxis" type="Vec3">0 0 0</value>
      <value name="zAxis" type="Vec3">0 0 0</value>
      <value name="viewDirection" type="Vec3">0 0 0</value>
      <value name="lookDistance" type="F32">134.164047</value>
      <value name="orientation" type="Vec4">-0.0218182318 -0.975705922 0.114920028 0.185243517</value>
      <value name="viewMatrix" type="Mat44">-0.930417299 0.0851527378 0.356471688 0  -2.23517418e-008 0.972634733 -0.23233968 0  -0.366501123 -0.216172934 -0.904956162 0  -3.81469727e-006 9.53674316e-006 -134.163971 1</value>
      <value name="projectionMatrix" type="Mat44">1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1</value>
    </struct>
    <struct name="scene">
      <value name="repeatAnimation" type="Bool">true</value>
      <value name="animationSpeed" type="F32">1</value>
      <value name="showGrid" type="Bool">false</value>
      <value name="showAxis" type="Bool">false</value>
      <value name="upAxis" type="U32">2</value>
      <value name="sceneUnitIndex" type="U32">0</value>
    </struct>
    <struct name="renderer">
      <value name="frameStartTime" type="F32">0</value>
      <value name="frameEndTime" type="F32">100</value>
      <value name="animationFps" type="F32">30</value>
      <value name="animate" type="Bool">true</value>
      <value name="simulate" type="Bool">true</value>
      <value name="resetSimulationOnLoop" type="Bool">true</value>
      <value name="drawRenderHairs" type="Bool">true</value>
      <value name="showGraphicsMesh" type="Bool">true</value>
      <value name="visualizeGuideHairs" type="Bool">false</value>
      <value name="visualizeGrowthMesh" type="Bool">false</value>
      <value name="visualizeLight" type="Bool">false</value>
      <value name="visualizeWind" type="Bool">false</value>
      <value name="visualizeBones" type="Bool">false</value>
      <value name="visualizeCapsules" type="Bool">false</value>
      <value name="visualizeCVs" type="Bool">false</value>
      <value name="showStatistics" type="Bool">false</value>
      <value name="renderStyle" type="I32">3</value>
      <value name="animationIndex" type="I32">1</value>
      <value name="colorizeOption" type="I32">0</value>
      <value name="numCVs" type="I32">5</value>
      <value name="previewLOD" type="Bool">false</value>
      <value name="showWireframe" type="Bool">false</value>
      <value name="lockRootBone" type="Bool">false</value>
      <value name="controlTextureOption" type="I32">0</value>
      <value name="useLighting" type="Bool">true</value>
      <value name="showSkinnedMeshOnly" type="Bool">false</value>
      <value name="lightDir" type="Vec3">0 0 0</value>
      <value name="ambientColor" type="Vec3">0.764705896 0.764705896 0.764705896</value>
      <value name="windDir" type="Vec3">0.356471688 -0.23233968 -0.904956162</value>
      <value name="windStrength" type="F32">10</value>
      <value name="lightIntensity" type="F32">1</value>
      <value name="gravityDir" type="Vec3">0 -1 0</value>
      <value name="gravityScale" type="F32">1</value>
      <value name="textureFilePath" type="String"></value>
      <struct name="furCharacter">
        <array name="furMeshes" size="2" type="Struct">
          <struct>
            <value name="nodeName" type="String">10k_yeti</value>
            <value name="visible" type="Bool">true</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String">maps/color.jpg</value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.588235319 0.588235319 0.588235319 1</value>
              <value name="specularColor" type="Vec4">0.509803951 0.509803951 0.509803951 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">2</value>
            </struct>
          </struct>
          <struct>
            <value name="nodeName" type="String">growth</value>
            <value name="visible" type="Bool">false</value>
            <struct name="furMaterial">
              <value name="useTextures" type="Bool">true</value>
              <value name="diffuseTextureFilePath" type="String">C:/Users/User2/Desktop/ao.tga</value>
              <value name="specularTextureFilePath" type="String"></value>
              <value name="normalTextureFilePath" type="String"></value>
              <value name="bumpTextureFilePath" null="1" type="String"></value>
              <value name="transparentTextureFilePath" null="1" type="String"></value>
              <value name="ambientColor" type="Vec4">0 0 0 0</value>
              <value name="diffuseColor" type="Vec4">0.588235319 0.588235319 0.588235319 1</value>
              <value name="specularColor" type="Vec4">1 1 1 1</value>
              <value name="ambientScale" type="F32">0</value>
              <value name="diffuseScale" type="F32">0</value>
              <value name="specularScale" type="F32">0</value>
              <value name="specularShininess" type="F32">1.99999988</value>
            </struct>
          </struct>
        </array>
      </struct>
      <value name="copyUVFromFBX" type="Bool">false</value>
      <value name="resampleCVs" type="Bool">false</value>
      <value name="currentBoneIndex" type="I32">0</value>
      <value name="currentHairAssetIndex" type="I32">0</value>
      <array name="lights" size="3" type="Struct" structElements="enable(Bool),useShadows(Bool),lockToRoot(Bool),visualize(Bool),type(I32),color(Vec3),diffuseColor(Vec3),ambientColor(Vec3),specularColor(Vec3),intensity(F32),distance(F32),spotFalloffStart(F32),spotFalloffEnd(F32),lightAxisX(Vec3),lightAxisY(Vec3),lightAxisZ(Vec3),lightPos(Vec3)">
        true true false false 0 0.70588237 0.70588237 0.70588237 0 0 0 0 0 0 0 0 0 0.150000006 0 0 0 0.406737566 3.57627869e-007 -0.913545012 -0.821341097 0.43780458 -0.365685403 0.399954081 0.899070084 0.178071856 -3.05175781e-005 22.7348595 162.370682,false false false false 0 0.5 0.5 0.5 0 0 0 0 0 0 0 0 0 1 0 0 0 0.24253571 3.55271368e-015 0.970142484 5.38545564e-008 1 -1.34636462e-008 -0.970142484 5.55120039e-008 0.24253571 -100.000015 22.7348652 187.370682,false false false false 0 0.25 0.25 0.25 0 0 0 0 0 0 0 0 0 1 0 0 0 -0.999999821 0 0 0 0.242535412 0.970142484 0 0.970142484 -0.242535233 -3.05175781e-005 122.734833 137.370728
      </array>
    </struct>
    <array name="apxFilePaths" size="1" type="String">
      <value type="String">maps/yeti.apx</value>
    </array>
    <array name="fbxFilePaths" size="1" type="String">
      <value type="String">C:/Users/User2/Desktop/yeti_fbx.FBX</value>
    </array>
  </struct>
</value>
</NvParameters>
