<?xml version="1.0" encoding="UTF-8"?>
<qualityitem
	name="Item_FrostfieldPlate_Empower_1"
	
	cost="1345"

>
	<!-- Tooltip only -->
	<constant name="resistance_active_enchant" value="5" adjustment="none" qualityvalue="0" qualityadjustment="legendary" op="add" />
	<constant name="resistance_activeduration_enchant" value="4" adjustment="none" qualityvalue="0" qualityadjustment="legendary" op="add" />

	<onimpact>
		<spawnaffector name="Affector_FrostfieldPlate_Empower_1" target="source_entity"/>
		<spawnunit name="Gadget_FrostfieldPlate_Reveal" count="1" pushentity="true" target="source_position" />
	</onimpact>

</qualityitem>
