<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_FrostfieldPlate_Reveal"
	
	icon=""
	portrait=""
	model=""
	
	preglobalscale="1"
	modelscale="1"
	effectscale="1"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="800"
	sightrangenight="800"

	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	hidealtinfo="true"
	flying="false"
	clearvision="true"

	drawonmap="false"
	lifetime="2000"
>





</gadget>
