<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="false">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.0">

			<twopointtrailemitter
				expirelife="0"
				bone_a="_bone_fx_01"
				bone_b="_bone_fx_02"
				spawnrate="50"
				particlelife="500"
				position="0 0 0"
				texpostime="500"
				texposscale="0"
				texstretchscale="5"
				subframepose="1"
				material="/shared/effects/materials/rope.material"
				tile="25"
			>
				<particle
					startcolor="1 1 1"
					endcolor="1 1 1"
					startalpha="1"
					endalpha="0"
				/>
			</twopointtrailemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>