<?xml version="1.0" encoding="UTF-8"?>
<package>
	<template name="notification_generic_template">
		<panel name="{id}" grow="true" regrow="true" width="335s" noclick="1" visible="0" sticky="1" stickytoinvis="0" >
			<panel x="17.5s" grow="true" regrow="true" width="300s" noclick="1" >
				<instance name="dialogWrapper1" outerpadding="+35s" innerpadding="+20s" inneralpha="0 0 0 .8" />
				<panel y="5s" float="bottom" grow="true" regrow="true" width="100%" noclick="1">
					<label name="{id}_title" fity="true" fitypadding="3s" textalign="center" style="h1" font="maindyn_30" content="" noclick="1" />
					<label name="{id}_sub_title" fity="true" fitypadding="12s" textalign="center" style="labelBase" font="maindyn_22" content="" noclick="1" />
					<panel height="32s" noclick="1">
						<instance name="standardButton"
							id="{id}_button1" 
							width="40%" align="left" rendermode="grayscale"
							label=""
							font="maindyn_20"
							onclicklua=""
						/>
						<instance name="standardButton"
							id="{id}_button2" 
							width="50%" align="right"
							label=""
							font="maindyn_20"
							onclicklua=""
						/>
					</panel>
					<panel height="4s" noclick="1"/>
				</panel>
			</panel>
		</panel>
	</template>
</package>