<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bandito2"
	
	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	manacost="80,85,90,95"
	cooldowntime="6000"
	anim="ability_2"
	casttime="150"
	castactiontime="150"
	casteffect="effects/cast.effect"

	actiontype="target_self"
	targetradius="600"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
 
	
>
	<constant name="damage" value="45,60,75,90" adjustment="ability" />
	<constant name="damage_dot" value="45,60,75,90" adjustment="ability" />
	<!-- tooltip only -->
	<constant name="manacost" value="80,85,90,95" adjustment="none" noshowintooltip="true" />
	
	
	<onimpact>
	
		<applystate name="State_Bandito_Ability2_Cast" target="source_entity" duration="150" />

		<areaofeffect
			radius="600"
			targetselection="all"
			targetscheme="enemy_units_and_buildings"
			effecttype="Magic"
		>
			<spawnprojectile name="Projectile_Bandito_Ability2" target="target_entity" offset="0 0 0"/>
			<recordheroaggression  />
			<aggression />
		</areaofeffect>

		<condition test="hasstate State_Bandito_Ability4_ForceMulti" target="source_entity" >
			<popup name="doublecast" />
			<reducecooldown duration="12000" />
			
			<getconstant name="manacost" adjustmentsource="this_entity" />
			<givemana amount="result" target="source_entity" />
			
			<expirestate name="State_Bandito_Ability4_ForceMulti" target="source_entity" />
			<applystate target="source_entity" name="State_Bandito_Ability4_MultiCount" duration="-1" />

			<playeffect effect="../ability_04/effects/cast.effect" target="source_entity" />

		</condition>
		<else>
			<condition test="hasstate State_Bandito_Ability4_ForceMiss" target="source_entity" >
				<applystate target="source_entity" name="State_Bandito_Ability4_MissCount" duration="-1" />
				<expirestate name="State_Bandito_Ability4_ForceMiss" target="source_entity" />
			</condition>
			<else>
				<hasmodifier entity="source_entity" name="Bandito_Ability4_1" >
					<chance threshold="0.18">
						<popup name="doublecast" />
						<reducecooldown duration="12000" />
						
						<getconstant name="manacost" adjustmentsource="this_entity" />
						<givemana amount="result" target="source_entity" />

						<playeffect effect="../ability_04/effects/cast.effect" target="source_entity" />

						<applystate target="source_entity" name="State_Bandito_Ability4_MultiCount" duration="-1" />
					</chance>
					<else>
						<applystate target="source_entity" name="State_Bandito_Ability4_MissCount" duration="-1" />
					</else>
				</hasmodifier>
				<hasmodifier entity="source_entity" name="Bandito_Ability4_2" >
					<chance threshold="0.24">
						<popup name="doublecast" />
						<reducecooldown duration="12000" />
						
						<getconstant name="manacost" adjustmentsource="this_entity" />
						<givemana amount="result" target="source_entity" />
						
						<playeffect effect="../ability_04/effects/cast.effect" target="source_entity" />
						<applystate target="source_entity" name="State_Bandito_Ability4_MultiCount" duration="-1" />
					</chance>
					<else>
						<applystate target="source_entity" name="State_Bandito_Ability4_MissCount" duration="-1" />
					</else>
				</hasmodifier>
				<hasmodifier entity="source_entity" name="Bandito_Ability4_3" >
					<chance threshold="0.3">
						<popup name="doublecast" />
						<reducecooldown duration="12000" />
						
						<getconstant name="manacost" adjustmentsource="this_entity" />
						<givemana amount="result" target="source_entity" />

						<playeffect effect="../ability_04/effects/cast.effect" target="source_entity" />

						<applystate target="source_entity" name="State_Bandito_Ability4_MultiCount" duration="-1" />
					</chance>
					<else>
						<applystate target="source_entity" name="State_Bandito_Ability4_MissCount" duration="-1" />
					</else>
				</hasmodifier>
				<hasmodifier entity="source_entity" name="Bandito_Ability4_1B" >
					<chance threshold="0.36">
						<popup name="doublecast" />
						<reducecooldown duration="12000" />
						
						<getconstant name="manacost" adjustmentsource="this_entity" />
						<givemana amount="result" target="source_entity" />

						<playeffect effect="../ability_04/effects/cast.effect" target="source_entity" />

						<applystate target="source_entity" name="State_Bandito_Ability4_MultiCount" duration="-1" />
					</chance>
					<else>
						<applystate target="source_entity" name="State_Bandito_Ability4_MissCount" duration="-1" />
					</else>
				</hasmodifier>
				<hasmodifier entity="source_entity" name="Bandito_Ability4_2B" >
					<chance threshold="0.48">
						<popup name="doublecast" />
						<reducecooldown duration="12000" />
						
						<getconstant name="manacost" adjustmentsource="this_entity" />
						<givemana amount="result" target="source_entity" />

						<playeffect effect="../ability_04/effects/cast.effect" target="source_entity" />

						<applystate target="source_entity" name="State_Bandito_Ability4_MultiCount" duration="-1" />
					</chance>
					<else>
						<applystate target="source_entity" name="State_Bandito_Ability4_MissCount" duration="-1" />
					</else>
				</hasmodifier>
				<hasmodifier entity="source_entity" name="Bandito_Ability4_3B" >
					<chance threshold="0.6">
						<popup name="doublecast" />
						<reducecooldown duration="12000" />
						
						<getconstant name="manacost" adjustmentsource="this_entity" />
						<givemana amount="result" target="source_entity" />

						<playeffect effect="../ability_04/effects/cast.effect" target="source_entity" />

						<applystate target="source_entity" name="State_Bandito_Ability4_MultiCount" duration="-1" />
					</chance>
					<else>
						<applystate target="source_entity" name="State_Bandito_Ability4_MissCount" duration="-1" />
					</else>
				</hasmodifier>
			</else>
		</else>
	</onimpact>
	


</ability>
