<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="high.model" low="high.model" >
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" />
	 
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" />
		
	<anim name="attack_2" clip="clips/attack_2.clip" />
	
	<anim name="ability_1" clip="clips/heal_1.clip" blendtime="0"/>
	
	<anim name="stunned_1" clip="clips/stunned_1.clip" loop="true" />
	
	<anim name="emote_1" clip="clips/emote_1.clip"/>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1"/>
</model>
