<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<model
				position="55 130 -10"
				expirelife="250"
				model="more_fish/model.mdf"
				anim="idle"
				material="more_fish/material.material"
				startcolor="3 1 0"
				endcolor="0 0 0"
				startalpha="1"
				endalpha="0"
				scale=".85"
				yaw="90"
			>
				<light
					position="0 0 50"
					expirelife="400"
					startcolor="0 .75 .25"
					endcolor="0 0 0"
					falloffstart="0"
					falloffend="400"
				/>
			
				<simpleemitter
					position="0 0 0"
					spawnrate="6"
					particlelife="2500"
					offsetsphere="140 140 0"
				>
					<particle
					>
						<billboard
							life="1500"
							color="1 1 1"
							param=".25"
							material="/shared/effects/materials/refract_waterring.material"
							lockup="true"
							lockright="true"
							pitch="90"
							startalpha="0"
							midalpha=".2"
							endalpha="0"
							startsize=" 150"
							endsize="300"
							depthbias="-25"
						/>
						
						<billboard
							delay="250"
							life="1500"
							color="1 1 1"
							param=".25"
							material="/shared/effects/materials/refract_waterring.material"
							lockup="true"
							lockright="true"
							pitch="90"
							startalpha="0"
							midalpha=".2"
							endalpha="0"
							startsize="150"
							endsize="300"
							depthbias="-25"
						/>
					</particle>
				</simpleemitter>
			</model>
			
			
			
			
			
			
			
			
			
			
			
			

			<model
				position="-110 -100 -15"
				expirelife="250"
				model="more_fish/model.mdf"
				anim="idle_flipped"
				material="more_fish/material.material"
				startcolor="1.5 1.35 0"
				endcolor="0 0 0"
				startalpha="1"
				endalpha="0"
				scale=".75"
			>
				<light
					position="0 0 50"
					expirelife="400"
					startcolor="0 .75 .25"
					endcolor="0 0 0"
					falloffstart="0"
					falloffend="400"
				/>
			
				<simpleemitter
					position="0 0 0"
					spawnrate="6"
					particlelife="2500"
					offsetsphere="140 140 0"
				>
					<particle
					>
						<billboard
							life="1500"
							color="1 1 1"
							param=".25"
							material="/shared/effects/materials/refract_waterring.material"
							lockup="true"
							lockright="true"
							pitch="90"
							startalpha="0"
							midalpha=".2"
							endalpha="0"
							startsize="150"
							endsize="300"
							depthbias="-25"
						/>
						
						<billboard
							delay="250"
							life="1500"
							color="1 1 1"
							param=".25"
							material="/shared/effects/materials/refract_waterring.material"
							lockup="true"
							lockright="true"
							pitch="90"
							startalpha="0"
							midalpha=".2"
							endalpha="0"
							startsize="150"
							endsize="300"
							depthbias="-25"
						/>
					</particle>
				</simpleemitter>
			</model>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

