<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system1" space="world" scale="1.5">

			<sound
				falloffstart="500"
				falloffend="2500"
				volume="0.75"
				sample="../sounds/sfx_cast.wav"
			/>
			
			
			
			<light		
				bone="_bone_centerofchest"
				life="750"
				startcolor="15 8 0"				
				midcolor="6 0 6"				
				endcolor="0"
				falloffstart="0"
				falloffend="100"
				position="0 0 50"			
			/>
			

			<simpleemitter
				bone="_bone_origin"
				delay="300"
				count="1"
				particlelife="2000"
				spawnrate="5000"
				position="0 0 10"
				minangle="0"
				maxangle="1"
				direction="0 1 0"
			>

				<particle 
					turn="true"
				>
					<model
						life="1250"
						model="ring/model.mdf"
						anim="idle"
						startscale="0"
						endscale="16"
						position="0 0 0"
						directionalspace="local"
						yaw="10"
					>

						<template name="trails">

						
						
<!--
							<simpleemitter
								bone="{zbone_a}"
								count="5"
								particlelife="2000"
								spawnrate="100"
								gravity="-0"
								speed="2.0"
								acceleration="0.0"
								position="0 0 25"
								direction="0 0 1"
								minangle="90"
								maxangle="90"
								
							>
								<particle
									directionalspace="local"
									turn="1"
								>
									<simpleemitter
										bone="{zbone_a}"
										count="2"
										spawnrate="22"
										minparticlelife="300"
										maxparticlelife="300"
										particledirectionalspace="local"
										material="/shared/effects/smaterials/rings_blend.material"
										inheritvelocity="1"
										minspeed="750"
										maxspeed="1000"
										direction="0 1 0"
										minangle="0"
										maxangle="1"
										depthbias="-100"
									>
										<particle
											size="77"
											startscale="1"
											endscale="5"
											startcolor=".5 .5 .75"
											endcolor=".5 0 1"
											turn="0"
											startalpha=".225"
											endalpha="0"
											lockup="1"
											lockright="1"
											pitch="-90"
										/>
									</simpleemitter>
	
								</particle>
							</simpleemitter>
-->
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							<simpleemitter
								bone="{zbone_a}"
								count="7"
								particlelife="2000"
								spawnrate="100"
								gravity="-0"
								speed="2.0"
								acceleration="0.0"
								position="0 0 25"
								direction="1 0 0"
								minangle="0"
								maxangle="0"
								
							>
								<particle
									directionalspace="local"
									turn="1"
								>
									<simpleemitter
										bone="{zbone_a}"
										count="2"
										spawnrate="22"
										minparticlelife="150"
										maxparticlelife="150"
										particledirectionalspace="local"
										material="/shared/effects/smaterials/rings_blend.material"
										inheritvelocity="1"
										minspeed="850"
										maxspeed="1250"
										direction="0 1 0"
										minangle="0"
										maxangle="0"
										depthbias="-100"
									>
										<particle
											size="77"
											startscale="1"
											endscale="3"
											startcolor=".5 .5 .5"
											endcolor=".4 0 1"
											turn="0"
											startalpha=".175"
											endalpha="0"
											lockup="1"
											lockright="1"
											pitch="-90" 
										/>
									</simpleemitter>

								</particle>
							</simpleemitter>
<!--
							<billboard
								bone="{zbone_a}"
								startcolor=".15 0 .35"
								endcolor="0 0 0"
								life="200"
								startscale="1"
								endscale="1"
								material="/shared/effects/smaterials/whitedot.material"
								lockup="1"
								lockright="1"
								pitch="90"
								depthbias="-50"
								position="0 0 25"
							/>
-->
							
							
							<simpleemitter
								bone="_bone_fx_01"
								count="7"
								particlelife="2000"
								spawnrate="100"
								gravity="-0"
								speed="2.0"
								acceleration="0.0"
								position="0 0 25"
								direction="1 0 0"
								minangle="0"
								maxangle="0"
								
							>
								<particle
									directionalspace="local"
									turn="1"
								>
									<simpleemitter
										bone="_bone_fx_01"
										count="2"
										spawnrate="22"
										minparticlelife="150"
										maxparticlelife="150"
										particledirectionalspace="local"
										material="/shared/effects/smaterials/rings_blend.material"
										inheritvelocity="1"
										minspeed="650"
										maxspeed="1250"
										direction="0 1 0"
										minangle="0"
										maxangle="0"
										depthbias="-100"
									>
										<particle
											size="77"
											startscale="1"
											endscale="3"
											startcolor=".5 .5 .5"
											endcolor=".4 0 1"
											turn="0"
											startalpha=".125"
											endalpha="0"
											lockup="1"
											lockright="1"
											pitch="-90" 
										/>
									</simpleemitter>

								</particle>
							</simpleemitter>

							<billboard
								bone="_bone_fx_01"
								startcolor=".15 0 .35"
								endcolor="0 0 0"
								life="200"
								startscale="1"
								endscale="1"
								material="/shared/effects/smaterials/whitedot.material"
								lockup="1"
								lockright="1"
								pitch="90"
								depthbias="-50"
								position="0 0 25"
							/>

						</template>

						<instance name="trails" zdelay="75" zbone_a="_bone_fx_01"/>
						<instance name="trails" zdelay="50" zbone_a="_bone_fx_03"/>
						<instance name="trails" zdelay="25" zbone_a="_bone_fx_05"/>
						<instance name="trails" zdelay="125" zbone_a="_bone_fx_07"/>
						<instance name="trails" zdelay="200" zbone_a="_bone_fx_09"/>
						<instance name="trails" zdelay="100" zbone_a="_bone_fx_11"/>
						<instance name="trails" zdelay="65" zbone_a="_bone_fx_13"/>
						<instance name="trails" zdelay="40" zbone_a="_bone_fx_16"/>
						<instance name="trails" zdelay="75" zbone_a="_bone_fx_01"/>

					</model>


				</particle>
			</simpleemitter>
			

			
			<simpleemitter
				bone="_bone_origin"
				delay="350"
				count="1"
				particlelife="2000"
				spawnrate="5000"
				position="0 45 0"
			>
				<particle 
				>
					<billboard
						startcolor=".5 0 1"
						midcolor=".5 0 1"
						endcolor="0 0 0"
						life="550"
						startscale="5"
						endscale="0"
						material="/shared/effects/smaterials/streak_flare.material"
						depthbias="-50"
					/>
					
					<billboard
						startcolor=".5 0 1"
						midcolor=".5 0 1"
						endcolor="0 0 0"
						life="550"
						startscale="5"
						endscale="0"
						material="/shared/effects/smaterials/streak_flare.material"
						depthbias="-50"
					/>
					
					<billboard
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="0 0 0"
						life="550"
						startscale="5"
						endscale="0"
						width="75"
						height="5"
						material="/shared/effects/smaterials/flare.material"
						depthbias="-50"
					/>
					
					<billboard
						startcolor="1 .5 0"
						midcolor="1 1 1"
						endcolor="0 0 0"
						life="500"
						startscale="3"
						endscale="0"
						material="/shared/effects/smaterials/whitedot.material"
						depthbias="-50"
					/>
					
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<template name="flashes">
				<simpleemitter
					delay="{zdelay}"
					bone="_bone_origin"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-20"
				>
					<particle
						color=".2 .1 0"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						startscale="50"
						endscale="100"
						turn="true"
					/>
				</simpleemitter>





				<simpleemitter
					delay="{zdelay}"
					bone="_bone_origin"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-20"
				>
					<particle
						color=".2 .1 0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="50"
						endscale="150"
						turn="true"
					/>
				</simpleemitter>
			</template>

			<instance name="flashes" zpos="0 45 20" zdelay="350"/>
			
			
			
			
			
			
			<simpleemitter
				count="1"
				delay="500"
				spawnrate="2000"
				particlelife="2000"
				position="0 45 0"
				offsetsphere="18 18 0"
			>
				<particle
				>
				
					<groundsprite
						position="0 0 0"
						life="1000"
						material="/shared/effects/smaterials/dirtpile_groundsprite.material"
						size="135"
						midsizepos=".3"
						color=".3 .1 1"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						midalphapos=".9"
					/>

					<groundsprite
						position="0 0 0"
						life="1000"
						material="/shared/effects/smaterials/big_cracks_reveal.material"
						color="0 0 0"
						startalpha=".55"
						midalpha=".55"
						endalpha="0"
						midalphapos=".8"
						minsize="130"
						maxsize="130"
						minyaw="0"
						maxyaw="360"
						startframe="1"
						endframe="0"
					/>
					
					<billboard
						position="0 0 0"
						life="1250"
						material="/shared/effects/smaterials/whitedot.material"
						size="300"
						startcolor=".25"
						midcolor=".25 0 .5"
						endcolor="0 0 0"
						depthbias="-75"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
				</particle>
			</simpleemitter>
			
			
			<simpleemitter
				count="3"
				delay="500"
				spawnrate="2000"
				particlelife="2000"
				position="-10 45 0"
				offsetsphere="10 10 0"
			>
				<particle
				>
					<groundsprite			
						life="1000"
						material="/shared/effects/smaterials/torch_hole_overlay.material"
						minsize="8"
						maxsize="10"
						color="1 1 1"						
						startalpha=".7"
						midalpha=".7"
						endalpha="0"
						midalphapos=".8"
						minscale="4"
						maxscale="4"
						minyaw="0"
						maxyaw="360"
					/>
				</particle>
			</simpleemitter>
			
			
			
			
			<simpleemitter
				count="3"
				delay="500"
				spawnrate="50"
				particlelife="2000"
				position="0 45 0"
				offsetsphere="25 25 25"
			>
				<particle
				>
					<model
						position="0 0 -25"
						minlife="10000"
						maxlife="10000"
						anim="idle"
						model="/heroes/malady/ability_01/effects/rocks/model.mdf"
						minscale=".15"
						maxscale=".25"
						startcolor="1.5 .5 1.5"
						midcolor=".75 .25 .75"
						endcolor=".35 .125 .35"
						midcolorpos=".1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".9"
						minyaw="0"
						maxyaw="360"
					/>

				</particle>
			</simpleemitter>
			

			
			

		</particlesystem>

	</definitions>

	<thread>
      	<spawnparticlesystem instance="instance1" particlesystem="system1" />
	  	<camerashake2 scale="10" radius="1200" duration="600" frequency="22" />
      	<waitfordeath instance="instance1" />
   	</thread>

</effect>