<?xml version="1.0" encoding="UTF-8"?>
<effect>

	<definitions>

		<particlesystem name="system0" space="world">

			<sound
				volume="0.75"
				falloffstart="500"
				falloffend="2000"
				sample="../sounds/sfx_cast.wav"
			/>

			<simpleemitter
				position="0 0 0"
				count="1"
				spawnrate="5000"
				particlelife="2000"
				directionalspace="world"
			>
				<particle
				>

					<light
						position="0 0 50"
						life="600"
						startcolor="0 0 0"
						midcolor="3.5 0 3"
						endcolor="0"
						falloffstart="0"
						startfalloffend="100"
						endfalloffend="200"
						directionalspace="world"
					/>

				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>