<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				volume="0.25"
				falloffstart="500"
				falloffend="2000"
				sample="../sounds/sfx_grab.wav"
			/>

			<billboard
				life="400"
				bone="_bone_weaponattach"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".4 0 .4"
				endcolor="0"
				size="400"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-100"
			/>
			
			<billboard
				life="400"
				bone="_bone_weaponattach"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".4 0 .4"
				endcolor="0"
				size="200"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-100"
			/>
			
			
			<billboard
				life="200"
				bone="_bone_weaponattach"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".5 0 .5"
				endcolor="0"
				startscale="0"
				endscale="1"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-100"
				height="800"
				width="30"
				directionalspace="world"
			/>
			
			<billboard
				life="200"
				bone="_bone_weaponattach"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".5 0 .5"
				endcolor="0"
				startscale="0"
				endscale="1"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-100"
				height="30"
				width="800"
				directionalspace="world"
			/>
			
			<billboard
				life="200"
				bone="_bone_weaponattach"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="1 1 1"
				endcolor="0"
				startscale="0"
				endscale="3"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-100"
				directionalspace="world"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>