<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="entity" scale=".75">

		
		
			<billboard
				life="500"
				startcolor="0 .25 1"
				midcolor="0 .1 .5"
				midcolorpos=".1"
				endcolor="0"
				startsize="500"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				life="500"
				startcolor="1 1 1"
				midcolor="0 .1 .5"
				midcolorpos="0.3"
				endcolor="0"
				startsize="500"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/flare_03.material"
			/>
<!--
			<billboard
				life="250"
				param="0.1"	
				startsize="500"
				endsize="250"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
-->
		
		
		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<wait duration="20000"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->