<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="entity" scale=".5">
		
			<sound
				falloffstart="500"
				falloffend="2200"
				volume="0.65"
				sample="../sounds/sfx_impact_shatter.wav"
			/>	
			
			
			<light	
				life="750"		
				startcolor="4 2 1"				
				midcolor="4 2 1"				
				endcolor="0 0 0"				
				falloffstart="00"
				falloffend="500"
				position="0 0 50"			
			/>

			<template name="explosions">

				<simpleemitter
				delay="{zdelay}"
					position="{zpos}"
					count="5"
					spawnrate="1055"
					particlelife="200"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_pop1.material"
					depthbias="-75"
				>
					<particle
						color="1 .75 .25"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="88"
						endscale="111"
						turn="true"
					/>
				</simpleemitter>

				<billboard
				delay="{zdelay}"
					position="{zpos}"
					life="250"
					material="/shared/effects/materials/star_04.material"
					startcolor="1 .5 0"
					endcolor="0  0 0"
					scale="5"
					depthbias="-75"
				/>
				
				<billboard
				delay="{zdelay}"
					position="{zpos}"
					life="250"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".35 .1 .5"
					endcolor="0 0 0"
					scale="1"
					depthbias="-75"
				/>
				
				<billboard
				delay="{zdelay}"
					position="{zpos}"
					life="250"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".5"
					endcolor="0 0 0"
					scale=".075"
					depthbias="-75"
				/>

				<billboard
				delay="{zdelay}"
					position="{zpos}"
					life="200"
					startcolor=".2 0 1"
					midcolor=".2 0 1"
					endcolor="0 0 0"
					midcolorpos=".65"
					startparam=".5"
					endparam="0.4"
					startsize="75"
					endsize="275"
					depthbias="-75"
					material="/shared/effects/materials/stomp_01.material"
					lockup="1"
					lockright="1"
					pitch="90"
				/>

				<billboard
				delay="{zdelay}"
					position="{zpos}"
					life="300"
					startcolor=".25 0 1"
					endcolor="0"
					startsize="250"
					endsize="250"
					depthbias="-75"
					material="/shared/effects/materials/whitedot.material"
				/>
				
				<billboard
				delay="{zdelay}"
					position="{zpos}"
					life="300"
					startcolor=".25"
					endcolor="0"
					startsize="75"
					endsize="75"
					depthbias="-75"
					material="/shared/effects/materials/whitedot.material"
				/>
				
				
				
				
				
				
				
				
				<simpleemitter
				delay="{zdelay}"
					position="{zpos}"
					count="50"
					spawnrate="11340"
					minparticlelife="250"
					maxparticlelife="500"
					gravity="75"
					minspeed="250"
					maxspeed="1000"
					drag=".005"
					acceleration="0.0"
					offsetsphere="25 25 0"
					material="/shared/effects/smaterials/whitedot.material"
				>
					<particle
						startsize="15"
						endsize="5"
						startcolor="1 1 1"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						midcolorpos=".75"
						turn="1"
					>
					</particle>
				</simpleemitter>
			
			</template>

			<instance name="explosions" zpos="0 60 100" zdelay="0"/>
			<instance name="explosions" zpos="60 0 75" zdelay="50"/>
			<instance name="explosions" zpos="0 -70 125" zdelay="100"/>
			<instance name="explosions" zpos="0 90 100" zdelay="150"/>
			<instance name="explosions" zpos="100 0 25" zdelay="100"/>

			
			


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

