<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1.6">
		
			<sound
				falloffstart="500"
				falloffend="2200"
				volume="0.65"
				sample="../sounds/sfx_impact_shatter.wav"
			/>	

<!--
		<simpleemitter
			count="1"
			spawnrate="11111"
			particlelife="5000"
			>	
				<particle
				>
					<debris
						position="0 0 50"
						
						scale="0.5"
						
						life="1800"
						model="debris.mdf"
						anim="idle"	
						minspeed="200.0"
						maxspeed="1000.0"
						minrotationspeed="100.0"
						maxrotationspeed="300.0"
						gravity="41.0"
					
						minangle="0"
						maxangle="90"
						direction="0 0 1"
						collide="true"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="1.0"
						midalphapos="0.5"
						bounce="0.7"
						reflect="0.6"
						animpose="true"
					/>	
												
					
					
					<groundsprite
						life="3100"						
						material="/shared/effects/materials/ice_reveal.material"
						
						startcolor="0 0 0"					
						midcolor=".6 .8 1"
						endcolor="0 0 0"
						midcolorpos=".1"
						
						startframe=".81"
						midframe=".0"
						endframe=".81"
						midframepos=".1"
						
						startsize="100"					
						endsize="100"
					/>			
			
			
					
				



					<simpleemitter
						bone="_bone_centerofchest"
						life="400"
						spawnrate="10"
						particlelife="400"
						minspeed="0"
						maxspeed="3000"
						drag="0.07"
						offsetsphere="15"
						material="/shared/effects/materials/refract_outsplash.material"
					>
						<particle
							startalpha="1.0"
							endalpha="0.0"
							minangle="0"
							maxangle="360"
							anglespeed="-90"
							startsize="120"
							endsize="280"
							param=".1"
							depthbias="-130"
						/>
					</simpleemitter>
					


					
					<billboard
						
						bone="_bone_centerofchest"
						life="500"
						startcolor=".2 .5 1"
						endcolor="0 0 0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam="0.05"
						endparam="0.0"
										
						startsize="100"
						midsize="130"
						endsize="250"
						midsizepos=".4"
										
						depthbias="0"
						position="0 0 20"
						material="/shared/effects/materials/smash_add.material"
						lockup="true"
						pitch="90"
					/>	
					<billboard
						delay="110"
						bone="_bone_centerofchest"
						life="200"
						yaw="20"
						startcolor=".5 1 1"
						endcolor="0 0 0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam="0.05"
						endparam="0.0"
										
						startsize="100"
						midsize="200"
						endsize="300"
						midsizepos=".4"
										
						depthbias="0"
						position="0 0 50"
						material="/shared/effects/materials/frost_burst.material"
						lockup="true"
						pitch="90"
					/>	

					<billboard
						delay="210"
						bone="_bone_centerofchest"
						life="200"
						yaw="90"
						startcolor=".5 1 1"
						endcolor="0 0 0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam="0.05"
						endparam="0.0"
										
						startsize="100"
						midsize="200"
						endsize="300"
						midsizepos=".4"
										
						depthbias="0"
						position="0 0 50"
						material="/shared/effects/materials/frost_burst.material"
						lockup="true"
						pitch="90"
					/>	


					<billboard
						delay="0"
						bone="_bone_centerofchest"
						life="200"
						startcolor=".1 .3 1"
						endcolor="0 0 0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam="0.05"
						endparam="0.0"
										
						startsize="100"
						midsize="200"
						endsize="300"
						midsizepos=".4"
										
						depthbias="0"
						position="0 0 50"
						material="/shared/effects/materials/frost_burst.material"
						lockup="true"
						pitch="90"
					/>						
				</particle>
				

			</simpleemitter>

			
			
			<simpleemitter
				minangle="-90"
				maxangle="-90"
				bone="_bone_centerofchest"
				life="200"
				spawnrate="650"
				count="40"
				minparticlelife="230"
				maxparticlelife="1000"
				speed="2000"
				drag="0.05"
				offsetsphere="5 5 5"
				depthbias="-40"
				material="/shared/effects/materials/neb_add.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 1 .5"
					midcolorpos="0.2"
					midcolor=".2 .3 .5"
					endcolor="0"
					startsize="50"
					startstickiness="0"
					maxendstickiness="1"
					minendscale="4"
					maxendscale="6"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>			

			
			<simpleemitter
				bone="_bone_centerofchest"
			
				spawnrate="650"
				count="10"
				minparticlelife="230"
				maxparticlelife="400"
				speed="200"
				drag="0.05"
				offsetsphere="0 0 0"
				depthbias="-40"
				material="/shared/effects/materials/frost_burst.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 1 .5"
					midcolorpos="0.2"
					midcolor=".2 .5 1"
					endcolor="0"
					startsize="70"					
					endsize="100"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>				
-->
			
			
			
			
			<model
				life="1000"
				bone="_bone_origin"
				model="orbit/orbit.mdf"
				anim="idle"
				scale="1"
				roll="45"
				yaw="80"
				yawspeed="120"
				position="0 0 100"
			>
				<model
					life="1000"
					bone="_bone_fx"
					model="rocket/model.mdf"
					anim="idle"
					position="0 0 0"
					scale=".4"
					color="21"
					pitch="-90"
					turn="true"
				>
					<trailemitter
						life="1000"
						bone="_bone_flare"
						position="0 0 40"
						spawnrate="32"
						particlelife="550"
						texpostime="550"
						texposscale="-.15"
						texstretchscale="1"
						material="/shared/effects/smaterials/rocket_trail_blend.material"
						subframepos="true"
					>
						<particle
							color="1 1 1"
							midsizepos="0.03"
							startalpha="1"
							endalpha="0"
							startsize="0"
							midsize="100"
							endsize="200"
						/>
					</trailemitter>
					
					<billboard
						life="1000"
						bone="_bone_flare"
						startscale="2"
						endscale="2"
						color="1 .6 .6"
						material="/shared/effects/smaterials/streak_flare_orange.material"
					/>
				</model>
				
				
				
				
				
				
				

				
			</model>
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

