<?xml version="1.0" encoding="UTF-8"?>
<effect name="">

	<definitions>
		<particlesystem name="system0" space="world" scale=".4">

			<sound
				falloffstart="500"
				falloffend="1800"
				volume="0.35"
				sample="../sounds/sfx_impact_%.wav"
			/>	


			
			
			
			
			
			
			
<!--
			<simpleemitter
			count="20"
				position="0 0 0"
				spawnrate="1000"
				minparticlelife="750"
				maxparticlelife="750"
				gravity="1.0"
				speed="10.0"
				drag="0.0"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				particledirectionalspace="local"
				offsetsphere="20"
			>
				<particle
				>
					<billboard
						life="100"
						material="/shared/effects/materials/flash_01.material"
						lockup="1"
						lockright="1"
						pitch="90"
						param=".012"
						minsize="10"
						maxsize="10"
						directionalspace="local"
						startcolor="1 1 1"
						endcolor="0 0 0"
						depthbias="-75"
					/>
				</particle>
			</simpleemitter>	
-->
			
			<simpleemitter
				position="0 0 0"
				count="5"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_pop1.material"
				depthbias="-75"
			>

				
				<particle
					color="1 .75 .25"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startscale="88"
					endscale="111"
					turn="true"
				/>
			</simpleemitter>

			
			
			
			
			
			
			
			
			
			<billboard
				position="0 0 0"
				life="250"
				material="/shared/effects/materials/star_04.material"
				startcolor="1 .5 0"
				endcolor="0  0 0"
				scale="5"
				depthbias="-75"
			/>
			
			<billboard
				position="0 0 0"
				life="250"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".35 .1 .5"
				endcolor="0 0 0"
				scale="1"
				depthbias="-75"
			/>
			
			<billboard
				position="0 0 0"
				life="250"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".5"
				endcolor="0 0 0"
				scale=".075"
				depthbias="-75"
			/>
			
			
			
			
			<billboard
				position="0 0 0"
				life="200"
				startcolor=".2 0 1"
				midcolor=".2 0 1"
				endcolor="0 0 0"
				midcolorpos=".65"
				startparam=".5"
				endparam="0.4"
				startsize="75"
				endsize="275"
				depthbias="-75"
				material="/shared/effects/materials/stomp_01.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<billboard
				position="0 0 0"
				life="300"
				startcolor=".25 0 1"
				endcolor="0"
				startsize="250"
				endsize="250"
				depthbias="-75"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				position="0 0 0"
				life="300"
				startcolor=".25"
				endcolor="0"
				startsize="75"
				endsize="75"
				depthbias="-75"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			
			
			
			
			
			
			
			<simpleemitter
				position="0 0 35"
				count="50"
				spawnrate="11340"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="75"
				minspeed="250"
				maxspeed="1000"
				drag=".005"
				acceleration="0.0"
				offsetsphere="25 25 0"
				material="/shared/effects/smaterials/whitedot.material"
			>
				<particle
					startsize="15"
					endsize="5"
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					midcolorpos=".75"
					turn="1"
				>
				</particle>
			</simpleemitter>

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







