<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			
			
			<model
				model="rocket/model.mdf"
			
				anim="idle"
				position="0 0 0"
				
				scale=".4"
				color="21"	
				
				pitch="-90"
				turn="true"
				
			>
	
	
	
				<trailemitter	
					bone="_bone_flare"			
					position="0 0 40"
					spawnrate="32"
					particlelife="550"
					texpostime="550"
					texposscale="-.15"
					texstretchscale="1"
					material="/shared/effects/smaterials/rocket_trail_blend.material"
					subframepos="true"
					
					
				>
					<particle
						color="1 1 1"					
						startsize="0"
						midsize="80"
						midsizepos="0.03"
						
						startalpha="1"
						endalpha="0"
						endsize="118"
						
				/>
				</trailemitter>		
				<billboard
					bone="_bone_flare"
					
					startscale="5"
					endscale="2"
					color="1 .6 .6"
					material="/shared/effects/smaterials/streak_flare_orange.material"
				/>
			</model>
			
				
			

<!--
			<simpleemitter
				spawnrate="44"
				count="180"
				particlelife="550"
				gravity="5"
				speed="100"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/smaterials/rocket_smoke_blend.material"				
				minangle="0"
				maxangle="30"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				inheritvelocity="0.05"
				
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="1 1 1"
					midcolor="1 .8 .7"
					endcolor="1 1 1"
					startframe="0"
					endframe="1"
					startsize="33"
					endsize="0"
					startalpha="1"
					endalpha="0"
					turn="true"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="80"
				
				particlelife="150"
				gravity="5"
				speed="100"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/smaterials/rocket_smoke_add.material"				
				minangle="0"
				maxangle="30"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				inheritvelocity="0.05"
				
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor=" .4 .4 .4"
					midcolor=".4 .2 .5"
					endcolor=".2 0 .2"
					startframe="0"
					endframe="1"
					startsize="33"
					endsize="12"
					startalpha="1"
					endalpha="0"
					turn="true"
				/>
			</simpleemitter>
				
-->
		</particlesystem>
		
		
		
		
		
		
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		
      	<waitfordeath instance="instance0" />
		
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

