<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".7">

     		<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2400"
				volume=".35"
				sample="../sounds/sfx_impact.wav"
			/>

			<template name="">
			
				<billboard
				bone="_bone_centerofchest"
					delay="{zdelay}"
					material="/shared/effects/smaterials/sand_poofy_no_center.material"
					color="1 .9 .5"
					life="200"
					position="0 0 25"
					startsize="150"
					endsize="250"
					depthbias="-100"
					startalpha="1"
					endalpha="0"
					lockup="1"
					lockright="1"
					pitch="-45"
					minroll="0"
					maxroll="360"
				/>

			</template>
			
			<instance name="" zdelay="0"/>
			<instance name="" zdelay="0"/>
			<instance name="" zdelay="100"/>
			<instance name="" zdelay="100"/>
			
			<template name="">
			
				<billboard
				bone="_bone_centerofchest"
					delay="{zdelay}"
					material="/shared/effects/smaterials/sand_spray.material"
					color="1 1 1"
					life="200"
					position="0 0 25"
					startsize="150"
					endsize="200"
					depthbias="-100"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					lockup="1"
					lockright="1"
					pitch="-45"
					minroll="0"
					maxroll="360"
				/>

			</template>
			
			<instance name="" zdelay="0"/>

			<instance name="" zdelay="100"/>
			
			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 1 .5"
				endcolor="0 0 0"
				life="200"
				position="0 0 25"
				startsize="250"
				endsize="350"
				depthbias="-100"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="-45"
				minroll="0"
				maxroll="360"
			/>


		</particlesystem>
	</definitions>
	
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0" />
	</thread>
	
</effect>