<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
<!--
		<modifier
			name="modifier0"
			color="7 4 3"
			life="500"
		/>	
-->
		<particlesystem name="system0" space="world" scale="1">

			<sound
				volume=".55" 
				sample="../sounds/sfx_cast.wav"
				linearfalloff="true"
				falloffstart="500"
				falloffend="2400"
			/>
	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<camerashake2 scale="11.0" radius="1200" duration="400" frequency="22" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
