<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="select.model" type="K2">

	<skin name="prentice">
		<reference mesh="10k_witch"			material="material_prentice.material" />
		<reference mesh="3k_witch"			material="material_prentice.material" />
		<reference mesh="1k_witch"			material="material_prentice.material" />
	</skin>	
	
	<skin name="ranger">
		<reference mesh="10k_witch"			material="material_ranger.material" />
		<reference mesh="3k_witch"			material="material_ranger.material" />
		<reference mesh="1k_witch"			material="material_ranger.material" />
	</skin>	
	
	<skin name="sorcerer">
		<reference mesh="10k_witch"			material="material_sorcerer.material" />
		<reference mesh="3k_witch"			material="material_sorcerer.material" />
		<reference mesh="1k_witch"			material="material_sorcerer.material" />
	</skin>	
	
	<anim name="idle" clip="clips/select_1.clip" fps="30" loop="true"/>
	<anim name="idle2" clip="clips/default_1.clip" fps="30" loop="true"/>

	
</model>