<?xml version="1.0" encoding="UTF-8"?>
<model name="" file="model.model" type="K2">
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" />
	
	<anim name="vo_executioner_1" clip="clips/vo_executioner_1.clip" />
	
	<anim name="vo_executioner_2" clip="clips/vo_executioner_2.clip" />
	
	<anim name="vo_executioner_3" clip="clips/vo_executioner_3.clip" />
	
	<anim name="vo_executioner_4" clip="clips/vo_executioner_4.clip" />
	
	<anim name="vo_executioner_5" clip="clips/vo_executioner_5.clip" />
	
	<anim name="vo_executioner_8" clip="clips/vo_executioner_8.clip" />
	
	<anim name="vo_executioner_11" clip="clips/vo_executioner_11.clip" />
	
	<anim name="vo_executioner_17" clip="clips/vo_executioner_17.clip" />
	
	<anim name="vo_executioner_18" clip="clips/vo_executioner_18.clip" />
	
	<!-- <anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" />
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="22.5"/>
	
	<anim name="run_1" clip="clips/walk_1.clip" loop="true"/>
	
	<anim name="laugh_1" clip="clips/laugh_1.clip" loop="false"/>
	
	<anim name="toss" clip="clips/throw.clip" loop="true" loopbackframe="65">
		<frameevent frame="45" cmd="PlaySoundLinear sounds/sfx_torchdrop.wav 500 2400 .45"/>
	</anim>
	
	<anim name="disappear" clip="clips/disappear.clip" loop="true" loopbackframe="70"/> -->
	
</model>
