<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="2.8">
    
			<sound
				sample="../sounds/sfx_cast.wav"
				volume="0.75"
				falloffstart="500"
				falloffend="2400"
			/>

			<light
				position="0 0 25"
				life="300"
				startcolor="10 4 0"
				midcolor="10 4 0"
				endcolor="0"
				falloffstart="0"
				startfalloffend="175"
				endfalloffend="150"
			/>

			
			
			
			
			<simpleemitter
				spawnrate="100"
				count="1"
				particlelife="1000"
				direction="0 1 0"
				angle="0"
			>
				<particle
					turn="1"
				>
				
				
					<billboard
						position="0 0 50"
						life="200"
						material="/shared/effects/smaterials/swoosh01.material"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".8"
						size="325"
						lockup="1"
						lockright="1"
						pitch="90"
						rollspeed="900"
						roll="135"
						depthbias="-25"
					/>
					

					<model
						position="0 0 50"
						life="1000"
						model="/shared/effects/models/circle_of_bones/model.mdf"
						anim="idle"
						startscale="4.5"
						midscale="0"
						endscale="0"
						midscalepos=".5"
						color="1 1 1"
						startalpha="0"
						midalpha="0"
						endalpha="0"
						yawspeed="-1800"
					>
					
					
					
					
					
						<template name="smaller">

							<!-- smaller -->
							<simpleemitter
								delay="{zdelay}"
								bone="_bone_fx_01"
								life="40"
								spawnrate="1000"
								minparticlelife="200"
								maxparticlelife="300"
								gravity="0"
								minspeed="0"
								maxspeed="0"
								material="/shared/effects/smaterials/firesprite_swirl.material"
								minangle="0"
								maxangle="1"
								direction="0 0 1"
								depthbias="-25"
								directionalspace="world"
								offsetsphere="0 0 0"
							>
								<particle 
									minangle="-360"
									maxangle="360"
									minanglespeed="-360"
									maxanglespeed="360"
									minstartscale=".5"
									maxstartscale="1.5"
									endscale="1"
									startcolor="1 .7 .35"
									endcolor="1 .2 0"
									midcolorpos=".2"
									startalpha="1"

									endalpha="0"
									midalphapos=".15"
									startframe="0"
									endframe="1"
									minstartsize="8"
									maxstartsize="8"
									minendsize="0"
									maxendsize="10"
									turn="true"
								/>
							</simpleemitter>
<!--
							<simpleemitter
								delay="{zdelay}"
								position="0 0 2"
								bone="_bone_fx_01"
								life="40"
								spawnrate="1000"
								minparticlelife="200"
								maxparticlelife="400"
								gravity="0"
								minspeed="0"
								maxspeed="12"
								material="/shared/effects/smaterials/firesprite_swirl.material"
								minangle="0"
								maxangle="1"
								direction="0 0 1"
								depthbias="-25"
								directionalspace="world"
								offsetsphere="0 0 0"
							>
								<particle 
									minangle="-360"
									maxangle="360"
									minanglespeed="-360"
									maxanglespeed="360"
									minstartscale=".5"
									maxstartscale="1.5"
									endscale="1"
									startcolor="1 .7 .35"
									midcolor="1 .7 .35"
									endcolor="1 .3 .15"
									midcolorpos=".2"
									startalpha="1"
									midalpha="1"
									endalpha="0"
									midalphapos=".15"
									startframe="0"
									endframe="1"
									minstartsize="4"
									maxstartsize="4"
									minendsize="0"
									maxendsize="10"
									turn="true"
								/>
							</simpleemitter>

							<simpleemitter
								delay="{zdelay}"
								bone="_bone_fx_01"
								life="40"
								spawnrate="1000"
								minparticlelife="150"
								maxparticlelife="250"
								gravity="0"
								minspeed="0"
								maxspeed="0"
								material="/shared/effects/smaterials/whitedot.material"
								minangle="0"
								maxangle="1"
								direction="0 0 1"
								depthbias="-25"
								directionalspace="world"
								offsetsphere="1"
							>
								<particle 
									minangle="-360"
									maxangle="360"
									minanglespeed="0"
									maxanglespeed="0"
									minstartscale=".5"
									maxstartscale="1.5"
									endscale="1"
									startcolor="1 .25 0"
									midcolor="1 0 0"
									endcolor="0 0 0"
									midcolorpos=".25"
									startalpha="0"
									midalpha="1"
									endalpha="0"
									midalphapos=".1"
									startframe="0"
									endframe="1"
									minstartsize="8"
									maxstartsize="10"
									minendsize="0"
									maxendsize="6"
									turn="true"
								/>
							</simpleemitter>
-->
						</template>
						
						<instance name="smaller" zdelay="0"/> 
					
					
					
					
					
					
					
					
					
					
					
					
						<template name="small">

							<!-- small -->
							<simpleemitter
								delay="{zdelay}"
								bone="_bone_fx_01"
								life="40"
								spawnrate="1000"
								minparticlelife="200"
								maxparticlelife="300"
								gravity="0"
								minspeed="0"
								maxspeed="0"
								material="/shared/effects/smaterials/firesprite_swirl.material"
								minangle="0"
								maxangle="1"
								direction="0 0 1"
								depthbias="-25"
								directionalspace="world"
								offsetsphere="3 3 0"
							>
								<particle 
									minangle="-360"
									maxangle="360"
									minanglespeed="-360"
									maxanglespeed="360"
									minstartscale=".5"
									maxstartscale="1.5"
									endscale="1"
									startcolor="1 .7 .35"
									endcolor="1 .2 0"
									midcolorpos=".2"
									startalpha="1"

									endalpha="0"
									midalphapos=".15"
									startframe="0"
									endframe="1"
									minstartsize="12"
									maxstartsize="12"
									minendsize="0"
									maxendsize="5"
									turn="true"
								/>
							</simpleemitter>


							<simpleemitter
								delay="{zdelay}"
								position="0 0 2"
								bone="_bone_fx_01"
								life="40"
								spawnrate="1000"
								minparticlelife="200"
								maxparticlelife="400"
								gravity="0"
								minspeed="0"
								maxspeed="12"
								material="/shared/effects/smaterials/firesprite_swirl.material"
								minangle="0"
								maxangle="1"
								direction="0 0 1"
								depthbias="-25"
								directionalspace="world"
								offsetsphere="3 3 0"
							>
								<particle 
									minangle="-360"
									maxangle="360"
									minanglespeed="-360"
									maxanglespeed="360"
									minstartscale=".5"
									maxstartscale="1.5"
									endscale="1"
									startcolor="1 .7 .35"
									midcolor="1 .7 .35"
									endcolor="1 .3 .15"
									midcolorpos=".2"
									startalpha="1"
									midalpha="1"
									endalpha="0"
									midalphapos=".15"
									startframe="0"
									endframe="1"
									minstartsize="12"
									maxstartsize="12"
									minendsize="0"
									maxendsize="10"
									turn="true"
								/>
							</simpleemitter>


							<simpleemitter
								delay="{zdelay}"
								bone="_bone_fx_01"
								life="40"
								spawnrate="1000"
								minparticlelife="150"
								maxparticlelife="250"
								gravity="0"
								minspeed="0"
								maxspeed="0"
								material="/shared/effects/smaterials/whitedot.material"
								minangle="0"
								maxangle="1"
								direction="0 0 1"
								depthbias="-25"
								directionalspace="world"
								offsetsphere="1"
							>
								<particle 
									minangle="-360"
									maxangle="360"
									minanglespeed="0"
									maxanglespeed="0"
									minstartscale=".5"
									maxstartscale="1.5"
									endscale="1"
									startcolor="1 .25 0"
									midcolor="1 0 0"
									endcolor="0 0 0"
									midcolorpos=".25"
									startalpha="0"
									midalpha="1"
									endalpha="0"
									midalphapos=".1"
									startframe="0"
									endframe="1"
									minstartsize="10"
									maxstartsize="12"
									minendsize="0"
									maxendsize="6"
									turn="true"
								/>
							</simpleemitter>

						</template>
						
						<instance name="small" zdelay="35"/> 
					
					
					
					
					
					
					
					
					
					
					

						<template name="large">

							<!-- larger -->
							<simpleemitter
								delay="{zdelay}"
								bone="_bone_fx_01"
								life="175"
								spawnrate="750"
								minparticlelife="200"
								maxparticlelife="300"
								gravity="0"
								minspeed="0"
								maxspeed="0"
								material="/shared/effects/smaterials/firesprite_swirl.material"
								minangle="0"
								maxangle="1"
								direction="0 0 1"
								depthbias="-25"
								directionalspace="world"
								offsetsphere="3 3 0"
							>
								<particle 
									minangle="-360"
									maxangle="360"
									minanglespeed="-360"
									maxanglespeed="360"
									minstartscale=".5"
									maxstartscale="1.5"
									endscale="1"
									startcolor="1 .7 .35"
									endcolor="1 .2 0"
									midcolorpos=".2"
									startalpha="1"
									midalpha="1"
									endalpha="0"
									midalphapos=".15"
									startframe="0"
									endframe="1"
									minstartsize="18"
									maxstartsize="25"
									minendsize="0"
									maxendsize="10"
									turn="true"
								/>
							</simpleemitter>

							<simpleemitter
								delay="{zdelay}"
								position="0 0 2"
								bone="_bone_fx_01"
								life="150"
								spawnrate="750"
								minparticlelife="200"
								maxparticlelife="400"
								gravity="0"
								minspeed="10"
								maxspeed="50"
								material="/shared/effects/smaterials/firesprite_swirl.material"
								minangle="0"
								maxangle="1"
								direction="0 0 1"
								depthbias="-25"
								directionalspace="world"
								offsetsphere="2 2 0"
							>
								<particle 
									minangle="-360"
									maxangle="360"
									minanglespeed="-360"
									maxanglespeed="360"
									minstartscale=".5"
									maxstartscale="1.5"
									endscale="1"
									startcolor="1 .7 .35"
									midcolor="1 .7 .35"
									endcolor="1 .3 .15"
									midcolorpos=".2"
									startalpha="1"
									midalpha="1"
									endalpha="0"
									midalphapos=".15"
									startframe="0"
									endframe="1"
									minstartsize="18"
									maxstartsize="25"
									minendsize="0"
									maxendsize="10"
									turn="true"
								/>
							</simpleemitter>

							<simpleemitter
								delay="{zdelay}"
								bone="_bone_fx_01"
								life="175"
								spawnrate="1000"
								minparticlelife="150"
								maxparticlelife="250"
								gravity="0"
								minspeed="0"
								maxspeed="0"
								material="/shared/effects/smaterials/whitedot.material"
								minangle="0"
								maxangle="1"
								direction="0 0 1"
								depthbias="-25"
								directionalspace="world"
								offsetsphere="1"
							>
								<particle 
									minangle="-360"
									maxangle="360"
									minanglespeed="0"
									maxanglespeed="0"
									minstartscale=".5"
									maxstartscale="1.5"
									endscale="1"
									startcolor="1 .25 0"
									midcolor="1 0 0"
									endcolor="0 0 0"
									midcolorpos=".25"
									startalpha="0"
									midalpha="1"
									endalpha="0"
									midalphapos=".1"
									startframe="0"
									endframe="1"
									minstartsize="14"
									maxstartsize="17"
									minendsize="0"
									maxendsize="6"
									turn="true"
								/>
							</simpleemitter>

						</template>
						
						<instance name="large" zdelay="70"/> 
						
						
						
						
						
						
						
						
						


						<!-- sparks 
						<simpleemitter
						delay="20"
							bone="_bone_fx_01"
							position="0 0 0"
							life="225"
							spawnrate="400"
							minparticlelife="250"
							maxparticlelife="750"
							gravity="1"
							speed="10"
							depthbias="-25"
							drag=".01"
							material="/shared/effects/materials/whitedot.material"
							offsetsphere="2 2 6"
							direction="0 0 0"
						>
							<particle 
								minangle="0"
								maxangle="360"
								startcolor="1 1 0"
								midcolor="1 0 0"
								endcolor="0 0 0"
								midcolorpos=".5"
								minstartsize="1"
								maxstartsize="2"
								endsize="1"
							/>
						</simpleemitter>
-->



					</model>
					
				</particle>
			</simpleemitter>
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

