<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<modifier
			life="150"
			name="modifier0"
			color="0 0 0"
			alpha="0"
		/>

		<particlesystem name="system0" space="world" scale="1">

			<model
				position="0 0 0"
				life="300"
				parentmodel="true"
				anim="ability_2"
				startscale="1.25"
				endscale="1"
				color="1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				yawspeed="-1800"
			>

				<template name="">
	<!--
					<simpleemitter
					life="150"
					bone="{zbone}"
						spawnrate="60"
						minparticlelife="200"
						maxparticlelife="800"
						gravity="-10"
						minspeed="0"
						maxspeed="150"
						material="/shared/effects/smaterials/firesprite_swirl.material"
						minangle="0"
						maxangle="1"
						direction="0 0 0"
						depthbias="0"
						directionalspace="world"
						offsetsphere="15"
					>
						<particle 
						startanchor="1"
						endanchor="1"
							minangle="-360"
							maxangle="360"
							minanglespeed="-90"
							maxanglespeed="90"
							minstartscale=".5"
							maxstartscale="1.5"
							endscale="1"
							startcolor="1 1 1"
							midcolor="1 1 1"
							endcolor="1 0 0"
							midcolorpos=".125"
							startalpha="0"
							midalpha="1"
							endalpha="0"
							midalphapos=".35"
							startframe="0"
							endframe="1"
							minstartsize="30"
							maxstartsize="60"
							midsize="36"
							endsize="0"
							turn="true"
						/>
					</simpleemitter>
	-->
					<simpleemitter
					life="150"
					bone="{zbone}"
						spawnrate="20"
						minparticlelife="200"
						maxparticlelife="400"
						gravity="-10"
						minspeed="0"
						maxspeed="150"
						material="/shared/effects/smaterials/whitedot.material"
						minangle="0"
						maxangle="1"
						direction="0 0 0"
						depthbias="-12"
						directionalspace="world"
						offsetsphere="10"
					>
						<particle 
						startanchor="1"
						endanchor="1"
							minangle="-360"
							maxangle="360"
							minanglespeed="-90"
							maxanglespeed="90"
							minstartscale=".5"
							maxstartscale="1.5"
							endscale="1"
							startcolor="0 0 0"
							midcolor=".25 0 0"
							endcolor="0 0 0"
							midcolorpos=".125"
							startframe="0"
							endframe="1"
							minstartsize="30"
							maxstartsize="45"
							endsize="30"
							turn="true"
						/>
						
						<particle 
						startanchor="1"
						endanchor="1"
							minangle="-360"
							maxangle="360"
							minanglespeed="-90"
							maxanglespeed="90"
							minstartscale=".5"
							maxstartscale="1.5"
							endscale="1"
							startcolor="0 0 0"
							midcolor=".25 .125 0"
							endcolor="0 0 0"
							midcolorpos=".125"
							startframe="0"
							endframe="1"
							minstartsize="30"
							maxstartsize="45"
							endsize="30"
							turn="true"
						/>
					</simpleemitter>
					
					
				
				</template>
				

				<instance name="" zbone="_bone_whipTwo01"/>
				<instance name="" zbone="_bone_whipTwo02"/>
				<instance name="" zbone="_bone_whipTwo03"/>
				<instance name="" zbone="_bone_whipTwo04"/>
				<instance name="" zbone="_bone_whipTwo05"/> 
				<instance name="" zbone="_bone_whipTwo06"/>
				<instance name="" zbone="_bone_whipTwo07"/>
				<instance name="" zbone="_bone_whipTwo08"/>
				<instance name="" zbone="_bone_whipTwo09"/>
				<instance name="" zbone="_bone_whipTwo10"/> 
				<instance name="" zbone="_bone_whipTwo11"/>
				<instance name="" zbone="_bone_whipTwo12"/>
				<instance name="" zbone="_bone_whipTwo13"/>



				<instance name="" zbone="_bone_whip01"/>
				<instance name="" zbone="_bone_whip02"/>
				<instance name="" zbone="_bone_whip03"/>
				<instance name="" zbone="_bone_whip04"/>
				<instance name="" zbone="_bone_whip05"/> 
				<instance name="" zbone="_bone_whip06"/>
				<instance name="" zbone="_bone_whip07"/>
				<instance name="" zbone="_bone_whip08"/>
				<instance name="" zbone="_bone_whip09"/>
				<instance name="" zbone="_bone_whip10"/> 
				<instance name="" zbone="_bone_whip11"/>
				<instance name="" zbone="_bone_whip12"/>
				<instance name="" zbone="_bone_whip13"/>
			
			</model>
			
			
			
			
			
			
			
			
			
			
			


			<model
				position="0 0 0"
				life="300"
				parentmodel="true"
				anim="ability_2"
				material="/shared/effects/smaterials/shell_glass.material"
				startscale="1.25"
				endscale="1"
				startcolor="1 .25 0"
				midcolor="1 .25 0"
				endcolor="0 0 0"
				alpha="5"
				yawspeed="-1800"
			/>


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

