<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.15">

			<template name="">
				<simpleemitter
					bone="_bone_overhead"
					owner="source"
					spawnrate="75"
					minparticlelife="500"
					maxparticlelife="750"
					gravity="0"
					minspeed="0"
					maxspeed="300"
					material="/shared/effects/smaterials/firesprite_swirl.material"	
					minangle="0"
					maxangle="1"
					direction="0 0 1"
					depthbias="50"
					directionalspace="world"
					offsetsphere="20"
				>
					<particle 
					startanchor="1"
					endanchor="0"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						color="1 .45 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".35"
						startframe="0"
						endframe="1"
						startsize="80"
						endsize="0"
						turn="true"
					/>
				</simpleemitter>
			</template>

			<instance name=""/>  
			<instance name=""/>  

			<billboard
				bone="_bone_overhead"
				expirelife="500"
				owner="source"
				material="/shared/effects/materials/whitedot.material"
				startcolor="1 0 0"
				endcolor="0 0 0"
				position="0 0 10"
				size="150"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="25"
				
			/>

			<billboard
				bone="_bone_overhead"
				expirelife="500"
				delay="500"
				owner="source"
				material="/shared/effects/materials/whitedot.material"
				startcolor="1 .5 0"
				endcolor="0 0 0"
				position="0 0 10"
				size="90"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="25"
			/>
			
		
		
		
		
		
		
		
		
		
		
		
		
		
		
<!--
			<simpleemitter
			count="25"
				bone="_bone_overhead"
				spawnrate="2000"
				minparticlelife="200"
				maxparticlelife="400"
				minspeed="0"
				maxspeed="500"
				position="0 0 35"
				material="/shared/effects/smaterials/firesprite_swirl_01.material"
				minangle="0"
				maxangle="1"
				direction="0 0 1"
				offsetsphere="25"
				depthbias="35"
				directionalspace="world"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-90"
					maxanglespeed="90"
					minstartscale=".5"
					maxstartscale="1"
					endscale="1"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="1 .35 0"
					midcolorpos=".1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					startframe="0"
					endframe="1"
					minstartsize="100"
					maxstartsize="160"
					endsize="0"
					turn="true"
				/>
			</simpleemitter>
		
		
		
		
		

			<simpleemitter
				bone="_bone_overhead"
				spawnrate="200"
				minparticlelife="100"
				maxparticlelife="300"
				minspeed="0"
				maxspeed="500"
				position="0 0 25"
				material="/shared/effects/smaterials/firesprite_swirl_01.material"
				minangle="0"
				maxangle="1"
				direction="0 0 1"
				offsetsphere="15"
				depthbias="35"
				directionalspace="world"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-90"
					maxanglespeed="90"
					minstartscale=".5"
					maxstartscale="1"
					endscale="1"
					startcolor="1 1 1"
					midcolor="1 .35 0"
					endcolor="1 .35 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					startframe="0"
					endframe="1"
					startsize="75"
					endsize="0"
					turn="true"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_overhead"
				position="0 0 25"
				expirelife="500"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".3 0 0"
				endcolor="0 0 0"
				width="50"
				height="75"
				startscale="3"
				endscale="3"
				depthbias="25"

			/>
-->
			<model
				expirelife="600"
				bone="_bone_overhead"
				model="shield/model.mdf"
				anim="idle"
				scale=".24"
				color="0"
				pitch="135"
				roll="180"
				position="0 0 25"
				directionalspace="world"
				startalpha="1"
				endalpha="0"
				
			>
				<billboard
					bone="_bone_fx_01"
					position="0 0 0"
					expirelife="500"
					material="/shared/effects/smaterials/whitedot.material"
					startcolor=".5 .05 0"
					endcolor="0 0 0"
					midcolorpos=".5"
					startsize="300"
					endsize="500"
					height="400"
					depthbias="-25"
				/>
				
				<billboard
					bone="_bone_fx_01"
					position="0 0 0"
					expirelife="500"
					material="/shared/effects/smaterials/whitedot.material"
					startcolor=".5 .125 0"
					endcolor="0 0 0"
					midcolorpos=".5"
					startsize="200"
					endsize="300"
					height="400"
					depthbias="-25"
				/>
				
				<billboard
					bone="_bone_fx_01"
					position="0 0 0"
					expirelife="500"
					material="/shared/effects/smaterials/whitedot.material"
					startcolor=".5 .25 0"
					endcolor="0 0 0"
					startsize="150"
					endsize="200"
					height="400"
					depthbias="-25"
				/>
				
			</model>
				
				

<!--
			<billboard
				expirelife="250"
				bone="_bone_overhead"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".5 .25 0"
				endcolor="0 0 0"
				scale="1.2"
				depthbias="-50"
			/>

			<billboard
				bone="_bone_overhead"
				position="0 0 0"
				life="1000"
				material="/shared/effects/smaterials/fire_swoosh_blend.material"
				color=".25 1 0"
				startalpha="0"
				midalpha=".2"
				endalpha="0"
				size="165"
				lockup="1"
				lockright="1"
				pitch="-90"
				rollspeed="360"
				roll="180"
				directionalspace="local"
				loop="true"
			/>
-->

		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>
