<?xml version="1.0" encoding="UTF-8"?>
<qualityitem
	name="Item_Kingsmail_Empower_1"
	
	cost="1090"

	maxcharges="4"
	mitigationpercharge="2"
>
	<!-- Tooltip only -->
	<constant name="mitigation_enchant" value="2" adjustment="none" qualityvalue="0" qualityadjustment="legendary" op="add" />
	<constant name="mitigation_duration_enchant" value="3" adjustment="none" qualityvalue="0" qualityadjustment="legendary" op="add" />
	<constant name="stack_enchant" value="4" adjustment="none" qualityvalue="0" qualityadjustment="legendary" op="add" />

	<onattackeddamageevent>
		<addcharges/>
		<starttimer duration="3000" />
	</onattackeddamageevent>

	<ontimer>
		<setcharges a="0" />
	</ontimer>

</qualityitem>
