<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	
	<definitions>
	
		<particlesystem name="system0" space="world">
			
			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2000"
				volume="1"
				sample="../sounds/sfx_teleport_start.wav"
			/>	
		
	

	
		</particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	 
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

