<?xml version="1.0" encoding="UTF-8"?>
<effect name="portee" deferred="1" useentityeffectscale="1">

<definitions>
	<particlesystem name="system0" space="world" scale="1">
		


	

	</particlesystem>
</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	
	 <camerashake2 scale="11.0" radius="1200" duration="500" frequency="11" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

