<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false" useentityeffectscale="0">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<light
				
				startcolor="0 0 0"
				endcolor="1 2 3"			
				position="0 0 100"
				life="500"
				falloffstart="100"
				falloffend="300"
			/>
			<light
				delay="500"
				
				color="1 2 3"			
				position="0 0 100"
				life="7500"
				falloffstart="100"
				falloffend="300"
			/>
						
			<groundsprite										
				alpha="1"	
				life="3000"
				framespeed="0.16"
				startframe="0"
				endframe="1"
				loop="1"	
				startcolor="0"
				midcolor=".4"
				endcolor="0"
				size="140"
				
								
				
				position="0 0 50"
				material="/shared/effects/smaterials/seal.material"
			/>

			<simpleemitter
				spawnrate="6"
				particlelife="2400"
				gravity="-1.5"
				speed="4"
				drag="0"
				acceleration="0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="90 90 0"
				position="0 0 630"
				direction="0 0 1"
				depthbias="-222"
			>
				<particle
					startcolor="0 0 0"
					midcolor="0 .05 .1"
					endcolor="0 0 0"
					scale="3.1"
					midalphapos="0.9"
					minstartheight="750"
					maxstartheight="1750"
					endheight="750"
					width="50"
					depthbias="-75"
					position="0 0 4"
					lockup="true"
					pitch="0"
				>
				</particle>
			</simpleemitter>


			<simpleemitter
				spawnrate="116"
				particlelife="2400"
				gravity="1.5"
				speed="14"
				drag="0"
				acceleration="0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="90 90 550"
				position="0 0 630"
				direction="0 0 1"
				depthbias="-222"
			>
				<particle
					startcolor="0 0 0"
					midcolor="0 .5 .5"
					endcolor="0 0 0"
				
					midalphapos="0.9"
					scale="1"				
					position="0 0 0"				
				>
				</particle>
			</simpleemitter>		
		

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

