<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="0">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2500"
				volume=".85"
				sample="../sounds/sfx_teleport_end.wav"
			/>	

			<light
				delay="100"
				life="1000"
				startcolor=".1 1 2"
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="100"
				falloffend="400"
				position="0 0 50"
			/>
			
			<groundsprite
				material="/shared/effects/materials/z_teleportring01.material"
				startsize="25"
				endsize="75"
				startcolor=".25 .75 1"
				endcolor="0 0 0"
				life="500"
				yawspeed="-40"
			/>

			<billboard
				delay="350"
				life="400"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".15"
				endparam="0.0"
				startsize="100"
				endsize="350"
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>
<!--
			<simpleemitter
				delay="75"
				spawnrate="500"
				life="250"
				particlelife="550"
				gravity="0"
				drag="0.05"
				minspeed="750"
				maxspeed="1500"
				acceleration="0"
				position="0 0 15"
				material="/shared/effects/smaterials/rocket_smoke_blend.material"
				minangle="90"
				maxangle="90"
				direction="0 0 1"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor="1 1 1"
					midcolor="1 .8 .7"
					endcolor="1 1 1"
					minscale=".5"
					maxscale=".9"
					startframe="0"
					endframe="1"
					startsize="25"
					endsize="50"
					startalpha=".5"
					endalpha="0"
					turn="true"
				/>
			</simpleemitter>	

-->			
			<simpleemitter
				delay="75"
				spawnrate="500"
				life="250"
				particlelife="550"
				gravity="0"
				drag="0.05"
				minspeed="1500"
				maxspeed="3000"
				acceleration="0"
				position="0 0 15"
				material="/shared/effects/smaterials/rocket_smoke_blend.material"
				minangle="90"
				maxangle="90"
				direction="0 0 1"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor="1 1 1"
					midcolor="1 .8 .7"
					endcolor="1 1 1"
					minscale=".8"
					maxscale="1.2"
					startframe="0"
					endframe="1"
					startsize="25"
					endsize="75"
					startalpha=".5"
					endalpha="0"
					turn="true"
				/>
			</simpleemitter>
			
			
			<simpleemitter
				delay="000"
				count="2"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
				
					<model
						position="0 55 0"
						minlife="1200"
						maxlife="1500"
						model="rocks/model.mdf"
						anim="idle_slower"
						color="1.5 1.25 1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".265"
						maxscale=".5"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
					<model
						position="0 -45 0"
						minlife="1200"
						maxlife="1500"
						model="rocks/model.mdf"
						anim="idle_slower"
						color="1.5 1.25 1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".2"
						maxscale=".45"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
				</particle>
			</simpleemitter>	


			<groundsprite
				delay="100"
				
				position="0 0 0"
				life="100"
				material="/shared/effects/smaterials/torch_hole_overlay.material"
				startsize="20"
				endsize="120"
				
				color="1.0 1.0 1.0"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				
				minyaw="0"
				maxyaw="360"
				directionalspace="local"
			/>

			<groundsprite
				delay="200"
				position="0 0 0"
				life="2000"
				material="/shared/effects/smaterials/torch_hole_overlay.material"
				size="120"
				
				color="1.0 1.0 1.0"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				
				minyaw="0"
				maxyaw="360"
				directionalspace="local"
			/>

		
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

