<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
<!--
		<modifier
			name="modifier0"
			expirelife="100"
			color="1.2"
			startalpha="1"
			endalpha="0"
		/>
-->
		<particlesystem name="system0" space="world" scale="1">

			<model
			bone="_bone_lock"
				expirelife="250"
				color="1 1 1"
				model="lock_5/model.mdf"
				anim="idle"
				startalpha="1"
				endalpha="0"
				pitch="180"
			>
			</model>

		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
	</thread>
</effect>
