<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>

		<modifier 
			name="modifier0"
			param0="1"
			alpha=".55" 
		/>

		<particlesystem name="system0" space="world" scale="1.4">
			<billboard
				expirelife="250"
				bone="_bone_overhead"
				position="0 0 45"
				material="/shared/effects/materials/revealed.material"
				roll="0"
				rollspeed="-0"
				color="0.4 0.4 0.4"
				endcolor="0"
				size="45"
				lockup="true"
				lockright="false"
				pitch="0"
				yaw="0"
			/>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>