<?xml version="1.0" encoding="utf-8"?>
<qualityitem name="Rare_Casting"		
	icon="icon.tga"		
	reducedcooldowns="0.004,0.0062,0.0078,0.0084,0.0092,0.0096,0.0098,0.0104,0.0108,0.0112,0.0116,0.0118,0.012"
	reducedcooldownsperquality="0.0144,0.0248,0.0312,0.0336,0.0368,0.0384,0.0392,0.0416,0.0432,0.0448,0.0464,0.0472,0.048"
	rarecomponent="true" 
	nobuy="true"
>
	<constant name="rare_value" 
		value="0.4,0.62,0.78,0.84,0.92,0.96,0.98,1.04,1.08,1.12,1.16,1.18,1.2" adjustment="none" 
		qualityvalue="1.44,2.48,3.12,3.36,3.68,3.84,3.92,4.16,4.32,4.48,4.64,4.72,4.8" qualityadjustment="rare" op="add" />
</qualityitem>