<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Shank_Ability4_Return"

	speed="1600"
	gravity="0"

	modelscale="2.5"
	model="/shared/models/invis.mdf"

	traileffect="effects/trail_in_sound.effect"
	
	canturn="false"
	flying="true"
	flyheight="90"
	impactdistance="120"

	touchpropradius="120"
	touchpropanim="hit"
	
	lifetime="800"

>

	<onimpact>
		<expirestate name="State_Shank_Ability4_Delay" target="this_proxy_entity" />
		<delete target="this_proxy_entity" />
	</onimpact>
	
	
	

</projectile>
