<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="5.15">

			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2500"
				volume=".55"
				sample="../sounds/sfx_cast.wav"
			/>
		
		
			<template name="bullet">

				<light
				bone="{zbone}"
					position="{zpos}"
					life="2000"
					color="0 1.75 3"
					falloffstart="0"
					falloffend="50"
					loop="true"
				/>

			</template>

			<!-- tier 1 towers -->
			<instance name="bullet" zbone="_bone_can" zpos="0 0 30"/>
			<!-- tier 2 towers -->
			<instance name="bullet" zbone="_bone_topper" zpos="0 0 25"/>
			<!-- generators -->
			<instance name="bullet" zbone="rootCTRL" zpos="0 0 100"/>
			<!-- crux -->
			<instance name="bullet" zbone="_bone_tinker_crux" zpos="0 0 25"/>
		
		
		
		
		
		

			<template name="charges">

			
				<model
					position="{zpos}"
					bone="{bone}"
					model="bone_rig/model.mdf"
					anim="idle"
					directionalspace="world"
					roll="0"
					pitch="-35"
					scale="{modelscale}"
				>
				
				
					<model
					position="-7.5 0 -2"
						bone="_bone_fx_01"
						model="wrench/model.mdf"
						material="../../model_1/material_no_shadow.material"
						anim="idle"
						scale="1.1"
						color=".5 3.5 5"
						alpha="1"
						directionalspace="local"
						roll="-55"
						pitch="0"
					>
					</model>
					
					
					<billboard
						bone="_bone_fx_02"
						expirelife="0"
						material="/shared/effects/smaterials/charges_alpha.material"
						scale="1.3"
						color="1 1 1"
						depthbias="-10"
						width="100"
						height="50"
						lockup="true"
						lockright="true"
						yaw="0"
						pitch="0"
						directionalspace="local"
					/>

					<billboard
						bone="_bone_fx_02"
						expirelife="0"
						material="/shared/effects/smaterials/charges_8.material"
						scale="1.3"
						startcolor="1 1 1"
						endcolor="0 0 0"
						depthbias="-12"
						width="100"
						height="50"
						lockup="true"
						lockright="true"
						yaw="0"
						pitch="0"
						directionalspace="local"
					/>
					
					<billboard
						bone="_bone_fx_02"
						expirelife="0"
						material="/shared/effects/smaterials/charges_8.material"
						scale="1.3"
						startcolor="0 0 1"
						endcolor="0 0 0"
						depthbias="-12"
						width="100"
						height="50"
						lockup="true"
						lockright="true"
						yaw="0"
						pitch="0"
						directionalspace="local"
					/>


				</model>
			

				
				
				
<!--
				<billboard
					bone="{bone}"
					position="{zpos}"
					expirelife="0"
					material="/shared/effects/smaterials/whitedot.material"
					scale=".7"
					startcolor="0 0 .5"
					endcolor="0 0 .5"
					depthbias="-10"
				/>
-->




			</template>

			<!-- tier 1 towers -->
			<instance name="charges" bone="_bone_can" zpos="0 0 30" modelscale=".23"/>


			<!-- tier 2 towers -->
			<instance name="charges" bone="_bone_topper" zpos="0 0 25" modelscale=".1775"/>


			<!-- generators -->
			<instance name="charges" bone="rootCTRL" zpos="0 0 115" modelscale=".2"/>


			<!-- crux -->
			<instance name="charges" bone="_bone_tinker_crux" zpos="0 0 30" modelscale=".17"/>


		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->