<?xml version="1.0" encoding="UTF-8"?>
<qualityitem
	name="Item_Energizer_Empower_3"
	
	cost="825"

>
	<!-- Tooltip only -->
	<constant name="area_enchant" value="100" adjustment="none" qualityvalue="0" qualityadjustment="legendary" op="add" />

	<onimpact>
		<playeffect effect="effects/aoe.effect" source="source_position" target="" occlude="true" />

		<areaofeffect
			radius="850"
			targetselection="all"
			targetscheme="ally_units"
			effecttype=""
			ignoreinvulnerable="true"
		>
			<applystate name="State_Energizer_Buff" duration="4000" pushentity="true" />
		</areaofeffect>
		<playanim name="item_1" target="source_entity" />
	</onimpact>

</qualityitem>
