<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<modifier
			name="modifier0"
			life="2000"
			startcolor=".25"
			endcolor="1"
		/>
		
		
		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume="0.25"
				fadein="200"
				fadeout="300"
				sample="../sounds/sfx_state_%.wav"
				life="3000"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnparticlesystem instance="instance2" particlesystem="system1"/>
	  	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	  	<waitfordeath instance="instance0" />
	  	<waitfordeath instance="instance1" />			
		<waitfordeath instance="instance2" />			
	</thread>

</effect>