<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
	
	
		<particlesystem name="system0" space="entity" scale="1.35">

			<sound
				linearfalloff="true"
				falloffstart="500"
				falloffend="2400"
				volume=".45"
				sample="../sounds/sfx_heal.wav"
			/>

			<simpleemitter
				count="50"
				position="0 0 500"
				spawnrate="1000"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="0"
				minspeed="100"
				maxspeed="1000"
				acceleration="0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="25 25 50"
				depthbias="-100"
				direction="0 0 -1"
				minangle="0"
				maxangle="1"
				directionalspace="world"
			>
				<particle
					anchor="1"
					startcolor="0 0 0"
					midcolor="0 1 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					minscale="1.5"
					maxscale="2.5"
				/>
			</simpleemitter>

			<!--God Rays-->
			<simpleemitter
				life="300"
				spawnrate="100"
				particlelife="500"
				minspeed="100"
				maxspeed="200"
				gravity="0"
				drag="0"
				minangle="0"
				maxangle="0"
				acceleration="0"
				position="0 0 250"
				direction="0 0 -1"
				offsetsphere="25 25 65"
				depthbias="50"
				material="/shared/effects/smaterials/whitecircleblurred_additive.material"
			>
				<particle
					turn="true"
					lockup="true"
					startcolor="0 0 0"
					midcolor=".03 .07 0"
					endcolor="0 0 0"
					midcolorpos=".25"
					scale="10"
					minstartheight="50"
					maxstartheight="100"
					endheight="0"
					minwidth=".5"
					maxwidth="5"
				>	
				</particle>
			</simpleemitter>

			<light
				delay="250"
				life="500"
				startcolor="1 5 0"
				endcolor="0 0 0"
				midcolorpos=".5"
				falloffstart="0"
				startfalloffend="100"
				endfalloffend="200"
				position="0 0 25"
			/>

		</particlesystem>
		
		<modifier
			name="modifier0"
			life="600"
			startcolor="1 3 1"
			endcolor="1"
		/>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
