<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
		
			<light
				position="-75 0 100"
				expirelife="400"
				startcolor="0 .75 1"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="500"
			/>
		


			<model
			position="0 0 5"
				expirelife="250"
				model="more_fish/model.mdf"
				anim="idle"
				material="more_fish/material.material"
				startcolor="1 1 1"
				endcolor="0 0 0"
				startalpha="1"
				endalpha="0"
				scale=".9"
				yaw="90"
			/>

			<model
			position="0 0 -5"
				expirelife="250"
				model="more_fish/model.mdf"
				anim="idle_flipped"
				material="more_fish/material.material"
				startcolor="1 1 1"
				endcolor="0 0 0"
				startalpha="1"
				endalpha="0"
				scale=".8"
			/>

			
<!--
			<billboard
				expirelife="250"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="1 1 1"
				endcolor="0 0 0"
				size="1000"

			/>
-->





			<template name="puddle">
<!--
				<billboard
				position="0 0 100"
					color="1 1 1"
					midalphapos="0.75"
					startparam=".05"
					endparam="0.00"
					size="368"
					depthbias="0"
					material="/shared/effects/smaterials/whitedot.material"
					lockup="true"
					pitch="90"
				/>
-->



				<simpleemitter
					position="-100 0 0"
					spawnrate="6"
					particlelife="2500"
					offsetsphere="135 135 0"
				>
					<particle
					>
						<billboard
							delay="1000"
							life="1500"
							color="1 1 1"
							param=".25"
							material="/shared/effects/materials/refract_waterring.material"
							lockup="true"
							lockright="true"
							pitch="90"
							startalpha=".5"
							endalpha="0"
							startsize="50"
							endsize="200"
							depthbias="-25"
						/>
						
						<billboard
							delay="1250"
							life="1500"
							color="1 1 1"
							param=".25"
							material="/shared/effects/materials/refract_waterring.material"
							lockup="true"
							lockright="true"
							pitch="90"
							startalpha=".5"
							midalpha=".5"
							endalpha="0"
							startsize="50"
							endsize="200"
							depthbias="-25"
						/>
					</particle>
				</simpleemitter>

			</template>

			<instance name="puddle"/>






		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

