<?xml version="1.0" encoding="UTF-8"?>
<building
	name="Gadget_Crux_Center_Pillar"

	icon=""
	portrait=""
	model="model.mdf"	
	preglobalscale="0.9"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"
	effectsignorefog="true"

	canrotate="false"
	ismobile="false"
	
	maxhealth="4500"
	healthregen="4500"

	immunity="CrowdControlImmunity"
	slowresistance="5"
	stunnedimmunity="true"
	silencedimmunity="true"
	perplexedimmunity="true"
	disarmedimmunity="true"
	immobilizedimmunity="true"
	restrainedimmunity="true"
	frozenimmunity="true"
	alwaystransmitdata="true"

	sightrangeday="0"
	sightrangenight="0"
	revealrange="0"
	
	unitwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	hidealtinfo="true"
	flying="true"
	flyheight="0"
	drawonmap="false"

	unittype="crux_pillar"
	
>
	<!-- remove this onspawn when setting up properly. This is a hack to get mystik to work -->
	<onspawn>
		<playanim name="idle" />
	</onspawn>

	<modifier key="hit" modpriority="90" model="destroyed/stairs/model.mdf" passiveeffect="effects/death.effect">
		
	</modifier>

	
</building>

