<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".8">
<!--
			<model 
				bone="Bip01 R Hand"
				life="200"
				model="../projectile.mdf"
				scale="1"
				color="1 1 .5"
				startalpha="0"
				endalpha="1"
				position="0 30 0"
			/>

			<model 
				delay="200"
				bone="Bip01 R Hand"
				life="350"
				model="../projectile.mdf"
				scale="1"
				color="1 1 .5"
				position="0 30 0"
			/>
			
			<simpleemitter
				life="1000"
				bone="Bip01 R Hand"
				count="1"
				spawnrate="111"
				particlelife="2100"
				position="0 0 0"
				delay="30"
			>
				<particle
				>
					<simpleemitter
						life="3000"
						speed="320"
						count="5"
						material="/shared/effects/smaterials/dust2.material"
						spawnrate="220"
						gravity="33"
						direction="0 0 1"
						minangle="-80"
						maxangle="80"
						offsetsphere="90 90 90"
						particlelife="1002"
					>
						<particle
							color=".4 .3 .242"
							startsize="130"
							endsize="180"
							startalpha="0"
							midalpha="0.5"
							endalpha="0"
							midalphapos=".2"
						>
						</particle>
					</simpleemitter>

					<simpleemitter
						life="3000"
						speed="420"
						count="9"
						spawnrate="220"
						gravity="33"
						direction="0 0 1"
						minangle="-20"
						maxangle="20"
						offsetsphere="30 30 30"
						particlelife="2002"
					>
						<particle
							color=".4 .3 .2"
							size="12"
						>
						<model
							model="../projectile.mdf"
							scale="1"
							color="1 1 1"
							minyaw="-360"
							maxyaw="360"
							life="2000"
							minpitch="-360"
							maxpitch="360"
							minscale="0.11"
							maxscale=".4//"
							minanglespeed="-130"
							maxanglespeed="130"
						/>
						</particle>
					</simpleemitter>
				</particle>
			</simpleemitter>
-->
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

