<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system0" space="world" scale=".9">
		
			<simpleemitter
				spawnrate="5"
				particlelife="2000"
				offsetsphere="50 50 0"
			>
				<particle
				>
					<billboard
						life="800"
						material="/shared/effects/smaterials/sand_groundsprite.material"
						startscale="4.5"
						endscale="5.5"
						color=".9 .8 .7"
						startalpha="0"
						midalpha=".35"
						endalpha="0"
						midalphapos=".2"
						minroll="0"
						maxroll="360"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-10"
					/>
					
					<billboard
						life="400"
						material="/shared/effects/smaterials/sand_poofy_no_center.material"
						startscale="2.5"
						endscale="3.5"
						color="1 .9 .5"
						startalpha="0"
						midalpha=".4"
						endalpha="0"
						midalphapos=".2"
						minroll="0"
						maxroll="360"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-10"
					/>

				</particle>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="15"	
				minparticlelife="1000"			
				maxparticlelife="2000"			
				speed="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/smaterials/sand_poofy_no_center.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="180"
				direction="0 0 1"
				depthbias="-25"
			>
				<particle 
					startanchor="1"
					endanchor=".75"
					minangle="-360"
					maxangle="360"
					color="1 .9 .5"
					minstartscale="0"
					maxstartscale="50"
					endscale="150"
					startalpha=".5"
					endalpha="0"
					turn="true"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="50"	
				minparticlelife="300"			
				maxparticlelife="500"			
				gravity="20"
				position="0 0 0"
				material="/shared/effects/smaterials/sand_dots.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="180"
				direction="0 0 1"
				depthbias="-25"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					color="1 1 1"
					minstartscale="0"
					maxstartscale="50"
					endscale="100"
					startalpha="1"
					endalpha="0"
					turn="true"
				/>
			</simpleemitter>
<!--
			<billboard
				expirelife="250"
				bone="_bone_centerofchest"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 .3 .3"
				endcolor="0 0 0"
				position="0 0 25"
				startsize="250"
				endsize="350"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="-45"
				minroll="0"
				maxroll="360"
				depthbias="-100"
			/>
-->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

