<?xml version="1.0" encoding="UTF-8"?>
<material>
 		<parameters shader="/shared/shaders/unit_gold.shader" vDiffuseColor="1.0 1.0 1.0" fSpecularLevel="2.5" fGlossiness="15.0" fOpacity="1" fReflect=".35">
  			<vec3 name="vReflectColor" value="..25 .25 .25" />
  			<vec3 name="vReflectFresnel" value="1 1 1" />
 		</parameters>
	<phase name="shadow" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="color" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="color_black.tga" repeat_u="true" repeat_v="true" />
		<sampler name="lightmap" texture="glow.tga" repeat_u="true" repeat_v="true" />
		<samplercube name="cube" texture="/world/sky/gold/1.tga" />
		<sampler name="normalmap" texture="normal.tga" repeat_u="true" repeat_v="true" />
		<sampler name="specular" texture="spec_color_black.tga" repeat_u="true" repeat_v="true" />
		<sampler name="team" texture="team.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="back" colorwrite="false" alphawrite="false" depthwrite="true" blend="alphatest">
		<sampler name="diffuse" texture="color_black.tga" repeat_u="true" repeat_v="true" />
		<multipass cull="back" blend="translucent">
			<sampler name="diffuse" texture="color_black.tga" repeat_u="true" repeat_v="true" />
			<sampler name="lightmap" texture="glow.tga" repeat_u="true" repeat_v="true" />
			<samplercube name="cube" texture="/world/sky/gold/1.tga" />
			<sampler name="normalmap" texture="normal.tga" repeat_u="true" repeat_v="true" />
			<sampler name="specular" texture="spec_color_black.tga" repeat_u="true" repeat_v="true" />
			<sampler name="team" texture="team.tga" repeat_u="true" repeat_v="true" />
		</multipass>
	</phase>
</material>