<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<skin name="black">
		<reference mesh="10k_scuba"	material="material_black.material" />
		<reference mesh="3k_scuba"	material="material_black.material" />
		<reference mesh="1k_scuba"	material="material_black.material" />
		
	</skin>
	
	<skin name="whiteblue">
		<reference mesh="10k_scuba"	material="material_whiteblue.material" />
		<reference mesh="3k_scuba"	material="material_whiteblue.material" />
		<reference mesh="1k_scuba"	material="material_whiteblue.material" />
	</skin>	
	
	<skin name="deepsea">
		<reference mesh="10k_scuba"	material="material_deepsea.material" />
		<reference mesh="3k_scuba"	material="material_deepsea.material" />
		<reference mesh="1k_scuba"	material="material_deepsea.material" />
		
	</skin>
	
	<skin name="classic">
		<reference mesh="10k_scuba"	material="material_classic.material" />
		<reference mesh="3k_scuba"	material="material_classic.material" />
		<reference mesh="1k_scuba"	material="material_classic.material" />
		
	</skin>

	<skin name="red">
		<reference mesh="10k_scuba"	material="material_red.material" />
		<reference mesh="3k_scuba"	material="material_red.material" />
		<reference mesh="1k_scuba"	material="material_red.material" />
		
	</skin>
	
	<skin name="pink">
		<reference mesh="10k_scuba"	material="material_pink.material" />
		<reference mesh="3k_scuba"	material="material_pink.material" />
		<reference mesh="1k_scuba"	material="material_pink.material" />
		
	</skin>
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" />
	 
	<anim name="portrait" clip="clips/portrait_1.clip" fps="30" loop="true"/>
	
	<anim name="spawn_1" clip="clips/spawn_1.clip" />
		
	<anim name="item_1" clip="clips/item_1.clip" fps="30"/>
	
	<anim name="item_self_1" clip="clips/item_self_1.clip"/>
	
	<anim name="port_out" clip="clips/port_out.clip" />
	
	<anim name="port_in" clip="clips/port_in.clip" />
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="70" loop="false" />
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false" />

	<anim name="ability_3" clip="clips/ability_3.clip" fps="30" loop="false" />

	<anim name="ability_4" clip="clips/ability_4_start.clip" fps="30" loop="false" />

	<anim name="attack_1" clip="clips/attack_1.clip" fps="30" loop="false" />

	<anim name="attack_2" clip="clips/attack_2.clip" fps="30" loop="false" />
 
	<anim name="walk_1" clip="clips/walk_1.clip" fps="23" loop="true">
		<frameevent frame="8" cmd="PlaySoundLinear ../sounds/sfx_foley_1.wav 500 1500 0.1"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="PlaySoundLinear ../sounds/sfx_foley_2.wav 500 1500 0.1"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="starteffect effects/death.effect 0"/>
	</anim>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>
	
	<anim name="emote_1" clip="clips/emote_1.clip" fps="30" loop="false" >
		<frameevent frame="17" cmd="PlayStreamLinear ../sounds/voice/vo_emote_2.wav 1500 3000 1"/>
	</anim>
	
	<anim name="knock_1" clip="clips/knock_1.clip" fps="30" loop="true" loopbackframe="-1" />

	<anim name="stunned_1" clip="clips/stunned_1.clip" loop="true"/>
	
</model>
