<?xml version="1.0" encoding="UTF-8"?>
<model name="default_1.max" file="high.model" type="K2">
	
	<skin name="black"> 	<reference mesh="10k_scuba"	material="material_black.material" /> 		</skin>
	<skin name="whiteblue">	<reference mesh="10k_scuba"	material="material_whiteblue.material" /> 	</skin>	
	
	<skin name="deepsea">	<reference mesh="10k_scuba"	material="material_deepsea.material" />		</skin>
	<skin name="classic">	<reference mesh="10k_scuba"	material="material_classic.material" />		</skin>
	<skin name="red">		<reference mesh="10k_scuba"	material="material_red.material" />			</skin>
	<skin name="pink">		<reference mesh="10k_scuba"	material="material_pink.material" />		</skin>


	<anim name="idle" clip="clips/bored_1.clip" fps="30" loop="true" loopbackframe="1"/>
	
</model>