<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="0" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<light
				startcolor="0 0 0"
				endcolor="1 2.5 1"
				position="0 0 100"
				life="3500"
				falloffstart="100"
				falloffend="400"
			/>

			<groundsprite
				alpha="1"
				life="3500"
				framespeed="0.16"
				startframe="0"
				endframe="1"
				loop="1"
				startcolor="0.1 .4 .1"
				midcolor=".5 0 .1"
				endcolor="0"
				midcolorpos=".9"
				size="90"
				position="0 0 50"
				material="/shared/effects/smaterials/seal.material"
			/>

			<simpleemitter
				spawnrate="20"
				particlelife="1000"
				gravity="-1.5"
				speed="4"
				drag="0"
				acceleration="0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="90 90 0"
				position="0 0 630"
				direction="0 0 1"
				depthbias="-222"
			>
				<particle
					startcolor="0 0 0"
					midcolor="0.05 .2 .05"
					endcolor="0 0 0"
					scale="3.1"
					midalphapos="0.9"
					minstartheight="750"
					maxstartheight="1750"
					endheight="750"
					width="50"
					depthbias="-75"
					position="0 0 4"
					lockup="true"
					pitch="0"
				>
				</particle>
			</simpleemitter>

			
			
			
			
			
			
			<simpleemitter
			life="1000"
				spawnrate="200"
				particlelife="2000"
				gravity="1.5"
				speed="14"
				drag="0"
				acceleration="0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="90 90 550"
				position="0 0 630"
				direction="0 0 1"
				depthbias="-222"
			>
				<particle
					startcolor="0 0 0"
					midcolor="0.5 1 .5"
					endcolor="0 0 0"
					midalphapos="0.9"
					scale="1"
					position="0 0 0"
				>
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			<simpleemitter
			life="2000"
				startspawnrate="0"
				endspawnrate="30"
				particlelife="1000"
				gravity="-1.5"
				minspeed="50"
				maxspeed="200"
				drag="0"
				acceleration="0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="90 90 0"
				position="0 0 630"
				direction="0 0 -1"
				depthbias="-222"
			>
				<particle
					startcolor="0 0 0"
					midcolor="0.05 .1 .05"
					endcolor="0 0 0"
					scale="3.1"
					midalphapos="0.9"
					minstartheight="750"
					maxstartheight="1750"
					endheight="300"
					width="10"
					depthbias="-75"
					position="0 0 4"
					lockup="true"
					pitch="0"
				>
				</particle>
			</simpleemitter>
			
			
			
			<simpleemitter
				life="2000"
				startspawnrate="0"
				endspawnrate="150"
				particlelife="1000"
				gravity="-1.5"
				minspeed="1000"
				maxspeed="2500"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="45 45 750"
				position="0 0 1500"
				direction="0 0 -1"
				depthbias="-222"
				minangle="0"
				maxangle="1"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".15 0.3 .15"
					endcolor="0 0 0"
					scale="3"
					midalphapos="0.9"
					height="200"
					width="6"
					depthbias="-75"
					position="0 0 4"
					lockup="true"
					pitch="0"
				>
				</particle>
				
				<particle
					startcolor="0 0 0"
					midcolor=".05 .25 .05"
					endcolor="0 0 0"
					scale="3"
					midalphapos="0.9"
					height="200"
					width="6"
					depthbias="-75"
					position="0 0 4"
					lockup="true"
					pitch="0"
				>
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
			life="2000"
				particlelife="1000"
				spawnrate="10"
				gravity="0"
				minspeed="1000"
				maxspeed="2500"
				drag="0.0015"
				acceleration="0"
				offsetsphere="45 45 750"
				position="0 0 1500"
				depthbias="-222"
				direction="0 0 -1"
				minangle="0"
				maxangle="1"
			>
				<particle
				>
					<billboard
						life="900"
						startcolor="0 0 0"
						midcolor="0.25 .5 .25"
						endcolor="0"
						midcolorpos=".2"
						startsize="80"
						endsize="0"
						depthbias="-50"
						material="/shared/effects/materials/whitedot.material"
						minwidth="175"
						maxwidth="350"
						height="10"
						minroll="0"
						maxroll="0"
					/>
					
					<billboard
						life="900"
						startcolor="0 0 0"
						midcolor="0.25 .5 .25"
						endcolor="0"
						midcolorpos=".2"
						startsize="80"
						endsize="0"
						depthbias="-50"
						material="/shared/effects/materials/whitedot.material"
						width="25"
						height="12"
					/>
				</particle>
			</simpleemitter>
			
			
			<simpleemitter
				life="2500"
				particlelife="1000"
				spawnrate="10"
				gravity="0"
				minspeed="1000"
				maxspeed="2500"
				drag="0.0015"
				acceleration="0"
				offsetsphere="45 45 750"
				position="0 0 1500"
				depthbias="-222"
				direction="0 0 -1"
				minangle="0"
				maxangle="1"
			>
				<particle
				>
					<billboard
						life="900"
						startcolor="0 0 0"
						midcolor="0.5 1 0.5"
						endcolor="0"
						midcolorpos=".2"
						startsize="80"
						endsize="0"
						depthbias="-50"
						material="/shared/effects/materials/whitedot.material"
						minwidth="175"
						maxwidth="350"
						height="10"
						minroll="0"
						maxroll="0"
					/>
					
					<billboard
						life="900"
						startcolor="0 0 0"
						midcolor="0.5 1 0.5"
						endcolor="0"
						midcolorpos=".2"
						startsize="80"
						endsize="0"
						depthbias="-50"
						material="/shared/effects/materials/whitedot.material"
						width="25"
						height="12"
					/>
				</particle>
			</simpleemitter>
			
			
			
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
