<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="0">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.2">
			
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="0.85"
				sample="../sounds/sfx_teleport_end.wav"
			/>


			
			
			
			
			
			
			
			
			
			
			<light

				position="0 0 50"
				life="650"
				startcolor="0 5 10"
				endcolor="0 0 0"
				falloffstart="25"
				startfalloffend="450"
				endfalloffend="900"

			/>

			<simpleemitter

				spawnrate="500"
				life="250"
				particlelife="550"
				gravity="0"
				drag="0.05"
				minspeed="750"
				maxspeed="1500"
				acceleration="0"
				position="0 0 15"
				material="/shared/effects/smaterials/rocket_smoke_blend.material"
				minangle="90"
				maxangle="90"
				direction="0 0 1"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor="1 1 1"
					midcolor=".7 .8 1"
					endcolor="1 1 1"
					minscale=".5"
					maxscale=".9"
					startframe="0"
					endframe="1"
					startsize="25"
					endsize="50"
					startalpha="1"
					endalpha="0"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter

				spawnrate="500"
				life="250"
				particlelife="550"
				gravity="0"
				drag="0.05"
				minspeed="1500"
				maxspeed="3000"
				acceleration="0"
				position="0 0 15"
				material="/shared/effects/smaterials/rocket_smoke_blend.material"
				minangle="90"
				maxangle="90"
				direction="0 0 1"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor="1 1 1"
					midcolor=".7 .8 1"
					endcolor="1 1 1"
					minscale=".8"
					maxscale="1.2"
					startframe="0"
					endframe="1"
					startsize="25"
					endsize="75"
					startalpha="1"
					endalpha="0"
					turn="true"
				/>
			</simpleemitter>
			
			
			
			
			

			<simpleemitter

				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
				
					<model
						position="0 55 0"
						minlife="1200"
						maxlife="1500"
						model="rocks/model.mdf"
						anim="idle_slower"
						color="1 1.25 1.5"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".165"
						maxscale=".3"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
					<model
						position="0 -45 0"
						minlife="1200"
						maxlife="1500"
						model="rocks/model.mdf"
						anim="idle_slower"
						color="1 1.25 1.5"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".15"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
				</particle>
			</simpleemitter>
			
			<simpleemitter

				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="60 0 0"
						minlife="1200"
						maxlife="1500"
						model="rocks/model.mdf"
						anim="idle_slower"
						color="1 1.25 1.5"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".15"
						maxscale=".2"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
					<model
						position="-70 0 0"
						minlife="1700"
						maxlife="2000"
						model="rocks/model.mdf"
						anim="idle_slower"
						color="1 1.25 1.5"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".15"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
				</particle>
			</simpleemitter>

			<simpleemitter

				count="1"
				spawnrate="5000"
				particlelife="1500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="105 0 0"
						minlife="1200"
						maxlife="1500"
						model="rocks/model.mdf"
						anim="idle"
						color="1 1.25 1.5"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".15"
						maxscale=".3"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
					
					<model
						position="-115 0 0"
						minlife="1300"
						maxlife="1600"
						model="rocks/model.mdf"
						anim="idle"
						color="1 1.25 1.5"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".15"
						maxscale=".3"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
				</particle>
			</simpleemitter>
			
			<simpleemitter

				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="0 110 0"
						minlife="1300"
						maxlife="1600"
						model="rocks/model.mdf"
						anim="idle"
						color="1 1.25 1.5"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".15"
						maxscale=".3"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
					
					<model
						position="0 -120 0"
						minlife="1600"
						maxlife="2000"
						model="rocks/model.mdf"
						anim="idle"
						color="1 1.25 1.5"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".15"
						maxscale=".3"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
				</particle>
			</simpleemitter>
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			<simpleemitter

				count="1"
				spawnrate="5000"
				particlelife="750"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
				
	
					<groundsprite
						delay="200"
						position="18 0 0"
						life="2000"
						material="/shared/effects/smaterials/big_hole_reveal.material"
						startframe="1"
						endframe=".01"
						size="200"
						startcolor="0 .5 1"
						endcolor="0 0 0 "
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos="0.05"				
					/>	
					<groundsprite
						delay="300"
						position="18 0 0"
						life="1500"
						material="/shared/effects/smaterials/big_hole_reveal.material"
						startframe=".01"
						endframe=".01"
						size="200"
						startcolor="0 .5 1"
						endcolor="0 0 0 "
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos="0.05"				
					/>							

					
					
					
<!--
					<groundsprite
						delay="150"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						minsize="75"
						maxsize="100"
						color="1 1 1"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
					/>

					<groundsprite
						delay="300"
						position="0 50 0"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						size="110"
						color="1 1 1"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						directionalspace="local"
					/>

					<groundsprite
						delay="450"
						position="0 100 0"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						size="80"
						color="1 1 1"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						directionalspace="local"
					/>

					<groundsprite
						delay="600"
						position="0 185 0"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						size="55"
						color="1 1 1"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						directionalspace="local"
					/>

					<groundsprite
						delay="300"
						position="0 -50 0"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						size="100"
						color="1 1 1"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="450"
						position="0 -100 0"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						size="75"
						color="1 1 1"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="600"
						position="0 -185 0"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						minsize="55"
						maxsize="75"
						color="1 1 1"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					
					<groundsprite
						delay="300"
						position="-50 0 0"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						size="100"
						color="1 1 1"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="450"
						position="-100 0 0"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						size="75"
						color="1 1 1"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="600"
						position="-185 0 0"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						minsize="55"
						maxsize="75"
						color="1 1 1"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>

					<groundsprite
						delay="300"
						position="50 0 0"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						size="100"
						color="1 1 1"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						minyaw= "0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="450"
						position="100 0 0"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						size="75"
						color="1 1 1"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="450"
						position="185 0 0"
						life="2000"
						material="/shared/effects/smaterials/small_cracks_reveal.material"
						minsize="55"
						maxsize="75"
						color="1 1 1"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
-->

				</particle>
			</simpleemitter>










			<billboard
				material="/shared/effects/smaterials/bulb_add.material"				
				startcolor="0 .25 .5"					
				endcolor="0 0 0"
				life="250"	
				position="0 0 10"
				startsize="150"
				endsize="400"
				depthbias="-150"			
			/>
			
			<billboard
				material="/shared/effects/smaterials/bulb_add.material"				
				startcolor="0 .25 .5"					
				endcolor="0 0 0"
				life="250"	
				position="0 0 10"
				startsize="150"
				endsize="450"
				depthbias="-150"			
			/>
			
			<billboard
				material="/shared/effects/smaterials/bulb_add.material"				
				startcolor="0 .25 .5"				
				endcolor="0 0 0"
				life="250"	
				position="0 0 10"
				startsize="150"
				endsize="500"
				depthbias="-150"			
			/>

			<billboard
				material="/shared/effects/smaterials/whitedot.material"				
				startcolor="0 .25 .5"				
				endcolor="0 0 0"
				life="1000"	
				position="0 0 25"
				startsize="500"
				endsize="500"
				depthbias="-150"
				lockup="1"				
				lockright="1"
				pitch="90"				
			/>

			<simpleemitter
				count="20"
				bone="_bone_center"
				position="0 0 150"
				spawnrate="200"
				particlelife="1000"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="20 20 0"
				direction="0 0 1"
			>
				<particle
					startcolor="0 0 0"
					midcolor="0 .05 .1"
					endcolor="0 0 0"
					scale="3.1"
					minstartheight="750"
					maxstartheight="1500"
					endheight="100"
					width="50"
					depthbias="-100"
					position="0 0 4"
					lockup="true"
					pitch="0"
					anchor="1"
				>
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
			count="10"
				spawnrate="1000"
				particlelife="1000"
				gravity="-1.5"
				speed="4"
				drag="0"
				acceleration="0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="45 45 0"
				position="0 0 630"
				direction="0 0 1"
				depthbias="-222"
			>
				<particle
					startcolor=".1 0 .1"
					midcolor="0 0 0"
					endcolor="0 0 0"
					scale="3.1"
					midalphapos="0.9"
					minstartheight="750"
					maxstartheight="1750"
					endheight="750"
					width="60"
					depthbias="-75"
					position="0 0 4"
					lockup="true"
					pitch="0"
				>
				</particle>
				
				<particle
					startcolor="0 .1 .1"
					midcolor="0 0 0"
					endcolor="0 0 0"
					scale="3.1"
					midalphapos="0.9"
					minstartheight="750"
					maxstartheight="1750"
					endheight="750"
					width="60"
					depthbias="-75"
					position="0 0 4"
					lockup="true"
					pitch="0"
				>
				</particle>
			</simpleemitter>
			
			

			<simpleemitter
			count="100"
				spawnrate="5000"
				particlelife="1000"
				gravity="1.5"
				speed="14"
				drag="0"
				acceleration="0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="45 45 550"
				position="0 0 630"
				direction="0 0 1"
				depthbias="-222"
			>
				<particle
					startcolor="0 0 0"
					midcolor="0 1 1"
					endcolor="0 0 0"
					midalphapos="0.9"
					scale=".6"
					position="0 0 0"
				>
				</particle>
			</simpleemitter>

			
			
<!--
			
			<simpleemitter
			life="2000"
				startspawnrate="0"
				endspawnrate="30"
				particlelife="1000"
				gravity="-1.5"
				minspeed="50"
				maxspeed="200"
				drag="0"
				acceleration="0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="90 90 0"
				position="0 0 630"
				direction="0 0 -1"
				depthbias="-222"
			>
				<particle
					startcolor="0 0 0"
					midcolor="0 .05 .1"
					endcolor="0 0 0"
					scale="3.1"
					midalphapos="0.9"
					minstartheight="750"
					maxstartheight="1750"
					endheight="300"
					width="10"
					depthbias="-75"
					position="0 0 4"
					lockup="true"
					pitch="0"
				>
				</particle>
			</simpleemitter>
-->
			
			
			
			
<!--
			<simpleemitter
				delay="250"
				life="2000"
				startspawnrate="0"
				endspawnrate="150"
				particlelife="1000"
				gravity="-1.5"
				minspeed="1000"
				maxspeed="2500"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="45 45 750"
				position="0 0 1500"
				direction="0 0 -1"
				depthbias="-222"
				minangle="0"
				maxangle="1"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".15 0 .3"
					endcolor="0 0 0"
					scale="3"
					midalphapos="0.9"
					height="200"
					width="6"
					depthbias="-75"
					position="0 0 4"
					lockup="true"
					pitch="0"
				>
				</particle>
				
				<particle
					startcolor="0 0 0"
					midcolor="0 .1 .2"
					endcolor="0 0 0"
					scale="3"
					midalphapos="0.9"
					height="200"
					width="6"
					depthbias="-75"
					position="0 0 4"
					lockup="true"
					pitch="0"
				>
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
			life="2000"
				delay="250"
				particlelife="1000"
				spawnrate="10"
				gravity="0"
				minspeed="1000"
				maxspeed="2500"
				drag="0.0015"
				acceleration="0"
				offsetsphere="45 45 750"
				position="0 0 1500"
				depthbias="-222"
				direction="0 0 -1"
				minangle="0"
				maxangle="1"
			>
				<particle
				>
					<billboard
						life="900"
						startcolor="0 0 0"
						midcolor="0 .25 .5"
						endcolor="0"
						midcolorpos=".2"
						startsize="80"
						endsize="0"
						depthbias="-50"
						material="/shared/effects/materials/whitedot.material"
						minwidth="175"
						maxwidth="350"
						height="10"
						minroll="0"
						maxroll="0"
					/>
					
					<billboard
						life="900"
						startcolor="0 0 0"
						midcolor="0 .25 .5"
						endcolor="0"
						midcolorpos=".2"
						startsize="80"
						endsize="0"
						depthbias="-50"
						material="/shared/effects/materials/whitedot.material"
						width="25"
						height="12"
					/>
				</particle>
			</simpleemitter>
-->
			
			<simpleemitter
			count="1"
				particlelife="1000"
				spawnrate="5000"
				gravity="0"
				speed="10000"
				drag="0.0015"
				acceleration="0"
				offsetsphere="0 0 0"
				position="0 0 1500"
				depthbias="-222"
				direction="0 0 -1"
				minangle="0"
				maxangle="1"
			>
				<particle
				>
<!--
				
					<billboard
						life="900"
						startcolor="0 .5 1"
						midcolor="0 .25 .5"
						endcolor="0"
						startsize="80"
						endsize="0"
						depthbias="-50"
						material="/shared/effects/materials/whitedot.material"
						width="500"
						height="25"
						minroll="0"
						maxroll="0"
					/>
-->
<!--
					<billboard
						life="900"
						startcolor="0 .5 1"
						midcolor="0 .5 1"
						endcolor="0"
						startsize="200"
						endsize="0"
						depthbias="-50"
						material="/shared/effects/materials/whitedot.material"
						width="100"
						height="200"
					/>
-->
					
					<billboard
						life="900"
						startcolor="0 .1 .5"
						midcolor="0 .1 .5"
						endcolor="0"
						startsize="200"
						endsize="0"
						depthbias="-50"
						material="/shared/effects/materials/whitedot.material"
						width="750"
						height="750"
					/>
<!--
					<billboard
					position="0 0 -25"
						life="900"
						startcolor=".5 0 .5"
						midcolor=".5 0 .5"
						endcolor="0"
						startsize="80"
						endsize="0"
						depthbias="-50"
						material="/shared/effects/materials/whitedot.material"
						width="500"
						height="25"
						minroll="0"
						maxroll="0"
					/>
-->
				</particle>
			</simpleemitter>

			
			
			
			
			
			
			
			
			
			
			

		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

