<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="0">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.4">

			<!-- <light
				bone="_bone_weapon_top"
				position="0"
				color="1 0.5 0"
				falloffstart="50"
				startfalloffend="150"
				endfalloffend="500"
			/>
			
			<light
				bone="_bone_weapon_top"
				position="0"
				color="1 0.5 0"
				falloffstart="50"
				startfalloffend="150"
				endfalloffend="500"
			/> -->

		<template name="flame">
<!--
			<billboard
				bone="{bone}"
				size="40"
				material="/shared/effects/smaterials/whitedot.material"
				color=".2 .1 ..7"
				depthbias="-130"
			/>
-->
		
			<simpleemitter
				bone="{bone}"
				spawnrate="50"
				minparticlelife="444"
				maxparticlelife="1100"
				gravity="-5"
				minspeed="0"
				maxspeed="3"
				drag=".003"
				position="0 0 0"
				material="/shared/effects/smaterials/firesprite_01.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="90"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					startcolor="1 .6 .2"
					midcolor="1 .25 0"
					endcolor="1 0 0"
					maxanglespeed="0"
					startsize="0"
					midsize="17"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					anchor="1"
				/>

			</simpleemitter>	
			
			
			<simpleemitter
				bone="{bone}"
				spawnrate="3"
				minparticlelife="444"
				maxparticlelife="2200"
				gravity="-1"
				minspeed="0"
				maxspeed="0"
				
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					startcolor="0 0 0"
					midcolor=".5 .2 0"
					endcolor="0 0 0"
					maxanglespeed="0"
					startsize="0"
					midsize="25"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					anchor="1"
				/>

			</simpleemitter>			
			
			<simpleemitter
				bone="{bone}"
				spawnrate="25"
				minparticlelife="1"
				maxparticlelife="2000"
				gravity="-3"
				minspeed="0"
				maxspeed="4"
				drag=".013"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="5 4 0"
				minangle="0"
				maxangle="90"
				direction="0 0 0"
			>
				<particle
					startcolor="1 .85 .7"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					midcolorpos=".75"
					alpha="1.0"
					size="2"
					minangle="-360"
					maxangle="0"
					minanglespeed="110"
					maxanglespeed="-110"
					anchor="1"
				/>
			</simpleemitter>				
		</template>
		
		<instance name="flame" bone="_bone_weapon_top"/>

		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

