<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.4">

			<light
				bone="_bone_weapon_top"
				position="0"
				color="1 0.5 0"
				falloffstart="50"
				startfalloffend="150"
				endfalloffend="500"
			/>
			
			<light
				bone="_bone_weapon_top"
				position="0"
				color="1 0.5 0"
				falloffstart="50"
				startfalloffend="150"
				endfalloffend="500"
			/>		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

