<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				falloffstart="500"
				falloffend="2500"
				volume="0.75"
				sample="../sounds/generator_destroy.wav"
			/>

			<model
				position="0 0 0"
				life="10000"
				color="1 1 1"
				model="../model_death.mdf"
				anim="death_1"
				scale="1"
				startalpha="1"
				midalpha="1"
				endalpha="1"

			>
			
			
			
			
			
			
			
			
			
			
				<template name="whitePuffs">
				
					<billboard
					delay="500"
						bone="{zbone}"
						minlife="1500"
						maxlife="3000"
						material="/shared/effects/materials/ice_blob_overlay.material"
						minstartsize="25"
						maxstartsize="50"
						minendsize="75"
						maxendsize="125"
						midsizepos=".25"
						minyaw="-360"
						maxyaw="360"
						color=".1 .6 1"
						startalpha=".25"
						midalpha=".125"
						endalpha="0"
						midalphapos=".5"
					/>

					<simpleemitter
					life="500"
					delay="500"
						bone="{zbone}"
						position="{zpos}"
						spawnrate="30"
						gravity="15"
						minparticlelife="200"
						maxparticlelife="400"
						offsetsphere="30 30 0"
						material="/shared/effects/smaterials/cartoon_dust.material"
						speed="0"
						depthbias="-50"
					>
						<particle
						startanchor="1"
						endanchor="1"
							minanglespeed="-90"
							maxanglespeed="90"
							startcolor=".75 1 1"
							endcolor=".75 1 1"
							startsize="12"
							minendsize="40"
							maxendsize="60"
							minangle="0"
							maxangle="360"
							startalpha=".15"
							endalpha="0"
							midalphapos=".75"
							lockup="1"
							lockright="1"
							pitch="90"
						 />
					</simpleemitter>

					
					
					
					
					
					
					
					
					<simpleemitter
					life="500"
					delay="500"
						bone="{zbone}"
						position="{zpos}"
						spawnrate="30"
						gravity="15"
						minparticlelife="200"
						maxparticlelife="400"
						offsetsphere="30 30 0"
						material="/shared/effects/smaterials/water_white.material"
						speed="0"
						depthbias="-50"
					>
						<particle
						startanchor="1"
						endanchor="1"
							minanglespeed="-90"
							maxanglespeed="90"
							startcolor="1 1 1"
							endcolor="1 1 1"
							startsize="25"
							minendsize="40"
							maxendsize="60"
							minangle="0"
							maxangle="360"
							startalpha=".125"
							endalpha="0"
							midalphapos=".75"
							lockup="1"
							lockright="1"
							pitch="90"
						 />
					</simpleemitter>



				</template>

				<instance name="whitePuffs" zpos="0 0 0" zbone="Object012"/>
				<instance name="whitePuffs" zpos="0 0 0" zbone="Object015"/>
				<instance name="whitePuffs" zpos="0 0 0" zbone="Object008"/>
				<instance name="whitePuffs" zpos="0 0 0" zbone="Object007"/>
				<instance name="whitePuffs" zpos="0 0 0" zbone="Object004"/>
			
				<instance name="whitePuffs" zpos="0 0 0" zbone="Object001"/>
				<instance name="whitePuffs" zpos="0 0 0" zbone="Object031"/>
				<instance name="whitePuffs" zpos="0 0 0" zbone="Object029"/>
				<instance name="whitePuffs" zpos="0 0 0" zbone="Object027"/>
				<instance name="whitePuffs" zpos="0 0 0" zbone="Object026"/>

				<instance name="whitePuffs" zpos="0 0 0" zbone="Object017"/>
				<instance name="whitePuffs" zpos="0 0 0" zbone="Object021"/>
				<instance name="whitePuffs" zpos="0 0 0" zbone="Object003"/>
				<instance name="whitePuffs" zpos="0 0 0" zbone="Object018"/>
				<instance name="whitePuffs" zpos="0 0 0" zbone="Object019"/>
				<instance name="whitePuffs" zpos="0 0 0" zbone="Object020"/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<template name="whitePuffs">

					<simpleemitter
					life="500"
					delay="500"
						bone="{zbone}"
						position="{zpos}"
						spawnrate="30"
						gravity="15"
						minparticlelife="200"
						maxparticlelife="400"
						offsetsphere="25 0 0"
						material="/shared/effects/smaterials/cartoon_dust.material"
						speed="0"
						depthbias="-50"
					>
						<particle
						startanchor="1"
						endanchor="1"
							minanglespeed="-90"
							maxanglespeed="90"
							startcolor=".75 1 1"
							endcolor=".75 1 1"
							startsize="12"
							minendsize="40"
							maxendsize="60"
							minangle="0"
							maxangle="360"
							startalpha=".1"
							endalpha="0"
							midalphapos=".75"
							lockup="1"
							lockright="1"
							pitch="90"
						 />
					</simpleemitter>

					<simpleemitter
					life="500"
					delay="500"
						bone="{zbone}"
						position="{zpos}"
						spawnrate="15"
						gravity="15"
						minparticlelife="200"
						maxparticlelife="400"
						offsetsphere="25 0 0"
						material="/shared/effects/smaterials/cartoon_dust.material"
						speed="0"
						depthbias="-50"
					>
						<particle
						startanchor="1"
						endanchor=".5"
							minanglespeed="-90"
							maxanglespeed="90"
							startcolor=".75 1 1"
							endcolor=".75 1 1"
							startsize="12"
							minendsize="40"
							maxendsize="60"
							minangle="0"
							maxangle="360"
							startalpha=".1"
							endalpha="0"
							midalphapos=".75"
							lockup="1"
							lockright="1"
							pitch="90"
						 />
					</simpleemitter>
					
					
					
					
					
					
					
					
					<simpleemitter
					life="500"
					delay="500"
						bone="{zbone}"
						position="{zpos}"
						spawnrate="30"
						gravity="15"
						minparticlelife="200"
						maxparticlelife="400"
						offsetsphere="25 0 0"
						material="/shared/effects/smaterials/water_white.material"
						speed="0"
						depthbias="-50"
					>
						<particle
						startanchor="1"
						endanchor="1"
							minanglespeed="-90"
							maxanglespeed="90"
							startcolor="1 1 1"
							endcolor="1 1 1"
							startsize="25"
							minendsize="40"
							maxendsize="60"
							minangle="0"
							maxangle="360"
							startalpha=".06"
							endalpha="0"
							midalphapos=".75"
							lockup="1"
							lockright="1"
							pitch="90"
						 />
					</simpleemitter>
					
					<simpleemitter
					life="500"
					delay="500"
						bone="{zbone}"
						position="{zpos}"
						spawnrate="30"
						gravity="0"
						minparticlelife="200"
						maxparticlelife="400"
						offsetsphere="25 0 0"
						material="/shared/effects/smaterials/water_white.material"
						speed="0"
						depthbias="-50"
					>
						<particle
						startanchor="1"
						endanchor=".25"
							minanglespeed="-90"
							maxanglespeed="90"
							startcolor="1 1 1"
							endcolor="1 1 1"
							startsize="25"
							minendsize="40"
							maxendsize="60"
							minangle="0"
							maxangle="360"
							startalpha=".06"
							endalpha="0"
							midalphapos=".75"
							lockup="1"
							lockright="1"
							pitch="90"
						 />
					</simpleemitter>

					<simpleemitter
					life="500"
					delay="500"
						bone="{zbone}"
						spawnrate="20"
						minparticlelife="250"
						maxparticlelife="500"
						offsetsphere="25 0 0"
						material="/shared/effects/smaterials/water_dot.material"
						speed="50"
						depthbias="-50"
					>
						<particle
						startanchor="1"
						endanchor=".5"
							minanglespeed="-90"
							maxanglespeed="90"
							startcolor="1 1 1"
							midcolor="1 1 1"
							endcolor="1 1 1"
							midcolorpos=".25"
							minstartscale="5"
							maxstartscale="10"
							endscale="0"
							minangle="0"
							maxangle="360"
							startalpha=".1"
							midalpha=".1"
							endalpha=".1"
						 />
					</simpleemitter>

					<simpleemitter
					life="500"
					delay="500"
						bone="{zbone}"
						spawnrate="100"
						minparticlelife="150"
						maxparticlelife="300"
						offsetsphere="25 0 0"
						material="/shared/effects/smaterials/water_dot.material"
						minspeed="150"
						maxspeed="300"
						direction="0 0 0"
						depthbias="-50"
					>
						<particle
						anchor="1"
							minanglespeed="-90"
							maxanglespeed="90"
							startcolor="1 1 1"
							midcolor="1 1 1"
							endcolor="1 1 1"
							midcolorpos=".25"
							minstartscale="8"
							maxstartscale="16"
							endscale="0"
							minangle="0"
							maxangle="360"
							startalpha=".06"
							midalpha=".06"
							endalpha="0"
							midalphapos=".8"
						 />
					</simpleemitter>

				</template>

				<instance name="whitePuffs" zpos="0 0 0" zbone="_bone_waterOne_01"/>
				<instance name="whitePuffs" zpos="0 0 0" zbone="_bone_waterOne_02"/>
				<instance name="whitePuffs" zpos="0 0 0" zbone="_bone_waterOne_03"/>
				<instance name="whitePuffs" zpos="0 0 0" zbone="_bone_waterOne_04"/>
				<instance name="whitePuffs" zpos="0 0 0" zbone="_bone_waterOne_05"/>

			
			
			
			
				<template name="whitePuffs">

					<simpleemitter
					life="500"
					delay="500"
						bone="{zbone}"
						position="{zpos}"
						spawnrate="30"
						gravity="15"
						minparticlelife="200"
						maxparticlelife="400"
						offsetsphere="0 25 0"
						material="/shared/effects/smaterials/cartoon_dust.material"
						speed="0"
						depthbias="-50"
					>
						<particle
						startanchor="1"
						endanchor="1"
							minanglespeed="-90"
							maxanglespeed="90"
							startcolor=".75 1 1"
							endcolor=".75 1 1"
							startsize="12"
							minendsize="40"
							maxendsize="60"
							minangle="0"
							maxangle="360"
							startalpha=".2"
							endalpha="0"
							midalphapos=".75"
							lockup="1"
							lockright="1"
							pitch="90"
						 />
					</simpleemitter>

					<simpleemitter
					life="500"
					delay="500"
						bone="{zbone}"
						position="{zpos}"
						spawnrate="15"
						gravity="15"
						minparticlelife="200"
						maxparticlelife="400"
						offsetsphere="0 25 0"
						material="/shared/effects/smaterials/cartoon_dust.material"
						speed="0"
						depthbias="-50"
					>
						<particle
						startanchor="1"
						endanchor=".5"
							minanglespeed="-90"
							maxanglespeed="90"
							startcolor=".75 1 1"
							endcolor=".75 1 1"
							startsize="12"
							minendsize="40"
							maxendsize="60"
							minangle="0"
							maxangle="360"
							startalpha=".2"
							endalpha="0"
							midalphapos=".75"
							lockup="1"
							lockright="1"
							pitch="90"
						 />
					</simpleemitter>
					
					
					
					
					
					
					
					
					<simpleemitter
					life="500"
					delay="500"
						bone="{zbone}"
						position="{zpos}"
						spawnrate="30"
						gravity="15"
						minparticlelife="200"
						maxparticlelife="400"
						offsetsphere="0 25 0"
						material="/shared/effects/smaterials/water_white.material"
						speed="0"
						depthbias="-50"
					>
						<particle
						startanchor="1"
						endanchor="1"
							minanglespeed="-90"
							maxanglespeed="90"
							startcolor="1 1 1"
							endcolor="1 1 1"
							startsize="25"
							minendsize="40"
							maxendsize="60"
							minangle="0"
							maxangle="360"
							startalpha=".125"
							endalpha="0"
							midalphapos=".75"
							lockup="1"
							lockright="1"
							pitch="90"
						 />
					</simpleemitter>
					
					<simpleemitter
					life="500"
					delay="500"
						bone="{zbone}"
						position="{zpos}"
						spawnrate="30"
						gravity="0"
						minparticlelife="200"
						maxparticlelife="400"
						offsetsphere="0 25 0"
						material="/shared/effects/smaterials/water_white.material"
						speed="0"
						depthbias="-50"
					>
						<particle
						startanchor="1"
						endanchor=".25"
							minanglespeed="-90"
							maxanglespeed="90"
							startcolor="1 1 1"
							endcolor="1 1 1"
							startsize="25"
							minendsize="40"
							maxendsize="60"
							minangle="0"
							maxangle="360"
							startalpha=".125"
							endalpha="0"
							midalphapos=".75"
							lockup="1"
							lockright="1"
							pitch="90"
						 />
					</simpleemitter>

					<simpleemitter
					life="500"
					delay="500"
						bone="{zbone}"
						spawnrate="20"
						minparticlelife="250"
						maxparticlelife="500"
						offsetsphere="0 25 0"
						material="/shared/effects/smaterials/water_dot.material"
						speed="50"
						depthbias="-50"
					>
						<particle
						startanchor="1"
						endanchor=".5"
							minanglespeed="-90"
							maxanglespeed="90"
							startcolor="1 1 1"
							midcolor="1 1 1"
							endcolor="1 1 1"
							midcolorpos=".25"
							minstartscale="5"
							maxstartscale="10"
							endscale="0"
							minangle="0"
							maxangle="360"
							startalpha=".2"
							midalpha=".2"
							endalpha=".2"
						 />
					</simpleemitter>

					<simpleemitter
					life="500"
					delay="500"
						bone="{zbone}"
						spawnrate="100"
						minparticlelife="150"
						maxparticlelife="300"
						offsetsphere="0 25 0"
						material="/shared/effects/smaterials/water_dot.material"
						minspeed="150"
						maxspeed="300"
						direction="0 0 0"
						depthbias="-50"
					>
						<particle
						anchor="1"
							minanglespeed="-90"
							maxanglespeed="90"
							startcolor="1 1 1"
							midcolor="1 1 1"
							endcolor="1 1 1"
							midcolorpos=".25"
							minstartscale="8"
							maxstartscale="16"
							endscale="0"
							minangle="0"
							maxangle="360"
							startalpha=".125"
							midalpha=".125"
							endalpha="0"
							midalphapos=".8"
						 />
					</simpleemitter>

				</template>

				<instance name="whitePuffs" zpos="0 0 0" zbone="_bone_waterTwo_01"/>
				<instance name="whitePuffs" zpos="0 0 0" zbone="_bone_waterTwo_02"/>
				<instance name="whitePuffs" zpos="0 0 0" zbone="_bone_waterTwo_03"/>
				<instance name="whitePuffs" zpos="0 0 0" zbone="_bone_waterTwo_04"/>
				<instance name="whitePuffs" zpos="0 0 0" zbone="_bone_waterTwo_05"/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<template name="whitePuffs">

					<simpleemitter
					life="500"
					delay="500"
						bone="{zbone}"
						position="{zpos}"
						spawnrate="30"
						gravity="15"
						minparticlelife="200"
						maxparticlelife="400"
						offsetsphere="0 25 0"
						material="/shared/effects/smaterials/cartoon_dust.material"
						speed="0"
						depthbias="-50"
					>
						<particle
						startanchor="1"
						endanchor="1"
							minanglespeed="-90"
							maxanglespeed="90"
							startcolor=".75 1 1"
							endcolor=".75 1 1"
							startsize="12"
							minendsize="40"
							maxendsize="60"
							minangle="0"
							maxangle="360"
							startalpha=".25"
							endalpha="0"
							midalphapos=".75"
							lockup="1"
							lockright="1"
							pitch="90"
						 />
					</simpleemitter>

					<simpleemitter
					life="500"
					delay="500"
						bone="{zbone}"
						position="{zpos}"
						spawnrate="15"
						gravity="15"
						minparticlelife="200"
						maxparticlelife="400"
						offsetsphere="0 25 0"
						material="/shared/effects/smaterials/cartoon_dust.material"
						speed="0"
						depthbias="-50"
					>
						<particle
						startanchor="1"
						endanchor=".5"
							minanglespeed="-90"
							maxanglespeed="90"
							startcolor=".75 1 1"
							endcolor=".75 1 1"
							startsize="12"
							minendsize="40"
							maxendsize="60"
							minangle="0"
							maxangle="360"
							startalpha=".25"
							endalpha="0"
							midalphapos=".75"
							lockup="1"
							lockright="1"
							pitch="90"
						 />
					</simpleemitter>
					
					
					
					
					
					
					
					
					<simpleemitter
					life="500"
					delay="500"
						bone="{zbone}"
						position="{zpos}"
						spawnrate="30"
						gravity="15"
						minparticlelife="200"
						maxparticlelife="400"
						offsetsphere="0 25 0"
						material="/shared/effects/smaterials/water_white.material"
						speed="0"
						depthbias="-50"
					>
						<particle
						startanchor="1"
						endanchor="1"
							minanglespeed="-90"
							maxanglespeed="90"
							startcolor="1 1 1"
							endcolor="1 1 1"
							startsize="25"
							minendsize="40"
							maxendsize="60"
							minangle="0"
							maxangle="360"
							startalpha=".25"
							endalpha="0"
							midalphapos=".75"
							lockup="1"
							lockright="1"
							pitch="90"
						 />
					</simpleemitter>
					
					<simpleemitter
					life="500"
					delay="500"
						bone="{zbone}"
						position="{zpos}"
						spawnrate="30"
						gravity="0"
						minparticlelife="200"
						maxparticlelife="400"
						offsetsphere="0 25 0"
						material="/shared/effects/smaterials/water_white.material"
						speed="0"
						depthbias="-50"
					>
						<particle
						startanchor="1"
						endanchor=".25"
							minanglespeed="-90"
							maxanglespeed="90"
							startcolor="1 1 1"
							endcolor="1 1 1"
							startsize="25"
							minendsize="40"
							maxendsize="60"
							minangle="0"
							maxangle="360"
							startalpha=".25"
							endalpha="0"
							midalphapos=".75"
							lockup="1"
							lockright="1"
							pitch="90"
						 />
					</simpleemitter>

					<simpleemitter
					life="500"
					delay="500"
						bone="{zbone}"
						spawnrate="20"
						minparticlelife="250"
						maxparticlelife="500"
						offsetsphere="0 25 0"
						material="/shared/effects/smaterials/water_dot.material"
						speed="50"
						depthbias="-50"
					>
						<particle
						startanchor="1"
						endanchor=".5"
							minanglespeed="-90"
							maxanglespeed="90"
							startcolor="1 1 1"
							midcolor="1 1 1"
							endcolor="1 1 1"
							midcolorpos=".25"
							minstartscale="5"
							maxstartscale="10"
							endscale="0"
							minangle="0"
							maxangle="360"
							startalpha=".25"
							midalpha=".25"
							endalpha=".25"
						 />
					</simpleemitter>

					<simpleemitter
					life="500"
					delay="500"
						bone="{zbone}"
						spawnrate="100"
						minparticlelife="150"
						maxparticlelife="300"
						offsetsphere="0 25 0"
						material="/shared/effects/smaterials/water_dot.material"
						minspeed="150"
						maxspeed="300"
						direction="0 0 0"
						depthbias="-50"
					>
						<particle
						anchor="1"
							minanglespeed="-90"
							maxanglespeed="90"
							startcolor="1 1 1"
							midcolor="1 1 1"
							endcolor="1 1 1"
							midcolorpos=".25"
							minstartscale="8"
							maxstartscale="16"
							endscale="0"
							minangle="0"
							maxangle="360"
							startalpha=".125"
							midalpha=".125"
							endalpha="0"
							midalphapos=".8"
						 />
					</simpleemitter>

				</template>

				<instance name="whitePuffs" zpos="0 0 0" zbone="_bone_water_01"/>
				<instance name="whitePuffs" zpos="0 0 0" zbone="_bone_water_02"/>
				<instance name="whitePuffs" zpos="0 0 0" zbone="_bone_water_03"/>
				<instance name="whitePuffs" zpos="0 0 0" zbone="_bone_water_04"/>
				<instance name="whitePuffs" zpos="0 0 0" zbone="_bone_water_05"/>
				
				

			<simpleemitter
			life="1500"
			count="5"
			delay="250"
				bone="_bone_water_01"
				spawnrate="10"
				particlelife="1500"
				offsetsphere="50 50 0"
			>
				<particle>
					<groundsprite
						bone="_bone_water_01"
						minlife="1500"
						maxlife="3000"
						material="/shared/effects/materials/ice_blob_overlay.material"
						minstartsize="50"
						maxstartsize="75"
						minendsize="100"
						maxendsize="150"
						midsizepos=".25"
						minyaw="-360"
						maxyaw="360"
						color=".1 .6 1"
						startalpha=".25"
						midalpha=".125"
						endalpha="0"
						midalphapos=".5"
					/>
				</particle>
			</simpleemitter>
				
				
<!--
				<template name="streak">
	
					<trailemitter
					life="2000"
					bone="{zbone}"
						spawnrate="100"
						particlelife="750"
						texpostime="750"
						texposscale="0"
						texstretchscale=".5"
						position="{zpos}"
						material="/shared/effects/smaterials/water.material"
						startparticlealpha="1"
						endparticlealpha="0"
					>
						<particle
							startcolor="1 1 1"
							midcolor="1 1 1"
							endcolor="1 1 1"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".75"
							startsize="65"
							midsize="65"
							endsize="65"
						/>
					</trailemitter>
				</template>

				<instance name="streak" zpos="0 0 0" zbone="_bone_water_01"/>
				<instance name="streak" zpos="0 0 0" zbone="_bone_water_02"/>
				<instance name="streak" zpos="0 0 0" zbone="_bone_water_03"/>
				<instance name="streak" zpos="0 0 0" zbone="_bone_water_04"/>
				<instance name="streak" zpos="0 0 0" zbone="_bone_water_05"/>
-->
				
			
			</model>
			
			
			
			
			
			
			
			
		</particlesystem>
			
			
			
			
			
			
			
			
			
		<particlesystem name="system1" space="world" scale="1.8">

			<light
				position="0 0 50"
				life="500"
				startcolor="0 5 10"
				endcolor="0"
				falloffstart="0"
				falloffend="150"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="1"
				sample="../sounds/impact.wav"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="1"
				sample="../sounds/impact.wav"
			/>
			
			

			<terrainemitter
			count="7"
				position="0 0 0"
				delay="0"
				spawnrate="50"
				particlelife="1500"
				range="140"
			>
				<particle>
					<groundsprite
						minlife="2500"
						maxlife="5000"
						material="/shared/effects/materials/ice_blob_overlay.material"
						minstartsize="25"
						maxstartsize="50"
						minendsize="80"
						maxendsize="110"
						midsizepos=".25"
						minyaw="-360"
						maxyaw="360"
						color=".1 .6 1"
						startalpha=".25"
						midalpha=".125"
						endalpha="0"
						midalphapos=".5"
					/>
					
					<billboard
						minlife="2500"
						maxlife="5000"
						material="/shared/effects/smaterials/whitedot.material"
						minstartsize="25"
						maxstartsize="150"
						minendsize="75"
						maxendsize="150"
						midsizepos=".25"
						startcolor=".025 .125 .125"
						endcolor="0 0 0"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-50"
					/>
				</particle>
			</terrainemitter>

			<simpleemitter
			position="0 0 50"
				life="600"
				spawnrate="2500"
				count="5"
				gravity="10"
				minspeed="100"
				maxspeed="600"
				drag=".015"
				minangle="0"
				maxangle="20"
				minparticlelife="350"
				maxparticlelife="700"
				direction="0 0 1"
				offsetsphere="35"
				material="/shared/effects/smaterials/wave.material"
				depthbias="-35"
			>
				<particle
					startsize="65"
					endsize="133"
					startcolor=".25"
					midcolor=".5"
					endcolor="0 0 0"
					minangle="0"
					maxangle="30"
				/>
			</simpleemitter>
			

			

			<simpleemitter
				count="15"
				minparticlelife="500"
				maxparticlelife="1000"
				spawnrate="650"
				minspeed="100"
				maxspeed="750"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="25 25 10"
				position="0 0 50"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="50"
					endsize="150"
					startcolor=".1"
					midcolor="0 .1 .125"
					endcolor="0 0 0"
					startstickiness="0"
					endstickiness=".4"
					param=".75"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 50"
				count="200"
				spawnrate="2500"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="75"
				minspeed="250"
				maxspeed="500"
				drag="0.025"
				acceleration="0.0"
				minangle="80"
				maxangle="80"
				direction="0 0 1"
				offsetsphere="25 25 0"
				particledirectionalspace="local"
				material="/shared/effects/smaterials/water_white.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="0 .65 .75"
					midcolorpos=".2"
					size="35"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>
			
			
			

			<simpleemitter
			delay="250"
				position="0 0 0"
				count="100"
				spawnrate="2500"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="50"
				minspeed="0"
				maxspeed="250"
				drag="0.025"
				acceleration="0.0"
				minangle="0"
				maxangle="1"
				direction="0 0 1"
				offsetradial="82 0 0"
				offsetsphere="20 20 0"
				particledirectionalspace="local"
				material="/shared/effects/smaterials/water_white.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="0 .65 .75"
					midcolorpos=".2"
					size="35"
					startalpha=".25"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>


			

			

			
			
			<simpleemitter
				position="0 0 0"
				count="100"
				spawnrate="2500"
				minparticlelife="150"
				maxparticlelife="300"
				gravity="-1.0"
				minspeed="500"
				maxspeed="1000"
				drag="0.025"
				acceleration="0.0"
				minangle="80"
				maxangle="80"
				direction="0 0 1"
				offsetsphere="25 25 0"
				particledirectionalspace="local"
				material="/shared/effects/smaterials/water_dot.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					color="1 1 1"
					size="20"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 -25"
				life="400"
				spawnrate="6600"
				gravity="10"
				count="250"
				minspeed="150"
				maxspeed="400"
				minangle="0"
				maxangle="10"
				minparticlelife="250"
				maxparticlelife="750"
				direction="0 0 1"
				offsetsphere="50 50 50"
				material="/shared/effects/smaterials/water_dot.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="20"
					minscale="2"
					maxscale="6"
					startcolor="1 1 1"
					endcolor="1 1 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
				position="0 0 0"
				life="500"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="1 1 1"
				endcolor="0 .25 1"
				startsize="50"
				endsize="300"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-35"
			/>















				<terrainemitter
				life="750"
					position="0 0 0"
					spawnrate="30"
					particlelife="1500"
					range="150"
				>
					<particle>

						<simpleemitter
						delay="500"
							life="1000"
							spawnrate="3300"
							count="50"
							minparticlelife="1000"
							maxparticlelife="1250"			
							gravity="15"
							minspeed="200"
							maxspeed="400"
							drag=".01"
							material="/shared/effects/materials/whitedot.material"
							offsetsphere="5"
							minangle="0"
							maxangle="30"
							direction="0 0 1"
						>
							<particle 
								minangle="0"
								maxangle="360"
								startcolor=".25"
								midcolor="0 .1 .1"
								endcolor="0 0 0"
								midcolorpos=".2"
								minstartsize="2"
								maxstartsize="8"
								midsize="8"
								endsize="4"
								startalpha="0"
								midalpha=".7"
								endalpha="0"
								midalphapos=".5"
							/>
						</simpleemitter>

					</particle>
				</terrainemitter>


				<simpleemitter
				life="2500"
					spawnrate="10"
					minparticlelife="1500"
					maxparticlelife="3000"
					offsetsphere="75 75 0"
					acceleration="0"
					material="/shared/effects/smaterials/water_outsplash.material"
					depthbias="-10"
				>
					<particle
						startcolor="1"
						midcolor="0 .75 .75"
						endcolor=".125 .5 .65"
						startalpha="0"
						midalpha=".125"
						endalpha="0"
						midalphapos=".25"
						minstartscale="25"
						maxstartscale="50"
						endscale="75"
						position="0 0 4"
						lockup="true"
						lockright="true"
						pitch="90"
					/>
				</simpleemitter>

		</particlesystem>

		<modifier
			name="modifier0"
			life="10000"
			color="1 1 1"
			alpha="0"
		/>

   	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnmodifier instance="instance2" modifier="modifier0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
		<waitfordeath  instance="instance2"/>
		
	</thread>

</effect>
