<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				sample="../sounds/sfx_impact_%.wav"
				volume="0.55"
				linearfalloff="true"
				falloffstart="500"
				falloffend="1800"
			/>


			<billboard
				life="250"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/star_04.material"
				startcolor=".85 .4 1"
				endcolor="0  0 0"
				scale="5"
				depthbias="-20"
			/>
			
			<billboard
				life="250"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".35 .1 .5"
				endcolor="0 0 0"
				scale="1"
				depthbias="-75"
			/>
			
			<billboard
				life="250"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".5"
				endcolor="0 0 0"
				scale=".075"
				depthbias="-75"
			/>
			<billboard
				bone="_bone_centerofchest"
				life="200"
				startcolor=".2 0 1"
				midcolor=".2 0 1"
				endcolor="0 0 0"
				midcolorpos=".65"
				startparam=".5"
				endparam="0.4"
				startsize="75"
				endsize="275"
				depthbias="0"
				position="0 0 0"
				material="/shared/effects/materials/stomp_01.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="750"
				startcolor=".1 0 .5"
				endcolor="0"
				startsize="250"
				endsize="0"
				depthbias="-25"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="750"
				startcolor=".5"
				endcolor="0"
				startsize="75"
				endsize="0"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="300"
				param="0.1"
				startsize="75"
				endsize="300"
				startalpha="0"
				midalpha=".25"
				endalpha="0"
				midalphapos=".2"
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			
			
			
			
			
			
			
			<simpleemitter
			count="20"
				bone="_bone_centerofchest"
				position="0 0 0"
				spawnrate="1000"
				minparticlelife="750"
				maxparticlelife="750"
				gravity="1.0"
				speed="10.0"
				drag="0.0"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				particledirectionalspace="local"
				offsetsphere="35"
			>
				<particle
				>
					<billboard
						life="100"
						material="/shared/effects/materials/flash_01.material"
						lockup="1"
						lockright="1"
						pitch="90"
						param=".012"
						minsize="10"
						maxsize="10"
						directionalspace="local"
						startcolor="1 1 1"
						endcolor="0 0 0"
						depthbias="-50"
					/>
				</particle>
			</simpleemitter>
			
			
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>
