<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Bastact1_Wizard_SlowFireBall"

	icon=""
	passiveeffect=""
	effecttype=""
	radius="100"
	impactinterval="1000"
	ishidden="true"
>
	<oninflict>
		<areaofeffect
			radius="1000"
			targetselection="all"
			targetscheme="player_controlled_units"
			center="this_owner_entity"
			maxtotalimpacts="1"
			maximpactspertarget="1"
			source="this_owner_entity"
			ignore="Hero_Rook_Bastact1"
		>
			<teleport source="this_owner_entity" target="target_entity" facetarget="true" interpolate="false" positionmodifier="minonline" positionorigin="this_owner_entity"  />
			<setproxy source="this_entity" target="target_entity" />
		</areaofeffect>
	</oninflict>

	<onimpact>		
		
		<playanim name="slowcast" source="this_owner_entity" target="this_owner_entity" />
		<playeffect effect="../ability_04/effects/alt_cast.effect" source="this_owner_entity" target="this_owner_entity" />
		
		<applystate name="State_Bastact1_Wizard_SlowFireBall_Projectile" source="this_owner_entity" target="this_owner_entity" duration="2300" proxy="this_proxy_entity" />
	</onimpact>		
	
</state>
