<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Bastact1_Wizard_SlowFireBall_Projectile"

	icon=""
	passiveeffect=""
	effecttype=""
	radius="100"
	impactinterval="100"
	ishidden="true"
>

	<onexpired>
		<setpos0 position="this_proxy_entity" />
		<playeffect effect="../ability_01/effects/sound_2.effect" source="this_owner_entity" target="this_owner_entity" owner="this_owner_entity" />
		<spawnprojectile name="Projectile_Bastact1_Enemy_Wizard_Ability1" source="this_owner_entity" target="pos0" />
	</onexpired>			
	
</state>
