<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale=".875">
		
			<sound
				linearfalloff="true"
				falloffstart="500"
				falloffend="2400" 
				volume="0.35" 
				sample="/buildings/base/melee_rax/shield/sounds/sfx_recharge.wav"
			/>
			
			<billboard
				expirelife="100"
				startcolor="0 0 0"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
			/>

			<model
				position="0 0 0"
				life="250"
				startcolor=".2 .2 .4"
				endcolor="0 0 0"
				scale="5"
				model="octagonal_shield/model.mdf"
				anim="idle"
			/>

			<model
				position="0 0 0"
				life="250"
				startcolor=".1 1 .1"
				endcolor="0 0 0"
				scale="5"
				model="pulse_shield/model.mdf"
				anim="idle"
			/>
			
			
			<model
				position="0 0 0"
				life="250"
				startcolor=".2 .5 1"
				endcolor="0 0 0"
				startscale="5"
				endscale="5.4"
				model="octagonal_shield/model.mdf"
				material="/shared/effects/smaterials/shell_glass.material"
				anim="idle"
			/>
			
			
			
			
			<model
				position="0 0 0"
				expirelife="250"
				startcolor=".05 .05 .1"
				endcolor="0 0 0"
				scale="5"
				model="octagonal_shield/model.mdf"
				anim="idle"
			/>

			<model
				position="0 0 0"
				expirelife="250"
				startcolor=".06 .2 .175"
				endcolor="0 0 0"
				scale="5"
				model="pulse_shield/model.mdf"
				material="pulse_shield/material_slower.material"
				anim="idle"
			/>
			

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>