<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.95"
				sample="../sounds/sfx_impact.wav"
			/>
			
			<light
				position="0 0 75"
				life="1250"
				startcolor="8 2 0"
				midcolor="8 2 0"
				endcolor="0"
				falloffstart="0"
				falloffend="750"
			/>

			<groundsprite
				life="1250"
				material="/shared/effects/smaterials/scorch_ground.material"
				color="0 0 0"
				size="300"
				startalpha=".85"
				midalpha=".85"
				endalpha="0"
				midalphapos=".8"
			/>
			
			<groundsprite
				life="1250"
				material="/shared/effects/smaterials/torch_hole_overlay.material"
				color="1 1 1"
				size="100"
				startalpha=".35"
				midalpha=".35"
				endalpha="0"
				midalphapos=".8"
				yaw="0"
			/>
			
			<groundsprite
				life="1250"
				material="/shared/effects/smaterials/torch_hole_overlay.material"
				color="1 1 1"
				size="80"
				startalpha=".35"
				midalpha=".35"
				endalpha="0"
				midalphapos=".8"
				yaw="90"
			/>







<!--
			<billboard
				life="500"
				position="0 0 10"
				startcolor=".5 .25 0"
				endcolor="0"
				startalpha="1"
				endalpha="0"
				size="550"
				depthbias="-100"
				material="/shared/effects/smaterials/scorch_ground.material"
			/>

			<billboard
				life="1000"
				position="0 0 10"
				startcolor=".5 .25 0"
				endcolor="0"
				size="550"
				depthbias="-100"
				material="/shared/effects/smaterials/whitedot.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
-->
			<terrainemitter
				position="0 0 0"
				count="1"
				spawnrate="5000"
				particlelife="2000"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				speed="0"
			>
				<particle
				>
					<billboard
						position="0 0 10"
						material="/shared/effects/smaterials/bulb_add.material"
						startcolor="0 0 0"
						midcolor=".15 .125 0"
						endcolor="0 0 0"
						life="600"
						startsize="750"
						endsize="800"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-65"
					/>
					
					<billboard
						position="0 0 10"
						material="/shared/effects/smaterials/bulb_add.material"
						startcolor="0 0 0"
						midcolor=".15 .125 0"
						endcolor="0 0 0"
						life="600"
						startsize="600"
						endsize="650"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-65"
					/>
					
					<billboard
						position="0 0 10"
						material="/shared/effects/smaterials/bulb_add.material"
						startcolor="0 0 0"
						midcolor=".3 .15 0"
						endcolor="0 0 0"
						life="300"
						startsize="250"
						endsize="800"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-65"
					/>
				</particle>
			</terrainemitter>
			
			
			
			<template name="">
			
				<debris
					delay="{zdelay}"
					position="{zpos}"
					minscale=".3"
					maxscale=".4"
					minlife="750"
					maxlife="1000"
					model="/heroes/shank/ability_01/effects/rocks_debris/model.mdf"
					anim="idle"
					minspeed="1250"
					maxspeed="{zspeed}"
					direction="0 .12 1"
					minrotationspeed="-90"
					maxrotationspeed="90"
					gravity="400"
					acceleration="0"
					drag="0"
					color=".6 .5 .4"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					bounce=".1"
					reflect=".8"
					collide="true"
					animpose="false"
					offsetsphere="250 250 600"
					minangle="0"
					maxangle="45"
					directionalspace="world"
				>
				</debris>
			
			</template>
			
			<instance name="" zbone="_bone_fx_01" zspeed="2000" zdelay="100" zpos="0 25 0"/>
			<instance name="" zbone="_bone_fx_05" zspeed="2400" zdelay="0" zpos="-25 0 0"/>
			<instance name="" zbone="_bone_fx_10" zspeed="2800" zdelay="50" zpos="10 12 0"/>

			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				count="100"
				spawnrate="50000"
				minparticlelife="150"
				maxparticlelife="600"
				minspeed="0"
				maxspeed="200"
				position="0 0 0"
				material="/shared/effects/smaterials/cartoon_dust_white.material"			
				minangle="0"
				maxangle="1"
				direction="0 0 1"
				offsetradial="150 0 0"
				offsetsphere="20 20 0"
				depthbias="-75"
				directionalspace="world"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-90"
					maxanglespeed="90"
					minstartscale=".5"
					maxstartscale="1"
					endscale="1"
					startcolor=".8"
					endcolor=".2"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".2"
					minstartsize="100"
					maxstartsize="125"
					endsize="0"
					turn="true"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="100"
				spawnrate="50000"
				minparticlelife="150"
				maxparticlelife="600"
				minspeed="0"
				maxspeed="200"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"			
				minangle="0"
				maxangle="1"
				direction="0 0 1"
				offsetradial="150 0 0"
				offsetsphere="20 20 0"
				depthbias="-75"
				directionalspace="world"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-90"
					maxanglespeed="90"
					minstartscale=".5"
					maxstartscale="1"
					endscale="1"
					startcolor=".25 .075 0"
					endcolor="0 0 0"
					minstartsize="100"
					maxstartsize="125"
					endsize="0"
					turn="true"
				/>
			</simpleemitter>
			
			
			

			<simpleemitter
				count="100"
				spawnrate="50000"
				minparticlelife="250"
				maxparticlelife="600"
				minspeed="0"
				maxspeed="400"
				position="0 0 0"
				material="/shared/effects/smaterials/cartoon_dust_white.material"			
				minangle="0"
				maxangle="1"
				direction="0 0 1"
				offsetradial="12 0 0"
				offsetsphere="5 5 0"
				depthbias="-75"
				directionalspace="world"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-90"
					maxanglespeed="90"
					minstartscale=".5"
					maxstartscale="1"
					endscale="1"
					startcolor=".8"
					endcolor=".4"
					startalpha=".75"
					midalpha=".75"
					endalpha="0"
					midalphapos=".7"
					minstartsize="25"
					maxstartsize="50"
					endsize="50"
					turn="true"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="100"
				spawnrate="50000"
				minparticlelife="200"
				maxparticlelife="400"
				minspeed="0"
				maxspeed="400"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"			
				minangle="0"
				maxangle="1"
				direction="0 0 1"
				offsetradial="12 0 0"
				offsetsphere="5 5 0"
				depthbias="-75"
				directionalspace="world"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-90"
					maxanglespeed="90"
					minstartscale=".5"
					maxstartscale="1"
					endscale="1"
					startcolor=".5 .15 0"
					endcolor="0 0 0"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".2"
					minstartsize="25"
					maxstartsize="50"
					endsize="50"
					turn="true"
				/>
			</simpleemitter>
			
			
			

			<simpleemitter
				delay="200"
				count="75"
				spawnrate="50000"
				minparticlelife="300"
				maxparticlelife="600"
				minspeed="0"
				maxspeed="0"
				position="0 0 250"
				material="/shared/effects/smaterials/cartoon_dust_white.material"			
				minangle="0"
				maxangle="1"
				direction="0 0 1"
				offsetsphere="100 100 0"
				depthbias="-75"
				directionalspace="world"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-180"
					maxanglespeed="180"
					startcolor=".8"
					endcolor=".2"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".2"
					minscale="15"
					maxscale="50"
					turn="true"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="200"
				count="75"
				spawnrate="50000"
				minparticlelife="200"
				maxparticlelife="400"
				minspeed="0"
				maxspeed="0"
				position="0 0 250"
				material="/shared/effects/smaterials/whitedot.material"			
				minangle="0"
				maxangle="1"
				direction="0 0 1"
				offsetsphere="100 100 0"
				depthbias="-75"
				directionalspace="world"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-180"
					maxanglespeed="180"
					startcolor=".25 .075 0"
					endcolor="0 0 0"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".2"
					minscale="15"
					maxscale="50"
					turn="true"
				/>
			</simpleemitter>
			
			
			
			
			<billboard
				life="1000"
				position="0 0 20"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="1 .35 0"
				midcolor="1 .35 0"
				endcolor="0 0 0"
				size="500"
				depthbias="-65"
			/>
			
			<billboard
				life="1000"
				position="0 0 20"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="1 .35 0"
				midcolor="1 .35 0"
				endcolor="0 0 0"
				size="275"
				depthbias="-65"
			/>
			
			
		</particlesystem>

	</definitions>
	<thread>
		<camerashake2 scale="20" radius="1500" duration="400" frequency="30" />
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>