<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="1">

	<definitions>

		<modifier
			name="modifier0"
			life="1000"
			startcolor="0"
			endcolor="1"
		/>

		<particlesystem name="system0" space="world" scale="1.75">

			

			<template name="">
			
				<simpleemitter
					life="250"
					bone="{zbone}"
					spawnrate="600"
					minparticlelife="200"
					maxparticlelife="400"
					gravity="-18"
					minspeed="0"
					maxspeed="150"
					material="/shared/effects/smaterials/firesprite_swirl.material"
					minangle="0"
					maxangle="1"
					direction="0 0 0"
					depthbias="0"
					directionalspace="world"
					offsetsphere="15"
				>
					<particle 
						startanchor="1"
						endanchor="0"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						startcolor="1 .8 .6"
						endcolor="1 .2 0"
						midcolorpos=".2"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						startframe="0"
						endframe="1"
						minstartsize="15"
						maxstartsize="30"
						endsize="50"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
					life="250"
					bone="{zbone}"
					spawnrate="500"
					minparticlelife="200"
					maxparticlelife="400"
					gravity="-18"
					minspeed="0"
					maxspeed="150"
					material="/shared/effects/smaterials/firesprite_swirl_add.material"
					minangle="0"
					maxangle="1"
					direction="0 0 0"
					depthbias="0"
					directionalspace="world"
					offsetsphere="15"
				>
					<particle 
						startanchor="1"
						endanchor="0"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						startcolor="1 .8 .6"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						startframe="0"
						endframe="1"
						minstartsize="15"
						maxstartsize="30"
						endsize="50"
						turn="true"
					/>
				</simpleemitter>

			</template>

			<instance name="" zbone="_bone_centerofchest"/>

			<billboard
			life="1000"
				bone="_bone_centerofchest"
				startcolor=".5 .1 0"
				endcolor="0 0 0"
				depthbias="-65"
				material="/shared/effects/smaterials/whitedot.material"
				lockup="1"
				lockright="1"
				pitch="90"
				scale="2"
			/>
			
			
			
			
			
			
			
			<simpleemitter
				bone="_bone_center"
				count="200"
				spawnrate="50000"
				minparticlelife="150"
				maxparticlelife="600"
				minspeed="125"
				maxspeed="250"
				position="0 0 15"
				material="/shared/effects/smaterials/cartoon_dust_white.material"			
				minangle="80"
				maxangle="100"
				gravity="-15"
				direction="0 0 1"
				drag=".03"
	
				offsetsphere="20 20 0"
				depthbias="-75"
				directionalspace="world"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-90"
					maxanglespeed="90"
					minstartscale=".125"
					maxstartscale=".25"
					minendscale=".25"
					maxendscale=".5"
					startcolor=".8"
					endcolor=".2"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".2"
					size="50"
					turn="true"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_center"
				count="200"
				spawnrate="50000"
				minparticlelife="150"
				maxparticlelife="400"
				minspeed="125"
				maxspeed="250"
				position="0 0 15"
				material="/shared/effects/smaterials/whitedot.material"			
				minangle="80"
				maxangle="100"
				gravity="-15"
				direction="0 0 1"
				drag=".03"
	
				offsetsphere="20 20 0"
				depthbias="-75"
				directionalspace="world"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-90"
					maxanglespeed="90"
					minstartscale=".125"
					maxstartscale=".25"
					minendscale=".25"
					maxendscale=".5"
					startcolor=".5 .15 0"
					endcolor="0 0 0"
					size="50"
					turn="true"
				/>
			</simpleemitter>
			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>