<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high_3.model" type="K2">

	<anim name="idle" clip="clips/emote_2.clip" fps="14" loop="true" />	
	
	<skin name="blue">
		<reference mesh="boyArmorC_10k"					material="material_blue.material" />
		<reference mesh="dragonC_10k"					material="material_blue_b.material" />
		<reference mesh="boyArmorC_3k"					material="material_blue_low_c.material" />
		<reference mesh="dragonC_3k"					material="material_blue_d.material" />
		<reference mesh="boyArmorC_1k"					material="material_blue_low_c.material" />
		<reference mesh="dragonC_1k"					material="material_blue_d.material" />
	</skin>
	
	<skin name="black">
		<reference mesh="boyArmorC_10k"					material="material_black.material" />
		<reference mesh="dragonC_10k"					material="material_black_b.material" />
		<reference mesh="boyArmorC_3k"					material="material_black_low_c.material" />
		<reference mesh="dragonC_3k"					material="material_black_d.material" />
		<reference mesh="boyArmorC_1k"					material="material_black_low_c.material" />
		<reference mesh="dragonC_1k"					material="material_black_d.material" />
	</skin>
	
	<skin name="green">
		<reference mesh="boyArmorC_10k"					material="material_green.material" />
		<reference mesh="dragonC_10k"					material="material_green_b.material" />
		<reference mesh="boyArmorC_3k"					material="material_green_low_c.material" />
		<reference mesh="dragonC_3k"					material="material_green_d.material" />
		<reference mesh="boyArmorC_1k"					material="material_green_low_c.material" />
		<reference mesh="dragonC_1k"					material="material_green_d.material" />
	</skin>	
	
	<skin name="pink">
		<reference mesh="boyArmorC_10k"					material="material_purple.material" />
		<reference mesh="dragonC_10k"					material="material_purple_b.material" />
		<reference mesh="boyArmorC_3k"					material="material_purple_low_c.material" />
		<reference mesh="dragonC_3k"					material="material_purple_d.material" />
		<reference mesh="boyArmorC_1k"					material="material_purple_low_c.material" />
		<reference mesh="dragonC_1k"					material="material_purple_d.material" />
	</skin>	

	<skin name="red">
		<reference mesh="boyArmorC_10k"					material="material_red.material" />
		<reference mesh="dragonC_10k"					material="material_red_b.material" />
		<reference mesh="boyArmorC_3k"					material="material_teal_low_c.material" />
		<reference mesh="dragonC_3k"					material="material_teal_d.material" />
		<reference mesh="boyArmorC_1k"					material="material_teal_low_c.material" />
		<reference mesh="dragonC_1k"					material="material_teal_d.material" />
	</skin>
	
	<skin name="gold">
		<reference mesh="boyArmorC_10k"					material="material_gold.material" />
		<reference mesh="dragonC_10k"					material="material_gold_b.material" />
		<reference mesh="boyArmorC_3k"					material="material_yellow_low_c.material" />
		<reference mesh="dragonC_3k"					material="material_yellow_d.material" />
		<reference mesh="boyArmorC_1k"					material="material_yellow_low_c.material" />
		<reference mesh="dragonC_1k"					material="material_yellow_d.material" />
	</skin>
	
</model>
