<?xml version="1.0" encoding="UTF-8"?>
<model name="idle_04.max" file="model.model" type="K2">
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true"/>
	
	<anim name="idle" clip="clips/default_1.clip" loop="true"/>
	<!-- Fireball -->
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30" loop="false"/>
	<!-- Slow Fireball -->
	<anim name="slowcast" clip="clips/attack_1.clip" fps="10" loop="false"/>
	<!-- Teleport Cast -->
	<anim name="ability_1" clip="clips/ability_1.clip" loop="false"/>
	<!-- Teleport Recovery -->
	<anim name="ability_2" clip="clips/ability_2.clip" loop="false"/>
	<!-- Summon Armor -->
	<anim name="ability_3" clip="clips/ability_3.clip" loop="false"/>
	<!-- Create Barrier -->
	<anim name="ability_4" clip="clips/ability_4.clip" loop="false" >
		<frameevent frame="18" cmd="PlaySoundLinear sounds/sfx_clap.wav 500 2400 0.55" />
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="34"/>
	
	<anim name="stunned_1" clip="clips/stunned_1.clip" loop="true"/>
	
	<anim name="vo_mage_1" clip="clips/vo_mage_1.clip" loop="false"/>
	
	<anim name="vo_mage_2" clip="clips/vo_mage_2.clip" loop="false"/>
	
	<anim name="vo_mage_3" clip="clips/vo_mage_3.clip" loop="false"/>
	
	<anim name="vo_mage_5" clip="clips/vo_mage_5.clip" loop="false"/>
	
	<anim name="vo_mage_6" clip="clips/vo_mage_6.clip" loop="false"/>
	
	<anim name="vo_mage_11" clip="clips/vo_mage_11.clip" loop="false"/>
	
	<anim name="vo_mage_13" clip="clips/vo_mage_13.clip" loop="false"/>
</model>
