<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Bastact1_Wizard_Enemy_Death"

	icon=""
	passiveeffect=""
	effecttype=""
	radius="100"
	ishidden="true"
	propagatetoillusions="false"
>
	<onexpired>
		<setscriptvalue name="door_closed" value="1" />
<!-- 		<setent2 name="Hero_Bastion1"/>
		<spawn name="hb_wb2" owner="ent2"/>
		<spawn name="mb_wb2" owner="ent2"/> -->

		<!-- <areaofeffect
		    radius="8000"
		    targetselection="all"
		    targetscheme="ally_units"
		    center="source_entity"
		    source="source_entity"
		    maximpactspertarget="1"
		    maxtotalimpacts="-1"
		>
   
   			<kill target="target_entity" />
  		</areaofeffect> -->
  		<print text="A real wizard has died" />
	</onexpired>			
	
</state>
