<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				volume="0.25"
				falloffstart="100"
				falloffend="1750"
				soundloop="true"
				sample="/shared/sounds/ambience/amb_waterflow_lpf_%.wav"
			/>
			
<!--
			<light
				position="77 6 110"
				expirelife="400"
				startcolor="0 0 0"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="50"
			/>
-->
		
			<billboard
				position="77 6 88"
				expirelife="1500"
				startcolor=".125 .25 0"
				endcolor="0 0 0"
				size="40"
				material="/shared/effects/smaterials/whitedot.material"
				directionalspace="local"
				depthbias="-60"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>

			<simpleemitter
				position="77 6 88"
				spawnrate="56"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="-15"
				offsetsphere="3"
				material="/shared/effects/smaterials/firesprite_greenish.material"
				depthbias="-25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					midcolor="1 1 .25"
					endcolor="0 0 0"
					midcolorpos=".25"
					startsize="10"
					endsize="4"
				/>
			</simpleemitter>

<!--
			<light
				position="-85 9 117"
				expirelife="400"
				startcolor="0 0 0"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="50"
			/>
-->
		
			<billboard
				position="-85 9 95"
				expirelife="1500"
				startcolor=".125 .25 0"
				endcolor="0 0 0"
				size="40"
				material="/shared/effects/smaterials/whitedot.material"
				directionalspace="local"
				depthbias="-60"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>

			<simpleemitter
				position="-85 9 95"
				spawnrate="56"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="-15"
				offsetsphere="3"
				material="/shared/effects/smaterials/firesprite_greenish.material"
				depthbias="-25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					midcolor="1 1 .25"
					endcolor="0 0 0"
					midcolorpos=".25"
					startsize="10"
					endsize="4"
				/>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
				<light
					bone="_bone_fx_05"
					position="0 0 10"
					expirelife="400"
					startcolor="0 1 2"
					endcolor="0 0 0"
					falloffstart="0"
					falloffend="70"
				/>
			
			
			
			
			<template name="puddle">
			


				<billboard
					bone="{bone}"
					color="0 .05 .061"
					startalpha="1.0"
					midalpha="1.0"
					endalpha="1.0"
					midalphapos="0.75"
					startparam=".05"
					endparam="0.00"
					size="368"
					depthbias="0"
					position="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					lockup="true"
					pitch="90"
				/>

				<simpleemitter
					bone="{bone}"
					spawnrate="15"
					particlelife="2500"
					speed="10"
					drag="0"
					offsetsphere=" 10 10 0"
					acceleration="0"
					material="/shared/effects/smaterials/water_ring_blend.material"
				>
					<particle
						color="0 1 .75"
						startalpha="0"
						midalpha=".5"
						endalpha="0.0"
						midalphapos="0.75"
						startsize="8"
						endsize="188"
						depthbias="0"
						position="0 0 2"
						lockup="true"
						pitch="90"
					/>
				</simpleemitter>

				
				<simpleemitter
					bone="{bone}"
					spawnrate="15"
					particlelife="2500"
					speed="10"
					drag="0"
					offsetsphere="21 21 0"
					acceleration="0"
					material="/shared/effects/smaterials/refract_waterring.material"
				>
					<particle
						color="1.0 1.0 1.0"
						startalpha=".75"
						midalpha=".75"
						endalpha="0"
						midalphapos="0.75"
						startparam=".05"
						endparam="0.00"
						startsize="8"
						endsize="168"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="90"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="21"
					particlelife="2500"
					speed="10"
					drag="0"
					offsetsphere=" 10 10 0"
					acceleration="0"
					material="/shared/effects/smaterials/refract_ripples.material"
				>
					<particle
						color="1 1 1"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".25"
						startparam=".05"
						endparam="0"
						startsize="25"
						endsize="85"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="90"
					/>
				</simpleemitter>
-
			</template>

			<instance name="puddle" bone="_bone_fx_06"/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			<template name="fountain">
			
				<simpleemitter
					bone="{bone}"
					spawnrate="100"
					gravity="4"
					speed="3"
					particlelife="1000"
					material="/shared/effects/materials/water_spray_blend.material"
					offsetsphere="10 10 0"
					minangle="0"
					maxangle="5"
					direction="0 -1 0"
					depthbias="-20"
				>
					<particle
						startsize="5"
						endsize="25"
						color="0 1 .85"
						turn="1"
						startheightdistort=".01"
						endheightdesitort="0"
						startalpha=".125"
						midalpha=".125"
						endalpha="0"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="100"
					gravity="4"
					speed="3"
					particlelife="1000"
					material="/shared/effects/materials/refract_stream.material"
					offsetsphere="10 10 0"
					minangle="0"
					maxangle="5"
					direction="0 -1 0"
					depthbias="-20"
				>
					<particle
						param=".2"
						startsize="5"
						endsize="25"
						color="1 1 1"
						turn="1"
						startheightdistort=".01"
						endheightdesitort="0"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
					/>
				</simpleemitter>

			</template>

			<instance name="fountain" bone="_bone_fx_01"/>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

