<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bandito3"

	
	icon="icon.tga"
	
	anim="ability_3"
	casttime="500"
	castactiontime="300"
	casteffect="effects/cast.effect"
	passiveeffect="effects/state.effect"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	hoverareacastrange="600"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="ally_units"
	casteffecttype=""
	
	manacost="80,85,90,95"
	cooldowntime="10000"
	
	range="600"
	
	doubleactivate="true"
	doubleactivatenoninterrupting="true"
>
	<constant name="heal" value="70,100,130,160" adjustment="power_support" />
	<!-- tooltip only -->
	<constant name="manacost" value="75,80,85,90" adjustment="none" noshowintooltip="true" />
	
	<onimpact>

		<getconstant name="heal" adjustmentsource="this_entity" />
		<setvar0 a="result" b="1" op="mult" />
		
		<heal target="target_entity" a="1" b="var0" op="mult" />
		<playeffect effect="effects/impact.effect" source="target_entity"/>
		<playeffect effect="effects/impact_link.effect" source="source_entity" target="target_entity" occlude="true" />
		<applystate name="State_Bandito_Ability3_Allies" target="target_entity" duration="3500" />
		
		<condition test="hasstate State_Bandito_Ability4_ForceMulti" target="source_entity" >
			<popup name="doublecast" />
			<resetcooldown />
			
			<getconstant name="manacost" adjustmentsource="this_entity" />
			<givemana amount="result" target="source_entity" />
			
			<expirestate name="State_Bandito_Ability4_ForceMulti" target="source_entity" />
			<applystate target="source_entity" name="State_Bandito_Ability4_MultiCount" duration="-1" />
			
			<playeffect effect="../ability_04/effects/cast.effect" target="source_entity" />
		</condition>
		<else>
			<condition test="hasstate State_Bandito_Ability4_ForceMiss" target="source_entity" >
				<applystate target="source_entity" name="State_Bandito_Ability4_MissCount" duration="-1" />
				<expirestate name="State_Bandito_Ability4_ForceMiss" target="source_entity" />
			</condition>
			<else>
				
				<hasmodifier entity="source_entity" name="Bandito_Ability4_1" >
					<chance threshold="0.18">
						<popup name="doublecast" />
						<resetcooldown />
						
						<getconstant name="manacost" adjustmentsource="this_entity" />
						<givemana amount="result" target="source_entity" />
			
						<playeffect effect="../ability_04/effects/cast.effect" target="source_entity" />
						<applystate target="source_entity" name="State_Bandito_Ability4_MultiCount" duration="-1" />
					</chance>
					<else>
						<applystate target="source_entity" name="State_Bandito_Ability4_MissCount" duration="-1" />
					</else>
				</hasmodifier>
				<hasmodifier entity="source_entity" name="Bandito_Ability4_2" >
					<chance threshold="0.24">
						<popup name="doublecast" />
						<resetcooldown />
						
						<getconstant name="manacost" adjustmentsource="this_entity" />
						<givemana amount="result" target="source_entity" />
						
						<playeffect effect="../ability_04/effects/cast.effect" target="source_entity" />
						<applystate target="source_entity" name="State_Bandito_Ability4_MultiCount" duration="-1" />
					</chance>
					<else>
						<applystate target="source_entity" name="State_Bandito_Ability4_MissCount" duration="-1" />
					</else>
				</hasmodifier>
				<hasmodifier entity="source_entity" name="Bandito_Ability4_3" >
					<chance threshold="0.3">
						<popup name="doublecast" />
						<resetcooldown />
						
						<getconstant name="manacost" adjustmentsource="this_entity" />
						<givemana amount="result" target="source_entity" />
						
						<playeffect effect="../ability_04/effects/cast.effect" target="source_entity" />
						<applystate target="source_entity" name="State_Bandito_Ability4_MultiCount" duration="-1" />
					</chance>
					<else>
						<applystate target="source_entity" name="State_Bandito_Ability4_MissCount" duration="-1" />
					</else>
				</hasmodifier>
				<hasmodifier entity="source_entity" name="Bandito_Ability4_1B" >
					<chance threshold="0.36">
						<popup name="doublecast" />
						<resetcooldown />
						
						<getconstant name="manacost" adjustmentsource="this_entity" />
						<givemana amount="result" target="source_entity" />
						
						<playeffect effect="../ability_04/effects/cast.effect" target="source_entity" />
						<applystate target="source_entity" name="State_Bandito_Ability4_MultiCount" duration="-1" />
					</chance>
					<else>
						<applystate target="source_entity" name="State_Bandito_Ability4_MissCount" duration="-1" />
					</else>
				</hasmodifier>
				<hasmodifier entity="source_entity" name="Bandito_Ability4_2B" >
					<chance threshold="0.48">
						<popup name="doublecast" />
						<resetcooldown />
						
						<getconstant name="manacost" adjustmentsource="this_entity" />
						<givemana amount="result" target="source_entity" />
						
						<playeffect effect="../ability_04/effects/cast.effect" target="source_entity" />
						<applystate target="source_entity" name="State_Bandito_Ability4_MultiCount" duration="-1" />
					</chance>
					<else>
						<applystate target="source_entity" name="State_Bandito_Ability4_MissCount" duration="-1" />
					</else>
				</hasmodifier>
				<hasmodifier entity="source_entity" name="Bandito_Ability4_3B" >
					<chance threshold="0.6">
						<popup name="doublecast" />
						<resetcooldown />
						
						<getconstant name="manacost" adjustmentsource="this_entity" />
						<givemana amount="result" target="source_entity" />
						
						<playeffect effect="../ability_04/effects/cast.effect" target="source_entity" />
						<applystate target="source_entity" name="State_Bandito_Ability4_MultiCount" duration="-1" />
					</chance>
					<else>
						<applystate target="source_entity" name="State_Bandito_Ability4_MissCount" duration="-1" />
					</else>
				</hasmodifier>
			</else>
		</else>
	</onimpact>
	
	<ondoubleactivate>
		<areaofeffect
			radius="650"
			targetselection="closest"
			targetscheme="ally_heroes"
			maxtotalimpacts="1"
			effecttype="Magic"
		>
			<useability source="source_entity" slot="2"/>
		</areaofeffect>
		<compare a="result" b="0" op="eq">
			<cancel />
		</compare>
	</ondoubleactivate>
	
	
</ability>


