<?xml version="1.0" encoding="UTF-8"?>
<effect>

	<definitions>
		
		<particlesystem name="system0" space="world">

			<template name="sparks">

				<simpleemitter
				delay="100"
				life="750"
					bone="{zbone}"
					spawnrate="250"
					minparticlelife="1000"
					maxparticlelife="3000"			
					gravity="0.5"
					drag="0.03"
					direction="0 0 1"
					minangle="0"
					maxangle="15"
					minspeed="2"
					maxspeed="25"	
					material="/shared/effects/materials/flare1.material"				
				>
					<particle
						turn="1"
						minanglespeed="-50"
						maxanglespeed="250"
						startcolor=".25 1 0"
						endcolor="0 0 0"
						size="0.35"
						minscale="1"
						maxscale="3"
						startheightdistort=".004"
						midheightdistortpos=".1"
						endheightdistort="0"
					/>
				</simpleemitter>

				<simpleemitter
				delay="100"
				life="750"
					bone="{zbone}"
					spawnrate="250"
					minparticlelife="1000"
					maxparticlelife="2000"			
					gravity="0.3"
					drag="0.02"
					direction="0 0 1"
					minangle="-5"
					maxangle="5"
					minspeed="6"
					maxspeed="21"
					depthbias="-120"
					offsetsphere="2"
					material="/shared/effects/materials/whitewater_02.material"				
				>
					<particle
						minagle="-360" 
						maxangle="360"
						minanglespeed="-50"
						maxanglespeed="20"
						startcolor="0 0 0"
						midcolor=".2 .7 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						startsize="0"
						endsize="4.35"
						minscale="1"
						maxscale="3"						
					/>
				</simpleemitter>

				<billboard
					bone="{zbone}"
					life="1700"
					startcolor=".1 .4 0"
					midcolorpos=".8"
					endcolor="0"
					startsize="25"
					endsize="25"
					depthbias="-80"
					position="{position}"
					material="/shared/effects/materials/whitedot.material"
				/>

		
			</template>
			
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_02"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_15"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_08"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_03"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_04"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_06"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_07"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_11"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_09"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_13"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_14"/>
			<instance name="sparks" delay="0" position="0 0 0" zbone="_bone_ctrl_01"/>
			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />		
	</thread>

</effect>