<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>
	
		<particlesystem name="system0" space="world" scale=".75">

			<terrainemitter
				spawnrate="6"
				offsetsphere="35 35 0"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				speed="0"
				directionalspace="global"
				inheritvelocity="0"
				depthbias="-20"
			>
				<particle
				>
					<groundsprite
						material="/shared/effects/smaterials/black_spot_ground.material"
						scale="2.75"
						minlife="1500"
						maxlife="2000"
						color="0 0 0"
						minyaw="-360"
						maxyaw="360"
						startalpha="0"
						midalpha=".4"
						endalpha="0"
						midalphapos=".2"
					/>
				</particle>
			</terrainemitter>

			<simpleemitter
			bone="_bone_center"
				spawnrate="30"
				minparticlelife="1000"
				maxparticlelife="1500"
				gravity=".25"
				speed="40"
				drag=".01"
				position="0 0 0"
				material="/shared/effects/materials/neb_blend.material"
				offsetsphere="25 25 50"
				direction="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-25"
					maxanglespeed="25"
					scale="5"
					startcolor=".02 0 .07"
					midcolor=".02 0 .07"
					endcolor=".125 0 .25"
					midcolorpos=".2"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".2"
					startsize="50"
					endsize="125"
				/>
				
				<particle
					maxangle="360"
					minanglespeed="-25"
					maxanglespeed="25"
					scale="5"
					color="0 0 0"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
					startsize="25"
					endsize="100"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_center"
				spawnrate="15"
				minparticlelife="1000"
				maxparticlelife="1500"
				gravity=".25"
				speed="40"
				drag=".01"
				position="0 0 0"
				material="/shared/effects/materials/neb_blend.material"
				offsetsphere="25 25 50"
				direction="0 0 0"
			>
				<particle
					startanchor="1"
					endanchor=".25"
					minangle="0"
					maxangle="360"
					minanglespeed="-25"
					maxanglespeed="25"
					scale="5"
					startcolor=".25 0 .5"
					midcolor=".02 0 .07"
					endcolor=".02 0 .07"
					midcolorpos=".2"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
					startsize="25"
					endsize="100"
				/>
				
				<particle
					startanchor="1"
					endanchor=".25"
					maxangle="360"
					minanglespeed="-25"
					maxanglespeed="25"
					scale="5"
					color="0 0 0"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
					startsize="25"
					endsize="100"
				/>
			</simpleemitter>
			
			
			

			
			
			
			
			<simpleemitter
			bone="_bone_center"
				spawnrate="30"
				minparticlelife="800"
				maxparticlelife="1200"
				gravity=".25"
				speed="40"
				drag=".01"
				position="0 0 0"
				material="/shared/effects/materials/cartoon_dust.material"
				offsetsphere="75"
				direction="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-25"
					maxanglespeed="25"
					scale="5"
					color=".2 0 .3"
					startalpha="0"
					midalpha=".6"
					endalpha="0"
					midalphapos=".2"
					startsize="30"
					endsize="15"
				/>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			

			<template name="trails">
				<twopointtrailemitter
					bone_a="{bone01}"
					bone_b="{bone02}"
					spawnrate="25"
					particlelife="750"
					gravity="5"
					subframepose="1"
					drag="0.01"
					speed="100"
					direction="0 -1 0"
					minangle="0"
					maxangle="0"
					texpostime="750"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/smaterials/black_trail.material"
					startparticlealpha="1"
					endparticlealpha="0"
				>
					<particle
						startcolor=".25 .5 .5"
						endcolor="0 0 0"
						startalpha=".2"
						endalpha="0"
						startsize="50"
						endsize="0"
					/>
				</twopointtrailemitter>

				<twopointtrailemitter
					bone_a="{bone01}"
					bone_b="{bone02}"
					spawnrate="25"
					particlelife="750"
					gravity="5"
					subframepose="1"
					drag="0.01"
					speed="100"
					direction="0 -1 0"
					texpostime="750"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/smaterials/black_trail.material"
					startparticlealpha="1"
					endparticlealpha="0"
				>
					<particle
						startcolor=".25 .5 .5"
						endcolor="0 0 0"
						startalpha=".2"
						endalpha="0"
						startsize="50"
						endsize="0"
					/>
				</twopointtrailemitter>
			</template>

			<instance name="trails" bone01="_bone_Bip01 L Clavicle" bone02="_bone_Bip01 L Forearm"/>
			<instance name="trails" bone01="_bone_Bip01 R Clavicle" bone02="_bone_Bip01 R Forearm"/>
			
			<instance name="trails" bone01="_bone_Bip01 L Foot" bone02="_bone_Bip01 L Thigh"/>
			<instance name="trails" bone01="_bone_Bip01 R Foot" bone02="_bone_Bip01 R Thigh"/>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="50"
				minparticlelife="1000"
				maxparticlelife="1500"
				gravity=".25"
				speed="100"
				drag=".01"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="75 75 25"
				direction="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-25"
					maxanglespeed="25"
					startscale="10"
					endscale="0"
					startcolor=".025 0 .05"
					endcolor="0 0 0"
					startalpha=".5"
					endalpha="0"
					startsize="25"
					endsize="0"
				/>

			</simpleemitter>
			
			
			
			
			
			
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

