<?xml version="1.0" encoding="UTF-8"?>
<statenetaccum
	name="State_Minerva_Ability3"

	icon="icon.tga"
	passiveeffect="effects/state.effect"
	effecttype="StatusBuff"
	allowtransfer="true"
	ishidden="true"

	
	displaylevel="true"
>
	
	<onabilityimpact ignoreresponsetype="NoResponse">
		<casteffecttype entity="inflictor_entity" effecttype="NoResponse" />
		<else>
			<getconstant name="percent_maxhp" adjustmentsource="this_entity" />
			<setvar0 a="result" b="100" op="div" />
			<setvar0 a="source_maxhealth" b="var0" op="mult" />
			<setvalue source="this_entity" name="source_max_shield" a="var0" b="source_max_shield" op="add" />
			
			<getconstant name="percent_maxhp" adjustmentsource="this_entity" />
			<setvar0 a="result" b="100" op="div" />
			<setvar0 a="source_maxhealth" b="var0" op="mult" />
			<setvalue source="this_owner_entity" name="source_shield" a="source_shield" b="var0" op="add" />
		</else>
		
		<playeffect effect="effects/state_start.effect" source="source_entity" target=""/>
	</onabilityimpact>
	

</statenetaccum>
