<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<modifier
			name="modifier0"
			expirelife="400"
			startcolor="2.25 1.5 1"
			endcolor="1"
		/>
	
		<particlesystem name="system0" space="world" scale=".3">
		
			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.65"
				sample="../sounds/sfx_cast.wav"
			/>

			<!-- dummy -->
			<billboard
				expirelife="250"
				material="/shared/effects/smaterials/whitedot.material"
				size="2"
				depthbias="-50"
				color="0 0 0"
			/>

			<simpleemitter
				bone="_bone_fx_02"
				spawnrate="250"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="0"
				minspeed="200"
				maxspeed="500"
				position="0 -25 0"
				material="/shared/effects/smaterials/cartoon_dust.material"
				minangle="0"
				maxangle="5"
				direction="0 1 0"
				depthbias="20"
				offsetsphere="15 15 15"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor=".5"
					midcolor="0 0 0"
					endcolor="0 0 0"
					startframe="0"
					endframe="1"
					startsize="50"
					minendsize="0"
					maxendsize="20"
					startalpha="1"
					midalpha=".5"
					endalpha="0"
					midalphapos=".15"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_fx_02"
				spawnrate="250"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="0"
				minspeed="200"
				maxspeed="500"
				position="0 -25 0"
				material="/shared/effects/smaterials/whitedot.material"
				minangle="0"
				maxangle="5"
				direction="0 1 0"
				depthbias="-35"
				offsetsphere="20 20 20"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor=".3 .1 0"
					midcolor=".05 0 0"
					endcolor="0 0 0"
					startsize="100"
					minendsize="0"
					maxendsize="75"
					turn="true"
				/>
			</simpleemitter>


			
			
			
<!--
			<billboard
			life="1000"
				bone="_bone_fx_01"
				position="0 0 0"
				size="100"
				depthbias="-100"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="1 0 0"
				midcolor="1 0 0"
				endcolor="0 0 0"
				midcolorpos=".8"
			/>

			<simpleemitter
			life="1000"
				bone="_bone_fx_01"
				spawnrate="30"
				particlelife="200"
				gravity="0"
				minspeed="0"
				maxspeed="0"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="-20"
			>
				<particle
					minangle="0"
					maxangle="360"
					anchor="1"
					startcolor="1 .5 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					midcolorpos=".8"
					minscale="20"
					maxscale="40"
					turn="true"
				/>
			</simpleemitter>

			
			
			
			
			
			<simpleemitter
			life="1000"
				bone="_bone_fx_01"
				spawnrate="100"
				minparticlelife="100"
				maxparticlelife="200"
				gravity="0"
				minspeed="200"
				maxspeed="500"
				position="0 -25 0"
				material="/shared/effects/smaterials/whitedot.material"
				minangle="0"
				maxangle="5"
				direction="0 1 0"
				depthbias="-35"
				offsetsphere="0"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor=".15 .05 0"
					endcolor="0 0 0"
					startsize="50"
					endsize="12"
					turn="true"
				/>
			</simpleemitter>
-->
			
			
			
			
<!--
			<simpleemitter
				count="20"
				delay="1350"
				bone="_bone_tail_01"
				spawnrate="315"
				particlelife="60"
				gravity="-2"
				minspeed="420"
				maxspeed="600"
				depthbias="0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				offsetsphere="0 0 0"
				minangle="5"
				maxangle="15"
				direction="0 1 0"
				position="0 10 0"
			>
				<particle
					startcolor="1 .5 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					turn="1"
					height="200"
					width="100"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="20"
				delay="1500"
				bone="_bone_tail_01"
				spawnrate="315"
				particlelife="60"
				gravity="-2"
				minspeed="420"
				maxspeed="600"
				
				depthbias="0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				offsetsphere="0 0 0"
				minangle="5"
				maxangle="15"
				direction="0 1 0"
				position="0 10 0"
			>
				<particle 
					startcolor="1 .5 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					turn="1"
					height="200"
					width="100"
				/>
			</simpleemitter>

			<simpleemitter
				delay="1750"
				bone="_bone_tail_01"
				spawnrate="315"
				particlelife="60"
				gravity="-2"
				minspeed="420"
				maxspeed="600"
				depthbias="0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				offsetsphere="0 0 0"
				minangle="5"
				maxangle="15"
				direction="0 1 0"
				position="0 10 0"
			>
				<particle 
					startcolor="1 .5 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					turn="1"
					height="200"
					width="100"
				/>
			</simpleemitter>

			<light
				delay="1500"
				life="100"
				bone="_bone_spark"
				position="0 -50 0"
				startcolor="2.5 1 0"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="150"
			/>

			<light
				delay="1750"
				life="100"
				bone="_bone_spark"
				position="0 -50 0"
				startcolor="2.5 1 0"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="150"
			/>
-->
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		
	</thread>
</effect>
