<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<modifier
		life="5000"
			name="modifier0"
			alpha="0"
		/>

		<particlesystem name="system0" space="world" scale="1">
		
		
<!--
			<groundsprite
				delay="0"
				expirelife="1500"
				material="/shared/effects/smaterials/dirtpile_groundsprite.material"
				startscale="4.25"
				endscale="4.25"
				color=".25 1 .25"
				startalpha="1"
				midalpha="1"
				endalpha="0"
			/>

			<groundsprite
				delay="0"
				expirelife="1250"
				material="/shared/effects/smaterials/torch_hole_overlay.material"
				startscale="1.55"
				endscale="1.55"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
			/>
		
		
		
		
		
		
		
		

			<model
				expirelife="500"
				color="1 1 1"
				position="0 0 0"
				model="model.mdf"
				material="material.material"
				anim="idle"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".85"
				startscale=".85"
				endscale="0"
				midscalepos=".5"
			>
			</model>
-->
			
<!--
			<model
				color="1 1 1"
				model="rocks/model.mdf"
				anim="idle"
				scale=".9"
				life="1050"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".55"
				position="0 0 -100"
				yaw="90"
			>
			</model>
			
			<model
				color="1 1 1"
				model="rocks/model.mdf"
				anim="idle"
				scale=".65"
				life="900"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".55"
				position="0 0 -50"
				yaw="0"
			>
			</model>
			
			<model
				color="1 1 1"
				model="rocks/model.mdf"
				anim="idle"
				scale=".65"
				life="900"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".55"
				position="0 0 -50"
				yaw="180"
			>
			</model>
-->
			
			
			<simpleemitter
				bone="_bone_CTRL_04"			
				life="500"
				position="0 0 0"
				spawnrate="200"			
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="25"
				material="/shared/effects/smaterials/cartoon_cloud_single.material"
				offsetsphere="50 50 50"
				direction="0 0 -1"
				minangle="1"
				maxangle="10"
				minspeed="100"
				maxspeed="250"	
				directionalspace="local"				
			>
				<particle
					minsize="50"			
					maxsize="150"
					color=".35 1 0"
					startalpha=".15"
					midalpha=".15"
					endalpha="0"
					midalphapos=".25"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_CTRL_03"			
				life="500"
				position="0 0 0"
				spawnrate="200"			
				minparticlelife="250"
				maxparticlelife="500"
				gravity="25"
				material="/shared/effects/smaterials/cartoon_cloud_single.material"
				offsetsphere="50 50 50"
				direction="0 0 -1"
				minangle="1"
				maxangle="10"
				minspeed="100"
				maxspeed="250"	
				directionalspace="local"				
			>
				<particle
					minsize="50"			
					maxsize="150"
					color=".35 1 0"
					startalpha=".15"
					midalpha=".15"
					endalpha="0"
					midalphapos=".25"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_CTRL_05"			
				life="500"
				position="0 0 0"
				spawnrate="200"			
				minparticlelife="250"
				maxparticlelife="500"
				gravity="25"
				material="/shared/effects/smaterials/cartoon_cloud_single.material"
				offsetsphere="50 50 50"
				direction="0 0 -1"
				minangle="1"
				maxangle="10"
				minspeed="100"
				maxspeed="250"	
				directionalspace="local"				
			>
				<particle
					minsize="50"			
					maxsize="150"
					color=".35 1 0"
					startalpha=".15"
					midalpha=".15"
					endalpha="0"
					midalphapos=".25"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
			</simpleemitter>
			
			<simpleemitter		
				count="200"
				position="0 0 0"
				spawnrate="2500"			
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="-10"
				material="/shared/effects/smaterials/cartoon_cloud_single.material"
				offsetsphere="0 0 50"
				direction="0 0 1"
				minangle="50"
				maxangle="90"
				drag="0.01"
				minspeed="200"
				maxspeed="400"		
			>
				<particle
					minstartsize="50"				
					maxstartsize="60"				
					minendsize="100"
					maxendsize="200"
					color=".35 1 0"
					startalpha=".15"
					midalpha=".15"
					endalpha="0"
					midalphapos=".25"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="5000"
				count="1"
				particlelife="5000"
				gravity="-25"
			>
				<particle
				>
					<billboard
						position="-15 -25 10"
						life="900"
						startsize="150"
						endsize="500"
						color=".35 1 0"
						startalpha=".15"
						midalpha=".15"
						endalpha="0"
						midalphapos=".25"
						material="/shared/effects/smaterials/cartoon_cloud.material"
						lockup="1"
						lockright="1"
						pitch="-90"

					/>
				</particle>
			</simpleemitter>

			
			
			
			
			
			
			
<!--
			<groundsprite
				life="1000"
				material="/shared/effects/smaterials/dirtpile_groundsprite.material"
				startscale="0"
				midscale="4"
				endscale="4"
				midscalepos=".02"
				color=".25 1 .25"
				startalpha="1"
				endalpha="1"
			/>

			<groundsprite
				life="1000"
				material="/shared/effects/smaterials/torch_hole_overlay.material"
				startscale="0"
				midcale="2.5"
				endscale="2.5"
				midscalepos=".02"
				color="1 1 1"
				startalpha=".75"
				endalpha=".75"
			/>
-->





			
			
			
			
			
			
			


			
			
			

			
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>