<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/water_directional.shader" vDiffuseColor="0.2 0.3 0.25" fSpecularLevel="0.9" fGlossiness="1438.0" fBumpLevel="1.0" fOpacity="1.0">
		<vec3 name="vAlphaParams" value=".35 .75 .35" />
		<vec3 name="vTextureParams" value=".02 .02 .2" />
	</parameters>
	<phase name="color" cull="back" alphawrite="false" vampire="true" depthwrite="false" depthsortbias="10.0" blend="composite">
		<sampler name="waternormalmap1" texture="../textures/water_normal.tga" repeat_u="true" repeat_v="true" />
		<sampler name="waternormalmap2" texture="../textures/river_normal.tga" repeat_u="true" repeat_v="true" />
		<samplercube name="cube" texture="../textures/1.tga" />
	</phase>
</material>
