<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/water_directional.shader" vDiffuseColor="0.03 0.04 0.01" fSpecularLevel="0.1" fGlossiness="1.0" fBumpLevel="0.5" fOpacity="1.0">
		<vec3 name="vAlphaParams" value=".85 .5 .06" />
		<vec3 name="vTextureParams" value=".012 .005 .03" />
		<rotvec name="vRotation" value="225" />
	</parameters>
	<phase name="color" cull="back" alphawrite="false" vampire="true" depthwrite="false" depthsortbias="10.0" blend="composite">
		<sampler name="waternormalmap1" texture="../textures/river_normal.tga" repeat_u="true" repeat_v="true" />
		<sampler name="waternormalmap2" texture="../textures/river_normal.tga" repeat_u="true" repeat_v="true" />
		<samplercube name="cube" texture="/world/sky/deadlock/1.tga" />
	</phase>
</material>
