<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/water.shader" vDiffuseColor="1.0 1.0 1.0" fSpecularLevel="1.0" fGlossiness="838.0" fBumpLevel="1.0" fOpacity="1.0">
		<vec3 name="vAlphaParams" value=".3 0.75 .35" />
		<vec3 name="vTextureParams" value=".3 .6 .09" />
		<rotvec name="vRotation" value="225" />
	</parameters>
	<phase name="color" cull="back" alphawrite="false" vampire="true" depthwrite="false" depthsortbias="10.0" blend="composite">
		<sampler name="waterdiffuse" texture="../textures/water_color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="waternormalmap1" texture="../textures/water_normal.tga" repeat_u="true" repeat_v="true" />
		<sampler name="waternormalmap2" texture="../textures/water_normal.tga" repeat_u="true" repeat_v="true" />
		<samplercube name="cube" texture="../textures/1.tga" />
	</phase>
</material>
