<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_AutomatedCourier_Tutorial2"
	
	icon="/shared/automated_courier/icon.tga"
	anim="idle_1"
	actiontype="target_self"
	casttime="0"
	castactiontime="1"
	cooldowntime="0"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	
	range="99999"
	noentercombat="true"
	nosilence="true"
	responsetype="NoResponse"
	casteffecttype="NoResponse"
>	
	<checkcost>
		<countslaves region="stash" />
		<compare a="result" b="0" op="eq">
			<invalidate />
		</compare>
	</checkcost>
	
	<onimpact>
		<pushentitysearch global="true" targetscheme="ally_well" ignoreinvulnerable="true" />
		<spawnunit name="Pet_Courier_Tutorial2" target="stack_position" pushentity="true" />
		<setproxy entity="this_entity" target="stack_entity" />	
		<transferitemstocourier source="this_owner_entity" />
		<countslaves region="stash" />
		<transferitemsfromcourier target="source_entity" source="this_proxy_entity" targetregion="backpack"/>
		<applystate name="State_AutomatedCourier" target="this_proxy_entity" proxy="this_entity" duration="-1" />
		<setactivemodifierkey name="automated_courier_cancel" />
		<playsound name="couriersend" source="this_owner_entity" target="this_owner_entity"/>
		<setscriptvalue name="courier_sent" value="1" />

		<changeaccumulator b="1" op="add"/>
	</onimpact>
	
	<ondeath>
		<transferitems source="this_proxy_entity" target="this_owner_entity" sourceregion="backpack" targetregion="stash"/>
		<kill target="this_proxy_entity" source="" />
		<setactivemodifierkey name="" />
		
	</ondeath>


	<modifier key="automated_courier_cancel" modpriority="100"
		icon="/shared/automated_courier/icon_busy.tga"
	>
		<checkcost>
			<compare a="accumulator" b="1" op="eq">
				<invalidate />
			</compare>
		</checkcost>

		<onimpact>
			<pushentitysearch global="true" targetscheme="ally_well" ignoreinvulnerable="true" />
			<transferitemsfromcourier target="this_owner_entity" source="this_proxy_entity" targetregion="stash"/>
			<playeffect effect="effects/return.effect" source="proxy_position" target="" occlude="true" />
			<delete target="this_proxy_entity" />
			<setactivemodifierkey name="" />
			<playsound name="couriercancel" source="this_owner_entity" target="this_owner_entity"/>
		</onimpact>
	</modifier>	
	
	<modifier key="automated_courier_disabled" modpriority="100"
		icon="/shared/automated_courier/icon_busy.tga"
		disabled="true"
		anim="ability_4"
	>
	</modifier>	
	
	<modifier key="tutorialmod" modpriority="100"
		disabled="true"
	/>
</ability>