<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Trixie2"

	icon="icon.tga"
	
	anim="test"
	casttime="100"
	castactiontime="100"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"

	targetscheme="target_position"
	casteffecttype="Magic TrixieDash"

	activatescheme="movement"
	
	manacost="70"
	range="500"
	forcerange="500"
	
	cooldowntime="22000,18000,15000,12000"
	noturntotarget="true"
	novoiceresponse="true"
	casteffect="effects/cast.effect"
	
	showlinecast="true"
	linecastrange="500"
	linecastwidth="50"
	

	queue="dropmovement"

	showareacast="false"

	allowoutofrangecast="true"
	
	usepathforrange="true"
	alwaysshowtimer="true"
>

	<constant name="shield" value="80,110,140,170" adjustment="power_support" />
	
	<onimpact>
		<dispel type="StatusSlow" target="source_entity" />
		<spawnprojectile name="Projectile_Trixie_Ability2" source="source_entity" target="target_position" bind="source_entity" bindturn="false" offset="0 60 0" unbindondeath="true" bindpriority="1" pushentity="true" />
		<applystate name="State_Trixie_Ability2" target="source_entity" duration="4000" />
		<starttimer duration="4000" />
	</onimpact>
	

	
</ability>