<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_EnemyHero1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="400"
	castactiontime="400"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="Magic"
	casteffect="cast.effect"
	
	manacost="0"
	cooldowntime="9000"
	
	range="900"
	
	forcerange="900"
	allowoutofrangecast="true"
	showlinecast="true"
	linecastwidth="140"
	linecastrange="780"

	showareacast="true"
	areacastrange="780"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>

	<constant name="damage" value="200" adjustment="ability" /> 
	
	<onimpact>
		<spawnprojectile name="Projectile_EnemyHero_Ability1" target="target_position" offset="50 125 0"/>
	</onimpact>

	
</ability>
