<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" persistent="1">
	<definitions>
	
		<modifier
		life="6000"
			name="modifier0"
			alpha="0"
		/>

		<particlesystem name="system0" space="entity"  scale="1">

			<simpleemitter
				delay="150"
				count="1"
				spawnrate="10"
				particlelife="6000"
				position="0 0 0"
				offsetsphere="0 0 0"
			>
				<particle
				>
					<model
						position="75 0 -10"
						minlife="2000"
						maxlife="2750"
						name="emitter0" 
						anim="idle"
						model="../../ability_01/effects/rocks/model.mdf"
						minscale=".4"
						maxscale=".5"
						color="2.2 1.75 2"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
						minyaw="0"
						maxyaw="360"
					/>

					<model
						position="225 0 -10"
						minlife="2000"
						maxlife="2750"
						name="emitter0" 
						anim="idle"
						model="../../ability_01/effects/rocks/model.mdf"
						minscale=".4"
						maxscale=".5"
						color="2.2 1.75 2"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
						minyaw="0"
						maxyaw="360"
					/>
					
					<model
						position="300 0 -10"
						minlife="2000"
						maxlife="2750"
						name="emitter0" 
						anim="idle"
						model="../../ability_01/effects/rocks/model.mdf"
						minscale=".4"
						maxscale=".5"
						color="2.2 1.75 2"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
						minyaw="0"
						maxyaw="360"
					/>

					<model
						position="-150 0 -10"
						minlife="2000"
						maxlife="2750"
						name="emitter0" 
						anim="idle"
						model="../../ability_01/effects/rocks/model.mdf"
						minscale=".4"
						maxscale=".5"
						color="2.2 1.75 2"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
						minyaw="0"
						maxyaw="360"
					/>

					<model
						position="-225 0 -10"
						minlife="2000"
						maxlife="2750"
						name="emitter0" 
						anim="idle"
						model="../../ability_01/effects/rocks/model.mdf"
						minscale=".4"
						maxscale=".5"
						color="2.2 1.75 2"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
						minyaw="0"
						maxyaw="360"
					/>
					
					<model
						position="-300 0 -10"
						minlife="2000"
						maxlife="2750"
						name="emitter0" 
						anim="idle"
						model="../../ability_01/effects/rocks/model.mdf"
						minscale=".4"
						maxscale=".5"
						color="2.2 1.75 2"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
						minyaw="0"
						maxyaw="360"
					/>

				</particle>
			</simpleemitter>

			
			
			
			
			
			
			
			

			<model
				life="4000"
				color="1 1 1"
				position="0 0 0"
				model="rainbow/model.mdf"
				parentskeleton="true"
				material="rainbow_wall/rainbow.material"
				startalpha=".1"
				midalpha=".1"
				endalpha="0"
				midalphapos=".75"
				startscale="1"
				midscale="1"
				endscale="0"
				midscalepos=".95"
			>
			
				<billboard
					life="2000"
					position="0 0 50"
					startcolor="1 0 0"
					midcolor="0 0 1"
					endcolor="1 0 0"
					size="600"
					lockup="1"
					lockright="1"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="0"
					directionalspace="local"
					width="750"
					loop="true"
				/>
				
				<groundsprite
					life="2000"
					position="0 0 50"
					startcolor=".4 0 0"
					midcolor="0 0 .4"
					endcolor=".4 0 0"
					size="600"
					lockup="1"
					lockright="1"
					material="/shared/effects/smaterials/whitedot_ground.material"
					depthbias="0"
					directionalspace="local"
					width="750"
					loop="true"
				/>
				
				
				

				
				
				
				
				
				<groundsprite
					delay="200"
					life="3800"
					position="50 15 50"
					color="1 1 1"
					size="65"
					lockup="1"
					lockright="1"
					material="/shared/effects/smaterials/torch_hole_overlay.material"
					depthbias="0"
					directionalspace="local"
					width="250"
					startalpha=".9"
					midalpha=".9"
					endalpha="0"
					midalphapos=".75"

				/>
				
				<groundsprite
					delay="200"
					life="3800"
					position="225 15 50"
					color="1 1 1"
					size="55"
					lockup="1"
					lockright="1"
					material="/shared/effects/smaterials/torch_hole_overlay.material"
					depthbias="0"
					directionalspace="local"
					width="200"
					startalpha=".9"
					midalpha=".9"
					endalpha="0"
					midalphapos=".75"
					yaw="180"
				/>
				
				<groundsprite
					delay="200"
					life="3800"
					position="-85 15 50"
					color="1 1 1"
					size="60"
					lockup="1"
					lockright="1"
					material="/shared/effects/smaterials/torch_hole_overlay.material"
					depthbias="0"
					directionalspace="local"
					width="250"
					startalpha=".9"
					midalpha=".9"
					endalpha="0"
					midalphapos=".75"
					yaw="180"
				/>

				<groundsprite
					delay="200"
					life="3800"
					position="-245 15 50"
					color="1 1 1"
					size="75"
					lockup="1"
					lockright="1"
					material="/shared/effects/smaterials/torch_hole_overlay.material"
					depthbias="0"
					directionalspace="local"
					width="200"
					startalpha=".9"
					midalpha=".9"
					endalpha="0"
					midalphapos=".75"
				/>
				
				<groundsprite
					delay="200"
					life="3800"
					position="0 15 0"
					startcolor=".6 0 0"
					midcolor=".6 0 0"
					endcolor="0 0 0"
					midcolorpos=".75"
					size="50"
					lockup="1"
					lockright="1"
					material="/shared/effects/smaterials/rectangle_ground.material"
					depthbias="0"
					directionalspace="local"
					width="440"
				/>

			</model>

			<model
				life="4000"
				color="1 1 1"
				position="0 10 10"
				model="gate/model.mdf"
				parentskeleton="true"
				material="rainbow_wall/material.material"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				startscale="1"
				midscale="1"
				endscale="1"
				midscalepos=".95"
			>
			</model>

			<simpleemitter
			life="3000"
				delay="500"
				spawnrate="150"
				minparticlelife="250"
				maxparticlelife="1000"
				gravity="-10"
				minspeed="100"
				maxspeed="250"
				drag="0.07"
				mintimenudge="0"
				maxtimenudge="1000"
				material="/shared/effects/smaterials/cloud_particle.material"
				offsetsphere="400 0 0"
				position="0 0 0"
				inheritvelocity=".5"
				depthbias="-50"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					color="1 1 1"
					minscale="65"
					maxscale="100"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".25"
				 />	
			</simpleemitter>

			<simpleemitter
			count="4"
				delay="0"
				life="350"
				spawnrate="275"
				minparticlelife="100"
				maxparticlelife="250"
				gravity="500"
				speed="40"
				drag="0"
				acceleration="0"
				position="0 0 450"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="50 50 100"
			>
				<particle 
					startcolor="0 0 0"
					midcolor=".75"
					endcolor="0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startwidth="75"
					midwidth="75"
					endwidth="25"
					midwidthpos=".5"
					minstartheight="2000"
					maxstartheight="3000"
					endheight="0"
					lockup="true"
				/>
			</simpleemitter>

			<billboard
				bone="gate"
				life="500"
				position="0 0 50"
				startcolor="1 .75 0"
				endcolor="0 0 0"
				size="300"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-75"
			/>
	
			<simpleemitter
			life="2000"
				position="0 0 30"
				spawnrate="5"
				offsetsphere="150 0 100"
			>
				<particle 
				 >
					<billboard
						bone="gate"
						minlife="1000"
						maxlife="2000"
						position="0 0 75"
						startcolor="0 0 0"
						midcolor=".5 .3 .1"
						endcolor="0 0 0"
						startsize="1250"
						endsize="1250"
						material="/shared/effects/smaterials/flare.material"
						depthbias="-100"
						lockup="1"
						lockright="1"
						roll="90"
						width="250"
						directionalspace="local"
					/>
				</particle>
			</simpleemitter>
	
			<billboard
				delay="175"
				bone="gate"
				life="250"
				position="0 0 75"
				startcolor="1 .75 .25"
				midcolor="1 .75 .25"
				endcolor="0 0 0"
				startsize="0"
				endsize="1250"
				material="/shared/effects/smaterials/flare.material"
				depthbias="-100"
				lockup="1"
				lockright="1"
				roll="90"
				width="250"
				directionalspace="local"
			/>

			<billboard
				bone="gate"
				life="500"
				position="0 0 150"
				startcolor="1 .75 .25"
				midcolor="1 .75 .25"
				endcolor="0 0 0"
				startsize="1250"
				midsize="1250"
				endsize="1250"
				material="/shared/effects/smaterials/flare.material"
				depthbias="-100"
				lockup="1"
				lockright="1"
				pitch="0"
				roll="0"
				width="150"
				directionalspace="local"
			/>
			
			
			

			<billboard
				delay="3750"
				bone="gate"
				life="250"
				position="0 0 75"
				startcolor="0 0 0"
				midcolor=".5 .25 .1"
				endcolor="0 0 0"
				micolorpos=".1"
				startsize="2250"
				endsize="0"
				material="/shared/effects/smaterials/flare.material"
				depthbias="-100"
				lockup="1"
				lockright="1"
				roll="90"
				width="300"
				directionalspace="local"
			/>
			
			
			
			

			


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  

		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

