<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<modifier
			color="1 1 1"
			alpha="0"
		/>

		<particlesystem name="system0" space="world" scale=".85">
<!--
			<simpleemitter
				spawnrate="700"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="2"
				minspeed="25"
				maxspeed="75"
				drag="0.07"
				mintimenudge="0"
				maxtimenudge="1000"				
				material="/shared/effects/smaterials/cloud_particle.material"
				offsetsphere="10 10 0"
				position="0 0 0"
				inheritvelocity=".5"
				depthbias="-25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					color="1 1 1"
					minscale="15"
					maxscale="45"
					startalpha=".75"
					endalpha="0"
					midalphapos=".25"					
				 />	
			</simpleemitter>
			
			
			<simpleemitter
				spawnrate="700"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="2"
				minspeed="25"
				maxspeed="75"
				drag="0.07"
				mintimenudge="0"
				maxtimenudge="1000"				
				material="/shared/effects/smaterials/cloud_single.material"
				offsetsphere="15 15 0"
				position="0 0 0"
				inheritvelocity=".5"
				depthbias="-25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					color="1 1 1"
					minscale="8"
					maxscale="22"
					startalpha="0"
					midalpha=".65"
					endalpha="0"
					midalphapos=".15"					
				 />	
			</simpleemitter>
-->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

