<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">

			<model
				expirelife="0"
				model="sword/model.mdf"
				parentskeleton="true"
				startcolor="10 1.5 0"
				endcolor="0 0 0"
				alpha=".75"
			/>
			
			
			<trailemitter
			delay="250"
			bone="_bone_weapon3"
				spawnrate="75"
				particlelife="750"
				texpostime="750"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle
					startcolor="1 .5 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					startsize="30"
					midsize="15"
					endsize="15"
					midsizepos=".25"
			 />
			</trailemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

