<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.75">
		
			<sound
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2000" 
				volume=".6" 
				sample="../sounds/impact.wav"
				life="6000" 
			/>

			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2000" 
				volume=".75" 
				sample="../sounds/impact2.wav"
				life="6000" 
			/>

			<simpleemitter
				bone="_bone_origin"
				count="1"
				spawnrate="100"
				particlelife="2000"
				speed="0"
				position="0 0 0"
				minangle="0"
				maxangle="5"
				direction="0 -1 0"
				offsetsphere="0 0 0"
				depthbias="-50"
				directionalspace="local"
			>
				<particle
					turn="true"
				>
					<light
						life="600"
						startcolor="1.25 1.25 1.25"
						midcolor="5 1.25 0"
						endcolor="0 0 0"
						falloffstart="0"
						falloffend="450"
						position="0 100 50"
					/>

					<billboard
						bone="_bone_origin"
						life="250"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor=".5 .1 0"
						midcolor=".5 .1 0"
						endcolor="0 0 0"
						midcolorpos=".75"
						position="0 32 35"
						lockup="true"
						lockright="true"
						startsize="50"
						endsize="250"
						directionalspace="local"
						yaw="180"
						roll="-90"
						depthbias="-65"
					/>
					
					<billboard
						bone="_bone_origin"
						life="200"
						material="/shared/effects/smaterials/arc_impact_add.material"
						color="1 1 1"
						position="0 32 35"
						lockup="true"
						lockright="true"
						startsize="50"
						endsize="250"
						directionalspace="local"
						yaw="180"
						roll="-90"
						depthbias="-75"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos="9"
					/>
					
					<billboard
						bone="_bone_origin"
						life="200"
						material="/shared/effects/smaterials/arc_impact_add.material"
						color="1 1 1"
						position="0 32 35"
						lockup="true"
						lockright="true"
						startsize="50"
						endsize="200"
						directionalspace="local"
						yaw="180"
						roll="-90"
						depthbias="-75"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos="9"
					/>

					<billboard
						position="0 32 50"
						life="500"
						param="0.1"
						startsize="50"
						endsize="300"
						startalpha=".5"
						endalpha="0"
						material="/shared/effects/smaterials/refract_swell.material"
						lockup="1"
						lockright="1"
						directionalspace="local"
						yaw="180"
						depthbias="-25"
					/>
					


					<model
						color="1 1 1"
						position="0 28 50"
						life="300"
						startscale="1"
						endscale="6"
						startalpha="1"
						endalpha="0"
						model="dome/model.mdf"
						material="dome/material.material"
						anim="idle"
						lockup="1"
						lockright="1"
						directionalspace="local"
						yaw="180"
						roll="90"
						pitch="90"
					/>
					
					

					
					
				</particle>
			</simpleemitter>
			
			


		</particlesystem>

	</definitions>

	<thread>
      		<spawnparticlesystem instance="instance0" particlesystem="system0" />
	  	<camerashake2 scale="11" radius="1200" duration="400" frequency="22" />
      		<waitfordeath instance="instance0" />
   	</thread>

</effect>