<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>
<!--
		<modifier
			name="modifier0"
			startcolor="10 5 1"
			endcolor="1 1 1"
			life="1500"
			alpha="1"
		/>
-->
		<particlesystem name="system0" space="world" scale=".75">
		
		
			<light
				life="1000"
				startcolor="10 2.5 0"
				midcolor="2.5 .6 0"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="400"
				position="0 0 50"
			/>
		
		
		
			
			<sound
				volume=".85"
				falloffstart="500"
				falloffend="2500"
				sample="../sounds/sfx_cast.wav"
			/>
			
			
			
			
			<simpleemitter		
				count="150"
				position="0 0 0"
				spawnrate="2500"			
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="-10"
				material="/shared/effects/smaterials/cartoon_cloud_single.material"
				offsetsphere="0 0 50"
				direction="0 0 1"
				minangle="50"
				maxangle="90"
				drag="0.01"
				minspeed="200"
				maxspeed="400"		
			>
				<particle
					minstartsize="50"				
					maxstartsize="60"				
					minendsize="100"
					maxendsize="200"
					startcolor=".75 .75 .5"
					midcolor=".75 .75 .5"
					endcolor="0 0 0"
					midcolorpos=".4"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					midalphapos=".25"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
			</simpleemitter>
			
			
			
			
			<simpleemitter		
				count="150"
				position="0 0 0"
				spawnrate="2500"			
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="-10"
				material="/shared/effects/smaterials/cartoon_cloud_single.material"
				offsetsphere="0 0 50"
				direction="0 0 1"
				minspeed="250"
				maxspeed="500"		
			>
				<particle
					minstartsize="50"				
					maxstartsize="60"				
					minendsize="100"
					maxendsize="200"
					startcolor=".75 .75 .5"
					midcolor=".75 .75 .5"
					endcolor="0 0 0"
					midcolorpos=".4"
					startalpha=".35"
					midalpha=".35"
					endalpha="0"
					midalphapos=".25"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
			</simpleemitter>
			
<!--
			<simpleemitter
				spawnrate="5000"
				count="1"
				particlelife="5000"
				gravity="-25"
			>
				<particle
				>
					<billboard
						position="-15 -25 10"
						life="900"
						startsize="150"
						endsize="500"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="0 0 0"
						midcolorpos=".25"
						startalpha=".6"
						midalpha=".6"
						endalpha="0"
						midalphapos=".25"
						material="/shared/effects/smaterials/cartoon_cloud.material"
						lockup="1"
						lockright="1"
						pitch="-90"

					/>
				</particle>
			</simpleemitter>
-->
      </particlesystem>
   </definitions>
   <thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
   </thread>
</effect>