<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">

<!--
			<light
			delay="150"
				life="600"
				startcolor="10 2.5 0"
				midcolor="5 1.25 0"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="400"
				position="0 0 50"
			/>
-->

			<trailemitter
				position="20 0 125"
				spawnrate="40"
				particlelife="750"
				texpostime="750"
				texposscale="0.0"
				texstretchscale=".4"
				material="/shared/effects/smaterials/trail_blend.material"
				subframepos="true"
				startparticlealpha="1"
				endparticlealpha="0"
			>
				<particle
					color=".4 0 .5"
					startsize="100"
					endsize="100"
					startalpha="1"
					endalpha="0"
				/>
			</trailemitter>






			<trailemitter
				spawnrate="75"
				particlelife="750"
				texpostime="750"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="35 0 125"
				material="/shared/effects/smaterials/whitedot.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle
					startcolor="1 .5 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					startsize="50"
					midsize="25"
					endsize="25"
					midsizepos=".25"
			 />
			</trailemitter>

			<trailemitter
				spawnrate="75"
				particlelife="750"
				texpostime="750"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 125"
				material="/shared/effects/smaterials/whitedot.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle
					startcolor="1 .5 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					startsize="50"
					midsize="25"
					endsize="25"
					midsizepos=".25"
			 />
			</trailemitter>







		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

