<?xml version="1.0" encoding="UTF-8"?>
<material>
	
	<parameters shader="/shared/shaders/unit_opacity_orange.shader" vDiffuseColor="1.0 1.0 1.0" fSpecularLevel="1" fGlossiness="100" fOpacity="1" fReflect="1.0" />

	<phase name="shadow" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="../torch_rope_color.tga" repeat_u="true" repeat_v="true" />
	</phase>
	
	<phase name="color" cull="none" blend="none">
		<sampler name="diffuse" texture="../torch_rope_color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="$flat" repeat_u="true" repeat_v="true" />
	</phase>

	<phase name="fade" cull="back" colorwrite="false" alphawrite="false" depthwrite="true" blend="alphatest">
		<sampler name="diffuse" texture="/maps/bastact1/resources/heroes/bastion1Bastact1/color.tga" repeat_u="true" repeat_v="true" />
		<multipass cull="back" blend="translucent">
			<sampler name="diffuse" texture="../torch_rope_color.tga" repeat_u="true" repeat_v="true" />
			<sampler name="normalmap" texture="$flat" repeat_u="true" repeat_v="true" />
		</multipass>
	</phase>
</material>