<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale=".75">

			<billboard
				startcolor="1 1 1"
				midcolor="0 .5 1"
				endcolor="0 .5 1"
				life="500"
				startscale="0"
				endscale="7"
				material="/shared/effects/smaterials/streak_flare.material"
			/>
			
			<trailemitter
				life="1000"
				spawnrate="50"
				particlelife="1000"
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
			>
				<particle
					startcolor="0 .35 .7"
					midcolor="0 .35 .7"
					endcolor="0 0 0"
					size="75"
					midcolorpos=".05"
					midsizepos=".1"
				/>
			</trailemitter>

			<trailemitter
				life="1000"
				spawnrate="50"
				particlelife="1000"
				offsetsphere="20"
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				position="0 0 0"
				speed="50"
				material="/shared/effects/smaterials/whitedot.material"
			>
				<particle
					startcolor="1 1 1"
					midcolor="0 .5 1"
					endcolor="0 .5 1"
					startsize="3"
					midsize="3"
					endsize="3"
					midcolorpos=".05"
					midsizepos=".1"
				/>
			</trailemitter>

			<trailemitter
				life="1000"
				spawnrate="50"
				particlelife="1000"
				offsetsphere="40"
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				position="0 0 0"
				speed="50"
				material="/shared/effects/smaterials/whitedot.material"
			>
				<particle
					startcolor="1 1 1"
					midcolor="0 .5 1"
					endcolor="0 .5 1"
					startsize="3"
					midsize="3"
					endsize="3"
					midcolorpos=".05"
					midsizepos=".1"
				/>
			</trailemitter>

			
			
			
			
			
			
			
			

			<simpleemitter
				spawnrate="250"
				count="100"
				minparticlelife="125"
				maxparticlelife="250"
				gravity="5"
				speed="100"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/smaterials/poison_05.material"
				offsetsphere="1 1 1"
				minangle="0"
				maxangle="180"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				inheritvelocity="0.25"
			>
				<particle
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="1 1 1"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					startframe="0"
					endframe="1"
					size="20"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
					turn="true"
				/>
			</simpleemitter>

			<billboard
				expirelife="100"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".25"
				endcolor="0 0 0"
				scale="1"
				directionalspace="local"
				lockright="1"
				lockup="1"
				pitch="90"
				roll="90"
				depthbias="-35"
			/>

			<simpleemitter
				position="0 25 0"
				particlelife="1000"
				spawnrate="35"
				offsetsphere="12"
			>
				<particle
					turn="1"
				>
				
				

				

					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						life="50"
						color="0 .25 .5"
						scale="2"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						depthbias="-35"
					/>

					<billboard
						life="50"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						color="0 .1 .25"
						scale="1"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						depthbias="-35"
					/>

					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/flare.material"
						life="50"
						color="0 .25 1"
						scale="2"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						height="75"
						width="10"
						depthbias="-35"
					/>

					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/ring_half.material"
						life="50"
						color="0 .5 1"
						startscale="2"
						endscale="1"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						height="50"
						width="10"
						depthbias="-35"
					/>


				</particle>
			</simpleemitter>

			
			
			
			

			<billboard
				life="100"
				material="/shared/effects/smaterials/flare.material"
				color=".2 .3 .4"
				size="150"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<billboard
				life="100"
				material="/shared/effects/smaterials/flare.material"
				color=".2 .3 .4"
				size="150"
				lockup="1"
				lockright="1"
				pitch="90"
				roll="90"
			/>

		</particlesystem>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		<particlesystem name="system1" space="world" scale=".5">
			
			<sound
				sample="../sounds/sfx_impact.wav"
				volume="0.85"
				linearfalloff="true"
				falloffstart="500"
				falloffend="2000"
			/>
			
			<template name="flash">

				<simpleemitter
					count="1"
					spawnrate="5000"
					particlelife="2000"
				>
					<particle
					>
						<light
							position="{zpos}"
							life="1000"
							startcolor="0 2.5 10"
							endcolor="0 0 0"
							midcolorpos=".25"
							falloffstart="25"
							falloffend="350"	
						/>
						
					<model
						position="0 0 0"
						model="sphere/orb2.mdf"
						life="200"
						startcolor="1 2.5 5"
						endcolor="0 0 0"
						startscale="1"
						endscale="1.75"
						material="/shared/effects/smaterials/shell_sludge.material"
					/>
						

						<simpleemitter
							position="{zpos}"
							count="15"
							spawnrate="1055"
							particlelife="200"
							gravity="0"
							minspeed="22.0"
							maxspeed="22"
							acceleration="0.0"
							timenudge="0"
							offsetsphere="0"
							material="/shared/effects/smaterials/cartoon_smack_white_add.material"
							depthbias="0"
						>
							<particle
								color=".1 .35 1"
								startscale="50"
								minendscale="100"
								maxendscale="250"
								turn="true"
							/>
						</simpleemitter>







						<billboard
							position="{zpos}"
							life="200"
							material="/shared/effects/smaterials/animated_arc.material"
							size="200"
							color="0 .65 1"
							framespeed="1"
							startframe="0"
							endframe="1"
							lockup="1"
							lockright="1"
							pitch="90"
							directionalspace="1"
							depthbias="-50"
							minroll="0"
							maxroll="360"
						/>
						
						<billboard
							delay="100"
							position="{zpos}"
							life="200"
							material="/shared/effects/smaterials/animated_arc.material"
							size="225"
							color="0 .65 1"
							framespeed="1"
							startframe="0"
							endframe="1"
							lockup="1"
							lockright="1"
							pitch="90"
							directionalspace="1"
							depthbias="-50"
							minroll="0"
							maxroll="360"
						/>
						
						<billboard
							delay="200"
							position="{zpos}"
							life="200"
							material="/shared/effects/smaterials/animated_arc.material"
							size="250"
							color="0 .65 1"
							framespeed="1"
							startframe="0"
							endframe="1"
							lockup="1"
							lockright="1"
							pitch="90"
							directionalspace="1"
							depthbias="-50"
							minroll="0"
							maxroll="360"
						/>
						
						
						

						<billboard
							delay="200"
							position="{zpos}"
							life="200"
							material="/shared/effects/smaterials/whitedot.material"
							size="350"
							startcolor=".25 .75 1"
							midcolor=".25 .75 1"
							endcolor="0 0 0"
							framespeed="1"
							startframe="0"
							endframe="1"
							lockup="1"
							lockright="1"
							directionalspace="1"
							depthbias="-250"
						/>
						
						<billboard
							delay="200"
							position="{zpos}"
							life="200"
							material="/shared/effects/smaterials/whitedot.material"
							size="150"
							startcolor=".5 .75 1"
							endcolor="0 0 0"
							framespeed="1"
							startframe="0"
							endframe="1"
							lockup="1"
							lockright="1"
							directionalspace="1"
							depthbias="-250"
						/>
						
						<billboard
							position="{zpos}"
							color="0 .5 1"
							life="250"
							startscale="25"
							endscale="0"
							material="/shared/effects/smaterials/streak_flare.material"
							depthbias="-250"
							width="85"
							height="35"
						/>

					</particle>
				</simpleemitter>

			</template>


			
			<instance name="flash" zpos="0 0 0" />


		

			
			
			
			
			
			
			
			
			
			
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

