<?xml version="1.0" encoding="utf-8"?>
<qualityitem name="Rare_Resistance"	
	icon="icon.tga"		
	magicarmor="0.7,1.16,1.46,1.6,1.74,1.82,1.88,1.98,2.08,2.16,2.24,2.3,2.34" 
	magicarmorperquality="2.72,4.64,5.84,6.4,6.96,7.28,7.52,7.92,8.32,8.64,8.96,9.2,9.36" 
	rarecomponent="true" 
	nobuy="true"
>
	<constant name="rare_value" 
		value="0.7,1.16,1.46,1.6,1.74,1.82,1.88,1.98,2.08,2.16,2.24,2.3,2.34" adjustment="none" 
		qualityvalue="2.72,4.64,5.84,6.4,6.96,7.28,7.52,7.92,8.32,8.64,8.96,9.2,9.36" qualityadjustment="rare" op="add" />
</qualityitem>