<?xml version="1.0" encoding="UTF-8"?>
<effect deffered="0b">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">


			<!-- sound here. -->
			<sound
				delay="0"
				sound2d="true"
				sample="/shared/sounds/ui/levelup_verified.wav"
			/>		
		

			<billboard
				
				bone="_bone_1"
				color="1 1 1"
				
				size="135"
				
				
				material="/shared/effects/materials/whitedot.material"		
				position="0 0 0"
				depthbias="0"
			/>	
			

		<template name="launch">
			<simpleemitter
				life="1500"
				delay="{delay}"
				bone="{bone}"
				minspawnrate="3"
				maxspawnrate="4"
				particlelife="3300"
				gravity="7"
				minspeed="454"
				maxspeed="550"
				
				
				position="0 0 0"
				
				
				offsetsphere="0 0 0"
			
				direction="0 1 0"
				minangle="0"
				maxangle="0"
			>
				<particle>	
				
					<billboard						
						bone="_bone_1"
						life="1300"
						color=".5 .2 .3"						
						size="140"						
						material="/shared/effects/materials/whitedot.material"		
						position="0 0 0"
						depthbias="0"
					/>	
					
					<simpleemitter
						life="1300"
						particlelife="1300"
						speed="4"
						gravity="1"
						minspawnrate="50"
						maxspawnrate="60"
						inheritvelocity="1"
						drag=".2"
						material="/shared/effects/materials/whitedot.material"		
					>
						<particle
							turn="true"
							startsize="10"
							endsize="0"		
							scale="1"
							heightdistort="0.2"
						/>
					</simpleemitter>
					
					<simpleemitter
						life="1300"
						particlelife="1300"
						speed="4"
						gravity="1"
						minspawnrate="50"
						maxspawnrate="60"
						inheritvelocity="1"
						drag=".2"
						material="/shared/effects/materials/whitedot.material"		
					>
						<particle
							startcolor=".3 .0 .2"
							endcolor="0 0 0"
							turn="true"
							startsize="30"
							endsize="20"		
							scale="1"
							heightdistort="0.2"
						/>
					</simpleemitter>					
					
				</particle>
			</simpleemitter>


		</template>

		
		
		
		
		
		<template name="launch2">
			<simpleemitter
				life="1500"
				delay="{delay}"
				bone="{bone}"
				minspawnrate="3"
				maxspawnrate="3"
				particlelife="3300"
				gravity="7"
				speed="454"
				
				
				position="0 0 0"
				
				
				offsetsphere="0 0 0"
			
				direction="0 1 0"
				minangle="0"
				maxangle="0"
			>
				<particle>	
				
					<billboard						
						bone="_bone_1"
						life="1300"
						color=".1 .1 .5"						
						size="100"						
						material="/shared/effects/materials/whitedot.material"		
						position="0 0 0"
						depthbias="0"
					/>	
					
					<simpleemitter
						life="1300"
						particlelife="1300"
						speed="4"
						gravity="1"
						minspawnrate="50"
						maxspawnrate="60"
						inheritvelocity="1"
						drag=".2"
						material="/shared/effects/materials/whitedot.material"		
					>
						<particle
							turn="true"
							startsize="10"
							endsize="0"		
							scale="1"
							heightdistort="0.2"
						/>
					</simpleemitter>
					
					<simpleemitter
						life="1300"
						particlelife="1300"
						speed="4"
						gravity="1"
						minspawnrate="50"
						maxspawnrate="60"
						inheritvelocity="1"
						drag=".2"
						material="/shared/effects/materials/whitedot.material"		
					>
						<particle
							startcolor=".1 .1 .4"
							endcolor="0 0 0"
							turn="true"
							startsize="30"
							endsize="20"		
							scale="1"
							heightdistort="0.2"
						/>
					</simpleemitter>					
					
				</particle>
			</simpleemitter>


		</template>		
		
		
		<template name="launch3">
			<simpleemitter
				life="1500"
				delay="{delay}"
				bone="{bone}"
				minspawnrate="1"
				maxspawnrate="1"
				particlelife="3300"
				gravity="7"
				speed="454"
				
				
				position="0 0 0"
				
				
				offsetsphere="0 0 0"
			
				direction="0 1 0"
				minangle="0"
				maxangle="0"
			>
				<particle>	
				
					<billboard						
						bone="_bone_1"
						life="1300"
						color=".3 .2 .0"						
						size="100"						
						material="/shared/effects/materials/whitedot.material"		
						position="0 0 0"
						depthbias="0"
					/>	
					
					<simpleemitter
						life="1300"
						particlelife="1300"
						speed="4"
						gravity="1"
						minspawnrate="50"
						maxspawnrate="60"
						inheritvelocity="1"
						drag=".2"
						material="/shared/effects/materials/whitedot.material"		
					>
						<particle
							turn="true"
							startsize="4"
							endsize="0"		
							scale="1"
							heightdistort="0.2"
						/>
					</simpleemitter>
					
					<simpleemitter
						life="1300"
						particlelife="1300"
						speed="4"
						gravity="1"
						minspawnrate="50"
						maxspawnrate="60"
						inheritvelocity="1"
						drag=".2"
						material="/shared/effects/materials/whitedot.material"		
					>
						<particle
							startcolor=".8 .3 .0"
							endcolor="0 0 0"
							turn="true"
							startsize="30"
							endsize="20"		
							scale="1"
							heightdistort="0.2"
						/>
					</simpleemitter>					
					
				</particle>
			</simpleemitter>


		</template>		
				
		<template name="launch4">
			<simpleemitter
				life="1500"
				delay="{delay}"
				bone="{bone}"
				minspawnrate="1"
				maxspawnrate="1"
				particlelife="3300"
				gravity="7"
				speed="454"
				
				
				position="0 0 0"
				
				
				offsetsphere="0 0 0"
			
				direction="0 1 0"
				minangle="0"
				maxangle="0"
			>
				<particle>	
				
					<billboard						
						bone="_bone_1"
						life="1300"
						color=".0 .4 .0"						
						size="100"						
						material="/shared/effects/materials/whitedot.material"		
						position="0 0 0"
						depthbias="0"
					/>	
					
					<simpleemitter
						life="1300"
						particlelife="1300"
						speed="4"
						gravity="1"
						minspawnrate="50"
						maxspawnrate="60"
						inheritvelocity="1"
						drag=".2"
						material="/shared/effects/materials/whitedot.material"		
					>
						<particle
							turn="true"
							startsize="4"
							endsize="0"		
							scale="1"
							heightdistort="0.2"
						/>
					</simpleemitter>
					
					<simpleemitter
						life="1300"
						particlelife="1300"
						speed="4"
						gravity="1"
						minspawnrate="50"
						maxspawnrate="60"
						inheritvelocity="1"
						drag=".2"
						material="/shared/effects/materials/whitedot.material"		
					>
						<particle
							startcolor=".1 .5 .1"
							endcolor="0 0 0"
							turn="true"
							startsize="30"
							endsize="20"		
							scale="1"
							heightdistort="0.2"
						/>
					</simpleemitter>					
					
				</particle>
			</simpleemitter>


		</template>				
		
	<instance name="launch" bone="_bone_1" delay="0"/>
	<instance name="launch" bone="_bone_2" delay="0"/>
	<instance name="launch" bone="_bone_3" delay="0"/>
	<instance name="launch" bone="_bone_4" delay="0"/>


	<instance name="launch2" bone="_bone_1" delay="23"/>
	<instance name="launch2" bone="_bone_2" delay="34"/>
	<instance name="launch2" bone="_bone_3" delay="111"/>
	<instance name="launch2" bone="_bone_4" delay="11"/>
	
	<instance name="launch3" bone="_bone_1" delay="123"/>
	<instance name="launch3" bone="_bone_2" delay="234"/>
	<instance name="launch3" bone="_bone_3" delay="311"/>
	<instance name="launch3" bone="_bone_4" delay="51"/>	
	
	<instance name="launch4" bone="_bone_1" delay="43"/>
	<instance name="launch4" bone="_bone_2" delay="134"/>
	<instance name="launch4" bone="_bone_3" delay="31"/>
	<instance name="launch4" bone="_bone_4" delay="88"/>		

		<template name="letter2">
				<billboard
					delay="{delay}"
					bone="{bone}"
					startcolor="1 1 1"
					midcolor=".4 0 .4"
					endcolor="0 0 0"
					size="135"
					minscale="2.75"
					maxscale="3.0"
					life="300"
					material="/shared/effects/materials/whitedot.material"		
					position="0 0 0"
					depthbias="-100"
				/>	
				
				<billboard
					delay="{delay}"
					bone="{bone}"
					color=".1 .05 .0"
					
					size="100"
					minscale="2.0"
					maxscale="2.0"
					width="200"
					material="/shared/effects/materials/whitedot.material"		
					position="0 00 0"
					depthbias="-100"
				/>		


				<controller	
					bone="{bone}"
					delay="{delay}"
					scale="6"			
				>
				
					<billboard
						delay="0"				
						life="300"
						startcolor="1 0 1"
						endcolor="0"
						size="65"
						depthbias="-120"
						material="/shared/effects/materials/whitedot.material"
					/>
					
					<simpleemitter
						delay="0"
						count="11"
						spawnrate="300"
						particlelife="300"
						gravity="5"
						minspeed="44"
						maxspeed="100"
						drag=".01"
						position="0 0 0"
						pitchspeed="79"
						material="/shared/effects/materials/whitedot.material"
						offsetsphere="5 5 5"
						inheritvelocity="0.35"
						direction="0 0 1"
					>
						<particle
							startcolor=".2 .0 .5"
							midcolor=".2 .0 .5"
							endcolor="0 0 0"
							startheightdistort=".03"
							endframe="15"
							startsize="33"
							
							endsize="0"
							startalpha="0"
							midalpha="0"
							endalpha="0"
							midalphapos="0"
							startstickiness="0"
							endstickiness="0"
							turn="1"
						/>
					</simpleemitter>
				</controller>
				
				
			</template>
			<instance name="letter2" delay="1700" bone="Object001"/>
			<instance name="letter2" delay="1700" bone="Object002"/>
			<instance name="letter2" delay="1700" bone="Object003"/>			
			<instance name="letter2" delay="1700" bone="Object004"/>			
			<instance name="letter2" delay="1700" bone="Object005"/>
			<instance name="letter2" delay="1700" bone="Object006"/>
			<instance name="letter2" delay="1700" bone="Object007"/>			
			<instance name="letter2" delay="1700" bone="Object008"/>			






				<simpleemitter
					delay="1711"
					count="3"
					spawnrate="1.6"
					particlelife="5800"
					gravity="0"					
					position="0 0 100"					
					offsetsphere="400 0 100"					
				>
					<particle>
						<controller			
							scale="6"			
						>
						
							<billboard
								delay="0"				
								life="300"
								startcolor="0 .5 1"
								endcolor="0"
								size="65"
								depthbias="-120"
								material="/shared/effects/materials/whitedot.material"
							/>
							
							<simpleemitter
								delay="0"
								count="150"
								spawnrate="1500"
								particlelife="800"
								gravity="5"
								minspeed="1"
								maxspeed="100"
								drag=".075"
								position="0 0 0"
								pitchspeed="79"
								material="/shared/effects/materials/whitedot.material"
								offsetsphere="5 5 5"
								inheritvelocity="0.35"
								direction="0 0 1"
							>
								<particle
									startcolor="1 .3 1"
									midcolor="0 .25 1"
									endcolor="0 0 0"
									startheightdistort=".03"
									endframe="15"
									startsize="1"
									midsize=".5"
									endsize="0"
									startalpha="0"
									midalpha="0"
									endalpha="0"
									midalphapos="0"
									startstickiness="0"
									endstickiness="0"
									turn="1"
								>
								
									<simpleemitter
										life="600"
										particlelife="1300"
										speed="1"
										gravity="1"
										minspawnrate="20"
										maxspawnrate="30"
										inheritvelocity=".5"
										drag=".5"
										material="/shared/effects/materials/whitedot.material"		
									>
										<particle
											startcolor="0 1 .1"
											midcolor=".0 .7 .3"
											endcolor="0 0 0"
											turn="true"
											startsize="2"
											endsize="2"		
											scale=".4"
											
										/>
									</simpleemitter>									
								
								
								
								
								</particle>
							</simpleemitter>
						</controller>
					</particle>
				</simpleemitter>
				




				<simpleemitter
					delay="1711"
					count="2"
					spawnrate="1.8"
					particlelife="5800"
					gravity="0"					
					position="0 0 100"					
					offsetsphere="400 0 100"					
				>
					<particle>
						<controller			
							scale="6"			
						>
						
							<billboard
								delay="0"				
								life="300"
								startcolor="1 0 0"
								endcolor="0"
								size="65"
								depthbias="-120"
								material="/shared/effects/materials/whitedot.material"
							/>
							
							<simpleemitter
								delay="0"
								count="110"
								spawnrate="1500"
								particlelife="800"
								gravity="3"
								minspeed="1"
								maxspeed="100"
								drag=".075"
								position="0 0 0"
								pitchspeed="79"
								material="/shared/effects/materials/whitedot.material"
								offsetsphere="5 5 5"
								inheritvelocity="0.35"
								direction="0 0 1"
							>
								<particle
									startcolor="1 0 0"
									midcolor="1 .25 0"
									endcolor="0 0 0"
									startheightdistort=".00"
									endframe="15"
									startsize="1"
									midsize=".5"
									endsize="0"
									startalpha="0"
									midalpha="0"
									endalpha="0"
									midalphapos="0"
									startstickiness="0"
									endstickiness="0"
									turn="1"
								>
								
									<simpleemitter
										life="600"
										particlelife="1300"
										speed="1"
										gravity="1"
										minspawnrate="20"
										maxspawnrate="30"
										inheritvelocity=".5"
										drag=".2"
										material="/shared/effects/materials/whitedot.material"		
									>
										<particle
											startcolor="1 1 .1"
											midcolor=".8 .0 .3"
											endcolor="0 0 0"
											turn="true"
											startsize="2"
											endsize="2"		
											scale=".4"
											
										/>
									</simpleemitter>									
								
								
								
								
								</particle>
							</simpleemitter>
						</controller>
					</particle>
				</simpleemitter>
				


				<simpleemitter
					delay="911"
					count="2"
					spawnrate="0.8"
					particlelife="5800"
					gravity="0"					
					position="0 0 100"					
					offsetsphere="200 0 100"					
				>
					<particle>
						<controller			
							scale="6"			
						>
						
							<billboard
								delay="0"				
								life="300"
								startcolor="0 1 0"
								endcolor="0"
								size="65"
								depthbias="-120"
								material="/shared/effects/materials/whitedot.material"
							/>
							
							<simpleemitter
								delay="0"
								count="150"
								spawnrate="1500"
								particlelife="800"
								gravity="5"
								minspeed="1"
								maxspeed="100"
								drag=".075"
								position="0 0 0"
								pitchspeed="79"
								material="/shared/effects/materials/whitedot.material"
								offsetsphere="5 5 5"
								inheritvelocity="0.35"
								direction="0 0 1"
							>
								<particle
									startcolor="0 0 1"
									midcolor="0 0 1"
									endcolor="0 0 0"
									startheightdistort=".03"
									endframe="15"
									startsize="1"
									midsize=".5"
									endsize="0"
									startalpha="0"
									midalpha="0"
									endalpha="0"
									midalphapos="0"
									startstickiness="0"
									endstickiness="0"
									turn="1"
								/>
							</simpleemitter>
						</controller>
					</particle>
				</simpleemitter>
				















			<simpleemitter					
				delay="800"
				spawnrate="341"
				count="40"
				bone="_bone_end"
				particlelife="500"
				minspeed="230"
				maxspeed="440"
				drag=".01"
				position="0 0 0"
				offsetsphere="0 100 0"
				gravity="31"
				material="/shared/effects/materials/whitedot.material"	
			>
				<particle
					minyawspeed="-40"
					maxyawspeed="40"
					
					minrollspeed="-40"
					maxrollspeed="40"
					
					minpitchspeed="-40"
					maxpitchspeed="40"
					
					minanglespeed="-40"
					maxanglespeed="40"
					
					startcolor=".5 .3 .5"
					endcolor="0 0 0"
					
					
					
					startsize="140"
					endsize="0"
		
				>		
				</particle>							
			</simpleemitter>


			
			<template name="letter1">
				<billboard
					delay="{delay}"
					bone="{bone}"
					startcolor=".8 .5 1"
					midcolor=".4 0 .4"
					endcolor="0 0 0"
					size="135"
					minscale="2.75"
					maxscale="3.0"
					life="300"
					material="/shared/effects/materials/whitedot.material"		
					position="0 0 0"
					depthbias="-100"
				/>	
				
				<billboard
					delay="{delay}"
					bone="{bone}"
					color=".5 .1 .5"
					
					size="100"
					minscale="2.0"
					maxscale="2.0"
					width="200"
					material="/shared/effects/materials/whitedot.material"		
					position="0 00 0"
					depthbias="100"
				/>					
				
			</template>
			<instance name="letter1" delay="890" bone="Box001"/>
			<instance name="letter1" delay="920" bone="Box002"/>
			<instance name="letter1" delay="950" bone="Box003"/>			
			<instance name="letter1" delay="990" bone="Box004"/>			
			<instance name="letter1" delay="1020" bone="Box005"/>
			<instance name="letter1" delay="1090" bone="Box006"/>
			<instance name="letter1" delay="1100" bone="Box007"/>			
			<instance name="letter1" delay="1130" bone="Box008"/>	

			
			
			
			<simpleemitter		
				delay="200"
				bone="_bone_arrow"			
				spawnrate="41"
				life="1000"
				particlelife="1500"
				minspeed="30"
				maxspeed="40"
				position="0 0 0"
				offsetsphere="0 0 20"
				gravity="0"
				material="/shared/effects/materials/whitedot.material"	
			>
				<particle
					turn="1"
					
					minanglespeed="-40"
					maxanglespeed="40"
					startcolor=".1 .0 .1"
					endcolor="0 0 0 "
					startsize="311"
					endsize="0"
		
				>	
	
				</particle>							
			</simpleemitter>	


			<simpleemitter	
				delay="200"			
				bone="_bone_arrow"			
				spawnrate="111"
				life="1000"
				particlelife="700"
				minspeed="0"
				maxspeed="0"
				position="0 0 0"
				offsetsphere="7 7 7"
				gravity="0"
				material="/shared/effects/materials/whitedot.material"	
			>
				<particle
					turn="1"
					
					minanglespeed="-40"
					maxanglespeed="40"
					startcolor=".2 .2 .2"
					midcolor=".2"
					endcolor="0 0 0 "
					startsize="115"
					endsize="33"
		
				>	
	
				</particle>							
			</simpleemitter>

			
	</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>