<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
<!--
		<modifier
			name="modifier0"
			startcolor="0.5 .5 1.5"
			endcolor="1 1 1"
			life="800"
		/>
-->
		<particlesystem name="system0" space="world" scale="1.05">
		
			<sound
				volume=".65" 
				sample="../sounds/sfx_cast.wav"
				linearfalloff="true"
				falloffstart="500"
				falloffend="2400"
			/>
		
		
			<simpleemitter
				bone="_bone_fx_03"
				count="4"
				life="1000"
				spawnrate="150"
				particlelife="2000"
				position="0 0 0"
			>
				<particle
				>
					<simpleemitter
						bone="_bone_fx_03"
						count="1"
						life="3000"
						minspeed="75"
						maxspeed="200"
						spawnrate="220"
						gravity="10"
						offsetsphere="15"
						particlelife="2000"
						direction="-1 0 1"
						minangle="0"
						maxangle="45"
						directionalspace="local"
					>
						<particle
						>
							<model
								bone="_bone_fx_03"
								model="/npcs/neutrals/rare/projectile/effects/coin/model.mdf"
								color="1 1 1"
								minyaw="-360"
								maxyaw="360"
								minlife="600"
								maxlife="800"
								minpitch="-360"
								maxpitch="360"
								scale="2.35"
								startalpha="1"
								midalpha="1"
								endalpha="1"
							/>
						</particle>
					</simpleemitter>
				</particle>
			</simpleemitter>
			
			
			
			
			

		
		
		
		
		</particlesystem>
	</definitions>
	
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0" />
	</thread>
	
</effect>