<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true">
	<definitions>
		
		<particlesystem name="system0" space="world" scale=".75">
			
			
			<beam
				life="250"
				owner_a="source"
				bone_a="_bone_fx_03"
				owner_b="target"
				bone_b="_bone_centerofchest"
				size="300"
				startcolor="1 .75 0"
				endcolor="0 0 0"
				framespeed="1"
				material="/shared/effects/smaterials/whitedot.material"
			>
			</beam>
			
			

			<template name="">
				<beam
					life="250"
					owner_a="source"
					bone_a="_bone_fx_03"
					owner_b="target"
					bone_b="_bone_centerofchest"
					size="{zsize}"
					startcolor="1 1 1"
					endcolor="0 0 0"
					framespeed="1"
					material="/shared/effects/smaterials/lightning_new_outer_gold.material"
				>
				</beam>
			</template>
			
			<instance name="" zsize="130"/>
			<instance name="" zsize="130"/>
			<instance name="" zsize="100"/>
			<instance name="" zsize="100"/>

			<beam
				life="250"
				owner_a="source"
				bone_a="_bone_fx_03"
				owner_b="target"
				bone_b="_bone_centerofchest"
				size="100"
				startcolor="1 .75 .2"
				endcolor="0 0 0"
				framespeed="1"
				material="/shared/effects/smaterials/animated_round_energy_additive.material"
			>
			</beam>

			<beam
				life="250"
				owner_a="source"
				bone_a="_bone_fx_03"
				owner_b="target"
				bone_b="_bone_centerofchest"
				size="50"
				startcolor="1 .75 .5"
				endcolor="0 0 0"
				framespeed="1"
				material="/shared/effects/smaterials/animated_round_energy_additive.material"
			>
			</beam>

			<beam
				life="250"
				owner_a="source"
				bone_a="_bone_fx_03"
				owner_b="target"
				bone_b="_bone_centerofchest"
				size="175"
				startcolor="1 .75 .35"
				endcolor="0 0 0"
				framespeed="1"
				material="/shared/effects/smaterials/animated_round_energy_additive.material"
			>
			</beam>

			<beam
				life="250"
				owner_a="source"
				bone_a="_bone_fx_03"
				owner_b="target"
				bone_b="_bone_centerofchest"
				size="60"
				startcolor="1 .5 .2"
				endcolor="0 0 0"
				framespeed="1"
				material="/shared/effects/smaterials/whiterectangle_rotated.material"
				tile="2"
			>
			</beam>


			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			<!--end of beam -->
			<billboard
				life="500"
				owner="target"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".5 .25 .1"
				endcolor="0 0 0"
				size="800"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-25"
			/>

			<light
				life="500"
				owner="target"
				position="0 0 0"
				startcolor="6 3 0"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="600"
			/>

			<billboard
				life="500"
				owner="source"
				bone="_bone_fx_03"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="1 .7 0"
				endcolor="0 0 0"
				size="300"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				life="500"
				owner="source"
				bone="_bone_fx_03"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".5"
				endcolor="0 0 0"
				size="75"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<trackeremitter
				count="8"
				owner="source"
				bone="_bone_fx_03"
				targetbone="_bone_centerofchest"
				targetowner="target"
				tracktype="linear"
				trackspeed="10"
				spawnrate="5000"
				minparticlelife="550"
				maxparticlelife="750"
				offsetsphere="65 110 25"
				minspeed="500"
				maxspeed="2500"
				distancelife="false"
				directionalspace="world"
			>
				<particle
				>
				
					<model
						model="/npcs/neutrals/rare/projectile/effects/coin/model.mdf"
						color="1 1 1"
						minyaw="-360"
						maxyaw="360"
						minlife="200"
						maxlife="400"
						minpitch="-360"
						maxpitch="360"
						pitchspeed="720"

						scale="8"
						startalpha="1"
						midalpha="1"
						endalpha="1"
					/>

				</particle>
				
			</trackeremitter>
			
			
			
			
			
			

		</particlesystem>

	  
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <spawnparticlesystem instance="instance1" particlesystem="system1" />
      <spawnparticlesystem instance="instance2" particlesystem="system2" />
      <waitfordeath instance="instance0" />
      <waitfordeath instance="instance1" />
      <waitfordeath instance="instance2" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

