<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectsscale="true">
<definitions>

<!-- 0 -->
<particlesystem name="system0" space="entity" scale="1">




			<!-- Passive 2 Boomerang -->
			<template name="p2" parentmodel="true" parentskeleton="true" directionalspace="local">
				<simpleemitter position="0 0 0" count="1" spawnrate="2500" particlelife="2000" directionalspace="local" particledirectionalspace="local" >
					<particle>
						<billboard position="0 0 0" life="1600" startcolor="0 0 0" midcolor="3.5 0 3" endcolor="0" midcolorpos="0.2" depthbias="-20" directionalspace="local"/>
					</particle>
				</simpleemitter>
				<billboard bone="_bone_fx_01" position="0 0 0" expirelife="0" life="2200" material="/shared/effects/smaterials/whitedot.material" startcolor=".2 0 .2" endcolor="0" size="125" lockup="1" lockright="1" pitch="90" rollspeed="720" roll="180" loop="true"/>
			</template>


			<!-- Passive 4 Sword -->
			<template name="p4" parentmodel="true" parentskeleton="true" directionalspace="local">
				<template name="1" parentmodel="true" parentskeleton="true" directionalspace="local">
					<billboard bone="{zbone}" expirelife="250" material="/shared/effects/materials/whitedot.material" position="0 0 0" depthbias="-10" startcolor="0 .1 .25" endcolor="0 0 0" size="70" startalpha="1" endalpha="0" lockup="1" lockright="1" pitch="90"/>
				</template>
				<instance name="1" zbone="_bone_sword_fx_04"/>
				<instance name="1" zbone="_bone_sword_fx_05"/>
				<instance name="1" zbone="_bone_sword_fx_06"/>
				<instance name="1" zbone="_bone_sword_fx_07"/>
				<instance name="1" zbone="_bone_sword_fx_08"/>
				<model parentskeleton="true" expirelife="500" loop="true" model="../ability_04/effects/sword/model.mdf" material="/shared/effects/smaterials/shell_glass.material" scale="1" color="0 .5 1" startalpha="1" endalpha="0"/>
			</template>

			<!-- Sound + instances -->
			<sound delay="300" sample="sounds/v_%.wav" linearfalloff="true" falloffstart="1520" falloffend="2560" volume="0.45" channel="90050"/>
			<sound delay="0" volume="0.35" linearfalloff="true" falloffstart="500" falloffend="2000" sample="sounds/boomerang_cast.wav" channel="90050"/>
			<instance name="p2"/>
			<instance name="p4"/>

			
	

</particlesystem>



</definitions>
<thread>
<!-- Order -->
<spawnparticlesystem instance="instance0" particlesystem="system0" />
<waitfordeath instance="instance0" />
</thread>
</effect>