<?xml version="1.0" encoding="UTF-8"?>
<model name="high.max" file="high.model" type="K2">


	<anim name="idle" clip="clips/idle.clip" startframe="0" numframes="1" loop="true">

	</anim>
	
	<!--<anim name="hit" clip="clips/hit.clip" loop="true" loopbackframe="-1"/>-->
	
	<anim name="flamehit" clip="clips/flamehit.clip" startframe="1" numframes="177" loop="true" loopbackframe="-1">
	
		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/reactive/sfx_crumble_%.wav 500 2000 0.5"/>
		<frameevent frame="1" cmd="StartEffect effects/dust.effect"/>
		<frameevent frame="8" cmd="StartEffect effects/apex_dust.effect"/>
		
		<physicalshape 
			material="rock"
			bone="_bone_ctrl_stone01"
			type="box"
			bounds="60 60 40"
			offset="0 0 0"
			endkinematictime="600"
			density="2000"
			expiretime="10000"
			expiretype="freeze"
			static="true"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_ctrl_stone02"
			type="box"
			bounds="40 40 40"
			offset="0 0 0"
			density="2000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_ctrl_stone03"
			type="box"
			bounds="30 30 40"
			offset="0 0 0"
			endkinematictime="650"
			density="2000"
			expiretime="10000"
			expiretype="freeze"
			static="true"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_ctrl_stone04"
			type="box"
			bounds="20 10 30"
			offset="0 0 0"
			endkinematictime="1250"
			density="2000"
			expiretime="10000"
			expiretype="drop"
			static="true"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_ctrl_stone05"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			density="2000"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_ctrl_stone06"
			type="box"
			bounds="20 20 20"
			offset="0 0 0"
			endkinematictime="550"
			density="2000"
			expiretime="10000"
			expiretype="drop"
			static="true"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_ctrl_stone07"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="550"
			density="2000"
			expiretime="10000"
			expiretype="drop"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_ctrl_stone08"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="550"
			density="2000"
			expiretime="10000"
			expiretype="drop"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_ctrl_stone09"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="550"
			density="2000"
			expiretime="10000"
			expiretype="drop"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_ctrl_stone10"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="550"
			density="2000"
			expiretime="10000"
			expiretype="drop"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_ctrl_stone11"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="550"
			density="2000"
			expiretime="10000"
			expiretype="drop"
			restitution=".1"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_ctrl_stone12"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="650"
			density="2000"
			expiretime="10000"
			expiretype="drop"
			restitution=".1"
		/>
	</anim>
	
</model>
