<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >
	
	<skin name="brown">
		<reference mesh="Object001"		material="material_brown.material" />
		<reference mesh="Box007"		material="material_brown.material" />
		<reference mesh="Box006"		material="material_brown.material" />
	</skin>	
	
	<skin name="black">
		<reference mesh="Object001"		material="material_black.material" />
		<reference mesh="Box007"		material="material_black.material" />
		<reference mesh="Box006"		material="material_black.material" />
	</skin>
	
	<skin name="blue">
		<reference mesh="Object001"		material="material_blue.material" />
		<reference mesh="Box007"		material="material_blue.material" />
		<reference mesh="Box006"		material="material_blue.material" />
	</skin>
	
	<skin name="green">
		<reference mesh="Object001"		material="material_green.material" />
		<reference mesh="Box007"		material="material_green.material" />
		<reference mesh="Box006"		material="material_green.material" />
	</skin>

	<skin name="red">
		<reference mesh="Object001"		material="material_red.material" />
		<reference mesh="Box007"		material="material_red.material" />
		<reference mesh="Box006"		material="material_red.material" />
	</skin>
	
	<skin name="pink">
		<reference mesh="Object001"		material="material_pink.material" />
		<reference mesh="Box007"		material="material_pink.material" />
		<reference mesh="Box006"		material="material_pink.material" />
	</skin>
	
	<anim name="idle" clip="clips/default_1.clip" fps="25" loop="true"/>		
	
</model>
