<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Carter_Ability3"

	model="/shared/models/invis.mdf"
	skin=""
	unitwalking="true"
	diewithowner="false"
	
	
	passiveeffect="effects/fountain.effect"
	spawneffect=""
	respawneffect=""
	deatheffect=""
	selectsound=""
	isselectable="false"
	iscontrollable="false"
	orderconfirmedsound=""
	expireeffect=""
	preglobalscale="1.0"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="64"
	boundsradius="16"
	selectionradius="36"
	targetoffset="0 0 0"
	hidealtinfo="true"

	sightrangeday="0"
	sightrangenight="0"
	drawonmap="false"
	invulnerable="true"
	canattack="false"

	corpsetime="0"
	corpsefadetime="0"
	deathtime="0"
	unittype="carter_firering"
	
	lifetime="4000"
>

</gadget>
