<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Carter_Ability3"
	
	icon="icon.tga"
	passiveeffect=""
	
	effecttype="StatusDebuff DOT"
	allowtransfer="true"
	ishidden="true"
>
	<oninflict>
		<combatevent effecttype="Counterable">
			<onimpact>
				<getconstant name="damage_per_second" adjustmentsource="this_entity" />
				<damage effecttype="Magic DOT Splash" amount="1" b="result" op="mult" />
			</onimpact>
		</combatevent>
	</oninflict>
	
	<onframe>
		<getconstant name="damage_per_second" adjustmentsource="this_entity" />
		<setvar0 a="frametime" b="result" op="mult" />
		<damage effecttype="Magic DOT Splash" amount="1" b="var0" op="mult" />		
	</onframe>
</state>
