<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/standard.shader" vDiffuseColor="1" fSpecularLevel="0" fGlossiness="1.0" fOpacity="1.0" fReflect="1.0" />
	<phase name="shadow" cull="none" blend="translucent">
		<sampler name="diffuse" texture="wine_jug_color.tga" repeat_u="true" repeat_v="true" />
	</phase>
	
	<phase name="color" cull="none" blend="none">
		<sampler name="diffuse" texture="wine_jug_color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="$flat" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="none" colorwrite="false" alphawrite="false" depthwrite="true" blend="translucent">
		<sampler name="diffuse" texture="wine_jug_color.tga" repeat_u="true" repeat_v="true" />
		<multipass cull="back" blend="translucent">
			<sampler name="diffuse" texture="wine_jug_color.tga" repeat_u="true" repeat_v="true" />
			<sampler name="normalmap" texture="$flat" repeat_u="true" repeat_v="true" />
		</multipass>
	</phase>
</material>
