<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="local" scale="1">
		
		
<!--
			<light
				position="0 -300 50"
				life="250"
				startcolor="10 2.5 0"
				midcolor="10 2.5 0"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="300"
			/>
-->

			<model
				life="175"
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/smaterials/shell_sludge.material"
				startcolor="10 2.5 0"
				endcolor="0 0 0"
			
			/>


			<trailemitter
				position="0 0 0"
				life="650"
				spawnrate="100"
				particlelife="2000"
				texpostime="2000"
				texposscale="0"
				texstretchscale=".5"
				material="/shared/effects/smaterials/whitedot.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle
					startcolor=".75 .35 0"
					midcolor=".75 .35 0"
					endcolor="0 0 0"
					midcolorpos=".75"
					startsize="70"
					midsize="70"
					endsize="0"
				/>
			</trailemitter>


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
