<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/unit_opacity_rimlight_params.shader" vDiffuseColor="0" fSpecularLevel="0" fGlossiness="0.0" fOpacity="1" fReflect="0.0" >
		<vec4 name="vFresnelColor" value="1 0.1 1 10" />
		<vec3 name="vFresnelScale" value=".05 100 10" />
		
		<!-- <vec4 name="vFresnelColor" value="0 0 0 0" />
		<vec3 name="vFresnelScale" value="0 0 0" /> -->
	</parameters>

	<phase name="shadow" cull="none" blend="translucent">
		<sampler name="diffuse" texture="$white" repeat_u="true" repeat_v="true" />
	</phase>

	<phase name="color" cull="none" blend="none">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="normal.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="none" colorwrite="false" alphawrite="false" depthwrite="true" blend="translucent">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
		<multipass cull="back" blend="translucent">
			<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
			<sampler name="normalmap" texture="normal.tga"  repeat_u="true" repeat_v="true" />
		</multipass>
	</phase>
</material>