<?xml version="1.0" encoding="UTF-8"?>
<qualityitem
	name="Item_DesperationsEdge_Empower_2"
	
	cost="955"

>
	<!-- Tooltip only -->
	<constant name="power_enchant" value="4" adjustment="none" qualityvalue="0" qualityadjustment="legendary" op="add" />
	<constant name="manaregen_enchant" value="0.5" adjustment="none" qualityvalue="0" qualityadjustment="legendary" op="add" />

	<onframe>
		<getconstant name="power" />
		<setvar0 a="result" b="4" op="add" />
		<setcharges a="var0" b="source_health_percent" op="mult" />
	</onframe>

</qualityitem>
