<?xml version="1.0" encoding="UTF-8"?>
<package>

	<trigger name="tutorial_getTutorialHeroPet"/>

	<trigger name="tutorial_setCamMode0"/>
	<trigger name="tutorial_setCamMode1"/>
	<trigger name="tutorial_setCamMode2"/>

	<trigger name="tutorial_lockTabOn"/>
	<trigger name="tutorial_lockTabOff"/>
	
	<trigger name="tutorial_promptLockCameraShow"/>
	<trigger name="tutorial_promptLockCameraHide"/>
	
	<trigger name="tutorial_setSeenTowerDamageWarningFalse"/>
	<trigger name="tutorial_setSeenTowerDamageWarningTrue"/>
	<trigger name="tutorial_getSeenTowerDamageWarning"/>

	<trigger name="tutorial_setSeenAttackHeroWarningFalse"/>
	<trigger name="tutorial_setSeenAttackHeroWarningTrue"/>
	<trigger name="tutorial_getSeenAttackHeroWarning"/>
	
	<trigger name="tutorial_tabExplain_armorFocusOn"/>
	<trigger name="tutorial_tabExplain_armorFocusOff"/>
	<trigger name="tutorial_tabExplain_magicArmorFocusOn"/>
	<trigger name="tutorial_tabExplain_magicArmorFocusOff"/>
	<trigger name="tutorial_tabExplain_DPSFocusOn"/>
	<trigger name="tutorial_tabExplain_DPSFocusOff"/>
	<trigger name="tutorial_tabExplain_PowerFocusOn"/>
	<trigger name="tutorial_tabExplain_PowerFocusOff"/>
	
	<trigger name="tutorial_tabExplain_armorOn"/>
	<trigger name="tutorial_tabExplain_armorOff"/>

	<trigger name="tutorial_tabExplain_dpsOn"/>
	<trigger name="tutorial_tabExplain_dpsOff"/>

	<trigger name="tutorial_tabExplain_powerOn"/>
	<trigger name="tutorial_tabExplain_powerOff"/>

	<trigger name="tutorial_tabExplain_magicArmorOn"/>
	<trigger name="tutorial_tabExplain_magicArmorOff"/>
	
	<trigger name="campaign_startCinematicOverlay"/>
	<trigger name="campaign_endCinematicOverlay"/>
	

	<trigger name="tutorial_endTutorial"/>

	<trigger name="tutorial_pauseGame"/>

	<trigger name="tutorial_spawnCreepsOn"/>
	<trigger name="tutorial_spawnCreepsOff"/>

	<trigger name="tutorial_SpotlightPetAbility"/>
	<trigger name="tutorial_PointAtPetAbility"/>
	<trigger name="tutorial_DarkenAroundPetAbility"/>

	<trigger name="tutorial_PointAtLevelUpButton"/>
	<trigger name="tutorial_SpotlightLevelUpButton"/>
	<trigger name="tutorial_DarkenAroundLevelUpButton"/>

	<trigger name="tutorial_PointAtGoldContainer"/>
	<trigger name="tutorial_SpotlightGoldContainer"/>
	<trigger name="tutorial_DarkenAroundGoldContainer"/>

	<trigger name="tutorial_shopBootsOnly"/>
	<trigger name="tutorial_shopAbilityOnly"/>
	<trigger name="tutorial_shopAllItems"/>
	<trigger name="tutorial_shopRecommendedItems"/>
	<trigger name="tutorial_shopManaOnly"/>
	<trigger name="tutorial_shopForceListView"/>

	<trigger name="tutorial_closeShop"/>

	<trigger name="tutorial_pointWidgetHide"/>
	<trigger name="tutorial_spotlightWidgetHide"/>
	<trigger name="tutorial_darkenWidgetHide"/>

	<trigger name="tutorial_toggleLockedCam"/>

	<trigger name="tutorial_fadeBlackIn"/>
	<trigger name="tutorial_fadeBlackOut"/>
	<trigger name="tutorial_fadeBlackOutSlow"/>

	<trigger name="tutorial_fadeLogoIn"/>
	<trigger name="tutorial_fadeLogoOut"/>

	<trigger name="tutorial_setItemBuild_Caprice"/>

	<trigger name="tutorial_PointAtStash"/>
	<trigger name="tutorial_SpotlightStash"/>
	<trigger name="tutorial_DarkenAroundStash"/>

	<trigger name="tutorial_PointAtInventory0"/>
	<trigger name="tutorial_SpotlightInventory0"/>
	<trigger name="tutorial_DarkenAroundInventory0"/>

	<trigger name="tutorial_PointAtInventory96"/>
	<trigger name="tutorial_SpotlightInventory96"/>
	<trigger name="tutorial_DarkenAroundInventory96"/>

	<trigger name="tutorial_PointAtInventory8"/>
	<trigger name="tutorial_SpotlightInventory8"/>
	<trigger name="tutorial_DarkenAroundInventory8"/>

	<trigger name="tutorial_PointAtInventory11"/>
	<trigger name="tutorial_SpotlightInventory11"/>
	<trigger name="tutorial_DarkenAroundInventory11"/>

	<trigger name="tutorial_PointAtInventory11B"/>
	<trigger name="tutorial_SpotlightInventory11B"/>
	<trigger name="tutorial_DarkenAroundInventory11B"/>

	<trigger name="tutorial_darkenWidgetAbilityPanel0"/>
	<trigger name="tutorial_darkenWidgetAbilityPanel1"/>
	<trigger name="tutorial_darkenWidgetAbilityPanel2"/>
	<trigger name="tutorial_darkenWidgetAbilityPanel3"/>

	<trigger name="tutorial_spotlightWidgetAbilityPanel0"/>
	<trigger name="tutorial_spotlightWidgetAbilityPanel1"/>
	<trigger name="tutorial_spotlightWidgetAbilityPanel2"/>
	<trigger name="tutorial_spotlightWidgetAbilityPanel3"/>

	<trigger name="tutorial_pointWidgetAbilityPanel0"/>
	<trigger name="tutorial_pointWidgetAbilityPanel1"/>
	<trigger name="tutorial_pointWidgetAbilityPanel2"/>
	<trigger name="tutorial_pointWidgetAbilityPanel3"/>

	<trigger name="tutorial_darkenWidgetShopItem0"/>
	<trigger name="tutorial_darkenWidgetShopItem1"/>
	<trigger name="tutorial_darkenWidgetShopItem2"/>
	<trigger name="tutorial_darkenWidgetShopItem3"/>
	<trigger name="tutorial_darkenWidgetShopItem4"/>
	<trigger name="tutorial_darkenWidgetShopItem5"/>

	<trigger name="tutorial_spotlightWidgetShopItem0"/>
	<trigger name="tutorial_spotlightWidgetShopItem1"/>
	<trigger name="tutorial_spotlightWidgetShopItem2"/>
	<trigger name="tutorial_spotlightWidgetShopItem3"/>
	<trigger name="tutorial_spotlightWidgetShopItem4"/>
	<trigger name="tutorial_spotlightWidgetShopItem5"/>

	<trigger name="tutorial_pointWidgetShopItem0"/>
	<trigger name="tutorial_pointWidgetShopItem1"/>
	<trigger name="tutorial_pointWidgetShopItem2"/>
	<trigger name="tutorial_pointWidgetShopItem3"/>
	<trigger name="tutorial_pointWidgetShopItem4"/>
	<trigger name="tutorial_pointWidgetShopItem5"/>

	<trigger name="tutorial_darkenWidgetShopComponent1"/>
	<trigger name="tutorial_darkenWidgetShopComponent2"/>
	<trigger name="tutorial_darkenWidgetShopComponent3"/>
	<trigger name="tutorial_darkenWidgetShopComponent4"/>

	<trigger name="tutorial_spotlightWidgetShopComponent1"/>
	<trigger name="tutorial_spotlightWidgetShopComponent2"/>
	<trigger name="tutorial_spotlightWidgetShopComponent3"/>
	<trigger name="tutorial_spotlightWidgetShopComponent4"/>

	<trigger name="tutorial_pointWidgetShopComponent1"/>
	<trigger name="tutorial_pointWidgetShopComponent2"/>
	<trigger name="tutorial_pointWidgetShopComponent3"/>
	<trigger name="tutorial_pointWidgetShopComponent4"/>

	<trigger name="tutorial_spotlightWidgetShopComponents"/>
	<trigger name="tutorial_darkenWidgetShopComponents"/>
	<trigger name="tutorial_pointWidgetShopComponents"/>

	<trigger name="tutorial_finishMap1"/>
	<trigger name="tutorial_finishMap2"/>
	<trigger name="tutorial_finishMap3"/>

	<!-- =============================================================== -->

	<!--
	<template name="standardButtonState">
		<widgetstate statename="{statename=up}" x="{x}" y="{y}">
			<frame texture="{texture=/ui/shared/frames/stnd_btn_up.tga}" borderthickness="{borderthickness}" color="{color=1 1 1 1}" rendermode="{rendermode}"/>
			<label group="{id}_label_group" y="{labelY=-0.2h}" textalign="center" textvalign="center" font="{font=maindyn_16}" color="{labelcolor=white}" outline="true" outlinecolor="0 0 0 .6" content="{label=temp_button}"/>
		</widgetstate>
	</template>
	<template name="standardButton">
		<button name="{id}" width="{width=100%}" height="{height=100%}" x="{x}" y="{y}" align="{align}" valign="{valign}" passivechildren="true" onloadlua="{onloadlua}" visible="{visible=true}" sticky="{sticky}" stickytoinvis="{stickytoinvis=true}" interactive="{interactive=false}" enabled="{enabled=true}" disabledmouseover="{disabledmouseover=false}" disabledmouseout="{disabledmouseout=false}" noclick="{noclick=false}" color="invisible" onclick="{onclick}" onclicklua="{onclicklua}"	>
			<instance name="standardButtonState" id="{id}" font="{font=maindyn_16}" labelX="{labelX=0}" label="{label=temp_button}" rendermode="{rendermode=normal}" borderthickness="{borderthickness=0.6h}" statename="up"/>
			<instance name="standardButtonState" id="{id}" font="{font=maindyn_16}" labelX="{labelX=0}" label="{label=temp_button}" rendermode="{rendermode=normal}" borderthickness="{borderthickness=0.6h}" texture="/ui/shared/frames/stnd_btn_over.tga" statename="over"/>
			<instance name="standardButtonState" id="{id}" font="{font=maindyn_16}" labelX="{labelX=0}" label="{label=temp_button}" rendermode="{rendermode=normal}" borderthickness="{borderthickness=0.6h}" statename="down" x="1" y="1"/>
			<instance name="standardButtonState" id="{id}" font="{font=maindyn_16}" labelX="{labelX=0}" label="{label=temp_button}" rendermode="grayscale" borderthickness="{borderthickness=0.6h}" color=".8 .8 .8 1" labelcolor="#777777" statename="disabled"/>
		</button>
	</template>
	-->

	<template name="standardButtonPingBody">
		<panel hmargin="0.35h" vmargin="0.35h" noclick="true" color="invisible">
			<image texture="/ui/shared/textures/target.tga" noclick="true"/>
		</panel>
	</template>

	<template name="standardButton">
		<button name="{id}" width="{width=100%}" group="{group}" height="{height=100%}" x="{x}" y="{y}" align="{align}" valign="{valign}" passivechildren="true" visible="{visible=true}" sticky="{sticky}" stickytoinvis="{stickytoinvis=true}" interactive="{interactive=false}" enabled="{enabled=true}" color="invisible"
			onloadlua="self:DoEventN(9)"
			onevent9lua="
				libButton2.initializeButton(self, '{id}', 'standardButton2', '{rendermode=normal}')
				if Empty('{id}') then
					FindUnnamedWidget(self, 'standardButton')
				end
			"
			onclicklua="{onclicklua}"
		>
			<panel name="{id}Body" align="center" valign="center">
				<frame name="{id}Background" texture="/ui/shared/frames/stnd_btn_up.tga" borderthickness="{borderthickness=0.6h}" rendermode="{rendermode=normal}" />
				<label name="{id}Label" x="{labelX}" y="{labelY=-0.2h}" width="{labelWidth=100%}" height="{labelHeight=100%}" align="{labelAlign}" valign="{labelValign}" textalign="center" textvalign="center" font="{font=maindyn_20}" style="labelBase" color="{labelcolor=white}" shadow="{shadow=false}" content="{label=temp_button}"/>
				<instance name="{bodyTemplate}"/>
			</panel>
		</button>
	</template>

	<!-- ================OBJECTIVE TEMPLATE=================== -->

	<template name="tutorialObjective">
		<panel name="tutorialObjective{id}{container}" width="100%" grow="true" sticky="1" stickytoinvis="0" visible="0">
			<panel width="100%" grow="1" y="-0.75h" noclick="1">	 <!-- fix for the padding on the first widget on sticky widgets -->
				<frame texture="/ui/shared/frames/rounded_bg_solid.tga" borderthickness="6s" color=".2 .2 .2 .85"/>
				<frame texture="/ui/shared/frames/border_double.tga" bordercolor=".2 .2 .2 1" borderthickness="6s" color="invisible"/>
				<panel width="-1h" align="center" grow="true" float="bottom" padding="0.5h">
					<panel height="0"/>
					<panel grow="true" width="100%">
						<panel width="2.5h" height="2.5h">
							<frame texture="/ui/elements:thick" width="100@" height="100%" align="center" borderthickness="0.5h" color="#666666"/>
							<image name="tutorialObjective{id}{container}Check" texture="/ui/shared/textures/check_mark_white.tga" color="#22EE33" width="80@" height="80%" align="center" valign="center" visible="false"/>
						</panel>
						<label name="tutorialObjective{id}{container}Label" width="-8.5h" y="0.1h" x="3h" wrap="true" fity="true" font="maindyn_14" color="white" outline="true" outlinecolor="0 0 0 .6" content="{label}" />
						<panel name="tutorialObjective{id}{container}Options" width="5.5h" height="2.5h" align="right" visible="{showOptions=true}">
							<instance name="standardButton" id="tutorialObjective{id}{container}Ping" width="100@" height="100%" align="right" bodyTemplate="standardButtonPingBody" label=""/>
							<button name="tutorialObjective{id}{container}Help" width="0" height="0" color="invisible">
							</button>
						</panel>
					</panel>
					<panel height="0"/>
				</panel>
			</panel>
		</panel>
	</template>

	<!-- ================ Hints =================== -->

	<template name="tutorialHint">
		<panel name="tutorialHint{id}" height="6h" noclick="true" sticky="1" stickytoinvis="0" visible="0">
			<button name="tutorialHint{id}Button" color="invisible">
				<frame texture="/ui/shared/frames/rounded_bg_solid.tga" borderthickness="8s" color=".08 .08 .08 .85"/>
				<frame texture="/ui/shared/frames/border_double.tga" bordercolor=".2 .2 .2 1" borderthickness="8s" color="invisible"/>
				<!-- glow -->

				<modelpanel
					name="tutorialHint{id}Glow"
					noclick="1" align="center" valign="center"
					model="/ui/_models/tut_highlight.mdf"
					anim="idle"
					camerapos="0 -1000 3"
					cameraangles="0 0 0"
					camerafov="4.42"
					carmerafar="5000"
					depthclear="false"
					depthcompress="true"
					sunazimuth="140"
					sunaltitude="10"
					suncolor="1 1 1 1"
					onshow="SetEffect('/ui/_models/tut_highlight.effect');"
					onhide="SetEffect('');"
				/>

				<panel hmargin="0.75h" vmargin="0.75h" noclick="true">
					<panel width="-110@">
						<label name="tutorialHint{id}Label1" height="3h" textvalign="center" textalign="center" color="white" outline="true" outlinecolor="0 0 0 .6" font="maindyn_16" content="{label1=-}"/>
						<label name="tutorialHint{id}Label2" height="2h" valign="bottom" textvalign="center" textalign="center" color="#888888" outline="true" outlinecolor="0 0 0 .6" font="maindyn_12" content="{label2=-}"/>
					</panel>
					<panel align="right" width="100@" height="100%" noclick="true">
						<image name="tutorialHint{id}Icon" noclick="true" texture="{icon=-}" />
						<frame color="invisible" bordercolor="black" borderthickness="1" noclick="true"/>
					</panel>
				</panel>
			</button>
		</panel>
	</template>

	<panel name="tutorialPromptLockCam" color="0 0 0 0.75" visible="false">
		<panel width="40h" grow="true" align="center" valign="center" noclick="true">
			<panel noclick="true">
				<frame texture="/ui/shared/frames/rounded_bg_solid.tga" width="+1h" height="+1h" align="center" valign="center" borderthickness="10s" color=".08 .08 .08 .95" noclick="1"/>
				<frame texture="/ui/shared/frames/border_double.tga" width="+1h" height="+1h" align="center" valign="center" bordercolor=".2 .2 .2 1" borderthickness="10s" color="invisible" noclick="1"/>
			</panel>
			<panel align="center" width="-4h" grow="true" float="bottom" padding="1.25h" noclick="true">
				<panel height="0" noclick="true"/>
				<panel width="100%" grow="true" noclick="true">
					<label textalign="center" textvalign="center" font="maindyn_16" wrap="true" fity="true" color="white" outline="true" content="tutorial_lockcamera_body"/>
				</panel>
				<panel height="4h" noclick="true">
					<instance name="standardButton" id="tutorialPromptLockCamYes" font="maindyn_20" label="tutorial_lockcamera_yes"/>
				</panel>
				<panel height="4h" noclick="true">
					<instance name="standardButton" id="tutorialPromptLockCamNo" font="maindyn_20" label="tutorial_lockcamera_no"/>
				</panel>
				<panel height="0" noclick="true"/>
			</panel>
		</panel>
	</panel>

	<!-- ==================================================== -->

	<panel name="tutorialScriptWidget1" noclick="true" color="invisible"/><!-- Lazy -->
	<panel name="tutorialScriptWidget2" noclick="true" color="invisible"/><!-- Lazy -->

	<!--<lua file="/ui/shared/database.lua"/>-->
	<!--<lua file="/ui/main/new_player_experience/new_player_experience_lib.lua"/>-->

</package>