<?xml version="1.0" encoding="UTF-8"?>
<effect persistent="1" deferred="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">

			<sound
				volume="0.55"
				falloffstart="500"
				falloffend="2400"
				sample="../sounds/sfx_cast.wav"
			/>

			
			<light
				life="500"
				startcolor="10 6 2"
				midcolor="10 5 0"
				endcolor="0"
				midcolorpos=".3"
				falloffstart="30"
				startfalloffend="200"
				endfalloffend="400"
				position="0 0 50"
			/>

			
			
			<template name="">

				<billboard
					minlife="850"
					maxlife="850"
					position="0 0 0"			
					startcolor="0 0 0"
					midcolor="{zcolor}"
					endcolor="0 0 0"
					midcolorpos=".2"
					startsize="{zsize}"
					endsize="{zsize}"
					material="/shared/effects/materials/ring_ground.material"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
			
			</template>
			
			<instance name="" zsize="600" zcolor=".275 .125 0"/>
			<instance name="" zsize="590" zcolor=".275 .125 0"/>
			<instance name="" zsize="580" zcolor=".25 .1 0"/>
			<instance name="" zsize="570" zcolor=".225 .075 0"/>
			<instance name="" zsize="560" zcolor=".2 .05 0"/>
			<instance name="" zsize="550" zcolor=".175 .025 0"/>
			<instance name="" zsize="540" zcolor=".15 0 0"/>
			<instance name="" zsize="530" zcolor=".15 0 0"/>
			<instance name="" zsize="520" zcolor=".15 0 0"/>
			<instance name="" zsize="510" zcolor=".15 0 0"/>
			<instance name="" zsize="500" zcolor=".15 0 0"/>


			
			
			
			
			
			
			
			
			
			
			
			
			

			<template name="">
			
<!--
				<billboard
					life="1500"
					position="0 0 0"
					color="0"
					size="1350"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos="{zmidpos}"
					material="/shared/effects/smaterials/black_spot_ground.material"
					lockup="1"
					lockright="1"
					pitch="90"
				/>

				<billboard
				delay="700"
					life="750"
					position="0 0 0"
					color="0"
					startsize="1500"
					midsize="1500"
					endsize="1500"
					midsizepos=".15"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					material="/shared/effects/smaterials/black_spot_ground.material"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
-->
			</template>
			
			<instance name="" zmidpos=".15"/>
			<instance name="" zmidpos=".15"/>
			<instance name="" zmidpos=".8"/>
			<instance name="" zmidpos=".8"/>


			

			
			<template name="">
				<billboard
					life="2250"
					position="0 0 0"
					startcolor="{zcolor}"
					midcolor="{zcolor}"
					endcolor="0 0 0"
					midcolorpos=".8"
					size="{zsize}"
					material="/shared/effects/smaterials/whitedot_ground_128.material"
					startframe="0"
					endframe="1"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
			</template>
			
			<instance name="" zcolor=".5 .25 0" zsize="660"/>
			<instance name="" zcolor=".5 .25 0" zsize="560"/>
			<instance name="" zcolor=".5 .25 0" zsize="460"/>
			
<!--
				<billboard
					life="500"
					position="0 0 0"
					startcolor="1 .75 .5"
					midcolor="1 .75 .5"
					endcolor="0 0 0"
					midcolorpos=".8"
					startsize="300"
					endsize="600"
					material="/shared/effects/smaterials/whitedot_ground_128.material"
					startframe="0"
					endframe="1"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
-->
			
			
			
			
			
			
			
			
			<simpleemitter
				life="1000"
				minspeed="0"
				maxspeed="200"
				startspawnrate="0"
				midspawnrate="0"
				endspawnrate="1500"
				midspawnratepos=".7"
				particlelife="1000"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
			>
				<particle
				>
					<billboard
						minlife="500"
						maxlife="500"
						position="0 0 0"
						scale="8.5"
						startcolor="0 0 0"
						midcolor=".15 .075 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						lockup="1"
						lockright="1"
						pitch="90"
						material="/shared/effects/materials/corona_07.material"
						startframe="0"
						endframe="1"
						depthbias="-5"
					/>
				</particle>
			</simpleemitter>

			<template name="">
				<billboard
					delay="1000"
					life="600"
					position="0 0 0"
					scale="{zscale}"
					startcolor="0 0 0"
					midcolor="{zcolor}"
					endcolor="0 0 0"
					midcolorpos=".1"
					lockup="1"
					lockright="1"
					pitch="90"
					material="/shared/effects/materials/corona_07.material"
					startframe="0"
					endframe="1"
					depthbias="-5"
				/>
			</template>
			
			<instance name="" zscale="9.35" zcolor=".25 .125 0"/>
			<instance name="" zscale="9.5" zcolor=".5 .25 0"/>
			<instance name="" zscale="9.65" zcolor=".25 .125 0"/>

			
	
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			<billboard
				life="1000"
				position="0 0 0"
				startsize="560"
				endsize="560"
				material="/shared/effects/smaterials/animated_eclipse_new.material"
				startframe="0"
				endframe="1"
				alpha=".85"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-10"
			/>
			
			<billboard
			delay="950"
				life="750"
				position="0 0 0"
				startsize="560"
				endsize="560"
				material="/shared/effects/smaterials/black_eclipse.material"
				startalpha=".85"
				midalpha=".85"
				endalpha="0"
				midalphapos=".5"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-10"
			/>




			<model
				life="1000"
				name="spin"
				model="fx_rig/model.mdf"
				anim="idle"
				startalpha=".3"
				endalpha=".3"
				scale="5.25"
				yaw="180"
			>

				<billboard
					delay="850"
					bone="_bone_fx_22"
					life="600"
					startscale="0"
					endscale="3"
					startcolor="1 1 .5"
					midcolor="1 1 .5"
					endcolor="0 0 0"
					material="/shared/effects/smaterials/streak_flare_orange.material"
					lockup="1"
					lockright="1"
					pitch="90"
					depthbias="-25"
				/>
				
				<billboard
					delay="850"
					bone="_bone_fx_22"
					life="600"
					startscale="0"
					endscale="2"
					startcolor=".5 .25 0"
					midcolor=".5 .25 0"
					endcolor="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					lockup="1"
					lockright="1"
					pitch="90"
					depthbias="-25"
				/>
				
				<billboard
					delay="850"
					bone="_bone_fx_22"
					life="600"
					startscale="0"
					endscale=".5"
					startcolor=".5 .35 .2"
					midcolor=".5 .35 .2"
					endcolor="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					lockup="1"
					lockright="1"
					pitch="90"
					depthbias="-25"
				/>

				<billboard
					delay="250"
					bone="_bone_fx_moving01"
					life="600"
					startscale="0"
					endscale="2"
					startcolor="1 1 .5"
					midcolor="1 1 .5"
					endcolor="0 0 0"
					material="/shared/effects/smaterials/streak_flare_orange.material"
					lockup="1"
					lockright="1"
					pitch="90"
					depthbias="-25"
				/>
				
				<billboard
					delay="250"
					bone="_bone_fx_moving01"
					life="600"
					startscale="0"
					endscale="2"
					startcolor=".5 .25 0"
					midcolor=".5 .25 0"
					endcolor="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					lockup="1"
					lockright="1"
					pitch="90"
					depthbias="-25"
				/>
				
				<billboard
					delay="250"
					bone="_bone_fx_moving01"
					life="600"
					startscale="0"
					endscale=".5"
					startcolor=".5 .35 .2"
					midcolor=".5 .35 .2"
					endcolor="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					lockup="1"
					lockright="1"
					pitch="90"
					depthbias="-25"
				/>

				<billboard
					bone="_bone_fx_moving02"
					life="700"
					startscale="0"
					endscale="1"
					startcolor="1 1 .5"
					midcolor="1 1 .5"
					endcolor="0 0 0"
					material="/shared/effects/smaterials/streak_flare_orange.material"
					lockup="1"
					lockright="1"
					pitch="90"
					depthbias="-25"
				/>
				
				<billboard
					bone="_bone_fx_moving02"
					life="700"
					startscale="0"
					endscale="1"
					startcolor=".5 .25 0"
					midcolor=".5 .25 0"
					endcolor="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					lockup="1"
					lockright="1"
					pitch="90"
					depthbias="-25"
				/>
				
				<billboard
					bone="_bone_fx_moving02"
					life="700"
					startscale="0"
					endscale=".25"
					startcolor=".5 .35 .2"
					midcolor=".5 .35 .2"
					endcolor="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					lockup="1"
					lockright="1"
					pitch="90"
					depthbias="-25"
				/>

			</model>
			
			
			
			
			
			
			
			
			
			
			
			
			
			<template name="">

				<model
					life="500"
					name="spin"
					model="fx_rig/model.mdf"
					anim="idle"
					startalpha=".3"
					endalpha=".3"
					scale="5"
					yaw="{zyaw}"
				>
					<template name="">

						<billboard
							mindelay="0"
							maxdelay="25"
							bone="{zbone}"
							minlife="150"
							maxlife="150"
							startscale="3"
							midscale="3"
							endscale="3"
							startcolor=".5 .25 0"
							endcolor="0 0 0"
							material="/shared/effects/smaterials/whitedot_ground_128.material"
							lockup="1"
							lockright="1"
							depthbias="-25"
							directionalspace="local"
							height="25"
							width="15"
						/>

						<billboard
							mindelay="0"
							maxdelay="25"
							bone="{zbone}"
							minlife="150"
							maxlife="150"
							scale=".5"
							startcolor=".5 .25 0"
							endcolor="0 0 0"
							material="/shared/effects/smaterials/whitedot_ground_128.material"
							lockup="1"
							lockright="1"
							depthbias="-50"
							directionalspace="local"
						/>

					</template>
					
					<instance name="" zbone="_bone_fx_01" zdelay="0"/>
					<instance name="" zbone="_bone_fx_03" zdelay="0"/>
					<instance name="" zbone="_bone_fx_05" zdelay="0"/>
					<instance name="" zbone="_bone_fx_07" zdelay="0"/>
					<instance name="" zbone="_bone_fx_09" zdelay="0"/>
					<instance name="" zbone="_bone_fx_11" zdelay="0"/>
					<instance name="" zbone="_bone_fx_13" zdelay="0"/>
					<instance name="" zbone="_bone_fx_15" zdelay="0"/>
					<instance name="" zbone="_bone_fx_17" zdelay="0"/>
					<instance name="" zbone="_bone_fx_19" zdelay="0"/>
					<instance name="" zbone="_bone_fx_21" zdelay="0"/>
					<instance name="" zbone="_bone_fx_23" zdelay="0"/>
					<instance name="" zbone="_bone_fx_25" zdelay="0"/>
					<instance name="" zbone="_bone_fx_27" zdelay="0"/>

				</model>
			
			</template>
			
			<instance name="" zyaw="180"/>
			
			
			
			
			
			
			
			
			<template name="">

				<model
					life="250"
					name="spin"
					model="fx_rig/model.mdf"
					anim="idle"
					startalpha=".3"
					endalpha=".3"
					scale="5"
					yawspeed="90"
				>
					<template name="">

						<billboard
							bone="{zbone}"
							life="500"
							minstartscale="1"
							maxstartscale="2"
							endscale="0"
							startcolor=".125 .125 .06"
							endcolor="0 0 0"
							material="/shared/effects/smaterials/streak_flare_orange.material"
							lockup="1"
							lockright="1"
							pitch="90"
							depthbias="-50"

						/>
						
						<billboard
							bone="{zbone}"
							expirelife="250"
							startscale="1"
							endscale="0"
							startcolor=".125 .05 0"
							endcolor="0 0 0"
							material="/shared/effects/smaterials/whitedot.material"
							lockup="1"
							lockright="1"
							pitch="90"
							depthbias="-50"
						/>

					</template>
					
					<instance name="" zbone="_bone_fx_01" zdelay="0"/>
					<instance name="" zbone="_bone_fx_03" zdelay="0"/>
					<instance name="" zbone="_bone_fx_05" zdelay="0"/>
					<instance name="" zbone="_bone_fx_07" zdelay="0"/>
					<instance name="" zbone="_bone_fx_09" zdelay="0"/>
					<instance name="" zbone="_bone_fx_11" zdelay="0"/>
					<instance name="" zbone="_bone_fx_13" zdelay="0"/>
					<instance name="" zbone="_bone_fx_15" zdelay="0"/>
					<instance name="" zbone="_bone_fx_17" zdelay="0"/>
					<instance name="" zbone="_bone_fx_19" zdelay="0"/>
					<instance name="" zbone="_bone_fx_21" zdelay="0"/>
					<instance name="" zbone="_bone_fx_23" zdelay="0"/>
					<instance name="" zbone="_bone_fx_25" zdelay="0"/>
					<instance name="" zbone="_bone_fx_27" zdelay="0"/>

				</model>
			
			</template>
			
			<instance name="" zyaw="180"/>
			
			
			
			
			
			
			<simpleemitter
			count="40"
				spawnrate="2000"
				particlelife="2000"
				offsetsphere="100 100 0"
				offsetradial="75 0 0"
				direction="0 0 1"
			>
				<particle
				>
					<billboard
						minlife="350"
						maxlife="700"
						material="/shared/effects/smaterials/sand_poofy_no_center.material"
						startscale="3"
						minendscale="4"
						maxendscale="8"
						color="1 .9 .5"
						startalpha="0"
						midalpha=".25"
						endalpha="0"
						midalphapos=".2"
						minroll="0"
						maxroll="360"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-15"
					/>
				</particle>
			</simpleemitter>
			
			
			

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>