<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="entity">
		
			<groundsprite
				material="/shared/effects/smaterials/3_ring_ground.material"
				startcolor="0 .5 0"
				midcolor="0 .5 0"
				endcolor="0 0 0"
				midcolorpos="0.7"
				life="1000"
				size="340"
				alpha=".4"
			/>
			
<!--
			<groundsprite
				material="/shared/effects/smaterials/ring_ground.material"
				startcolor="0 .5 0"
				midcolor="0 .5 0"
				endcolor="0 0 0"
				midcolorpos="0.7"
				life="1000"
				size="330"
				alpha=".4"
			/>
			
			<groundsprite
				material="/shared/effects/smaterials/ring_ground.material"
				startcolor="0 .5 0"
				midcolor="0 .5 0"
				endcolor="0 0 0"
				midcolorpos="0.7"
				life="1000"
				size="350"
				alpha=".4"
			/>
			
			
			<groundsprite
				material="/shared/effects/smaterials/ring_ground.material"
				startcolor="0 .5 0"
				midcolor="0 .5 0"
				endcolor="0 0 0"
				midcolorpos="0.7"
				life="1000"
				size="310"
				alpha=".4"
			/>
-->
		</particlesystem>

	</definitions>
	
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
