<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>
			
		<particlesystem name="system0" space="world" scale="1.25">

			<template name="">
<!--
				<simpleemitter
					bone="{zbone}"
					spawnrate="60"
					minparticlelife="200"
					maxparticlelife="600"
					gravity="0"
					minspeed="0"
					maxspeed="150"
					material="/shared/effects/smaterials/firesprite_swirl.material"
					minangle="0"
					maxangle="1"
					direction="0 0 1"
					depthbias="25"
					directionalspace="world"
					offsetsphere="0"
				>
					<particle 
						startanchor="1"
						endanchor=".25"
						minangle="0"
						maxangle="360"
						minanglespeed="-180"
						maxanglespeed="180"
						startcolor="1 1 0"
						endcolor="1 1 0"
						midcolorpos=".2"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".2"
						startframe="0"
						endframe="1"
						minstartscale="0"
						maxstartscale="7"
						minmidscale="7"
						maxmidscale="17"
						endscale="0"
						turn="true"
					/>
				</simpleemitter>
-->
				<simpleemitter
					bone="{zbone}"
					spawnrate="10"
					minparticlelife="500"
					maxparticlelife="1000"
					gravity="0"
					minspeed="0"
					maxspeed="150"
					material="/shared/effects/smaterials/whitedot.material"
					minangle="0"
					maxangle="1"
					direction="0 0 0"
					depthbias="-25"
					directionalspace="world"
					offsetsphere="6"
				>
					<particle 
						startanchor="1"
						endanchor=".5"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						startcolor="0 0 0"
						midcolor=".07 .035 0"
						endcolor="0 0 0"
						midcolorpos=".125"
						startframe="0"
						endframe="1"
						minstartsize="50"
						maxstartsize="75"
						endsize="50"
						turn="true"
					/>
				</simpleemitter>

			</template>


			<instance name="" zbone="_bone_fx_01" zpos="6 -8 0"/>
			<instance name="" zbone="_bone_fx_02" zpos="0 -11 0"/>
			<instance name="" zbone="_bone_fx_03" zpos="0 -18 0"/>
			<instance name="" zbone="_bone_fx_04" zpos="0 -18 0"/>
			<instance name="" zbone="_bone_fx_05" zpos="0 -18 0"/>
			<instance name="" zbone="_bone_fx_06" zpos="0 -16 0"/>
			<instance name="" zbone="_bone_fx_07" zpos="0 -11 0"/>
			<instance name="" zbone="_bone_fx_08" zpos="0 -6 0"/>
			<instance name="" zbone="_bone_fx_09" zpos="0 -6 0"/>
			<instance name="" zbone="_bone_fx_10" zpos="0 -6 0"/>
			<instance name="" zbone="_bone_fx_11" zpos="0 -6 0"/>
			<instance name="" zbone="_bone_fx_12" zpos="0 -6 0"/>
			<instance name="" zbone="_bone_fx_13" zpos="0 -6 0"/>
			<instance name="" zbone="_bone_fx_14" zpos="0 -6 0"/>
			<instance name="" zbone="_bone_fx_15" zpos="0 -6 0"/>

			<instance name="" zbone="_bone_fx_16" zpos="6 -8 0"/>
			<instance name="" zbone="_bone_fx_17" zpos="0 -11 0"/>
			<instance name="" zbone="_bone_fx_18" zpos="0 -18 0"/>
			<instance name="" zbone="_bone_fx_19" zpos="0 -18 0"/>
			<instance name="" zbone="_bone_fx_20" zpos="0 -18 0"/>
			<instance name="" zbone="_bone_fx_21" zpos="0 -16 0"/>
			<instance name="" zbone="_bone_fx_22" zpos="0 -11 0"/>
			<instance name="" zbone="_bone_fx_23" zpos="0 -6 0"/>
			<instance name="" zbone="_bone_fx_24" zpos="0 -6 0"/>
			<instance name="" zbone="_bone_fx_25" zpos="0 -6 0"/>
			<instance name="" zbone="_bone_fx_26" zpos="0 -6 0"/>
			<instance name="" zbone="_bone_fx_27" zpos="0 -6 0"/>
			<instance name="" zbone="_bone_fx_28" zpos="0 -6 0"/>
			<instance name="" zbone="_bone_fx_29" zpos="0 -6 0"/>
			<instance name="" zbone="_bone_fx_30" zpos="0 -6 0"/>

		
		
		
		
		
		
			<template name="">
<!--
				<simpleemitter
					bone="{zbone}"
					spawnrate="30"
					minparticlelife="300"
					maxparticlelife="600"
					gravity="-60"
					minspeed="0"
					maxspeed="150"
					material="/shared/effects/smaterials/firesprite_swirl.material"
					minangle="0"
					maxangle="1"
					direction="0 0 0"
					depthbias="25"
					directionalspace="world"
					offsetsphere="0"
				>
					<particle 
						startanchor="1"
						endanchor=".25"
						minangle="0"
						maxangle="180"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".45"
						maxstartscale=".9"
						endscale="1"
						startcolor="1 .8 .6"
						endcolor="1 .2 0"
						midcolorpos=".2"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".25"
						startframe="0"
						endframe="1"
						minstartsize="60"
						maxstartsize="90"
						endsize="0"
						turn="true"
					/>
				</simpleemitter>
-->
				<simpleemitter

					bone="{zbone}"
					spawnrate="10"
					minparticlelife="500"
					maxparticlelife="1000"
					gravity="0"
					minspeed="0"
					maxspeed="150"
					material="/shared/effects/smaterials/whitedot.material"
					minangle="0"
					maxangle="1"
					direction="0 0 0"
					depthbias="-25"
					directionalspace="world"
					offsetsphere="6"
				>
					<particle 
						startanchor="1"
						endanchor=".5"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						startcolor="0 0 0"
						midcolor=".05 .025 0"
						endcolor="0 0 0"
						midcolorpos=".125"
						startframe="0"
						endframe="1"
						minstartsize="50"
						maxstartsize="75"
						endsize="50"
						turn="true"
					/>
				</simpleemitter>

			</template>

			<instance name="" zbone="_bone_fx_31" zpos="6 -8 0"/>
			<instance name="" zbone="_bone_fx_32" zpos="0 -11 0"/>
			<instance name="" zbone="_bone_fx_33" zpos="0 -18 0"/>
			<instance name="" zbone="_bone_fx_34" zpos="0 -18 0"/>
			<instance name="" zbone="_bone_fx_35" zpos="0 -18 0"/>
			<instance name="" zbone="_bone_fx_36" zpos="0 -16 0"/>
			<instance name="" zbone="_bone_fx_37" zpos="0 -11 0"/>
			<instance name="" zbone="_bone_fx_38" zpos="0 -6 0"/>
			<instance name="" zbone="_bone_fx_39" zpos="0 -6 0"/>
			<instance name="" zbone="_bone_fx_40" zpos="0 -6 0"/>
			<instance name="" zbone="_bone_fx_41" zpos="0 -6 0"/>
			<instance name="" zbone="_bone_fx_42" zpos="0 -6 0"/>
			<instance name="" zbone="_bone_fx_43" zpos="0 -6 0"/>
			<instance name="" zbone="_bone_fx_44" zpos="0 -6 0"/>
			<instance name="" zbone="_bone_fx_45" zpos="0 -6 0"/>
		
		
		



			
			

			


<!--
			<billboard
				bone="_bone_centerofchest"
				position="0 0 0"
				expirelife="250"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".3 .15 0"
				endcolor="0 0 0"
				depthbias="-30"
				scale="2.5"
			/>
-->
			
			
			
			

		</particlesystem>

	</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>

</effect>