<?xml version="1.0" encoding="UTF-8"?>
<effect name="trail" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="2">

			<billboard
				bone="_bone_fx_01"
				material="/shared/effects/materials/whitedot.material"
				color=".3 .1 .4"
				size="30"
				depthbias="-30"
			/>

			<billboard
				bone="_bone_fx_02"
				material="/shared/effects/materials/whitedot.material"
				color=".3 .1 .4"
				size="30"
				depthbias="-30"
			/>
			
			<billboard
				material="/shared/effects/materials/blink.material"
				startcolor="0 0 0"
				midcolor=".3"
				endcolor=".3 .1 .4"
				midcolorpos=".2"
				size="100"
				depthbias="-30"
				rollspeed="500"
			/>
			
			<billboard
				material="/shared/effects/materials/stomp_02.material"
				startcolor=".1 .4 .1"
				midcolor=".1 .4 .1"
				endcolor="0 0 0"
				size="50"
				depthbias="-30"
				rollspeed="500"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

