<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Iah3"

	
	
	icon="icon.tga"
	
	anim="ability_3"
	casttime="0"
	castactiontime="0"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	frontqueue="true"
	inheritmovement="true"
	targetradius="300"
	casteffect=""
	
	manacost="75"
	cooldowntime="24000,20000,16000,12000"

>
	<!-- toolitp only -->
	<constant name="attackspeed" value="10,20,30,40" adjustment="none" />
	<constant name="attack_damage_reduction" value="40" adjustment="none" noshowintooltip="true" />
	
	<onimpact >
		<applystate name="State_Iah_Ability3" duration="4000" proxy="this_entity" />
		<spawnunit name="Gadget_Iah_Ability3" target="source_entity" bind="source_entity" />
		
		<playeffect effect="effects/ring_ally.effect" target="source_entity" visibility="allies" occlude="true" />
	</onimpact>
</ability>