<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Iah_Ability3"
	
	model="/shared/models/invis.mdf"
	
	preglobalscale="1"
	modelscale="1"
	effectscale="1"
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"
	passiveeffect="effects/state_gadget.effect"
	
	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	sightrangeday="0"
	sightrangenight="0"
	unitwalking="true"
	canattack="false"
	deathtime="1000"
	corpsetime="0"
	
	invulnerable="true"
	flying="false"
	drawonmap="false"
	lifetime="4000"
	


>

</gadget>
