<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Iah_Ability3_Allies"

	passiveeffect="effects/state_allies.effect"
	movespeed="40"
	unitwalking="true"
	
	attackspeed="0.1,0.2,0.3,0.4"
	
	icon="icon.tga"
	
>

	<onattackeddamageevent>	
		<damageeffecttype effecttype="AttackDamage"> 
			<pushentity entity="this_spawner_entity" /> 
			
			<getconstant name="attack_damage_reduction" entity="stack_proxy_entity" adjustmentsource="this_inflictor_entity" />
			<setvar0 a="result" b="100" op="div" />
			<setvar0 a="1" b="var0" op="sub" />
			<setvalue name="damage_attempted" a="damage_attempted" b="var0" op="mult" />
		</damageeffecttype>
	</onattackeddamageevent>

</state>