<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1" >

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="20"
				particlelife="1000"
				offsetsphere="0 0 0"
				position="0 0 0"
				direction="0 -1 0"
			>
				<particle
					turn="true"
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="1000"
						maxlife="1000"
						position="0 0 0"
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						yaw="180"
						roll="180"
						lockup="true"
						lockright="true"
						minwidth="30"
						maxwidth="60"
						pitch="90"
						startcolor=".25 0 .35"
						midcolor="0 .25 .5"
						endcolor="0 0 0"
						minheight="100"
						maxheight="360"
					>
					</billboard>
				</particle>
			</simpleemitter>
			
		</particlesystem>

		<particlesystem name="system1" space="world" scale="1">


			<simpleemitter
				particlelife="2000"
				spawnrate="40"
				offsetsphere="45 45 90"
				position="0 0 90"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				minspeed="0"
				maxspeed="0"
			>
				<particle
					turn="true"
				>
					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/whitesquare.material"
						minlife="400"
						maxlife="850"
						size="15"
						startcolor="0 .25 .5"
						midcolor="0 .25 .5"
						endcolor="0 0 0"
						midcolorpos=".25"
						minstartscale="1.5"
						maxstartscale="3"
						endscale="0"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						depthbias="-25"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnparticlesystem instance="instance1" particlesystem="system1"/>
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
	</thread>
</effect>