<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>
	
		<modifier
			name="modifier0"
			alpha="0"
		/>

		<particlesystem name="system0" space="world"  scale="1">
<!--
			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2400"
				volume=".75"
				sample="../../sounds/sfx_death.wav"
			/>
-->
			<model
				life="850"
				startcolor="1.5 1.5 1"
				endcolor=".5"
				position="0 0 0"
				parentmodel="true"
				parentskeleton="true"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".85"
				startscale="1"
				midscale="1"
				endscale="0"
				midscalepos=".5"
			>
			</model>
			
			<model
				life="850"
				startcolor="0 1 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				position="0 0 0"
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/smaterials/shell_sludge.material"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".85"
				startscale="1"
				midscale="1"
				endscale="0"
				midscalepos=".5"
			>
			</model>
			
			
			
			<simpleemitter
			count="50"
				position="0 0 50"
				spawnrate="2000"
				minparticlelife="250"
				maxparticlelife="500"
				minspeed="250"
				maxspeed="750"
				gravity="-10"
				drag=".025"
				material="/shared/effects/smaterials/leaf.material"
				offsetsphere="15 15 0"
				direction="0 0 1"
				minangle="0"
				maxangle="120"
				depthbias="0"
			>
				<particle
					turn="true"
					color="1 1 1"
					minsize="12"
					maxsize="24"
					startalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-180"
					maxanglespeed="180"
				>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				count="125"
				position="0 0 50"
				spawnrate="2000"
				minparticlelife="500"
				maxparticlelife="1000"
				minspeed="250"
				maxspeed="1000"
				gravity="75"
				material="/shared/effects/smaterials/leaf.material"
				offsetsphere="25 25 0"
				direction="0 0 1"
				minangle="0"
				maxangle="10"
				depthbias="0"
			>
				<particle
					turn="true"
					color="1 1 1"
					minsize="12"
					maxsize="24"
					startalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-180"
					maxanglespeed="180"
				>
				</particle>
			</simpleemitter>
			
			<simpleemitter

				count="100"
				position="0 0 50"
				spawnrate="2000"
				minparticlelife="500"
				maxparticlelife="1000"
				minspeed="250"
				maxspeed="1000"
				gravity="75"
				material="/shared/effects/smaterials/leaf.material"
				offsetsphere="25 25 0"
				direction="0 0 1"
				minangle="0"
				maxangle="10"
				depthbias="0"
			>
				<particle
					turn="true"
					color="1 1 1"
					minsize="12"
					maxsize="24"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-180"
					maxanglespeed="180"
				>
				</particle>
			</simpleemitter>
			
			
			
			
			<simpleemitter	
				count="200"
				position="0 0 0"
				spawnrate="5000"			
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="-10"
				material="/shared/effects/smaterials/cartoon_cloud_single.material"
				offsetsphere="0 0 50"
				direction="0 0 1"
				minangle="50"
				maxangle="90"
				drag="0.01"
				minspeed="200"
				maxspeed="400"		
			>
				<particle
					minstartsize="50"				
					maxstartsize="60"				
					minendsize="100"
					maxendsize="200"
					color=".35 1 0"
					startalpha=".15"
					midalpha=".15"
					endalpha="0"
					midalphapos=".25"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="5000"
				count="1"
				particlelife="5000"
				gravity="-25"
			>
				<particle
				>
					<billboard
						position="-15 -25 10"
						life="900"
						startsize="150"
						endsize="500"
						color=".35 1 0"
						startalpha=".15"
						midalpha=".15"
						endalpha="0"
						midalphapos=".25"
						material="/shared/effects/smaterials/cartoon_cloud.material"
						lockup="1"
						lockright="1"
						pitch="-90"

					/>
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			<simpleemitter	
			delay="250"
				count="200"
				position="0 0 0"
				spawnrate="5000"			
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="-10"
				material="/shared/effects/smaterials/cartoon_cloud_single.material"
				offsetsphere="0 0 50"
				direction="0 0 1"
				minangle="50"
				maxangle="90"
				drag="0.01"
				minspeed="200"
				maxspeed="400"		
			>
				<particle
					minstartsize="50"				
					maxstartsize="60"				
					minendsize="100"
					maxendsize="200"
					color=".35 1 0"
					startalpha=".15"
					midalpha=".15"
					endalpha="0"
					midalphapos=".25"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
			</simpleemitter>

			<simpleemitter
			delay="250"
				spawnrate="5000"
				count="1"
				particlelife="5000"
				gravity="-25"
			>
				<particle
				>
					<billboard
						position="-15 -25 10"
						life="900"
						startsize="150"
						endsize="500"
						color=".35 1 0"
						startalpha=".15"
						midalpha=".15"
						endalpha="0"
						midalphapos=".25"
						material="/shared/effects/smaterials/cartoon_cloud.material"
						lockup="1"
						lockright="1"
						pitch="-90"

					/>
				</particle>
			</simpleemitter>
			
			
			
			
			
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

