<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >

	<fur mesh="10k_ray" apxfile="hair/ray.apx" material="hair/fur.material" />
	
	
	<skin name="black">
		<reference mesh="10k_rayGB"			material="material_black.material" />
		<reference mesh="3k_rayGB"			material="material_black.material" />
		<reference mesh="1k_rayGB"			material="material_black.material" />	
	</skin>

	<skin name="brown">
		<reference mesh="10k_rayGB"			material="material_brown.material" />
		<reference mesh="3k_rayGB"			material="material_brown.material" />
		<reference mesh="1k_rayGB"			material="material_brown.material" />	
	</skin>	
	
	<skin name="pink">
		<reference mesh="10k_rayGB"			material="material_pink.material" />
		<reference mesh="3k_rayGB"			material="material_pink.material" />
		<reference mesh="1k_rayGB"			material="material_pink.material" />	
	</skin>
	
	<skin name="red">
		<reference mesh="10k_rayGB"			material="material_red.material" />
		<reference mesh="3k_rayGB"			material="material_red.material" />
		<reference mesh="1k_rayGB"			material="material_red.material" />	
	</skin>

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true"/>

	<anim name="emote_1" clip="clips/emote_1.clip" >
		<frameevent frame="1" cmd="PlayStreamLinear sounds/voice/vo_emote_1.wav 1000 2500 .70"/>
	</anim>	

	
</model>