<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >

	<anim name="idle" clip="clips/default_01.clip" fps="30" loop="true"/>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="50" loop="true"/>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="1" loopbackframe="-1">
		<frameevent frame="1" cmd="starteffect ../effects/death.effect 0"/>
	</anim>
	
	<anim name="ability_1" clip="clips/bored_1.clip" fps="30"/>
	
	<anim name="ability_1_fx" clip="clips/ability_1_fx.clip" loop="true"/>
</model>