<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".3">

			<light
				bone="_bone_fx_01"
				life="1000"
				position="0 0 0"
				startcolor="10 2 0"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="135"
			/>

			<billboard
				life="400"
				bone="_bone_fx_01"
				position="0 0 0"
				size="150"
				depthbias="-100"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="1 0 0"
				midcolor="1 0 0"
				endcolor="0 0 0"
				midcolorpos=".8"
			/>

			<simpleemitter
				life="400"
				bone="_bone_fx_01"
				spawnrate="25"
				particlelife="200"
				gravity="0"
				minspeed="0"
				maxspeed="0"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="-20"
			>
				<particle
					minangle="0"
					maxangle="360"
					anchor="1"
					startcolor="1 .75 .25"
					midcolor="1 0 0"
					endcolor="0 0 0"
					midcolorpos=".5"
					minscale="10"
					maxscale="80"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				life="200"
				bone="Box013"
				spawnrate="25"
				particlelife="200"
				gravity="0"
				minspeed="0"
				maxspeed="0"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="-20"
			>
				<particle
					minangle="0"
					maxangle="360"
					anchor="1"
					startcolor="1 .5 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					midcolorpos=".8"
					minscale="35"
					maxscale="70"
					turn="true"
				/>
			</simpleemitter>

		</particlesystem>
		
		<modifier
			color="1 1 1"
			alpha="1"
		/>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
	</thread>

</effect>