<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>

		<modifier
			name="modifier0"
			life="800"
			startcolor="6 6 6"
			endcolor="1 1 1"
		/>

		<particlesystem name="system0" space="world" scale="1">

		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

