<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">

	<definitions>
	

			
		<particlesystem name="system0" space="world" useentityeffectscale="1">
	
			
<!--
			<light
				life="500"
				startcolor="1"
				midcolor="0 2.5 5"
				endcolor="0 0 0"
				midcolorpos=".75"
				falloffstart="0"
				startfalloffend="100"
				endfalloffend="300"
				position="0 0 50"
			/>
-->

<!--
			<simpleemitter
				bone="_bone_centerofchest"
				count="12"
				spawnrate="1055"
				particlelife="150"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white.material"
				depthbias="25"
			>
				<particle
					color=".35 .7 1"
					startalpha=".75"
					midalpha=".75"
					endalpha="0"
					startscale="100"
					minendscale="200"
					maxendscale="250"
					turn="true"
				/>
			</simpleemitter>
-->
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="5"
				spawnrate="1055"
				particlelife="100"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="25"
			>
				<particle
					color="0 .25 .5"
					startscale="100"
					minendscale="200"
					maxendscale="250"
					turn="true"
				/>
			</simpleemitter>
			
			
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="5"
				spawnrate="1055"
				particlelife="100"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="25"
			>
				<particle
					color=".5"
					startscale="60"
					minscale="120"
					maxscale="150"
					turn="true"
				/>
			</simpleemitter>
			


			<billboard
				bone="_bone_centerofchest"
				life="700"
				startcolor="1"
				midcolor="0 .5 1"
				endcolor="0 0 0"
				midcolopos=".75"
				material="/shared/effects/smaterials/whitedot.material"
				position="0 0 0"
				startsize="100"
				endsize="500"
				depthbias="-75"
			/>

			<groundsprite
				life="1000"
				startcolor=".25"
				midcolor="0 .35 .5"
				endcolor="0 0 0"
				midcolopos=".75"
				material="/shared/effects/smaterials/whitedot_ground.material"
				position="0 0 0"
				startsize="50"
				endsize="250"
			/>

			

			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume="0.35"
				sample="../sounds/item_frostfield_impact_%.wav"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				count="2"
				spawnrate="500"
				minparticlelife="1000"
				maxparticlelife="2000"
				material="/shared/effects/smaterials/snowy_smoke.material"
				offsetsphere="50 50 50"
				minangle="0"
				maxangle="360"
				gravity="-2"
				speed="10"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="100"
					color="1"
					midcolorpos=".7"
					maxanglespeed="0"
					startsize="5"
					endsize="180"
					startalpha="0"
					midalpha=".6"
					endalpha="0"
				/>
			</simpleemitter> 

			<simpleemitter
				position="0 0 0"
				spawnrate="500"
				count="50"
				bone="_bone_centerofchest"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="25"
				minspeed="250"
				maxspeed="500"
				drag=".02"
				material="/shared/effects/smaterials/snowy_smoke.material"
				offsetsphere="30 30 50"
				minangle="160"
				maxangle="160"
				direction="0 0 -1"
			>
				<particle 
					startcolor="1"
					endcolor="1"
					startalpha=".2"
					endalpha="0"
					minangle="0"
					maxangle="360"
					startsize="25"
					minendsize="80"
					maxendsize="120"
					minanglespeed="-60"
					maxanglespeed="60"
				/>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			<simpleemitter

				count="2"
				particlelife="2000"
				spawnrate="100"
				offsetsphere="20 20 0"
				position="0 0 0"
				depthbias="0"
			>
				<particle
				>
					<model
						position="0 0 0"
						minlife="500"
						maxlife="750"
						anim="idle"
						model="/heroes/malady/ability_01/effects/rocks/model.mdf"
						minscale=".3"
						maxscale=".5"
						startcolor="10"
						midcolor="10"
						endcolor="1 5 10"
						midcolorpos=".2"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						minyaw="0"
						maxyaw="360"
						minspeed="400"
						maxspeed="1000"
					>

						<template name="">
						
							<trailemitter
								delay="50"
								life="500"
								bone="{zbone}"
								spawnrate="50"
								particlelife="500"
								texpostime="250"
								texposscale="0.0"
								texstretchscale=".4"
								position="0 0 0"
								material="/shared/effects/smaterials/whitedot.material"
								startparticlecolor="1 1 1"
								endparticlecolor="0 0 0"
							>
								<particle 
									minangle="-360"
									maxangle="360"
									startcolor=".1 .2 .3"
									endcolor="0 0 0"
									midcolorpos=".15"
									startsize="45"
									endsize="30"
								/>
							</trailemitter>

						</template>

						<instance name="" zbone="Box008" zparticlelife="400"/>
						<instance name="" zbone="Box009" zparticlelife="400"/>
						<instance name="" zbone="Box010" zparticlelife="400"/>
						<instance name="" zbone="Box011" zparticlelife="400"/>
						<instance name="" zbone="Box012" zparticlelife="400"/>
						<instance name="" zbone="Box013" zparticlelife="400"/>

					</model>
					
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			<billboard
			bone="_bone_centerofchest"
				material="/shared/effects/smaterials/bulb_add.material"				
				startcolor="0 0 0"				
				midcolor=".2"				
				endcolor="0 0 0"
				life="400"	
				startsize="200"
				endsize="250"
				depthbias="-150"			
			/>
			
			



		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>