<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Pet_Ladytinder_Ability4_Base"

	icon="icon.tga"
	portrait="icon.tga"
	model="pet/base/model.mdf"
	skin=""
	
	passiveeffect="pet/base/base.effect"
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	iscontrollable="false"
	isselectable="false"
	invulnerable="true"
	preglobalscale=".45"
	modelscale="1.65"
	effectscale="1.65"
	boundsheight="112"
	radiusheight="112"
	boundsradius="24"
	selectionradius="64"
	targetoffset="0 0 0"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	canrotate="false"
	ismobile="false"
	
	movespeed="0"
	turnrate="600"
	turnsmoothing="0.05"
	
	maxhealth="1500,2250,3000"
	healthregen="1"
	
	immunity=""
	lifetime="20000"
	showlifetime="true"
	
	searchradius="70"
	minsearchradius="48"
	searchheight="112"
	
	aggrorange="0"
	sightrangeday="800"
	sightrangenight="800"
	
	goldbountymin="0"
	goldbountymax="0"
	experiencebounty="0"
	
	tiltfactor="0"
	tiltspeed="90.0"

	unitwalking="true"
	
	continuousmodifiers="true"
	deniablepercent="0.1"
	
	unittype=""
	
	corpsetime="0"
	deathtime="1500"
>
	<onframe>
		<targettype type="dead" target="this_proxy_entity">
			<kill target="this_entity" source="" />
		</targettype>
	</onframe>

	
	
</pet>
