<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">
	<definitions>
		<particlesystem name="system0" space="entity" scale=".6">

			<light
			bone="_bone_fx_01"
				expirelife="250"
				startcolor="3"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="1000"
				position="0 -25 0"
			/>

			<simpleemitter
			bone="_bone_fx_01"
				spawnrate="25"
				minparticlelife="750"
				maxparticlelife="1250"
				offsetsphere="0 0 0"
				position="0 0 -15"
				direction="0 0 0"
				material="/shared/effects/materials/light_rays2.material"
				depthbias="-50"
			>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="0 0 0"
					midcolor=".1 .075 .05"
					endcolor="0 0 0"
					minheight="50"
					maxheight="150"
					width="50"
					anchor="1"
				/>
			</simpleemitter>
			
			
			
			

			<template name="lightrays">
			
				<simpleemitter
					bone="{zbone}"
					position="{zpos}"
					spawnrate="25"
					minparticlelife="750"
					maxparticlelife="1250"
					offsetsphere="0 0 0"
					direction="0 0 0"
					material="/shared/effects/materials/light_rays2.material"
					depthbias="-50"
				>
					<particle
						minangle="0"
						maxangle="360"
						startcolor="0 0 0"
						midcolor=".05 .035 .025"
						endcolor="0 0 0"
						minheight="50"
						maxheight="50"
						width="50"
						anchor="1"
					/>
				</simpleemitter>

			</template>


			<instance name="lightrays" zpos="0 0 0" zbone="_bone_fx_02"/>
			<instance name="lightrays" zpos="0 0 0" zbone="_bone_fx_03"/>
			

			
			
			<simpleemitter
				bone="_bone_fx_01"
				timenudge="10000"
				position="0 50 -12"
				spawnrate="13"
				minparticlelife="1000"
				maxparticlelife="2000"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="0 10 0"
				directionalspace="local"
				direction="0 0 0"
				minangle="-20"
				maxangle="0"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".125 .075 .15"
					endcolor="0 0 0"
					startscale="10"
					midscale="10"
					endscale="0"
					heightdistort="0.01"
					turn="1"
					depthbias="0"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_fx_01"
				timenudge="10000"
				position="0 50 -18"
				spawnrate="13"
				minparticlelife="1000"
				maxparticlelife="2000"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="0 10 0"
				directionalspace="local"
				direction="0 0 0"
				minangle="-20"
				maxangle="0"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".025 0 .075"
					endcolor="0 0 0"
					startscale="10"
					midscale="10"
					endscale="0"
					heightdistort="0.01"
					turn="1"
					depthbias="0"
					anchor="1"
				/>
			</simpleemitter>
			
		</particlesystem>

		
		
		
		
		
		
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


	