<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<!--
			<billboard
				material="/shared/effects/materials/whitedot_blend.material"
				size="1000"
				color="0"
			/>
			-->
			
			
			<simpleemitter
				timenudge="1500"
				spawnrate="3"
				particlelife="3500"
				material="/shared/effects/materials/nova_05.material"
			>
				<particle
					maxangle="360"
					startcolor="-1"
					endcolor="0"
					midcolor=".7 .7 .7"
					startsize="0"
					minendsize="180"
					maxendsize="200"
				/>
			</simpleemitter>
			
			
			<billboard
				life="1000"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0"
				endcolor=".6 .3 0"
				width="50"
				height="20"
				position="0 0 3.5"
			/>
			<billboard
				delay="1000"
				expirelife="500"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".6 .3 0"
				endcolor="0"
				width="50"
				height="20"
				position="0 0 3.5"
			/>
			
			<simpleemitter
				spawnrate="10"
				particlelife="3500"
				material="/shared/effects/materials/light_rays.material"
				speed="30"
				drag="0.25"
				direction="0 1 0"
				minangle="90"
				maxangle="90"
			>
				<particle
					flare="1"
					turn="1"
					angle="0"
					startcolor="0"
					midcolor=".7 .7 .7"
					midcolorpos=".75"
					endcolor="0"
					startsize="0"
					minwidth="4"
					maxwidth="10"
					minendheight="30"
					maxendheight="50"
				/>
			</simpleemitter>
			
			
		<!--
			<orbiteremitter
				spawnrate="15"
				minparticlelife="2000"
				maxparticlelife="3500"
				gravity="0"
				origin="0 0 20"
				offset="3.14159 0 0"
				orbit="0 0 1"
				cylindrical="true"
				minspeed="15"
				maxspeed="20"
				drag="0.015"
				material="/shared/effects/materials/whitedot.material"
				angle="0"
				direction="0 -1 0"
				directionalspace="global"
			>
				<particle
					maxangle="360"
					startcolor="0 0 0"
					midcolor=".2 .2 0"
					endcolor="0 0 0"
					minsize="8"
					maxsize="12"
				/>
			</orbiteremitter>
		-->
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->