<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Marker_KongorSpawn"
	
	
	
	icon=""
	portrait=""
	model="/npcs/Krytos/model.mdf"
	unittype="kongor_spawner"
	mapicon="icon_circle.tga"
	mapiconsize="0.055"
	mapiconcolor="1 1 1 1"
	
	preglobalscale="0.7"
	modelscale="1.8"
	effectscale="1.8"
	boundsheight="24"
	radiusheight="24"
	boundsradius="24"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	sightrangeday="0"
	sightrangenight="0"
	unitwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	lifetime="45000"
	showlifetime="true"
	
	invulnerable="true"
	flying="false"
	drawonmap="true"
	stealthtype="unrevealable"
	fadetime="0"

>
</gadget>
