<?xml version="1.0" encoding="UTF-8"?>
<building
	name="Gadget_Sound_Shoreline"
	
	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	passiveeffect="shoreline.effect"
	effectsignorefog="true"
	
	preglobalscale="0.9"
	modelscale="1.0"
	effectscale="1"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"
	unitwalking="true"
	buildingwalking="true"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	deathtime="0"
	corpsetime="0"
	invulnerable="true"
	hidealtinfo="true"
	flying="false"
	clearvision="true"
	drawonmap="false"

>
</building>
