<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>
		
		<particlesystem name="system0" space="entity" scale="3">
			<simpleemitter
				particlelife="500"
				spawnrate="2"
				position="0 0 350"
				speed="-50"
				minangle="0"
				maxangle="0"
				direction=" 0 1 0"
				material="/shared/effects/smaterials/arrow_center.material"
				depthbias="-5"
				directionalspace="world"
			>
				<particle
					startcolor="0 1 0"
					endcolor="0 1 0"
					startalpha="1"
					endalpha="0"
					size="40"
					lockup="true"
					lockright="true"
				/>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

