<?xml version="1.0" encoding="UTF-8"?>
<effect name="frostarmordebuff">
	<definitions>
		<particlesystem name="system0" space="entity" >

		
			
<!--outer circle-->
			<groundsprite
				material="/shared/effects/materials/ring_ground.material"
				startcolor="0.5 0 0"
				midcolor="0.5 0 0"
				endcolor="0.5 0 0"
				midcolorpos="0.9"
				life="-1"
				startsize="430"
				endsize="430"
				alpha="0"
					
			/>

			</particlesystem>

   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>

      <waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

