<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectsscale="true">
	<definitions>

		<particlesystem name="system0" space="world" scale=".32">
		
			<light
				position="0 0 50"
				life="500"
				startcolor="0 2.5 10"
				endcolor="0"
				falloffstart="0"
				falloffend="150"
			/>

			<sound
				fadein="100"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1500"
				volume="1"
				sample="../sounds/state.wav"
			/>
			
			<sound
				fadein="100"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1500"
				volume="1"
				sample="../sounds/state.wav"
			/>

			<simpleemitter
			bone="_bone_centerofchest"
				life="600"
				spawnrate="2500"
				count="5"
				gravity="10"
				minspeed="100"
				maxspeed="600"
				drag=".015"
				minangle="0"
				maxangle="20"
				minparticlelife="350"
				maxparticlelife="700"
				direction="0 0 1"
				offsetsphere="35"
				material="/shared/effects/smaterials/wave.material"
				depthbias="-35"
			>
				<particle
					startsize="65"
					endsize="133"
					startcolor=".25"
					midcolor="0 .25 .5"
					endcolor="0 0 0"
					minangle="0"
					maxangle="30"
				/>
			</simpleemitter>
			

			<simpleemitter
			bone="_bone_centerofchest"
				count="15"
				minparticlelife="500"
				maxparticlelife="1000"
				spawnrate="650"
				minspeed="100"
				maxspeed="750"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="25 25 10"
				position="0 0 50"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="50"
					endsize="150"
					startcolor=".1"
					midcolor="0 .03 .125"
					endcolor="0 0 0"
					startstickiness="0"
					endstickiness=".4"
					param=".75"
				/>
			</simpleemitter>

			<simpleemitter
			bone="_bone_centerofchest"
				position="0 0 0"
				count="100"
				spawnrate="2500"
				minparticlelife="150"
				maxparticlelife="300"
				gravity="-1.0"
				minspeed="100"
				maxspeed="500"
				drag="0.025"
				acceleration="0.0"
				minangle="80"
				maxangle="80"
				direction="0 0 1"
				offsetsphere="25 25 0"
				particledirectionalspace="local"
				material="/shared/effects/smaterials/water_white.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="1 1 1"
					midcolor=".35 .7 1"
					endcolor="0 .25 .75"
					size="35"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
			bone="_bone_centerofchest"
				position="0 0 0"
				count="100"
				spawnrate="2500"
				minparticlelife="150"
				maxparticlelife="300"
				gravity="-1.0"
				minspeed="500"
				maxspeed="1000"
				drag="0.025"
				acceleration="0.0"
				minangle="80"
				maxangle="80"
				direction="0 0 1"
				offsetsphere="25 25 0"
				particledirectionalspace="local"
				material="/shared/effects/smaterials/water_dot.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="1 1 1"
					endcolor="0 .5 1"
					size="20"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
			bone="_bone_centerofchest"
			position="0 0 -25"
				life="400"
				spawnrate="6600"
				gravity="10"
				count="250"
				minspeed="150"
				maxspeed="400"
				minangle="0"
				maxangle="10"
				minparticlelife="250"
				maxparticlelife="750"
				direction="0 0 1"
				offsetsphere="50 50 50"
				material="/shared/effects/smaterials/water_dot.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="20"
					minscale="2"
					maxscale="6"
					startcolor="1 1 1"
					endcolor="0 .5 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
			bone="_bone_centerofchest"
				position="0 0 0"
				life="500"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="1 1 1"
				endcolor="0 .25 1"
				startsize="50"
				endsize="300"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-35"
			/>
			
			
			
			
			
			
			
			
			<billboard
			bone="_bone_Bip01 R Hand"
				position="0 0 0"
				life="600"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 .25 1"
				midcolor="0 .25 1"
				endcolor="0 0 0"
				midcolorpos=".75"
				size="150"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-35"
			/>
			
			<billboard
			bone="_bone_Bip01 L Hand"
				position="0 0 0"
				life="600"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 .25 1"
				midcolor="0 .25 1"
				endcolor="0 0 0"
				midcolorpos=".75"
				size="150"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-35"
			/>

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
	  <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

