<?xml version="1.0" encoding="UTF-8"?>
<model name="default_1.max" file="high.model" type="K2" high="high.model" med="high.model" low="high.model" >
	
	<anim name="idle" clip="clips/default_01.clip" loop="true"/>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
	
	<anim name="bored_1" clip="clips/default_01.clip"/>
	
	<anim name="death_1" clip="clips/default_01.clip" loop="true" loopbackframe="-1">
	<frameevent frame="2" cmd="StartEffect ../effects/death.effect"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_01.clip" fps="50" startframe="0" numframes="20">
		<frameevent frame="11" cmd="PlaySoundLinear sounds/sfx_attack_%.wav 500 1500 .7"/>
	</anim>
	
	<anim name="ability_1" clip="clips/attack_02.clip" fps="40">
		<frameevent frame="12" cmd="PlaySoundLinear ../ability_01/sounds/cast.wav 1000 2500 .65"/>
	</anim>  
	
	<anim name="walk_1" clip="clips/walk_01.clip" loop="true" fps="30">
	</anim>
		
</model>