<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				linearfalloff="true"
				falloffstart="500"
				falloffend="2400"
				volume="0.65"
				sample="../sounds/sfx_cast.wav"
			/>
			
			
			<simpleemitter
				bone="_bone_overhead"
				count="1"
				spawnrate="4000"
				particlelife="1500"
			>
				<particle
				>
					<light
						position="0 0 50"
						life="750"
						startcolor="0 3 3"
						midcolor="0 1.5 3"
						endcolor="0 0 0"
						midcolorpos=".15"
						falloffstart="0"
						falloffend="500"
					/>

					<template name="shield">

						<groundsprite
							position="{zpos}"
							delay="{zdelay}"
							life="100"
							material="/shared/effects/smaterials/mana_shield.material"
							size="{zsize}"
							startcolor="{zcolor}"
							endcolor="0 0 0"
							yawspeed="45"
						/>
						
						<groundsprite
							position="{zpos}"
							delay="{zdelay}"
							life="100"
							material="/shared/effects/smaterials/mana_shield.material"
							size="{zsize}"
							startcolor="{zcolor}"
							endcolor="0 0 0"
							yawspeed="-45"
						/>
						
					</template>

					<instance name="shield" zsize="200" zdelay="0" zcolor="0 .25 .25" zpos="0 0 0"/>
					<instance name="shield" zsize="300" zdelay="100" zcolor="0 .1 .2" zpos="0 0 0"/>
					<instance name="shield" zsize="400" zdelay="200" zcolor="0 0 .25" zpos="0 0 0"/>

					
					
					
					
					<template name="shield">

						<billboard
							material="/shared/effects/smaterials/bulb_add.material"
							startcolor="0 .15 .5"
							midcolor="0 .15 .5"
							endcolor="0 0 0"
							life="200"
							position="0 0 -50"
							startsize="300"
							endsize="{zsize}"
							lockup="true"
							lockright="true"
							pitch="-90"
							depthbias="-25"
						/>
						
					</template>

					<instance name="shield" zsize="600" zdelay="0" zcolor="0 .25 .5" zpos="0 0 0"/>
					<instance name="shield" zsize="850" zdelay="100" zcolor="0 .1 .25" zpos="0 0 0"/>
					<instance name="shield" zsize="1100" zdelay="200" zcolor="0 .03 .125" zpos="0 0 0"/>

					
					
					
					
				</particle>
			</simpleemitter>
			


			
			
			
			
			
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
