<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="high.model" low="high.model" >
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" />	
	
	<anim name="talk" clip="clips/talk_1.clip"/>	
	
	<anim name="greeting" clip="clips/greeting_1.clip"/>	
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="1"/>	
	
	<anim name="tutorial_1" clip="clips/tutorial_1.clip" />	
	
	<anim name="tutorial_2" clip="clips/tutorial_2.clip" />
	
	<anim name="tutorial_3" clip="clips/tutorial_3.clip" />
	
	<anim name="tutorial_4" clip="clips/tutorial_4.clip" />
	
	<anim name="tutorial_5" clip="clips/tutorial_5.clip" />
	
	<anim name="tutorial_6" clip="clips/tutorial_6.clip" />
	
	<anim name="tutorial_7" clip="clips/tutorial_7.clip" />
	
	<anim name="ui_rhao_1" clip="clips/ui_rhao_1.clip" loopbackframe="-1" loop="true" blendtime="500"/>	
	
	<anim name="ui_rhao_2" clip="clips/ui_rhao_2.clip" loopbackframe="-1" loop="true" blendtime="500"/>	
	
	<anim name="ui_rhao_3" clip="clips/ui_rhao_3.clip" loopbackframe="-1" loop="true" blendtime="500"/>	
	
</model>
