<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Nikolai_Ability3"
	
	
	
	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	
	preglobalscale="0.9"
	modelscale="1.0"
	effectscale="1"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"
	unitwalking="true"
	buildingwalking="true"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="0"
	sightrangenight="0"

	deathtime="100"
	corpsetime="100"
	lifetime="2000"
	invulnerable="true"
	hidealtinfo="true"
	flying="true"
	flyheight="250"
	clearvision2="true"
	drawonmap="false"

>
</gadget>
