<?xml version="1.0" encoding="UTF-8"?>
<qualityitem
	name="Item_FellBlade_Empower_1"
	
	cost="360"
>
	<constant name="power_legendary" value="4" qualityvalue="0" adjustment="none" qualityadjustment="common" op="add"/>

	<onkill>
		<targettype type="hero">
			<applystate name="State_FellBlade_Legendary" target="source_entity" duration="120000" />
		</targettype>
	</onkill>

	<!--<modifier key="fellblade" modpriority="25" exclusive="true"
		power="13"
	>
		<constant name="power" value="13" qualityvalue="0" adjustment="none" qualityadjustment="common" op="add"/>

	</modifier>

	<aura state="State_Assassin_Effects" radius="10" notooltip="true" ignoreinvulnerable="true" targetscheme="self" />-->
		
</qualityitem>
