<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/unit_team_lightmap_spec_opacity.shader" vDiffuseColor="1.0 1.0 1.0" fSpecularLevel=".5" fGlossiness="60.0" fOpacity="1.0" fReflect="1" />
	<phase name="shadow" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="../../../gear_1/color.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="color" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="../../../gear_1/color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="lightmap" texture="../../../gear_1/glow.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="../../../gear_1/normal.tga" repeat_u="true" repeat_v="true" />
		<sampler name="specular" texture="../../../gear_1/spec_color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="team" texture="../../../gear_1/team.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="back" colorwrite="false" alphawrite="false" depthwrite="true" blend="alphatest">
		<sampler name="diffuse" texture="../../../gear_1/color.tga" repeat_u="true" repeat_v="true" />
		<multipass cull="back" blend="translucent">
			<sampler name="diffuse" texture="../../../gear_1/color.tga" repeat_u="true" repeat_v="true" />
			<sampler name="lightmap" texture="../../../gear_1/glow.tga" repeat_u="true" repeat_v="true" />
			<sampler name="normalmap" texture="../../../gear_1/normal.tga" repeat_u="true" repeat_v="true" />
			<sampler name="specular" texture="../../../gear_1/spec_color.tga" repeat_u="true" repeat_v="true" />
			<sampler name="team" texture="../../../gear_1/team.tga" repeat_u="true" repeat_v="true" />
		</multipass>
	</phase>
</material>
