<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/spawn_idle.clip" fps="30" loop="true" />
	
	<anim name="spawn" clip="clips/spawn_1.clip" startframe="0" numframes="1" loopbackframe="-1" fps="30" loop="true"/>

	<anim name="death_1" clip="clips/despawn_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_death.wav 800 2600 0.75"/>
	</anim>
	
	<anim name="despawn" clip="clips/despawn_1.clip" fps="30" loop="false" loopbackframe="-1"/>

	
</model>