<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/unit_opacity_rimlight_params_glow.shader" vDiffuseColor="1 1 1" fSpecularLevel="1.0" fGlossiness="74.0" fOpacity="1.0" fReflect="1.0" >
		<vec4 name="vFresnelColor" value=".5 .2 .3 0" />
		<vec3 name="vFresnelScale" value=".0 5 5" />
	</parameters>

	<phase name="shadow" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="../../model_2/color.tga" repeat_u="true" repeat_v="true" />
	</phase>

	<phase name="color" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="../../model_2/color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="../../model_2/normal.tga" repeat_u="true" repeat_v="true" />
		<sampler name="lightmap" texture="../../model_2/glow.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="back" colorwrite="false" alphawrite="false" depthwrite="true" blend="alphatest">
		<sampler name="diffuse" texture="../../model_2/color.tga" repeat_u="true" repeat_v="true" />
		<multipass cull="back" blend="translucent">
			<sampler name="diffuse" texture="../../model_2/color.tga" repeat_u="true" repeat_v="true" />
			<sampler name="normalmap" texture="../../model_2/normal.tga" repeat_u="true" repeat_v="true" />
			<sampler name="lightmap" texture="../../model_2/glow.tga" repeat_u="true" repeat_v="true" />
		</multipass>
	</phase>
</material>

