<?xml version="1.0" encoding="UTF-8"?>
<qualityitem
	name="Item_Tinders_Chalice_Empower_2"

	cost="715"
>
	<constant name="percent_enchant" value="4" adjustment="none" />

	<onactivatestart>
		<setaccumulator value="source_mana" />
	</onactivatestart>

	<onactivateimpact>
		<setaccumulator value="accumulator" valueb="source_mana" valueop="sub" />
		<getconstant name="percent" />
		<setvar0 a="result" />
		<getconstant name="percent_enchant" />
		<setvar0 a="result" b="var0" op="add"/>
		<setvar0 a="result" b="100" op="div" />
		<heal target="source_entity" a="accumulator" b="var0" op="mult" />
		<compare a="accumulator" b="25" op="ge" >
			<playeffect effect="effects/restore.effect" target="source_entity"/>
		</compare>
	</onactivateimpact>

</qualityitem>