<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<skin name="orange">
		<reference mesh="minerva_stainglass_10k"		material="material_orange.material" />
		<reference mesh="minerva_stainglass_3k"			material="material_orange.material" />
		<reference mesh="minerva_stainglass_1.5k"		material="material_orange.material" />
	</skin>	
	
	<skin name="gold">
		<reference mesh="minerva_stainglass_10k"		material="material_gold.material" />
		<reference mesh="minerva_stainglass_3k"			material="material_gold.material" />
		<reference mesh="minerva_stainglass_1.5k"		material="material_gold.material" />
	</skin>
	
	<skin name="green">
		<reference mesh="minerva_stainglass_10k"		material="material_green.material" />
		<reference mesh="minerva_stainglass_3k"			material="material_green.material" />
		<reference mesh="minerva_stainglass_1.5k"		material="material_green.material" />
	</skin>	
	
	<skin name="gray">
		<reference mesh="minerva_stainglass_10k"		material="material_gray.material" />
		<reference mesh="minerva_stainglass_3k"			material="material_gray.material" />
		<reference mesh="minerva_stainglass_1.5k"		material="material_gray.material" />
	</skin>	
	
	<skin name="purple">
		<reference mesh="minerva_stainglass_10k"		material="material_purple.material" />
		<reference mesh="minerva_stainglass_3k"			material="material_purple.material" />
		<reference mesh="minerva_stainglass_1.5k"		material="material_purple.material" />
	</skin>	
	
	<skin name="red">
		<reference mesh="minerva_stainglass_10k"		material="material_red.material" />
		<reference mesh="minerva_stainglass_3k"			material="material_red.material" />
		<reference mesh="minerva_stainglass_1.5k"		material="material_red.material" />
	</skin>	
	

	<anim name="spawn_1" clip="clips/spawn_1.clip"/>

	<anim name="idle" clip="clips/default_1.clip" loop="true"/>

	<anim name="idle_left" clip="clips/default_1_left.clip" loop="true"/>

	<anim name="idle_right" clip="clips/default_1_right.clip" loop="true"/>

	<anim name="emote_1" clip="clips/emote_1.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlayStreamLinear ../sounds/voice/vo_emote_3.wav 1500 3000 1"/>
	</anim>
	
	<anim name="bored_1" clip="clips/bored_1.clip"/>
	
	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="item_self_1" clip="clips/item_self_1.clip"/>
	
	<anim name="item_channel_1" clip="clips/item_channel_1.clip" loop="true"/>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1" >
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/sfx_foley_death.wav 500 2200 0.55"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="42">
		<frameevent frame="0" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="0" cmd="PlaySoundLinear /heroes/minerva/sounds/sfx_foley_%.wav 250 1250 .5"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="30" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="30" cmd="PlaySoundLinear /heroes/minerva/sounds/sfx_foley_%.wav 250 1250 .5"/>
		<frameevent frame="45" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="60" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="60" cmd="PlaySoundLinear /heroes/minerva/sounds/sfx_foley_%.wav 250 1250 .5"/>
		<frameevent frame="75" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="90" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="90" cmd="PlaySoundLinear /heroes/minerva/sounds/sfx_foley_%.wav 250 1250 .5"/>
		<frameevent frame="105" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="walk_1_left" clip="clips/walk_1_left.clip" loop="true" fps="24"/>
	
	<anim name="walk_1_right" clip="clips/walk_1_right.clip" loop="true" fps="24"/>
	
	<anim name="ability_1" clip="clips/attack_1.clip"/>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="15" loop="false">
	</anim>

	<anim name="ability_4" clip="clips/ability_4.clip" blendtime="0"/>

	<anim name="ability_4b" clip="clips/ability_4.clip" blendtime="0"/>
	
	<anim name="ability_4c" clip="clips/ability_4c.clip" blendtime="0"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30"/>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30"/>
	
	<anim name="stunned_1" clip="clips/stunned_1.clip" loop="true"/>

	<anim name="port_out" clip="clips/port_out.clip"/>
	
	<anim name="port_in" clip="clips/port_in.clip"/>
	
	
	
</model>