<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >

	<skin name="orange">
		<reference mesh="minerva_stainglass_10k"		material="material_orange.material" />
		<reference mesh="minerva_stainglass_3k"			material="material_orange.material" />
		<reference mesh="minerva_stainglass_1.5k"		material="material_orange.material" />
	</skin>	
	
	<skin name="gold">
		<reference mesh="minerva_stainglass_10k"		material="material_gold.material" />
		<reference mesh="minerva_stainglass_3k"			material="material_gold.material" />
		<reference mesh="minerva_stainglass_1.5k"		material="material_gold.material" />
	</skin>
	
	<skin name="green">
		<reference mesh="minerva_stainglass_10k"		material="material_green.material" />
		<reference mesh="minerva_stainglass_3k"			material="material_green.material" />
		<reference mesh="minerva_stainglass_1.5k"		material="material_green.material" />
	</skin>	
	
	<skin name="gray">
		<reference mesh="minerva_stainglass_10k"		material="material_gray.material" />
		<reference mesh="minerva_stainglass_3k"			material="material_gray.material" />
		<reference mesh="minerva_stainglass_1.5k"		material="material_gray.material" />
	</skin>	
	
	<skin name="purple">
		<reference mesh="minerva_stainglass_10k"		material="material_purple.material" />
		<reference mesh="minerva_stainglass_3k"			material="material_purple.material" />
		<reference mesh="minerva_stainglass_1.5k"		material="material_purple.material" />
	</skin>	
	
	<skin name="red">
		<reference mesh="minerva_stainglass_10k"		material="material_red.material" />
		<reference mesh="minerva_stainglass_3k"			material="material_red.material" />
		<reference mesh="minerva_stainglass_1.5k"		material="material_red.material" />
	</skin>	
	
	<anim name="idle" clip="clips/default_1.clip" fps="25" loop="true"/>
	
</model>