<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
	
		<modifier 
			name="modifier0"
			alpha=".75"
		/>

		<particlesystem name="system0" space="global">

			<sound
				volume="0.45"
				falloffstart="500"
				falloffend="2400"
				sample="../sounds/sfx_cast.wav"
			/>
			
			
			<model
				parentmodel="true"
				parentskeleton="true"
				loop="true"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".75"
				color="10 5 0"
				life="500"
				material="material.material"
			/>
			

			
			<template name="">

				<simpleemitter
				bone="{zbone}"
					position="{zpos}"
					spawnrate="100"
					minparticlelife="650"
					maxparticlelife="650"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="15"
					offsetsphere="15 15 15"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						startcolor="{zcolor}"
						midcolor="{zcolor}"
						endcolor="0 0 0"
						startsize="60"
						midsize="60"
						endsize="40"
					/>
				</simpleemitter>

			</template>

			<instance name="" zpos="0 0 0" zbone="_bone_leftfoot" zcolor=".03 .015 0"/>
			<instance name="" zpos="0 0 15" zbone="_bone_leftfoot" zcolor=".03 .015 0"/>
			<instance name="" zpos="0 0 30" zbone="_bone_leftfoot" zcolor=".03 .015 0"/>

			<instance name="" zpos="0 0 0" zbone="_bone_rightfoot" zcolor=".03 .015 0"/>
			<instance name="" zpos="0 0 15" zbone="_bone_rightfoot" zcolor=".03 .015 0"/>
			<instance name="" zpos="0 0 30" zbone="_bone_rightfoot" zcolor=".03 .015 0"/>
			
			<instance name="" zpos="0 0 0" zbone="_bone_center" zcolor=".03 .015 0"/>
			<instance name="" zpos="0 0 15" zbone="_bone_center" zcolor=".03 .015 0"/>
			<instance name="" zpos="0 0 30" zbone="_bone_center" zcolor=".03 .015 0"/>
			
			
			
			
			

			
			
			
			
			

			<template name="">
			
				<twopointtrailemitter
				life="1250"
					bone_a="{zbone_a}"
					bone_b="{zbone_b}"
					spawnrate="100"
					particlelife="500"
					gravity="5"
					subframepose="1"
					drag="0.01"
					speed="100"
					direction="0 -1 0"
					minangle="0"
					maxangle="0"
					texpostime="300"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/smaterials/whitedot.material"
					inheritvelocity="0"
					startparticlecolor="1"
					endparticlecolor="0"
				>
					<particle
						startcolor="{zcolor}" 
						midcolor="{zcolor}" 
						endcolor="0 0 0" 
					/>
				</twopointtrailemitter>
			


			</template>
			
			<instance name="" zbone_a="_bone_head" zbone_b="_bone_center" zcolor="1 .75 0"/>
			<instance name="" zbone_a="_bone_origin" zbone_b="_bone_head" zcolor="1 .75 0"/>
			<instance name="" zbone_a="_bone_head" zbone_b="_bone_center" zcolor="1 .75 0"/>
			<instance name="" zbone_a="_bone_origin" zbone_b="_bone_head" zcolor="1 .75 0"/>

			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>