<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Tutorial_Boss_Ability3_Cliff"

	lifetime="800"
	useexactlifetime="true"

	model="/shared/models/invis.mdf"
	canturn="false"
	flying="false"
	flyheight="0"
	
	touchprojectileblockers="true"
	touchradius="1"
	touchradiusdiradjust="true"
	touchtargetscheme="none"
	toucheffecttype=""
	touchcliffs="true"
>

	<ontouch>
		<kill target="this_entity" />
		<kill target="this_proxy_entity" />
	</ontouch>

	<ondeath>
		<kill target="this_proxy_entity" />
	</ondeath>

  
</projectile>
