<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Caprice1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="350"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="Magic"
	casteffect="effects/cast.effect"
	
	manacost="70,75,80,85"
	cooldowntime="9000"
	
	range="700"
	
	forcerange="700"
	allowoutofrangecast="true"
	showlinecast="true"
	linecastwidth="180"
	linecastrange="880"

	showareacast="true"
	areacastrange="880"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>

	<constant name="damage" value="70,90,110,130" adjustment="ability" />
	
	<onimpact>
		<spawnunit name="Gadget_Caprice_Ability1_Target" fixedposition="true" count="1" target="target_position" pushentity="true" />
		<spawnunit name="Gadget_Caprice_Ability1_SecondCast" fixedposition="true" count="1" target="source_position" proxy="stack_entity" />
		<setpos0 position="target_position" offsetspace="source_entity" offset="0 -285 0" />
		<placehazard target="pos0" radius="150" duration="1500" />
		<setpos0 position="target_position" offsetspace="source_entity" offset="0 -485 0" />
		<placehazard target="pos0" radius="150" duration="1500" />
		<spawnprojectile name="Projectile_Caprice_Ability1" target="target_position" offset="0 75 0" />
		<setpos1 position="target_position" offsetspace="source_entity" offset="0 -535 0" />
		<spawnprojectile name="Projectile_Caprice_Ability1_Delay" target="pos1" proxy="stack_entity" offset="0 75 50"/>
	</onimpact>
	
</ability>
