<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Caprice_Ability1_SecondCast"

	
	icon=""
	portrait=""
	model=""
	
	preglobalscale="0.9"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="0"
	sightrangenight="0"

	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	hidealtinfo="true"
	flying="false"
	clearvision="true"
	drawonmap="false"
	lifetime="900"

	hazardradius="150"
>
	<onexpired>
		<setpos0 position="this_proxy_entity" offsetspace="this_proxy_entity" offset="0 0 0" />
		<setpos1 position="this_entity" offsetspace="this_entity" offset="0 0 0" />
		<spawnprojectile name="Projectile_Caprice_Ability1_Afterburn" source="pos1" target="pos0"  />
		<spawnprojectile name="Projectile_Caprice_Ability1_Afterburn" source="pos0" target="pos1"  />
	</onexpired>

</gadget>
