<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Caprice_Ability1_Delay"

	
	gravity="6000"
	lifetime="900"

	useexactlifetime="true"

	modelscale="1.5"
	deatheffect="effects/jug_pop.effect"
	model="effects/jug.mdf"
	
	
	canturn="false"



	traileffect="effects/jug_trail.effect"
	impacteffect="effects/projectile_impact.effect"

>
	<onimpact>
		<spawnprojectile name="Projectile_Caprice_Ability1_Ignight" target="this_proxy_position" source="this_position" />
	</onimpact>

</projectile>
