<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/standard_colored_water.shader" vDiffuseColor="1.0 1.0 1.0" fSpecularLevel="1.0" fGlossiness="838.0" fBumpLevel="1.0" fOpacity="1.0">
		<float name="fSpeed" value="0.1045" />
		<float name="fDiffuseOpacity" value="0.27" />
		<float name="fReflectOpacity" value="0.66" />
	</parameters>
	<phase name="color" cull="back" alphawrite="false" vampire="true" depthwrite="false" depthsortbias="10.0" blend="composite">
		<sampler name="diffuse" texture="/buildings/legion/well/water_color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap1" texture="/buildings/legion/well/water_normal.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap2" texture="/buildings/legion/well/water_normal.tga" repeat_u="true" repeat_v="true" />
		<samplercube name="cube" texture="/world/sky/deadlock/1.tga" />
	</phase>
</material>
