<?xml version="1.0" encoding="UTF-8"?>
<model name="" file="model.model" type="K2" high="model.model" med="med.model" low="low.model">
	<anim name="idle" clip="default_1.clip" fps="30" loop="false">
		
		<physicalshape
			bone="wood_04"
			type="box"
			bounds="2 40 4"
			endkinematictime="0"
			mass="1"
			restitution=".1"
			density=".5"
		/>

		<physicalshape
			bone="wood_06"
			type="box"
			bounds="40 2 4"
			endkinematictime="0"
			mass="1"
			restitution=".1"
			density=".5"
		/>

		<physicalshape
			bone="wood_08"
			type="box"
			bounds="2 40 4"
			endkinematictime="0"
			mass="1"
			restitution=".1"
			density=".5"
		/>

		<physicalshape
			bone="wood_09"
			type="box"
			bounds="2 4 40"
			endkinematictime="0"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="wood_10"
			type="box"
			bounds="4 2 40"
			endkinematictime="0"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="wood_11"
			type="box"
			bounds="4 2 40"
			endkinematictime="0"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="wood_12"
			type="box"
			bounds="2 4 40"
			endkinematictime="0"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="wood_13"
			type="box"
			bounds="2 4 40"
			endkinematictime="0"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="wood_14"
			type="box"
			bounds="4 2 40"
			endkinematictime="0"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="wood_15"
			type="box"
			bounds="4 2 40"
			endkinematictime="0"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="wood_16"
			type="box"
			bounds="2 4 40"
			endkinematictime="0"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="wood_17"
			type="box"
			bounds="40 2 4"
			endkinematictime="0"
			mass="1"
			restitution=".1"
			density=".5"
		/>

		<physicalshape
			bone="wood_19"
			type="box"
			bounds="2 40 4"
			endkinematictime="0"
			mass="1"
			restitution=".1"
			density=".5"
		/>

		<physicalshape
			bone="wood_21"
			type="box"
			bounds="40 2 4"
			endkinematictime="0"
			mass="1"
			restitution=".1"
			density=".5"
		/>

		<physicalshape
			bone="wood_23"
			type="box"
			bounds="2 40 4"
			endkinematictime="0"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		
		<physicalshape
			bone="wood_43"
			type="box"
			bounds="40 2 4"
			endkinematictime="0"
			mass="1"
			restitution=".1"
			density=".5"
		/>
	</anim>	 
</model>
