<?xml version="1.0" encoding="UTF-8"?>
<model name="model.max" file="model.model" type="K2"  >

	<anim name="idle" clip="default_1.clip" fps="30" loop="1" loopbackframe="31"/>
	<anim name="bored_anim" clip="bored_anim.clip" fps="30"/>
	<anim name="projectile" clip="walk_1.clip" fps="60" loop="true" loopbackframe="6" numframes="38"/>
	<anim name="activate" clip="activate.clip" fps="30" loop="true" loopbackframe="-1"/>
	<anim name="walk_1" clip="walk_1.clip" fps="60" loop="true" loopbackframe="6" numframes="38"/>

</model>
