<?xml version="1.0" encoding="UTF-8"?>
<model name="high.max" file="high.model" type="K2" >

	<anim name="idle" clip="clips/idle.clip" startframe="0" numframes="1" loop="true" />
	
	<!--<anim name="hit" clip="clips/hit.clip" loop="true" loopbackframe="-1"/>-->
	
	<anim name="death_1" clip="clips/hit.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="flamehit" clip="clips/flamehit.clip" loop="true" loopbackframe="-1" fps="">
		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/reactive/sfx_crumble_%.wav 500 2000 0.5"/>
		<frameevent frame="1" cmd="StartEffect effects/dust.effect"/>
		
<!--
		<physicalshape 
			material="rock"
			bone="_bone_ctrl_00"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="645"
			density="100"
			expiretime="10000"
			expiretype="drop"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_ctrl_01"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="645"
			density="100"
			expiretime="10000"
			expiretype="drop"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_ctrl_02"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="645"
			density="100"
			expiretime="10000"
			expiretype="drop"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_ctrl_03"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="645"
			density="100"
			expiretime="10000"
			expiretype="drop"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_ctrl_04"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="645"
			density="100"
			expiretime="10000"
			expiretype="drop"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_ctrl_05"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="300"
			density="640"
			expiretime="10000"
			expiretype="drop"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_ctrl_06"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="645"
			density="100"
			expiretime="10000"
			expiretype="drop"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_ctrl_07"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="645"
			density="100"
			expiretime="10000"
			expiretype="drop"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_ctrl_08"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="645"
			density="100"
			expiretime="10000"
			expiretype="drop"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_ctrl_09"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="300"
			density="100"
			expiretime="10000"
			expiretype="drop"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_ctrl_10"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="645"
			density="100"
			expiretime="10000"
			expiretype="drop"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_ctrl_11"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="645"
			density="100"
			expiretime="10000"
			expiretype="drop"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_ctrl_12"
			type="box"
			bounds="30 30 40"
			offset="0 -20 50"
			
			density="120000"
		/>
-->
		
		
	</anim>
	
</model>
