<?xml version="1.0" encoding="UTF-8"?>
<model name="default_1.max" file="high.model" type="K2" >

	<anim name="idle" clip="clips/default_1.clip" loop="1"/>
	
	<anim name="spawn_1" clip="clips/spawn_1.clip" />
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1" fps="60" >
		<frameevent frame="1" cmd="StartEffect effects/death.effect 0" />
	</anim>
		
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" >		
	</anim>	
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="24"/>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="24"/>
</model>
