<?xml version="1.0" encoding="UTF-8"?>
<model name="default_1.max" file="high.model" type="K2" high="high.model" med="high.model" low="high.model" >
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30"/>	
	
	<anim name="ability_2" clip="clips/ability_02.clip" fps="30"/>	

	<anim name="bored_1" clip="clips/bored_1.clip"/>
	
	<anim name="death_1" clip="clips/default_1.clip" loop="true" loopbackframe="-1">
	<frameevent frame="2" cmd="StartEffect ../effects/death.effect"/>
	</anim>
	
	<anim name="idle" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="walk_1" clip="clips/walk_1.clip"  loop="true" fps="30"/>
		
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
	
</model>