<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_CapriceTutorial"

	team="Legion"
	icon="/heroes/caprice/icon.tga"
	portrait="/heroes/caprice/icon.tga"
	model="/heroes/caprice/model.mdf"		
	mapicon="/heroes/caprice/icon_circle.tga"
	
	mapiconsize="0.5"
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	heroselectannouncement="/heroes/caprice/sounds/voice/vo_selecthero_1.wav"
	heroselectflavorannouncement="/heroes/caprice/sounds/voice/vo_selecthero_2.wav"
	confirmmovesound=""
	confirmattacksound=""
	nomanasound="/heroes/caprice/sounds/voice/vo_caprice_oom.wav"
	cooldownsound="/heroes/caprice/sounds/voice/vo_caprice_cooldown.wav"
	streaksound="/heroes/caprice/sounds/voice/vo_ck_2.wav,sounds/voice/vo_ck_3.wav,sounds/voice/vo_ck_4.wav,sounds/voice/vo_ck_5.wav"
	
	creepkillannouncement="/heroes/caprice/sounds/voice/vo_lasthit_1.wav,sounds/voice/vo_lasthit_2.wav,sounds/voice/vo_lasthit_3.wav"
	herokillfrequentannouncement="/heroes/caprice/sounds/voice/vo_herokill_%.wav"
	herokillinfrequentannouncement="/heroes/caprice/sounds/voice/vo_sporadickill_%.wav"
	herolevelultannouncement="/heroes/caprice/sounds/voice/vo_levelup_1.wav,sounds/voice/vo_levelup_2.wav,sounds/voice/vo_levelup_3.wav"
	creepdamageannouncement="/heroes/caprice/sounds/voice/vo_creepdamage.wav"
	toweraggroannouncement="/heroes/caprice/sounds/voice/vo_towerdamage.wav"
	respawnannouncement="/heroes/caprice/sounds/voice/vo_spawn_%.wav"
	itemacquireannouncement=""
	itempurchaseannouncement=""
	lowhealthannouncement="/heroes/caprice/sounds/voice/vo_lowhealth.wav"
	abilityflavorannouncement="/heroes/caprice/sounds/voice/vo_ability_1.wav,sounds/voice/vo_ability_2.wav,sounds/voice/vo_ability_3.wav,sounds/voice/vo_ability_4.wav"
		
	assistannouncement="sounds/voice/vo_ping_assist.wav"
	attackannouncement="sounds/voice/vo_ping_attack.wav"
	attackcruxannouncement="sounds/voice/vo_ping_attack_crux.wav"
	attackenemyannouncement="sounds/voice/vo_ping_attack_enemy.wav"	
	attackgeneratorannouncement="sounds/voice/vo_ping_attack_generator.wav"
	attacktowerannouncement="sounds/voice/vo_ping_attack_tower.wav"
	backannouncement="sounds/voice/vo_ping_back.wav"
	carebottomannouncement="sounds/voice/vo_ping_careful_bottom.wav"
	caremiddleannouncement="sounds/voice/vo_ping_careful_mid.wav"
	caretopannouncement="sounds/voice/vo_ping_careful_top.wav"
	defendcruxannouncement="sounds/voice/vo_ping_defend_crux.wav"
	defendgeneratorannouncement="sounds/voice/vo_ping_defend_generator.wav"
	defendtowerannouncement="sounds/voice/vo_ping_defend_tower.wav"
	farmannouncement="sounds/voice/vo_ping_farm.wav"
	helpannouncement="sounds/voice/vo_ping_help.wav"
	helpbottomannouncement="sounds/voice/vo_ping_help_bottom.wav"
	helpmiddleannouncement="sounds/voice/vo_ping_help_mid.wav"
	helptopannouncement="sounds/voice/vo_ping_help_top.wav"
	krytosannouncement="sounds/voice/vo_ping_krytos.wav"
	missingannouncement="sounds/voice/vo_ping_missing.wav"
	missingbottomannouncement="sounds/voice/vo_ping_missing_bottom.wav"		
	missingmiddleannouncement="sounds/voice/vo_ping_missing_mid.wav"
	missingtopannouncement="sounds/voice/vo_ping_missing_top.wav"
	onmywayannouncement="sounds/voice/vo_ping_omw.wav"
	onmywaybottomannouncement="sounds/voice/vo_ping_omw_bottom.wav"
	onmywaymiddleannouncement="sounds/voice/vo_ping_omw_mid.wav"
	onmywaytopannouncement="sounds/voice/vo_ping_omw_top.wav"
	pushannouncement="sounds/voice/vo_ping_push.wav"
	thanksannouncement="sounds/voice/vo_ping_thanks.wav"
	togetherannouncement="sounds/voice/vo_ping_together.wav"
	watchoutannouncement="sounds/voice/vo_ping_watchout.wav"
	wellannouncement="sounds/voice/vo_ping_well.wav"
	wellplayedannouncement="sounds/voice/vo_ping_wellplayed.wav"
	
	preglobalscale="2.1"
	modelscale="1"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	searchradius="105"
	minsearchradius="65"
	searchheight="125"
	targetoffset="0 0 64"

	category="physical"
	difficulty="5"
	turnrate="900"
	turnsmoothing="0.01"
	
	rolesurvival="2"
	rolecrowdcontrol="2"
	rolephysicaldamage="2"
	rolemagicdamage="2"
	roleutility="2"

	movespeed="330"
	
	maxhealth="685,732,779,826,873,920,967,1014,1061,1108,1155,1202,1249,1296,1343"
	maxhealthperlevel="0"
	healthregen="1"
	healthregenperlevel="0.14"
	healthproportionregen="0"
	
	unitcriticalmultiplier="1.0"
	
	maxmana="240"
	maxmanaperlevel="10"
	manaregen="3.7"
	manaproportionregen="0.0"

	armor="10,11.5,13,14.5,16,17.5,19,20.5,22,23.5,25,26.5,28,29.5,31"
	magicarmor="10,11.5,13,14.5,16,17.5,19,20.5,22,23.5,25,26.5,28,29.5,31"

	inventory0="Ability_CapriceTutorial1"
	inventory1="Ability_CapriceTutorial2"
	inventory2="Ability_CapriceTutorial3"
	inventory3="Ability_CapriceTutorial4"
	inventory4="Ability_CapriceTutorial5"
	inventory5="Ability_HomecomingStone_Tutorial"
	inventory6=""
	inventory7=""
	inventory8="Ability_HomecomingStone_Home"
	inventory9=""
	inventory10="Ability_WardSwitch"
	inventory11="Ability_AutomatedCourier"


	powerperlevel="0"
	attackduration="500"
	attackactiontime="300"
	attackcooldown="1100"
	attackdamagemin="70,74,78,82,86,90,94,98,102,106,110,114,118,122,126"
	attackdamageminperlevel="0"
	attackdamagemax="70,74,78,82,86,90,94,98,102,106,110,114,118,122,126"
	attackdamagemaxperlevel="0"
	attacknumanims="2"
	attackrange="500"
	attackstarteffect="heroes/caprice/effects/attack_start.effect"
	attacktype="ranged"
	attackdamagetype="AttackDamage"
	combattype="Hero"
	attackoffset="15 75 60"
	attackprojectile="Projectile_Caprice_Attack"
	attackactioneffect=""
	attackimpacteffect="/heroes/caprice/effects/impact.effect"
	critimpacteffect="/shared/effects/crit_impact.effect"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="1800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="0"
	strengthperlevel="0"
	agility="0"
	agilityperlevel="0"
	intelligence="0"
	intelligenceperlevel="0"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.4"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.55"
	infoheight="275"
	
	occlusionstealthtype="occlusion"
	occlusionfadeineffect="/shared/effects/fade_in.effect"
	occlusionfadeouteffect="/shared/effects/fade_out.effect"

	defaultfamiliar="Familiar_Bounder"
	itembuild=""
	levelbuild="2,1,3,2,1,4,2,2,1,1,4,3,3,3,4"
>
	
	
	<modifier key="shop_access_dead" condition="!alive" modpriority="100" exclusive="true"
		shopaccess="Shop_Utility Shop_Basic Shop_Boots Shop_Consumables Shop_MagicDefense Shop_PhysicalDefense Shop_VitalBoosters Shop_Artifacts Shop_Offense Shop_Crafted"
		stashaccess="true"
	/>
	
	<modifier key="no_aggro" modpriority="100"
		defaultbehavior="hold"
	/>	
	
	<modifier key="CapriceTutorial_ult" modpriority="100"
		norender="true"
	>
	</modifier>

	<onkill>
		<entitytype type="Hero_Tutorial_Boss" target="target_entity">
			<applystate name="State_Tutorial_IgnoreDamage" target="this_entity" duration="5000" />
		</entitytype>
	</onkill>

	<onspawn>
		<pushability entity="source_entity" slot="4" />
		<setlevel entity="stack_entity" value="1" />
	</onspawn>

	<ondamage>
		<targettype type="hero">
			<areaofeffect
				radius="750"
				targetselection="all"
				targetscheme="enemy_towers"
				center="this_entity"
			/>
			<compare a="result" b="0" op="ne">
				<setscriptvalue name="attack_hero" value="1" />
			</compare>
		</targettype>
	</ondamage>

	<onattackeddamageevent>
		<targettype type="Tower">
			<setvalue name="damage_attempted" a="damage_attempted" b="0.5" op="mult" />
		</targettype>
	</onattackeddamageevent>

	<onframe>
		<targettype target="source_entity" type="alive">
			<compare a="accumulator" b="1" op="eq" >
				<setaccumulator value="0" />
				<setscriptvalue name="isDead" value="0" />
				<teleport target="this_proxy_entity" />
			</compare>
		</targettype>
	</onframe>

	<ondeath>
		<setaccumulator value="1" />
		<setscriptvalue name="isDead" value="1" />
		<condition test="not_hasstate State_Tutorial_TipBusy" target="this_entity">
			<setscriptvalue name="death" value="1" />
		</condition>
	</ondeath>
	
	
</hero>
