<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_HomecomingStone_Tutorial"

	icon="icon.tga"
	passiveeffect="/shared/homecoming_stone/effects/source_base.effect"
	
	effecttype=""

	ischanneling="true"
	channeltime="8000"
	ishidden="true"
>
	<onchannelstart>
		<order command="forcechannel" source="this_owner_entity" target="this_owner_entity" />
		<playeffect effect="/shared/homecoming_stone/effects/sound_start.effect" source="source_entity" target="" occlude="true" />
		<spawnaffector name="Affector_HomecomingStone_Target_Base" ischannel="true" proxy="this_owner_entity" pushentity="true" target="proxy_position" />
		<playeffect effect="/shared/homecoming_stone/effects/source_start.effect" source="source_position" target="" occlude="true" />
		<ping name="teleport" position="proxy_position" />		
		
	</onchannelstart>
	
	<onchannelend>
		<playeffect effect="effects/sound_end.effect" source="source_position" target="" occlude="true" />
		<setaccumulator value="1" />
	</onchannelend>

	<onchannelbreak>
		<playanim name="idle" target="source_entity" />
	</onchannelbreak>

	<onexpired>
		<compare a="accumulator" b="1" op="eq" >
			<playanim name="port_in" target="source_entity" />
		</compare>
	</onexpired>
	
	<ondamaged>
		<condition test="target_type player_controlled">
			<condition test="not_target_type self">
				<order target="this_owner_entity" command="stop" queue="front" />
			</condition>
		</condition>
	</ondamaged>
	
	<onattackingdamageevent>
		<condition test="target_type player_controlled">
			<condition test="not_target_type self">
				<damageeffecttype effecttype="DOT" />
				<else>
					<order target="source_entity" command="stop" queue="front" />
				</else>
			</condition>
		</condition>
	</onattackingdamageevent>
	
</state>