<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Guard_Ability2"
	
	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	passiveeffect=""
	deatheffect=""
	
	preglobalscale="2.0"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="300"
	sightrangenight="300"

	deathtime="0"
	corpsetime="0"

	invulnerable="true"
	hidealtinfo="true"
	flying="false"

	clearvision="true"
	drawonmap="false"
	lifetime="1800,2200,2600,3000"
>

</gadget>