<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Guard_Ability2_Target"

	
	ishidden="false"
	immobilized2="true"
	passiveeffect=""
	effecttype=""
	
>

	<oninflict>
		<applystate name="State_Guard_Ability2_Beam" target="this_proxy_entity" inflictor="inflictor_owner_entity" duration="1800,2200,2600,3000" />
	</oninflict>
	
	<onrefresh>
		<applystate name="State_Guard_Ability2_Beam" target="this_proxy_entity" inflictor="inflictor_owner_entity" duration="1800,2200,2600,3000" />
	</onrefresh>
	

</state>
