<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Guard_Ability2"
	
	icon="icon.tga"
	
	restrained="true"
	passiveeffect=""
	effecttype="StatusDebuff StatusDisable CrowdControl"
	alwaystransmitdata="true"
	
>
	<onframe>

		<distance source="proxy_entity" />
		<compare a="result" b="150" op="gt" >
			<setvar0 a="result" b="500" op="div" />
			<setvar0 a="-400" b="var0" op="mult" />
			<push force="var0" frame="true" source="proxy_position" />
		</compare>

		<distance source="proxy_entity" target="this_owner_entity" />
		<compare a="result" b="1000" op="gt">
			<expire />
		</compare>
	</onframe>

	<onexpired>
		<delete target="this_proxy_entity" />
	</onexpired>
	

</state>
