<?xml version="1.0" encoding="UTF-8"?>
<package>

	<if condition="host_islauncher">	
		<style name="imageParent" y="-70s" width="1024s" height="512s" align="center" valign="bottom" />
		<style name="options_control_presets_SelectTitle" y="10h" noclick="1" textalign="center" style="h1" font="maindyn_46"  />
		<style name="options_control_presets_info" y="16h" noclick="1" textalign="center" align="center" style="labelBase" font="maindyn_24" />
		<style name="options_control_presets_apply" height="38s" x="0" width="180s" font="maindyn_24" align="right" valign="bottom" />
		<style name="options_control_presets_cancel" height="38s" x="-200s" width="180s" font="maindyn_24" align="right" valign="bottom" rendermode="grayscale" />
		<style name="options_control_presets_warn" style="labelBase" font="maindyn_20" color=".7 .7 .7 1" textalign="right" wrap="1" />
		<style name="options_control_presets_image_1" width="512s" height="512s" />
		<style name="options_control_presets_image_2" width="1024s" height="512s" />
		<style name="options_control_presets_image_3" width="512s" height="512s" />
		<style name="options_control_presets_image_4" width="1024s" height="512s" />
		<style name="options_control_presets_image_5" width="1024s" height="512s" />
		<style name="options_control_presets_SelectCombo_parent" y="23.5h" grow="1" height="36s" align="center" float="right" padding="10s" />
		<style name="options_control_presets_Select_title" fitx="1" style="h3" font="maindyn_26" />
		<style name="options_control_presets_SelectCombo" width="250s" height="100%" align="center" comboboxName="options_control_presets_SelectCombo" texture="/ui/elements:rounded_bg_white" maxlistheight="10" />
		<style name="options_control_presets_label" style="labelBase" outlinecolor="{outlinecolor}" width="88s" height="50s" textalign="center" wrap="1" lineheight="20s" font="maindyn_22" />
	</if>
	<if condition="!host_islauncher" >
		<style name="imageParent" y="-12h" width="110h" height="55h" align="center" valign="bottom" />
		<style name="options_control_presets_SelectTitle" y="14h" noclick="1" textalign="center" style="h1" font="maindyn_40"  />
		<style name="options_control_presets_info" y="20h" noclick="1" textalign="center" align="center" style="labelBase" font="maindyn_20" />
		<style name="options_control_presets_apply" height="38s" x="0" width="180s" font="maindyn_20" align="right" valign="bottom" />
		<style name="options_control_presets_cancel" height="38s" x="-200s" width="180s" font="maindyn_20" align="right" valign="bottom" rendermode="grayscale" />
		<style name="options_control_presets_warn" style="labelBase" font="maindyn_18" color=".7 .7 .7 1" textalign="right" wrap="1" />
		<style name="options_control_presets_image_1" width="55h" height="55h" />
		<style name="options_control_presets_image_2" width="110h" height="55h" />
		<style name="options_control_presets_image_3" width="55h" height="55h" />
		<style name="options_control_presets_image_4" width="110h" height="55h" />
		<style name="options_control_presets_image_5" width="110h" height="55h" />
		<style name="options_control_presets_SelectCombo_parent" y="29.0h" grow="1" height="36s" align="center" float="right" padding="10s" />
		<style name="options_control_presets_Select_title" fitx="1" style="h3" font="maindyn_22" />
		<style name="options_control_presets_SelectCombo" width="26h" height="100%" align="center" comboboxName="options_control_presets_SelectCombo" texture="/ui/elements:rounded_bg_white" maxlistheight="10" />
		<style name="options_control_presets_label" style="labelBase" outlinecolor="{outlinecolor}" width="88s" height="50s" textalign="center" wrap="1" lineheight="2.4h" font="maindyn_16" />
	</if>
	
	<template name="control_preset_label">
		<label x="{x}" y="{y}" style="options_control_presets_label"  content="{label}" />
	</template>
	
	<panel noclick="1" name="control_presets_sleeper" />
	
	
	<panel name="control_presets" visible="0" noclick="1" color="0 0 0 .8">
	
		<label content="options_control_presets_SelectTitle" style="options_control_presets_SelectTitle"  />			
		<label content="options_control_presets_info" style="options_control_presets_info" />			

		<panel style="imageParent" >
			<image texture="/ui/main/control_presets/textures/inputs.tga" />
			<panel name="options_control_presets_image_1" style="options_control_presets_image_1" visible="1">
				<image texture="/ui/main/control_presets/textures/1.tga"  />
				<instance name="control_preset_label" x="10.1%" y="18.35%" label="options_control_abilities" outlinecolor="#0a515c" />
				<instance name="control_preset_label" x="49.0%" y="8.59%" label="options_control_items" outlinecolor="#413405" />
				<instance name="control_preset_label" x="67.2%" y="24.21%" label="options_control_deliver" outlinecolor="#6c1935" />
				<instance name="control_preset_label" x="34.4%" y="42.57%" label="options_control_pet" outlinecolor="#086549" />
				<instance name="control_preset_label" x="75.4%" y="42.38%" label="options_control_tp" outlinecolor="#8d2c1a" />
				<instance name="control_preset_label" x="69.72%" y="53.32%" label="options_control_shop" outlinecolor="#1e5c08" />
				<instance name="control_preset_label" x="15.63%" y="57.22%" label="options_control_movecam" outlinecolor="#4b2585" />
			</panel>			
			<panel name="options_control_presets_image_2" style="options_control_presets_image_2" visible="0">
				<image texture="/ui/main/control_presets/textures/2.tga"  />
				<instance name="control_preset_label" x="5.21%" y="18.9%" label="options_control_abilities" outlinecolor="#0a515c" />
				<instance name="control_preset_label" x="24.51%" y="8.59%" label="options_control_items" outlinecolor="#413405" />
				<instance name="control_preset_label" x="33.59%" y="24.21%" label="options_control_deliver" outlinecolor="#6c1935" />
				<instance name="control_preset_label" x="13.67%" y="42.57%" label="options_control_pet" outlinecolor="#086549" />
				<instance name="control_preset_label" x="35.93%" y="49.5%" label="options_control_tp" outlinecolor="#8d2c1a" />
				<instance name="control_preset_label" x="50.39%" y="36.32%" label="options_control_shop" outlinecolor="#1e5c08" />
				<instance name="control_preset_label" x="7.61%" y="57.22%" label="options_control_movecam" outlinecolor="#4b2585" />
			</panel>			
			<panel name="options_control_presets_image_3" style="options_control_presets_image_3" visible="0">
				<image texture="/ui/main/control_presets/textures/3.tga"  />
				<instance name="control_preset_label" x="10.15%" y="18.75%" label="options_control_abilities" outlinecolor="#0a515c" />
				<instance name="control_preset_label" x="71.09%" y="50.78%" label="options_control_items" outlinecolor="#413405" />
				<instance name="control_preset_label" x="27.34%" y="3.51%" label="options_control_deliver" outlinecolor="#6c1935" />
				<instance name="control_preset_label" x="57.42%" y="23.04%" label="options_control_pet" outlinecolor="#086549" />
				<instance name="control_preset_label" x="76.37%" y="23.04%" label="options_control_tp" outlinecolor="#8d2c1a" />
				<instance name="control_preset_label" x="62.5%" y="3.51%" label="options_control_shop" outlinecolor="#1e5c08" />
				<instance name="control_preset_label" x="15.23%" y="57.22%" label="options_control_movecam" outlinecolor="#4b2585" />
			</panel>			
			<panel name="options_control_presets_image_4" style="options_control_presets_image_4" visible="0">
				<image texture="/ui/main/control_presets/textures/4.tga"  />
				<instance name="control_preset_label" x="8.39%" y="8.59%" label="options_control_abilities" outlinecolor="#0a515c" />
				<instance name="control_preset_label" x="47.94%" y="45.11%" label="options_control_items" outlinecolor="#413405" />
				<instance name="control_preset_label" x="29.76%" y="16.4%" label="options_control_deliver" outlinecolor="#6c1935" />
				<instance name="control_preset_label" x="6.05%" y="36.2%" label="options_control_pet" outlinecolor="#086549" />
				<instance name="control_preset_label" x="35.75%" y="51.75%" label="options_control_tp" outlinecolor="#8d2c1a" />
				<instance name="control_preset_label" x="43.94%" y="16.01%" label="options_control_shop" outlinecolor="#1e5c08" />
				<instance name="control_preset_label" x="20.7%" y="44.14%" label="options_control_movecam" outlinecolor="#4b2585" />
			</panel>
			<panel name="options_control_presets_image_5" style="options_control_presets_image_5" visible="0">
				<image texture="/ui/main/control_presets/textures/5.tga"  />
				<instance name="control_preset_label" x="4.88%" y="19.14%" label="options_control_abilities" outlinecolor="#0a515c" />
				<instance name="control_preset_label" x="64.45%" y="18.75%" label="options_control_items" outlinecolor="#413405" />				
				<label x="64.35%" y="27.34%" style="labelBase" outlinecolor="#413405" width="88s" height="50s" textalign="center" font="subdyn_13" content="Alt+Key" />				
				<instance name="control_preset_label" x="34.08%" y="22.26%" label="options_control_deliver" outlinecolor="#6c1935" />
				<instance name="control_preset_label" x="16.11%" y="41.4%" label="options_control_pet" outlinecolor="#086549" />
				<instance name="control_preset_label" x="37.79%" y="43.75%" label="options_control_tp" outlinecolor="#8d2c1a" />
				<instance name="control_preset_label" x="23.43%" y="50.97%" label="options_control_shop" outlinecolor="#1e5c08" />
				<instance name="control_preset_label" x="7.61%" y="57.22%" label="options_control_movecam" outlinecolor="#4b2585" />
			</panel>			
			<panel x="17%" y="-5%" align="center" valign="bottom" width="47%" height="26%">
				<label style="options_control_presets_warn" content="options_control_presets_warn" />
				<instance name="standardButton" id="options_control_presets_apply" style="options_control_presets_apply" label="general_apply"/>
				<instance name="standardButton" id="options_control_presets_cancel" style="options_control_presets_cancel" label="general_close" />
			</panel>			
		</panel>
		
		<!-- This dropdown should be in front of everything else -->
		<panel style="options_control_presets_SelectCombo_parent">
			<label style="options_control_presets_Select_title" content="options_control_presets_title" />
			<instance name="simple_combobox_textured" id="options_control_presets_SelectCombo" style="options_control_presets_SelectCombo" />
		</panel>

	</panel>
	
	<lua file="control_presets.lua"/>

</package>