<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">

			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.45"
				sample="../sounds/sfx_cast.wav"
			/>


			<light
				life="300"
				startcolor="0 0 0"
				midcolor="3 4 5"
				endcolor="0 0 0"
				midcolorpos=".1"
				falloffstart="0"
				falloffend="100"
				position="0 0 50"
			/>
			
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>