<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="local" scale="2.5">
		
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2300"
				volume="1" 
				sample="../sounds/cast_%.wav"
			/>
			
			<billboard
				life="800"
				material="/shared/effects/materials/whitedot.material"
				color=".2 .25 1"
				size="35"
				directionalspace="local"
				startalpha="1"
				endalpha="0"
				
				pitch="-90"
				depthbias="0"
				lockup="1"
				lockright="1"
					
			/>	
			
			<simpleemitter				
				particlelife="400"
				spawnrate="200"				
				speed="1510.0"
				acceleration="0.0"		
				position="0 0 00"		
				drag="0.1"
				material="/shared/effects/materials/star_11.material"
				offsetsphere="20 20 20"
				direction="0 -1 0"
				minangle="0"
				maxangle="120"
				
			>
		
				<particle
					turn="true"
					startcolor="0 0 0"
					midcolor=".5 .25 1"
					endcolor="0 0 0"
					size="25"
					startscale="1"
					endscale="0"					
				>					
				</particle>
			</simpleemitter>
				
			<trailemitter	
				spawnrate="50"
				startminparticlelife="500"
				startmaxparticlelife="500"		
				
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1200"
			 	texposscale="1.0"
			 	texstretchscale="0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle 
					startsize="18"
					midsize="15"
					endsize="10"
					midsizepos=".2" 
					alpha="1.0"
					startcolor=".2 .25 1" 
					midcolor=".2 .25 1"
					endcolor="0 0 0"
				/>				
			</trailemitter>					
		
			<simpleemitter
				spawnrate="80"
				particlelife="1000"
				life="500"
				gravity="-15"
				speed="110"
				drag=".02"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/leaf_02.material"
				offsetsphere="2 2 2"
				minangle="0"
				maxangle="360"
				inheritvelocity="1"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="1 1 1"
					midcolor=".2 .25 1"
					endcolor="0 0 0"
					midcolorpos=".5"
					startframe="0"
					endframe="1"
					startsize="14"
					midsize="2"
					endsize="1"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
			</simpleemitter>		

			<simpleemitter
				spawnrate="80"
				particlelife="1000"
				life="500"
				gravity="-5"
				speed="10"
				drag=".02"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/leaf_01.material"
				offsetsphere="2 2 2"
				minangle="0"
				maxangle="360"
				inheritvelocity=".26"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="1 1 1"
					midcolor=".2 .25 1"
					endcolor="0 0 0"
					midcolorpos=".5"
					startframe="0"
					endframe="1"
					startsize="14"
					midsize="2"
					endsize="1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
			</simpleemitter>
						

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

