<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".75">

			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.35"
				sample="../sounds/sfx_impact.wav"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				count="15"
				position="0 0 0"
				spawnrate="1000"			
				minparticlelife="250"
				maxparticlelife="500"
				gravity="0"
				material="/shared/effects/smaterials/snowy_smoke.material"
				direction="0 0 1"
				minangle="0"
				maxangle="20"
				minspeed="0"				
				maxspeed="500"				
			>
				<particle
					startsize="100"								
					minendsize="400"
					maxendsize="400"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor=".25 .75 1"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
			</simpleemitter>

			<simpleemitter
				count="3"
				particlelife="2000"
				spawnrate="1000"
				offsetsphere="35 35 0"
				position="0 0 0"
				depthbias="0"
			>
				<particle
				>
					<billboard
						material="/shared/effects/smaterials/whitedot.material"
						minlife="500"
						maxlife="750"
						midsizepos=".05"
						minsize="250"
						maxsize="500"
						startcolor="0"
						midcolor=".175"
						endcolor="0"
						midcolorpos=".1"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-50"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				count="5"
				particlelife="2000"
				spawnrate="100"
				offsetsphere="35 35 0"
				position="0 0 0"
				depthbias="0"
			>
				<particle
				>
					<groundsprite
						material="/shared/effects/smaterials/snowy_cracks_slide.material"
						minlife="500"
						maxlife="750"
						midsizepos=".05"
						size="450"
						minyaw="0"
						maxyaw="360"
						startcolor="1 1 1"
						endcolor="0 .5 1"
						startalpha=".65"
						endalpha="0"
						midalphapos=".35"
						minscale=".25"
						maxscale=".35"
						directionalspace="local"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				count="2"
				particlelife="2000"
				spawnrate="100"
				offsetsphere="20 20 0"
				position="0 0 0"
				depthbias="0"
			>
				<particle
				>
					<model
						position="0 0 -35"
						minlife="750"
						maxlife="1000"
						anim="idle"
						model="/heroes/malady/ability_01/effects/rocks/model.mdf"
						minscale=".4"
						maxscale=".5"
						color="10 10 10"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".8"
						minyaw="0"
						maxyaw="360"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>