<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			
			<sound
				life="2000"
				falloffstart="500"
				falloffend="2400"
				volume="0.45"
				sample="../sounds/sfx_cast.wav"
			/>
<!--
			<light
				expirelife="250"
				startcolor="1 2.5 5"
				endcolor="0 0 0"
				falloffstart="00"
				falloffend="100"
				position="0 0 0"
				loop="true"
			
			/>

			<billboard
				material="/shared/effects/smaterials/whitedot.material"
				size="150"
				expirelife="250"
				startcolor="0 .1 .25"
				endcolor="0 0 0"
				depthbias="-50"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
-->
			<model
				expirelife="0"
				model="shard/model.mdf"
				anim="idle_rotation"
				scale=".75"
				color="20 20 20"
				alpha="1"
				pitch="90"
				pitchspeed="-1440"
			>
			</model>
			
			
			
			
			
			
			
			
			<simpleemitter
				particlelife="2000"
				spawnrate="35"
				offsetsphere="20 0 0"
				position="0 200 0"
			>
				<particle
				>
					<model
						position="0 0 0"
						model="/shared/models/invis.mdf"
						anim="idle"
						color="10"
						alpha="0"
						minscale=".25"
						maxscale="1"
						minlife="400"
						maxlife="600"
					>
						<simpleemitter
							life="500"
							spawnrate="10"
							particlelife="1500"
						>
							<particle
								turn="true"
							>
								<simpleemitter
									life="2000"
									spawnrate="3300"
									count="1"
									minparticlelife="250"
									maxparticlelife="1250"
									gravity="25"
									minspeed="250"
									maxspeed="750"
									drag=".01"
									material="/shared/effects/smaterials/whitedot.material"
									offsetsphere="25"
									minangle="0"
									maxangle="1"
									direction="1 0 0"
									position="0 0 0"
									directionalspace="local"
								>
									<particle
										minangle="0"
										maxangle="360"
										startcolor="1 1 1"
										midcolor="1 1 1"
										endcolor="0 0 0"
										midcolorpos=".75"
										minstartsize="15"
										maxstartsize="35"
										minmidsize="12"
										maxmidsize="25"
										endsize="10"
										startalpha="0"
										midalpha=".7"
										endalpha="0"
										midalphapos=".5"
									/>
								</simpleemitter>
								
								<simpleemitter
									life="2000"
									spawnrate="3300"
									count="1"
									minparticlelife="250"
									maxparticlelife="1250"
									gravity="25"
									minspeed="250"
									maxspeed="750"
									drag=".01"
									material="/shared/effects/smaterials/whitedot.material"
									offsetsphere="25"
									minangle="0"
									maxangle="1"
									direction="-1 0 0"
									position="0 0 0"
									directionalspace="local"
								>
									<particle
										minangle="0"
										maxangle="360"
										startcolor="1 1 1"
										midcolor="1 1 1"
										endcolor="0 0 0"
										midcolorpos=".75"
										minstartsize="15"
										maxstartsize="35"
										minmidsize="12"
										maxmidsize="25"
										endsize="10"
										startalpha="0"
										midalpha=".7"
										endalpha="0"
										midalphapos=".5"
									/>
								</simpleemitter>
							</particle>
						</simpleemitter>
					</model>
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				particlelife="2000"
				spawnrate="35"
				offsetsphere="35 0 0"
				position="0 50 0"
				depthbias="0"
			>
				<particle
				>
					<billboard
						material="/shared/effects/smaterials/whitedot.material"
						minlife="300"
						maxlife="500"
						midsizepos=".05"
						startsize="1250"
						endsize="0"
						startcolor="0"
						midcolor=".25"
						endcolor="0"
						midcolorpos=".1"
						minscale=".3"
						maxscale=".6"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-50"
					/>
				</particle>
			</simpleemitter>
			
			

		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>