<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Carter2"
	statuseffecttooltip="State_Carter_Ability2_Tooltip"
	
	icon="icon.tga"
	 
	anim="ability_2"
	casttime="750"
	castactiontime="0"
	casteffect="effects/cast.effect"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="250"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	casteffecttype="Magic"
	targetscheme="enemy_units_and_buildings"

	manacost="70,80,90,100"
	cooldowntime="10000"
	
	range="850"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	hoverareacastrange="850"
>
	<constant name="damage" value="80,110,140,170" adjustment="ability" />
	<!--Display Only-->
	<constant name="slow" value="16,24,32,40" adjustment="none" />

	<onimpact>
		<spawnunit name="Gadget_Carter_Ability2" count="1" target="source_position" proxy="this_entity" pushentity="true" />
		<spawnprojectile name="Projectile_Carter_Ability2" source="source_entity" target="target_position" offset="0 0 55" bind="stack_entity" bindturn="true" proxy="stack_entity" />
	</onimpact>
</ability>
