<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" >
	<definitions>

	
		<particlesystem name="system0" space="world" scale="1.0" >

		<sound
				volume="0.75"
				falloffstart="500"
				falloffend="2000"
				sample="../../sounds/sfx_loop.wav"
		/>		

		<light
			
			color="1 5 1"
			endcolor="1 4 5"
			falloffstart="00"
			falloffend="220"
			position="0 0 44"
		
		/>
			
		
		
		<!--	-->
		<simpleemitter		
			bone="rightFinger21" 				
			spawnrate="60"
			minparticlelife="800"
			maxparticlelife="1100"
			gravity="1"
			speed="300"
			offsetsphere="20	20	20"
			drag="0.04"
			inheritvelocity=".4"
			direction="0 0 0"
			material="/shared/effects/smaterials/feather.material"
			position="0 0 0"
		>
			<particle 
				
				color=".1 .1 .1"
				startalpha="0.5"
				endalpha="0"
				midcolorpos=".2"				
				minangle="0"
				maxangle="360"
				minanglespeed="-30"
				maxanglespeed="30"
				size="16"
										
			/>			
		</simpleemitter>	
		<simpleemitter		
			bone="leftFinger21" 				
			spawnrate="60"
			minparticlelife="800"
			maxparticlelife="1100"
			gravity="1"
			speed="300"
			offsetsphere="20	20	20"
			drag="0.04"
			inheritvelocity=".4"
			direction="0 0 0"
			material="/shared/effects/smaterials/feather.material"
			position="0 0 0"
		>
			<particle 
				
				color=".1 1 .1"
				startalpha="0.5"
				endalpha="0"
				midcolorpos=".2"				
				minangle="0"
				maxangle="360"
				minanglespeed="-30"
				maxanglespeed="30"
				size="16"
										
			/>			
		</simpleemitter>		
		<simpleemitter		
							
			spawnrate="180"
			minparticlelife="800"
			maxparticlelife="1100"
			gravity="1"
			speed="300"
			offsetsphere="110 110 50"
			drag="0.04"
			inheritvelocity=".4"
			direction="0 0 0"
			material="/shared/effects/smaterials/blue_feather.material"
			position="0 0 0"
		>
			<particle 
				
				color="0 0 0 "
				startalpha="0.5"
				endalpha="0"
				midcolorpos=".2"				
				minangle="0"
				maxangle="360"
				minanglespeed="-30"
				maxanglespeed="30"
				size="16"
										
			/>			
		</simpleemitter>		
		
		
		
		<simpleemitter		
							
			spawnrate="180"
			minparticlelife="800"
			maxparticlelife="1100"
			gravity="1"
			speed="300"
			offsetsphere="110 110 50"
			drag="0.04"
			inheritvelocity=".4"
			direction="0 0 0"
			material="/shared/effects/smaterials/blue_feather.material"
			position="0 0 0"
		>
			<particle 
				
				color="0 0 0 "
				startalpha="0.5"
				endalpha="0"
				midcolorpos=".2"				
				minangle="0"
				maxangle="360"
				minanglespeed="-30"
				maxanglespeed="30"
				size="16"
										
			/>			
		</simpleemitter>	
	
	
	
	
	
	
		<trailemitter
			bone="root"
			position="0 0 0"
			spawnrate="40"
			particlelife="350"
			texpostime="350"
			texposscale="0.0"
			texstretchscale=".4"
			material="/shared/effects/smaterials/trail_blend.material"
			subframepos="true"
			
		>
			<particle
				color=".0 .0512 .0512"
				
				startsize="180"
				alpha=".4"
				endsize="0"
				midsizepos="0.25"
		/>
		</trailemitter>				
		
		<trailemitter
			
			bone="rightFinger21"
			spawnrate="50"
			particlelife="250"
			texpostime="250"
			texposscale="0.0"
			texstretchscale=".4"
			material="/shared/effects/smaterials/trail_blend.material"
			subframepos="true"
			
		>
			<particle
				color=".1 1 .1"
				
				startsize="80"
				alpha=".4"
				endsize="0"
				midsizepos="0.25"
		/>
		</trailemitter>		
		
		<trailemitter
		
			bone="leftFinger21"
			spawnrate="50"
			particlelife="250"
			texpostime="250"
			texposscale="0.0"
			texstretchscale=".4"
			material="/shared/effects/smaterials/trail_blend.material"
			subframepos="true"
			
		>
			<particle
				color=".1 1 .1"
				alpha=".4"
				startsize="80"
				
				endsize="0"
				midsizepos="0.25"
		/>
		</trailemitter>			
	
		<trailemitter
		
			bone="root"
			spawnrate="50"
			particlelife="250"
			texpostime="250"
			texposscale="0.0"
			texstretchscale=".4"
			material="/shared/effects/smaterials/trail_blend.material"
			subframepos="true"
			
		>
			<particle
				color=".1 1 .1"
				alpha=".2"
				startsize="80"
				
				endsize="0"
				midsizepos="0.25"
		/>
		</trailemitter>			
	
      </particlesystem>
   </definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	
	
	<waitfordeath instance="instance0" />
	
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

