<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">

			<sound
				falloffstart="500"
				falloffend="2500"
				volume="0.5"
				sample="../../sounds/sfx_ball_cast.wav"
			/>
			
			<simpleemitter
				life="500"
				count="1"
				spawnrate="1000"
				particlelife="700"
				gravity="0"
				acceleration="0"
				position="0 150 0"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				speed="0"
				direction="0 0 1"
			>
				<particle
					turn="1"
					
				>
				
					<simpleemitter
						life="200"
						count="1"
						spawnrate="100"
						particlelife="200"
						gravity="0"
						acceleration="0"
						speed="0"
						position="0 0 0"
						offsetsphere="0"
						direction="0 1 0"
						material="/shared/effects/smaterials/circle_edge_inout_alpha_add.material"
						particledirectionalspace="local"
						depthbias="-300"
					>
						<particle
							turn="1"
							startcolor="0"
							midcolor=".3 0 .3"
							endcolor="0"
							startscale="0"
							endscale="350"
							lockup="1"
							lockright="1"
							pitch="90"
						/>
					</simpleemitter>
					
					<simpleemitter
						life="200"
						count="1"
						spawnrate="100"
						particlelife="300"
						gravity="0"
						acceleration="0"
						speed="0"
						position="0 0 0"
						offsetsphere="0"
						direction="0 1 0"
						material="/shared/effects/smaterials/refract_swell.material"
						particledirectionalspace="local"
						depthbias="-300"
					>
						<particle
							turn="1"
							color="1"
							startalpha="0"
							midalpha=".5"
							endalpha="0"
							startscale="0"
							endscale="300"
							param="0.5"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>
		</particlesystem>

		<!-- <modifier
			name="modifier0"
			life="500"
			startcolor="1"
			midcolor="1 0.5 1"
			endcolor="1"
		/> -->
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>