<?xml version="1.0" encoding="UTF-8"?>
<effect persistent="true" deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="3000"
			>
				<particle
				>
				
				
				<model
					position="0 0 175"
					life="1200"
					name="emitter0" 
					anim="idle"
					model="/shared/effects/models/circle_of_bones/model.mdf"
					scale="4"
					lockup="1"
					lockright="1"
					yawspeed="210"
					yaw="180"
				>
					<model
						expirelife="250"
						bone="_bone_fx_01"
						model="bird_fly/model.mdf"
						anim="idle"
						scale=".1"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".99"
						position="0 0 0"
						lockup="1"
						lockright="1"
						yaw="20"
						roll="45"
						pitch="-15"
					>

						<simpleemitter
							bone="Bip01 Spine2"
							material="/shared/effects/materials/feather.material"
							spawnrate="30"
							minparticlelife="250"
							maxparticlelife="750"
							gravity="7"
							speed="500"
							offsetsphere="5"
							depthbias="-10"
						>
							<particle
								minangle="0"
								maxangle="360"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								midalphapos=".75"
								heightdistort="0.01"
								color=".1 .1 .2"
								size="20"
							/>
						</simpleemitter>

					</model>
				</model>
				
				<model
					position="0 0 160"
					life="1350"
					name="emitter0" 
					anim="idle"
					model="/shared/effects/models/circle_of_bones/model.mdf"
					scale="4.5"
					lockup="1"
					lockright="1"
					yawspeed="180"
					yaw="160"
				>
					<model
						expirelife="250"
						bone="_bone_fx_01"
						model="bird_fly/model.mdf"
						anim="idle"
						scale=".1"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".99"
						position="0 0 0"
						lockup="1"
						lockright="1"
						yaw="20"
						roll="45"
						pitch="-15"
					>
						<simpleemitter
							bone="Bip01 Spine2"
							material="/shared/effects/materials/feather.material"
							spawnrate="30"
							minparticlelife="250"
							maxparticlelife="750"
							gravity="7"
							speed="500"
							offsetsphere="5"
							depthbias="-10"
						>
							<particle
								minangle="0"
								maxangle="360"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								midalphapos=".75"
								heightdistort="0.01"
								color=".1 .1 .2"
								size="20"
							/>
						</simpleemitter>
					</model>
				</model>
				
				<model
					position="0 0 150"
					life="1400"
					name="emitter0" 
					anim="idle"
					model="/shared/effects/models/circle_of_bones/model.mdf"
					scale="5"
					lockup="1"
					lockright="1"
					yawspeed="150"
					yaw="140"
				>
					<model
						expirelife="250"
						bone="_bone_fx_01"
						model="bird_fly/model.mdf"
						anim="idle"
						scale=".1"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".99"
						position="0 0 0"
						lockup="1"
						lockright="1"
						yaw="20"
						roll="45"
						pitch="-15"
					>
						<simpleemitter
							bone="Bip01 Spine2"
							material="/shared/effects/materials/feather.material"
							spawnrate="30"
							minparticlelife="250"
							maxparticlelife="750"
							gravity="7"
							speed="500"
							offsetsphere="5"
							depthbias="-10"
						>
							<particle
								minangle="0"
								maxangle="360"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								midalphapos=".75"
								heightdistort="0.01"
								color=".1 .1 .2"
								size="20"
							/>
						</simpleemitter>
					</model>
				</model>
				
				
				
				
				<model
					position="0 0 140"
					life="1500"
					name="emitter0" 
					anim="idle"
					model="/shared/effects/models/circle_of_bones/model.mdf"
					scale="4"
					lockup="1"
					lockright="1"
					yawspeed="190"
					yaw="120"
				>
					<model
						expirelife="250"
						bone="_bone_fx_01"
						model="bird_fly/model.mdf"
						anim="idle"
						scale=".1"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".99"
						position="0 0 0"
						lockup="1"
						lockright="1"
						yaw="20"
						roll="45"
						pitch="-15"
					>

						<simpleemitter
							bone="Bip01 Spine2"
							material="/shared/effects/materials/feather.material"
							spawnrate="30"
							minparticlelife="250"
							maxparticlelife="750"
							gravity="7"
							speed="500"
							offsetsphere="5"
							depthbias="-10"
						>
							<particle
								minangle="0"
								maxangle="360"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								midalphapos=".75"
								heightdistort="0.01"
								color=".1 .1 .2"
								size="20"
							/>
						</simpleemitter>

					</model>
				</model>
				
				<model
					position="0 0 140"
					life="1500"
					name="emitter0" 
					anim="idle"
					model="/shared/effects/models/circle_of_bones/model.mdf"
					scale="3.5"
					lockup="1"
					lockright="1"
					yawspeed="250"
					yaw="120"
				>
					<model
						expirelife="250"
						bone="_bone_fx_01"
						model="bird_fly/model.mdf"
						anim="idle"
						scale=".1"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".99"
						position="0 0 0"
						lockup="1"
						lockright="1"
						yaw="20"
						roll="45"
						pitch="-15"
					>

						<simpleemitter
							bone="Bip01 Spine2"
							material="/shared/effects/materials/feather.material"
							spawnrate="30"
							minparticlelife="250"
							maxparticlelife="750"
							gravity="7"
							speed="500"
							offsetsphere="5"
							depthbias="-10"
						>
							<particle
								minangle="0"
								maxangle="360"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								midalphapos=".75"
								heightdistort="0.01"
								color=".1 .1 .2"
								size="20"
							/>
						</simpleemitter>

					</model>
				</model>
				
				</particle>
			</simpleemitter>


		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>