<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>

		<particlesystem name="system0" space="world">
<!--
			<billboard
				bone="_bone_fx_02"
				expirelife="250"
				material="/shared/effects/smaterials/whitedot_ground.material"
				scale="1.25"
				startcolor=".25 0 .5"
				endcolor="0 0 0"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				bone="_bone_fx_05"
				expirelife="250"
				material="/shared/effects/smaterials/whitedot_ground.material"
				scale="1.25"
				startcolor=".25 0 .5"
				endcolor="0 0 0"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
-->
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
