<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >
	<definitions>
	
		<particlesystem name="system0" space="entity" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="750"
				falloffend="2500"
				volume="0.75"
				sample="../sounds/sfx_ability_2.wav"
			/>
			
			<light
				life="500"
				startcolor="2 2 2"
				midcolor="2 3 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				falloffstart="250"
				falloffend="875"
				position="0 0 50"
			/>
			

			<billboard
			delay="250"
				position="0 25 75"
				life="200"
				material="/shared/effects/smaterials/swoosh_ring.material"
				startcolor=".1 .5 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				startsize="350"
				endsize="500"
				lockup="1"
				lockright="1"
				pitch="-90"
				rollspeed="800"
				roll="180"
			/>
			
			<billboard
			delay="250"
				position="0 25 75"
				life="200"
				material="/shared/effects/smaterials/swoosh_ring.material"
				startcolor=".1 .5 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				startsize="350"
				endsize="500"
				lockup="1"
				lockright="1"
				pitch="-90"
				rollspeed="800"
				roll="180"
			/>

		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
