<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
		
		
		<particlesystem name="system0" space="world"  scale=".5">

			<sound
				falloffstart="500"
				falloffend="2200"
				volume=".45"
				sample="../sounds/sfx_impact_%.wav"
			/>

			<simpleemitter

				bone="_bone_centerofchest"
				count="8"
				spawnrate="1055"
				particlelife="300"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack.material"
				depthbias="0"
			>
				<particle
					color=".25 1 0"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startscale="150"
					endscale="350"
					turn="true"
				/>
				
				<particle
					color=".25 1 0"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startscale="150"
					endscale="350"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter

				bone="_bone_centerofchest"
				count="8"
				spawnrate="1055"
				particlelife="300"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="0"
			>
				<particle
					color=".125 .5 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startscale="100"
					endscale="200"
					turn="true"
				/>
			</simpleemitter>

			
		</particlesystem>

		<particlesystem name="system1" space="world" scale="1">

			<light
				life="250"
				startcolor="2 2 2"
				midcolor="2 3 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				falloffstart="0"
				falloffend="875"
				position="0 0 50"
			/>

			<billboard
				bone="_bone_center"
				life="500"
				startcolor=".1 .5 0"
				midcolor=".1 .5 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startsize="650"
				endsize="0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-25"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<simpleemitter

				bone="_bone_centerofchest"
				count="50"
				spawnrate="11340"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="12.0"
				minspeed="250"
				maxspeed="750"
				drag="0.005"
				acceleration="0.0"
				offsetsphere="25"
				material="/shared/effects/smaterials/whitedot.material"
				particledirectionalspace="local"
			>
				<particle
					startheightdistort="0"
					endheightdistort="0"
					startsize="10"
					endsize="0"
					startcolor=".5 1 0"
					midcolor="0 1 0"
					endcolor="0 0 0"
					midcolorpos=".75"
					turn="1"
				>
				</particle>
			</simpleemitter>
			
      </particlesystem>
   </definitions>
   <thread>
   
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnmodifier instance="instance2" modifier="modifier0"/>   
      <waitfordeath instance="instance0" />
      <waitfordeath instance="instance1" />
      <waitfordeath instance="instance2" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

