<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffetscale="1">

	<definitions>


		<particlesystem name="system0" space="world" scale="1">
<!--
			<simpleemitter
				count="1"
				spawnrate="2000"
				particlelife="2000"
				position="0 0 0"
				offsetsphere="0 0 0"
			>
				<particle
				>

					<template name="">

						<simpleemitter
							delay="{zdelay}"
							spawnrate="500"
							life="50"
							minparticlelife="150"
							maxparticlelife="300"
							gravity="{zgravity}"
							drag="{zdrag}"
							minspeed="500"
							maxspeed="1500"
							position="0 0 0"
							material="/shared/effects/smaterials/firesprite_swirl.material"		
							minangle="0"
							maxangle="1"
							direction="0 0 1"
							offsetradial="250 0 0"
							offsetsphere="40 40 50"
							depthbias="0"
							directionalspace="world"
						>
							<particle 
								minstartscale=".5"
								maxstartscale="1"
								endscale="1"
								startcolor="1 1 1"
								midcolor="1 1 0"
								endcolor="1 0 0"
								midcolorpos=".1"
								startalpha="0"
								midalpha="1"
								endalpha="0"
								midalphapos=".1"
								startframe="0"
								endframe="1"
								minstartsize="750"
								maxstartsize="1500"
								endsize="0"
								turn="true"
								lockup="1"
							/>
						</simpleemitter>

						<simpleemitter
							delay="{zdelay}"
							spawnrate="500"
							life="50"
							minparticlelife="150"
							maxparticlelife="400"
							gravity="{zgravity}"
							drag="{zdrag}"
							minspeed="2000"
							maxspeed="3000"
							position="0 0 0"
							material="/shared/effects/smaterials/firesprite_swirl_add.material"	
							minangle="0"
							maxangle="1"
							direction="0 0 1"
							offsetradial="200 0 0"
							offsetsphere="25 25 80"
							depthbias="0"
							directionalspace="world"
						>
							<particle 
								minangle="-360"
								maxangle="360"
								minanglespeed="-90"
								maxanglespeed="90"
								minstartscale=".5"
								maxstartscale="1"
								endscale="1"
								startcolor="1 .5 0"
								midcolor=".5 0 0"
								endcolor="0 0 0"
								startalpha="0"
								midalpha=".25"
								endalpha="0"
								midalphapos=".2"
								startframe="0"
								endframe="1"
								startsize="350"
								endsize="0"
								turn="true"
							/>
						</simpleemitter>

					</template>
					
					<instance zdelay="0" zdrag=".01" zgravity="0"/>
					<instance zdelay="0" zdrag=".02" zgravity="0"/>

				</particle>
			</simpleemitter>
-->




			<template name="">
				<simpleemitter
					position="{zpos}"
					life="1000"
					spawnrate="3300"
					count="50"
					minparticlelife="250"
					maxparticlelife="500"
					gravity="25"
					minspeed="{zmin}"
					maxspeed="{zmax}"
					drag=".01"
					material="/shared/effects/materials/whitedot.material"
					offsetsphere="25 25 0"
					minangle="0"
					maxangle="20"
					direction="{zdirection}"
					depthbias="-50"
					directionalspace="world"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="1 1 0"
						midcolor="1 0 0"
						endcolor="0 0 0"
						midcolorpos=".75"
						minstartsize="25"
						maxstartsize="35"
						endsize="5"
					/>
				</simpleemitter>
			</template>
			
			<instance name="" zdirection="0 0 1" zpos="0 0 0" zmin="500" zmax="3000"/> 




		</particlesystem>


	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>