<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="1">
	<definitions>

		<particlesystem name="system0" space="world" scale=".55">


			<simpleemitter
				count=".25"
				spawnrate="1500"
				minparticlelife="250"
				maxparticlelife="750"
				position="0 0 0"
				material="/shared/effects/smaterials/cloud_single.material"
			>
				<particle
				
				>
					<billboard
						life="200"
						position="0 0 135"
						color="1 1 1"
						startsize="350"
						endsize="900"
						lockup="1"
						lockright="1"
						pitch="-90"
						material="/shared/effects/smaterials/cartoon_cloud_01.material"
						startalpha=".5"
						endalpha="0"
						roll="25"
					/>
					
					<billboard
						life="250"
						position="0 0 135"
						startcolor="0 0 0"
						midcolor="1 1 1"
						endcolor="0 0 0"
						midcolorpos=".075"
						startsize="750"
						endsize="750"
						lockup="1"
						lockright="1"
						pitch="-90"
						material="/shared/effects/smaterials/whitedot.material"
						startalpha=".5"
						endalpha="0"
						roll="25"
						depthbias="-50"
					/>
				</particle>
			</simpleemitter>

		


			<simpleemitter
				count="150"
				spawnrate="1500"
				minparticlelife="500"
				maxparticlelife="750"
				gravity="-1.0"
				minspeed="1000"
				maxspeed="1400"
				drag="0.025"
				acceleration="0.0"
				position="0 0 135"
				minangle="80"
				maxangle="80"
				direction="0 0 1"
				offsetsphere="25 25 0"
				particledirectionalspace="local"
				material="/shared/effects/smaterials/cloud_single.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					color="1 1 1"
					startsize="150"
					endsize="100"
					startalpha="0"
					midalpha=".175"
					endalpha="0"
					midalphapos=".15"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="75"
				spawnrate="1500"
				minparticlelife="500"
				maxparticlelife="750"
				gravity="-1.0"
				minspeed="1000"
				maxspeed="1400"
				drag="0.025"
				acceleration="0.0"
				position="0 0 135"
				minangle="80"
				maxangle="80"
				direction="0 0 1"
				offsetsphere="25 25 0"
				particledirectionalspace="local"
				material="/shared/effects/smaterials/whitedot.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="0"
					midcolor=".1"
					endcolor="0"
					startsize="75"
					midsize="75"
					endsize="25"
				/>
				
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="0"
					midcolor=".05 .1 .1"
					endcolor="0"
					startsize="75"
					midsize="75"
					endsize="25"
				/>
			</simpleemitter>

			<simpleemitter
				count="5"
				spawnrate="100"
				particlelife="100"
				acceleration="0"
				position="0 0 135"
				direction="0 0 1"
				offsetsphere="155 155 0"
				particledirectionalspace="local"
				material="/shared/effects/smaterials/whitedot.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="0 0 0"
					midcolor=".25"
					endcolor="0 0 0"
					size="200"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
