<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" >
	<definitions>

		<particlesystem name="system0" space="world" scale="1.2">

			<billboard
				life="500"
				position="0 0 0"
				color="1 1 1"
				startsize="350"
				endsize="900"
				lockup="1"
				lockright="1"
				pitch="-90"
				material="/shared/effects/smaterials/cartoon_cloud_01.material"
				startalpha="1"
				endalpha="0"
				depthbias="-100"
				roll="25"
			/>
			
			<billboard
			delay="500"
				life="1000"
				position="0 0 0"
				color="1 1 1"
				startsize="700"
				endsize="1100"
				lockup="1"
				lockright="1"
				pitch="-90"
				material="/shared/effects/smaterials/cartoon_cloud_01.material"
				startalpha=".2"
				endalpha="0"
				depthbias="-100"
				roll="25"
			/>
<!--
			<billboard
				life="500"
				position="0 0 0"
				startcolor="0 .75 1"
				endcolor="0 0 0"
				size="300"
				lockup="1"
				lockright="1"
				pitch="-90"
				material="/shared/effects/smaterials/whitedot.material"
				startalpha="1"
				endalpha="0"
				depthbias="-100"
			/>
-->
			<simpleemitter
				count="200"
				spawnrate="2500"
				minparticlelife="500"
				maxparticlelife="1500"
				gravity="-1.0"
				minspeed="1200"
				maxspeed="1600"
				drag="0.025"
				acceleration="0.0"
				position="0 0 0"
				minangle="80"
				maxangle="80"
				direction="0 0 1"
				offsetsphere="25 25 0"
				particledirectionalspace="local"
				material="/shared/effects/smaterials/cloud_single.material"
				depthbias="-75"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					color="1 1 1"
					startsize="75"
					endsize="25"
					startalpha="0"
					midalpha=".15"
					endalpha="0"
					midalphapos=".1"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="75"
				spawnrate="2500"
				minparticlelife="500"
				maxparticlelife="1500"
				gravity="-1.0"
				minspeed="1200"
				maxspeed="1600"
				drag="0.025"
				acceleration="0.0"
				position="0 0 0"
				minangle="80"
				maxangle="80"
				direction="0 0 1"
				offsetsphere="25 25 0"
				particledirectionalspace="local"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-75"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="0"
					midcolor=".1"
					endcolor="0"
					startsize="75"
					midsize="75"
					endsize="25"
				/>
				
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="0"
					midcolor=".05 .1 .1"
					endcolor="0"
					startsize="75"
					midsize="75"
					endsize="25"
				/>
			</simpleemitter>
			
			
<!--
			<simpleemitter
				count="10"
				spawnrate="11340"
				minparticlelife="500"
				maxparticlelife="650"
				gravity="1.0"
				minspeed="350"
				maxspeed="450"
				drag="0.0"
				acceleration="0.0"
				position="0 0 20"
				offsetradial="85 0 0"
				particledirectionalspace="local"
			>
				<particle>
					<trailemitter
						life="700"
						spawnrate="50"
						particlelife="350"
						texpostime="350"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						startparticlecolor="1 1 1"
						endparticlecolor="0 0 0"
						offsetsphere="15 15 15"
						depthbias="-75"
					>
						<particle
							startcolor="1 1 1"
							midcolor="0 .5 1"
							endcolor="1 1 1"
							midcolorpos=".75"
							startsize="0"
							midsize="25"
							endsize="0"
							midsizepos=".25"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
-->

			<simpleemitter
				count="5"
				spawnrate="100"
				particlelife="100"
				acceleration="0"
				position="0 0 0"
				direction="0 0 1"
				offsetsphere="155 155 0"
				particledirectionalspace="local"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-75"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="0 0 0"
					midcolor=".25"
					endcolor="0 0 0"
					size="200"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
			</simpleemitter>

			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
