<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			
			<simpleemitter
			delay="500"
				count="5"
				bone="_bone_fx_06"
				life="1000"
				spawnrate="2000"
				particlelife="2000"
				position="0 0 0"
			>
				<particle
				>
					<simpleemitter
						life="3000"
						minspeed="100"
						maxspeed="200"
						count="1"
						spawnrate="220"
						gravity="25"
						direction="0 0 1"
						offsetsphere="0 0 0"
						particlelife="2000"
					>
						<particle
						>
							<model
								model="coin/model.mdf"
								color="1 1 1"
								minyaw="-360"
								maxyaw="360"
								minlife="600"
								maxlife="800"
								minpitch="-360"
								maxpitch="360"
								minanglespeed="-130"
								maxanglespeed="130"
								scale="2.25"
								startalpha="1"
								midalpha="1"
								endalpha="0"
							/>
						</particle>
					</simpleemitter>
				</particle>
			</simpleemitter>
			
			<model
			position="0 15 0"
			delay="500"
				life="200"
				bone="_bone_righthand"
				model="coin_projectile/model.mdf"
				anim="clump"
				color="1 1 1"
				startscale="2.65"
				endscale="2.25"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				directionalspace="local"
			/>

		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0"/>
	<waitfordeath instance="instance0" />
</thread>
</effect>