<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<billboard
				bone="_bone_centerofchest"
				life="750"
				startcolor=".5 .35 .125"
				midcolorpos="0.25"
				endcolor="0"
				startsize="150"
				endsize="0"
				depthbias="-35"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<simpleemitter
				count="5"
				bone="_bone_centerofchest"
				life="1000"
				spawnrate="150"
				particlelife="2000"
				position="0 0 0"
			>
				<particle
				>
					<simpleemitter
						life="3000"
						minspeed="200"
						maxspeed="300"
						count="1"
						spawnrate="220"
						gravity="25"
						direction="0 0 0"
						offsetsphere="30 30 30"
						particlelife="2000"
					>
						<particle
						>
							<model
								model="coin/model.mdf"
								color="1 1 1"
								minyaw="-360"
								maxyaw="360"
								minlife="600"
								maxlife="800"
								minpitch="-360"
								maxpitch="360"
								minanglespeed="-130"
								maxanglespeed="130"
								scale="2.85"
								startalpha="1"
								midalpha="1"
								endalpha="0"
							/>
						</particle>
					</simpleemitter>
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0"/>
	<waitfordeath instance="instance0" />
</thread>
</effect>