<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="true" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.35">

			<model
				expirelife="0"
				model="coin_projectile/model.mdf"
				anim="idle"
				color="1 1 1"
				scale="2.5"
				startalpha="1"
				endalpha="0"
				rollspeed="210"
			/>


			<trailemitter
			expirelife="250"
				spawnrate="50"
				particlelife="250"
				texpostime="250"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="8 0 0"
				material="/shared/effects/materials/arrow_trail.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle
					startcolor=".25 .15 .075"
					endcolor="0 0 0"
					startsize="4"
					midsize="6"
					endsize="4"
					midsizepos="0.2"
			 />
			</trailemitter>
			
			<trailemitter
			expirelife="250"
				spawnrate="50"
				particlelife="250"
				texpostime="250"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="-8 0 0"
				material="/shared/effects/materials/arrow_trail.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle
					startcolor=".25 .15 .075"
					endcolor="0 0 0"
					startsize="4"
					midsize="6"
					endsize="4"
					midsizepos="0.2"
			 />
			</trailemitter>

			<trailemitter
			expirelife="250"
				spawnrate="50"
				particlelife="400"
				texpostime="400"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle
					startcolor=".25 .15 .075"
					endcolor="0 0 0"
					startsize="4"
					midsize="6"
					endsize="4"
					midsizepos="0.2"
			 />
			</trailemitter>

			<simpleemitter
				life="1000"
				spawnrate="10"
				particlelife="2000"
				position="0 0 0"
			>
				<particle
				>
					<simpleemitter
						life="3000"
						minspeed="75"
						maxspeed="150"
						count="1"
						spawnrate="220"
						gravity="50"
						direction="0 0 0"
						offsetsphere="30 30 30"
						particlelife="2000"
						collide="true"
					>
						<particle
						>
							<model
								model="coin/model.mdf"
								color="1 1 1"
								minyaw="-360"
								maxyaw="360"
								minlife="700"
								maxlife="900"
								minpitch="-360"
								maxpitch="360"
								minanglespeed="-130"
								maxanglespeed="130"
								scale="2.6"
								startalpha="1"
								midalpha="1"
								endalpha="0"
							/>
						</particle>
					</simpleemitter>
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

