<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Ganker_Ult_1"

	icon=""
	portrait=""
	model=""
	deatheffect=""
	
	preglobalscale="1.0"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="600"
	sightrangenight="600"

	deathtime="0"
	corpsetime="0"
	
	
	invulnerable="true"
	hidealtinfo="true"
	flying="true"
	flyheight="120"
	clearvision="true"
	drawonmap="false"
	lifetime="6500"
>

</gadget>
