<?xml version="1.0" encoding="UTF-8"?>
<building
	name="Building_TopBossRespawn_1"

	icon="icon.tga"
	portrait="icon.tga"
	model="effects_0/model.mdf"
	skin=""
	drawonmap="false"

	
	effectsignorefog="true"
	passiveeffect="effects_0/timer.effect"
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	hidealtinfo="true"
	
	iscontrollable="false"
	preglobalscale="2.35"
	modelscale="1.0"
	effectscale="1.4"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	selectionradius="0"
	targetoffset="0 0 0"
	isselectabe="false"
	
	movespeed="0"
	turnrate="600"
	turnsmoothing="0.05"
	isselectable="false"
	buildingwalking="true"
	unitwalking="true"
	
	maxhealth="900,1950,3000"
	healthregen="1"
	
	immunity=""
	lifetime="360000"
	showlifetime="true"
	invulnerable="true"
	canattack="false"
	
	aggrorange="500"
	sightrangeday="0"
	sightrangenight="0"
	
	goldbountymin="0"
	goldbountymax="0"
	experiencebounty="0"
	
	tiltfactor="1.0"
	tiltspeed="90.0"
	
	continuousmodifiers="true"
	deniablepercent="0.1"
	
	unittype="AntiTP"
	
	corpsetime="0"
	deathtime="00"
>
</building>
