// bastact1

// Ability_Bastion1Bastact1_1
Ability_Bastion1Bastact1_1_name											Bash
Ability_Bastion1Bastact1_1_description_simple							Area damage in front of Bastion.
Ability_Bastion1Bastact1_1_description									Bastion attacks the nearest enemy, doing damage in an area in front of him.

// Ability_Bastion1Bastact1_2
Ability_Bastion1Bastact1_2_name											Roll
Ability_Bastion1Bastact1_2_description_simple							Dodge roll a short distance.
Ability_Bastion1Bastact1_2_description									A short roll that quickly moves Bastion out of the way of attacking enemies.

// Ability_Bastion1Bastact1_4
Ability_Bastion1Bastact1_4_name											Pick Up and Throw
Ability_Bastion1Bastact1_4_description_simple							Pick up and throw some objects.
Ability_Bastion1Bastact1_4_description									Pick up glowing objects. Activate again to throw objects to target location.

// Ability_Bastion1Bastact1_3
Ability_Bastion1Bastact1_3_name											Fowl Play
Ability_Bastion1Bastact1_3_description_simple							Stun enemies and deal damage over time.
Ability_Bastion1Bastact1_3_description									Target an enemy to have one of Rook's birds attack it, stunning it for a short duration and dealing a small amount of damage over time.

// Hero_Bastion1Bastact1
Hero_Bastion1Bastact1_name												Bastion
Hero_Bastion1Bastact1_description										
Hero_Bastion1Bastact1_role

// Ability_Rook1_Bastact1
Ability_Rook1_Bastact1_name													Grappling Hook
Ability_Rook1_Bastact1_description										Target direction to shoot hook which deals ^o$damage$ Magic damage^* to enemies.\n\nReactivate to pull Rook to the impact location.
Ability_Rook1_Bastact1_description_simple								line damage, reactivate to dash


// Ability_Rook2_Bastact1
Ability_Rook2_Bastact1_name												Hide Then Seek
Ability_Rook2_Bastact1_description										Channel to become invulnerable for up to 1.5 seconds.\n\nUpon completion, deals up to ^o$damage$ Magic damage^* to the closest enemy, based on channel duration.
Ability_Rook2_Bastact1_description_simple								invulnerability then damages nearby enemy
State_Rook_Ability2_Bastact1_name										Hide Then Seek...

// Ability_Rook3_Bastact1
Ability_Rook3_Bastact1_name												Murder of Crows
Ability_Rook3_Bastact1_description										Consecutive attacks on a target deal stacking ^o$damage$ bonus attack damage^*.  Stacks up to 5 times.\n\nActivating abilities gives a burst of attack speed for the next two attacks.
Ability_Rook3_Bastact1_description_simple								double attack after using abilities

// State_Rook_Ability3_Enemy_Bastact1
State_Rook_Ability3_Enemy_Bastact1_Tooltip_name							Murder of Crows
State_Rook_Ability3_Enemy_Bastact1_description_simple					You are taking increased damage from Rook.
State_Rook_Ability3_Enemy_Bastact1_name									Murder of Crows

// Ability_Rook4_Bastact1
Ability_Rook4_Bastact1_name												Deliverance
Ability_Rook4_Bastact1_description										Launch a crow in target direction, damaging and stunning the first enemy hit.\n\nDeals up to ^o$damage$ Magic damage^* and stuns for up to 3.5 seconds, based on the distance travelled.
Ability_Rook4_Bastact1_description_simple								global damage and stun skillshot

// Hero_Rook_Bastact1
 Hero_Rook_Bastact1_name										Rook
 Hero_Rook_Bastact1_description										
 Hero_Rook_Bastact1_role

// End - do not delete this line