<?xml version="1.0" encoding="UTF-8"?>
<model name="death01_exploaded01.max" file="death_top.model" type="K2" >
	<anim name="idle" clip="clips/death_top.clip" fps="40" loop="1" loopbackframe="-1" >
	
		<physicalshape
			bone="_bone_CTRL_00"
			type="box"
			bounds="10 10 10"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_01"
			type="box"
			bounds="10 10 10"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_02"
			type="box"
			bounds="10 10 10"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_03"
			type="box"
			bounds="7 7 7"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>

		<physicalshape
			bone="_bone_CTRL_04"
			type="box"
			bounds="10 10 10"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
	
		<physicalshape
			bone="_bone_CTRL_05"
			type="box"
			bounds="7 7 7"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_06"
			type="box"
			bounds="10 10 10"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_07"
			type="box"
			bounds="10 10 10"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_08"
			type="box"
			bounds="10 10 10"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>

		<physicalshape
			bone="_bone_CTRL_09"
			type="box"
			bounds="15 15 15"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_10"
			type="box"
			bounds="10 10 10"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_11"
			type="box"
			bounds="10 10 10"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_12"
			type="box"
			bounds="10 10 10"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_13"
			type="box"
			bounds="10 10 10"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_14"
			type="box"
			bounds="10 10 10"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_15"
			type="box"
			bounds="10 10 10"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_16"
			type="box"
			bounds="10 10 10"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_17"
			type="box"
			bounds="10 10 10"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_18"
			type="box"
			bounds="10 10 10"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_19"
			type="box"
			bounds="7 7 7"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_20"
			type="box"
			bounds="7 7 7"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_21"
			type="box"
			bounds="15 15 15"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_22"
			type="box"
			bounds="10 10 10"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_23"
			type="box"
			bounds="10 10 10"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_24"
			type="box"
			bounds="10 10 10"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_25"
			type="box"
			bounds="10 10 10"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_26"
			type="box"
			bounds="10 10 10"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_27"
			type="box"
			bounds="15 15 15"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_28"
			type="box"
			bounds="25 10 25"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
		<physicalshape
			bone="_bone_CTRL_29"
			type="box"
			bounds="25 25 25"
			endkinematictime="1600"
			density=".25"
			expiretime="10000"
			expiretype="freeze"
			restitution=".1"
		/>
		
	</anim>
	
	
</model>
