<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2">
	
	<anim name="idle" clip="clips/default_1.clip" loop="true" minstartframe="0" maxstartframe="-1" fps="30">

	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" minstartframe="-1" maxstartframe="0" fps="30">

	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">

		<frameevent frame="1" cmd="PlaySoundLinear sounds/attack_%.wav 200 1500 .4"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/attack_%.wav 200 1500 .4"/>
	</anim>
	
	<anim name="knock_1" clip="clips/knock_1.clip" fps="30">

	</anim>

	<anim name="emerge_1" clip="clips/emerge_1.clip" startframe="3" numframes="21" fps="20" blendtime="0">
		<frameevent frame="1" cmd="StartEffect effects/emerge.effect"/>
	</anim>

	<anim name="under_1" clip="clips/under_1.clip" loop="true" fps="30" blendtime="0"/>
	
	<anim name="burrow_1" clip="clips/burrow_1.clip" loop="true" loopbackframe="-1" >
		<frameevent frame="1" cmd="StartEffect effects/burrow.effect"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 200 1500 .6"/>
	</anim>
	
</model>
