<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="3">
		
			<sound
				volume="0.45" 
				falloffstart="500"
				falloffend="1800"
				sample="../sounds/sfx_impact_%.wav"
			/>	

		
			<billboard
				bone="_bone_center"
				material="/shared/effects/materials/whitedot.material"
				startcolor="1 .25 0"
				endcolor="0 0 0"
				life="300"
				size="100"
				depthbias="0"
			/>
		
			<billboard
				bone="_bone_center"
				material="/shared/effects/materials/whitedot.material"
				startcolor="1 1 1"
				endcolor="0 0 0"
				life="300"
				size="25"
				depthbias="0"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0"  particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />

	</thread>
</effect>

