<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="local" scale="3">

			<trailemitter
				spawnrate="50"
				particlelife="200"
				texpostime="400"
			 	texposscale="1.0"
			 	texstretchscale="0"
				position="0 0 0"
				material="/shared/effects/smaterials/laser_white_add.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle
					startcolor="1 0 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					size="17"
					startframe="0"
					endframe="1"
					framespeed="5"
				/>
			</trailemitter>


			<trailemitter
				spawnrate="50"
				particlelife="200"
				texpostime="400"
			 	texposscale="1.0"
			 	texstretchscale="0"
				position="0 0 0"
				material="/shared/effects/smaterials/laser_white_add.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle
					startcolor="1 .5 0"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					size="11"
					startframe="0"
					endframe="1"
					framespeed="5"
				/>
			</trailemitter>
			

			<trailemitter
				spawnrate="50"
				particlelife="200"
				texpostime="400"
			 	texposscale="1.0"
			 	texstretchscale="0"
				position="0 0 0"
				material="/shared/effects/smaterials/laser_white_add.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle
					startcolor="1 .5 0"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					size="11"
					startframe="0"
					endframe="1"
					framespeed="5"

				/>
			</trailemitter>
			
			<trailemitter
				spawnrate="50"
				particlelife="200"
				texpostime="400"
			 	texposscale="1.0"
			 	texstretchscale="0"
				position="0 0 0"
				material="/shared/effects/smaterials/laser_white_add.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle
					startcolor="1 .5 0"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					size="11"
					startframe="0"
					endframe="1"
					framespeed="5"
				/>
			</trailemitter>
			
			<trailemitter
				spawnrate="50"
				particlelife="200"
				texpostime="400"
			 	texposscale="1.0"
			 	texstretchscale="0"
				position="0 0 0"
				material="/shared/effects/smaterials/laser_white_add.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle
					startcolor="1 0 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					size="17"
					startframe="0"
					endframe="1"
					framespeed="5"
				/>
			</trailemitter>

			
			<trailemitter
				spawnrate="50"
				particlelife="200"
				texpostime="400"
			 	texposscale="1.0"
			 	texstretchscale="0"
				position="0 0 0"
				material="/shared/effects/smaterials/laser_white_add.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle
					startcolor="1 0 0"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					size="17"
				/>
			</trailemitter>


			
			
			
			
			
			
			
			
			
			

			<billboard
				position="0 -16 0"
				material="/shared/effects/smaterials/whitedot.material"
				expirelife="150"
				startcolor="1 .75 .25"
				midcolor="1 .25 0"
				endcolor="0 0 0"
				scale=".5"
				lockright="1"
				lockup="1"
				pitch="90"
				depthbias="-25"
			/>

			<billboard
				position="0 -16 0"
				material="/shared/effects/smaterials/whitedot.material"
				expirelife="150"
				startcolor="1 .75 .25"
				midcolor="1 .25 0"
				endcolor="0 0 0"
				scale=".5"
				lockright="1"
				lockup="1"
				pitch="90"
				depthbias="-25"
			/>

			
			

			
			
			
			
			<simpleemitter
				count="1"
				position="0 0 0"
				particlelife="1000"
				spawnrate="5000"
				offsetsphere="0"
			>
				<particle
					turn="1"
				>
					<simpleemitter
						count="5"
						position="0 0 0"
						particlelife="1000"
						spawnrate="250"
						offsetsphere="0"
					>
						<particle
							turn="false"
						>

							<billboard
								position="0 0 0"
								material="/shared/effects/smaterials/whitedot.material"
								life="150"
								color=".25 .05 0"
								scale=".6"
								directionalspace="local"
								lockright="1"
								lockup="1"
								pitch="90"
								depthbias="-65"
							/>

							<billboard
								life="150"
								position="0 0 0"
								material="/shared/effects/smaterials/whitedot.material"
								color=".5 .1 0"
								scale=".3"
								directionalspace="local"
								lockright="1"
								lockup="1"
								pitch="90"
								depthbias="-65"
							/>

							<simpleemitter
								count="1"
								spawnrate="1055"
								particlelife="200"
								gravity="0"
								minspeed="22.0"
								maxspeed="22"
								acceleration="0.0"
								timenudge="0"
								position="0 0 0"
								offsetsphere="0 0 0"
								material="/shared/effects/smaterials/cartoon_smack_white_add.material"
								depthbias="-65"
							>
								<particle
									color=".1 0 0"
									startscale="15"
									endscale="50"
									turn="true"
								/>
							</simpleemitter>

							<simpleemitter
								count="1"
								spawnrate="1055"
								particlelife="200"
								gravity="0"
								minspeed="22.0"
								maxspeed="22"
								acceleration="0.0"
								timenudge="0"
								position="0 0 0"
								offsetsphere="0 0 0"
								material="/shared/effects/smaterials/cartoon_smack_white_add.material"
								depthbias="-65"
							>
								<particle
									color=".1 0 0"
									startscale="8"
									endscale="18"
									turn="true"
								/>
							</simpleemitter>

						</particle>
					</simpleemitter>
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

