<?xml version="1.0" encoding="UTF-8"?>
<crafteditem
	name="Item_DragonShield"

	icon="icon.tga"
	
	cost="1100"
	components=""
	
	
	actiontype="passive"
	cooldowntime="6000"
	
	craftable="true"

	filters=""
	nobuy="true"
	nopurchase="true"
>
	<constant name="shield" value="175" adjustment="power_support" qualityvalue="17.5" qualityadjustment="common" op="add"/>
	<constant name="common_increase" value="0" adjustment="none" qualityvalue="10" qualityadjustment="common" op="add"/>
	<constant name="movespeed" value="10" adjustment="none" qualityvalue="10" qualityadjustment="legendary" op="add"/>
	<aura state="State_DragonShield" radius="0" targetscheme="self" ignoreinvulnerable="true" />
	<onattackeddamageevent>
		<startcooldown />
	</onattackeddamageevent>

	<onframe>
		<compare a="source_shield" b="source_max_shield" op="ge">
			<setactivemodifierkey entity="this_entity" name="dragonshield_legendary" />
		</compare>
		<else>
			<setactivemodifierkey entity="this_entity" name="" />
		</else>
	</onframe>

	<modifier key="dragonshield_legendary" modpriority="30" legendaryeffect="Legendary_DragonShield" />
</crafteditem>  
