<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="model.model" type="K2"  >

	<anim name="idle" clip="clips/default_1.clip" loop="true"/>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="70" loop="true">
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="20" loop="true" blendtime="100" loopbackframe="-1">
		<frameevent frame="1" cmd="StartEffect effects/death.effect 0" />
	</anim>	

</model>
