<?xml version="1.0" encoding="UTF-8"?>
<materiallist>
  <material name="/world/foliage/materials/default.material" id="0"></material>
  <material name="/world/water/materials/default.material" id="1"></material>
  <material name="/world/water/materials/river.material" id="2"></material>
  <material name="/world/water/materials/well.material" id="3"></material>
  <material name="/world/water/materials/jungle_river.material" id="4"></material>
  <material name="/world/water/materials/tutorial_water.material" id="5"></material>
  <material name="/world/water/materials/jungle_river_hellborn.material" id="6"></material>
  <material name="/world/water/materials/jungle_2.material" id="7"></material>
  <material name="/world/water/materials/tutorial_goo.material" id="8"></material>
  <material name="/world/water/materials/cellar.material" id="9"></material>
  <material name="/world/water/materials/tar.material" id="10"></material>
</materiallist>
