<?xml version="1.0" encoding="UTF-8"?>
<model name="" file="model.model" type="K2">
	<anim name="idle" clip="default_1.clip" fps="30" loop="false">
		<physicalshape
			bone="piece_10"
			type="box"
			bounds="30 10 30"
			endkinematictime="5"
			mass="5"
		/>
		<physicalshape
			bone="piece_11"
			type="box"
			bounds="30 10 30"
			endkinematictime="5"
			mass="5"
		/>
		<physicalshape
			bone="piece_12"
			type="box"
			bounds="30 10 30"
			endkinematictime="5"
			mass="5"
		/>
		<physicalshape
			bone="piece_13"
			type="box"
			bounds="30 10 30"
			endkinematictime="5"
			mass="5"
		/>
		<physicalshape
			bone="piece_14"
			type="box"
			bounds="30 10 30"
			endkinematictime="5"
			mass="5"
		/>
		<physicalshape
			bone="piece_15"
			type="box"
			bounds="30 10 30"
			endkinematictime="5"
			mass="5"
		/>
		<physicalshape
			bone="piece_16"
			type="box"
			bounds="30 10 30"
			endkinematictime="5"
			mass="5"
		/>
	</anim>
</model>
