<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/standard_opacity.shader" vDiffuseColor=".7 .7 .7" fSpecularLevel="1.0" fGlossiness="255.0" fOpacity="1.0" fReflect="1.0" />
	<phase name="color" cull="back" depthwrite="false" depthbias="true" depthslopebias="1" alphawrite="false" shadows="true" blend="translucent">
		<sampler name="diffuse" texture="/world/decals/01rugtest.tga" repeat_u="false" repeat_v="false" />
		<sampler name="normalmap" texture="/world/decals/01rugtest_n.tga" repeat_u="false" repeat_v="false" />
	</phase>
	<phase name="defer" cull="back" depthwrite="false" depthbias="true" depthslopebias="1" alphawrite="false" shadows="true" blend="translucent">
		<sampler name="diffuse" texture="/world/decals/01rugtest.tga" repeat_u="false" repeat_v="false" />
		<sampler name="normalmap" texture="/world/decals/01rugtest_n.tga" repeat_u="false" repeat_v="false" />
	</phase>
</material>
