<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/decal.shader" />
	<phase name="color" cull="back" depthwrite="false" depthbias="true" depthslopebias="1" alphawrite="false" shadows="true" blend="translucent">
		<sampler name="diffuse" texture="/world/decals/dirt_d.tga" repeat_u="false" repeat_v="false" />
		<sampler name="normalmap" texture="/world/decals/dirt_n.tga" repeat_u="false" repeat_v="false" />
	</phase>
	<phase name="defer" cull="back" depthwrite="false" depthbias="true" depthslopebias="1" alphawrite="false" shadows="true" blend="translucent">
		<sampler name="diffuse" texture="/world/decals/dirt_d.tga" repeat_u="false" repeat_v="false" />
		<sampler name="normalmap" texture="/world/decals/dirt_n.tga" repeat_u="false" repeat_v="false" />
	</phase>
</material>
