<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2">
	
	<anim name="idle" clip="clips/default_1.clip" loop="true" minstartframe="-1" maxstartframe="0" fps="30" />

	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" minstartframe="-1" maxstartframe="0" fps="30"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="1" cmd="StartEffect effects/attack.effect" />
		<frameevent frame="1" cmd="PlaySoundLinear sounds/attack.wav 100 1500 .3" />
		<frameevent frame="15" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 100 1500 .4" />
	</anim>
	
	<anim name="attack_2" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="1" cmd="StartEffect effects/attack.effect" />
		<frameevent frame="1" cmd="PlaySoundLinear sounds/attack.wav 100 1500 .3" />
		<frameevent frame="15" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 100 1500 .4" />
	</anim>
	
	<anim name="knock_1" clip="clips/knock_1.clip" fps="30"/>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="5" cmd="PlaySoundLinear sounds/sfx_death_%.wav 100 1500 .6" />
	</anim>
	
</model>
