<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
<definitions>

<!-- M -->	
<modifier alpha="0"/>

<!-- 0 -->
<particlesystem name="system0" space="entity" scale="1">

	<model position="0 0 0" life="8000" model="death/model.mdf" parentskin="true" anim="death_1" startalpha="1" midalpha="1" endalpha="0" midalphapos=".99" />

</particlesystem>
		
</definitions>
<thread>
<!-- Order -->
<spawnparticlesystem instance="instance0" particlesystem="system0" />
<spawnmodifier instance="instance1"/>
<waitfordeath  instance="instance0"/>
<waitfordeath  instance="instance1"/>
</thread>
</effect>