<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>
<!--
		<modifier 
			name="modifier0"
			life="500"
			startcolor="1 3 5"
			endcolor="1 1 1"
		/>
-->
		<particlesystem name="system0" space="world" scale="1.8">

			<sound
				volume="0.45"
				falloffstart="500"
				falloffend="2200"
				sample="../sounds/sfx_impact_%.wav"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				count="12"
				spawnrate="1055"
				particlelife="100"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white.material"
				depthbias="-15"
			>
				<particle
					color="1 .6 0"
					startalpha=".5"
					midalpha=".5"
					endalpha=".5"
					startscale="35"
					endscale="95"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				count="6"
				spawnrate="1055"
				particlelife="100"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="-30"
			>
				<particle
					color=".5 .25 0"
					startalpha=".75"
					midalpha=".75"
					endalpha="0"
					startscale="40"
					endscale="60"
					turn="true"
				/>
			</simpleemitter>
			
			<billboard
				life="500"
				bone="_bone_centerofchest"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="1 .5 0"
				endcolor="0 0 0"
				size="200"
				position="0 0 0"
				startalpha="1"
				endalpha="0"
				depthbias="-100"
			/>
			
			
			
			
			
			
			
			
			
<!--
			<simpleemitter
				bone="_bone_centerofchest"
				count="12"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="50"
			>
				<particle
					startcolor="1 .5 0"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					startscale="25"
					endscale="75"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				count="12"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="0"
			>
				<particle
					startcolor="1 1 1"
					endcolor="0 0 0"
					startscale="10"
					endscale="30"
					turn="true"
				/>
			</simpleemitter>
-->
			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>