<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>
	
	
		<modifier
			name="modifier0"
			expirelife="250"
			startcolor="1 1 1"
			endcolor="1 1 1"
			startalpha="0"
			endalpha="1"
		/>
	

		<particlesystem name="system0" space="entity" scale="1.35">

			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2200"
				volume=".65" 
				sample="../sounds/sfx_death.wav"
			/>
			
			
			<light
				life="2000"
				expirelife="250"
				startcolor="2 .5 0"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="200"
				position="0 0 150"
			
			/>
			
			
			<simpleemitter
			position="0 0 100"
				count="1"
				spawnrate="5000"
				particlelife="2000"
			>
				<particle
				>
				
					<model
					life="250"
						name="shell"
						position="0 0 0"
						model="bug_shield/model.mdf"
						anim="close"
						startscale=".45"
						endscale=".6"
						color="1 1 1"
						startalpha="1"
						endalpha="1"
						directionalspace="world"
					>
					
					
						<simpleemitter
						count="75"
							spawnrate="200"
							minparticlelife="100"
							maxparticlelife="500"
							gravity="0"
							minspeed="22.0"
							maxspeed="22"
							acceleration="0"
							timenudge="0"
							position="0 0 0"
							material="/shared/effects/smaterials/whitedot_ground_inverted.material"
							offsetsphere="10 10 25"
							depthbias="35"
						>
							<particle
							anchor="1"
								startcolor="0 0 0"
								midcolor=".25 .1 0"
								endcolor="0 0 0"
								midcolorpos=".1"
								startscale="1"
								minendscale="2.25"
								maxendscale="2.75"
								minwidth="100"
								maxwidth="140"
								height="140"
							/>
						</simpleemitter>
						
						
						
						<simpleemitter
						count="75"
							delay="{zdelay}"
							life="500"
							spawnrate="150"
							particlelife="1000"
							material="/shared/effects/materials/whitedot.material"
							offsetsphere="0 0 0"
							position="0 0 0"
							depthbias="35"
						>
							<particle
							anchor="1"
								minangle="0"
								maxangle="360"
								width="50"
								minheight="400"
								maxheight="600"
								startcolor="0 0 0"
								midcolor=".5 .25 0"
								endcolor="0 0 0"
								midcolorpos=".2"

							/>
						</simpleemitter>
					
					

					</model>

					<model
					delay="250"
						name="shell"
						expirelife="250"
						position="0 0 0"
						model="bug_shield/model.mdf"
						anim="close"
						startscale=".6"
						endscale=".6"
						color="1 1 1"
						startalpha="1"
						endalpha="0"
						directionalspace="world"
					>
					
						<simpleemitter
							spawnrate="125"
							minparticlelife="100"
							maxparticlelife="500"
							gravity="0"
							minspeed="22.0"
							maxspeed="22"
							acceleration="0"
							timenudge="0"
							position="0 0 0"
							material="/shared/effects/smaterials/whitedot_ground_inverted.material"
							offsetsphere="10 10 25"
							depthbias="35"
						>
							<particle
							anchor="1"
								startcolor="0 0 0"
								midcolor=".125 .05 0"
								endcolor="0 0 0"
								midcolorpos=".1"
								startscale="1"
								minendscale="2.25"
								maxendscale="2.75"
								minwidth="100"
								maxwidth="140"
								height="140"
							/>
						</simpleemitter>
						
						
						
						<simpleemitter
							delay="{zdelay}"
							spawnrate="125"
							particlelife="1000"
							material="/shared/effects/materials/whitedot.material"
							offsetsphere="0 0 0"
							position="0 0 0"
							depthbias="35"
						>
							<particle
							anchor="1"
								minangle="0"
								maxangle="360"
								width="50"
								minheight="400"
								maxheight="600"
								startcolor="0 0 0"
								midcolor=".25 .125 0"
								endcolor="0 0 0"
								midcolorpos=".2"

							/>
						</simpleemitter>
					

					</model>

				</particle>
			</simpleemitter>
			


			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
	</thread>

</effect>