<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" usentityeffectscale="true" >

	<definitions>
<!--
		<modifier
			name="modifier0"
			life="750"
			startcolor="1 1 1"
			endcolor="1 1 1"
		/>
-->
		<particlesystem name="system0" space="entity" scale=".75">

			<template name="beam">

				<beam
					life="250"
					bone_a="{a}"
					bone_b="{b}"
					minsize="40"
					maxsize="70"
					color="1 .6 0"
					startalpha="0"
					endalpha=".65"
					material="/shared/effects/smaterials/web_1.material"
					depthbias="-25"
				/>

				<beam
					expirelife="500"
					bone_a="{a}"
					bone_b="{b}"
					minsize="40"
					maxsize="70"
					color="1 .6 0"
					startalpha=".65"
					endalpha="0"
					material="/shared/effects/smaterials/web_1.material"
					depthbias="-25"
				/>
			</template>

			<instance name="beam" a="_bone_righthand" b="_bone_lefthand" size="15" frame=".6"/>
			<instance name="beam" a="_bone_righthand" b="_bone_rightfoot" size="15" frame=".6"/>
			<instance name="beam" a="_bone_lefthand" b="_bone_leftfoot" size="15" frame="5"/>
			
			<instance name="beam" a="_bone_rightfoot" b="_bone_leftfoot" size="15" frame=".6"/>
			
			<instance name="beam" a="_bone_righthand" b="_bone_head" size="15" frame="5"/>
			<instance name="beam" a="_bone_lefthand" b="_bone_head"  size="15" frame="5"/>


		
		
		
		
			<simpleemitter
			position="0 0 25"
				bone="_bone_center"
				spawnrate="2"
				particlelife="2000"
			>
				<particle
				>
				
					<simpleemitter
						bone="_bone_center"
						count="50"
						spawnrate="1500"
						particlelife="1000"
						position="0 0 0"
						offsetsphere="0 0 0"
						direction="0 0 0"
						minspeed="100"
						maxspeed="300"
					>
						<particle
							turn="true"
						> 
							<billboard
								bone="_bone_center"
								minlife="300"
								maxlife="500"
								startcolor="1 .35 0"
								midcolor="1 .35 0"
								endcolor="0 0 0"
								material="/shared/effects/smaterials/goop_drop_add.material"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								midalphapos=".15"
								lockup="true"
								lockright="true"
								pitch="90"
								directionalspace="local"
								minstartscale="1"
								maxstartscale="1.5"
								midscale=".75"
								endscale=".35"
								depthbias="30"
							/>
						</particle>
					</simpleemitter>
				
				</particle>
			</simpleemitter>
		
		
		
		



			<billboard
				bone="_bone_centerofchest"
				expirelife="250"
				startcolor=".7 .35 0"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				scale="3.5"
				lockup="1"
				lockright="1"
				pitch="90"
				minroll="0"
				maxroll="360"
				depthbias="-75"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
	</thread>
</effect>