<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<skin name="pink">
		<reference mesh="10k_claw"				material="material_pink.material" />
		<reference mesh="10k_whipsCLaw"			material="material_pink.material" />
		<reference mesh="closedWhip"			material="material_pink.material" />
		<reference mesh="closedWhipTwo"			material="material_pink.material" />
		<reference mesh="3k_claw"				material="material_pink.material" />
		<reference mesh="1k_claw"				material="material_pink.material" />
	</skin>	
	
	<skin name="blue">
		<reference mesh="10k_claw"				material="material_blue.material" />
		<reference mesh="10k_whipsCLaw"			material="material_blue.material" />
		<reference mesh="closedWhip"			material="material_blue.material" />
		<reference mesh="closedWhipTwo"			material="material_blue.material" />
		<reference mesh="3k_claw"				material="material_blue.material" />
		<reference mesh="1k_claw"				material="material_blue.material" />
	</skin>	
	
	<skin name="green">
		<reference mesh="10k_claw"				material="material_green.material" />
		<reference mesh="10k_whipsCLaw"			material="material_green.material" />
		<reference mesh="closedWhip"			material="material_green.material" />
		<reference mesh="closedWhipTwo"			material="material_green.material" />
		<reference mesh="3k_claw"				material="material_green.material" />
		<reference mesh="1k_claw"				material="material_green.material" />
	</skin>
	
	<skin name="black">
		<reference mesh="10k_claw"				material="material_black.material" />
		<reference mesh="10k_whipsCLaw"			material="material_black.material" />
		<reference mesh="closedWhip"			material="material_black.material" />
		<reference mesh="closedWhipTwo"			material="material_black.material" />
		<reference mesh="3k_claw"				material="material_black.material" />
		<reference mesh="1k_claw"				material="material_black.material" />
	</skin>

	<anim name="idle2" clip="../clips/default_1.clip" loop="true" />
	<anim name="idle" clip="../clips/bored_1.clip" fps="18" loop="true" blendtime="250"/>

</model>