<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".85">

			<model
				expirelife="20"
				model="slime_ball/model.mdf"
				color="1 3 1"
				scale=".5"
				startalpha=".5"
				endalpha="0"
				rollspeed="360"
			>
			</model>

			
			<simpleemitter
				count="1"
				spawnrate="2000"
				particlelife="1000"
				position="0 0 0"
				offsetsphere="12"
				direction="0 0 1"
				minangle="-1"
				maxangle="1"
			>
				<particle
					turn="true"
				> 
					<light
						life="250"
						startcolor="1 3.5 0"
						endcolor="0"
						falloffstart="00"
						startfalloffend="100"
						endfalloffend="200"
						position="0 0 0"
					/>
				</particle>
			</simpleemitter>

			<model
				expirelife="20"
				model="slime_ball/model.mdf"
				material="/shared/effects/smaterials/shell_sludge.material"
				color="0 1 0"
				scale=".5"
				rollspeed="360"
			>

			
				<simpleemitter
					spawnrate="400"
					minparticlelife="150"
					maxparticlelife="300"
					gravity="0"
					minspeed="0"
					maxspeed="150"
					acceleration="0"
					position="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					offsetsphere="12"
					minangle="0"
					maxangle="180"
					direction="0 0 1"
					depthbias="50"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-360"
						maxanglespeed="360"
						startcolor=".025 .125 0"
						endcolor="0 0 0"
						minscale="25"
						maxscale="75"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".35"
						turn="true"
					/>
				</simpleemitter>
			
			
				<simpleemitter
					spawnrate="500"
					minparticlelife="100"
					maxparticlelife="100"
					gravity="0"
					minspeed="0"
					maxspeed="200"
					acceleration="0"
					position="0 0 0"
					material="/shared/effects/smaterials/goop_blend_ground.material"
					offsetsphere="0"
					minangle="0"
					maxangle="180"
					direction="0 0 1"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-360"
						maxanglespeed="360"
						startcolor="1 1 1"
						midcolor=".75 1 .5"
						endcolor=".75 1 .5"
						minsize="25"
						maxsize="100"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						turn="true"
					/>
				</simpleemitter>

				

				
				
				
				
				
				
				
				
				
				
				
			<simpleemitter
				count="6"
				spawnrate="2000"
				particlelife="1000"
				position="0 0 0"
				offsetsphere="25 25 0"
				direction="0 0 1"
				minangle="-1"
				maxangle="1"
			>
				<particle
					turn="true"
				>
					<billboard
						minlife="150"
						maxlife="300"
						color="1 1 .5"
						material="/shared/effects/smaterials/goop_blend_ground.material"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="1"
						minendscale="6"
						maxendscale="8"
						lockup="1"
						lockright="1"
						pitch="90"
						minroll="0"
						maxroll="360"
					/>
				</particle>
			</simpleemitter>
				
				
				
			<simpleemitter
				count="6"
				spawnrate="2000"
				particlelife="1000"
				position="0 0 0"
				offsetsphere="100 100 50"
				direction="0 0 1"
				minangle="-1"
				maxangle="1"
			>
				<particle
					turn="true"
				>
					<billboard
						minlife="150"
						maxlife="300"
						startcolor=".25 1 0"
						endcolor="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						minscale=".25"
						maxscale="1"
						depthbias="-50"
					/>
				</particle>
			</simpleemitter>
				
				

			</model>


			
			
			
			
			
			
			
			<simpleemitter
				spawnrate="200"
				particlelife="1000"
				position="0 0 0"
				offsetsphere="10"
				direction="0 0 1"
				minangle="-1"
				maxangle="1"
			>
				<particle
					turn="true"
				> 
					<billboard
						minlife="100"
						maxlife="250"
						color=".75 1 .5"
						material="/shared/effects/smaterials/goop_drop.material"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
						lockup="true"
						lockright="true"
						directionalspace="local"
						startscale=".75"
						midscale=".3"
						endscale=".3"
					/>
				</particle>
			</simpleemitter>
			
			
			
			<simpleemitter
			count="10"
				spawnrate="1000"
				particlelife="1000"
				position="0 0 -20"
				offsetsphere="10 10 65"
				direction="0 0 1"
				minangle="-1"
				maxangle="1"
				gravity="50"
			>
				<particle
					turn="true"
				> 
					<billboard
						minlife="250"
						maxlife="1000"
						color=".75 1 .5"
						material="/shared/effects/smaterials/goop_drop.material"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
						lockup="true"
						lockright="true"
						directionalspace="local"
						minscale=".2"
						maxscale=".4"
					/>
					
					<billboard
						minlife="250"
						maxlife="1000"
						startcolor=".05 .125 0"
						endcolor="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
						lockup="true"
						lockright="true"
						directionalspace="local"
						minscale=".5"
						maxscale="1"
					/>
				</particle>
			</simpleemitter>
			
			
			<simpleemitter
			count="10"
				spawnrate="1000"
				particlelife="1000"
				position="0 0 0"
				offsetsphere="11 11 0"
				direction="0 0 1"
				minangle="-1"
				maxangle="1"
				gravity="50"
			>
				<particle
					turn="true"
				> 
					<groundsprite
					delay="200"
						minlife="250"
						maxlife="750"
						startcolor="0 0 0"
						midcolor=".25 1 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						material="/shared/effects/smaterials/whitedot_ground.material"
						minscale=".075"
						maxscale=".14"
					/>
				</particle>
			</simpleemitter>
			
			
			
			<template name="streaks">
				<trailemitter
					spawnrate="50"
					particlelife="{zlife}"
					texpostime="{zlife}"
					texposscale="0.0"
					texstretchscale=".4"
					position="{zpos}"
					material="/shared/effects/smaterials/arrow_trail.material"
					startparticlecolor="1 1 1"
					endparticlecolor="0 0 0"
				>
					<particle
						 startcolor=".5 .5 0"
						 midcolor="0 .25 0"
						 endcolor="0 0 0"
						 midcolorpos=".2"
						 startsize="5"
						 midsize="15"
						 endsize="5"
						 midsizepos="0.2"
				 />
				</trailemitter>
			</template>

			<instance name="streaks" zpos="5 0 0" zlife="400"/>
			<instance name="streaks" zpos="-5 0 0" zlife="400"/>
			<instance name="streaks" zpos="0 0 0" zlife="600"/>



			
			
			
			

			<simpleemitter
			count="2"
				spawnrate="1000"
				particlelife="1000"
				position="0 0 0"
				offsetsphere="0 0"
			>
				<particle
					turn="true"
				> 
					<billboard
						life="250"
						startcolor="0 0 0"
						midcolor=".125 .25 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						material="/shared/effects/smaterials/whitedot.material"
						scale="1.5"
						depthbias="-50"
					/>
				</particle>
			</simpleemitter>

			
			
			
			
			
			
			<billboard
				expirelife="250"
				material="/shared/effects/smaterials/whitedot.material"
				lockup="true"
				lockright="true"
				directionalspace="local"
				pitch="90"
				startcolor=".5 .5 0"
				endcolor="0 0 0"
				size="65"
				depthbias="-50"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

