<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" />
	
	<anim name="scared" clip="clips/scared_1.clip" fps="30" />
	
	<anim name="vo_bastion_1" clip="clips/vo_bastion_1.clip"/>
	
	<anim name="vo_bastion_2" clip="clips/vo_bastion_2.clip"/>
	
	<anim name="vo_bastion_3" clip="clips/vo_bastion_3.clip"/>
	
	<anim name="vo_bastion_4" clip="clips/vo_bastion_4.clip"/>
	
	<anim name="vo_bastion_6" clip="clips/vo_bastion_6.clip"/>
	
	<anim name="vo_bastion_7" clip="clips/vo_bastion_7.clip"/>
	
	<anim name="vo_bastion_9" clip="clips/vo_bastion_9.clip"/>
	
	<anim name="vo_bastion_13" clip="clips/vo_bastion_13.clip"/>

	<anim name="vo_bastion_14" clip="clips/vo_bastion_14.clip"/>
	
	<anim name="vo_bastion_16" clip="clips/vo_bastion_16.clip"/>
	
	<anim name="vo_bastion_20" clip="clips/vo_bastion_20.clip"/>
	
	<anim name="vo_bastion_21" clip="clips/vo_bastion_21.clip"/>
	
	<anim name="vo_bastion_22" clip="clips/vo_bastion_22.clip"/>
	
	<anim name="vo_bastion_23" clip="clips/vo_bastion_23.clip"/>
	
	<anim name="vo_bastion_24" clip="clips/vo_bastion_24.clip"/>
	
	<anim name="vo_bastion_25" clip="clips/vo_bastion_25.clip"/>
	
	<anim name="vo_bastion_26" clip="clips/vo_bastion_26.clip"/>
	
	<anim name="vo_bastion_27" clip="clips/vo_bastion_27.clip"/>
	
	<anim name="vo_bastion_28" clip="clips/vo_bastion_28.clip"/>
	
	<anim name="vo_bastion_29" clip="clips/vo_bastion_29.clip"/>
	
	<anim name="vo_bastion_30" clip="clips/vo_bastion_30.clip"/>
	
	<anim name="vo_bastion_33" clip="clips/vo_bastion_33.clip"/>
	
	<anim name="vo_bastion_34" clip="clips/vo_bastion_34.clip"/>
	
	<anim name="vo_bastion_35" clip="clips/vo_bastion_35.clip"/>
	
	
	<!-- <anim name="idle_2" clip="clips/default_1.clip" fps="30" numframes="220" loop="true"/>
	
	<anim name="idle" clip="clips/default_1_old.clip" fps="30" numframes="152" loop="true"/>
	
	<anim name="smack_1" clip="clips/smack_1.clip" fps="30" loop="false"/>
	
	<anim name="smack_2" clip="clips/smack_2.clip" fps="30" loop="false"/>
	
	<anim name="pickup_and_rise_1" clip="clips/pickup_and_rise_1.clip" fps="30" loop="false"/>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="40" loop="false" blendtime="200">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="40" loop="false" blendtime="200">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="13" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true" numframes="52" blendtime="200">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="26" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="31" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="39" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="44" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
			
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .1"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="26" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="35" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .1"/>
		<frameevent frame="39" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 400 2500 .75"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="60" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="6" cmd="PlaySoundLinear ability_01/sounds/cast.wav 400 1800 .65"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="60" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="4" cmd="PlaySoundLinear ability_01/sounds/cast.wav 400 1800 .65"/>
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip" fps="40" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="19" cmd="StartEffect ability_03/effects/attack.effect"/>
		<frameevent frame="19" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2000 .65"/>
		<frameevent frame="16" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="19" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="35" loop="false">
		<frameevent frame="20" cmd="PlaySoundLinear ability_04/sounds/cast2.wav 400 2500 1"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>

	<anim name="item_1" clip="clips/item_1.clip" fps="30" loop="false"/>

	<anim name="item_pickup" clip="clips/item_pickup.clip" fps="30" loop="false"/>

	<anim name="item_throw" clip="clips/item_throw.clip" fps="30" loop="false"/>

	<anim name="item_run" clip="clips/run_1_bomb.clip" fps="30" loop="false"/>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="35" loop="false"/>
	
	<anim name="placedown" clip="clips/placedown.clip" fps="30" loop="false"/> -->
	
</model>