<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Chester_Ability3"

	radius="350"
	targetselection="all"
	targetscheme="enemy_units"
	effecttype="Magic"
	hazardradius="350"

>

	<onimpact>
		<propareaeffect center="this_entity" radius="200" anim="hit" />

		<getconstant name="damage" adjustmentsource="this_owner_entity" />
		<damage effecttype="Magic Splash" amount="1" b="result" op="mult" />
		
		<playeffect effect="effects/impact.effect" target="target_entity" source="target_entity" occlude="true" />
		
	</onimpact>
	

</affector>
