<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Chester_Ability3_Revealed"  
	icon="icon.tga"
	effecttype=""
	ishidden="true"
	unitwalking="true"
	
	passiveeffect="effects/state_image.effect"
	
	movespeed="-30"
>
	<onexpired>
		<spawnaffector name="Affector_Chester_Ability3" owner="source_entity" target="target_position" />
		<playeffect effect="effects/aoe.effect" target="target_position" source="target_position" occlude="true" />
		<kill target="target_entity" source="" />
	</onexpired>
	

</state>
