<?xml version="1.0" encoding="UTF-8"?>
<!-- Bomb Throw (Regular and Multi) -->
<ability
	name="Ability_Executioner3_Enemy6"

	icon="icon.tga"
	
	anim="bombthrow_1"
	casttime="2000"
	castactiontime="200"

	actiontype="target_entity"
	targetscheme="enemy_heroes"
	targetradius="350"
	targetmaterial="/shared/materials/area_cast_indicator_simple_small.material"

	cooldowntime="3000"
	noturntotarget="false"
	range="500"	
	noresponse="true"
	responsetype="NoResponse"
>
	<onimpact>
		<spawnunit name="Bastact1_Bomb1" count="1" target="source_entity" pushentity="true" team="1" />
		<playanim source="stack_entity" target="stack_entity" name="roll" />
		<setpos0 position="source_position" positionend="target_position" positionmodifier="pointonline" positionvalue="500" />
		<spawnprojectile name="Bastact1_Projectile_Executioner_Ability4_Cast2" target="pos0"  bind="stack_entity" proxy="stack_entity" offset="0 0 100"  />
	</onimpact>

	<modifier key="disableabilities" modpriority="100" 
		disabled="true"
	>
	</modifier>

</ability>
