<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Iah_Ability4"
	useexactlifetime="true"
	lifetime="1000"
	gravity="0"
	model="/shared/models/invis.mdf"
	modelscale="2"
flying="false"

	touchradius="100"
	maxtouchespertarget="1"
	touchtargetscheme="enemy_units"
	toucheffecttype="Magic"
>
	<onspawn>
<!--
		<playeffect effect="effects/ring_ally.effect" source="this_entity" target="this_entity" visibility="allies"/>
		<playeffect effect="effects/ring_enemy.effect" source="this_entity" target="this_entity" visibility="enemies"/>
-->
	</onspawn>

</projectile>
