<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Bastact1_Bastion1_Throw"

	gravity="6000"
	lifetime="10000"
	speed="1200"
	
	canrotate="true"
	touchradius="50"
	touchcliffs="false"

	maxtouches="1"
	touchtargetscheme="enemy_units_and_buildings"
	toucheffecttype="Magic"
	touchprojectileblockers="true"

	modelscale="1.0"
	model="/shared/models/invis.mdf"
	traileffect=""
	
	deatheffect=""
	>
	
	<ontouch>
		<playeffect effect="effects/impact.effect" source="target_entity" target=""/>
		<setproxy entity="this_proxy_entity" target="target_entity" />
		<kill target="this_proxy_entity" source="" />
		<kill target="this_entity" />
	</ontouch>

	<onimpact>
		<setvar0 a="param" b="4" op="div" />
		<setpos0 position="source_position" positionend="this_position" positionmodifier="pointpastline" positionvalue="var0" />
		<spawnprojectile name="Projectile_Bastact1_Bastion1_Throw_Bounce" source="this_entity" target="pos0" bind="proxy_entity" proxy="proxy_entity" />
	</onimpact>
  
</projectile>
