<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Bastact1_JailStone"

	icon=""
	portrait=""
	model="model.mdf"
	mapicon=""
	mapiconsize="0"
	skin=""
	drawonmap="false"
	alwaysvisible="true"
	
	passiveeffect=""
	destroyedsound=""
	lowhealtheffect=""
	lowhealthsound=""
	selectsound=""
	isselectable="false"
	noaltclickping="true"
	
	preglobalscale="1"
	modelscale="3.0"
	effectscale="1"
	boundsheight="0"
	radiusheight="0" 
	boundsradius="0"
	selectionradius="0"
	targetoffset="0 0 0"
	
	maxhealth="100"
	healthregen="0"

	armor="0"
	magicarmor="0"

	canattack="false"
	unittype=""
	deathtime="0"
	corpsetime="0"
	aggrorange="0"
	sightrangeday="0"
	sightrangenight="0"
	isshop="false"
	hidealtinfo="true"
	invulnerable="true"

	flying="true"
	flyheight="350"

>

<aura
		radius="100"
		targetselection="all"
		targetscheme="player_controlled_units"
		state="State_Bastact1_Barrel"
		reflexivestate="State_FadeEnv"
		duration="1000"
	/>


</gadget>
