<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="local" scale="3">
<!--
			<groundsprite
				material="/shared/effects/smaterials/whitedot_ground.material"
				color="0 .1 .2"
				size="25"
			/>
			
			<groundsprite
				material="/shared/effects/smaterials/whitedot_ground.material"
				color=".15"
				size="18"
			/>
-->


<!--
			<groundsprite
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot_ground.material"
				color="1 .3 0"
				size="20"
				directionalspace="local"
			/>

			<billboard
				life="500"
				material="/shared/effects/smaterials/animated_laser.material"
				color="1 .25 0"
				startsize="33"
				endsize="15"
				position="0 0 0"
			/>
-->
		




		

			<trailemitter
				spawnrate="50"
				particlelife="200"
				texpostime="400"
			 	texposscale="1.0"
			 	texstretchscale="0"
				position="0 0 0"
				material="/shared/effects/smaterials/laser_white_add.material"
			>
				<particle
					startcolor="0 .5 1"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					size="24"

				/>
			</trailemitter>

			

			
			

			<trailemitter
				spawnrate="50"
				particlelife="200"
				texpostime="400"
			 	texposscale="1.0"
			 	texstretchscale="0"
				position="0 0 0"
				material="/shared/effects/smaterials/laser_white_add.material"
			>
				<particle
					startcolor="0 .5 1"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					size="12"

				/>
			</trailemitter>
			
			<trailemitter
				spawnrate="50"
				particlelife="200"
				texpostime="400"
			 	texposscale="1.0"
			 	texstretchscale="0"
				position="0 0 0"
				material="/shared/effects/smaterials/laser_white_add.material"
			>
				<particle
					startcolor="0 .5 1"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					size="12"

				/>
			</trailemitter>

			<trailemitter
				spawnrate="50"
				particlelife="200"
				texpostime="400"
			 	texposscale="1.0"
			 	texstretchscale="0"
				position="0 0 0"
				material="/shared/effects/smaterials/laser_white_add.material"
			>
				<particle
					startcolor="0 .5 1"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					size="12"

				/>
			</trailemitter>

			
			
			
			<trailemitter
				spawnrate="50"
				particlelife="200"
				texpostime="400"
			 	texposscale="1.0"
			 	texstretchscale="0"
				position="0 0 0"
				material="/shared/effects/smaterials/laser_white_add.material"
			>
				<particle
					startcolor="0 .5 1"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					size="24"

				/>
			</trailemitter>

			
			<trailemitter
				spawnrate="50"
				particlelife="200"
				texpostime="400"
			 	texposscale="1.0"
			 	texstretchscale="0"
				position="0 0 0"
				material="/shared/effects/smaterials/laser_white_add.material"
			>
				<particle
					startcolor="0 .5 1"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					size="24"

				/>
			</trailemitter>
			
			
			
			
<!--
			<billboard
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				life="50"
				color=".1 0 .5"
				scale="3"
				directionalspace="local"
				lockright="1"
				lockup="1"
				pitch="90"
				roll="90"
				depthbias="-50"
			/>
			
			<billboard
				life="50"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				color=".5"
				scale="1.5"
				directionalspace="local"
				lockright="1"
				lockup="1"
				pitch="90"
				roll="90"
				depthbias="-50"
			/>
-->
			
			
			

			<billboard
				position="0 -16 0"
				material="/shared/effects/smaterials/flare.material"
				expirelife="0"
				color="0 .5 1"
				scale="2"
				directionalspace="local"
				lockright="1"
				lockup="1"
				pitch="90"
				roll="85"
				height="40"
				width="2"
				depthbias="-25"
			/>
			
			<billboard
				position="0 -16 0"
				material="/shared/effects/smaterials/flare.material"
				expirelife="0"
				color="0 .5 1"
				scale="2"
				directionalspace="local"
				lockright="1"
				lockup="1"
				pitch="90"
				roll="85"
				height="40"
				width="2"
				depthbias="-25"
			/>

			<billboard
				position="0 -16 0"
				material="/shared/effects/smaterials/flare.material"
				expirelife="0"
				color="0 .5 1"
				scale="2"
				directionalspace="local"
				lockright="1"
				lockup="1"
				pitch="90"
				roll="90"
				height="60"
				width="2"
				depthbias="-25"
			/>
			
			<billboard
				position="0 -16 0"
				material="/shared/effects/smaterials/flare.material"
				expirelife="0"
				color="0 .5 1"
				scale="2"
				directionalspace="local"
				lockright="1"
				lockup="1"
				pitch="90"
				roll="90"
				height="60"
				width="2"
				depthbias="-25"
			/>
			
			
			<billboard
				position="0 -16 0"
				material="/shared/effects/smaterials/flare.material"
				expirelife="0"
				color="0 .5 1"
				scale="2"
				directionalspace="local"
				lockright="1"
				lockup="1"
				pitch="90"
				roll="90"
				height="60"
				width="2"
				depthbias="-25"
			/>
			
			<billboard
				position="0 -16 0"
				material="/shared/effects/smaterials/flare.material"
				expirelife="0"
				color="0 .5 1"
				scale="2"
				directionalspace="local"
				lockright="1"
				lockup="1"
				pitch="90"
				roll="90"
				height="60"
				width="2"
				depthbias="-25"
			/>

			
			

			<billboard
				position="0 -16 0"
				material="/shared/effects/smaterials/whitedot.material"
				expirelife="150"
				startcolor=".25 .75 1"
				midcolor="0 .5 1"
				endcolor="0 0 0"
				scale=".5"
				lockright="1"
				lockup="1"
				pitch="90"
				depthbias="-25"
			/>

			<billboard
				position="0 -16 0"
				material="/shared/effects/smaterials/whitedot.material"
				expirelife="150"
				startcolor=".75"
				midcolor="0 .5 1"
				endcolor="0 0 0"
				scale=".4"
				lockright="1"
				lockup="1"
				pitch="90"
				depthbias="-25"
			/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				count="1"
				position="0 0 0"
				particlelife="1000"
				spawnrate="5000"
				offsetsphere="0"
			>
				<particle
					turn="1"
				>
					<simpleemitter
						count="5"
						position="0 0 0"
						particlelife="1000"
						spawnrate="250"
						offsetsphere="0"
					>
						<particle
							turn="false"
						>
						
							<light
								position="0 0 20"
								life="250"
								startcolor="0 1 5"
								endcolor="0 0 0"
								midcolorpos=".25"
								falloffstart="25"
								falloffend="100"	
							/>

							<billboard
								position="0 0 0"
								material="/shared/effects/smaterials/whitedot.material"
								life="150"
								color="0 .2 .5"
								scale="1.25"
								directionalspace="local"
								lockright="1"
								lockup="1"
								pitch="90"
								depthbias="-50"
							/>

							<billboard
								life="150"
								position="0 0 0"
								material="/shared/effects/smaterials/whitedot.material"
								color=".35"
								scale=".4"
								directionalspace="local"
								lockright="1"
								lockup="1"
								pitch="90"
								depthbias="-50"
							/>

							<billboard
								position="0 0 0"
								material="/shared/effects/smaterials/flare.material"
								life="150"
								color="0 .5 1"
								scale="1.25"
								directionalspace="local"
								lockright="1"
								lockup="1"
								pitch="90"
								roll="90"
								minheight="50"
								maxheight="75"
								width="2"
								depthbias="-50"
							/>

							<simpleemitter
								count="2"
								spawnrate="1055"
								particlelife="200"
								gravity="0"
								minspeed="22.0"
								maxspeed="22"
								acceleration="0.0"
								timenudge="0"
								position="0 0 0"
								offsetsphere="0 0 0"
								material="/shared/effects/smaterials/cartoon_smack_white_add.material"
								depthbias="-20"
							>
								<particle
									color="0 .05 .25"
									startscale="25"
									endscale="60"
									turn="true"
								/>
							</simpleemitter>

							<simpleemitter
								count="2"
								spawnrate="1055"
								particlelife="200"
								gravity="0"
								minspeed="22.0"
								maxspeed="22"
								acceleration="0.0"
								timenudge="0"
								position="0 0 0"
								offsetsphere="0 0 0"
								material="/shared/effects/smaterials/cartoon_smack_white_add.material"
								depthbias="-20"
							>
								<particle
									color="0 .05 .25"
									startscale="12"
									endscale="25"
									turn="true"
								/>
							</simpleemitter>

						</particle>
					</simpleemitter>
				</particle>
			</simpleemitter>
			
			
			
			
			
			<simpleemitter
				count="1"
				spawnrate="2000"
				particlelife="200"
				offsetsphere="0 0 0"
			>
				<particle
				>
					<groundsprite
						position="0 0 0"
						life="300"
						material="/shared/effects/smaterials/snowy_groundsprite.material"
						size="50"
						midsizepos=".05"
						color=".8 .9 1"
						startalpha=".25"
						midalpha=".25"
						endalpha="0"
					/>
					
					<groundsprite
						position="0 0 0"
						life="300"
						material="/shared/effects/smaterials/whitedot_ground.material"
						size="30"
						startcolor=".2"
						midcolor=".2"
						endcolor="0"

					/>
					
					
<!--
					<groundsprite
						position="0 0 0"
						life="600"
						material="/shared/effects/smaterials/snowy_cracks_reveal.material"
						size="30"
						midsizepos=".2"
						color=".5 .75 1"
						startframe="1"
						endframe=".2"
						startalpha=".25"
						midalpha=".25"
						endalpha="0"
					/>
-->
					
					
				</particle>

			</simpleemitter>
			
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

