<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.22">

			<groundsprite
				position="0 0 0"
				life="3000"
				material="/shared/effects/smaterials/black_spot_ground.material"
				size="500"
				color="1 1 1"
				startalpha="0"
				midalpha=".75"
				endalpha="0"
				midalphapos=".1"
			/>

			<groundsprite
				position="0 145 0"
				life="1250"
				material="/shared/effects/smaterials/earth_cracks_add_blue.material"
				size="175"
				startcolor="1"
				midcolor=".2 .5 1"
				endcolor="0 0 0"
				midcolorpos=".25"
				startframe="1"
				endframe=".001"
			/>

			<groundsprite
				position="-135 0 0"
				life="1250"
				material="/shared/effects/smaterials/earth_cracks_add_blue.material"
				size="200"
				startcolor="1"
				midcolor=".2 .5 1"
				endcolor="0 0 0"
				midcolorpos=".25"
				yaw="90"
				startframe="1"
				endframe=".001"
			/>
			
			<groundsprite
				position="135 0 0"
				life="1250"
				material="/shared/effects/smaterials/earth_cracks_add_blue.material"
				size="175"
				startcolor="1"
				midcolor=".2 .5 1"
				endcolor="0 0 0"
				midcolorpos=".25"
				yaw="-180"
				startframe="1"
				endframe=".001"
			/>
		
			<groundsprite
				position="0 -145 0"
				life="1250"
				material="/shared/effects/smaterials/earth_cracks_add_blue.material"
				size="200"
				startcolor="1"
				midcolor=".2 .5 1"
				endcolor="0 0 0"
				midcolorpos=".25"
				startframe="1"
				endframe=".001"
			/>

			<simpleemitter
				count="18"
				life="2000"
				spawnrate="25"
				particlelife="2000"
				position="0 0 0"
				offsetsphere="88 88 0"
			>
				<particle
				>
				
<!--
					<simpleemitter
						offsetsphere="0 0 0"
						spawnrate="500"
						count="5"
						minparticlelife="1250"
						maxparticlelife="1750"
						acceleration="0"
						position="0 0 100"
						direction="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
					>
						<particle
							startcolor="0 0 0"
							midcolor="0 .02 .05"
							endcolor="0 0 0"
							width="15"
							startheight="250"
							endheight="250"
							anchor="1"
							lockup="1"
							lockright="false"
						/>
					</simpleemitter>	
-->
				
				
				
					<groundsprite
						position="0 0 0"
						life="500"
						material="/shared/effects/smaterials/earth_cracks_add_blue.material"
						minsize="85"
						maxsize="150"
						startcolor="1"
						midcolor=".2 .5 1"
						endcolor="0 0 0"
						minyaw="0"
						maxyaw="360"
						startframe="1"
						endframe=".001"
					/>
<!--
					<billboard
						position="0 0 0"
						life="500"
						material="/shared/effects/smaterials/whitedot.material"
						size="300"
						startcolor=".1 0 .2"
						endcolor="0 0 0"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-50"
					/>
-->

					<simpleemitter
						position="0 0 15"
						count="4"
						spawnrate="200"
						minparticlelife="250"
						maxparticlelife="750"
						gravity="100"
						minspeed="100"
						maxspeed="200"
						drag="0.005"
						acceleration="0.0"
						offsetsphere="20"
						material="/shared/effects/smaterials/flare.material"
						particledirectionalspace="local"
						collide="true"
						direction="0 0 0"
						depthbias="-25"
					>
						<particle
							minsize="8"
							maxsize="12"
							startcolor="1 1 1"
							midcolor=".2 .65 1"
							endcolor=".25 .65 1"
							midcolorpos=".25"
							turn="1"
							
						>
						</particle>
					</simpleemitter>
					
				</particle>
			</simpleemitter>

			<simpleemitter
				count="10"
				life="2000"
				spawnrate="100"
				particlelife="2000"
				position="0 0 0"
				offsetradial="200 0 50"
			>
				<particle
				>
					<groundsprite
						position="0 0 0"
						life="500"
						material="/shared/effects/smaterials/earth_cracks_add_blue.material"
						minsize="75"
						maxsize="150"
						startcolor="1"
						midcolor=".2 .5 1"
						endcolor="0 0 0"
						minyaw="0"
						maxyaw="360"
						startframe="1"
						endframe=".001"
					/>

<!--
					<billboard
						position="0 0 0"
						life="500"
						material="/shared/effects/smaterials/whitedot.material"
						size="300"
						startcolor="0 .25 .5"
						endcolor="0 0 0"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-50"
						
					/>
-->

					<simpleemitter
						position="0 0 15"
						count="4"
						spawnrate="200"
						minparticlelife="250"
						maxparticlelife="750"
						gravity="100"
						minspeed="100"
						maxspeed="200"
						drag="0.005"
						acceleration="0.0"
						offsetsphere="20"
						material="/shared/effects/smaterials/flare.material"
						particledirectionalspace="local"
						collide="true"
						direction="0 0 0"
						depthbias="-25"
					>
						<particle
							minsize="8"
							maxsize="12"
							startcolor="1 1 1"
							midcolor=".2 .65 1"
							endcolor=".25 .65 1"
							midcolorpos=".25"
							turn="1"
							
						>
						</particle>
					</simpleemitter>
					
				</particle>
			</simpleemitter>

			<simpleemitter
				count="15"
				life="2000"
				spawnrate="32"
				particlelife="2000"
				position="0 0 0"
				offsetradial="200 0 50"
			>
				<particle
				>
					<groundsprite
						position="0 0 0"
						life="500"
						material="/shared/effects/smaterials/earth_cracks_add_blue.material"
						minsize="75"
						maxsize="150"
						startcolor="1"
						midcolor=".1 .25 .5"
						endcolor="0 0 0"
						minyaw="0"
						maxyaw="360"
						startframe="1"
						endframe=".001"
					/>
<!--
					<billboard
						position="0 0 0"
						life="500"
						material="/shared/effects/smaterials/whitedot.material"
						size="300"
						startcolor="0 .1 .3"
						endcolor="0 0 0"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-50"
						
					/>
-->
					<simpleemitter
						position="0 0 15"
						count="4"
						spawnrate="200"
						minparticlelife="250"
						maxparticlelife="750"
						gravity="100"
						minspeed="100"
						maxspeed="200"
						drag="0.005"
						acceleration="0.0"
						offsetsphere="20"
						material="/shared/effects/smaterials/flare.material"
						particledirectionalspace="local"
						collide="true"
						direction="0 0 0"
						depthbias="-25"
					>
						<particle
							minsize="8"
							maxsize="12"
							startcolor="1 1 1"
							midcolor=".2 .65 1"
							endcolor=".25 .65 1"
							midcolorpos=".25"
							turn="1"
							
						>
						</particle>
					</simpleemitter>
					
				</particle>
			</simpleemitter>
		
			
			
		
		
		
		
		
		
		
		
		
		
		
		



			<simpleemitter
				count="5"
				life="2000"
				spawnrate="15"
				particlelife="2000"
				position="0 0 0"
				offsetradial="200 0 50"
			>
				<particle
				>
				
<!--
					<billboard
						life="350"
						position="0 0 10"
						color="0 .2 1"
						material="/shared/effects/smaterials/animated_lightning.material"
						lockup="true"
						lockright="true"
						pitch="90"
						depthbias="-50"
					/>
				

					<light
						life="150"
						startcolor="1.25"
						midcolor="0 1 4"
						endcolor="0 0 0"
						midcolorpos=".75"
						falloffstart="0"
						falloffend="150"
						position="0 0 50"
					/>

					<billboard
						life="350"
						position="0 -2 350"
						height="1000"
						width="45"
						color="0 0 1"
						material="/shared/effects/smaterials/animated_lightning.material"
						startframe="0"
						endframe="1"
						framespeed=".25"
						lockup="true"
						lockright="true"
					/>
					
					<billboard
						life="350"
						position="0 2 350"
						height="1000"
						width="45"
						color="0 .35 1"
						material="/shared/effects/smaterials/animated_lightning.material"
						startframe="0"
						endframe="1"
						framespeed=".25"
						lockup="true"
						lockright="true"
					/>

					<billboard
						life="350"
						position="0 0 350"
						height="1000"
						width="45"
						color=".35"
						material="/shared/effects/smaterials/animated_lightning.material"
						startframe="0"
						endframe="1"
						framespeed=".25"
						lockup="true"
						lockright="true"
					/>

					<billboard
						life="300"
						position="-20 0 300"
						height="100"
						width="45"
						startcolor="1 1 1"
						midcolor="0 .4 1"
						endcolor="0 .4 1"
						midcolorpos=".8"
						material="/shared/effects/smaterials/animated_lightning.material"
						startframe="0"
						endframe="1"
						framespeed=".25"
						lockup="true"
						lockright="true"
						roll="-25"
					/>
					
					<billboard
						life="300"
						position="20 0 200"
						height="90"
						width="40"
						startcolor="1 1 1"
						midcolor="0 .4 1"
						endcolor="0 .4 1"
						midcolorpos=".8"
						material="/shared/effects/smaterials/animated_lightning.material"
						startframe="0"
						endframe="1"
						framespeed=".25"
						lockup="true"
						lockright="true"
						roll="45"
					/>
-->
					
<!--
					<billboard
						delay="200"
						life="200"
						position="0 0 50"
						startcolor="0 .2 .6"
						endcolor="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						size="250"
					/>

					<billboard
						delay="100"
						life="200"
						position="0 0 300"
						startcolor=".25"
						midcolor=".05 .125 .25"
						endcolor="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						width="200"
						height="500"
					/>

					<billboard
						delay="100"
						life="200"
						position="0 10 320"
						startcolor="0 .2 .6"
						endcolor="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						size="250"
					/>
-->
					
					


					
					
					
					
					
					

					<groundsprite
						position="0 0 0"
						life="500"
						material="/shared/effects/smaterials/earth_cracks_add_blue.material"
						minsize="75"
						maxsize="150"
						startcolor=".2 .5 1"
						midcolor=".2 .5 1"
						endcolor="0 0 0"
						minyaw="0"
						maxyaw="360"
						startframe="1"
						endframe=".001"
					/>
<!--
					<billboard
						position="0 0 0"
						life="500"
						material="/shared/effects/smaterials/whitedot.material"
						size="300"
						startcolor="0 .25 1"
						endcolor="0 0 0"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-50"
						
					/>
-->
					<simpleemitter
						position="0 0 15"
						count="5"
						spawnrate="200"
						minparticlelife="250"
						maxparticlelife="750"
						gravity="100"
						minspeed="100"
						maxspeed="200"
						drag="0.005"
						acceleration="0.0"
						offsetsphere="20"
						material="/shared/effects/smaterials/flare.material"
						particledirectionalspace="local"
						collide="true"
						direction="0 0 0"
						depthbias="-25"
					>
						<particle
							minsize="8"
							maxsize="12"
							startcolor="1 1 1"
							midcolor=".2 .65 1"
							endcolor=".25 .65 1"
							midcolorpos=".25"
							turn="1"
							
						>
						</particle>
					</simpleemitter>
					
				</particle>
			</simpleemitter>

			<groundsprite
				position="0 0 0"
				life="1500"
				material="/shared/effects/smaterials/whitedot_ground.material"
				size="175"
				startcolor=".15 0 .5"
				endcolor="0 0 0"
			/>

			<groundsprite
				position="0 0 0"
				life="1500"
				material="/shared/effects/smaterials/whitedot_ground.material"
				size="100"
				startcolor=".2"
				endcolor="0 0 0"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
      		<waitfordeath instance="instance0" />
	</thread>

</effect>