<?xml version="1.0" encoding="UTF-8"?>
<effect name="bolt_lightning_02" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="2">

			<light
				life="150"
				startcolor="2.5 2.5 2.5"
				midcolor="2 0 8"
				endcolor="0 0 0"
				midcolorpos=".75"
				falloffstart="0"
				falloffend="250"
				position="0 0 50"
			/>

			<light
				delay="150"
				life="150"
				startcolor="2.5 2.5 2.5"
				midcolor="2 0 8"
				endcolor="0 0 0"
				midcolorpos=".75"
				falloffstart="0"
				falloffend="250"
				position="0 0 50"
			/>

			<groundsprite
				life="150"
				position="0 0 0"
				startcolor="1 1 1"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot_ground.material"
				size="150"
			/>

			<groundsprite
				delay="150"
				life="150"
				position="0 0 0"
				startcolor=".5"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot_ground.material"
				size="150"
			/>
			
			
			

			
			
			
			<template name="lightning">

				<billboard
					delay="{zdelay}"
					life="350"
					position="0 -2 500"
					height="800"
					width="90"
					color=".35 0 .7"
					material="/shared/effects/smaterials/animated_lightning.material"
					startframe="0"
					endframe="1"
					framespeed=".25"
					lockup="true"
					lockright="true"
				/>
				
				<billboard
					delay="{zdelay}"
					life="350"
					position="0 2 500"
					height="800"
					width="90"
					color=".35 0 1"
					material="/shared/effects/smaterials/animated_lightning.material"
					startframe="0"
					endframe="1"
					framespeed=".25"
					lockup="true"
					lockright="true"
				/>
				
				<billboard
					delay="{zdelay}"
					life="350"
					position="0 0 500"
					height="800"
					width="90"
					color=".65"
					material="/shared/effects/smaterials/animated_lightning.material"
					startframe="0"
					endframe="1"
					framespeed=".25"
					lockup="true"
					lockright="true"
				/>



				<billboard
					delay="{zdelay}"
					life="300"
					position="-20 0 200"
					height="85"
					width="40"
					startcolor="1 1 1"
					midcolor=".35 0 1"
					endcolor=".35 0 1"
					midcolorpos=".8"
					material="/shared/effects/smaterials/animated_lightning.material"
					startframe="0"
					endframe="1"
					framespeed=".25"
					lockup="true"
					lockright="true"
					roll="-35"
				/>

				<billboard
					delay="{zdelay}"
					life="300"
					position="-55 0 360"
					height="100"
					width="50"
					startcolor="1 1 1"
					midcolor=".35 0 1"
					endcolor=".35 0 1"
					midcolorpos=".8"
					material="/shared/effects/smaterials/animated_lightning.material"
					startframe="0"
					endframe="1"
					framespeed=".25"
					lockup="true"
					lockright="true"
					roll="-45"
				/>

			</template>

			<instance name="lightning" zdelay="0"/>
			<instance name="lightning" zdelay="200"/>

			
			<billboard
			delay="75"
				life="300"
				position="60 0 100"
				height="175"
				width="85"
				startcolor="1 1 1"
				midcolor=".35 0 1"
				endcolor=".35 0 1"
				midcolorpos=".8"
				material="/shared/effects/smaterials/animated_lightning.material"
				startframe="0"
				endframe="1"
				framespeed=".25"
				lockup="true"
				lockright="true"
				roll="45"
			/>
			
			<billboard
			delay="275"
				life="300"
				position="60 0 100"
				height="175"
				width="85"
				startcolor="1 1 1"
				midcolor=".35 0 1"
				endcolor=".35 0 1"
				midcolorpos=".8"
				material="/shared/effects/smaterials/animated_lightning.material"
				startframe="0"
				endframe="1"
				framespeed=".25"
				lockup="true"
				lockright="true"
				roll="45"
			/>
			
			
			
<!--
			<simpleemitter
				delay="200"
				position="0 0 50"
				count="20"
				spawnrate="11340"
				minparticlelife="1000"
				maxparticlelife="1500"
				gravity="25"
				minspeed="75"
				maxspeed="150"
				drag="0.005"
				acceleration="0.0"
				offsetsphere="35"
				material="/shared/effects/smaterials/flare.material"
				particledirectionalspace="local"
				collide="true"
			>
				<particle
					size="12"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor=".65 0 1"
					midcolorpos=".25"
					turn="1"
					
				>
				</particle>
			</simpleemitter>
-->
			<billboard
				delay="200"
				life="200"
				position="0 0 50"
				startcolor=".2 0 .6"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				size="250"
			/>

<!--
			<simpleemitter
			delay="100"
				position="0 0 85"
				count="45"
				spawnrate="11340"
				minparticlelife="1000"
				maxparticlelife="1500"
				gravity="25"
				minspeed="25"
				maxspeed="75"
				drag="0.005"
				acceleration="0.0"
				offsetsphere="25"
				material="/shared/effects/smaterials/whitedot.material"
				particledirectionalspace="local"
			>
				<particle
					minsize="4"
					maxsize="6"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor=".65 0 1"
					midcolorpos=".25"
					turn="1"
					
				>
				</particle>
			</simpleemitter>
-->

			<billboard
				delay="100"
				life="200"
				position="0 0 300"
				startcolor=".25"
				midcolor=".1 0 .2"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				width="200"
				height="500"
			/>
<!--
			
			
			<simpleemitter
			delay="100"
				position="0 10 320"
				count="25"
				spawnrate="11340"
				minparticlelife="1000"
				maxparticlelife="1500"
				gravity="25"
				minspeed="25"
				maxspeed="75"
				drag="0.005"
				acceleration="0.0"
				offsetsphere="5 5 15"
				material="/shared/effects/smaterials/flare.material"
				particledirectionalspace="local"
			>
				<particle
					size="8"
					startcolor="1 1 1"
					midcolor="1 .65 .3"
					endcolor="1 .65 .3"
					midcolorpos=".25"
					turn="1"
					
				>
				</particle>
			</simpleemitter>
-->
			
			
			<billboard
				delay="100"
				life="200"
				position="0 10 320"
				startcolor=".2 0 .6"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				size="250"
			/>
			
			
			
<!--
			<simpleemitter
				position="0 0 425"
				count="25"
				spawnrate="11340"
				minparticlelife="1000"
				maxparticlelife="1500"
				gravity="10"
				minspeed="25"
				maxspeed="75"
				drag="0.005"
				acceleration="0.0"
				offsetsphere="5 5 15"
				material="/shared/effects/smaterials/flare.material"
				particledirectionalspace="local"
			>
				<particle
					size="8"
					startcolor="1 1 1"
					midcolor="1 .65 .3"
					endcolor="1 .65 .3"
					midcolorpos=".25"
					turn="1"
					
				>
				</particle>
			</simpleemitter>
-->
			
			
			



		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		 <camerashake2 scale="12.0" radius="1200" duration="400" frequency="22" />
		<waitfordeath instance="instance0" /> 
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

