<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" >


		
	
	
	<skin name="black">
		<reference mesh="10k_ray"			material="material_black.material" />
		<reference mesh="10k_tank"			material="material_black.material" />
		<reference mesh="3k_ray"			material="material_black.material" />
		<reference mesh="1k_ray"			material="material_black.material" />
		<reference mesh="lensesMode1001"	material="glass_material.material" />
	</skin>
		
	<skin name="green">
		<reference mesh="10k_ray"			material="material_green.material" />
		<reference mesh="10k_tank"			material="material_green.material" />
		<reference mesh="3k_ray"			material="material_green.material" />
		<reference mesh="1k_ray"			material="material_green.material" />
		<reference mesh="lensesMode1001"	material="glass_material.material" />
	</skin>
		
	<skin name="pink">
		<reference mesh="10k_ray"			material="material_pink.material" />
		<reference mesh="10k_tank"			material="material_pink.material" />
		<reference mesh="3k_ray"			material="material_pink.material" />
		<reference mesh="1k_ray"			material="material_pink.material" />
		<reference mesh="lensesMode1001"	material="glass_material.material" />
	</skin>
		
	<skin name="red">
		<reference mesh="10k_ray"			material="material_red.material" />
		<reference mesh="10k_tank"			material="material_red.material" />
		<reference mesh="3k_ray"			material="material_red.material" />
		<reference mesh="1k_ray"			material="material_red.material" />
		<reference mesh="lensesMode1001"	material="glass_material.material" />
	</skin>
	
	<anim name="idle2" clip="clips/default_1.clip" fps="30" loop="true"/>
	<anim name="idle" clip="clips/emote_1.clip" fps="20" loop="true" />	

</model>
