<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	

		<particlesystem name="system0" space="entity" scale="1">

			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.85"
				sample="sounds/sfx_impact_wood_%.wav"
			/>
			
			<model
				life="12000"
				model="barrel_model/model.mdf"
				anim="idle"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				color="1 1 1"
				position="0 0 0"
			/>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
	</thread>

</effect>