<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale=".5">

			<sound 
				life="3000"
				falloffstart="500"
				falloffend="2500"
				volume=".65"
				sample="../../sounds/objects/eggs/sfx_impact_%.wav"
			/>

			<groundsprite
				position="0 35 0"
				life="1000"
				material="/shared/effects/smaterials/puke.material"
				startsize="40"
				midsize="65"
				endsize="65"
				midsizepos=".05"
				color=".7 .8 .7"
				startalpha=".35"
				midalpha=".35"
				endalpha="0"
			/>

			<groundsprite
				position="0 -10 0"
				life="1000"
				material="/shared/effects/smaterials/puke.material"
				startsize="50"
				midsize="105"
				endsize="105"
				midsizepos=".15"
				color=".7 .8 .7"
				startalpha=".35"
				midalpha=".35"
				endalpha="0"
			/>

			<groundsprite
				position="0 0 0"
				life="1000"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startsize="40"
				midsize="142"
				endsize="142"
				midsizepos=".1"
				startcolor=".2 .4 0"
				midcolor=".2 .4 0"
				endcolor="0 0 0"
				midcolorpos=".8"
			/>

			<simpleemitter
				life="650"
				spawnrate="16"		
				particlelife="1000"					
				position="0 0 0"
				offsetsphere="85 85 0"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				minspeed="0"
				maxspeed="0"
			>
				<particle
				> 
					<model
						minlife="300"
						maxlife="600"
						position="0 0 0"
						model="bubble/model.mdf"
						anim="idle"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale=".4"
						midscale=".8"
						endscale="0"
						midscalepos=".85"
					/>
					
					<billboard
						position="0 0 0"
						life="500"
						material="/shared/effects/smaterials/whitedot.material"
						startsize="40"
						midsize="65"
						endsize="65"
						startcolor=".25 .5 0"
						endcolor="0 0 0"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-50"
					/>
					
					<billboard
						position="0 0 10"
						life="200"
						param="0.1"
						startsize="75"
						endsize="150"
						startalpha=".25"
						midalpha=".25"
						endalpha="0"
						material="/shared/effects/smaterials/refract_swell.material"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-50"
					/>
				</particle>
			</simpleemitter>

			<model
				delay="300"
				position="0 8 -5"
				life="1250"
				model="puddle/model.mdf"
				anim="idle"
				scale="1.4"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".2"
			>
			</model>

			<model
				delay="300"
				position="0 0 5"
				life="1250"
				model="egg_splat/model.mdf"
				anim="idle" 
				scale="2"
				midscalepos=".1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".8"
				minyaw="0"
				maxyaw="360"
			/>
			
			<simpleemitter
				count="50"
				life="500"
				spawnrate="2000"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="100"
				minspeed="1000"
				maxspeed="3000"
				drag=".005"
				material="/shared/effects/smaterials/poison_05.material"
				offsetsphere="2"
				direction="0 0 1"
				directionalspace="global"
				depthbias="-25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-200"
					maxanglespeed="200"
					startcolor=".7 1 .25"
					midcolor=".7 1 .25"
					endcolor="0 0 0"
					midcolorpos=".85"
					minstartsize="25"
					maxstartsize="50"
					midsize="20"
					endsize="10"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
					scale="2"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="50"
				life="500"
				spawnrate="2000"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="100"
				minspeed="1000"
				maxspeed="3000"
				drag=".005"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
				depthbias="-25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor=".7 1 .25"
					midcolor=".7 1 .25"
					endcolor="0 0 0"
					midcolorpos=".85"
					minstartsize="25"
					maxstartsize="50"
					midsize="20"
					endsize="10"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
					minscale=".2"
					maxscale=".5"
				/>
			</simpleemitter>
 
		</particlesystem>
		
		<particlesystem name="system1" space="entity" scale="1.5">
			<simpleemitter
				life="1250"
				count="20"
				spawnrate="100"		
				particlelife="4000"					
				position="0 0 0"
				offsetsphere="0"
				minangle="0"
				maxangle="0"
				speed="0"
				direction="0 0 1"
			>
				<particle
					turn="1"
					minangle="0"
					maxangle="360"
				> 
			
					<simpleemitter
						count="1"
						spawnrate="100"		
						particlelife="4000"				
						position="0 0 0"
						offsetsphere="0"
						minangle="0"
						maxangle="0"
						minspeed="40"
						maxspeed="300"
						direction="0 0 1"
					>
						<particle
							turn="1"
						> 
							<model
								minlife="500"
								maxlife="1250"
								position="0 0 0"
								model="/maps/bastact1/resources/npcs/jungle_small/model.mdf"
								anim="walk_1"
								material="/maps/bastact1/resources/npcs/jungle_small/material.material"
								color="1 1 1"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								minscale=".2"
								maxscale=".4"
								directionalspace="local"
							/>
						</particle>
					</simpleemitter>
				</particle>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>