<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
		<particlesystem name="system1" space="entity" scale="1">

		<sound
				falloffstart="500"
				falloffend="2400"
				volume="4.25"
				sample="../castle_gate/sounds/sfx_impact_2.wav"
			/>


			<billboard>
			</billboard>
		</particlesystem>
		
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>