<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1">

			<simpleemitter
				spawnrate=".1"
				particlelife="1000"
				direction="0 0 1"
				angle="0"
				speed="0"
			>
				<particle
					turn="1"
					pitch="-90"
				>
					<model
						life="1000"
						model="../egg/model.mdf"
						material="../egg/material_b.material"
						anim="idle"
						scale="1.001"
						startcolor="1"
						midcolor="3"
						endcolor="1"
						startalpha="0"
						midalpha="1"
						endalpha="0"

					/>
				</particle>
			</simpleemitter>
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>

	</thread>

</effect>