<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale=".7">

			<sound
				falloffstart="500"
				falloffend="2500"
				volume=".65"
				sample="sounds/sfx_impact_jug.wav"
			/>

			<groundsprite
				delay="100"
				position="0 35 0"
				life="1000"
				material="/shared/effects/smaterials/puke.material"
				startsize="40"
				midsize="65"
				endsize="65"
				midsizepos=".05"
				color=".5 0 .2"
				startalpha=".35"
				midalpha=".35"
				endalpha="0"
			/>

			<groundsprite
				delay="100"
				position="0 -10 0"
				life="1000"
				material="/shared/effects/smaterials/puke.material"
				startsize="50"
				midsize="105"
				endsize="105"
				midsizepos=".15"
				color=".5 0 0.2"
				startalpha=".35"
				midalpha=".35"
				endalpha="0"
			/>

			<groundsprite
				delay="100"
				position="0 0 0"
				life="1000"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startsize="40"
				midsize="142"
				endsize="142"
				midsizepos=".1"
				startcolor="1 0 0"
				midcolor=".5 0 0.2"
				endcolor="0 0 0"
				midcolorpos=".8"
			/>
			
			<billboard
				delay="100"
				position="0 0 0"
				life="1000"
				material="/shared/effects/smaterials/black_circle_edge_blurred.material"
				startsize="80"
				midsize="284"
				endsize="284"
				midsizepos=".1"
				color="0 0 0"
				startalpha="1"
				midalpha=".5"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-5"
			/>

			<model
				position="0 0 5"
				life="1250"
				model="jug_model/model.mdf"
				anim="idle"
				scale="3"
				midscalepos=".1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".8"
				minyaw="0"
				maxyaw="360"
			/>
			
			<simpleemitter
				count="50"
				life="500"
				spawnrate="2000"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="100"
				minspeed="1000"
				maxspeed="3000"
				drag=".005"
				material="/shared/effects/smaterials/poison_05_no_add.material"
				offsetsphere="2"
				
				direction="0 0 1"
				directionalspace="global"
				depthbias="-25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 0 0.3"
					midcolor="1 0 0.3"
					endcolor="0 0 0"
					midcolorpos=".85"
					minstartsize="25"
					maxstartsize="50"
					midsize="20"
					endsize="10"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					turn="true"
					scale="5"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="500"
				life="500"
				spawnrate="2000"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="100"
				minspeed="1000"
				maxspeed="3000"
				drag=".005"
				material="/shared/effects/smaterials/whitecircleblurred.material"
				offsetsphere="2"
				position="0 0 -10"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
				depthbias="-25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 0 0.3"
					midcolor="1 0 0.3"
					endcolor="0 0 0"
					midcolorpos=".85"
					minstartsize="25"
					maxstartsize="50"
					midsize="20"
					endsize="10"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					turn="true"
					minscale=".4"
					maxscale=".7"
				/>
			</simpleemitter>
			
			<billboard
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".5 0 0.3"
				midcolor=".5 0 0.3"
				endcolor="0 0 0"
				life="300"
				size="120"
				depthbias="-50"
				scale="3"
			/>
 
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>