<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model">

	<skin name="black">
		<reference mesh="Head_geo"			material="material_black.material" />
		<reference mesh="final_mesh"		material="material_black.material" />
		<reference mesh="3k_ZakuHead"		material="material_black.material" />
		<reference mesh="3k_Zaku"			material="material_black.material" />
		<reference mesh="1.5k_Head"			material="material_black.material" />
		<reference mesh="1.5k_Zaku"			material="material_black.material" />
	</skin>
	
	<skin name="blue">
		<reference mesh="Head_geo"			material="material_blue.material" />
		<reference mesh="final_mesh"		material="material_blue.material" />
		<reference mesh="3k_ZakuHead"		material="material_blue.material" />
		<reference mesh="3k_Zaku"			material="material_blue.material" />
		<reference mesh="1.5k_Head"			material="material_blue.material" />
		<reference mesh="1.5k_Zaku"			material="material_blue.material" />
	</skin>
	
	<skin name="red">
		<reference mesh="Head_geo"			material="material_red.material" />
		<reference mesh="final_mesh"		material="material_red.material" />
		<reference mesh="3k_ZakuHead"		material="material_red.material" />
		<reference mesh="3k_Zaku"			material="material_red.material" />
		<reference mesh="1.5k_Head"			material="material_red.material" />
		<reference mesh="1.5k_Zaku"			material="material_red.material" />
	</skin>
	
	<anim name="idle" clip="clips/select_1.clip" loop="true" fps="25" blendtime="500"/>
	<anim name="upvote_1" clip="clips/upvote_1.clip" />
	<anim name="emote_1" clip="clips/emote_1.clip" fps="30" loop="false"/>
	<anim name="bored_1" clip="clips/bored_1.clip" />


</model>