<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".8">

      
		
			<light
				position="0 0 75"
				life="1500"
				startcolor="1 1 5"
				midcolor="1 1 5"
				endcolor="0"
				falloffstart="100"
				falloffend="500"
			/>

			<groundsprite
				material="/shared/effects/smaterials/black_spot_ground.material"
				scale="4"
				midscalepos=".8"
				life="1250"
				color="0 0 0"
				startalpha=".8"
				midalpha=".8"
				endalpha="0"
				midalphapos=".8"
			/>
			
			<groundsprite
				material="/shared/effects/smaterials/black_spot_ground.material"
				scale="2.5"
				life="1250"
				color="0 0 0"
				startalpha=".8"
				midalpha=".8"
				endalpha="0"
				midalphapos=".8"
			/>

		</particlesystem>	

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath  instance="instance0"/>
	</thread>

</effect>