<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
<!--
		<modifier
			life="350"
			alpha="0"
		/>
-->
		<particlesystem name="system0" space="world" scale="2">

      <sound
				linearfalloff="true"
				falloffstart="500"
				falloffend="2400"
				volume=".65"
				sample="../sounds/sfx_aoe_%.wav"
			/>

			<template name="">
			
				<simpleemitter
					position="0 0 0"
					count="1"
					spawnrate="5000"
					particlelife="2000"
					offsetsphere="0 0 0"
					directionalspace="world"
					direction="{zdir}"
					minspeed="400"
					maxspeed="600"
					minangle="0"
					maxangle="1"
				>
					<particle
						turn="true"
					>
						<terrainemitter
							position="0 0 0"
							count="75"
							spawnrate="300"
							particlelife="2000"
							offsetsphere="35 35 0"
							minspeed="0"
							maxspeed="100"
						>
							<particle
							>
							
								<billboard
									bone="_bone_centerofchest"
									minlife="300"
									maxlife="500"
									material="/shared/effects/smaterials/black_spot_ground.material"
									minstartscale=".15"
									maxstartscale=".5"
									minendscale="1"
									maxendscale="2"
									color="0 0 0"
									startalpha="0"
									midalpha=".1"
									endalpha="0"
									midalphapos=".1"
									minroll="0"
									maxroll="360"
									lockup="1"
									lockright="1"
									pitch="90"
									depthbias="-10"
								/>
								
								<billboard
									bone="_bone_centerofchest"
									minlife="250"
									maxlife="400"
									material="/shared/effects/smaterials/black_spot_ground.material"
									minstartscale="1"
									maxstartscale="1.75"
									minendscale="0"
									maxendscale=".5"
									color="0 0 0"
									startalpha="0"
									midalpha=".05"
									endalpha="0"
									midalphapos=".1"
									minroll="0"
									maxroll="360"
									lockup="1"
									lockright="1"
									pitch="90"
									depthbias="-10"
								/>
								
							</particle>
						</terrainemitter>

					</particle>
				</simpleemitter>
				
			</template>

			<instance name="" zdir=".25 1 0"/>
			<instance name="" zdir=".5 -1 0"/>
			<instance name="" zdir="-1 0 0"/>
			
			
			
			

			<simpleemitter
				position="0 0 150"
				count="1"
				spawnrate="5000"
				particlelife="2000"
				offsetsphere="0 0 0"
				directionalspace="world"
				direction=".25 1 0"
				speed="300"
				minangle="0"
				maxangle="1"
			>
				<particle
					turn="true"
				>
					<model
						position="0 0 0"
						life="300"
						model="../../model.mdf"
						anim="attack_4_faster"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
						color=".25"
						directionalspace="world"
						yaw="-20"
					>
						<template name="">
							<simpleemitter
							position="{zpos}"
								life="300"
								spawnrate="200"
								particlelife="200"
								material="/shared/effects/smaterials/whitedot.material"
								depthbias="-25"
								inheritvelocity="0"
							>
								<particle 
									minangle="-360"
									maxangle="360"
									startcolor=".125 0 .5"
									endcolor="0 0 0"
									midcolorpos=".2"
									startsize="25"
									endsize="0"
								/>
							</simpleemitter>
						</template>
						<instance name="" zpos="0 0 25"/> 
						
						<billboard
							bone="_bone_center"
							life="250"
							size="250"
							depthbias="-50"
							material="/shared/effects/smaterials/whitedot.material"
							startcolor=".125 0 1"
							midcolor=".125 0 1"
							endcolor="0 0 0"
						/>

						<billboard
							bone="_bone_center"
							life="250"
							size="75"
							depthbias="-50"
							material="/shared/effects/smaterials/whitedot.material"
							startcolor="1 0 1"
							midcolor="1 0 1"
							endcolor="0 0 0"
						/>

					</model>
				</particle>
			</simpleemitter>

		</particlesystem>	

		<particlesystem name="system1" space="world" scale="2">

			<simpleemitter
				position="0 0 150"
				count="1"
				spawnrate="5000"
				particlelife="2000"
				offsetsphere="0 0 0"
				directionalspace="world"
				direction="-1 0 0"
				speed="300"
				minangle="0"
				maxangle="1"
			>
				<particle
				turn="true"
				>
					<model
						position="0 0 0"
						life="300"
						model="../../model.mdf"
						anim="attack_4"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
						color=".25"
						directionalspace="world"
						yaw="90"
					>
						<template name="">
							<simpleemitter
							position="{zpos}"
								life="300"
								spawnrate="200"
								particlelife="200"
								material="/shared/effects/smaterials/whitedot.material"
								depthbias="-25"
								inheritvelocity="0"
							>
								<particle 
									minangle="-360"
									maxangle="360"
									startcolor=".125 0 .5"
									endcolor="0 0 0"
									midcolorpos=".2"
									startsize="25"
									endsize="0"
								/>
							</simpleemitter>
						</template>
						<instance name="" zpos="0 0 25"/> 
						
						<billboard
							bone="_bone_center"
							life="250"
							size="250"
							depthbias="-50"
							material="/shared/effects/smaterials/whitedot.material"
							startcolor=".125 0 1"
							midcolor=".125 0 1"
							endcolor="0 0 0"
						/>

						<billboard
							bone="_bone_center"
							life="250"
							size="75"
							depthbias="-50"
							material="/shared/effects/smaterials/whitedot.material"
							startcolor="1 0 1"
							midcolor="1 0 1"
							endcolor="0 0 0"
						/>
						
					</model>
				</particle>
			</simpleemitter>

		</particlesystem>	

		<particlesystem name="system2" space="world" scale="2">

			<simpleemitter
				position="0 0 150"
				count="1"
				spawnrate="5000"
				particlelife="2000"
				offsetsphere="0 0 0"
				directionalspace="world"
				direction=".5 -1 0"
				speed="300"
				minangle="0"
				maxangle="1"
			>
				<particle
					turn="true"
				>
					<model
						position="0 0 0"
						life="300"
						model="../../model.mdf"
						anim="attack_4_faster"
						alpha="1"
						midalphapos=".75"
						color=".25"
						directionalspace="world"
						yaw="180"
					>
						<template name="">
							<simpleemitter
								position="{zpos}"
								life="300"
								spawnrate="200"
								particlelife="200"
								material="/shared/effects/smaterials/whitedot.material"
								depthbias="-25"
								inheritvelocity="0"
							>
								<particle 
									minangle="-360"
									maxangle="360"
									startcolor=".125 0 .5"
									endcolor="0 0 0"
									midcolorpos=".2"
									startsize="25"
									endsize="0"
								/>
							</simpleemitter>
						</template>
						<instance name="" zpos="0 0 25"/> 
						
						<billboard
							bone="_bone_center"
							life="250"
							size="250"
							depthbias="-50"
							material="/shared/effects/smaterials/whitedot.material"
							startcolor=".125 0 1"
							midcolor=".125 0 1"
							endcolor="0 0 0"
						/>

						<billboard
							bone="_bone_center"
							life="250"
							size="75"
							depthbias="-50"
							material="/shared/effects/smaterials/whitedot.material"
							startcolor="1 0 1"
							midcolor="1 0 1"
							endcolor="0 0 0"
						/>
						
					</model>
				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="system1" />
	<spawnparticlesystem instance="instance2" particlesystem="system2" />
	<waitfordeath  instance="instance0"/>
	<waitfordeath  instance="instance1"/>
	<waitfordeath  instance="instance2"/>
</thread>
</effect>