<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="2.25">

      <sound
				linearfalloff="true"
				falloffstart="500"
				falloffend="2400"
				volume=".45"
				sample="../sounds/sfx_impact_%.wav"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				count="8"
				spawnrate="500"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_blue.material"
				depthbias="100"
			>
				<particle
					color="0 0 0"
					alpha=".75"
					startscale="50"
					endscale="100"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				count="8"
				spawnrate="5000"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white.material"
				depthbias="100"
			>
				<particle
					color=".5 0 1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startscale="35"
					endscale="70"
					turn="true"
				/>
			</simpleemitter>
			
			<billboard
				bone="_bone_centerofchest"
				life="250"
				size="250"
				depthbias="-50"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".125 0 1"
				midcolor=".125 0 1"
				endcolor="0 0 0"
			/>

			<billboard
				bone="_bone_centerofchest"
				life="250"
				size="75"
				depthbias="-50"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".5 0 .5"
				midcolor=".5 0 .5"
				endcolor="0 0 0"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>