<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<modifier
			life="600"
			startcolor="1"
			endcolor="1"
			alpha="0"

		/>

		<particlesystem name="system0" space="entity" scale="1">

			<model
				position="0 0 0"
				life="600"
				parentmodel="true"
				parentskeleton="true"
				startalpha="1"
				midalpha="1"
				endalpha="1"
				startcolor="-.5"
				endcolor="1"
				midcolorpos=".8"
				scale="1.02"
			>
			</model>

			<billboard
				bone="_bone_center"
				position="0 0 0"
				life="300"
				material="/shared/effects/smaterials/swoosh_ring.material"
				startcolor=".25 .125 1"
				endcolor="0 0 0"
				size="325"
				lockup="1"
				lockright="1"
				pitch="90"
				rollspeed="1000"
				roll="110"
				depthbias="-75"
			/>
			
			<billboard
				bone="_bone_center"
				position="0 0 0"
				life="250"
				material="/shared/effects/smaterials/swoosh_ring.material"
				startcolor=".25 .125 1"
				endcolor="0 0 0"
				size="325"
				lockup="1"
				lockright="1"
				pitch="90"
				rollspeed="1000"
				roll="110"
				depthbias="-75"
			/>

			<billboard
				bone="_bone_centerofchest"
				life="250"
				size="250"
				depthbias="-50"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".125 0 1"
				midcolor=".125 0 1"
				endcolor="0 0 0"
			/>

			<billboard
				bone="_bone_centerofchest"
				life="250"
				size="75"
				depthbias="-50"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".5 0 .5"
				midcolor=".5 0 .5"
				endcolor="0 0 0"
			/>

		</particlesystem>	

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnmodifier instance="instance2"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
		<waitfordeath  instance="instance2"/>
	</thread>

</effect>