<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >

	<skin name="black"> 	<reference mesh="10k_earl"	material="material_black.material" /> 	<reference mesh="3k_earl"	material="material_black.material" /> 	<reference mesh="1.5k_earl"	material="material_black.material" /> </skin>
	<skin name="camo"> 		<reference mesh="10k_earl"	material="material_camo.material" /> 	<reference mesh="3k_earl"	material="material_camo.material" /> 	<reference mesh="1.5k_earl"	material="material_camo.material" /> </skin>	
	<skin name="blue"> 		<reference mesh="10k_earl"	material="material_blue.material" /> 	<reference mesh="3k_earl"	material="material_blue.material" /> 	<reference mesh="1.5k_earl"	material="material_blue.material" /> </skin>
	<skin name="classic"> 	<reference mesh="10k_earl"	material="material_classic.material" /> <reference mesh="3k_earl"	material="material_classic.material" /> <reference mesh="1.5k_earl"	material="material_classic.material" /> </skin>
	<skin name="red"> 		<reference mesh="10k_earl"	material="material_red.material" /> 	<reference mesh="3k_earl"	material="material_red.material" /> 	<reference mesh="1.5k_earl"	material="material_red.material" /> </skin>
	<skin name="pink"> 		<reference mesh="10k_earl"	material="material_pink.material" /> 	<reference mesh="3k_earl"	material="material_pink.material" /> 	<reference mesh="1.5k_earl"	material="material_pink.material" /> </skin>
	
	<anim name="idle" clip="clips/select_1.clip" fps="30" loop="true" loopbackframe="1"  />
	
</model>
