<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
	
		<modifier
			life="1000"
			startcolor=".65"
			endcolor="1 1 1"
			alpha="1"
		/>

		<particlesystem name="system0" space="world" scale=".85">
			<terrainemitter
				life="1000"
				position="-120 -100 0"
				spawnrate="200"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="-25"
				minspeed="200"
				maxspeed="400"
				drag="0.025"
				acceleration="0.0"
				direction="0 0 0"
				offsetsphere="12 12 0"
				particledirectionalspace="local"
				material="/shared/effects/smaterials/cartoon_dust.material"	
				depthbias="0"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="1 .75 .5"
					midcolor=".35 .25 .125"
					endcolor=".35 .25 .125"
					midcolorpos=".75"
					startsize="50"
					endsize="0"
					startalpha="1"
					endalpha="0"
					midalphapos=".15"
				/>
			</terrainemitter>
			
			<simpleemitter
				life="1000"
				position="-120 -100 0"
				spawnrate="7"
				particlelife="1000"
				speed="1"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="0"
				depthbias="-50"
			>
				<particle
					turn="1"
				>
					<billboard
						life="700"
						material="/shared/effects/smaterials/axe_fissure.material"
						color="0 0 0"				
						size="50"
						height="200"
						startalpha="1"
						endalpha="0"
						position="0"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="50"
						direction="0 1 0"
						directionalspace="local"
					/>
				</particle>
			</simpleemitter>

			<billboard
				life="500"
				position="0 40 25"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0"
				midcolor=".25 0 0"
				endcolor="0"
				scale="40"
				directionalspace="local"
				lockright="1"
				lockup="1"
				pitch="90"
				roll="90"
				depthbias="-50"
			/>

			<light
				life="500"
				position="0 40 25"
				startcolor="10 0 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				falloffstart="100"
				falloffend="500"	
			/>

			<simpleemitter
				life="1000"
				position="-120 -100 0"
				spawnrate="15"
				particlelife="2000"
				offsetsphere="50 0 0"
				minspeed="50"
				maxspeed="200"
			>
				<particle
				>
					<model
						position="0 0 -35"
						minlife="450"
						maxlife="700"
						name="emitter0" 
						anim="idle"
						model="/heroes/malady/ability_01/effects/rocks/model.mdf"
						minscale=".185"
						maxscale=".25"
						color="1.75 1.5 1.25"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
						minyaw="0"
						maxyaw="360"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>
		
		<particlesystem name="system1" space="entity" scale="2">
			<simpleemitter
				life="200"
				bone="_bone_Bip01 Spine01"
				position="0 250 0"
				count="1"
				spawnrate="1500"
				particlelife="100"
				offsetsphere="0 0 0"
				speed="0"
				direction="0 -1 0"
				minangle="0"
				maxangle="0"
				material="/shared/effects/smaterials/whitedot.material"
				directionalspace="world"
			>
				<particle
					startcolor="0"				
					midcolor=".2 .025 .025"				
					endcolor="0"
					midcolorpos=".5"								
					startcale="1"
					endscale="100"
					position="0"
					lockup="1"
					lockright="1"
				/>
			</simpleemitter>	
			
			<simpleemitter
				bone="_bone_Bip01 Spine01"
				life="500"
				count="50"
				position="0 200 0"
				spawnrate="5000"
				particlelife="1000"
				speed="0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="0"
				depthbias="-50"
				
			>
				<particle
					turn="1"
				>
					<model
						bone="_bone_Bip01 Spine01"
						life="500"
						model="models/charge.mdf"
						anim="charge"
						startalpha="1"
						midalpha="1"
						endalpha="1"
						midalphapos=".5"
						color="1 1 1"
						position="0 0 0"
						minangle="0"
						maxangle="0"
						pitch="0"
						minroll="0"
						maxroll="360"
						directionalspace="world"
						
					>
						<template name="streaks">
							<billboard
								life="300"
								bone="{charge_bones}"
								material="/shared/effects/smaterials/charge_streak.material"
								startcolor="0"				
								midcolor=".5 .05 .05"				
								endcolor="0"
								midcolorpos=".5"								
								minscale="1"
								maxscale="3"
								startalpha="1"
								endalpha="1"
								position="0"
								lockup="1"
								lockright="1"
								yaw="{newyaw}"
								startheight="0"
								midheight="20"
								minendheight="0"
								maxendheight="70"
								midheightpos=".3"
								minwidth="20"
								maxwidth="25"
								directionalspace="local"
								
							/>
						</template>
						<instance name="streaks" charge_bones="_bone_north" newyaw="0" />
						<instance name="streaks" charge_bones="_bone_south" newyaw="0" />
						<instance name="streaks" charge_bones="_bone_east" newyaw="90" />
						<instance name="streaks" charge_bones="_bone_west" newyaw="90" />
						<instance name="streaks" charge_bones="_bone_n_west" newyaw="0" />
						<instance name="streaks" charge_bones="_bone_n_east" newyaw="90" />
						<instance name="streaks" charge_bones="_bone_s_west" newyaw="90" />
						<instance name="streaks" charge_bones="_bone_s_east" newyaw="0" />
						
						
						
					</model>
					
					<model
						bone="_bone_Bip01 Spine01"
						life="500"
						model="models/charge.mdf"
						anim="charge"
						startalpha="1"
						midalpha="1"
						endalpha="1"
						midalphapos=".5"
						color="1 1 1"
						position="0 0 0"
						minangle="0"
						maxangle="0"
						directionalspace="world"
						
					>
						<template name="streaks">
							<billboard
								life="300"
								bone="{charge_bones}"
								material="/shared/effects/smaterials/charge_streak_black.material"
								startcolor="0"				
								midcolor="1 .1 .1"				
								endcolor="0"
								midcolorpos=".5"								
								minscale="3"
								maxscale="3"
								startalpha="1"
								endalpha="1"
								position="0"
								lockup="1"
								lockright="1"
								yaw="{newyaw}"
								startheight="20"
								midheight="20"
								minendheight="0"
								maxendheight="70"
								midheightpos=".3"
								minwidth="10"
								maxwidth="15"
								directionalspace="local"
								
							/>
						</template>
						<instance name="streaks" charge_bones="_bone_north" newyaw="0" />
						<instance name="streaks" charge_bones="_bone_south" newyaw="0" />
						<instance name="streaks" charge_bones="_bone_east" newyaw="90" />
						<instance name="streaks" charge_bones="_bone_west" newyaw="90" />
					</model>
					
					
				</particle>
			</simpleemitter>
			
			
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<camerashake2 scale="8" radius="1200" duration="850" frequency="22"/>
		<spawnmodifier instance="instance1"/>
		<spawnparticlesystem instance="instance2" particlesystem="system1"/>
		
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
		<waitfordeath instance="instance2"/>
		
	</thread>

</effect>