<?xml version="1.0" encoding="UTF-8"?>
<package>
	<template name="heroInventoryStashCooldownPies">
		<panel group="heroInventoryStashSlots{id}" style="heroInventoryStashSlot">
			<panel style="heroInventoryStashInset">
				<piegraph name="gameInventory{id}CooldownPie" start="270" end="-90" square="true" color="0 0 0 0.7" noclick="true" value="0"/>
			</panel>
		</panel>
	</template>
	
	<panel group="heroInventoryStashContainers" style="heroInventoryStashContainer">
		<instance name="heroInventoryStashCooldownPies" id="128"/>
		<instance name="heroInventoryStashCooldownPies" id="129"/>
		<instance name="heroInventoryStashCooldownPies" id="130"/>
		<instance name="heroInventoryStashCooldownPies" id="131"/>
		<instance name="heroInventoryStashCooldownPies" id="132"/>
		<instance name="heroInventoryStashCooldownPies" id="133"/>
	</panel>
</package>