<?xml version="1.0" encoding="UTF-8"?>
<package>
	<panel group="heroStatesContainers" style="heroStateContainer">
		<panel style="heroStateRow" y="50%" >
			<panel style="heroStateSpacerBacker">
				<label name="heroState32Duration" width="100@" height="100%" font="maindyn_13" shadow="true" color="white" textalign="center" textvalign="center" content="5s" noclick="true" visible="false" x="0" y="-70%"/>
				<label name="heroState33Duration" width="100@" height="100%" font="maindyn_13" shadow="true" color="white" textalign="center" textvalign="center" content="5s" noclick="true" visible="false"/>
				<label name="heroState34Duration" width="100@" height="100%" font="maindyn_13" shadow="true" color="white" textalign="center" textvalign="center" content="5s" noclick="true" visible="false"/>
				<label name="heroState35Duration" width="100@" height="100%" font="maindyn_13" shadow="true" color="white" textalign="center" textvalign="center" content="5s" noclick="true" visible="false"/>
				<label name="heroState36Duration" width="100@" height="100%" font="maindyn_13" shadow="true" color="white" textalign="center" textvalign="center" content="5s" noclick="true" visible="false"/>
			</panel>
		</panel>
		<panel style="heroStateRow" y="0">
			<panel style="heroStateSpacerBacker">
				<label name="heroState37Duration" width="100@" height="100%" font="maindyn_13" shadow="true" color="white" textalign="center" textvalign="center" content="5s" noclick="true" visible="false" x="0" y="-85%"/>
				<label name="heroState38Duration" width="100@" height="100%" font="maindyn_13" shadow="true" color="white" textalign="center" textvalign="center" content="5s" noclick="true" visible="false"/>
				<label name="heroState39Duration" width="100@" height="100%" font="maindyn_13" shadow="true" color="white" textalign="center" textvalign="center" content="5s" noclick="true" visible="false"/>
				<label name="heroState40Duration" width="100@" height="100%" font="maindyn_13" shadow="true" color="white" textalign="center" textvalign="center" content="5s" noclick="true" visible="false"/>
				<label name="heroState41Duration" width="100@" height="100%" font="maindyn_13" shadow="true" color="white" textalign="center" textvalign="center" content="5s" noclick="true" visible="false"/>
			</panel>
		</panel>
	</panel>
</package>