<?xml version="1.0" encoding="UTF-8"?>
<package>

	<template name="heroInventoryStashLabels">
		<panel group="heroInventoryStashSlots{id}" style="heroInventoryStashSlot">
			<label name="gameInventory{id}Cooldown" style="heroInventoryStashInset" font="maindyn_12" color="white" shadow="true" textalign="center" textvalign="center" noclick="true"/>
			<panel style="heroInventoryStashChargeSpace">
				<label name="gameInventory{id}Charges" color="white" align="center" shadow="true" fitx="true" fitxpadding="1h" font="maindyn_12" textalign="center" textvalign="center" noclick="true" content=""/>
			</panel>
		</panel>

	</template>

	<panel group="heroInventoryStashContainers" style="heroInventoryStashContainer">
		<instance name="heroInventoryStashLabels" id="128"/>
		<instance name="heroInventoryStashLabels" id="129"/>
		<instance name="heroInventoryStashLabels" id="130"/>
		<instance name="heroInventoryStashLabels" id="131"/>
		<instance name="heroInventoryStashLabels" id="132"/>
		<instance name="heroInventoryStashLabels" id="133"/>
	</panel>
</package>