<?xml version="1.0" encoding="UTF-8"?>
<package>
	<panel group="heroStatesContainers" style="heroStateContainer">
		<panel style="heroStateRow" y="50%" >
			<panel style="heroStateSpacerBacker">
				<frame name="heroState32Shadow" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.25h" color="0 0 0 0.5" width="100@" visible="false" height="100%" x="0.15h" y="0.15h"/>
				<frame name="heroState33Shadow" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.25h" color="0 0 0 0.5" width="100@" visible="false" height="100%"/>
				<frame name="heroState34Shadow" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.25h" color="0 0 0 0.5" width="100@" visible="false" height="100%"/>
				<frame name="heroState35Shadow" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.25h" color="0 0 0 0.5" width="100@" visible="false" height="100%"/>
				<frame name="heroState36Shadow" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.25h" color="0 0 0 0.5" width="100@" visible="false" height="100%"/>
				<frame name="heroState32Backer" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.25h" color="#333333" width="100@" visible="false" height="100%" x="0" y="0"/>
				<frame name="heroState33Backer" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.25h" color="#333333" width="100@" visible="false" height="100%"/>
				<frame name="heroState34Backer" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.25h" color="#333333" width="100@" visible="false" height="100%"/>
				<frame name="heroState35Backer" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.25h" color="#333333" width="100@" visible="false" height="100%"/>
				<frame name="heroState36Backer" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.25h" color="#333333" width="100@" visible="false" height="100%"/>
			</panel>
			<panel style="heroStateSpacerDuration">
				<frame name="heroState32DurationBacker" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.15h" color="#333333" width="100@" height="30%" visible="false" x="0" y="110@"/>
				<frame name="heroState33DurationBacker" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.15h" color="#333333" width="100@" height="30%" visible="false"/>
				<frame name="heroState34DurationBacker" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.15h" color="#333333" width="100@" height="30%" visible="false"/>
				<frame name="heroState35DurationBacker" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.15h" color="#333333" width="100@" height="30%" visible="false"/>
				<frame name="heroState36DurationBacker" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.15h" color="#333333" width="100@" height="30%" visible="false"/>
			</panel>
			<panel style="heroStateSpacerDurationInset">
				<panel name="heroState32DurationContainer" noclick="true" color="#0B0B0B" width="88@" height="20%" texture="/ui/elements:rounded_bg_white_horiz" visible="false" x="5%" y="115@">	<panel name="heroState32DurationBar" noclick="true" style="timerBarColor" texture="/ui/elements:rounded_bg_white_horiz"/><frame noclick="true" texture="/ui/elements:rounded_corner_white" borderthickness="0.15h" color="#333333"/></panel>
				<panel name="heroState33DurationContainer" noclick="true" color="#0B0B0B" width="88@" height="20%" texture="/ui/elements:rounded_bg_white_horiz" visible="false">					<panel name="heroState33DurationBar" noclick="true" style="timerBarColor" texture="/ui/elements:rounded_bg_white_horiz"/><frame noclick="true" texture="/ui/elements:rounded_corner_white" borderthickness="0.15h" color="#333333"/></panel>
				<panel name="heroState34DurationContainer" noclick="true" color="#0B0B0B" width="88@" height="20%" texture="/ui/elements:rounded_bg_white_horiz" visible="false">					<panel name="heroState34DurationBar" noclick="true" style="timerBarColor" texture="/ui/elements:rounded_bg_white_horiz"/><frame noclick="true" texture="/ui/elements:rounded_corner_white" borderthickness="0.15h" color="#333333"/></panel>
				<panel name="heroState35DurationContainer" noclick="true" color="#0B0B0B" width="88@" height="20%" texture="/ui/elements:rounded_bg_white_horiz" visible="false">					<panel name="heroState35DurationBar" noclick="true" style="timerBarColor" texture="/ui/elements:rounded_bg_white_horiz"/><frame noclick="true" texture="/ui/elements:rounded_corner_white" borderthickness="0.15h" color="#333333"/></panel>
				<panel name="heroState36DurationContainer" noclick="true" color="#0B0B0B" width="88@" height="20%" texture="/ui/elements:rounded_bg_white_horiz" visible="false">					<panel name="heroState36DurationBar" noclick="true" style="timerBarColor" texture="/ui/elements:rounded_bg_white_horiz"/><frame noclick="true" texture="/ui/elements:rounded_corner_white" borderthickness="0.15h" color="#333333"/></panel>
			</panel>
		</panel>
		<panel style="heroStateRow" y="0">
			<panel style="heroStateSpacerBacker">
				<frame name="heroState37Shadow" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.25h" color="0 0 0 0.5" width="100@" height="100%" x="0.15h" y="0.15h"/>
				<frame name="heroState38Shadow" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.25h" color="0 0 0 0.5" width="100@" height="100%"/>
				<frame name="heroState39Shadow" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.25h" color="0 0 0 0.5" width="100@" height="100%"/>
				<frame name="heroState40Shadow" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.25h" color="0 0 0 0.5" width="100@" height="100%"/>
				<frame name="heroState41Shadow" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.25h" color="0 0 0 0.5" width="100@" height="100%"/>
				<frame name="heroState37Backer" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.25h" color="#333333" width="100@" height="100%" x="0" y="0"/>
				<frame name="heroState38Backer" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.25h" color="#333333" width="100@" height="100%"/>
				<frame name="heroState39Backer" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.25h" color="#333333" width="100@" height="100%"/>
				<frame name="heroState40Backer" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.25h" color="#333333" width="100@" height="100%"/>
				<frame name="heroState41Backer" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.25h" color="#333333" width="100@" height="100%"/>
			</panel>
			<panel style="heroStateSpacerDuration">
				<frame name="heroState37DurationBacker" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.15h" color="#333333" width="100@" height="30%" visible="false" x="0" y="110@"/>
				<frame name="heroState38DurationBacker" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.15h" color="#333333" width="100@" height="30%" visible="false"/>
				<frame name="heroState39DurationBacker" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.15h" color="#333333" width="100@" height="30%" visible="false"/>
				<frame name="heroState40DurationBacker" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.15h" color="#333333" width="100@" height="30%" visible="false"/>
				<frame name="heroState41DurationBacker" noclick="true" texture="/ui/elements:rounded_bg_white" borderthickness="0.15h" color="#333333" width="100@" height="30%" visible="false"/>
			</panel>
			<panel style="heroStateSpacerDurationInset">
				<panel width="88@" height="20%" x="5%" y="115@"></panel>
				<panel name="heroState37DurationContainer" noclick="true" color="#0B0B0B" width="88@" height="20%" visible="false" x="5%" y="115@">	<panel name="heroState37DurationBar" noclick="true" style="timerBarColor"/><frame texture="/ui/elements:rounded_corner_white" noclick="true" borderthickness="0.15h" color="#333333"/></panel>
				<panel name="heroState38DurationContainer" noclick="true" color="#0B0B0B" width="88@" height="20%" visible="false">					<panel name="heroState38DurationBar" noclick="true" style="timerBarColor"/><frame texture="/ui/elements:rounded_corner_white" noclick="true" borderthickness="0.15h" color="#333333"/></panel>
				<panel name="heroState39DurationContainer" noclick="true" color="#0B0B0B" width="88@" height="20%" visible="false">					<panel name="heroState39DurationBar" noclick="true" style="timerBarColor"/><frame texture="/ui/elements:rounded_corner_white" noclick="true" borderthickness="0.15h" color="#333333"/></panel>
				<panel name="heroState40DurationContainer" noclick="true" color="#0B0B0B" width="88@" height="20%" visible="false">					<panel name="heroState40DurationBar" noclick="true" style="timerBarColor"/><frame texture="/ui/elements:rounded_corner_white" noclick="true" borderthickness="0.15h" color="#333333"/></panel>
				<panel name="heroState41DurationContainer" noclick="true" color="#0B0B0B" width="88@" height="20%" visible="false">					<panel name="heroState41DurationBar" noclick="true" style="timerBarColor"/><frame texture="/ui/elements:rounded_corner_white" noclick="true" borderthickness="0.15h" color="#333333"/></panel>
			</panel>
		</panel>
	</panel>
</package>