<?xml version="1.0" encoding="UTF-8"?>
<package>

	<template name="heroInventoryStashBackers">
		<panel group="heroInventoryStashSlots{id}" style="heroInventoryStashSlot">
			<panel style="heroInventoryStashInset">
				<frame texture="/ui/elements:rounded_bg_white" noclick="true" color="#0B0B0B" borderthickness="7.5@"/>
			</panel>
		</panel>
	</template>

	<panel group="heroInventoryStashContainers" style="heroInventoryStashContainer">
		<instance name="heroInventoryStashBackers" id="128"/>
		<instance name="heroInventoryStashBackers" id="129"/>
		<instance name="heroInventoryStashBackers" id="130"/>
		<instance name="heroInventoryStashBackers" id="131"/>
		<instance name="heroInventoryStashBackers" id="132"/>
		<instance name="heroInventoryStashBackers" id="133"/>
	</panel>
	
</package>