<?xml version="1.0" encoding="UTF-8"?>
<package>
	<panel group="heroStatesContainers" style="heroStateContainer">
		<panel style="heroStateRow" y="50%" >
			<panel style="heroStateSpacerIcon">
				<image name="heroState32Icon" visible="false" style="heroStateIconSizeFirst"/>
				<image name="heroState33Icon" visible="false" style="heroStateIconSize"/>
				<image name="heroState34Icon" visible="false" style="heroStateIconSize"/>
				<image name="heroState35Icon" visible="false" style="heroStateIconSize"/>
				<image name="heroState36Icon" visible="false" style="heroStateIconSize"/>
			</panel>
		</panel>
		<panel style="heroStateRow" y="0" >
			<panel style="heroStateSpacerIcon">
				<image name="heroState37Icon" visible="false" style="heroStateIconSizeFirst"/>
				<image name="heroState38Icon" visible="false" style="heroStateIconSize"/>
				<image name="heroState39Icon" visible="false" style="heroStateIconSize"/>
				<image name="heroState40Icon" visible="false" style="heroStateIconSize"/>
				<image name="heroState41Icon" visible="false" style="heroStateIconSize"/>
			</panel>
		</panel>
	</panel>
</package>