<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Item_RuneBoots"

	icon="icon.tga"
	passiveeffect="effects/state.effect"

	effecttype="StatusBuff"
	impactinterval="800"

	ishidden="true"
>

	<onframe>
		<getconstant name="mana" adjustmentsource="tool_entity" />
		<setvar0 a="result" b="300" op="div" />
		<setvar0 a="source_maxmana" b="var0" op="mult" />
		<setvar0 a="var0" b="frametime" op="mult" />
		<givemana target="source_entity" amount="1" b="var0" op="mult" />
		
		<getconstant name="health" adjustmentsource="tool_entity" />
		<setvar0 a="result" b="300" op="div" />
		<setvar0 a="source_maxhealth" b="var0" op="mult" />
		<setvar0 a="var0" b="frametime" op="mult" />
		<heal target="source_entity" a="1" b="var0" op="mult" />
	</onframe>
	
	<ondamaged>
		<expire />
	</ondamaged>

	<onexpired>
		<starttimer entity="this_proxy_entity" duration="0" />
	</onexpired>


</state>
