<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_MoxieDummyReveal"
	
	
	
	icon=""
	portrait=""
	model=""
	
	preglobalscale="0.9"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	sightrangeday="485"
	sightrangenight="485"
	clearvision="true"

	lifetime="2000"
	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	hidealtinfo="true"
	flying="false"
	drawonmap="false"
>
</gadget>
