<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" blendtime="0"/>
		
	<anim name="ability_1" clip="clips/ability_1.clip" fps="24" loop="false" >
        <frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_roar.wav 800 2600 0.75"/>
    </anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="35" loop="false" blendtime="100">
		<frameevent frame="15" cmd="PlaySoundLinear sounds/sfx_throw_%.wav 500 1800 0.55"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="35" loop="false" blendtime="100">
		<frameevent frame="15" cmd="PlaySoundLinear sounds/sfx_throw_%.wav 500 1800 0.55"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="24" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_death.wav 800 2600 0.75"/>
	</anim>
	
	<anim name="spawn_1" clip="clips/spawn_idle_2.clip" fps="30" loop="false" >
        <frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_spawn.wav 800 2600 0.55"/>
    </anim>

	
</model>