<?xml version="1.0" encoding="UTF-8"?>
<package>

	<template name="postGame_khanquestMatch">
		<panel name="postGame_khanquestMatch{id}" width="88@" visible="{visible=1}" noclick="1" passivechildren="true">
			<panel name="postGame_khanquestMatch{id}BodyPos" noclick="true">
				<panel name="postGame_khanquestMatch{id}Body" align="center" valign="center">
					<image name="postGame_khanquestMatch{id}Backer" width="100@" height="100%" texture="/ui/main/postgame/khanquest/textures/win_mark_base.tga" align="center" noclick="1" />
					<image name="postGame_khanquestMatch{id}Glow" width="100@" height="100%" texture="/ui/main/postgame/khanquest/textures/win_mark_glow.tga" align="center" visible="{won=0}" noclick="1"/><!-- Glow -->
					<image name="postGame_khanquestMatch{id}Image" width="100@" height="100%" texture="/ui/main/postgame/khanquest/textures/win_mark_fill.tga" align="center" visible="{won=0}" noclick="1" /><!-- Fill -->
				</panel>
			</panel>
		</panel>
	</template>
	
	<template name="postGame_khanquestLife">
		<panel name="postGame_khanquestLife{id}" width="88@" visible="{visible=1}" noclick="1">
			<panel name="postGame_khanquestLife{id}Body" align="center" valign="center">
				<image name="postGame_khanquestLife{id}Backer" width="100@" height="100%" texture="/ui/main/postgame/khanquest/textures/life_mark_base.tga" align="center" noclick="1" />
				<image name="postGame_khanquestLife{id}Glow" width="100@" height="100%" texture="/ui/main/postgame/khanquest/textures/life_mark_glow.tga" align="center" visible="0" noclick="1"/><!-- Glow -->
				<image name="postGame_khanquestLife{id}Image" width="100@" height="100%" texture="/ui/main/postgame/khanquest/textures/life_mark_fill.tga" align="center" visible="{nolife=1}" noclick="1" /><!-- Fill -->
			</panel>
		</panel>
	</template>
	
	<template name="postGame_khanquestChestUpgradeProjectile">
		<panel name="postGame_khanquestChestUpgradeProjectile{id}" width="142s" height="142s" noclick="true" passivechildren="true">
			<panel name="postGame_khanquestChestUpgradeProjectile{id}Body" texture="/ui/main/postgame/khanquest/textures/life_mark_glow.tga" visible="false">
			</panel>
		</panel>
	</template>
	
	<template name="postGame_khanquestTicket">
		<panel name="postGame_khanquestTicket{id}" width="92s" height="92s" align="center" passivechildren="true" visible="false">
			<panel name="postGame_khanquestTicket{id}Body" align="center" valign="center">
				<image name="postGame_khanquestTicket{id}Image" texture="/ui/main/shared/textures/scroll.tga"/>
			</panel>
		</panel>
	</template>
	
</package>