<?xml version="1.0" encoding="UTF-8"?>
<package>

	<template name="postGame_khanquestChest">
		<panel name="postGame_khanquestChest{id}" align="center" valign="center" width="225s" height="225s" y="-128s" passivechildren="true">
			<panel name="postGame_khanquestChest{id}Body" align="center" valign="center">
				<image name="postGame_khanquestChest{id}Glow" texture="/ui/main/postgame/khanquest/prize_chest1_flash.tga" rendermode="additive" color="#FFDD33" width="+50@" height="+50%" align="center" valign="center" visible="false"/>
				<image name="postGame_khanquestChest{id}Image" texture="/ui/main/postgame/khanquest/prize_chest1.tga"/>
			</panel>
		</panel>
	</template>

	<template name="postGame_khanquestLife">
		<panel name="postGame_khanquestLife{id}" width="100@" height="100%" passivechildren="true">
			<panel name="postGame_khanquestLife{id}Body" align="center" valign="center">
				<image name="postGame_khanquestLife{id}Backer" texture="/ui/main/postgame/khanquest/life_mark_base.tga" rendermode="grayscale" color="0.25 0.25 0.25"/>
				<image name="postGame_khanquestLife{id}Glow" texture="/ui/main/postgame/khanquest/life_mark_glow.tga" align="center" valign="center" width="+5@" height="+5%" visible="False"/>
				<image name="postGame_khanquestLife{id}Image" texture="/ui/main/postgame/khanquest/life_mark_fill.tga" visible="false"/>
			</panel>
		</panel>
	</template>
	
	<template name="postGame_khanquestTicket">
		<panel name="postGame_khanquestTicket{id}" width="92s" height="92s" align="center" passivechildren="true" visible="false">
			<panel name="postGame_khanquestTicket{id}Body" align="center" valign="center">
				<image name="postGame_khanquestTicket{id}Image" texture="/ui/main/shared/textures/summary.tga.tga"/>
			</panel>
		</panel>
	</template>
	
	<template name="postGame_khanquestMatch">
		<panel name="postGame_khanquestMatch{id}" width="100@" height="100%" passivechildren="true">
			<panel name="postGame_khanquestMatch{id}Body" align="center" valign="center">
				<image name="postGame_khanquestMatch{id}Backer" texture="/ui/main/postgame/khanquest/win_mark_base.tga" rendermode="grayscale" color="0.25 0.25 0.25"/>
				<image name="postGame_khanquestMatch{id}Glow" texture="/ui/main/postgame/khanquest/win_mark_glow.tga" align="center" valign="center" width="+5@" height="+5%" visible="false"/>
				<image name="postGame_khanquestMatch{id}Image" texture="/ui/main/postgame/khanquest/win_mark_fill.tga" visible="false"/>
			</panel>
		</panel>
	</template>
	
	<template name="postGame_khanquestChestUpgradeProjectile">
		<panel name="postGame_khanquestChestUpgradeProjectile{id}" width="92s" height="92s" noclick="true" passivechildren="true"/>
	</template>
	
	
</package>