<?xml version="1.0" encoding="UTF-8"?>
<package>

	<include file="khanquest_templates.package"/>
	
	<template name="postgame_khanquest_template">
		<panel name="postgame_khanquest" visible="false">
		
			<instance name="postGame_khanquestChest" id="1"/>
		
			<panel align="center" valign="center" grow="true" height="96s" float="right" padding="16s" y="64s" noclick="true">
				<instance name="postGame_khanquestMatch" id="1"/>
				<instance name="postGame_khanquestMatch" id="2"/>
				<instance name="postGame_khanquestMatch" id="3"/>
				<instance name="postGame_khanquestMatch" id="4"/>
				<instance name="postGame_khanquestMatch" id="5"/>
				<instance name="postGame_khanquestMatch" id="6"/>
			</panel>
			
			
			<panel align="center" valign="center" grow="true" height="96s" float="right" padding="16s" y="192s" noclick="true">
				<instance name="postGame_khanquestLife" id="1"/>
				<instance name="postGame_khanquestLife" id="2"/>
			</panel>
			
			<instance name="postGame_khanquestTicket" id="1"/>
			
			
			<panel align="center" width="300s" grow="true" float="bottom" padding="16s" noclick="true" passivechildren="true">
				<panel height="32s">
					<label name="postGame_khanquestInfoLabel1" textalign="center" textvalign="center" color="white" outline="true" font="maindyn_26" content="Label 1"/>
				</panel>
				
				<panel height="32s">
					<panel valign="center" height="8s" color="1 1 1 0.1"/>
				</panel>
				
				<panel height="32s">
					<label name="postGame_khanquestInfoLabel2" textalign="center" textvalign="center" color="white" outline="true" font="maindyn_26" content="Label 1"/>
				</panel>
				
			</panel>
			
			<instance name="postGame_khanquestChestUpgradeProjectile" id="1"/><!-- Only one of these should ever exist, so no need to set up a spawn system -->
			
		</panel>
	</template>
</package>