<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Tutorial2_Cage"
	
	
	icon=""
	portrait=""
	model="../buildings/cage/model.mdf"
	passiveeffect=""
	
	preglobalscale="2"
	modelscale="1.0"
	effectscale="1"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="0"
	sightrangenight="0"

	unitwalking="true"
	maxlevel="1"
	baselevel="1"

	deathtime="0"
	corpsetime="0"
	invulnerable="true"
	hidealtinfo="true"
	flying="false"
	clearvision="true"
	maxhealth="900"
	drawonmap="false"


>


	

</gadget>
