<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Tutorial_WaitMove"

	icon=""
	passiveeffect=""
	
	effecttype=""
	
	ishidden="true"
>
	<oninflict>
		<spawnunit name="Gadget_Tutorial2_Location" count="1" source="this_owner_entity" target="this_owner_entity" lifetime="-1" pushentity="true" />
		<setproxy target="stack_entity" />
	</oninflict>

	<onframe>
		<distance source="this_owner_entity" target="this_proxy_entity" />
		<compare a="result" b="100" op="ge">
			<setscriptvalue name="hero_moved" value="1" />
		</compare>
	</onframe>

</state>