<?xml version="1.0" encoding="UTF-8"?>
<model name="" file="model.model" type="K2" high="model.model" med="med.model" low="low.model">
	<anim name="toss" clip="clips/toss_1.clip" fps="30" loop="loop" loopbackframe="65">
		<!-- <startevent frame="1" cmd="StartEffect /maps/bastact1/resources/heroes/bastion1BastAct1/effects/torch/torch_wall_jt.effect"/> -->
	</anim>
	
	<!-- <anim name="idle" clip="clips/default_1.clip" fps="30" loop="loop">
		<startevent frame="1" cmd="StartEffect /maps/bastact1/resources/heroes/bastion1BastAct1/effects/torch/torch_wall.effect"/>
	</anim> -->
	
	<anim name="toss_still" clip="clips/toss_1.clip" fps="30" startframe="65" numframes="65" loop="loop" loopbackframe="65"/>
	
</model>
