<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Fetterstone2"

	icon="icon.tga"
	passiveeffect=""
	
	casttime="0"
	castactiontime="0"
	
	frontqueue="true"
	inheritmovement="true"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	
	manacost="90"

	cooldowntime="16000"
	casteffecttype=""
	hoverareacastrange="800"
	
>
	<constant name="shield_percent" value="10,15,20,25" adjustment="support" />
	<constant name="damage" value="105,140,175,210" adjustment="ability" />
	
	<onimpact>
		<starttimer duration="3000" />
		<spawnunit name="Gadget_Fetterstone_Ability2" count="1" target="source_entity" pushentity="true"  />
		<bind target="stack_entity" entity="source_entity" />
		<applystate name="State_Fetterstone_Ability2" duration="3000" proxy="stack_entity" />
	</onimpact>
	

</ability>
