<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Fetterstone_Ability2"

	speed="1700"
	gravity="750"

	modelscale="1.8"
	model="/shared/models/invis.mdf"

	traileffect="effects/trail.effect"
	impacteffect="effects/impact_enemy.effect"

	effectscale="1"
>

	<onimpact>

		<getconstant name="damage" adjustmentsource="this_entity" />
		<damage effecttype="Magic" target="target_entity" significant="true" amount="1" b="result" op="mult" />
		
		<recordheroaggression  />
		<aggression />
	</onimpact>

</projectile>
