<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
		<particlesystem name="system1" space="entity" scale="1">

		<sound
				life="3300"
				falloffstart="500"
				falloffend="3000"
				volume="0.85"
				sample="../../../../../sounds/voice/vo_executioner_21.wav"
			/>

			<billboard>
			</billboard>
		</particlesystem>
		
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>