<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity">
		
			<groundsprite
				material="/shared/effects/materials/ring_ground.material"
				startcolor="0.5 0 0"
				midcolor="0.5 0 0"
				endcolor="0 0 0"
				midcolorpos="0.9"
				life="7500"
				startsize="250"
				endsize="250"
				alpha="0.5"
				
			/>
			
			<groundsprite
				material="/shared/effects/materials/ring_ground.material"
				startcolor="0.5 0 0"
				midcolor="0.5 0 0"
				endcolor="0 0 0"
				midcolorpos="0.9"
				life="7500"
				startsize="0"
				endsize="250"
				alpha="0.5"
				
			/>
      </particlesystem>
	  
   


		
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>

      <waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

