<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" persistent="1" >
	<definitions>

		<particlesystem name="system0" space="world" scale="1.35">

			<sound
				falloffstart="500"
				falloffend="2400"
				volume="1" 
				sample="../sounds/sfx_impact.wav"
			/>
			
			

			<light
				position="0 0 100"
				life="1200"
				startcolor="3 0 1"
				endcolor="0"
				falloffstart="0"
				startfalloffend="750"
				endfalloffend="1000"
			/>

		
		
		
			<groundsprite
				delay="100"
				position="0 0 0"
				life="1200"
				material="/shared/effects/smaterials/dirtpile_groundsprite.material"
				size="500"
				color=".4 .2 .6"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".9"
				minyaw="0"
				maxyaw="360"
			/>

			<groundsprite
				delay="100"
				life="1200"
				material="/shared/effects/materials/ground_crater.material"
				startsize="50"
				midsize="200"
				endsize="200"
				midsizepos=".08"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".8"
				maxyaw="360"
			/>

			<model
				delay="100"
				position="0 0 0"
				life="1250"
				name="emitter0" 
				anim="idle"
				model="dirtpile/model.mdf"
				startscale="3"
				midscale="3"
				endscale="3"
				midscalepos=".08"
				color=".4 .2 .5"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				minyaw="0"
				maxyaw="360"
			>

				<template name="">

					<groundsprite
						delay="150"
						bone="{zbone}"
						position="0 0 0"
						life="1000"
						material="/shared/effects/smaterials/torch_hole_overlay.material"
						minsize="25"
						maxsize="35"
						color="1 1 1"
						startalpha=".65"
						midalpha=".65"
						endalpha="0"
					/>

					<debris
						delay="{zdelay}"
						bone="{zbone}"
						position="0 0 35"
						minscale=".1"
						maxscale=".11"
						minlife="650"
						maxlife="950"
						model="rocks_debris/model.mdf"
						anim="idle"
						minspeed="1250"
						maxspeed="{zspeed}"
						direction="0 .12 1"
						minrotationspeed="-90"
						maxrotationspeed="90"
						gravity="600"
						acceleration="0"
						drag="0"
						color=".5 .3 .6"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						bounce=".1"
						reflect=".8"
						collide="true"
						animpose="false"
						offsetsphere="250 250 600"
						minangle="0"
						maxangle="1"
						directionalspace="world"
					>
					</debris>
				
				</template>
				
				<instance name="" zbone="_bone_fx_01" zspeed="2000" zdelay="100"/>
				<instance name="" zbone="_bone_fx_05" zspeed="2800" zdelay="0"/>
				<instance name="" zbone="_bone_fx_10" zspeed="3500" zdelay="50"/>
				
				
				
				<template name="">

					<groundsprite
						delay="150"
						bone="{zbone}"
						position="0 0 0"
						life="1000"
						material="/shared/effects/smaterials/torch_hole_overlay.material"
						minsize="22"
						maxsize="30"
						color="1 1 1"
						startalpha=".65"
						midalpha=".65"
						endalpha="0"
					/>
				
				</template>
				
				<instance name="" zbone="_bone_fx_03"/>
				<instance name="" zbone="_bone_fx_07"/>
				<instance name="" zbone="_bone_fx_12"/>
				
			</model>

		





<!--
			<groundsprite
				material="/shared/effects/materials/ring_ground.material"
				startcolor="0 .125 0"
				midcolor="0 .125 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				life="1150"
				startsize="420"
				endsize="420"
				alpha="0.5"
				
			/>
-->


			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			

			<template name="wack">
			
				<simpleemitter
					delay="{zdelay}"
					position="0 0 5"
					count="1"
					spawnrate="1055"
					particlelife="200"
					gravity="0"
					acceleration="0"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_circle.material"
					depthbias="-50"
				>
					<particle
						color=".6 0 .3"
						startalpha=".75"
						midalpha=".75"
						endalpha="0"
						scale="{zscale}"
						turn="true"
						lockright="1"
						lockup="1"
						pitch="90"
						yaw="{zyaw}"
					/>
				</simpleemitter>

			</template>
			
			<instance name="wack" zscale="550" zdelay="150" zyaw="20"/>
			<instance name="wack" zscale="450" zdelay="125" zyaw="10"/>
			<instance name="wack" zscale="300" zdelay="100" zyaw="0"/>
			
			<instance name="wack" zscale="450" zdelay="225" zyaw="180"/>




			<template name="wack">

					<billboard
						delay="{zdelay}"
						life="250"
						material="/shared/effects/smaterials/arc_impact_white.material"
						color="1 0 .5"
						position="0 0 25"
						startscale="0"
						endscale="{zscale}"
						depthbias="-60"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						lockup="1"
						lockright="1"
						pitch="90"
						roll="{zroll}"
					/>
			
			</template>
			
			<instance name="wack" zscale="13" zdelay="0" zcolor="1 .5 .75" zroll="90"/>
			<instance name="wack" zscale="9" zdelay="0" zcolor="1 .5 .75" zroll="0"/>
			

			
			<instance name="wack" zscale="13" zdelay="100" zcolor="1 .5 .75" zroll="270"/>
			<instance name="wack" zscale="9" zdelay="100" zcolor="1 .5 .75" zroll="180"/>

			
			
			
			
			
			
			
			
			
			<simpleemitter
				count="1"
				particlelife="2000"
				spawnrate="5000"
				position="0 0 25"
			>
				<particle 
				>

					<billboard
					delay="100"
						startcolor="0 0 0"
						midcolor=".4 0 .15"
						endcolor="0 0 0"
						midcolorpos=".2"
						life="500"
						scale="10"
						material="/shared/effects/smaterials/whitedot.material"
						depthbias="-50"
						lockup="1"
						lockright="1"
						pitch="90"
					/>

				</particle>
			</simpleemitter>
			
			


		</particlesystem>


	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<camerashake2 scale="11.0" radius="1200" duration="400" frequency="22" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

