<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" name="ability_01_impact">
	<definitions>
		<particlesystem name="system0" space="world"  scale="2.7">

			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2400"
				volume=".65"
				sample="../sounds/sfx_cast.wav"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<camerashake2 scale="2" radius="1000" duration="750" frequency="22" />
		<wait duration="750"/>
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

