<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				volume="0.25"
				falloffstart="500"
				falloffend="1800"
				sample="../../sounds/sfx_impact.wav"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 0"
				count="1"
				spawnrate="5000"
				particlelife="2000"
				direction="0 1 0"
				minangle="0"
				maxangle="1"
				gravity="-6"
			>
				<particle
					turn="true"
				>
					<model
						bone="_bone_centerofchest"
						life="550"
						model="smoke/model.mdf"
						anim="idle"
						startscale=".5"
						endscale="1"
						midscalepos=".2"
						color=".5 .5 .35"
						directionalspace="local"
						startalpha="1"
						midalpha=".75"
						endalpha="0"
						midalphapos=".025"
					/>
				</particle>
			</simpleemitter>
		
		
		
		
		
		
		

			<simpleemitter
				particlelife="5000"
				spawnrate="2000"
				life="3000"
				count="1"
			>
				<particle
				>
					<model
						minyaw="0"
						maxyaw="360"
						model="tombstone_impact/projectile_impact.mdf"
						scale=".55"
						life="3000"
						anim="idle"
					/>
<!--
					<simpleemitter
						life="3000"
						speed="320"
						count="5"
						material="/shared/effects/smaterials/dust2.material"
						spawnrate="220"
						gravity="33"
						direction="0 0 1"
						minangle="-20"
						maxangle="20"
						offsetsphere="30 30 30"
						particlelife="1000"
					>
						<particle
							color=".4 .4 .272"
							startsize="30"
							endsize="180"
							startalpha="1"
							endalpha="0"
						>
						</particle>
					</simpleemitter>
-->
					
				</particle>
				
			</simpleemitter>
			
			
			
	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>

</effect>

