<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale=".6">

		
		
		
		

		
		
		
		
		
		
		
		
		

		
		
			<simpleemitter
				count="1"
				spawnrate="2000"
				particlelife="10000"
			> 
				<particle
				>
				
				
					<light
						bone="_bone_fx_01"
						life="200"
						startcolor="5"
						endcolor="0 0 0"
						falloffstart="0"
						falloffend="1000"
						position="0 200 0"
					/>
					
					<light
					delay="200"
						bone="_bone_fx_01"
						life="200"
						startcolor="10 1 0"
						endcolor="0 0 0"
						falloffstart="0"
						falloffend="1000"
						position="0 200 0"
					/>
				
				

				
				
				
				
				
				
				
					<simpleemitter
					position="0 150 0"
						count="20"
						spawnrate="11340"
						minparticlelife="250"
						maxparticlelife="500"
						gravity="12.0"
						minspeed="750"
						maxspeed="1500"
						drag="0.005"
						acceleration="0.0"
						offsetsphere="25"
						material="/shared/effects/smaterials/whitedot.material"
						particledirectionalspace="local"
					>
						<particle
							startheightdistort=".1"
							endheightdistort="0"
							startsize="4"
							endsize="2"
							startcolor="1 1 1"
							midcolor=".5 0 0"
							endcolor="0 0 0"
							midcolorpos=".75"
							turn="1"
						>
						</particle>
					</simpleemitter>
				
				
				
				
				



			
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<template name="lightning">

					<billboard
						delay="{zdelay}"
						life="250"
						position="-40 100 100"
						height="250"
						width="70"
						color=".75"
						material="/shared/effects/smaterials/animated_lightning.material"
						startframe="0"
						endframe="1"
						framespeed=".05"
						lockup="true"
						lockright="true"
						roll="25"
					/>
					
					<billboard
						delay="{zdelay}"
						life="250"
						position="-40 100 100"
						height="250"
						width="70"
						color="1 0 0"
						material="/shared/effects/smaterials/animated_lightning.material"
						startframe="0"
						endframe="1"
						framespeed=".05"
						lockup="true"
						lockright="true"
						roll="25"
					/>
					
					<billboard
						delay="{zdelay}"
						life="250"
						position="-40 100 100"
						height="250"
						width="70"
						color="1 0 0"
						material="/shared/effects/smaterials/animated_lightning.material"
						startframe="0"
						endframe="1"
						framespeed=".05"
						lockup="true"
						lockright="true"
						roll="25"
					/>
					
					
					<billboard
						delay="{zdelay}"
						life="250"
						position="-40 100 100"
						height="250"
						width="70"
						color=".25 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						startframe="0"
						endframe="1"
						framespeed=".1"
						lockup="true"
						lockright="true"
						roll="25"
					/>
					




				</template>

				<instance name="lightning" zdelay="50"/>
				<instance name="lightning" zdelay="250"/>
				
				
				
				
				
				
				
				
				
				
				
				<simpleemitter
					life="50"
					timenudge="10000"
					spawnrate="250"
					particlelife="5000"
					gravity="0"
					drag="0.05"
					minspeed="0"
					maxspeed="0"
					acceleration="0"
					position="0 0 0"
					minangle="45"
					maxangle="45"
					direction="0 1 0"
					offsetsphere="50 0 20"
					
				> 
					<particle
					>
						<billboard
							position="-80 100 185"
							life="1000"
							material="/shared/effects/smaterials/cartoon_dust.material"
							color=".1"
							startalpha="0"
							midalpha=".75"
							endalpha="0"
							midalphapos=".25"
							minscale=".5"
							maxscale=".75"
							minroll="0"
							maxroll="360"
							minrollspeed="-35"
							maxrollspeed="35"
							depthbias="-50"
						/>

					</particle>
				</simpleemitter>
				
				<simpleemitter
					life="50"
					timenudge="10000"
					spawnrate="250"
					particlelife="5000"
					gravity="0"
					drag="0.05"
					minspeed="0"
					maxspeed="0"
					acceleration="0"
					position="0 0 0"
					minangle="45"
					maxangle="45"
					direction="0 1 0"
					offsetsphere="50 0 20"
					
				> 
					<particle
					>
						<billboard
							position="-80 100 185"
							life="1000"
							material="/shared/effects/smaterials/cartoon_dust.material"
							color=".3"
							startalpha="0"
							midalpha=".75"
							endalpha="0"
							midalphapos=".25"
							minscale=".5"
							maxscale=".75"
							minroll="0"
							maxroll="360"
							minrollspeed="-35"
							maxrollspeed="35"
							depthbias="-50"
						/>

					</particle>
				</simpleemitter>
				
				
				
				
				
				
				<simpleemitter
					life="400"
					timenudge="10000"
					spawnrate="60"
					particlelife="5000"
					gravity="0"
					drag="0.05"
					minspeed="0"
					maxspeed="0"
					acceleration="0"
					position="0 0 0"
					minangle="45"
					maxangle="45"
					direction="0 1 0"
					offsetsphere="25 0 0"
					
				> 
					<particle
					>

						<billboard
							position="-58 125 140"
							life="250"
							material="/shared/effects/smaterials/whitedot.material"
							startcolor="0 0 0"
							midcolor=".15 0 0"
							endcolor="0 0 0"
							midcolorpos=".25"
							minscale="1"
							maxscale="1.5"
							depthbias="-25"
						/>
						
						<billboard
							position="-58 125 140"
							life="125"
							material="/shared/effects/smaterials/whitedot.material"
							startcolor="0 0 0"
							midcolor=".25"
							endcolor="0 0 0"
							midcolorpos=".25"
							minscale=".5"
							maxscale=".5"
							depthbias="-25"
						/>

					</particle>
				</simpleemitter>

				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
					<template name="clouds">

						<simpleemitter
							delay="{zdelay}"
							life="250"
							spawnrate="100"
							particlelife="5000"
							gravity="0"
							drag="0.05"
							minspeed="0"
							maxspeed="20"
							acceleration="0"
							position="0 0 8"
							direction="0 1 0"
							offsetradial="{zradial}"
						> 
							<particle
							>
								<billboard
									minlife="500"
									maxlife="750"
									material="/shared/effects/smaterials/cartoon_dust.material"
									color=".1"
									position="0 75 0"
									depthbias="0"
									startalpha="0"
									midalpha=".75"
									endalpha="0"
									midalphapos=".3"
									minstartscale=".5"
									maxstartscale="1"
									endscale="0"
									minroll="0"
									maxroll="360"
									minrollspeed="-90"
									maxrollspeed="90"
								/>

								<billboard
									minlife="500"
									maxlife="750"
									material="/shared/effects/smaterials/cartoon_dust.material"
									color=".35"
									position="0 75 0"
									depthbias="0"
									startalpha="0"
									midalpha=".75"
									endalpha="0"
									midalphapos=".3"
									minstartscale=".25"
									maxstartscale="1"
									endscale="0"
									minroll="0"
									maxroll="360"
									minrollspeed="-90"
									maxrollspeed="90"
								/>

								<billboard
									minlife="250"
									maxlife="500"
									material="/shared/effects/smaterials/whitedot.material"
									startcolor="0 0 0"
									midcolor=".1 0 0"
									endcolor="0 0 0"
									midcolorpos=".25"
									position="0 100 0"
									depthbias="-25"
									minstartscale=".5"
									maxstartscale="1"
									endscale="0"
								/>
							</particle>
						</simpleemitter>
					
					</template>

					<instance name="clouds" zdelay="0" zradial="10 0 0"/>
					<instance name="clouds" zdelay="50" zradial="20 0 0"/>
					<instance name="clouds" zdelay="100" zradial="30 0 0"/>
					<instance name="clouds" zdelay="150" zradial="40 0 0"/>
					<instance name="clouds" zdelay="250" zradial="50 0 0"/>
					<instance name="clouds" zdelay="300" zradial="60 0 0"/>
					<instance name="clouds" zdelay="350" zradial="70 0 0"/>
					<instance name="clouds" zdelay="400" zradial="80 0 0"/>
					<instance name="clouds" zdelay="450" zradial="90 0 0"/>

					

					<billboard
						position="0 150 0"
						life="250"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor="0 0 0"
						midcolor="1 0 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						depthbias="0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
						scale="2.5"
						minroll="0"
						maxroll="360"
						minrollspeed="-5"
						maxrollspeed="-15"
					/>
					
					<billboard
						position="0 150 0"
						life="250"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor="0 0 0"
						midcolor="1"
						endcolor="0 0 0"
						midcolorpos=".2"
						depthbias="0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
						scale="1.25"
						minroll="0"
						maxroll="360"
						minrollspeed="-5"
						maxrollspeed="-15"
					/>
					
					<billboard
					delay="250"
						position="0 150 0"
						life="250"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor="0 0 0"
						midcolor="1 0 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						depthbias="0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
						scale="2.5"
						minroll="0"
						maxroll="360"
						minrollspeed="-5"
						maxrollspeed="-15"
					/>
					
					<billboard
					delay="250"
						position="0 150 0"
						life="250"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor="0 0 0"
						midcolor="1"
						endcolor="0 0 0"
						midcolorpos=".2"
						depthbias="0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
						scale="1.25"
						minroll="0"
						maxroll="360"
						minrollspeed="-5"
						maxrollspeed="-15"
					/>

				</particle>
			</simpleemitter>
		


			
			
			

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


	