<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>
<!--
		<modifier
			name="modifier0"
			life="500"
			startcolor="0 0 0"
			endcolor="1 1 1"
		/>
-->


		<particlesystem name="system0" space="world" scale="2.25">

			<sound
				volume="0.35"
				falloffstart="500"
				falloffend="2500"
				sample="../sounds/sfx_behind.wav"
			/>
			
			<simpleemitter

				bone="_bone_centerofchest"
				count="8"
				spawnrate="1055"
				particlelife="300"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_blue.material"
				depthbias="0"
			>
				<particle
					color=".1 .35 1"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startscale="150"
					endscale="350"
					turn="true"
				/>
				
				<particle
					color=".45 .65 1"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startscale="150"
					endscale="350"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter

				bone="_bone_centerofchest"
				count="8"
				spawnrate="1055"
				particlelife="300"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="0"
			>
				<particle
					color="0 .125 .5"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startscale="100"
					endscale="200"
					turn="true"
				/>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
			bone="_bone_origin"

				position="0 0 50"
				count="1"
				spawnrate="5000"
				particlelife="2600"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="1 0 0"
			>
				<particle
					turn="1"
				>


						<simpleemitter

							count="25"
							spawnrate="75"
							minparticlelife="250"
							maxparticlelife="750"
							acceleration="0.0"
							drag="0.02"
							minangle="0"
							maxangle="0"
							direction="-1 0 0"
							minspeed="0"
							maxspeed="500"
							material="/shared/effects/smaterials/whitedot.material"
						>
							<particle
								startsize="300"
								endsize="0"
								startcolor="0 .25 .5"
								endcolor="0 0 0"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								height="50"
								width="250"
								lockup="1"
								lockright="1"
								pitch="90"
							>
							</particle>
						</simpleemitter>
						
						
						<simpleemitter

							count="10"
							spawnrate="75"
							minparticlelife="100"
							maxparticlelife="500"
							acceleration="0.0"
							drag="0.02"
							minangle="0"
							maxangle="0"
							direction="-1 0 0"
							minspeed="0"
							maxspeed="0"
							material="/shared/effects/smaterials/whitedot.material"
						>
							<particle
								startsize="300"
								endsize="0"
								startcolor="0 .25 .5"
								endcolor="0 0 0"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								height="50"
								width="750"
								lockup="1"
								lockright="1"
								pitch="90"
							>
							</particle>
						</simpleemitter>
						
						
						<simpleemitter

							count="100"
							spawnrate="2000"
							minparticlelife="500"
							maxparticlelife="1250"
							acceleration="0.0"
							drag="0.02"
							minangle="-25"
							maxangle="25"
							direction="-1 0 0"
							minspeed="250"
							maxspeed="1000"
							material="/shared/effects/smaterials/whitedot.material"
						>
							<particle
								startsize="25"
								endsize="0"
								startcolor=".5 .75 1"
								midcolor="0 .5 1"
								endcolor="0 0 0"
								startalpha="1"
								midalpha="1"
								endalpha="0"


							>
							</particle>
						</simpleemitter>


				</particle>
			</simpleemitter>
			
			
			
			
		</particlesystem>

		<particlesystem name="system1" space="world" scale="4">

			<light

				life="250"
				startcolor="2 2 2"
				midcolor="0 2 10"
				endcolor="0 0 0"
				midcolorpos=".75"
				falloffstart="0"
				falloffend="875"
				position="0 0 50"
			/>

			<billboard

				bone="_bone_center"
				life="500"
				startcolor="0 .25 .5"
				midcolor="0 .1 .5"
				endcolor="0 0 0"
				midcolorpos=".75"
				startsize="650"
				endsize="0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-25"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
<!--
			<billboard
			delay="500"
				position="0 150 0"
				bone="_bone_centerofchest"
				life="100"
				startcolor="1 1 1"
				midcolor="0 .5 1"
				endcolor="0 0 0"
				midcolorpos=".75"
				startsize="350"
				midsize="350"
				endsize="0"
				depthbias="0"
				material="/shared/effects/smaterials/lightning_jagged.material"
				startalpha=".5"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="90"
				minroll="0"
				maxroll="360"
			/>

			<billboard
			delay="500"
				position="0 -150 0"
				bone="_bone_centerofchest"
				life="100"
				startcolor="1 1 1"
				midcolor="0 .5 1"
				endcolor="0 0 0"
				midcolorpos=".75"
				startsize="350"
				midsize="350"
				endsize="0"
				depthbias="0"
				material="/shared/effects/smaterials/lightning_jagged.material"
				startalpha=".5"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="90"
				minroll="0"
				maxroll="360"
			/>

			<billboard
			delay="500"
				position="150 0 0"
				bone="_bone_centerofchest"
				life="100"
				startcolor="1 1 1"
				midcolor="0 .5 1"
				endcolor="0 0 0"
				midcolorpos=".75"
				startsize="350"
				midsize="350"
				endsize="0"
				depthbias="0"
				material="/shared/effects/smaterials/lightning_jagged.material"
				startalpha=".5"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="90"
				minroll="0"
				maxroll="360"
			/>
			
			<billboard
			delay="500"
				position="150 0 0"
				bone="_bone_centerofchest"
				life="100"
				startcolor="1 1 1"
				midcolor="0 .5 1"
				endcolor="0 0 0"
				midcolorpos=".75"
				startsize="350"
				midsize="350"
				endsize="0"
				depthbias="0"
				material="/shared/effects/smaterials/lightning_jagged.material"
				startalpha=".5"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="90"
				minroll="0"
				maxroll="360"
			/>
-->
			<simpleemitter

				bone="_bone_centerofchest"
				count="50"
				spawnrate="11340"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="12.0"
				minspeed="250"
				maxspeed="750"
				drag="0.005"
				acceleration="0.0"
				offsetsphere="25"
				material="/shared/effects/smaterials/whitedot.material"
				particledirectionalspace="local"
			>
				<particle
					startheightdistort="0"
					endheightdistort="0"
					startsize="10"
					endsize="0"
					startcolor="0 .5 1"
					midcolor="0 0 1"
					endcolor="0 0 0"
					midcolorpos=".75"
					turn="1"
				>
				</particle>
			</simpleemitter>

			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnparticlesystem instance="instance1" particlesystem="system1"/>
		<spawnmodifier instance="instance2" modifier="modifier0"/> 
		<camerashake2 scale="50" radius="5000" duration="750" frequency="25" />
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
		<waitfordeath instance="instance2"/>
	</thread>
</effect>