<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="0.65625">
		
		
		
			<model
			bone="_bone_rock"
				position="0 0 0"
				model="/npcs/Kongor/ability_04/effects/rock_projectile/model.mdf"
				anim="idle"
				color="1"
				life="840"
				startalpha="1"
				endalpha="1"
				directionalspace="local"
				pitchspeed="-120"
				startscale="0"
				midscale="2.3"
				endscale="2.3"
				midscalepos=".5"
			>
			
			
			
					<simpleemitter
					life="600"
						position="0 0 25"
						spawnrate="500"
						particlelife="550"
						gravity="0"
						drag="0.05"
						minspeed="0"
						maxspeed="200"
						acceleration="0"
						material="/shared/effects/smaterials/rocket_smoke_blend.material"
						minangle="90"
						maxangle="90"
						direction="0 0 1"
						directionalspace="local"
					>
						<particle 
							minangle="-360"
							maxangle="360"
							minanglespeed="-50"
							maxanglespeed="50"
							color="1 .8 .5"
							minscale=".5"
							maxscale=".9"
							startframe="0"
							endframe="1"
							startsize="25"
							endsize="25"
							startalpha="0"
							midalpha=".15"
							endalpha="0"
							midalphapos=".2"
							turn="true"
						/>
					</simpleemitter>
			
			
			
			
			
			</model>
		
		
		
		
		
		
		
		
		
		
		
		
		

			<simpleemitter
				bone="_bone_rock_pos"
				position="0 0 0"
				count="2"
				spawnrate="5000"
				particlelife="2000"
				direction="0 1 0"
				minangle="0"
				maxangle="1"
			>
				<particle
					turn="true"
				>
				
				
<!--
					<groundsprite
						life="1000"
						material="/shared/effects/smaterials/tombstone_hole_overlay.material"
						directionalspace="local"
						yaw="0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
						height="100"
						width="50"
					/>
-->
					
					
					
					
					
					<groundsprite
						bone="_bone_root"
						life="1250"
						material="/shared/effects/smaterials/dirtpile_groundsprite.material"
						size="200"
						color="1 1 1"
						startalpha=".65"
						midalpha=".65"
						endalpha="0"
						midalphapos=".75"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					/>
					
					<groundsprite
						bone="_bone_root"
						life="1250"
						material="/shared/effects/smaterials/tornado_crack.material"
						size="65"
						color="1 1 1"
						startalpha=".75"
						endalpha="0"
						midalphapos=".75"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					/>
				
					<groundsprite
						bone="_bone_root"
						life="1250"
						material="/shared/effects/smaterials/tornado_crack.material"
						size="100"
						color="1 1 1"
						startalpha=".75"
						endalpha="0"
						midalphapos=".75"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					/>

				</particle>
			</simpleemitter>

			<simpleemitter
				bone="_bone_rock_pos"
				life="1000"
				count="1"
				spawnrate="111"
				particlelife="2100"
				position="0 0 0"
				delay="0"
			>
				<particle
				>
<!--
					<light
						position="0 0 50"
						life="650"
						startcolor="0 2.5 4"
						endcolor="0 0 0"
						falloffstart="25"
						falloffend="450"
						directionalspace="local"

					/>
-->
					<simpleemitter
						position="0 0 15"
						spawnrate="500"
						life="250"
						particlelife="550"
						gravity="0"
						drag="0.05"
						minspeed="750"
						maxspeed="1500"
						acceleration="0"
						material="/shared/effects/smaterials/rocket_smoke_blend.material"
						offsetsphere="25 25 25"
						minangle="90"
						maxangle="90"
						direction="0 0 1"
						directionalspace="local"
					>
						<particle 
							minangle="-360"
							maxangle="360"
							minanglespeed="-50"
							maxanglespeed="50"
							color="1 .8 .5"
							minscale=".5"
							maxscale=".9"
							startframe="0"
							endframe="1"
							startsize="25"
							endsize="50"
							startalpha="0"
							midalpha=".2"
							endalpha="0"
							turn="true"
						/>
					</simpleemitter>

					<simpleemitter
						position="0 0 15"
						spawnrate="500"
						life="250"
						particlelife="550"
						gravity="0"
						drag="0.05"
						minspeed="1500"
						maxspeed="3000"
						acceleration="0"
						material="/shared/effects/smaterials/rocket_smoke_blend.material"
						offsetsphere="25 25 25"
						minangle="90"
						maxangle="90"
						direction="0 0 1"
						directionalspace="local"
					>
						<particle 
							minangle="-360"
							maxangle="360"
							minanglespeed="-50"
							maxanglespeed="50"
							color="1 .8 .5"
							minscale=".8"
							maxscale="1.2"
							startframe="0"
							endframe="1"
							startsize="25"
							endsize="75"
							startalpha="0"
							midalpha=".2"
							endalpha="0"
							turn="true"
						/>
					</simpleemitter>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					

					<simpleemitter
						count="1"
						spawnrate="5000"
						particlelife="2500"
						minangle="0"
						maxangle="0"
						direction="0 1 0"
						position="0 0 0"
						directionalspace="local"
					>
						<particle
							turn="1"
						>
						
							<model
								position="0 55 -15"
								minlife="1200"
								maxlife="1500"
								model="/npcs/cindara/effects/rocks/model.mdf"
								anim="idle_slower"
								color="1.5 1.35 1.1"
								expirelife="500"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								midalphapos=".5"
								minscale=".3"
								maxscale=".6"
								directionalspace="local"
								minyaw="0"
								maxyaw="180"
							>
							</model>
							
							<model
								position="0 -45 -15"
								minlife="1200"
								maxlife="1500"
								model="/npcs/cindara/effects/rocks/model.mdf"
								anim="idle_slower"
								color="1.5 1.35 1.1"
								expirelife="500"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								midalphapos=".5"
								minscale=".2"
								maxscale=".3"
								directionalspace="local"
								minyaw="0"
								maxyaw="180"
							>
							</model>
							
						</particle>
					</simpleemitter>
					
					<simpleemitter
						count="1"
						spawnrate="5000"
						particlelife="2500"
						minangle="0"
						maxangle="0"
						direction="0 1 0"
					>
						<particle
							turn="1"
						>
							<model
								position="60 0 -15"
								minlife="1200"
								maxlife="1500"
								model="/npcs/cindara/effects/rocks/model.mdf"
								anim="idle_slower"
								color="1.5 1.35 1.1"
								expirelife="500"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								midalphapos=".5"
								minscale=".3"
								maxscale=".4"
								directionalspace="local"
								minyaw="0"
								maxyaw="180"
							>
							</model>
							
							<model
								position="-70 0 -15"
								minlife="1700"
								maxlife="2000"
								model="/npcs/cindara/effects/rocks/model.mdf"
								anim="idle_slower"
								color="1.5 1.35 1.1"
								expirelife="500"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								midalphapos=".5"
								minscale=".2"
								maxscale=".3"
								directionalspace="local"
								minyaw="0"
								maxyaw="180"
							>
							</model>
						</particle>
					</simpleemitter>

					<simpleemitter
						count="1"
						spawnrate="5000"
						particlelife="1500"
						minangle="0"
						maxangle="0"
						direction="0 1 0"
					>
						<particle
							turn="1"
						>
							<model
								position="105 0 -15"
								minlife="1200"
								maxlife="1500"
								model="/npcs/cindara/effects/rocks/model.mdf"
								anim="idle"
								color="1.5 1.35 1.1"
								expirelife="500"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								midalphapos=".5"
								minscale=".3"
								maxscale=".6"
								directionalspace="local"
								minyaw="0"
								maxyaw="360"
							>
							</model>
							
							<model
								position="-115 0 -15"
								minlife="1300"
								maxlife="1600"
								model="/npcs/cindara/effects/rocks/model.mdf"
								anim="idle"
								color="1.5 1.35 1.1"
								expirelife="500"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								midalphapos=".5"
								minscale=".3"
								maxscale=".6"
								directionalspace="local"
								minyaw="0"
								maxyaw="360"
							>
							</model>
						</particle>
					</simpleemitter>
					
					<simpleemitter
						count="1"
						spawnrate="5000"
						particlelife="2500"
						minangle="0"
						maxangle="0"
						direction="0 1 0"
					>
						<particle
							turn="1"
						>
							<model
								position="0 110 -15"
								minlife="1300"
								maxlife="1600"
								model="/npcs/cindara/effects/rocks/model.mdf"
								anim="idle"
								color="1.5 1.35 1.1"
								expirelife="500"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								midalphapos=".5"
								minscale=".3"
								maxscale=".6"
								directionalspace="local"
								minyaw="0"
								maxyaw="360"
							>
							</model>
							
							<model
								position="0 -120 -15"
								minlife="1600"
								maxlife="2000"
								model="/npcs/cindara/effects/rocks/model.mdf"
								anim="idle"
								color="1.5 1.35 1.1"
								expirelife="500"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								midalphapos=".5"
								minscale=".3"
								maxscale=".6"
								directionalspace="local"
								minyaw="0"
								maxyaw="360"
							>
							</model>
						</particle>
					</simpleemitter>

				</particle>
			</simpleemitter>

			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<camerashake2 scale="12" radius="2000" duration="300" frequency="50" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

