<?xml version="1.0" encoding="UTF-8"?>
<effect name="electricdeath" deferred="true">
	<definitions>

		<modifier
			life="20000"
			name="modifier0"
			alpha="0"
		/>

		<particlesystem name="system1" space="world" scale="1">
		
			<sound
				volume="0.2"
				falloffstart="0"
				falloffend="1200"
				sample="/npcs/cindara/sounds/sfx_cindara_impact.wav"
			/>

			<light
				delay="1000"
				life="1250"
				startcolor="0 0 0"
				midcolor="5 1.25 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				falloffstart="0"
				startfalloffend="250"
				endfalloffend="750"
				position="0 -375 35"
			/>

			<simpleemitter
				delay="250"
				life="400"
				position="0 -375 35"
				particlelife="3000"
				gravity="0"
				spawnrate="3000"
				minspeed="500"
				maxspeed="2000"
				drag="0.0015"
				acceleration="0"
				offsetsphere="50 50 50"
				direction="0 0 1"
				minangle="-10"
				maxangle="10"

			>
				<particle
				>
					<billboard
						minlife="500"
						maxlife="1000"
						startcolor="0 0 0"
						midcolor=".25 .125 0"
						endcolor="0"
						midcolorpos=".2"
						size="4"
						depthbias="0"
						material="/shared/effects/materials/whitedot.material"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				delay="250"
				life="300"
				position="0 -375 150"
				particlelife="5000"
				gravity="50"
				spawnrate="2000"
				minspeed="1000"
				maxspeed="1750"
				drag="0.0015"
				acceleration="0"
				offsetsphere="75 75 500"
				direction="0 0 1"
				minangle="0"
				maxangle="1"

			>
				<particle
				>
					<billboard
						minlife="750"
						maxlife="1000"
						startcolor="0 0 0"
						midcolor=".25 .125 0"
						endcolor="0"
						midcolorpos=".2"
						size="4"
						depthbias="0"
						material="/shared/effects/materials/whitedot.material"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				delay="250"
				life="400"
				position="0 -375 35"
				particlelife="3000"
				gravity="0"
				spawnrate="3000"
				minspeed="150"
				maxspeed="600"
				drag="0.0015"
				acceleration="0"
				offsetsphere="50 50 50"
				direction="0 0 0"

			>
				<particle
				>
					<billboard
						minlife="500"
						maxlife="1000"
						startcolor="0 0 0"
						midcolor=".25 .125 0"
						endcolor="0"
						midcolorpos=".2"
						size="4"
						depthbias="0"
						material="/shared/effects/materials/whitedot.material"
					/>
				</particle>
			</simpleemitter>
			
			

			<simpleemitter
				delay="500"
				life="500"
				position="0 -375 400"
				particlelife="5000"
				gravity="0"
				spawnrate="500"
				minspeed="0"
				maxspeed="100"
				drag="0.0015"
				acceleration="0"
				offsetsphere="15 15 500"
				offsetradial="135 0 20"
				direction="0 0 -1"
				minangle="-45"
				maxangle="45"


			>
				<particle
				>
					<billboard
						minlife="500"
						maxlife="1000"
						startcolor="0 0 0"
						midcolor=".25 .125 0"
						endcolor="0"
						midcolorpos=".2"
						size="4"
						depthbias="0"
						material="/shared/effects/materials/whitedot.material"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				delay="500"
				life="500"
				position="0 -375 800"
				particlelife="5000"
				gravity="0"
				spawnrate="500"
				minspeed="100"
				maxspeed="200"
				drag="0.0015"
				acceleration="0"
				offsetsphere="50 50 400"
				offsetradial="50 0 20"
				direction="0 0 -1"
				minangle="0"
				maxangle="0"


			>
				<particle
				>
					<billboard
						minlife="500"
						maxlife="1000"
						startcolor="0 0 0"
						midcolor=".25 .125 0"
						endcolor="0"
						midcolorpos=".2"
						size="5"
						depthbias="0"
						material="/shared/effects/materials/whitedot.material"
					/>
				</particle>
			</simpleemitter>

			
			<simpleemitter
			life="200"
				position="0 -275 1000"
				particlelife="2000"
				spawnrate="1000"
				minspeed="4000"
				maxspeed="6000"
				drag="0.0015"
				acceleration="0"
				offsetsphere="35 35 500"
				direction="0 0 -1"
				minangle="0"
				maxangle="1"
			>
				<particle
				>
					<billboard
						life="500"
						startcolor="0 0 0"
						midcolor=".06 .03 0"
						endcolor="0"
						midcolorpos=".2"
						startsize="80"
						endsize="0"
						depthbias="0"
						material="/shared/effects/materials/whitedot.material"
						minwidth="15"
						maxwidth="50"
						minheight="100"
						maxheight="400"
						minroll="0"
						maxroll="0"
						lockup="1"
					/>
				</particle>
			</simpleemitter>


			
			
			
			
			
			
			

			
					<simpleemitter
					delay="250"
						position="0 -250 50"
						spawnrate="500"
						life="300"
						particlelife="550"
						gravity="0"
						drag="0.05"
						minspeed="1500"
						maxspeed="3000"
						acceleration="0"
						material="/shared/effects/smaterials/rocket_smoke_blend.material"
						offsetsphere="25 25 25"
						minangle="90"
						maxangle="90"
						direction="0 0 1"
						directionalspace="local"
					>
						<particle 
							minangle="-360"
							maxangle="360"
							minanglespeed="-50"
							maxanglespeed="50"
							color="1 .75 .35"
							minscale=".8"
							maxscale="1.2"
							startframe="0"
							endframe="1"
							startsize="25"
							endsize="75"
							startalpha="0"
							midalpha=".2"
							endalpha="0"
							turn="true"
						/>
					</simpleemitter>
			
			
			

			<model 
				life="5000"
				color="1.25"
				startalpha=".5"
				endalpha=".5"
				model="cindara/model.mdf"
				anim="death_1"
				scale="1"
				directionalspace="local"
				
			>
			
			

			
			
					<simpleemitter
					bone="Bip01 Pelvis"
					life="800"

						position="0 0 0"
						spawnrate="500"
						particlelife="550"
						gravity="0"
						drag="0.05"
						minspeed="0"
						maxspeed="200"
						acceleration="0"
						material="/shared/effects/smaterials/rocket_smoke_blend.material"
						offsetsphere="50"
						minangle="90"
						maxangle="90"
						direction="0 0 1"
						directionalspace="local"
					>
						<particle 
							minangle="-360"
							maxangle="360"
							minanglespeed="-50"
							maxanglespeed="50"
							color="1 .75 .35"
							minscale=".5"
							maxscale=".9"
							startframe="0"
							endframe="1"
							startsize="50"
							endsize="50"
							startalpha="0"
							midalpha=".15"
							endalpha="0"
							midalphapos=".2"
							turn="true"
						/>
					</simpleemitter>
			
			
			
			
			
			
			
			
			
			
				<template name="flashesLight">

					<simpleemitter
					life="5000"
						delay="{zdelay}"
						bone="{zbone}"
						spawnrate="25"
						particlelife="400"
						material="/shared/effects/materials/whitedot.material"
						offsetsphere="0 0 0"
						position="0 0 0"
					>
						<particle
						anchor="1"
							minangle="0"
							maxangle="360"
							minwidth="10"
							maxwidth="40"
							startheight="0"
							minendheight="300"
							maxendheight="600"
							startcolor=".25 .125 0"
							endcolor="0 0 0"

						/>
					</simpleemitter>

				</template>

				<instance name="flashesLight" zdelay="1000" zbone="Bip01 L Hand"/>
				<instance name="flashesLight" zdelay="1000" zbone="Bip01 R Hand"/>

				<template name="flashesLight1">
				
					<simpleemitter
					life="5000"
						delay="{zdelay}"
						bone="{zbone}"
						spawnrate="25"
						particlelife="400"
						material="/shared/effects/materials/whitedot.material"
						offsetsphere="0 0 0"
						position="0 0 0"
						depthbias="-20"
					>
						<particle
						anchor="1"
							minangle="0"
							maxangle="360"
							minwidth="20"
							maxwidth="50"
							startheight="0"
							minendheight="400"
							maxendheight="800"
							startcolor=".25 .125 0"
							endcolor="0 0 0"

						/>
					</simpleemitter>

				</template>
			
				<instance name="flashesLight1" zdelay="1400" zbone="Bip01 L Hand_Krytos"/>
				<instance name="flashesLight1" zdelay="1600" zbone="Bip01 R Hand_Krytos"/>

				<template name="flashesCindara">
				
					<light
						delay="1400"
						bone="Bip01 L Hand_Krytos"
						life="150"
						startcolor="2.5 .6 0"
						endcolor="0 0 0"
						midcolorpos=".5"
						falloffstart="0"
						startfalloffend="100"
						endfalloffend="500"
						position="0 0 25"
					/>

					<light
						delay="1600"
						bone="Bip01 R Hand_Krytos"
						life="150"
						startcolor="2.5 .6 0"
						endcolor="0 0 0"
						midcolorpos=".5"
						falloffstart="0"
						startfalloffend="100"
						endfalloffend="500"
						position="0 0 25"
					/>

					<billboard
						delay="{zdelay}"
						bone="{zbone}"
						position="0 0 0"
						life="500"
						startcolor=".15 0 0"
						midcolor=".15 .075 0"
						endcolor="0 0 0"
						midcolorpos=".1"
						startsize="100"
						endsize="500"
						depthbias="-75"
						material="/shared/effects/smaterials/whitedot.material"
					/>

					<simpleemitter
					position="0 0 75"
						delay="{zdelay}"
						bone="{zbone}"
						life="250"
						count="50"
						spawnrate="5000"
						minparticlelife="250"
						maxparticlelife="500"
						gravity="12.0"
						minspeed="0"
						maxspeed="750"
						drag="0.005"
						acceleration="0.0"
						offsetsphere="10"
						material="/shared/effects/smaterials/whitedot.material"
						particledirectionalspace="local"
						depthbias="100"
					>
						<particle
							minheightdistort="0"
							maxheightdistort=".1"
							startsize="10"
							endsize="5"
							startcolor=".5 .25 0"
							midcolor=".5 .25 0"
							endcolor="0 0 0"
							midcolorpos=".75"
							turn="1"
						>
						</particle>
					</simpleemitter>

					<billboard
						delay="{zdelay}"
						bone="{zbone}"
						position="0 0 0"
						life="500"
						startcolor=".15 0 0"
						midcolor=".15 .075 0"
						endcolor="0 0 0"
						midcolorpos=".1"
						startsize="100"
						endsize="500"
						depthbias="-75"
						material="/shared/effects/smaterials/whitedot.material"
					/>

					<simpleemitter
					position="0 0 75"
						delay="{zdelay}"
						bone="{zbone}"
						life="250"
						count="50"
						spawnrate="10000"
						minparticlelife="250"
						maxparticlelife="500"
						gravity="12.0"
						minspeed="0"
						maxspeed="750"
						drag="0.005"
						acceleration="0.0"
						offsetsphere="10"
						material="/shared/effects/smaterials/whitedot.material"
						particledirectionalspace="local"
						depthbias="100"
					>
						<particle
							minheightdistort="0"
							maxheightdistort=".1"
							startsize="10"
							endsize="5"
							startcolor=".5 .25 0"
							midcolor=".5 .25 0"
							endcolor="0 0 0"
							midcolorpos=".75"
							turn="1"
						>
						</particle>
					</simpleemitter>

				</template>
					
			
				<instance name="flashesCindara" zdelay="1400" zbone="Bip01 L Hand_Krytos"/>
				<instance name="flashesCindara" zdelay="1600" zbone="Bip01 R Hand_Krytos"/>

			
				<template name="glow">
				
					<!--krytos hands-->
					<billboard
						delay="500"
						bone="{zbone_a}"
						position="0 0 0"
						life="5000"
						startcolor="0 0 0"
						midcolor=".5 .25 0"
						endcolor="0 0 0"
						startsize="100"
						midsize="150"
						endsize="150"
						depthbias="-100"
						material="/shared/effects/smaterials/whitedot.material"
					/>

					<billboard
						delay="500"
						bone="{zbone_a}"
						position="0 0 0"
						life="5000"
						startcolor="0 0 0"
						midcolor=".25 .125 0"
						endcolor="0 0 0"
						startsize="100"
						midsize="150"
						endsize="150"
						depthbias="-100"
						material="/shared/effects/smaterials/whitedot.material"
					/>

					<!--cindara hands-->
					<billboard
						delay="500"
						bone="{zbone_b}"
						position="0 0 0"
						life="5000"
						startcolor="0 0 0"
						midcolor=".25 .125 0"
						endcolor="0 0 0"
						startsize="50"
						midsize="100"
						endsize="100"
						depthbias="-100"
						material="/shared/effects/smaterials/whitedot.material"
					/>

					<beam
						delay="{zdelay}"
						life="5000"
						owner_a="source"
						owner_b="target"
						bone_a="{zbone_a}"
						bone_b="{zbone_b}"
						size="25"
						color=".5 .5 .5"
						startalpha="0"
						midalpha="1"
						endalpha="1"
						midalphapos=".05"
						material="/shared/effects/smaterials/chainlinkconnect.material"
						tile="{ztile}"
					/>

					<beam
						delay="{zdelay}"
						life="5000"
						owner_a="source"
						owner_b="target"
						bone_a="{zbone_a}"
						bone_b="{zbone_b}"
						size="25"
						startcolor="0 0 0"
						midcolor=".5 .25 0"
						endcolor="0 0 0"
						midcolorpos=".05"
						material="/shared/effects/smaterials/chainlinkconnect_add.material"
						tile="{ztile}"
					/>

					<beam
						delay="1400"
						life="5000"
						owner_a="source"
						owner_b="target"
						bone_a="{zbone_a}"
						bone_b="{zbone_b}"
						size="25"
						startcolor="0 0 0"
						midcolor=".5 .25 0"
						endcolor=".5 .25 0"
						midcolorpos=".25"
						material="/shared/effects/smaterials/chainlinkconnect_add.material"
						tile="{ztile}"
					/>
					
					<beam
						delay="1400"
						life="5000"
						owner_a="source"
						owner_b="target"
						bone_a="{zbone_a}"
						bone_b="{zbone_b}"
						size="25"
						startcolor="0 0 0"
						midcolor=".5 .25 0"
						endcolor=".5 .25 0"
						midcolorpos=".25"
						material="/shared/effects/smaterials/chainlinkconnect_add.material"
						tile="{ztile}"
					/>

				</template>

				<instance name="glow" zbone_a="Bip01 R Hand_Krytos" zdelay="1600" ztile="1" zbone_b="Bip01 L Hand"/>
				<instance name="glow" zbone_a="Bip01 L Hand_Krytos" zdelay="1400" ztile="1" zbone_b="Bip01 R Hand"/>

				<billboard
					position="0 0 0"
					life="5000"
					bone="_bone_centerofchest"
					color=".25 .075 .0125"
					size="125"
					depthbias="-32"
					material="/shared/effects/smaterials/whitedot.material"
					loop="true"
				/>

				<model
					life="5000"
					bone="_bone_back"
					position="0 10 25"
					expirelife="250"
					model="/npcs/cindara/effects/wings_animated/model.mdf"
					anim="idle_2"
					color=".15 .1 .05"
					startscale=".8"
					midscale=".9"
					endscale=".8"
					direcionalspace="local"
					loop="true"
					pitch="-15"
				>

					<template name="sparks">

						<simpleemitter
							bone="{zbone}"
							life="750"
							position="0 0 -25"
							particlelife="2000"
							mingravity="0"
							maxgravity="150"
							spawnrate="200"
							minspeed="0"
							maxspeed="250"
							drag="0.0015"
							acceleration="0"
							offsetsphere="25 25 0"

						>
							<particle
							>
								<billboard
									life="500"
									startcolor="0 0 0"
									midcolor=".5 .25 0"
									endcolor="0"
									midcolorpos=".2"
									size="5"
									depthbias="0"
									material="/shared/effects/materials/whitedot.material"
								/>
							</particle>
						</simpleemitter>

					</template>

					<instance name="sparks" zbone="Box005"/>
					<instance name="sparks" zbone="Box006"/>
					<instance name="sparks" zbone="Box007"/>
					<instance name="sparks" zbone="Box008"/>
					<instance name="sparks" zbone="Box014"/>
				
					<instance name="sparks" zbone="Box015"/>
					<instance name="sparks" zbone="Box016"/>
					<instance name="sparks" zbone="Box017"/>
					<instance name="sparks" zbone="Box019"/>
					<instance name="sparks" zbone="Box020"/>
					
					
					
					<instance name="sparks" zbone="Box033"/>
					<instance name="sparks" zbone="Box034"/>
					<instance name="sparks" zbone="Box035"/>
					<instance name="sparks" zbone="Box036"/>
					<instance name="sparks" zbone="Box037"/>
				
					<instance name="sparks" zbone="Box043"/>
					<instance name="sparks" zbone="Box044"/>
					<instance name="sparks" zbone="Box045"/>
					<instance name="sparks" zbone="Box046"/>
					<instance name="sparks" zbone="Box047"/>

				</model>

				<model
					life="2000"
					bone="_bone_back"
					position="0 10 25"
					model="/npcs/cindara/effects/wings_animated/model.mdf"
					anim="idle"
					startcolor="0 0 0"
					midcolor=".15 .1 .05"
					endcolor="0 0 0"
					startscale="1.3"
					midscale="1.5"
					endscale="1.3"
					direcionalspace="local"
					loop="true"
					pitch="-15"
				>
				</model>
				
				<model
					life="2000"
					bone="_bone_back"
					position="0 10 25"
					model="/npcs/cindara/effects/wings_animated/model.mdf"
					anim="idle_2"
					color=".15 .1 .05"
					startscale="1.4"
					midscale="1.4"
					endscale="1.4"
					direcionalspace="local"
					loop="true"
					pitch="-15"
				>
				</model>
				
				<light
					bone="_bone_center"
					delay="160"
					position="0 0 -100"
					life="7000"
					startcolor="2.5 .6 0"
					midcolor="2.5 .6 0"
					endcolor="0 0 0"
					falloffstart="25"
					falloffend="480"

				/>

			</model>

			
			
			
			
			
			
			
			

			<light
				delay="160"
				position="0 -250 50"
				life="2500"
				startcolor="5 1.25 0"
				endcolor="0 0 0"
				falloffstart="25"
				falloffend="450"
			/>

			<simpleemitter
				life="500"
				position="0 -250 150"
				spawnrate="60"
				particlelife="1000"
				gravity="0"
				speed="200"
				drag="0"
				acceleration="0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="20 20 0"
				direction="0 0 1"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".05 .025 0"
					endcolor="0 0 0"
					scale="3.1"
					minstartheight="1500"
					maxstartheight="3000"
					endheight="100"
					width="50"
					depthbias="-100"
					position="0 0 4"
					lockup="true"
					pitch="0"
					anchor="1"
				>
				</particle>
			</simpleemitter>

			<light
				delay="1500"
				position="0 -325 50"
				life="3500"
				startcolor="0 0 0"
				midcolor="5 1.25 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				falloffstart="25"
				falloffend="450"

			/>
			
			<simpleemitter
				delay="1500"
				life="2500"
				position="0 -325 150"
				spawnrate="40"
				particlelife="1000"
				gravity="0"
				speed="200"
				drag="0"
				acceleration="0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="20 20 0"
				direction="0 0 1"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".05 .025 0"
					endcolor="0 0 0"
					scale="3.1"
					minstartheight="1500"
					maxstartheight="3000"
					minendheight="100"
					maxendheight="1500"
					width="50"
					depthbias="-100"
					position="0 0 4"
					lockup="true"
					pitch="0"
					anchor="1"
				>
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			

			
			
			

		</particlesystem>
	</definitions>

	<thread>
		<spawnmodifier instance="instance0" modifier="modifier0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		
	</thread>
</effect>
