<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

<fur mesh="10k_monkey" apxfile="hair/fur1.apx" material="hair/fur.material" />
<fur mesh="10k_extra" apxfile="hair/fur2.apx" material="hair/fur.material" />

<skin name="zombie">
		<reference mesh="10k_monkey"			material="material_zombie.material" />
		<reference mesh="10k_extra"				material="material_zombie.material" />
		<reference mesh="3k_monkey"				material="material_zombie.material" />
		<reference mesh="3k_extra"				material="material_zombie.material" />
		<reference mesh="1.5k_monkey"			material="material_zombie.material" />
		<reference mesh="1.5k_extra"			material="material_zombie.material" />
		<furreference mesh="10k_monkey" 		material="hair/fur_zombie.material" />
		<furreference mesh="10k_extra" 			material="hair/fur_zombie.material" />
	</skin>	
	
	<skin name="pink">
		<reference mesh="10k_monkey"			material="material_pink.material" />
		<reference mesh="10k_extra"				material="material_pink.material" />
		<reference mesh="3k_monkey"				material="material_pink.material" />
		<reference mesh="3k_extra"				material="material_pink.material" />
		<reference mesh="1.5k_monkey"			material="material_pink.material" />
		<reference mesh="1.5k_extra"			material="material_pink.material" />
		<furreference mesh="10k_monkey" 		material="hair/fur_pink.material" />
		<furreference mesh="10k_extra" 			material="hair/fur_pink.material" />
	</skin>	
	
	<skin name="orange">
		<reference mesh="10k_monkey"			material="material_orange.material" />
		<reference mesh="10k_extra"			material="material_orange.material" />
		<reference mesh="3k_monkey"			material="material_orange.material" />
		<reference mesh="3k_extra"			material="material_orange.material" />
		<reference mesh="1.5k_monkey"			material="material_orange.material" />
		<reference mesh="1.5k_extra"			material="material_orange.material" />
		<furreference mesh="10k_monkey" 		material="hair/fur_orange.material" />
		<furreference mesh="10k_extra" 			material="hair/fur_orange.material" />
	</skin>	


	<anim name="ability_1" clip="clips/ability_1.clip" fps="30"/>
	
	<anim name="test" clip="clips/ability_1.clip" fps="20" numframes="15"/>
	
	<anim name="ability_1_atk1" clip="clips/default_1.clip" startframe="80" numframes="1" loop="true" loopbackframe="-1"/>
	
	<anim name="ability_1_atk2" clip="clips/attack_2.clip" startframe="14" numframes="2" loop="true" loopbackframe="-1"/>

	<anim name="ability_1_atk3" clip="clips/default_1.clip" startframe="55" numframes="1" loop="true" loopbackframe="-1"/>

	<anim name="ability_2" blendtime="0" clip="clips/ability_2.clip" />
	
	<anim name="ability_3" clip="clips/ability_3.clip" />
	
	<anim name="ability_3_attack_1" clip="clips/ability_3_attack_1.clip" />
	
	<anim name="ability_3_attack_2" clip="clips/ability_3_attack_2.clip" />

	<anim name="ability_4" clip="clips/ability_4.clip" />
	
	<anim name="ability_4_run" clip="clips/ability_4_run.clip" />
	
	<anim name="ability_4_pose" clip="clips/ability_4_pose.clip" loop="true" />
	
	<anim name="attack_1" clip="clips/attack_1.clip"  fps="32" />

	<anim name="attack_2" clip="clips/attack_2.clip"  fps="32" />
	
	<anim name="attack_3" clip="clips/attack_3.clip"  fps="32" />
	
	<anim name="bored_1" clip="clips/bored_1.clip" />
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1" >
		<frameevent frame="4" cmd="PlaySoundLinear sounds/voice/vo_death_%.wav 500 2400 0.45"/>
	</anim>
	
	<anim name="idle" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="emote_1" clip="clips/emote_1.clip" fps="30" loop="false" >
		<frameevent frame="1" cmd="PlayStreamLinear sounds/voice/vo_emote_1.wav 500 2400 .85"/>
	</anim>

	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="item_channel_1" clip="clips/item_channel_1.clip" loop="true"/>

	<anim name="item_self_1" clip="clips/item_self_1.clip"/>

	<anim name="port_in" clip="clips/port_in.clip" blendtime="0"/>
	
	<anim name="port_out" clip="clips/port_out.clip" />
	
	<anim name="select_1" clip="clips/stunned_1.clip" loop="true"/>
	
	<anim name="spawn_1" clip="clips/spawn_1.clip"/>
	
	<anim name="stunned_1" clip="clips/stunned_1.clip" loop="true"/>

	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="30" >
		<frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.2"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.2"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="28" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.2"/>
		<frameevent frame="28" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="41" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.2"/>
		<frameevent frame="41" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="55" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.2"/>
		<frameevent frame="55" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="77" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.2"/>
		<frameevent frame="77" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="98" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.2"/>
		<frameevent frame="98" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="120" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1200 0.2"/>
		<frameevent frame="120" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="run_1" clip="clips/ability_4_run.clip" loop="true" fps="36" >
	
	<anim name="upvote_1" clip="clips/upvote_1.clip" fps="30"/>

	</anim>

</model>