<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >
	
<skin name="zombie">
		<reference mesh="10k_monkey"			material="material_zombie.material" />
		<reference mesh="10k_extra"			material="material_zombie.material" />
		<reference mesh="3k_monkey"			material="material_zombie.material" />
		<reference mesh="3k_extra"			material="material_zombie.material" />
		<reference mesh="1.5k_monkey"			material="material_zombie.material" />
		<reference mesh="1.5k_extra"			material="material_zombie.material" />
	</skin>	
	
	<skin name="pink">
		<reference mesh="10k_monkey"			material="material_pink.material" />
		<reference mesh="10k_extra"			material="material_pink.material" />
		<reference mesh="3k_monkey"			material="material_pink.material" />
		<reference mesh="3k_extra"			material="material_pink.material" />
		<reference mesh="1.5k_monkey"			material="material_pink.material" />
		<reference mesh="1.5k_extra"			material="material_pink.material" />
	</skin>	
	
	<skin name="orange">
		<reference mesh="10k_monkey"			material="material_orange.material" />
		<reference mesh="10k_extra"			material="material_orange.material" />
		<reference mesh="3k_monkey"			material="material_orange.material" />
		<reference mesh="3k_extra"			material="material_orange.material" />
		<reference mesh="1.5k_monkey"			material="material_orange.material" />
		<reference mesh="1.5k_extra"			material="material_orange.material" />
	</skin>	
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true"/>

</model>