<?xml version="1.0" encoding="UTF-8"?>
<neutral
	name="Tutorial_Jungle_Small_NoKill"
	
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1.98"
	modelscale=".75"
	effectscale=".75"
	boundsheight="64"
	boundsradius="16"
	selectionradius="36"
	targetoffset="0 0 54"
	searchradius="70"
	minsearchradius="48"
	searchheight="112"

	movespeed="300"
	turnrate="320"

	maxhealth="220"
	healthregen="0.5"
	maxmana="0"
	manaregen="0"

	armor="0"
	magicarmor="0"

	cancarryitems="false"
	inventory0=""
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""

	attackduration="1000"
	attackactiontime="550"
	attackcooldown="1350"
	attackdamagemin="30"
	attackdamagemax="30"
	attacknumanims="2"
	attackoffset="21 95 90"
	attackprojectile="Projectile_Jungle_SmallAttack"
	attackrange="550"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="/shared/sounds/impacts/impact_medium.effect"
	attacktype="ranged"
	combattype="Neutral"
	attackdamagetype="AttackDamage"
	attacktargetscheme="player_controlled_units"

	aggrorange="0"
	sightrangeday="800"
	sightrangenight="800"

	experiencebounty="29"
	goldbountymin="0"
	goldbountymax="0"
	splitgoldbounty="0"
  
	maxdivisiblebountyperplayer="30"
	totaldivisiblebounty="30"
	
	unitwalking="true"
	
	corpsetime="15000"
	corpsefadetime="3900"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	aggroscheme="neutral_aggro"
	proximityscheme="neutral_aggro"
>
	<ondamage>
		<compare a="target_health" b="50" op="lt" >
			<setvalue name="damage_attempted" a="0" />
		</compare>
	</ondamage>
	
	<ondamaged>
		<currentdamageeffecttype effecttype="Magic">
			<scaledamage scale="2" />
		</currentdamageeffecttype>
	</ondamaged>

</neutral>