<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/standard.shader" vDiffuseColor="1 1 1" fSpecularLevel="1" fGlossiness="10.0" fOpacity="4.0" fReflect="10.0" />
	<phase name="shadow" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="../../../model_3/color.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="color" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="../../../model_3/color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="../../../model_3/normal.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="back" colorwrite="false" alphawrite="false" depthwrite="true" blend="alphatest">
		<sampler name="diffuse" texture="../../../model_3/color.tga" repeat_u="true" repeat_v="true" />
		<multipass cull="back" blend="translucent">
			<sampler name="diffuse" texture="../../../model_3/color.tga" repeat_u="true" repeat_v="true" />
			<sampler name="normalmap" texture="../../../model_3/normal.tga" repeat_u="true" repeat_v="true" />
		</multipass>
	</phase>
</material>
