<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">


	<skin name="black">
		<reference mesh="FetMiner_10k"		material="material_black.material" />
		<reference mesh="3k"				material="material_black.material" />
		<reference mesh="1k"				material="material_black.material" />
	</skin>
	
	<skin name="blue">
		<reference mesh="FetMiner_10k"		material="material_blue.material" />
		<reference mesh="3k"				material="material_blue.material" />
		<reference mesh="1k"				material="material_blue.material" />
	</skin>	
	
	<skin name="green">
		<reference mesh="FetMiner_10k"		material="material_green.material" />
		<reference mesh="3k"				material="material_green.material" />
		<reference mesh="1k"				material="material_green.material" />
	</skin>
	
	<skin name="purple">
		<reference mesh="FetMiner_10k"		material="material_purple.material" />
		<reference mesh="3k"				material="material_purple.material" />
		<reference mesh="1k"				material="material_purple.material" />
	</skin>

	<skin name="red">
		<reference mesh="FetMiner_10k"		material="material_red.material" />
		<reference mesh="3k"				material="material_red.material" />
		<reference mesh="1k"				material="material_red.material" />
	</skin>
	
	<skin name="pink">
		<reference mesh="FetMiner_10k"		material="material_pink.material" />
		<reference mesh="3k"				material="material_pink.material" />
		<reference mesh="1k"				material="material_pink.material" />
	</skin>

	<anim name="idle" clip="clips/default_1_main.clip" fps="30" loop="true" />
	
	<anim name="idle_ult" clip="clips/default_1.clip" fps="30" loop="true" />
	
	<anim name="preview" clip="clips/default_1.clip" fps="30" loop="true" />
		
	<anim name="emote_1" clip="clips/emote_1.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/voice/vo_emote_1.wav 400 2500 .70"/>
	</anim>

	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="item_self_1" clip="clips/item_self_1.clip" />
		
	<anim name="ability_1" clip="clips/ability_1_main.clip" fps="30" loop="false" >
		
	</anim>
	
	<anim name="ability_1_main" clip="clips/ability_1.clip" fps="30" loop="false" >
		
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false">
	</anim>

	
	<anim name="ability_4" clip="clips/ability_4_main.clip" fps="30" loop="false">
	</anim>
	
	<anim name="ability_4_atk" clip="clips/ability_4_atk1.clip" fps="30" loop="false">
	</anim>
	
	<anim name="ability_4_atk" clip="clips/ability_4_atk1_dual.clip" fps="30" loop="false">
	</anim>
	
	<anim name="attack_1_ult" clip="clips/attack_1.clip" fps="30" loop="false" >
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1_main.clip" fps="30" loop="false" >
	</anim>
	
	<anim name="attack_2" clip="clips/attack_1_main.clip" fps="30" loop="false" >
	</anim>	

	
	<anim name="walk_1" clip="clips/walk_1_main.clip" fps="30" loop="true">
		<frameevent frame="2" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 0 1000 0.25"/>
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 0 1000 0.25"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="walk_1_ult" clip="clips/walk_1.clip" fps="30" loop="true">
		<frameevent frame="2" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 0 1000 0.25"/>
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 0 1000 0.25"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false">
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
	<frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_foley_death.wav 0 1200 1"/>
	</anim>
	
	<anim name="port_in" clip="clips/port_in.clip" fps="30" loop="false" >
	</anim>
	
	<anim name="port_out" clip="clips/port_out.clip" fps="30" loop="false" >
	</anim>
	
	<anim name="stunned_1" clip="clips/stunned_1.clip" fps="30" loop="true" >
	</anim>
	
	<anim name="spawn_1" clip="clips/spawn_1.clip" fps="30" loop="false" >
	</anim>
	
	<anim name="select_1" clip="clips/select_1.clip" fps="30" loop="true" >
	</anim>
			
		
</model>
