<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2">

	<skin name="black">
		<reference mesh="FetMiner_10k"		material="material_black.material" />
		<reference mesh="3k"				material="material_black.material" />
		<reference mesh="1k"				material="material_black.material" />
	</skin>
	
	<skin name="blue">
		<reference mesh="FetMiner_10k"		material="material_blue.material" />
		<reference mesh="3k"				material="material_blue.material" />
		<reference mesh="1k"				material="material_blue.material" />
	</skin>	
	
	<skin name="green">
		<reference mesh="FetMiner_10k"		material="material_green.material" />
		<reference mesh="3k"				material="material_green.material" />
		<reference mesh="1k"				material="material_green.material" />
	</skin>
	
	<skin name="purple">
		<reference mesh="FetMiner_10k"		material="material_purple.material" />
		<reference mesh="3k"				material="material_purple.material" />
		<reference mesh="1k"				material="material_purple.material" />
	</skin>

	<skin name="red">
		<reference mesh="FetMiner_10k"		material="material_red.material" />
		<reference mesh="3k"				material="material_red.material" />
		<reference mesh="1k"				material="material_red.material" />
	</skin>
	
	<skin name="pink">
		<reference mesh="FetMiner_10k"		material="material_pink.material" />
		<reference mesh="3k"				material="material_pink.material" />
		<reference mesh="1k"				material="material_pink.material" />
	</skin>

	
	
	<anim name="idle" clip="clips/select_1.clip" fps="30" loop="true" blendtime="200"/>
	
</model>