<?xml version="1.0" encoding="UTF-8"?>
<model name="default_1.max" file="high.model" type="K2"  >

	<skin name="blue">
		<reference mesh="10k_tinder"			material="material_blue.material" />
		<reference mesh="10k_staff"				material="material_blue.material" />
		<reference mesh="3k_tinder"				material="material_blue.material" />
		<reference mesh="3k_staff"				material="material_blue.material" />
		<reference mesh="1k_tinder"				material="material_blue.material" />
		<reference mesh="1k_staff"				material="material_blue.material" />
	</skin>		
	
	<skin name="black">
		<reference mesh="10k_tinder"			material="material_black.material" />
		<reference mesh="10k_staff"				material="material_black.material" />
		<reference mesh="3k_tinder"				material="material_black.material" />
		<reference mesh="3k_staff"				material="material_black.material" />
		<reference mesh="1k_tinder"				material="material_black.material" />
		<reference mesh="1k_staff"				material="material_black.material" />
	</skin>	
	
	<skin name="magenta">
		<reference mesh="10k_tinder"			material="material_magenta.material" />
		<reference mesh="10k_staff"				material="material_magenta.material" />
		<reference mesh="3k_tinder"				material="material_magenta.material" />
		<reference mesh="3k_staff"				material="material_magenta.material" />
		<reference mesh="1k_tinder"				material="material_magenta.material" />
		<reference mesh="1k_staff"				material="material_magenta.material" />
	</skin>	
	
	<skin name="orange">
		<reference mesh="10k_tinder"			material="material_orange.material" />
		<reference mesh="10k_staff"				material="material_orange.material" />
		<reference mesh="3k_tinder"				material="material_orange.material" />
		<reference mesh="3k_staff"				material="material_orange.material" />
		<reference mesh="1k_tinder"				material="material_orange.material" />
		<reference mesh="1k_staff"				material="material_orange.material" />
	</skin>	
	
	<skin name="pink">
		<reference mesh="10k_tinder"			material="material_pink.material" />
		<reference mesh="10k_staff"				material="material_pink.material" />
		<reference mesh="3k_tinder"				material="material_pink.material" />
		<reference mesh="3k_staff"				material="material_pink.material" />
		<reference mesh="1k_tinder"				material="material_pink.material" />
		<reference mesh="1k_staff"				material="material_pink.material" />
	</skin>
	
	<skin name="yellow">
		<reference mesh="10k_tinder"			material="material_yellow.material" />
		<reference mesh="10k_staff"				material="material_yellow.material" />
		<reference mesh="3k_tinder"				material="material_yellow.material" />
		<reference mesh="3k_staff"				material="material_yellow.material" />
		<reference mesh="1k_tinder"				material="material_yellow.material" />
		<reference mesh="1k_staff"				material="material_yellow.material" />
	</skin>
	
	<anim name="idle" clip="clips/select_1.clip" loop="true" fps="25"/>

</model>