<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Vermillion_Ability2"
	
	
	
	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	
	preglobalscale="0.9"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="0"
	sightrangenight="0"

	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	hidealtinfo="true"
	flying="true"
	flyheight="50"
	clearvision="true"
	drawonmap="false"
	lifetime="200"
>
</gadget>
