<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Gadget_Buford_Ability2_Path"
		
	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	isselectable="false"
	iscontrollable="false"
	invulnerable="true"
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1.1"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="38"
	boundsradius="42"
	selectionradius="10"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"
	isflying="false"
	clearvision="false"
	drawonmap="false"

	attacktype="none"
	
	lifetime="5000"
	deathtime="0"
	corpsetime="0"
	corpsefadetime="0"
	unittype="bufordpoison"

	unitwalking="true"
	treewalking="true"
	cliffwalking="true"
	buildingwalking="true"
>

	
	
	
	
</pet>