<?xml version="1.0" encoding="utf-8"?>
<qualityitem name="Rare_Perseverence"	
	icon="icon.tga"		
	healthregenmultiplier="0.003,0.0054,0.0068,0.0074,0.008,0.0084,0.0086,0.0092,0.0096,0.01,0.0102,0.0106,0.0108" 
	healthregenmultiplierperquality="0.0128,0.0216,0.0272,0.0296,0.032,0.0336,0.0344,0.0368,0.0384,0.04,0.0408,0.0424,0.0432" 
	rarecomponent="true" 
	nobuy="true"
>
	<constant name="rare_value" 
		value="0.3,0.54,0.68,0.74,0.8,0.84,0.86,0.92,0.96,1,1.02,1.06,1.08" adjustment="none" 
		qualityvalue="1.28,2.16,2.72,2.96,3.2,3.36,3.44,3.68,3.84,4,4.08,4.24,4.32" qualityadjustment="rare" op="add" />
</qualityitem>