<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="4">
			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume="0.4"
				sample="/shared/sounds/items/item_damage10.wav"
			/>
			
			<!-- Fireball flames -->
				<!-- Dark Red -->
			<simpleemitter
				bone="_bone_mouth_inner"
				spawnrate="700"
				minparticlelife="150"
				maxparticlelife="300"
				gravity="-50"
				minspeed="200"
				maxspeed="00"
				drag="0.01"
				acceleration="0"
				position="0 -70 -10"
				material="/shared/effects/smaterials/flamewisps.material"
				direction="0 0 1"
				offsetsphere="20 0 20"
				depthbias="-5"
				minangle="0"
				maxangle="0"
				directionalspace="world"
			>

				<particle
					angle="-90"
					minanglespeed="-200"
					maxanglespeed="200"
					startcolor="1 0.7 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					midcolorpos=".3"
					minstartsize="40"
					maxstartsize="60"
					startsize="0"
					midsize="100"
					endsize="0"
					midsizepos=".2"
					startalpha="1"
					endalpha="0"
					anchor="1"
				/>	
			</simpleemitter>

				<!-- Dark Red -->
			<simpleemitter
				bone="_bone_mouth_inner"
				spawnrate="100"
				minparticlelife="150"
				maxparticlelife="300"
				gravity="-50"
				minspeed="200"
				maxspeed="400"
				drag="0"
				acceleration="0"
				position="0 -100 -10"
				material="/shared/effects/smaterials/whitedot.material"
				direction="0 0 1"
				offsetsphere="20 0 20"
				depthbias="-5"
				minangle="0"
				maxangle="0"
				directionalspace="world"
			>

				<particle
					angle="-90"
					minanglespeed="-200"
					maxanglespeed="200"
					startcolor="1 0.7 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					midcolorpos=".3"
					minstartsize="40"
					maxstartsize="60"
					startsize="0"
					midsize="100"
					endsize="0"
					midsizepos=".2"
					startalpha="1"
					endalpha="0"
					anchor="1"
				/>	
			</simpleemitter>
			
				<!-- yellow orange -->
			<simpleemitter
				bone="_bone_mouth_inner"
				spawnrate="100"
				minparticlelife="150"
				maxparticlelife="300"
				gravity="-30"
				minspeed="200"
				maxspeed="400"
				drag="0"
				acceleration="0"
				position="0 -100 -10"
				material="/shared/effects/smaterials/flamewisps.material"
				direction="0 0 1"
				offsetsphere="10 0 10"
				depthbias="-5"
				minangle="0"
				maxangle="0"
				directionalspace="world"
			>

				<particle
					angle="-90"
					minanglespeed="-200"
					maxanglespeed="200"
					startcolor="1 1 0"
					midcolor="1 .5 0"
					endcolor="0.5 0 0"
					midcolorpos="0.5"
					minstartsize="40"
					maxstartsize="60"
					startsize="0"
					midsize="100"
					endsize="0"
					midsizepos=".2"
					startalpha="0.5"
					endalpha="0"
					anchor="1"
				/>	
			</simpleemitter>
			
			<!-- yellow orange -->
			<!-- <simpleemitter
				bone="_bone_mouth_inner"
				spawnrate="10"
				minparticlelife="150"
				maxparticlelife="300"
				gravity="-30"
				minspeed="200"
				maxspeed="400"
				drag="0"
				acceleration="0"
				position="0 0 -10"
				material="/shared/effects/smaterials/whitedot.material"
				direction="0 0 1"
				offsetsphere="10 10 10"
				depthbias="-5"
				minangle="0"
				maxangle="0"
				directionalspace="world"
			>

				<particle
					angle="-90"
					minanglespeed="-200"
					maxanglespeed="200"
					startcolor="1 1 0"
					midcolor="1 .5 0"
					endcolor="0.5 0 0"
					midcolorpos="0.5"
					minstartsize="40"
					maxstartsize="60"
					startsize="0"
					midsize="100"
					endsize="0"
					midsizepos=".2"
					startalpha="0.5"
					endalpha="0"
					anchor="1"
				/>	
			</simpleemitter> -->

				<!-- White yellow -->
			<simpleemitter
				bone="_bone_mouth_inner"
				spawnrate="200"
				minparticlelife="150"
				maxparticlelife="300"
				gravity="-10"
				minspeed="100"
				maxspeed="200"
				drag="0"
				acceleration="0"
				position="0 -100 -10"
				material="/shared/effects/smaterials/flamewisps.material"
				direction="0 0 1"
				offsetsphere="0 0 0"
				depthbias="-5"
				minangle="0"
				maxangle="0"
				directionalspace="world"
			>

				<particle
					angle="-90"
					minanglespeed="-200"
					maxanglespeed="200"
					startcolor="1 1 1"
					midcolor="1 1 0"
					endcolor="0 0 0"
					midcolorpos="0.5"
					minstartsize="40"
					maxstartsize="60"
					startsize="0"
					midsize="100"
					endsize="0"
					midsizepos=".2"
					startalpha="0.5"
					endalpha="0"
					anchor="1"
				/>	
			</simpleemitter>
			
			<!-- White yellow -->
			<simpleemitter
				bone="_bone_mouth_inner"
				spawnrate="10"
				minparticlelife="300"
				maxparticlelife="300"
				gravity="-10"
				minspeed="100"
				maxspeed="300"
				drag="0"
				acceleration="0"
				position="0 0 -10"
				material="/shared/effects/smaterials/whitedot.material"
				direction="0 0 1"
				offsetsphere="5 0 5"
				depthbias="-5"
				minangle="0"
				maxangle="0"
				directionalspace="world"
			>

				<particle
					angle="-90"
					minanglespeed="-200"
					maxanglespeed="200"
					startcolor="1 1 1"
					midcolor="1 1 0"
					endcolor="0 0 0"
					midcolorpos="0.5"
					minstartsize="40"
					maxstartsize="60"
					startsize="0"
					midsize="50"
					endsize="0"
					midsizepos=".2"
					startalpha="0.5"
					endalpha="0"
					anchor="1"
				/>	
			</simpleemitter>
			
			<light
				bone="_bone_mouth_inner"
				expirelife="1000"
				position="0 0 0"
				color="3 1 0"
				falloffstart="50"
				startfalloffend="100"
				endfalloffend="200"
			/>
			
			<!--upper light-->
			<light
				expirelife="1000"
				position="0 400 400"
				color="3 1 0"
				falloffstart="50"
				startfalloffend="100"
				endfalloffend="200"
			/>
			
			<!--Ember bits-->			
			<simpleemitter
				bone="_bone_mouth_inner"
				spawnrate="200"			
				particlelife="500"
				gravity="-30"
				collide="1"
				bounce="0"
				minspeed="20"
				maxspeed="50"
				drag="0"
				acceleration="0"
				direction="0 0 1"
				offsetsphere="30 0 0"
				depthbias="-5"
				minangle="0"
				maxangle="0"
				directionalspace="world"
				inheritvelocity="true"
			>
				<particle
					anchor="1"
				
				>

					<billboard
						minlife="300"
						maxlife="500"
						startcolor="1 1 0"
						endcolor="0"
						minscale=".01"
						maxscale=".08"
						depthbias="-5"
						material="/shared/effects/smaterials/whitedot.material"
						minrollspeed="-200"
						maxrollspeed="200"
						anchor="1"
					/>
				
					<billboard
						minlife="300"
						maxlife="500"
						startcolor="1 .5 0"
						endcolor="0"
						minscale=".01"
						maxscale=".08"
						depthbias="-5"
						material="/shared/effects/smaterials/whitedot.material"
						minrollspeed="-200"
						maxrollspeed="200"
						anchor="1"
					/>
					
					<billboard
						minlife="300"
						maxlife="500"
						startcolor="1 0 0"
						endcolor="0"
						minscale=".01"
						maxscale=".1"
						depthbias="-5"
						material="/shared/effects/smaterials/whitedot.material"
						minrollspeed="-200"
						maxrollspeed="200"
						anchor="1"
					/>

				</particle>
			</simpleemitter>
			
		</particlesystem>
		
		<particlesystem name="system1" space="entity" scale="1">
			<light
				bone="_bone_L_vent"
				position="0 0 100"
				color="5 2 0"
				falloffstart="100"
				startfalloffend="200"
				endfalloffend="300"
			/>
			
			<simpleemitter	
				bone="_bone_L_vent"
				spawnrate="115"			
						
				position="0 0 150"
				minparticlelife="1000"			
				maxparticlelife="1500"	
				depthbias="0"			
				material="/shared/effects/smaterials/clouds.material"			
				offsetsphere="125 125 100"
				minspeed="0"
				maxspeed="620"
				angle="10"
				direction="0 0 1"
				drag=".01"
				gravity="15"
			>
				<particle 
					minangle="-10"
					maxangle="10"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor="1 0.5 0"
					midcolor="0.1 0 0"
					endcolor="0.1 0 0"
					startsize="100"
					midsize="100"
					endsize="200"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_L_vent"
				spawnrate="115"
							
						
				position="0 0 75"
				minparticlelife="500"			
				maxparticlelife="1000"	
				depthbias="10"			
				material="/shared/effects/smaterials/cartoon_dust.material"			
				offsetsphere="100 100 50"
				minspeed="0"
				maxspeed="720"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="12"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor="0.45 0.1 0"
					midcolor="0.45 0.1 0"
					endcolor="0.45 0.1 0"
					startsize="125"
					endsize="175"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_L_vent"
				spawnrate=".1"
				minparticlelife="700"
				maxparticlelife="950"
				
				minangle="0"
				maxangle="0"
			>
				<particle 
					
				>
					<model
						life="700"
						position="0 0 -50"
						model="explosion/model.mdf"
						anim="idle"
						scale="1.25"
						color="1 1 1"
						startalpha="0"
						midalpha="0"
						endalpha="0"
						midalphapos=".75"
					>
					
						<template name="smoke">
						
							<simpleemitter
								life="700"
								bone="{bone}"
								spawnrate="25"
								minparticlelife="500"
								maxparticlelife="750"
								material="/shared/effects/smaterials/cartoon_dust.material"
								speed="50"
							>
								<particle
									
									minangle="0"
									maxangle="360"
									color="0.45 0.1 0"
									startalpha="0"
									midalpha=".35"
									endalpha="0"
									midalphapos=".2"
									startsize="50"
									minendsize="0"
									maxendsize="10"
								/>
							</simpleemitter>

							
						</template>

						<instance name="smoke" bone="Box028" />
						<instance name="smoke" bone="Box037" />
						<instance name="smoke" bone="Box045" />
						<instance name="smoke" bone="Box040" />
						<instance name="smoke" bone="Box046" />
						<instance name="smoke" bone="Box044" />
						
					</model>
				</particle>
			</simpleemitter>
		</particlesystem>
		
		<particlesystem name="system2" space="entity" scale="1">
			<light
				bone="_bone_R_vent"
				position="0 0 100"
				color="5 2 0"
				falloffstart="100"
				startfalloffend="200"
				endfalloffend="300"
			/>
			
			<simpleemitter	
				bone="_bone_R_vent"
				spawnrate="115"			
						
				position="0 0 150"
				minparticlelife="1000"			
				maxparticlelife="1500"	
				depthbias="0"			
				material="/shared/effects/smaterials/clouds.material"			
				offsetsphere="125 125 100"
				minspeed="0"
				maxspeed="620"
				angle="10"
				direction="0 0 1"
				drag=".01"
				gravity="15"
			>
				<particle 
					minangle="-10"
					maxangle="10"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor="1 0.5 0"
					midcolor="0.1 0 0"
					endcolor="0.1 0 0"
					startsize="100"
					midsize="100"
					endsize="200"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_R_vent"
				spawnrate="115"
							
						
				position="0 0 75"
				minparticlelife="500"			
				maxparticlelife="1000"	
				depthbias="10"			
				material="/shared/effects/smaterials/cartoon_dust.material"			
				offsetsphere="100 100 50"
				minspeed="0"
				maxspeed="720"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="12"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor="0.45 0.1 0"
					midcolor="0.45 0.1 0"
					endcolor="0.45 0.1 0"
					startsize="125"
					endsize="175"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="1000"
				bone="_bone_R_vent"
				spawnrate=".1"
				minparticlelife="700"
				maxparticlelife="950"
				
				minangle="0"
				maxangle="0"
			>
				<particle 
					
				>
					<model
						life="700"
						position="0 0 -50"
						model="explosion/model.mdf"
						anim="idle"
						scale="1.25"
						color="1 1 1"
						startalpha="0"
						midalpha="0"
						endalpha="0"
						midalphapos=".75"
					>
					
						<template name="smoke">
						
							<simpleemitter
								life="700"
								bone="{bone}"
								spawnrate="25"
								minparticlelife="500"
								maxparticlelife="750"
								material="/shared/effects/smaterials/cartoon_dust.material"
								speed="50"
							>
								<particle
									
									minangle="0"
									maxangle="360"
									color="0.45 0.1 0"
									startalpha="0"
									midalpha=".35"
									endalpha="0"
									midalphapos=".2"
									startsize="50"
									minendsize="0"
									maxendsize="10"
								/>
							</simpleemitter>

							
						</template>

						<instance name="smoke" bone="Box028" />
						<instance name="smoke" bone="Box037" />
						<instance name="smoke" bone="Box045" />
						<instance name="smoke" bone="Box040" />
						<instance name="smoke" bone="Box046" />
						<instance name="smoke" bone="Box044" />
						
					</model>
				</particle>
			</simpleemitter>
		</particlesystem>
	
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
	</thread>

</effect>