<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >
	<definitions>
		<particlesystem name="system0" space="world">

			<sound
				falloffstart="500"
				falloffend="2400"
				volume="1"
				sample="../sounds/sfx_cast.wav"
			/>
<!--
			<light
				life="500"
				startcolor="7 3.5 0"
				midcolor="7 3.5"
				endcolor="0 0 0"
				falloffstart="0"
				startfalloffend="500"
				endfalloffend="1000"
				position="0 0 50"
			/>
-->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
