<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
<!--
		<modifier
			life="200"
			name="modifier0"
			startcolor="1 5 10"
			midcolor="1 1 1"
			endcolor="1 1 1"
			midcolorpos=".8"
			alpha="1"
		/>
-->
		<particlesystem name="system0" space="world" scale="0.6">

			<beam
				delay="200"
				expirelife="0"
				owner_a="source"
				bone_a="_bone_fx_01"
				owner_b="target"
				bone_b="_bone_weapon009"
				size="28"
				tile="2"
				color="1"
				material="/shared/effects/smaterials/chainlinkconnect_gray.material"
			/>
			
			<beam
				delay="200"
				expirelife="0"
				owner_a="source"
				bone_a="_bone_fx_01"
				owner_b="target"
				bone_b="_bone_weapon009"
				size="28"
				tile="2"
				color="1 .5 0"
				material="/shared/effects/smaterials/chainlinkconnect_gray_add.material"
			/>

			<beam
				delay="200"
				expirelife="0"
				owner_a="source"
				bone_a="_bone_fx_01"
				owner_b="target"
				bone_b="_bone_weapon009"
				size="28"
				starttile="2"
				endtile="2"
				midtilepos=".5"
				color="1 .5 0"
				material="/shared/effects/smaterials/chainlinkconnect_gray_add.material"
			/>

			<light
				life="250"
				startcolor="7 3.5 0"
				endcolor="0 0 0"
				falloffstart="0"
				startfalloffend="250"
				endfalloffend="550"
				position="0 0 50"
			/>

			<simpleemitter
				life="1000"
				owner="target"
				bone="_bone_weapon010"
				spawnrate="50"
				particlelife="100"
				gravity="0"
				minspeed="5"
				maxspeed="5"
				acceleration="0.0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-75"
			>
				<particle
					anchor="1"
					startcolor="0 0 0"
					midcolor=".25 .125 0"
					endcolor="0 0 0"
					scale="150"
					turn="true"
				/>
			</simpleemitter>



		</particlesystem>

	</definitions>
	
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
	</thread>
	
</effect>
