<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

<!--
			<beam
				position_a="0 0 100"
				life="400"
				owner_a="source"
				owner_b="target"
				bone_b="_bone_weapon009"
				size="28"
				starttile="1"
				midtile="1"
				endtile="1"
				color="1"
				material="/shared/effects/smaterials/chainlinkconnect_gray.material"
			/>
			
			<beam
				position_a="0 0 100"
				life="400"
				owner_a="source"
				owner_b="target"
				bone_b="_bone_weapon009"
				size="28"
				starttile="1"
				midtile="1"
				endtile="1"
				color="1 .5 0"
				material="/shared/effects/smaterials/chainlinkconnect_gray_add.material"
			/>

			<light
				life="250"
				startcolor="3.5 1.75 0"
				endcolor="0 0 0"
				falloffstart="0"
				startfalloffend="250"
				endfalloffend="650"
				position="0 0 50"
			/>
-->
			


			
			
			
<!--
			
			<simpleemitter
			delay="100"
			owner="target"
			bone="_bone_weapon016"
				count="4"
				spawnrate="1055"
				particlelife="100"
				gravity="0"
				minspeed="5"
				maxspeed="5"
				acceleration="0.0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-75"
			>
				<particle
					anchor="1"
					startcolor=".75 .5 0"
					endcolor="0 0 0"
					scale="35"
					turn="true"
					minheight="6"
					maxheight="12"
					minwidth=".5"
					maxwidth=".7"
				/>
			</simpleemitter>
			
			<simpleemitter
			delay="100"
			owner="target"
			bone="_bone_weapon016"
				count="1"
				spawnrate="1055"
				particlelife="100"
				gravity="0"
				minspeed="5"
				maxspeed="5"
				acceleration="0.0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-75"
			>
				<particle
					anchor="1"
					startcolor=".75 .5 0"
					endcolor="0 0 0"
					scale="75"
					turn="true"
				/>
			</simpleemitter>
-->

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

