<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true">
	<definitions>
		
		<particlesystem name="system0" space="world" scale="1">

			<sound
				soundloop="true"
				fadein="100"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="400"
				falloffend="2500"
				volume=".9"
				sample="/heroes/berzerker/ability_01/sounds/state.wav"
			/>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>