<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffetscale="1">

	<definitions>

		<modifier 
			name="modifier0"
			life="500"
			startcolor="5 2 1"
			endcolor="1 1 1"
		/>

		<particlesystem name="system0" space="entity" scale=".8">

			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2400"
				volume=".45" 
				sample="../sounds/sfx_impact.wav"
			/>

			<template name="flashes">
			
				<simpleemitter
				count="20"
					bone="{zbone}"
					spawnrate="1000"
					minparticlelife="100"
					maxparticlelife="200"
					minspeed="0"
					maxspeed="60"
					position="0 0 -15"
					offsetsphere="0 0 20"
					material="/shared/effects/smaterials/cartoon_pop1.material"
					depthbias="75"
					minangle="0"
					maxangle="1"
					direction="0 0 1"
				>
					<particle
						anchor="1"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="25"
						minendscale="125"
						maxendscale="175"
						lockup="true"
						lockright="true"
					/>
				</simpleemitter>
				
				<simpleemitter
				count="20"
					bone="{zbone}"
					spawnrate="1000"
					minparticlelife="100"
					maxparticlelife="200"
					minspeed="0"
					maxspeed="60"
					position="0 0 -15"
					offsetsphere="0 0 20"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="50"
					minangle="0"
					maxangle="1"
					direction="0 0 1"
				>
					<particle
						anchor="1"
						startcolor="1 .3 0"
						endcolor="0 0 0"
						startscale="25"
						minendscale="75"
						maxendscale="125"
						lockup="true"
						lockright="true"
					/>
				</simpleemitter>
			</template>

			<instance name="flashes" zbone="_bone_centerofchest" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_head" zstartscale="25" zendscale="50" zoffset="25" zdepthbias="50"/>
			
			<instance name="flashes" zbone="_bone_Bip01 R UpperArm" zstartscale="25" zendscale="50" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_Bip01 R Forearm" zstartscale="25" zendscale="50" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_Bip01 L Hand" zstartscale="25" zendscale="50" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_Bip01 L UpperArm" zstartscale="25" zendscale="50" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_Bip01 L Forearm" zstartscale="25" zendscale="50" zoffset="25" zdepthbias="50"/>
			
			<instance name="flashes" zbone="_bone_Bip01 R Thigh" zstartscale="25" zendscale="50" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_Bip01 L Thigh" zstartscale="25" zendscale="50" zoffset="25" zdepthbias="50"/>
			
			
			<billboard
				material="/shared/effects/smaterials/whitedot.material"
				bone="_bone_centerofchest"
				life="250"
				startcolor="1 .2 0"
				midcolor="1 .2 0"
				endcolor="0 0 0"
				position="0 0 0"
				size="100"
				height="350"
				width="100"
				depthbias="-75"
			/>
			
			
			
			
			
			
			
			
			
			
			
<!--
			
			<template name="flashes">

				
				<simpleemitter
					bone="{zbone}"
					spawnrate="20"
					minparticlelife="150"
					maxparticlelife="500"
					minspeed="0"
					maxspeed="60"
					position="0 0 8"
					offsetsphere="10"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="20"
					minangle="0"
					maxangle="1"
					direction="0 0 1"
				>
					<particle
						anchor="1"
						startcolor=".5 .25 0"
						endcolor="0 0 0"
						scale="25"
						lockup="true"
						lockright="true"
					/>
				</simpleemitter>
			</template>

			<instance name="flashes" zbone="_bone_centerofchest" zstartscale="25" zendscale="75" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_head" zstartscale="25" zendscale="50" zoffset="25" zdepthbias="50"/>

			
			
			<instance name="flashes" zbone="_bone_Bip01 R UpperArm" zstartscale="25" zendscale="50" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_Bip01 R Forearm" zstartscale="25" zendscale="50" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_Bip01 L Hand" zstartscale="25" zendscale="50" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_Bip01 L UpperArm" zstartscale="25" zendscale="50" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_Bip01 L Forearm" zstartscale="25" zendscale="50" zoffset="25" zdepthbias="50"/>
			
			<instance name="flashes" zbone="_bone_Bip01 R Thigh" zstartscale="25" zendscale="50" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_Bip01 L Thigh" zstartscale="25" zendscale="50" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_Bip01 R Calf" zstartscale="25" zendscale="50" zoffset="25" zdepthbias="50"/>
			<instance name="flashes" zbone="_bone_Bip01 L Calf" zstartscale="25" zendscale="50" zoffset="25" zdepthbias="50"/>


			
			
			
			
			
			
			
				<simpleemitter
					bone="_bone_center"
					spawnrate="35"
					minparticlelife="150"
					maxparticlelife="500"
					minspeed="0"
					maxspeed="60"
					position="0 0 -15"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white.material"
					depthbias="60"
					minangle="0"
					maxangle="1"
					direction="0 0 1"
				>
					<particle
						anchor="1"
						color=".5 0 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="25"
						minendscale="125"
						maxendscale="175"
						lockup="true"
						lockright="true"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_center"
					spawnrate="50"
					minparticlelife="150"
					maxparticlelife="500"
					minspeed="0"
					maxspeed="60"
					position="0 0 -15"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="50"
					minangle="0"
					maxangle="1"
					direction="0 0 1"
				>
					<particle
						anchor="1"
						startcolor="1 .3 0"
						endcolor="0 0 0"
						startscale="25"
						minendscale="75"
						maxendscale="125"
						lockup="true"
						lockright="true"
					/>
				</simpleemitter>
			

				<simpleemitter
					bone="_bone_center"
					spawnrate="25"
					minparticlelife="150"
					maxparticlelife="500"
					minspeed="0"
					maxspeed="60"
					position="0 0 0"
					offsetsphere="15"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="0"
					minangle="0"
					maxangle="1"
					direction="0 0 1"
				>
					<particle
						anchor="1"
						startcolor=".5 .25 0"
						endcolor="0 0 0"
						scale="50"
						lockup="true"
						lockright="true"
					/>
				</simpleemitter>
-->
		</particlesystem>


	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnmodifier instance="instance2" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>