<?xml version="1.0" encoding="UTF-8"?>
<effect name="">

	<definitions>
	
		<particlesystem name="system0" space="world" scale="1.25">

			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2400"
				volume=".55" 
				sample="../sounds/sfx_cast.wav"
			/>



			<light
				position="0 0 50"
				life="500"
				startcolor="10 2 0"
				midcolor="10 2 0"
				endcolor="0"
				falloffstart="0"
				startfalloffend="175"
				endfalloffend="225"
			/>

			
			

			<simpleemitter
				count="1"
				spawnrate="500"
				particlelife="5000"
			>
				<particle>

					<groundsprite
						delay="0"
						life="2500"
						material="/shared/effects/smaterials/dirtpile_groundsprite.material"
						startsize="50"
						midsize="225"
						endsize="225"
						midsizepos=".05"
						color=".5 .4 .3"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						minyaw="0"
						maxyaw="360"
					/>

					<groundsprite
						delay="0"
						life="2500"
						material="/shared/effects/smaterials/torch_hole_overlay.material"
						startsize="25"
						midsize="110"
						endsize="110"
						midsizepos=".05"
						color="1.0 1.0 1.0"
						startalpha=".65"
						midalpha=".65"
						endalpha="0"
						depthbias="-75"
					/>

				</particle>
			</simpleemitter>

			
			
			
			
			

			
			

			
			
			
			
			

			<simpleemitter
			count="1"
				spawnrate="14"
				particlelife="2000"
				position="0 0 0"
				offsetsphere="0 0 0"
			>
				<particle
				>
				
					<template name="">

						<model
							position="50 0 0"
							minlife="7500"
							maxlife="10000"
							name="emitter0" 
							anim="idle"
							model="/heroes/malady/ability_01/effects/rocks/model.mdf"
							minscale=".3"
							maxscale=".4"
							color="{zcolor}"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".85"
							yaw="0"
						/>
						
						<model
							position="0 50 0"
							minlife="7500"
							maxlife="10000"
							name="emitter0" 
							anim="idle"
							model="/heroes/malady/ability_01/effects/rocks/model.mdf"
							minscale=".3"
							maxscale=".4"
							color="{zcolor}"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".85"
							yaw="90"
						/>
						
						
						<model
							position="-40 50 0"
							minlife="7500"
							maxlife="10000"
							name="emitter0" 
							anim="idle"
							model="/heroes/malady/ability_01/effects/rocks/model.mdf"
							minscale=".3"
							maxscale=".4"
							color="{zcolor}"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".85"
							yaw="180"
						/>
							
					</template>
					<instance name="" zcolor="1.2 .8 .5"/>  

				</particle>
			</simpleemitter>

			
<!--
			<simpleemitter
			count="1"
				spawnrate="14"
				particlelife="2000"
				position="0 0 0"
				offsetsphere="0 150 0"
			>
				<particle
				>
				
					<template name="">

						<model
							position="50 0 0"
							minlife="7500"
							maxlife="10000"
							name="emitter0" 
							anim="idle"
							model="/heroes/malady/ability_01/effects/rocks/model.mdf"
							minscale=".4"
							maxscale=".5"
							color="{zcolor}"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".85"
							yaw="50"
						/>
						
						<model
							position="0 50 0"
							minlife="7500"
							maxlife="10000"
							name="emitter0" 
							anim="idle"
							model="/heroes/malady/ability_01/effects/rocks/model.mdf"
							minscale=".4"
							maxscale=".5"
							color="{zcolor}"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".85"
							yaw="140"
						/>
						
						

							
					</template>
					<instance name="" zcolor="1.2 .8 .5"/>  

				</particle>
			</simpleemitter>
-->
			
			
			
			
			
			<simpleemitter
				count="1"
				spawnrate="222"
				particlelife="5000"
			>
				<particle>
					<simpleemitter
						spawnrate="1133"
						count="5"
						particlelife="250"
						gravity="0"
						speed="0"
						acceleration="0"
						position="0 0 0"
						material="/shared/effects/smaterials/cartoon_pop1.material"
						offsetsphere="1 1 1"
						minangle="-360"
						maxangle="360"
						direction="0 0 0"
						offsetdirection="0 0 0"
						offsetradial="0 0 0"
						inheritvelocity="0.0"
						depthbias="-100"
					>
						<particle 
							minangle="-360"
							maxangle="360"
							startcolor="1 1 1"
							midcolor="1 1 1"
							endcolor="1 0 0"
							startframe="0"
							endframe="1"
							startsize="600"
							endsize="0"
							midsizepos=".8"
							startalpha=".5"
							endalpha="0"
							midalphapos=".3"
							turn="0"
						/>
					</simpleemitter>
					
					
					<simpleemitter
						spawnrate="1133"
						count="1"
						particlelife="250"
						gravity="0"
						speed="0"
						acceleration="0"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						offsetsphere="20"
						minangle="-360"
						maxangle="360"
						direction="0 0 0"
						offsetdirection="0 0 0"
						offsetradial="0 0 0"
						inheritvelocity="0.0"
						depthbias="-100"
					>
						<particle 
							startcolor="1 .25 0"
							endcolor="0 0 0"
							startsize="300"
							endsize="300"
							startalpha=".5"
							endalpha="0"
							midalphapos=".3"
							lockup="1"
							lockright="1"
							pitch="90"
						/>
					</simpleemitter>
					
					
				</particle>

			</simpleemitter>


		</particlesystem>
		
</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>






