<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2">

	<skin name="pink">
		<reference mesh="10k_chop"			material="material_pink.material" />
		<reference mesh="3k_chop"			material="material_pink.material" />
		<reference mesh="1k_chop"			material="material_pink.material" />
	</skin>				
	
	<skin name="red">
		<reference mesh="10k_chop"			material="material_red.material" />
		<reference mesh="3k_chop"			material="material_red.material" />
		<reference mesh="1k_chop"			material="material_red.material" />
	</skin>		
	
	<skin name="black">
		<reference mesh="10k_chop"			material="material_black.material" />
		<reference mesh="3k_chop"			material="material_black.material" />
		<reference mesh="1k_chop"			material="material_black.material" />
	</skin>	
	

	<anim name="idle" clip="clips/default_1.clip"  fps="25" loop="true" />
	<anim name="idle4" clip="clips/emote_1.clip" loop="false" blendtime="50" />
	<anim name="idle3" clip="clips/select_1.clip"  loop="true" />	
	<anim name="idle2" clip="clips/bored_1.clip" fps="20" blendtime="500" loop="true"/>

</model>
