<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Pal_Ability1_Explosion"

	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	modelscale="3"
	anim=""
	impacteffect=""
	
	boundsheight="0"
	boundsradius="0"
	selectionradius="0"
	targetoffset="0 0 0"
	
	

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	sightrangeday="350"
	sightrangenight="350"
	clearvision="true"
	
	unitwalking="true"
	cliffwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	invulnerable="true"
	isselectable="false"
	flying="false"
	drawonmap="false"
	
	lifetime="300"
>
</gadget>
