<?xml version="1.0" encoding="UTF-8"?>
<model name="attack01.max" file="high.model" type="K2" >

	<anim name="idle" clip="clips/idle.clip" blendtime="0" />
	<anim name="attack_1" clip="clips/attack_1.clip" fps="33" loop="false" blendtime="0" >
		<frameevent frame="1" cmd="StartEffect effects/fire_5_cannon.effect"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_top.clip" loop="true" loopbackframe="-1">
		<startevent cmd="StopSound 0" />
		<startevent cmd="StartEffect effects/death.effect 0"/>
		<startevent cmd="StartEffect effects/crumble.effect 1"/>
		<startevent cmd="StartEffect effects/explosion.effect 2"/>
		<endevent cmd="StopEffect 1" />
	</anim>	
</model>
