<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Rook1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="100"
	castactiontime="100"


	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	responsetype="Ability"
	casteffecttype="Magic"
	casteffect="effects/cast.effect"
	targetoffset="0 0 0"
	
	queue="front"
	
	manacost="115"
	cooldowntime="21000,18000,15000,13000"

	range="800"
	forcerange="800"
	allowoutofrangecast="true"
	allowoutofboundscast="true"

	showlinecast="true"
	linecastrange="800"
	linecastmaxrange="830"
	linecastwidth="130"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	alwaysshowtimer="true"

>

	<constant name="damage" value="50,85,120,155" adjustment="ability" />

	<onimpact>
		<spawnunit name="Gadget_Rook_Ability1_Reveal" count="1" target="source_position" pushentity="true" proxy="this_entity"  />
		<setproxy target="stack_entity" />
		<setactivemodifierkey name="preland" />
		<spawnprojectile name="Projectile_Rook_Ability1" source="source_entity" target="target_position" bind="stack_entity" bindturn="true" proxy="stack_entity" offset="0 0 0" />
		<playeffect effect="effects/attachment.effect" source="this_proxy_entity" target="source_entity"/>
		<applystate name="State_Rook_Ability1_Self_Buff" target="source_entity" duration="6000" />
		<setaccumulator value="0" /> 
	</onimpact>
	
	<onframe>
		<distance target="this_proxy_entity" />
		<compare a="result" b="2500" op="gt" >
			<kill target="this_proxy_entity" source="" />
		</compare>
	</onframe>
	
	<ontimer>
		<compare a="accumulator" b="0" op="eq">
			<setactivemodifierkey name="" />
			<kill target="this_proxy_entity" source="" />
		</compare>
	</ontimer>
	
	<modifier key="rookhook" modpriority="100"
		ignorecooldown="true"
		anim=""
		icon="icon_b.tga"
		casttime="0"
		castactiontime="0"
		manacost="0"
		actiontype="no_target"
		casteffect="effects/cast2.effect"
		cooldowntime="0"
		activatescheme="movement"
		inheritmovement="true"
		noninterrupting="true"
		queue="dropmovement"

	>
		<onframe>
			<distance target="this_proxy_entity" />
			<compare a="result" b="2500" op="gt" >
				<kill target="this_proxy_entity" source="" />
			</compare>

			<compare a="accumulator" b="1" op="eq">
				<useability source="source_entity" slot="0"/>
			</compare>

			<targettype type="dead" target="source_entity" >
				<setaccumulator value="0" />
				<starttimer duration="0" />
				<setactivemodifierkey name="" />
			</targettype>
		</onframe>

		<ondeath>
			<setaccumulator value="0" />
			<starttimer duration="0" />
			<setactivemodifierkey name="" />
		</ondeath>

		<onimpact>
			<unbind target="this_proxy_entity" />
			<playanim name="stop" target="this_proxy_entity" />
			<setactivemodifierkey entity="this_proxy_entity" name="stop_passive_effect" />
			<playeffect effect="effects/attachment.effect" source="this_proxy_entity" target="source_entity"/>
			<playanim name="ability_1_fly" target="source_entity" />
			<spawnprojectile name="Projectile_Rook_Ability1_Zoom" source="source_entity" target="this_proxy_entity" bindturn="true" bindstate="State_Rook_Ability1_Self" bind="source_entity" proxy="this_proxy_entity" bindpriority="1"/>
			<spawnprojectile name="Projectile_Rook_Ability1_Anim" source="source_entity" target="this_proxy_entity"  />
			<setaccumulator value="1" />
			<starttimer duration="0" />
			<setactivemodifierkey name="" />
		</onimpact>
	</modifier>

	<modifier key="preland" modpriority="100"
		ignorecooldown="true"
		anim=""
		icon="icon_b.tga"
		casttime="0"
		castactiontime="0"
		manacost="0"
		casteffect=""
		actiontype="no_target"
		cooldowntime="0"
		activatescheme="movement"
		inheritmovement="true"
		noninterrupting="true"
		responsetype="NoResponse"
		casteffecttype="NoResponse"
	>
		<onimpact>
			<setaccumulator value="1" />
		</onimpact>
	</modifier>
	
</ability>
