<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Rook_Ability1_Reveal"

	icon=""
	portrait=""
	model="effects/model.mdf"
	passiveeffect=""
	
	preglobalscale="4.1"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	iscontrollable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="200"
	sightrangenight="200"

	deathtime="0"
	corpsetime="0"
	
	hidealtinfo="true"
	
	invulnerable="true"
	clearvision="true"
	drawonmap="false"
	flying="true"
	flyheight="0"

	alwaystransmitdata="true"
	
>	
	
	<onkilled>
		<setactivemodifierkey entity="this_proxy_entity" name="" />
		<starttimer duration="0" entity="this_proxy_entity" />
		<expirestate name="State_Rook_Ability1_Self_Buff" target="this_owner_entity" />
	</onkilled>
	
	<modifier key="stop_passive_effect" modpriority="100"
		passiveeffect=""
	/>
	
</gadget>
