<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector2_Tutorial2_Boss2"

	radiusstart="600"
	radiusmid="730"
	radiusend="775"
	
	effectscale="1"
	
	lifetime="3500"

	impactinterval="100"

	targetselection="all"
	targetscheme="enemy_units"
	effecttype="Magic"

	persist="true"
>
	<onimpact>
		<damage amount="10" source="source_entity" target="target_entity" effecttype="Magic" />
	</onimpact>

	<onframe>
		<targettype type="dead" target="source_entity">
			<kill target="this_entity" />
		</targettype>
	</onframe>
</affector>