<model name="StatueModel.max" file="high.model" type="K2">
	<anim name="idle" clip="clips/default_1.clip" loop="1" fps="10">
		<startevent cmd="starteffect effects/idle.effect 0"/>
	</anim>
	
	<anim name="bash_1" clip="clips/bash_1.clip" loop="1" fps="30" loopbackframe="-1">
		<frameevent frame="54" cmd="StopEffect 0"/>
		<frameevent frame="54" cmd="StartEffect effects/idle_62.effect 1"/>
		<frameevent frame="93" cmd="StopEffect 1"/>
		<frameevent frame="93" cmd="StartEffect effects/idle_105.effect 2"/>
		<frameevent frame="149" cmd="StopEffect 2"/>
		<frameevent frame="149" cmd="StartEffect effects/idle_154.effect 3"/>
		<frameevent frame="204" cmd="StopEffect 3"/>
		<frameevent frame="204" cmd="StartEffect effects/idle_210.effect 4"/>
	</anim>
</model>