<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1.0">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".2"
				sample="../sounds/retract.wav"
			/>		

			
			
			<template name="light">
				<billboard			
					life="400"
					bone="{bone}"
					startsize="5"
					midsize="100"
					endsize="10"
					material="/shared/effects/smaterials/whitedot.material"
					startalpha="1"
					endalpha="0"
					color=".7 .4 .2"
					depthbias="-10"
				/>	
			</template>

			<instance name="light" bone="_bone_weapon3" />
			<instance name="light" bone="_bone_weapon1" />
			<instance name="light" bone="_bone_fx_02" />
			<instance name="light" bone="_bone_fx_05" />
			<instance name="light" bone="_bone_fx_06" />
			<instance name="light" bone="_bone_fx_10" />
			<instance name="light" bone="_bone_fx_14" />
			<instance name="light" bone="_bone_fx_17" />
			<instance name="light" bone="_bone_fx_20" />
			
			<model
				life="250"
				parentskeleton="true"
				position="0 0 0"
				model="spear/model.mdf"
				material="/shared/effects/smaterials/shell_cindara.material"
				startcolor="5 2.5 1"
				midcolor="5 2.5 1"
				endcolor="0 0 0"
				scale="1"
			>
			</model>

		</particlesystem>
	</definitions>
	<thread>
		 
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	<!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

