<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
		
<!--
			<light
				position="0 0 50"
				expirelife="400"
				startcolor="20 20 20"
				midcolor="10 5 3"
				midcolorpos=".1"
				endcolor="0"
				falloffstart="0"
				falloffend="750"
			/>
-->
		

			<billboard
				position="0 0 0"
				life="5000"
				bone="_bone_centerofchest"
				color=".5 .15 .025"
				size="125"
				depthbias="-32"
				material="/shared/effects/smaterials/whitedot.material"
				loop="true"
			/>

			<template name="glows">
				<model
					life="5000"
					bone="_bone_back"
					position="0 -9 25"
					expirelife="250"
					model="wings_animated/model.mdf"
					anim="idle"
					color=".03 .015 .006"
					startscale="1.1"
					midscale="1.2"
					endscale="1.1"
					direcionalspace="local"
					loop="true"
					pitch="-15"
				>
					<billboard
						position="0 0 12"
						life="5000"
						bone="{bone}"
						color=".025 .01 .005"
						size="85"
						depthbias="-35"
						material="/shared/effects/smaterials/whitedot.material"
						loop="true"
					/>
				</model>
			</template>

			
<!--
			<instance name="glows" bone="Box005" />
			<instance name="glows" bone="Box006" />
			<instance name="glows" bone="Box007" />
			<instance name="glows" bone="Box008" />
			
			<instance name="glows" bone="Box009" />
			<instance name="glows" bone="Box010" />
			<instance name="glows" bone="Box011" />
			<instance name="glows" bone="Box012" />
			<instance name="glows" bone="Box013" />
			
			<instance name="glows" bone="Box015" />
			<instance name="glows" bone="Box016" />
			<instance name="glows" bone="Box017" />
			<instance name="glows" bone="Box018" />
			<instance name="glows" bone="Box019" />
			<instance name="glows" bone="Box020" />
			
			<instance name="glows" bone="Box021" />
			<instance name="glows" bone="Box022" />
			<instance name="glows" bone="Box023" />
			<instance name="glows" bone="Box024" />
			<instance name="glows" bone="Box025" />
			
			<instance name="glows" bone="Box026" />
			<instance name="glows" bone="Box027" />
			<instance name="glows" bone="Box028" />
			<instance name="glows" bone="Box029" />
			<instance name="glows" bone="Box030" />
			

			<instance name="glows" bone="Box033" />
			<instance name="glows" bone="Box034" />
			<instance name="glows" bone="Box035" />
			<instance name="glows" bone="Box036" />
			<instance name="glows" bone="Box037" />
			
			<instance name="glows" bone="Box038" />
			<instance name="glows" bone="Box039" />
			<instance name="glows" bone="Box040" />
			<instance name="glows" bone="Box041" />
			<instance name="glows" bone="Box042" />
			
			<instance name="glows" bone="Box043" />
			<instance name="glows" bone="Box044" />
			<instance name="glows" bone="Box045" />
			<instance name="glows" bone="Box046" />
			<instance name="glows" bone="Box047" />
			
			<instance name="glows" bone="Box048" />
			<instance name="glows" bone="Box049" />
			<instance name="glows" bone="Box050" />
			<instance name="glows" bone="Box051" />
			<instance name="glows" bone="Box052" />
			
			<instance name="glows" bone="Box053" />
			<instance name="glows" bone="Box054" />
			<instance name="glows" bone="Box055" />
			<instance name="glows" bone="Box056" />
			<instance name="glows" bone="Box057" />
-->

			<model
				life="5000"
				bone="_bone_back"
				position="0 -9 25"
				expirelife="250"
				model="wings_animated/model.mdf"
				anim="idle_2"
				color=".3 .2 .1"
				startscale=".8"
				midscale=".9"
				endscale=".8"
				direcionalspace="local"
				loop="true"
				pitch="-15"
			>
			</model>

			<model
				life="2000"
				bone="_bone_back"
				position="0 -9 25"
				model="wings_animated/model.mdf"
				anim="idle"
				startcolor="0 0 0"
				midcolor=".3 .2 .1"
				endcolor="0 0 0"
				startscale="1.3"
				midscale="1.5"
				endscale="1.3"
				direcionalspace="local"
				loop="true"
				pitch="-15"
			>
			</model>
			
			<model
				life="2000"
				bone="_bone_back"
				position="0 -9 25"
				model="wings_animated/model.mdf"
				anim="idle_2"
				color=".7 .35 .1"
				startscale="1.4"
				midscale="1.4"
				endscale="1.4"
				direcionalspace="local"
				loop="true"
				pitch="-15"
			>
			</model>

			
			
<!--
			<model
				life="5000"
				bone="_bone_back"
				position="0 -9 25"
				expirelife="250"
				model="wings/model.mdf"
				anim="idle"
				color="3 2 1"
				alpha=".5"
				startscale="1.1"
				midscale="1.2"
				endscale="1.1"
				direcionalspace="local"
				loop="true"
				pitch="-21"
			>
			</model>

			<model
				life="5000"
				bone="_bone_back"
				position="0 -9 25"
				expirelife="250"
				model="wings/model.mdf"
				material="/shared/effects/smaterials/shell_cindara.material"
				anim="idle"
				color=".15 .1 .05"
				startscale="1.1"
				midscale="1.2"
				endscale="1.1"
				direcionalspace="local"
				loop="true"
				pitch="-21"
			>
			</model>
-->
		</particlesystem>

</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>
