<?xml version="1.0" encoding="UTF-8"?>
<effect name="electricdeath" deferred="true">
	<definitions>

		<modifier
			life="20000"
			name="modifier0"
			alpha="1"
			material="../material_noshadow.material"
		/>

		<particlesystem name="system1" space="world" scale="1">
		

			
			

		</particlesystem>
	</definitions>

	<thread>
		<spawnmodifier instance="instance0" modifier="modifier0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		
	</thread>
</effect>
