<?xml version="1.0" encoding="UTF-8"?>
<model name="" file="model.model" type="K2">
	<anim name="idle" clip="clips/default_1.clip" loop="true" loopbackframe="230">
		<startevent frame="1" cmd="StartEffect effects/explosion.effect"/>
		
		<!--<startevent frame="1" cmd="StartEffect effects/cont_smoke.effect"/> -->
	</anim>
	
	<anim name="towerfall" clip="clips/towerfall.clip" fps="30" loop="true" loopbackframe="350">
		<startevent frame="1" cmd="StartEffect effects/explosion_tower.effect"/>
	</anim>
</model>
