<?xml version="1.0" encoding="UTF-8"?>
<resourcelist>
	<cursor name="arrow_enemy" file="/core/cursors/right_click.cursor" />

	<cursor name="action_valid" file="/core/cursors/left_click.cursor" />
	<cursor name="action_invalid" file="/core/cursors/left_click.cursor" />
	<cursor name="action_outofrange" file="/core/cursors/left_click.cursor" />
	<cursor name="action_ally_valid" file="/core/cursors/left_click.cursor" />
	<cursor name="action_ally_invalid" file="/core/cursors/left_click.cursor" />
	<cursor name="action_ally_outofrange" file="/core/cursors/left_click.cursor" />
	<cursor name="action_enemy_valid" file="/core/cursors/left_click.cursor" />
	<cursor name="action_enemy_invalid" file="/core/cursors/left_click.cursor" />
	<cursor name="action_enemy_outofrange" file="/core/cursors/left_click.cursor" />

	<interface file="ui/game_tutorial1.interface"/>
</resourcelist>
