<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Bastion1Bastact1_Ability2"

	speed="1800"
	
	gravity="0"

	modelscale="2"
	model="/shared/models/invis.mdf"
	traileffect="dodge.effect"
	
	touchradius="50"
	touchpropradius="50"
	touchpropanim="hit"

	touchprojectileblockers="true"
	touchtargetscheme="boxes"
	touchradiusdiradjust="true"
  
	canturn="true"
	flying="true"
	pathing="true"
	flyheight="0"
	range="400"

>

	<ontouch>
		<kill target="this_entity" />
	</ontouch>
  
</projectile>
