<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="world" scale=".5">
		
			<sound
				life="3000"
				falloffstart="500"
				falloffend="2400"
				volume="0.85"
				sample="../sounds/sfx_trail.wav"
			/>

			<simpleemitter
				particlelife="2000"
				spawnrate="35"
				offsetsphere="35 35 0"
				position="0 0 0"
				depthbias="0"
			>
				<particle
				>
					<billboard
						material="/shared/effects/smaterials/whitedot.material"
						minlife="300"
						maxlife="500"
						midsizepos=".05"
						minsize="500"
						maxsize="1000"
						startcolor="0"
						midcolor=".8"
						endcolor="0"
						midcolorpos=".1"
						minscale=".3"
						maxscale=".6"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-50"
					/>

					<model
						position="0 0 0"
						model="/shared/models/invis.mdf"
						anim="idle"
						color="10"
						alpha="0"
						minscale=".5"
						maxscale="2"
						minlife="400"
						maxlife="600"
						minyaw="0"
						maxyaw="360"
					>
						<terrainemitter
							life="500"
							delay="0"
							spawnrate="35"
							particlelife="1500"
							range="50"
						>
							<particle>

								<simpleemitter
									life="2000"
									spawnrate="3300"
									count="5"
									minparticlelife="250"
									maxparticlelife="1250"
									gravity="25"
									minspeed="300"
									maxspeed="1500"
									drag=".01"
									material="/shared/effects/smaterials/whitedot.material"
									offsetsphere="25"
									minangle="0"
									maxangle="35"
									direction="0 0 1"
									position="0 0 -10"
								>
									<particle
										minangle="0"
										maxangle="360"
										startcolor="1 1 1"
										midcolor="1 1 1"
										endcolor="0 0 0"
										midcolorpos=".75"
										minstartsize="15"
										maxstartsize="35"
										minmidsize="12"
										maxmidsize="25"
										endsize="10"
										startalpha="0"
										midalpha=".7"
										endalpha="0"
										midalphapos=".5"
									/>
								</simpleemitter>
							</particle>
						</terrainemitter>

					</model>
				</particle>
			</simpleemitter>

			<simpleemitter
				delay="50"
				count="10"
				particlelife="2000"
				spawnrate="100"
				offsetsphere="35 35 0"
				position="0 0 0"
				depthbias="0"
			>
				<particle
				>
					<groundsprite
						material="/shared/effects/smaterials/snowy_cracks_slide.material"
						minlife="500"
						maxlife="750"
						midsizepos=".05"
						size="550"
						minyaw="0"
						maxyaw="360"
						startcolor="1 1 1"
						endcolor="0 .5 1"
						startalpha=".65"
						endalpha="0"
						midalphapos=".35"
						minscale=".25"
						maxscale=".5"
						directionalspace="local"
					/>
					
					
				</particle>
			</simpleemitter>

			<simpleemitter
				delay="50"
				count="2"
				particlelife="2000"
				spawnrate="100"
				offsetsphere="35 35 0"
				position="0 0 0"
				depthbias="0"
			>
				<particle
				>
					<model
						position="0 0 -25"
						minlife="750"
						maxlife="1000"
						anim="idle"
						model="/heroes/malady/ability_01/effects/rocks/model.mdf"
						minscale=".5"
						maxscale=".9"
						color="10 10 10"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".8"
						minyaw="0"
						maxyaw="360"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
</thread>
</effect>
