<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Unstable_Shard_Enchant2_Mana"

	icon="icon.tga"
	passiveeffect="effects/mana.effect"

	effecttype="Buff"
	reducedcooldowns="0.75"
	maxmana="500"
	
	deathpersist="true"	

>
	<constant name="refresh_enchant" value="100" adjustment="none" qualityvalue="1" qualityadjustment="common" op="add"/>
	
	
	<oninflict>
		<pushability entity="source_entity" slot="0"/>
		<getconstant name="refresh_enchant" adjustmentsource="none" />
		<setvar0 a="result" b="100" op="div"/>
		<reducecooldown duration="0" entity="stack_entity" />
		<setvar1 a="result" b="var0" op="mult"/>
		<setvar2 a="result" b="1000" op="mult"/>
		<reducecooldown duration="var2" entity="stack_entity" />
		
		<pushability entity="source_entity" slot="1"/>
		<getconstant name="refresh_enchant" adjustmentsource="none" />
		<setvar0 a="result" b="100" op="div"/>
		<reducecooldown duration="0" entity="stack_entity" />
		<setvar1 a="result" b="var0" op="mult"/>
		<setvar2 a="result" b="1000" op="mult"/>
		<reducecooldown duration="var2" entity="stack_entity" />
					
		<pushability entity="source_entity" slot="2"/>
		<getconstant name="refresh_enchant" adjustmentsource="none" />
		<setvar0 a="result" b="100" op="div"/>
		<reducecooldown duration="0" entity="stack_entity" />
		<setvar1 a="result" b="var0" op="mult"/>
		<setvar2 a="result" b="1000" op="mult"/>
		<reducecooldown duration="var2" entity="stack_entity" />
					
		<pushability entity="source_entity" slot="3"/>
		<getconstant name="refresh_enchant" adjustmentsource="none" />
		<setvar0 a="result" b="100" op="div"/>
		<reducecooldown duration="0" entity="stack_entity" />
		<setvar1 a="result" b="var0" op="mult"/>
		<setvar2 a="result" b="1000" op="mult"/>
		<reducecooldown duration="var2" entity="stack_entity" />
	</oninflict>

<!--	
	<onexpired>
		<kill target="this_owner_entity" />
		<playeffect effect="effects/explosion_blue.effect" source="source_entity" target="" occlude="true" />
		<areaofeffect radius="250" targetscheme="enemy_units" targetselection="all" effecttype="Magic">
			<getconstant name="enemy_damage" adjustmentsource="this_entity" />
			<damage effecttype="Magic" amount="1" b="result" op="mult" />
		</areaofeffect>
	</onexpired>
-->	

</state>
