<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<skin name="blood">
		<reference mesh="1.5k_ike"		material="material_blood.material" />
		<reference mesh="3k_ike"		material="material_blood.material" />
		<reference mesh="10k_ike"		material="material_blood.material" />
		
	</skin>
	
	<skin name="blue">
		<reference mesh="1.5k_ike"		material="material_blue.material" />
		<reference mesh="3k_ike"		material="material_blue.material" />
		<reference mesh="10k_ike"		material="material_blue.material" />
		
	</skin>	
	
	<skin name="black">
		<reference mesh="1.5k_ike"		material="material_black.material" />
		<reference mesh="3k_ike"		material="material_black.material" />
		<reference mesh="10k_ike"		material="material_black.material" />

	</skin>
	
	<skin name="green">
		<reference mesh="1.5k_ike"		material="material_green.material" />
		<reference mesh="3k_ike"		material="material_green.material" />
		<reference mesh="10k_ike"		material="material_green.material" />

	</skin>

	<skin name="gold">
		<reference mesh="1.5k_ike"		material="material_gold.material" />
		<reference mesh="3k_ike"		material="material_gold.material" />
		<reference mesh="10k_ike"		material="material_gold.material" />

	</skin>
	
	<skin name="purple">
		<reference mesh="1.5k_ike"		material="material_purple.material" />
		<reference mesh="3k_ike"		material="material_purple.material" />
		<reference mesh="10k_ike"		material="material_purple.material" />

	</skin>
	
	<spawnevent cmd="StartEffect effects/body_01.effect 0"/>
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" loopbackframe="1">
	</anim>
	
	<anim name="portrait" clip="clips/portrait_1.clip" fps="30" loop="true" loopbackframe="1"/>
	
	<anim name="spawn_1" clip="clips/spawn_1.clip"/>
	
	<anim name="item_1" clip="clips/item_1.clip" fps="30"/>
	
	<anim name="item_self_1" clip="clips/item_self_1.clip"/>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="15" loop="true" loopbackframe="-1">
	</anim>
	
	<anim name="ability_1_attack" clip="clips/ability_1_attack.clip" fps="30" loop="false">
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false"/>
	
	<anim name="ability_2_ranged" clip="clips/ability_2_ranged.clip" fps="30" loop="false"/>
	
	
	<anim name="ability_4_attack" clip="clips/ability_1_attack.clip" fps="130" loop="true">
	</anim>

	<anim name="ability_3" clip="clips/ability_3.clip" fps="48" loop="false">
	</anim>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="22"/>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="25" loop="false">
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="25" loop="false">
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="26" loop="true" loopbackframe="1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1500 .3"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1500 .3"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="21" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1500 .3"/>
		<frameevent frame="21" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="31" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1500 .3"/>
		<frameevent frame="31" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>

	<anim name="emote_1" clip="clips/emote_1.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlayStreamLinear ../sounds/voice/vo_emote_4.wav 400 2500 .70"/>
	</anim>

	<anim name="stunned_1" clip="clips/stunned_1.clip" loop="true"/>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 400 2500 .90"/>
        <frameevent frame="50" cmd="PlaySoundLinear sounds/death_foley.wav 400 1500 1"/>
		<frameevent frame="23" cmd="StartEffect effects/death.effect"/>
	</anim>

	<anim name="port_out" clip="clips/port_out.clip"  />
	
	<anim name="port_in" clip="clips/port_in.clip" blendtime="0"/>
	
		
</model>