<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2">

	<skin name="blood">
		<reference mesh="1.5k_ike"		material="material_blood.material" />
		<reference mesh="3k_ike"		material="material_blood.material" />
		<reference mesh="10k_ike"		material="material_blood.material" />
		
	</skin>
	
	<skin name="blue">
		<reference mesh="1.5k_ike"		material="material_blue.material" />
		<reference mesh="3k_ike"		material="material_blue.material" />
		<reference mesh="10k_ike"		material="material_blue.material" />
		
	</skin>	
	
	<skin name="black">
		<reference mesh="1.5k_ike"		material="material_black.material" />
		<reference mesh="3k_ike"		material="material_black.material" />
		<reference mesh="10k_ike"		material="material_black.material" />

	</skin>
	
	<skin name="green">
		<reference mesh="1.5k_ike"		material="material_green.material" />
		<reference mesh="3k_ike"		material="material_green.material" />
		<reference mesh="10k_ike"		material="material_green.material" />

	</skin>

	<skin name="gold">
		<reference mesh="1.5k_ike"		material="material_gold.material" />
		<reference mesh="3k_ike"		material="material_gold.material" />
		<reference mesh="10k_ike"		material="material_gold.material" />

	</skin>
	
	<skin name="purple">
		<reference mesh="1.5k_ike"		material="material_purple.material" />
		<reference mesh="3k_ike"		material="material_purple.material" />
		<reference mesh="10k_ike"		material="material_purple.material" />

	</skin>
	
	
	<anim name="idle" clip="clips/select_1.clip" fps="21" loop="true"/>
	
</model>