<?xml version="1.0" encoding="UTF-8"?>
<model name="" file="model.model" type="K2" >

	<anim name="idle" clip="default_1.clip" loop="true" fps="90"/>
	<anim name="idle_fast" clip="default_1.clip" loop="true" fps="120"/>
	<anim name="idle_faster" clip="default_1.clip" loop="true" fps="150"/>
	
	<anim name="wiggle" clip="wiggle.clip" loop="true" fps="60"/>
	<anim name="wiggle_fast" clip="wiggle.clip" loop="true" fps="90"/>
	<anim name="wiggle_faster" clip="wiggle.clip" loop="true" fps="120"/>

</model>