<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1">

			<sound
				volume="0.6"
				falloffstart="500"
				falloffend="2000"
				sample="../sounds/sfx_impact_%.wav"
			/>

			<debris
				bone="_bone_centerofchest"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor=".2 .8 1"
				midcolorpos=".2"
				position="0 0 0"
				scale="0.75"
				minlife="500"
				maxlife="900"
				model="icee_debris/debris.mdf"
				minspeed="200.0"
				maxspeed="300.0"
				minrotationspeed="100.0"
				maxrotationspeed="300.0"
				gravity="41.0"
				minangle="0"
				maxangle="90"
				direction="0 0 1"
				collide="true"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="1.0"
				midalphapos="0.5"
				bounce="0.7"
				reflect="0.6"
				animpose="true"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				minangle="-90"
				maxangle="-90"
				life="200"
				spawnrate="650"
				count="20"
				minparticlelife="230"
				maxparticlelife="500"
				speed="2000"
				drag="0.05"
				offsetsphere="5 5 5"
				depthbias="-40"
				material="/shared/effects/smaterials/whitedot.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor=".25 .5 .5"
					midcolor=".05 .15 .25"
					endcolor="0"
					midcolorpos=".25"
					startsize="50"
					startstickiness="0"
					maxendstickiness="1"
					minendscale="3"
					maxendscale="5"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

