<?xml version="1.0" encoding="UTF-8"?>
<effect name="purgeEffect" deferred="true" useentityeffectscale="true">
	<definitions>

		

		<particlesystem name="system1" space="world" scale="1.5">

			
			<billboard
				material="/shared/effects/materials/fresnel_blend.material"
				position="0 0 40"
				color="1 .2 .2"
				loop="1"
				life="1000"
				startalpha=".2"
				midalpha=".7"
				endalpha=".2"
				endsize="150"
				depthbias="-150"			
			/>
			<billboard
				material="/shared/effects/materials/corona_07.material"
				position="0 0 40"
				color="1 .2 .2"
				loop="1"
				life="1000"
				startalpha=".2"
				midalpha=".7"
				endalpha=".2"
				size="150"
				depthbias="-150"			
			/>			
			<billboard
				material="/shared/effects/materials/fresnel.material"
				position="0 0 40"
				startcolor="1 .2 .2"
				endcolor="0 0 0"
				
				life="300"

				size="150"
				depthbias="-150"			
			/>			
		
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system1" />	
		<waitfordeath instance="instance1" />
	</thread>
</effect>







