<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" showoutlines="true">

	<definitions>
	
		<particlesystem name="system2" space="world" scale="2.1">			
			<billboard
				material="/shared/materials/cast_area.material"
				color="1 0 0"
				size="800"
				life="0"
				startalpha="0.4"
				endalpha="0.8"
				rollspeed="0"
				pitch="-90"
				depthbias="-10"
				lockup="1"
				lockright="1"
			/>	
			
			<billboard
				delay="0"
				expirelife="750"
				material="/shared/materials/cast_area.material"
				color="1 0 0"
				size="800"
				startalpha="0.8"
				endalpha="0"
				rollspeed="0"
				pitch="-90"
				depthbias="-10"
				lockup="1"
				lockright="1"
			/>			
		</particlesystem>


	</definitions>

	<thread>
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<waitfordeath instance="instance2" />
	</thread>

</effect>