<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="model.model" type="K2" >

	<anim name="idle" clip="default_1.clip" fps="30" loop="true">
		<startevent cmd="starteffect idle.effect"/>
		<frameevent frame="65" cmd="PlaySoundLinear sounds/amb_frog_%.wav 100 1000 .1"/>
		<frameevent frame="88" cmd="StartEffect ripples_88.effect"/>
		<frameevent frame="172" cmd="PlaySoundLinear sounds/amb_frog_%.wav 100 1000 .1"/>
		<frameevent frame="179" cmd="StartEffect ripples_179.effect"/>
		<frameevent frame="265" cmd="PlaySoundLinear sounds/amb_frog_%.wav 100 1000 .1"/>
		<frameevent frame="276" cmd="StartEffect ripples_276.effect"/>
	</anim>

</model>