<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		

			<simpleemitter
				count="5"
				bone="biggerCTRLS_06"
				spawnrate="5000"
				particlelife="1000"
				speed="10"
				drag="0"
				offsetsphere="0 0 0"
				acceleration="0"
				material="/shared/effects/smaterials/refract_ripples.material"
				depthbias="45"
			>
				<particle
					color="1 1 1"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".25"
					startparam=".05"
					endparam="0"
					startsize="150"
					endsize="500"
					depthbias="0"
					lockup="true"
					pitch="90"
				/>
			</simpleemitter>
			
			<simpleemitter
			delay="250"
				count="5"
				bone="biggerCTRLS_06"
				spawnrate="5000"
				particlelife="1000"
				speed="10"
				drag="0"
				offsetsphere="0 0 0"
				acceleration="0"
				material="/shared/effects/smaterials/refract_ripples.material"
				depthbias="45"
			>
				<particle
					color="1 1 1"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".25"
					startparam=".05"
					endparam="0"
					startsize="150"
					endsize="500"
					depthbias="0"
					lockup="true"
					pitch="90"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

