<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<model
				expirelife="0"
				model="bag/model.mdf"
				anim="idle"
				scale="1"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".99"
			>
				<simpleemitter
					delay="1000"
					bone="_bone_fx"
					position="0 0 0"
					life="1000"
					minspeed="100"
					maxspeed="250"
					spawnrate="20"
					gravity="50"
					direction="0 0 0"
					offsetsphere="20 20 25"
					particlelife="2000"
					collide="true"
				>
					<particle
					>
						<model
							model="/npcs/neutrals/rare/projectile/effects/coin/model.mdf"
							color="1 1 1"
							minyaw="-360"
							maxyaw="360"
							minlife="700"
							maxlife="900"
							minpitch="-360"
							maxpitch="360"
							minanglespeed="-130"
							maxanglespeed="130"
							scale="1.35"
							startalpha="1"
							midalpha="1"
							endalpha="0"
						/>
					</particle>
				</simpleemitter>
				
				<simpleemitter
					delay="2000"
					bone="_bone_fx"
					position="0 0 0"
					life="850"
					minspeed="0"
					maxspeed="0"
					spawnrate="20"
					gravity="50"
					direction="0 0 0"
					offsetsphere="15 15 5"
					particlelife="2000"
					collide="true"
				>
					<particle
					>
						<model
							model="/npcs/neutrals/rare/projectile/effects/coin/model.mdf"
							color="1 1 1"
							minyaw="-360"
							maxyaw="360"
							minlife="700"
							maxlife="900"
							minpitch="-360"
							maxpitch="360"
							minanglespeed="-130"
							maxanglespeed="130"
							scale="1.35"
							startalpha="1"
							midalpha="1"
							endalpha="0"
						/>
					</particle>
				</simpleemitter>
				
			</model>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>