<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				volume="0.3"
				falloffstart="500"
				falloffend="1800"
				sample="../../sounds/sfx_impact.wav"
			/>

			<simpleemitter
				life="1000"
				bone="_bone_centerofchest"
				count="1"
				spawnrate="111"
				particlelife="2100"
				position="0 0 0"
				delay="30"
			>
				<particle
				>
					<simpleemitter
						life="3000"
						minspeed="150"
						maxspeed="300"
						count="9"
						spawnrate="220"
						gravity="25"
						direction="0 0 0"
						offsetsphere="30 30 30"
						particlelife="2000"
					>
						<particle
							color=".4 .3 .2"
							size="12"
						>
							<model
								model="projectile/projectile.mdf"
								scale="1"
								color="1 1 1"
								minyaw="-360"
								maxyaw="360"
								minlife="500"
								maxlife="1000"
								minpitch="-360"
								maxpitch="360"
								minscale="0.11"
								maxscale=".4"
								minanglespeed="-130"
								maxanglespeed="130"
								startalpha="1"
								midalpha="1"
								endalpha="0"
							/>
						</particle>
					</simpleemitter>
				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>