<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
<!--
		<modifier 
			name="modifier0"
			expirelife="100"
			startalpha="1"
			endalpha="1"
		/>
-->
		<particlesystem name="system0" space="entity" scale="6">
		
			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2500"
				volume=".95"
				sample="../sounds/sfx_impact_%.wav"
			/>
<!--
			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/smaterials/whitedot.material"
				life="500"
				startsize="100"
				endsize="100"
				startcolor=".75"
				endcolor="0 0 0"
				depthbias="-200"
			/>
-->
			
			
			
<!--
			<simpleemitter
				count="300"
				bone="_bone_centerofchest"
				spawnrate="5000"
				minparticlelife="100"
				maxparticlelife="200"
				material="/shared/effects/smaterials/powersteal.material"
				depthbias="-100"
				offsetsphere="0 0 0"
			>
				<particle
					anchor="1"
					startcolor="0 1 1"
					midcolor="0 .85 1"
					endcolor="0 0 0"
					startscale="0"
					minendscale="10"
					maxendscale="15"
					minangle="0"
					maxangle="360"
					endscale="0"
					turn="true"
					flare="true"
				/>
			</simpleemitter>

			<simpleemitter
				count="150"
				bone="_bone_centerofchest"
				spawnrate="5000"
				minparticlelife="100"
				maxparticlelife="200"
				material="/shared/effects/smaterials/powersteal.material"
				depthbias="-100"
				offsetsphere="0 0 0"
			>
				<particle
					anchor="1"
					startcolor="1"
					endcolor="0 0 0" 
					startscale="0"
					minendscale="20"
					maxendscale="25"
					minangle="0"
					maxangle="360"
					endscale="0"
					turn="true"
					flare="true"
				/>
			</simpleemitter>
-->
		</particlesystem>
			
			
			
			
			
			
			
		<particlesystem name="system1" space="world" scale="1">

			<simpleemitter
			bone="_bone_center"
				life="100"
				particlelife="2000"
				spawnrate="50"
				offsetsphere="30 30 0"
				position="0 0 0"
				depthbias="0"
			>
				<particle
				>

					<simpleemitter
					bone="_bone_center"
						life="2000"
						spawnrate="3300"
						count="5"
						minparticlelife="200"
						maxparticlelife="600"
						gravity="25"
						minspeed="300"
						maxspeed="1500"
						drag=".01"
						material="/shared/effects/smaterials/whitedot.material"
						offsetsphere="25"
						minangle="0"
						maxangle="35"
						direction="0 0 1"
						position="0 0 0"
					>
						<particle
							minangle="0"
							maxangle="360"
							startcolor="1 1 1"
							midcolor="1 1 1"
							endcolor="0 0 0"
							midcolorpos=".75"
							minstartsize="30"
							maxstartsize="70"
							minmidsize="12"
							maxmidsize="25"
							endsize="0"
							startalpha="0"
							midalpha=".7"
							endalpha="0"
							midalphapos=".5"
						/>
					</simpleemitter>

				</particle>
			</simpleemitter>


		</particlesystem>
		
		
		<particlesystem name="system2" space="entity" scale="3">


		

			<billboard
				position="0 0 250"
				material="/shared/effects/smaterials/slashes_blue.material"
				life="300"
				size="60"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="0 0 0"
				depthbias="-100"
				framespeed="3"
				lockup="1"
				lockright="1"
				pitch="90"
				roll="180"
				yaw="180"
			/>
			
			<billboard
				position="0 0 250"
				material="/shared/effects/smaterials/slashes_blue.material"
				life="300"
				size="40"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="0 0 0"
				depthbias="-100"
				framespeed="3"
				lockup="1"
				lockright="1"
				pitch="90"
				roll="180"

			/>
			

			<billboard
				position="0 0 250"
				material="/shared/effects/smaterials/whitedot.material"
				life="300"
				size="100"
				startcolor="0 .5 1"
				endcolor="0 0 0"
				depthbias="-100"
				lockup="1"
				lockright="1"
				pitch="90"
				roll="180"
			/>



			

<!--
			<simpleemitter
				count="300"
				bone="_bone_centerofchest"
				spawnrate="5000"
				minparticlelife="100"
				maxparticlelife="200"
				material="/shared/effects/smaterials/powersteal.material"
				depthbias="-100"
				offsetsphere="0 0 0"
			>
				<particle
					anchor="1"
					startcolor="0 1 1"
					midcolor="0 .85 1"
					endcolor="0 0 0"
					startscale="0"
					minendscale="10"
					maxendscale="15"
					minangle="0"
					maxangle="360"
					endscale="0"
					turn="true"
					flare="true"
				/>
			</simpleemitter>

			<simpleemitter
				count="150"
				bone="_bone_centerofchest"
				spawnrate="5000"
				minparticlelife="100"
				maxparticlelife="200"
				material="/shared/effects/smaterials/powersteal.material"
				depthbias="-100"
				offsetsphere="0 0 0"
			>
				<particle
					anchor="1"
					startcolor="1"
					endcolor="0 0 0" 
					startscale="0"
					minendscale="20"
					maxendscale="25"
					minangle="0"
					maxangle="360"
					endscale="0"
					turn="true"
					flare="true"
				/>
			</simpleemitter>
-->





<!--
			<template name="flashes">

				<simpleemitter
					delay="{zdelay}"
					bone="_bone_centerofchest"
					count="3"
					spawnrate="1055"
					particlelife="150"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-50"
				>
					<particle
						color="0 .25 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="30"
						endscale="60"
						turn="true"
					/>
				</simpleemitter>
				
				<simpleemitter
					delay="{zdelay}"
					bone="_bone_centerofchest"
					count="3"
					spawnrate="1055"
					particlelife="150"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-50"
				>
					<particle
						color=".2 .35 .5"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						startscale="20"
						endscale="40"
						turn="true"
					/>
				</simpleemitter>

			</template>

			<instance name="flashes" zpos="0 0 0" zdelay="0"/>
-->







		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<waitfordeath instance="instance2" /> 
	</thread>

</effect>