<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="preview.model" type="K2" >

	<fur mesh="10k_ray" apxfile="hair/ray.apx" material="hair/fur.material" />

	<anim name="idle" clip="clips/select_1.clip" fps="30" loop="true"/>
	
	<anim name="select" clip="clips/select_1.clip" fps="30" loop="true"/>
	
	<anim name="upvote" clip="clips/upvote_1.clip" fps="30" loop="false"/>
	
	<skin name="black">
		<reference mesh="10k_ray"			material="material_black.material" />
		<reference mesh="3k_ray"			material="material_black.material" />
		<reference mesh="1k_ray"			material="material_black.material" />
		
	</skin>
		
	<skin name="green">
		<reference mesh="10k_ray"			material="material_green.material" />
		<reference mesh="3k_ray"			material="material_green.material" />
		<reference mesh="1k_ray"			material="material_green.material" />
		
	</skin>
		
	<skin name="pink">
		<reference mesh="10k_ray"			material="material_pink.material" />
		<reference mesh="3k_ray"			material="material_pink.material" />
		<reference mesh="1k_ray"			material="material_pink.material" />
		
	</skin>
	
</model>