<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="select.model" type="K2" >

	<skin name="black">
		<reference mesh="10k_ray"			material="material_black.material" />
		<reference mesh="3k_ray"			material="material_black.material" />
		<reference mesh="1k_ray"			material="material_black.material" />
		<reference mesh="lensesMode1001"	material="glass_material.material" />
	</skin>
		
	<skin name="green">
		<reference mesh="10k_ray"			material="material_green.material" />
		<reference mesh="3k_ray"			material="material_green.material" />
		<reference mesh="1k_ray"			material="material_green.material" />
		<reference mesh="lensesMode1001"	material="glass_material.material" />
	</skin>
		
	<skin name="pink">
		<reference mesh="10k_ray"			material="material_pink.material" />
		<reference mesh="3k_ray"			material="material_pink.material" />
		<reference mesh="1k_ray"			material="material_pink.material" />
		<reference mesh="lensesMode1001"	material="glass_material.material" />
	</skin>
		
	<skin name="primary">
		<reference mesh="10k_ray"			material="material_primary.material" />
		<reference mesh="3k_ray"			material="material_primary.material" />
		<reference mesh="1k_ray"			material="material_primary.material" />
		<reference mesh="lensesMode1001"	material="glass_material.material" />
	</skin>
		
	<skin name="fall">
		<reference mesh="10k_ray"			material="material_fall.material" />
		<reference mesh="3k_ray"			material="material_fall.material" />
		<reference mesh="1k_ray"			material="material_fall.material" />
		<reference mesh="lensesMode1001"	material="glass_material.material" />
	</skin>
		
	<skin name="nuclear">
		<reference mesh="10k_ray"			material="material_nuclear.material" />
		<reference mesh="3k_ray"			material="material_nuclear.material" />
		<reference mesh="1k_ray"			material="material_nuclear.material" />
		<reference mesh="lensesMode1001"	material="glass_material.material" />
	</skin>
	
	<skin name="cableGuy">
		<reference mesh="10k_ray"			material="material_cableGuy.material" />
		<reference mesh="3k_ray"			material="material_cableGuy.material" />
		<reference mesh="1k_ray"			material="material_cableGuy.material" />
		<reference mesh="lensesMode1001"	material="material_cableGuy.material" />
	</skin>
	
	<skin name="nuclear2">
		<reference mesh="10k_ray"			material="material_nuclear2.material" />
		<reference mesh="3k_ray"			material="material_nuclear2.material" />
		<reference mesh="1k_ray"			material="material_nuclear2.material" />
		<reference mesh="lensesMode1001"	material="glass_material.material" />
	</skin>
		
	<!-- <fur mesh="10k_ray" apxfile="hair/ray.apx" material="hair/fur.material" /> -->

	<anim name="idle" clip="clips/select_1.clip" fps="30" loop="true"/>

	
</model>