<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/tread.shader" vDiffuseColor="1 1 1" fSpecularLevel="0" fGlossiness="45.0" fOpacity="1.0" fReflect="1.0" />
	<phase name="color" cull="back" blend="translucent">
		<sampler name="diffuse" texture="tredcolor.TGA" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="back" blend="translucent">
		<sampler name="diffuse" texture="tredcolor.TGA" repeat_u="true" repeat_v="true" />
		
	</phase>
</material>
