<?xml version="1.0" encoding="UTF-8"?>
<model name="default_1.max" file="high_3.model" type="K2">


	<skin name="red">
		<reference mesh="tank_10k"			material="material_red.material" />
		<reference mesh="grins_10k"			material="material_red.material" />
		<reference mesh="tank_10k"			material="material_red.material" />
		<reference mesh="grins_10k"			material="material_red.material" />
		<reference mesh="tank_10k"			material="material_red.material" />
		<reference mesh="grins_10k"			material="material_red.material" />
	</skin>
	
	<skin name="black">
		<reference mesh="tank_10k"			material="material_black.material" />
		<reference mesh="grins_10k"			material="material_black.material" />
		<reference mesh="tank_10k"			material="material_black.material" />
		<reference mesh="grins_10k"			material="material_black.material" />
		<reference mesh="tank_10k"			material="material_black.material" />
		<reference mesh="grins_10k"			material="material_black.material" />
	</skin>

	<skin name="blue">
		<reference mesh="tank_10k"			material="material_blue.material" />
		<reference mesh="grins_10k"			material="material_blue.material" />
		<reference mesh="tank_10k"			material="material_blue.material" />
		<reference mesh="grins_10k"			material="material_blue.material" />
		<reference mesh="tank_10k"			material="material_blue.material" />
		<reference mesh="grins_10k"			material="material_blue.material" />
	</skin>
	
	<skin name="green">
		<reference mesh="tank_10k"			material="material_green.material" />
		<reference mesh="grins_10k"			material="material_green.material" />
		<reference mesh="tank_10k"			material="material_green.material" />
		<reference mesh="grins_10k"			material="material_green.material" />
		<reference mesh="tank_10k"			material="material_green.material" />
		<reference mesh="grins_10k"			material="material_green.material" />
	</skin>
	
	<skin name="white">
		<reference mesh="tank_10k"			material="material_white.material" />
		<reference mesh="grins_10k"			material="material_white.material" />
		<reference mesh="tank_10k"			material="material_white.material" />
		<reference mesh="grins_10k"			material="material_white.material" />
		<reference mesh="tank_10k"			material="material_white.material" />
		<reference mesh="grins_10k"			material="material_white.material" />
	</skin>
	
	<skin name="yellow">
		<reference mesh="tank_10k"			material="material_yellow.material" />
		<reference mesh="grins_10k"			material="material_yellow.material" />
		<reference mesh="tank_10k"			material="material_yellow.material" />
		<reference mesh="grins_10k"			material="material_yellow.material" />
		<reference mesh="tank_10k"			material="material_yellow.material" />
		<reference mesh="grins_10k"			material="material_yellow.material" />
	</skin>

	<anim name="idle2" clip="clips_3/default_1.clip" loop="true"/>
	<anim name="idle" clip="clips_3/bored_1.clip" loop="true" fps="25"/>
	
</model>