<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<!-- <modifier
			name="modifier0"
			alpha="0"
		/> -->
		
		<!-- <modifier
			name="modifier0"
			life="10000"
			loop="1"
			startcoloe="1"
			midcolor="1 0 0"
			endcolor="1"
		/> -->

		<particlesystem name="system0" space="world" scale="1">

			<simpleemitter
				spawnrate="500"
				count="40"
				particlelife="1000"			
				gravity="1"
				minspeed="20"
				maxspeed="100"
				drag=".01"
				position="0 0 55"
				
				offsetsphere="25"
				minangle="-10"
				maxangle="70"
				direction="0 0 1"
			>
					<particle
					>
						<model
							life="1000"
							
							startcolor="1"
							midcolor="1 .5 .5"
							endcolor="1"
							scale="1.1"

						/>
					</particle>
		
			</simpleemitter>	

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>