<?xml version="1.0" encoding="UTF-8"?>
<model name="high.max" file="high.model" type="K2">

	<anim name="idle" clip="clips/default_1.clip" loop="true" fps="30"/>

	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="30" minstartframe="0" maxstartframe="-1"/>

	<anim name="spawn" clip="clips/spawn.clip" fps="30"/>

	<anim name="death_1" clip="clips/death_1.clip" loopbackframe="-1" loop="true"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30"/>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30"/>

	<anim name="attack_3" clip="clips/attack_3.clip" fps="30"/>



</model>
