<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				volume="0.25"
				falloffstart="500"
				falloffend="1800"
				sample="../../sounds/sfx_impact.wav"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0 .5 1"
				endcolor="0 0 0"
				life="300"
				startsize="50"
				endsize="150"
				depthbias="-50"
			/>
			
			
			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 0"
				count="1"
				spawnrate="5000"
				particlelife="2000"
				direction="0 1 0"
				minangle="0"
				maxangle="1"
				gravity="-6"
			>
				<particle
					turn="true"
				>
					<model
						bone="_bone_centerofchest"
						life="550"
						model="smoke/model.mdf"
						anim="idle"
						startscale=".5"
						endscale=".9"
						midscalepos=".2"
						color=".5 .5 .7"
						directionalspace="local"
						startalpha=".85"
						midalpha=".5"
						endalpha="0"
						midalphapos=".025"
					/>
				</particle>
			</simpleemitter>

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>
	<waitfordeath instance="instance0" />
</thread>

</effect>

