<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<simpleemitter
				spawnrate="18"
				count="4"
				particlelife="5500"
				offsetsphere="0 10 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
				turn="true"
				>
					<model
						position="0 0 0"
						scale="1"
						life="200"
						model="projectile/projectile.mdf"
						material="projectile/no_shadow.material"
						anim="idle"
						color="1"
						startalpha="1"
						endalpha="0"
					>
					</model>
					
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
	</thread>
</effect>
