<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" persistent="1" useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1">

			<sound
				delay="300" 
				linearfalloff="true"
				falloffstart="500"
				falloffend="2500"
				volume="0.5"
				sample="../sounds/pre-cast.wav"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
	</thread>

</effect>