<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="local" scale="1">

			<trailemitter
				bone="_bone_fx_02"
				position="0 0 0"
				life="650"
				spawnrate="100"
				particlelife="2000"
				texpostime="2000"
				texposscale="0"
				texstretchscale=".5"
				material="/shared/effects/smaterials/whitedot.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle
					startcolor="1 .5 .1"
					midcolor="1 .5 .1"
					endcolor="0 0 0"
					midcolorpos=".75"
					startsize="100"
					midsize="100"
					endsize="0"
				/>
			</trailemitter>

			<trailemitter
				bone="_bone_fx_04"
				position="0 0 0"
				life="650"
				spawnrate="100"
				particlelife="1000"
				texpostime="1000"
				texposscale="0"
				texstretchscale=".5"
				material="/shared/effects/smaterials/whitedot.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle
					startcolor=".5 .1 0"
					midcolor=".5 .1 0"
					endcolor="0 0 0"
					midcolorpos=".75"
					startsize="25"
					midsize="25"
					endsize="0"
				/>
			</trailemitter>

			<trailemitter
				bone="_bone_fx_06"
				position="0 0 0"
				life="650"
				spawnrate="100"
				particlelife="1000"
				texpostime="1000"
				texposscale="0"
				texstretchscale=".5"
				material="/shared/effects/smaterials/whitedot.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle
					startcolor=".5 .1 0"
					midcolor=".5 .1 0"
					endcolor="0 0 0"
					midcolorpos=".75"
					startsize="25"
					midsize="25"
					endsize="0"
				/>
			</trailemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
