<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="true">

	<definitions>
<!--
		<modifier 
			name="modifier0"
			startcolor="1"
			midcolor="0"
			midcolorpos="0.1"
			endcolor="0"
			life="1000"
		/>
-->
		<particlesystem name="system0" space="entity" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2500"
				volume=".45"
				sample="../sounds/sfx_cast_2_%.wav"
			/>
			
			<light
				life="1000"
				startcolor="0 2.5 5"
				midcolor="3"
				endcolor="0 0 0"
				midcolorpos=".5"
				falloffstart="0"
				startfalloffend="250"
				endfalloffend="500"
				position="0 0 25"
			/>

			<model
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 1 1"
				midcolor="1.5"
				endcolor="0"
				material="/shared/effects/smaterials/shell_glass.material"
				startalpha="5"
				midalpha="5"
				endalpha="5"
				life="300"
				startscale="1"
				midscale="1.025"
				endscale="1"
			/>

			<simpleemitter
			bone="_bone_center"
				life="100"
				particlelife="2000"
				spawnrate="100"
				offsetsphere="30 30 0"
				position="0 0 0"
				depthbias="0"
			>
				<particle
				>
					<billboard
					bone="_bone_center"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						minlife="500"
						maxlife="1000"
						midsizepos=".05"
						startsize="1000"
						endsize="1000"
						startcolor="0"
						midcolor=".06"
						endcolor="0"
						midcolorpos=".1"
						minscale=".6"
						maxscale=".6"
						depthbias="-50"
					/>

					<simpleemitter
					bone="_bone_center"
						life="2000"
						spawnrate="3300"
						count="5"
						minparticlelife="200"
						maxparticlelife="600"
						gravity="25"
						minspeed="300"
						maxspeed="1500"
						drag=".01"
						material="/shared/effects/smaterials/whitedot.material"
						offsetsphere="25"
						minangle="0"
						maxangle="35"
						direction="0 0 1"
						position="0 0 0"
					>
						<particle
							minangle="0"
							maxangle="360"
							startcolor="1 1 1"
							midcolor="1 1 1"
							endcolor="0 0 0"
							midcolorpos=".75"
							minstartsize="30"
							maxstartsize="70"
							minmidsize="12"
							maxmidsize="25"
							endsize="0"
							startalpha="0"
							midalpha=".7"
							endalpha="0"
							midalphapos=".5"
						/>
					</simpleemitter>

				</particle>
			</simpleemitter>

		</particlesystem>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<particlesystem name="system1" space="world" scale="1">

			<simpleemitter
				bone="_bone_center"
				life="100"
				particlelife="2000"
				spawnrate="100"
				offsetsphere="30 30 0"
				position="0 0 0"
				depthbias="0"
			>
				<particle
				>

					<simpleemitter
						bone="_bone_center"
						life="2000"
						spawnrate="3300"
						count="5"
						minparticlelife="200"
						maxparticlelife="600"
						gravity="25"
						minspeed="300"
						maxspeed="1500"
						drag=".01"
						material="/shared/effects/smaterials/whitedot.material"
						offsetsphere="25"
						minangle="0"
						maxangle="35"
						direction="0 0 1"
						position="0 0 0"
					>
						<particle
							minangle="0"
							maxangle="360"
							startcolor="1 1 1"
							midcolor="1 1 1"
							endcolor="0 0 0"
							midcolorpos=".75"
							minstartsize="30"
							maxstartsize="70"
							minmidsize="12"
							maxmidsize="25"
							endsize="0"
							startalpha="0"
							midalpha=".7"
							endalpha="0"
							midalphapos=".5"
						/>
					</simpleemitter>

				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			<template name="">

			
				<simpleemitter
					bone="{zbone}"
					life="100"
					particlelife="2000"
					spawnrate="100"
					offsetsphere="30 30 0"
					position="0 0 0"
					depthbias="0"
				>
					<particle
					>

						<simpleemitter
							bone="{zbone}"
							life="2000"
							spawnrate="3300"
							count="5"
							minparticlelife="200"
							maxparticlelife="600"
							gravity="25"
							minspeed="300"
							maxspeed="900"
							drag=".01"
							material="/shared/effects/smaterials/whitedot.material"
							offsetsphere="25"
							minangle="0"
							maxangle="35"
							direction="0 0 -1"
							position="0 0 0"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor="1 1 1"
								midcolor="1 1 1"
								endcolor="0 0 0"
								midcolorpos=".75"
								minstartsize="30"
								maxstartsize="70"
								minmidsize="12"
								maxmidsize="25"
								endsize="0"
								startalpha="0"
								midalpha=".7"
								endalpha="0"
								midalphapos=".5"
							/>
						</simpleemitter>

					</particle>
				</simpleemitter>
			
			</template>
			
			<instance name="" zbone="_bone_leftwrist"/>
			<instance name="" zbone="_bone_rightwrist"/>
			

			

		</particlesystem>

	</definitions>

	<thread>
			<spawnparticlesystem instance="instance0" particlesystem="system0" />
			<spawnparticlesystem instance="instance1" particlesystem="system1" />
			<waitfordeath instance="instance0" />
			<waitfordeath instance="instance1" />
	</thread>

</effect>