<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="select.model" type="K2">

	<skin name="black">
		<reference mesh="Box018"				material="material_black.material" />
		<reference mesh="Box020"				material="material_black.material" />
		<reference mesh="Box019"				material="material_black.material" />
	</skin>		
	
	<skin name="blue">
		<reference mesh="Box018"				material="material_blue.material" />
		<reference mesh="Box020"				material="material_blue.material" />
		<reference mesh="Box019"				material="material_blue.material" />
	</skin>	
	
	<skin name="green">
		<reference mesh="Box018"				material="material_green.material" />
		<reference mesh="Box020"				material="material_green.material" />
		<reference mesh="Box019"				material="material_green.material" />
	</skin>
	
	<skin name="purple">
		<reference mesh="Box018"				material="material_purple.material" />
		<reference mesh="Box020"				material="material_purple.material" />
		<reference mesh="Box019"				material="material_purple.material" />
	</skin>
	
	<skin name="pink">
		<reference mesh="Box018"				material="material_pink.material" />
		<reference mesh="Box020"				material="material_pink.material" />
		<reference mesh="Box019"				material="material_pink.material" />
	</skin>
	
	<skin name="red">
		<reference mesh="Box018"				material="material_red.material" />
		<reference mesh="Box020"				material="material_red.material" />
		<reference mesh="Box019"				material="material_red.material" />
	</skin>
	

	<anim name="idle" clip="clips/select_1.clip" fps="30" loop="true" />

</model>
