<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >

	<anim name="idle"  clip="clips/default_1.clip" loop="true" blendtime="500">
		<startevent cmd="StopEffect 1"/>
	</anim>
	
	<skin name="yellow">
		<reference mesh="10K"		material="material_yellow.material" />
		<reference mesh="10K_add"	material="material_yellow.material" />
		<reference mesh="3K"		material="material_yellow_low.material" />
		<reference mesh="1.5K"		material="material_yellow_low.material" />
	</skin>
	
	<skin name="blue">
		<reference mesh="10K"		material="material_blue.material" />
		<reference mesh="10K_add"	material="material_blue.material" />
		<reference mesh="3K"		material="material_blue_low.material" />
		<reference mesh="1.5K"		material="material_blue_low.material" />
	</skin>
	
	<skin name="black">
		<reference mesh="10K"		material="material_black.material" />
		<reference mesh="10K_add"	material="material_black.material" />
		<reference mesh="3K"		material="material_black_low.material" />
		<reference mesh="1.5K"		material="material_black_low.material" />
	</skin>
	
	<skin name="green">
		<reference mesh="10K"		material="material_green.material" />
		<reference mesh="10K_add"	material="material_green.material" />
		<reference mesh="3K"		material="material_green_low.material" />
		<reference mesh="1.5K"		material="material_green_low.material" />
	</skin>

	<skin name="red">
		<reference mesh="10K"		material="material_red.material" />
		<reference mesh="10K_add"	material="material_red.material" />
		<reference mesh="3K"		material="material_red_low.material" />
		<reference mesh="1.5K"		material="material_red_low.material" />
	</skin>
	
	<skin name="pink">
		<reference mesh="10K"		material="material_pink.material" />
		<reference mesh="10K_add"	material="material_pink.material" />
		<reference mesh="3K"		material="material_pink_low.material" />
		<reference mesh="1.5K"		material="material_pink_low.material" />
	</skin>

	<anim name="emote_1" clip="clips/emote_1.clip" >
		<frameevent frame="1" cmd="PlayStreamLinear sounds/voice/vo_emote_1.wav 1000 2500 .70"/>
	</anim>		
</model>
