<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="local" scale=".85">
<!--

			
			<billboard
				bone="_bone_Cannon_CTRL_03"
				delay="280"
				life="175"
				position="0 0 0"
				material="/shared/effects/smaterials/cartoon_pop1.material"
				lockup="1"
				lockright="1"
				pitch="-90"
				yaw="90"
				roll="90"
				startsize="75" 
				endsize="150"
				directionalspace="local"
				depthbias="0"
				color="1 .35 0"
				startalpha="1"
				endalpha="0"
			/>
-->

			<sound
				volume=".85"
				falloffstart="500"
				falloffend="2500"
				delay="200"
				sample="../sounds/sfx_cast.wav"
			/>
<!--
			<billboard
				bone="_bone_fx_01"
				delay="280"
				life="200"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				lockup="1"
				lockright="1"
				pitch="-90"
				yaw="0"
				roll="0"
				startsize="100" 
				endsize="25"
				directionalspace="local"
				depthbias="-100"
				startcolor="1 .25 0"
				midcolor=".5 .125 0"
				endcolor="0 0 0"
			/>
			
			<groundsprite
				delay="280"
				life="175"
				position="50 65 0"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startsize="110" 
				endsize="110"
				startcolor=".25 .075 0"
				midcolor=".25 .075 0"
				endcolor="0 0 0"
			/>
			
			<groundsprite
				delay="280"
				life="175"
				position="50 65 0"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startsize="60" 
				endsize="60"
				startcolor="1 .5 0"
				midcolor="1 .5 0"
				endcolor="0 0 0"
			/>
-->
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

