<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.5">
		
		
			<!-- dummy effect with expirelife-->
			
			<sound
				volume="0.8"
				falloffstart="250"
				falloffend="2500"
				sample="../sounds/vermillion_ability_1_impact.wav"
			/>

<!--
			<billboard
				position="0 0 20"
				expirelife="250"
				size="20"
				material="/shared/effects/smaterials/whitedot.material"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-75"
				startcolor="1 1 1"
				midcolor="0 0 0"
				endcolor="0 0 0"
			/>
-->
			

			<light
				life="1000"
				startcolor="1.8 1.3 0"
				midcolor="1.8 1.3 0"
				endcolor="0 0 0"
				midcolorpos=".8"
				falloffstart="0"
				falloffend="350"
				position="0 0 75"
			/>
			
			

			<groundsprite
				position="0 0 0"
				life="1000"
				material="/shared/effects/smaterials/queso_area.material"
				startsize="150"
				midsize="300"
				endsize="300"
				midsizepos=".2"
				color=".8 .77 .73"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".8"
				startwidth="150"
				midwidth="250"
				endwidth="250"
				midwidthpos=".2"
			/>
			
			

			<groundsprite
				position="50 100 0"
				life="1000"
				material="/shared/effects/smaterials/queso_round.material"
				startsize="75"
				midsize="90"
				endsize="90"
				midsizepos=".32"
				color=".8 .76 .7"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
			/>

			<groundsprite
				position="50 -60 0"
				life="1000"
				material="/shared/effects/smaterials/queso_round.material"
				startsize="25"
				midsize="85"
				endsize="85"
				midsizepos=".2"
				color=".8 .76 .7"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
			/>

			<groundsprite
				position="10 25 0"
				life="1000"
				material="/shared/effects/smaterials/queso.material"
				startsize="75"
				midsize="150"
				endsize="150"
				midsizepos=".4"
				color=".8 .75 .7"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
			/>
			
			
			
			
			<model
				life="225"
				position="0 0 -2"
				model="cheese_mound/model.mdf"
				anim="idle"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				startscale=".75"
				midscale="1"
				endscale=".5"
			/>

			<billboard
				position="0 0 20"
				life="500"
				param="0.1"
				startsize="100"
				endsize="200"
				startalpha=".25"
				midalpha=".25"
				endalpha="0"
				material="/shared/effects/smaterials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-50"
			/>

			<billboard
				position="0 0 12"
				life="850"
				size="900"
				material="/shared/effects/smaterials/whitedot.material"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-75"
				startcolor=".15 .085 .03"
				midcolor=".15 .085 .03"
				endcolor="0 0 0"
			/>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			


			
			
			
			
			
			

			<simpleemitter
				life="250"
				spawnrate="15"		
				particlelife="1000"					
				position="0 0 -10"
				offsetsphere="125 125 0"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				minspeed="0"
				maxspeed="0"
			>
				<particle
				> 
					<model
						minlife="300"
						maxlife="600"
						position="0 0 0"
						model="cheese_sphere/model.mdf"
						anim="idle"
						color="1 1 .95"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="1.25"
						midscale="1.75"
						endscale="0"
						midscalepos=".85"
					/>
					
					<billboard
						position="0 0 10"
						life="200"
						param="0.1"
						startsize="75"
						endsize="150"
						startalpha=".25"
						midalpha=".25"
						endalpha="0"
						material="/shared/effects/smaterials/refract_swell.material"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-50"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				life="250"
				spawnrate="15"	
				particlelife="1000"					
				position="0 0 -10"
				offsetsphere="125 125 0"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				minspeed="0"
				maxspeed="0"
			>
				<particle
				> 
					<model
						minlife="300"
						maxlife="600"
						position="0 0 0"
						model="cheese_sphere/model.mdf"
						anim="idle"
						color="1 1 .95"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale=".9"
						midscale="1.35"
						endscale="0"
						midscalepos=".85"
					/>
					
					<billboard
						position="0 0 10"
						life="200"
						param="0.1"
						startsize="60"
						endsize="110"
						startalpha=".25"
						midalpha=".25"
						endalpha="0"
						material="/shared/effects/smaterials/refract_swell.material"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-50"
					/>
				</particle>
			</simpleemitter>
			
			
			<simpleemitter
				spawnrate="500"
				count="6"		
				particlelife="1000"					
				position="0 0 0"
				offsetradial="45 0 10"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				minspeed="0"
				maxspeed="200"
			>
				<particle
				> 
					<billboard
						minlife="100"
						maxlife="200"
						color="1 .95 .9"
						material="/shared/effects/smaterials/cheese_drops.material"
						alpha="1"
						lockup="true"
						lockright="true"
						minheight="50"
						maxheight="150"
						width="45"
						depthbias="-75"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>