<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
	
		<modifier
			life="300"
			name="modifier0"
			startcolor="7.5 3.5 1"
			endcolor="1 1 1"
			midcolorpos=".8"
			alpha="1"
		/>

		<particlesystem name="system0" space="world" scale="1.1">
<!--
			<simpleemitter
				bone="_bone_centerofchest"
				count="8"
				spawnrate="1055"
				particlelife="220"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack.material"
			>
				<particle
					color="1 .25 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startscale="80"
					endscale="150"
					turn="true"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="5"
				spawnrate="1055"
				particlelife="220"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack.material"
			>
				<particle
					color="1 .75 .25"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startscale="70"
					endscale="100"
					turn="true"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"
				life="250"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				startsize="250" 
				endsize="250"
				directionalspace="local"
				depthbias="-100"
				startcolor="1 .35 0"
				midcolor="1 .35 0"
				endcolor="0 0 0"
			/>
-->


<!--
			<simpleemitter
				life="100"
				bone="_bone_centerofchest"
				spawnrate="400"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="-5"
				position="0 0 0"
				offsetsphere="50 50 50"
				material="/shared/effects/smaterials/firesprite_01.material"
				depthbias="35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1 .6 .2"
					endcolor="0 0 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="100"
				bone="_bone_lefthand"
				spawnrate="50"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/smaterials/firesprite_01.material"
				depthbias="35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1 .6 .2"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="100"
				bone="_bone_righthand"
				spawnrate="50"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/smaterials/firesprite_01.material"
				depthbias="35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1 .6 .2"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="100"
				bone="_bone_rightfoot"
				spawnrate="50"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/smaterials/firesprite_01.material"
				depthbias="35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1 .6 .2"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="100"
				bone="_bone_leftfoot"
				spawnrate="50"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/smaterials/firesprite_01.material"
				depthbias="35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1 .6 .2"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
-->
		</particlesystem>
	</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0"/>
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0"/>
	<waitfordeath instance="instance1"/>
</thread>

</effect>

