<?xml version="1.0" encoding="UTF-8"?>
<interface name="pettip">
	<panel name="gamePetTip" style="floatMouseOffset" width="38h" grow="true" regrow="true" valign="bottom" align="center" y="-16h" x="16h" visible="false">
		<panel>
			<frame texture="/ui/elements:rounded_bg_white" style="backerPanelShadow0" borderthickness="0.5h" x="0.25h" y="0.25h"/>
			<frame texture="/ui/elements:rounded_bg_white" style="backerPanelGray1" borderthickness="0.5h"/>
		</panel>
		<panel width="-1.5h" align="center" grow="true" regrow="true" growinvis="false" float="bottom" padding="0.75h" noclick="true" y="-0.75h">
			<panel height="0" sticky="true" stickytoinvis="false"/>
			<panel height="6h" sticky="true" stickytoinvis="false">
					<frame texture="/ui/elements:rounded_bg_white" style="backerPanelShadow0" borderthickness="0.5h" x="0.25h" y="0.25h"/>
					<frame texture="/ui/elements:rounded_bg_white" style="backerPanelGray2" borderthickness="0.5h"/>
				<panel hmargin="0.5h" vmargin="0.5h">
					<panel width="100@" height="100%">
						<image name="gamePetTipIcon" texture="/familiars/topps/icon.tga"/>
						<frame texture="/ui/elements:rounded_corner_white" style="backerPanelGray2" borderthickness="0.5h"/>
						<frame texture="/ui/elements:roundframe" color="black" borderthickness="0.5h"/>
					</panel>
					<label name="gamePetTipDescription" align="right" width="-6.5h" x="-0.25h" color="white" outline="true" wrap="true" textvalign="center" fity="true" valign="center" fitypadding="0.5h" font="maindyn_12" content="-"/>
				</panel>
			</panel>
			<panel name="gamePetTipActive" width="100%" grow="true" regrow="true" float="bottom" padding="0.5h" sticky="true" stickytoinvis="false">
				<panel height="0.5h"/>
				<panel height="3h">
					<panel width="100@" height="100%">
						<image name="gamePetTipActiveIcon" texture="/heroes/ace/ability_01/icon.tga"/>
						<frame texture="/ui/elements:rounded_corner_white" style="backerPanelGray2" borderthickness="0.5h"/>
						<frame texture="/ui/elements:roundframe" color="black" borderthickness="0.5h"/>
					</panel>
					<label name="gamePetTipActiveName" align="right" width="-125@" textvalign="center" color="#FFCC00" shadow="true" font="maindyn_16" content="-"/>
					<panel align="right" grow="true" regrow="true" height="100%" float="right" padding="0.5h">
						<panel height="100%" grow="true" regrow="true">
							<panel>
								<frame style="backerPanelGray0" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true"/>
								<frame style="backerPanelBorder0Dark" texture="/ui/elements:roundframe" borderthickness="0.75h" noclick="true"/>
								<frame style="backerPanelBorder0Light" texture="/ui/elements:roundframe" borderthickness="0.75h" width="+0.1h" height="+0.1h" noclick="true"/>
							</panel>
							<panel grow="true" height="-0.75h" float="right" padding="0.5h" valign="center">
								<panel width="0"/>
								<label name="gamePetTipActiveCooldown" fitx="true" color="white" outline="true" textvalign="center" textalign="right" fitxpadding="0.25h" font="maindyn_14" content="30" />
								<image texture="/ui/elements:icon_loading" width="100@" height="100%"/>
								<panel width="0"/>
							</panel>
						</panel>
						<panel grow="true" regrow="true" height="100%">
							<frame texture="/ui/elements:key" borderthickness="1h"/>
							<panel grow="true" height="100%" align="center">
								<label name="gamePetTipActiveHotkey" style="hotkeyLabel" fitx="true" fitxpadding="1.75h" align="center" textalign="center" height="-0.4h" content="5"/>
							</panel>
							<panel width="3h"/><!-- Min width, roughly -->
						</panel>
					</panel>
				</panel>
				<panel width="100%" grow="true" regrow="true">
					<panel>
						<frame style="backerPanelGray0" texture="/ui/elements:rounded_bg_white" borderthickness="0.55h" noclick="true"/>
						<frame style="backerPanelBorder0Dark" texture="/ui/elements:roundframe" borderthickness="0.55h" noclick="true"/>
						<frame style="backerPanelBorder0Light" texture="/ui/elements:roundframe" borderthickness="0.55h" width="+0.1h" height="+0.1h" noclick="true"/>
					</panel>
					<label name="gamePetTipActiveDescription" width="-1h" align="center" fity="true" fitypadding="0.5h" textvalign="center" wrap="true" color="white" font="maindyn_12" content="-"/>
				</panel>
			</panel>

			<panel name="gamePetTipTriggered" width="100%" grow="true" regrow="true" float="bottom" padding="0.5h" sticky="true" stickytoinvis="false">
				<panel height="0.5h"/>
				<panel height="3h">
					<panel width="100@" height="100%">
						<image name="gamePetTipTriggeredIcon" texture="/heroes/ace/ability_01/icon.tga"/>
						<frame texture="/ui/elements:rounded_corner_white" style="backerPanelGray2" borderthickness="0.5h"/>
						<frame texture="/ui/elements:roundframe" color="black" borderthickness="0.5h"/>
					</panel>
					<label name="gamePetTipTriggeredName" align="right" width="-125@" textvalign="center" color="#FFCC00" shadow="true" font="maindyn_16" content="-"/>
					<panel align="right" grow="true" regrow="true" height="100%" float="right" padding="0.5h">
						<panel height="100%" grow="true" regrow="true">
							<panel>
								<frame style="backerPanelGray0" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true"/>
								<frame style="backerPanelBorder0Dark" texture="/ui/elements:roundframe" borderthickness="0.75h" noclick="true"/>
								<frame style="backerPanelBorder0Light" texture="/ui/elements:roundframe" borderthickness="0.75h" width="+0.1h" height="+0.1h" noclick="true"/>
							</panel>
							<panel grow="true" height="-0.75h" float="right" padding="0.5h" valign="center">
								<panel width="0"/>
								<label name="gamePetTipTriggeredCooldown" fitx="true" color="white" outline="true" textvalign="center" textalign="right" fitxpadding="0.25h" font="maindyn_14" content="30" />
								<image texture="/ui/elements:icon_loading" width="100@" height="100%"/>
								<panel width="0"/>
							</panel>
						</panel>
					</panel>
				</panel>
				<panel width="100%" grow="true" regrow="true">
					<panel>
						<frame style="backerPanelGray0" texture="/ui/elements:rounded_bg_white" borderthickness="0.55h" noclick="true"/>
						<frame style="backerPanelBorder0Dark" texture="/ui/elements:roundframe" borderthickness="0.55h" noclick="true"/>
						<frame style="backerPanelBorder0Light" texture="/ui/elements:roundframe" borderthickness="0.55h" width="+0.1h" height="+0.1h" noclick="true"/>
					</panel>
					<label name="gamePetTipTriggeredDescription" width="-1h" align="center" fity="true" fitypadding="0.5h" textvalign="center" wrap="true" color="white" font="maindyn_12" content="-"/>
				</panel>
			</panel>

			<panel name="gamePetTipPassive" width="100%" grow="true" regrow="true" float="bottom" padding="0.5h" sticky="true" stickytoinvis="false">
				<panel height="0.5h"/>
				<panel height="3h">
					<panel width="100@" height="100%">
						<image name="gamePetTipPassiveIcon" texture="/heroes/ace/ability_01/icon.tga"/>
						<frame texture="/ui/elements:rounded_corner_white" style="backerPanelGray2" borderthickness="0.5h"/>
						<frame texture="/ui/elements:roundframe" color="black" borderthickness="0.5h"/>
					</panel>
					<label name="gamePetTipPassiveName" align="right" width="-125@" textvalign="center" color="#FFCC00" shadow="true" font="maindyn_16" content="-"/>
				</panel>
				<panel width="100%" grow="true" regrow="true">
					<panel>
						<frame style="backerPanelGray0" texture="/ui/elements:rounded_bg_white" borderthickness="0.55h" noclick="true"/>
						<frame style="backerPanelBorder0Dark" texture="/ui/elements:roundframe" borderthickness="0.55h" noclick="true"/>
						<frame style="backerPanelBorder0Light" texture="/ui/elements:roundframe" borderthickness="0.55h" width="+0.1h" height="+0.1h" noclick="true"/>
					</panel>
					<label name="gamePetTipPassiveDescription" width="-1h" align="center" fity="true" fitypadding="0.5h" textvalign="center" wrap="true" color="white" font="maindyn_12" content="-"/>
				</panel>
			</panel>

			<panel height="0" sticky="true" stickytoinvis="false"/>
		</panel>
	</panel>
	
	<lua file="pettip.lua"/>
</interface>