<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/unit_scroll_opacity.shader" vDiffuseColor="1.0 1.0 1.0" fSpecularLevel="1" fGlossiness="45.0" fOpacity="1" fReflect="1.0" >
		<vec2 name="vUVScroll" value="-2 0" />
 	</parameters>
	<phase name="color" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="normal.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="back" blend="translucent">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="normal.tga" repeat_u="true" repeat_v="true" />
	</phase>
</material>
