<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Blazer2"

	icon="icon.tga"
	
	anim="ability_2"
	casttime="300"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	casteffecttype="Magic"
	casteffect="effects/cast.effect"

	actiontype="target_position"
	targetscheme="enemy_units"
	targetradius="325"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	manacost="95,90,85,80"
	cooldowntime="12000,11000,10000,9000"
	
	range="750"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
>
	<constant name="damage" value="80,100,120,140" adjustment="ability" />
	<!-- tooltip only -->
	<constant name="duration" value="1.5,1.8,2.2,2.6" adjustment="none" floatprecision="1" />

	<onimpact>
		<spawnprojectile name="Projectile_Blazer_Ability2" target="target_position" offset="0 35 355"/>
		<spawnprojectile name="Projectile_Blazer_Ability2_Shadow" target="target_position" offset="0 35 355"/>
		<expirestate name="State_Blazer_Ability1" target="source_entity" />
		<expirestate name="State_Blazer_Ability4" target="source_entity" />
		<playeffect effect="effects/ring.effect" target="target_position" source="target_position" occlude="true" visibility="enemies"/>
		<playeffect effect="effects/ring_ally.effect" target="target_position" source="target_position" occlude="true" visibility="allies"/>
	</onimpact>
	
	<modifier key="Blazer_Ability1_Charging" priority="100"	disabled="true"/>
	
	
</ability>