<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Blazer_Ability2"
	
	icon=""
	portrait=""
	model="effects/energy_pod/model.mdf"
	passiveeffect="effects/gadget.effect"
	deatheffect=""
	
	preglobalscale="1"
	modelscale="3"
	effectscale="1"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="300"
	sightrangenight="300"

	deathtime="0"
	corpsetime="0"

	invulnerable="true"
	hidealtinfo="true"
	flying="false"

	clearvision="true"
	drawonmap="false"
	lifetime="1800,2200,2600,3000"
>
	

</gadget>