<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Bastact1_Enemy_Melee_Standard"
	
	icon="icon.tga"
	portrait="icon.tga"
	model="variations/creep1/model.mdf"
	skin=""
	gibanim=""

	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	aggrosound=""
  
	preglobalscale="1.4"
	modelscale="1.3"
	effectscale="1.0"
	boundsheight="64"
	searchheight="90"
	searchradius="64"
	minsearchradius="32"
	boundsradius="32"
	selectionradius="48"
	radiusheight="16"
	targetoffset="0 0 54"

	movespeed="200"
	turnrate="320"
	turnsmoothing="0.05"

	maxhealth="175"
	healthregen="0.5"
	maxmana="0"
	manaregen="0"

	armor="15"
	magicarmor="0"

	cancarryitems="false"
	inventory0=""
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""
  
	walknumanims="1"
	attackduration="1000"
	attackactiontime="600"
	attackcooldown="1000"
	attackdamagemin="45"
	attackdamagemax="45"
	deathnumanims="1"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="75"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="variations/creep1/sound.effect"
	attacktype="melee"
	combattype="Melee"
	attacktargetscheme="visible_enemy_heroes"
	attackdamagetype="AttackDamage"

	aggrorange="1000"
	proximityrange="0"
	sightrangeday="30000"
	sightrangenight="30000"
	
	corpsetime="0"
	corpsefadetime="1500"
	deathtime="500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	attackdamageminpercharge="0.84"
	attackdamagemaxpercharge="0.84"
	maxhealthpercharge="14"

	unittype="MeleeCreep"
	
	shadowsize="72"
	shadowwidth="72"
	shadowheight="72"
	canattack="true"
	hidealtinfo="false"
	drawonmap="true"
	invulnerable="false"
	isselectable="true"
	ismobile="true"

	showaggropopup="false"
>

	<onspawn> <print text="standard dude spawned" /> </onspawn>
	<ondeath>
		<print text="Melee dude (normal) died" />
		<areaofeffect
			targetscheme="Bastact1_GuardKillCounter"
			targetselection="all"
			maximpacts="1"
			radius="1000"
			center="this_entity"
			>
			<changeaccumulator entity="target_entity" b="1" op="add" />
		</areaofeffect>
	</ondeath>

	<modifier key="openGate" modpriority="100"
		boundsheight="0"
		radiusheight="0"
		boundsradius="0"
		canattack="false"
		movespeed="600"
		invulnerable="true"
		unitwalking="true"
	>
		<ondeath> <print text="last guard killed" /> </ondeath>

	</modifier>

	<modifier key="invuln" modpriority="100"
		invulnerable="true"
		canattack="false"
		ismobile="false"
		hidealtinfo="true"
		stunned="true"
	>
	</modifier>

</pet>
