<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<modifier
			color=".5 .65 .8"
			alpha="1"
		/>

		<particlesystem name="system0" space="world" scale=".8">
		
		<sound
				life="2000"
				volume="0.25"
				falloffstart="500"
				falloffend="2000"
				sample="../../sounds/sfx_attack_%.wav"
			/>
			
			<billboard
				position="0 0 0"
				material="/shared/effects/smaterials/lightning.material"
				expirelife="100"
				color="0 0 0"
				alpha="0"
				scale=".1"
				framespeed="20"
			/>
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			

			<billboard
				life="150"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 .65 1"
				midcolor="0 0 0"
				endcolor="0 0 0"
				size="215"
				depthbias="-50"
			/>

			<billboard
			delay="200"
				life="150"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 .65 1"
				midcolor="0 0 0"
				endcolor="0 0 0"
				size="215"
				depthbias="-50"
			/>
		
			<billboard
			delay="400"
				life="150"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 .65 1"
				midcolor="0 0 0"
				endcolor="0 0 0"
				size="215"
				depthbias="-50"
			/>
					
					
					
					
					
					
					
					

					
					
					
			<billboard
				position="0 0 -50"
				material="/shared/effects/smaterials/lightning.material"
				life="75"
				startcolor="0 1 1"
				midcolor="0 1 1"
				endcolor="0 1 1"
				scale="1"
				directionalspace="local"
				lockright="1"
				lockup="1"
				roll="-90"
				yaw="90"
				pitch="180"
				framespeed="20"
				depthbias="-50"
			/>
			
			<billboard
			delay="200"
				position="0 0 -50"
				material="/shared/effects/smaterials/lightning.material"
				life="75"
				startcolor="0 1 1"
				midcolor="0 1 1"
				endcolor="0 1 1"
				scale="1"
				directionalspace="local"
				lockright="1"
				lockup="1"
				roll="90"
				yaw="90"
				pitch="180"
				framespeed="20"
				depthbias="-50"
			/>
			<billboard
			delay="400"
				position="0 0 -50"
				material="/shared/effects/smaterials/lightning.material"
				life="75"
				startcolor="0 1 1"
				midcolor="0 1 1"
				endcolor="0 1 1"
				scale="1"
				directionalspace="local"
				lockright="1"
				lockup="1"
				roll="-90"
				yaw="90"
				pitch="180"
				framespeed="20"
				depthbias="-50"
			/>
					
			<groundsprite
				life="150"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startcolor="0 .5 .75"
				midcolor="0 0 0"
				endcolor="0 0 0"
				size="125"
				directionalspace="local"
				depthbias="-50"
			/>

			<groundsprite
			delay="200"
				life="150"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startcolor="0 .5 .75"
				midcolor="0 0 0"
				endcolor="0 0 0"
				size="125"
				directionalspace="local"
				depthbias="-50"
			/>
		
			<groundsprite
			delay="400"
				life="150"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startcolor="0 .5 .75"
				midcolor="0 0 0"
				endcolor="0 0 0"
				size="125"
				directionalspace="local"
				depthbias="-50"
			/>
		
		
		
		
		
		
		
<!--
			<simpleemitter
				spawnrate="700"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="2"
				minspeed="25"
				maxspeed="75"
				drag="0.07"
				mintimenudge="0"
				maxtimenudge="1000"				
				material="/shared/effects/smaterials/cloud2.material"
				offsetsphere="10 10 0"
				position="0 0 0"
				inheritvelocity=".5"
				depthbias="-25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					color="1 1 1"
					minscale="15"
					maxscale="45"
					startalpha="1"
					endalpha="0"
					midalphapos=".25"					
				 />	
			</simpleemitter>
-->
			<simpleemitter
				spawnrate="700"
				minparticlelife="150"
				maxparticlelife="300"
				gravity="2"
				minspeed="25"
				maxspeed="75"
				drag="0.07"
				mintimenudge="0"
				maxtimenudge="1000"				
				material="/shared/effects/smaterials/cloud2.material"
				offsetsphere="12 12 0"
				position="0 0 0"
				inheritvelocity=".5"
				depthbias="-25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					color=".9 1 1"
					minstartscale="8"
					maxstartscale="20"
					minmidscale="8"
					maxmidscale="20"
					endscale="5"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".05"					
				 />	
			</simpleemitter>
			
			
			
			
			
			
			
			<simpleemitter
				position="0 0 0"
				count="1"
				particlelife="1000"
				spawnrate="5000"
				offsetsphere="15 15 15"
			>
				<particle
				>
					<billboard
						position="0 40 0"
						material="/shared/effects/smaterials/lightning.material"
						life="75"
						startcolor="0 1 1"
						midcolor="0 1 1"
						endcolor="0 1 1"
						scale=".6"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						framespeed="20"
						depthbias="-50"
					/>
					
					<billboard
						position="40 0 0"
						material="/shared/effects/smaterials/lightning.material"
						life="75"
						startcolor="0 1 1"
						midcolor="0 1 1"
						endcolor="0 1 1"
						scale=".85"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="180"
						framespeed="20"
						depthbias="-50"
					/>
					
					<billboard
						position="-40 0 0"
						material="/shared/effects/smaterials/lightning.material"
						life="75"
						startcolor="0 1 1"
						midcolor="0 1 1"
						endcolor="0 1 1"
						scale=".85"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="0"
						framespeed="20"
						depthbias="-50"
					/>
					
					
					<billboard
						position="0 -40 0"
						material="/shared/effects/smaterials/lightning.material"
						life="75"
						startcolor="0 1 1"
						midcolor="0 1 1"
						endcolor="0 1 1"
						scale=".75"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="-90"
						framespeed="20"
						depthbias="-50"
					/>
				</particle>
			</simpleemitter>
			
			
			

			
			<simpleemitter
			delay="400"
				position="0 0 0"
				count="1"
				particlelife="1000"
				spawnrate="5000"
				offsetsphere="15 15 15"
			>
				<particle
				>
					<billboard
						position="0 40 0"
						material="/shared/effects/smaterials/lightning.material"
						life="75"
						startcolor="0 1 1"
						midcolor="0 1 1"
						endcolor="0 1 1"
						scale=".6"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						framespeed="20"
						depthbias="-50"
					/>
					
					<billboard
						position="40 0 0"
						material="/shared/effects/smaterials/lightning.material"
						life="75"
						startcolor="0 1 1"
						midcolor="0 1 1"
						endcolor="0 1 1"
						scale=".85"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="180"
						framespeed="20"
						depthbias="-50"
					/>
					
					<billboard
						position="-40 0 0"
						material="/shared/effects/smaterials/lightning.material"
						life="75"
						startcolor="0 1 1"
						midcolor="0 1 1"
						endcolor="0 1 1"
						scale=".85"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="0"
						framespeed="20"
						depthbias="-50"
					/>
					
					
					<billboard
						position="0 -40 0"
						material="/shared/effects/smaterials/lightning.material"
						life="75"
						startcolor="0 1 1"
						midcolor="0 1 1"
						endcolor="0 1 1"
						scale=".75"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="-90"
						framespeed="20"
						depthbias="-50"
					/>
				</particle>
			</simpleemitter>


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

