<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2400"
				volume=".55"
				sample="../sounds/sfx_cast.wav"
			/>


<!--
			<simpleemitter
				position="0 150 40"
				delay="500"
				count="16"
				particlelife="1300"				
				spawnrate="650"
				minspeed="100"
				maxspeed="750"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/materials/whitewater_02.material"
				offsetsphere="25 25 10"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="40"
					endsize="110"
					startcolor=".6"	
					endcolor="0"				
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 150 40"
				delay="500"
				life="400"
				spawnrate="6600"		
				gravity="10"
				count="10"
				speed="500"
				drag=".01"
				minangle="0"
				maxangle="20"
				particlelife="1600"
				direction="0 0 1"
				offsetsphere="35"
				material="/shared/effects/materials/dust.material"		
			>
				<particle	
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="40"
					endsize="180"
					color=".75 .9 1"
					startalpha=".5"
					endalpha="0"					
				/>
			</simpleemitter>
			
			<simpleemitter	
				position="0 150 40"
				delay="500"
				life="400"
				spawnrate="6600"		
				gravity="10"
				count="6"
				speed="500"
				drag=".01"
				minangle="0"
				maxangle="10"
				minparticlelife="300"
				maxparticlelife="1600"
				direction="0 0 1"
				offsetsphere="65"
				material="/shared/effects/materials/water_05.material"		
			>
				<particle	
					minangle="0"
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="20"
					startsize="20"
					endsize="100"
					color="1"
					startalpha="1"
					endalpha="0"					
				/>
			</simpleemitter>

			<simpleemitter
				position="0 150 40"
				delay="500"
				life="600"
				spawnrate="2500"	
				count="10"	
				gravity="10"
				minspeed="100"
				maxspeed="600"
				drag=".015"
				minangle="0"
				maxangle="20"
				particlelife="1000"
				direction="0 0 1"
				offsetsphere="35"
				material="/shared/effects/materials/wave.material"		
			>
				<particle						
					startsize="65"
					endsize="133"
					startcolor="0"
					midcolor=".2 .22 .24"
					endcolor="0 0 0"										
					minangle="0"
					maxangle="30"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 150 40"
				delay="500"
				life="600"
				spawnrate="8"
				particlelife="1000"
				gravity="2"
				speed="250.0"
				direction="0 0 1"
				angle="20"
				material="/shared/effects/materials/refract_longsplash.material"
			>
				<particle
					startalpha="1.0"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="110"
					param=".2"
					depthbias="-160"
					rollspeed="200"
				/>
			</simpleemitter>

			<simpleemitter
				delay="500"
				position="0 150 40"
				count="1"
				spawnrate="25"
				particlelife="1000"
			>
				<particle
				>
					<billboard	
						life="600"
						material="/shared/effects/materials/outsplash_blend.material"
						startcolor="1 1 1"
						endcolor="1 1 1"
						startsize="10"
						endsize="270"
						startalpha=".9"
						midalpha=".9"
						endalpha="0"				
						lockup="1"
						lockright="1"
						pitch="-90"
						rollspeed="200"
					/>
					<billboard				
						life="600"
						material="/shared/effects/materials/outsplash_blend.material"
						startcolor="1 1 1"
						endcolor="1 1 1"
						startsize="10"
						endsize="200"
						startalpha=".6"
						midalpha=".6"
						endalpha="0"				
						lockup="1"
						lockright="1"
						pitch="-90"
						rollspeed="200"
					/>	
				</particle>
			</simpleemitter>
-->
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>