<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="entity">
		
			<groundsprite
				material="/shared/effects/materials/ring_ground_thin.material"
				startcolor="0 .5 0"
				midcolor="0 .5 0"
				endcolor="0 0 0"
				midcolorpos="0.9"
				life="3000"
				size="300"
				alpha=".5"
			/>
			
			<groundsprite
				material="/shared/effects/materials/ring_ground_thin.material"
				startcolor="0 .125 0"
				midcolor="0 .125 0"
				endcolor="0 0 0"
				midcolorpos="0.9"
				life="3000"
				size="290"
				alpha=".5"
			/>

		</particlesystem>

	</definitions>
	
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
