<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.1">

			
			
			
			
			

			
			
			
			
			<simpleemitter	
			position="0 0 35"
			bone="_bone_center"
				spawnrate="50"		
				gravity="10"
				minspeed="100"
				maxspeed="200"
				drag=".01"
				minangle="0"
				maxangle="20"
				minparticlelife="750"
				maxparticlelife="1000"
				direction="0 0 1"
				offsetsphere="50 50 25"
				material="/shared/effects/smaterials/cartoon_dust_brown.material"	

			>
				<particle	
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					minsize="60"
					maxsize="90"
					endsize="0"
					color="1"		
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".3"
				/>
			</simpleemitter>

			<simpleemitter	
			bone="_bone_center"
spawnrate="50"			
				gravity="10"
				minspeed="100"
				maxspeed="300"
				drag=".01"
				minangle="0"
				maxangle="20"
				minparticlelife="750"
				maxparticlelife="1000"
				direction="0 0 1"
				offsetsphere="20 20 50"
				material="/shared/effects/smaterials/cartoon_dust_brown.material"

			>
				<particle	
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					minsize="20"
					maxsize="60"
					endsize="0"
					color="1 1 1"		
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".1"
				/>
			</simpleemitter>


			
			



			<simpleemitter	
			bone="_bone_center"
				life="400"
				spawnrate="10"		
				gravity="10"
				minspeed="100"
				maxspeed="300"
				drag=".01"
				minangle="0"
				maxangle="20"
				minparticlelife="750"
				maxparticlelife="1000"
				direction="0 0 1"
				offsetsphere="35"
				material="/shared/effects/smaterials/sand_poofy.material"

			>
				<particle	
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="40"
					endsize="180"
					color="1 .9 .5"		
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".25"
					
				/>
			</simpleemitter>
			
			
			
			<simpleemitter
			bone="_bone_center"

				minparticlelife="750"
				maxparticlelife="1000"			
				spawnrate="20"
				minspeed="100"
				maxspeed="500"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/smaterials/sand_dots.material"
				offsetsphere="25 25 10"

			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="40"
					endsize="110"
					color="1 1 1"			
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".25"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>
			
			
			
			
<!--
			<billboard			
				expirelife="1500"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 25"
				depthbias="-75"
				startcolor=".25 .1 0"
				endcolor="0 0 0"
				midcolorpos=".2"
				startsize="800"
				endsize="0"
				startalpha="1"
				endalpha="0"				
				lockup="1"
				lockright="1"
				pitch="90"
			/>
-->






			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="15"	
				minparticlelife="1000"			
				maxparticlelife="2000"			
				speed="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/smaterials/sand_poofy_no_center.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="180"
				direction="0 0 1"
				depthbias="-25"
			>
				<particle 
					startanchor="1"
					endanchor=".75"
					minangle="-360"
					maxangle="360"
					color="1 .9 .5"
					minstartscale="0"
					maxstartscale="50"
					endscale="150"
					startalpha=".5"
					endalpha="0"
					turn="true"
				/>
			</simpleemitter>





		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>