<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="entity" scale="2">

			<billboard
				bone="_bone_origin"
				position="0 0 100"
				life="50"
				material="/shared/effects/smaterials/swoosh01_blue.material"
				startcolor="0 1 1"
				midcolor="0 1 1"
				endcolor="0 0 0"
				size="250"
				lockup="1"
				lockright="1"
				pitch="-90"
				rollspeed="1400"
				roll="-290"
				yaw="25"
				depthbias="-50"
				directionalspace="local"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

