<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>
<!--
		<modifier 
			name="modifier0"
			life="500"
			startcolor="1 3 5"
			endcolor="1 1 1"
		/>
-->
		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2500"
				volume=".45"
				sample="../sounds/sfx_impact_%.wav"
			/>

			<simpleemitter
			bone="_bone_centerofchest"
				spawnrate="200"
				life="150"
				minparticlelife="200"
				maxparticlelife="500"


				minspeed="0"
				maxspeed="200"
				position="0 0 0"
				material="/shared/effects/smaterials/cartoon_dust.material"	
				minangle="0"
				maxangle="1"
				direction="0 0 -1"
				offsetradial="75 0 0"
				depthbias="25"
				directionalspace="world"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-90"
					maxanglespeed="90"
					minstartscale=".5"
					maxstartscale="1"
					endscale="1"
					color=".5 .6 .6"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
					startframe="0"
					endframe="1"
					minstartsize="100"
					maxstartsize="150"
					endsize="0"
					turn="true"
				/>
			</simpleemitter>
			
			
			
			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>