<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bandito1"

	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="300"
	castactiontime="200"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	
	actiontype="target_entity"
	casteffecttype=""
	targetscheme="enemy_units_and_buildings"
	casteffect="effects/cast.effect"
	
	manacost="75,80,85,90"
	cooldowntime="9000"

	queue="front"
	inheritmovement="false"


	range="550"

	showareacast="true"
	hoverareacastrange="550"

	doubleactivate="true"
	doubleactivatenoninterrupting="true"
>
	<constant name="damage" value="70,95,120,145" adjustment="ability" />
	<constant name="bonus_gold" value="3,5,7,11" adjustment="none" />
	
	<!-- tooltip only -->
	<constant name="stun" value="0.8" adjustment="none" noshowintooltip="true" floatprecision="1" />
	<constant name="manacost" value="75,80,85,90" adjustment="none" noshowintooltip="true" />
	

	<onimpact effectdescription="true">

		<spawnprojectile name="Projectile_Bandito_Ability1" offset="0 20 100" source="source_entity" target="target_entity" noresponse="true" />
		<recordheroaggression  />
		<aggression />
		
		<condition test="hasstate State_Bandito_Ability4_ForceMulti" target="source_entity" >
			<popup name="doublecast" target="source_entity" />
			<reducecooldown duration="9000" />
			
			<getconstant name="manacost" adjustmentsource="this_entity" />
			<givemana amount="result" target="source_entity" />
			
			<expirestate name="State_Bandito_Ability4_ForceMulti" target="source_entity" />
			<applystate target="source_entity" name="State_Bandito_Ability4_MultiCount" duration="-1" />
			
			<playeffect effect="../ability_04/effects/cast.effect" target="source_entity" />
		</condition>
		<else>
			<condition test="hasstate State_Bandito_Ability4_ForceMiss" target="source_entity" >
				<applystate target="source_entity" name="State_Bandito_Ability4_MissCount" duration="-1" />
				<expirestate name="State_Bandito_Ability4_ForceMiss" target="source_entity" />
			</condition>
			<else>
				<hasmodifier entity="source_entity" name="Bandito_Ability4_1" >
					<chance threshold="0.18">
						<popup name="doublecast" target="source_entity" />
						<reducecooldown duration="9000" />
						
						<getconstant name="manacost" adjustmentsource="this_entity" />
						<givemana amount="result" target="source_entity" />
						
						<playeffect effect="../ability_04/effects/cast.effect" target="source_entity" />
						<applystate target="source_entity" name="State_Bandito_Ability4_MultiCount" duration="-1" />
					</chance>
					<else>
						<applystate target="source_entity" name="State_Bandito_Ability4_MissCount" duration="-1" />
					</else>
				</hasmodifier>
				<hasmodifier entity="source_entity" name="Bandito_Ability4_2" >
					<chance threshold="0.24">
						<popup name="doublecast" target="source_entity" />
						<reducecooldown duration="9000" />
						
						<getconstant name="manacost" adjustmentsource="this_entity" />
						<givemana amount="result" target="source_entity" />
						
						<playeffect effect="../ability_04/effects/cast.effect" target="source_entity" />
						<applystate target="source_entity" name="State_Bandito_Ability4_MultiCount" duration="-1" />
					</chance>
					<else>
						<applystate target="source_entity" name="State_Bandito_Ability4_MissCount" duration="-1" />
					</else>
				</hasmodifier>
				<hasmodifier entity="source_entity" name="Bandito_Ability4_3" >
					<chance threshold="0.3">
						<popup name="doublecast" target="source_entity" />
						<reducecooldown duration="9000" />
						
						<getconstant name="manacost" adjustmentsource="this_entity" />
						<givemana amount="result" target="source_entity" />
						
						<playeffect effect="../ability_04/effects/cast.effect" target="source_entity" />
						<applystate target="source_entity" name="State_Bandito_Ability4_MultiCount" duration="-1" />
					</chance>
					<else>
						<applystate target="source_entity" name="State_Bandito_Ability4_MissCount" duration="-1" />
					</else>
				</hasmodifier>
				<hasmodifier entity="source_entity" name="Bandito_Ability4_1B" >
					<chance threshold="0.36">
						<popup name="doublecast" target="source_entity" />
						<reducecooldown duration="9000" />
						
						<getconstant name="manacost" adjustmentsource="this_entity" />
						<givemana amount="result" target="source_entity" />
						
						<playeffect effect="../ability_04/effects/cast.effect" target="source_entity" />
						<applystate target="source_entity" name="State_Bandito_Ability4_MultiCount" duration="-1" />
					</chance>
					<else>
						<applystate target="source_entity" name="State_Bandito_Ability4_MissCount" duration="-1" />
					</else>
				</hasmodifier>
				<hasmodifier entity="source_entity" name="Bandito_Ability4_2B" >
					<chance threshold="0.48">
						<popup name="doublecast" target="source_entity" />
						<reducecooldown duration="9000" />
						
						<getconstant name="manacost" adjustmentsource="this_entity" />
						<givemana amount="result" target="source_entity" />
						
						<playeffect effect="../ability_04/effects/cast.effect" target="source_entity" />
						<applystate target="source_entity" name="State_Bandito_Ability4_MultiCount" duration="-1" />
					</chance>
					<else>
						<applystate target="source_entity" name="State_Bandito_Ability4_MissCount" duration="-1" />
					</else>
				</hasmodifier>
				<hasmodifier entity="source_entity" name="Bandito_Ability4_3B" >
					<chance threshold="0.6">
						<popup name="doublecast" target="source_entity" />
						<reducecooldown duration="9000" />

						<getconstant name="manacost" adjustmentsource="this_entity" />
						<givemana amount="result" target="source_entity" />
						
						<playeffect effect="../ability_04/effects/cast.effect" target="source_entity" />
						<applystate target="source_entity" name="State_Bandito_Ability4_MultiCount" duration="-1" />
					</chance>
					<else>
						<applystate target="source_entity" name="State_Bandito_Ability4_MissCount" duration="-1" />
					</else>
				</hasmodifier>
			</else>
		</else>

	</onimpact>
	
	<ondoubleactivate>
		<areaofeffect
			radius="650"
			targetselection="closest"
			targetscheme="visible_enemy_heroes"
			maxtotalimpacts="1"
			effecttype="Magic"
		>
			<useability source="source_entity" slot="0"/>
		</areaofeffect>
		<compare a="result" b="0" op="eq">
			<cancel />
		</compare>
	</ondoubleactivate>
	
	
	
</ability>
