<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Tutorial_Boss_Home"
	
	
	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	passiveeffect=""
	
	preglobalscale="0.9"
	modelscale="1.0"
	effectscale="1"
	boundsheight="1"
	radiusheight="1"
	boundsradius="1"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="800"
	sightrangenight="800"

	unitwalking="true"
	maxlevel="1"
	baselevel="1"

	deathtime="0"
	corpsetime="0"
	invulnerable="true"
	hidealtinfo="true"
	flying="false"
	clearvision="true"
	maxhealth="900"
	drawonmap="false"


>
	

</gadget>
