<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Tutorial_Revive"
	
	
	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	passiveeffect=""
	
	preglobalscale="0.9"
	modelscale="1.0"
	effectscale="1"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="800"
	sightrangenight="800"

	unitwalking="true"
	maxlevel="1"
	baselevel="1"

	deathtime="0"
	corpsetime="0"
	invulnerable="true"
	hidealtinfo="true"
	flying="false"
	clearvision="true"
	maxhealth="900"
	drawonmap="false"


>
	<onframe>
		<areaofeffect
			radius="1900"
			targetselection="all"
			targetscheme="all_heroes"
			center="this_entity"
		>
			<entitytype type="Hero_CapriceTutorial" target="target_entity">
				<setproxy entity="target_entity" target="this_entity" />
				<setent1 name="revive0" />
				<pushentity entity="this_entity" />
				<compare a="stack_entity" b="ent1" op="ne" >
					<setent1 name="revive2" />
					<pushentity entity="this_entity" />
					<compare a="stack_entity" b="ent1" op="ne" >
						<setactivemodifierkey name="glow" />
						<popup name="checkpoint" source="this_entity" target="this_entity" />
					</compare>
				</compare>
			</entitytype>
		</areaofeffect>
	</onframe>

	<modifier key="glow" passiveeffect="/maps/tutorial_2/resources/buildings/effects/glow.effect" modpriority="100">
		<onframe/>
	</modifier>
	

</gadget>
