<?xml version="1.0" encoding="UTF-8"?>
<building
	name="Building_Tutorial_CrumbleModel"

	icon=""
	portrait=""
	model="/world/sprops/tutorial/wall/ends.mdf"
	mapicon=""
	mapiconsize="0"
	skin=""
	drawonmap="false"
	
	passiveeffect=""
	destroyedsound=""
	lowhealtheffect=""
	lowhealthsound=""
	selectsound=""
	isselectable="false"
	noaltclickping="true"
	
	preglobalscale="0.7"
	modelscale="3.5"
	effectscale="1.8"
	boundsheight="5"
	radiusheight="5"
	boundsradius="5"
	selectionradius="5"
	targetoffset="0 0 0"

	maxhealth="0"
	healthregen="0"

	armor="0"
	magicarmor="0"

	canattack="false"

	unittype="Tutorial_CrumbledWall"

	aggrorange="1"
	sightrangeday="0"
	sightrangenight="0"
	isshop="false"
	invulnerable="true"
	hidealtinfo="true"
>

</building>
