<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<model
				life="1000"
				parentskeleton="true"
				model="light/model.mdf"
				material="/shared/effects/smaterials/shell_glass.material"
				startcolor="3 0 0"
				midcolor="5 0 0"
				endcolor="3 0 0"
				loop="true"
			/>
			
			<model
				parentskeleton="true"
				model="light/model.mdf"
				material="../material.material"
				color="5 0 0"
				startalpha=".5"
				endalpha="0"
			/>
			
			
			<model
				parentskeleton="true"
				model="visor/model.mdf"
				material="../material.material"
				color="5 2.5 1"
				startalpha=".5"
				endalpha="0"
			
			/>
			
<!--
			<billboard
			bone="_bone_fx_light01"
				expirelife="250"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".5 0 0"
				endcolor="0 0 0"
				size="20"
				depthbias="-25"
			/>
-->
			


			<simpleemitter
				bone="_bone_fx_cigar"
				spawnrate="250"
				minparticlelife="250"
				maxparticlelife="750"
				minspeed="0"
				maxspeed="0"
				position="0 0 0"
				material="/shared/effects/smaterials/cartoon_dust.material"	
				direction="0 0 1"
				offsetsphere="5"
				directionalspace="local"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-90"
					maxanglespeed="90"
					startscale="2"
					endscale="6"
					startcolor="1 1 1"
					endcolor="0 0 0"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>
			
			<billboard
			bone="_bone_fx_cigar"
				expirelife="250"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".25 0 0"
				endcolor="0 0 0"
				size="20"
				depthbias="-25"
			/>
			
			<billboard
			bone="_bone_fx_cigar"
				expirelife="250"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="1 .5 0"
				endcolor="0 0 0"
				size="10"
				depthbias="-25"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
