<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<billboard
				material="/shared/materials/area_cast_indicator_dotted.material"
				color="1 1 1"
				life="260"
				startsize="1000"
				endsize="1000"
				alpha="0.15"
				pitch="-90"
				depthbias="-10"
				lockup="1"
				lockright="1"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
	</thread>
</effect>