<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >
	<definitions>

		<particlesystem name="system0" space="entity" scale="1">
		
			<sound
				linearfalloff="true"
				falloffstart="500"
				falloffend="2400"
				volume="0.55"
				sample="../sounds/sfx_cast.wav"
			/>

			<light
			delay="750"
				position="0 0 35"
				life="400"
				startcolor="1.5 5 0"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="350"
			/>

			<model
				delay="200"
				position="0 0 25"
				bone="_bone_origin"
				name="ring"
				life="2000"
				model="/items/recipes/utility/energizer/effects/circle_rig/circle.mdf"
				anim="idle"
				yawspeed="1400"
				startscale=".8"
				midscale="1.65"
				endscale="1.65"
				midscalepos=".2"
				pitch="90"
			>
				<template name="trails">

					<trailemitter
						bone="{bone1}"
						life="700"
						spawnrate="100"
						particlelife="750"
						texpostime="750"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/smaterials/black_spot_ground.material"
						startparticlecolor="1 1 1"
						endparticlecolor="0 0 0"
						startparticlealpha="1"
						endparticlealpha="0"
						inheritvelocity=".05"
					>
						<particle
							color="0 0 0"
							minstartsize="10"
							maxstartsize="25"
							midsize="0"
							endsize="0"
							startalpha=".75"
							endalpha="0"
						/>
					</trailemitter>
					
				</template>

				<instance name="trails" bone1="_bone_01" bone2="_bone_02"/>

				<instance name="trails" bone1="_bone_03" bone2="_bone_04"/>

				<instance name="trails" bone1="_bone_05" bone2="_bone_06"/>

				<instance name="trails" bone1="_bone_07" bone2="_bone_08"/>

				<instance name="trails" bone1="_bone_09" bone2="_bone_10"/>

				<instance name="trails" bone1="_bone_12" bone2="_bone_13"/>

				<instance name="trails" bone1="_bone_14" bone2="_bone_15"/>

				<instance name="trails" bone1="_bone_16" bone2="_bone_17"/>

				<instance name="trails" bone1="_bone_18" bone2="_bone_01"/>

			</model>

			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				count="20"
				spawnrate="100"
				minparticlelife="150"
				maxparticlelife="300"
				minspeed="250"
				maxspeed="750"
				acceleration="1"
				position="0 0 75"
				minangle="0"
				maxangle="0"
				material="/shared/effects/smaterials/hexagon.material"
				offsetsphere=" 0 0 0"
				direction="0 0 -1"
			>
				<particle 
					lockup="1"
					pitch="-90"
					startcolor=".1 .1 0"
					midcolor="0 .05 0"
					endcolor="0 0 0"
					startsize="75"
					endsize="125"
					midsizepos=".3"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".6"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="20"
				spawnrate="100"
				minparticlelife="150"
				maxparticlelife="300"
				minspeed="250"
				maxspeed="750"
				acceleration="1"
				position="0 0 100"
				minangle="0"
				maxangle="0"
				material="/shared/effects/smaterials/hexagon.material"
				offsetsphere=" 0 0 0"
				direction="0 0 -1"
			>
				<particle 
					lockup="1"
					pitch="-90"
					startcolor=".1 .2 0"
					midcolor="0 .1 0"
					endcolor="0 0 0"
					startsize="125"
					endsize="75"
					midsizepos=".3"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".6"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>
			
			
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
   </thread>
</effect>