<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">

			
			<billboard
			delay="500"
				life="1000"
				startcolor="0.25 0 0"
				endcolor="0 0 0"
				size="200"
				material="/shared/effects/smaterials/target_innerring.material"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-50"
				loop="true"
				roll="24"
			/>
			
			<billboard
			delay="500"
				expirelife="200"
				startcolor="0.25 0 0"
				endcolor="0 0 0"
				startsize="200"
				endsize="0"
				material="/shared/effects/smaterials/target_innerring.material"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-50"
				roll="24"
			/>
			
			<!--growing-->
			<billboard
				life="500"
				startcolor="0.25 0 0"
				endcolor="0.25 0 0"
				startsize="0"
				endsize="200"
				material="/shared/effects/smaterials/target_innerring.material"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-50"
				roll="24"
			/>
			
			
			
			
			

			
			<billboard
			delay="500"
				expirelife="200"
				startcolor="0.5 0 0"
				endcolor="0 0 0"
				startsize="190"
				endsize="0"
				material="/shared/effects/smaterials/target_ring.material"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-50"
				loop="true"
				rollspeed="-270"
				roll="-180"
			/>
			
			<!--growing-->
			<billboard
			delay="500"
				life="500"
				startcolor="0.5 0 0"
				endcolor="0.5 0 0"
				startsize="0"
				midsize="190"
				endsize="190"
				material="/shared/effects/smaterials/target_ring.material"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-50"
				rollspeed="-270"
				roll="-180"
			/>
			
			<billboard
			delay="500"
				life="1000"
				startcolor="0.5 0 0"
				midcolor="0.5 0 0"
				endcolor="0.5 0 0"
				size="210"
				material="/shared/effects/smaterials/target_ring.material"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-50"
				loop="true"
				roll="-180"
			/>
			

			
			
			<template name="">

				<billboard
				delay="500"
					expirelife="200"
					startcolor="{zcolor}"
					endcolor="1 0 0"
					startsize="210"
					endsize="0"
					material="/shared/effects/smaterials/target_circle.material"
					lockup="1"
					lockright="1"
					pitch="90"
					depthbias="-50"
					rollspeed="{zrollspeed}"
					roll="{zroll}"
				/>
			
			</template>
			
			<instance name="" zroll="0" zcolor=".15 .035 0" zrollspeed="-360"/>
			<instance name="" zroll="-30" zcolor=".35 .075 0" zrollspeed="-360"/>
			<instance name="" zroll="-60" zcolor=".75 .1 0" zrollspeed="-360"/>

			<instance name="" zroll="-80" zcolor=".15 .035 0" zrollspeed="-540"/>
			<instance name="" zroll="-110" zcolor=".35 .075 0" zrollspeed="-540"/>
			<instance name="" zroll="-140" zcolor=".75 .1 0" zrollspeed="-540"/>
			
			
			<template name="">

				<billboard
				delay="500"
					expirelife="200"
					startcolor="{zcolor}"
					endcolor="0 0 0"
					startsize="200"
					endsize="0"
					material="/shared/effects/smaterials/target_square.material"
					lockup="1"
					lockright="1"
					pitch="90"
					depthbias="-50"
					rollspeed="90"
					roll="{zroll}"
				/>
			
			</template>
			
			<instance name="" zroll="0" zcolor=".25 0 0"/>
			<instance name="" zroll="10" zcolor=".5 0 0"/>
			<instance name="" zroll="20" zcolor=".75 0 0"/>
			<instance name="" zroll="30" zcolor="1 0 0"/>
			

			

			
			
			<billboard
			delay="500"
				expirelife="200"
				startcolor="0.5 0 0"
				endcolor="0.5 0 0"
				startsize="200"
				endsize="0"
				material="/shared/effects/smaterials/target_outerring.material"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-50"
				loop="true"
			/>
			
			<!--growing-->
			<billboard
			delay="0"
				life="500"
				startcolor="0.5 0 0"
				endcolor="0.5 0 0"
				startsize="0"
				midsize="200"
				endsize="200"
				material="/shared/effects/smaterials/target_outerring.material"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-50"
				loop="true"
			/>
			
			<billboard
			delay="500"
				life="1000"
				startcolor="1 0 0"
				midcolor="1 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startsize="200"
				midsize="200"
				endsize="75"
				material="/shared/effects/smaterials/target_outerring.material"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-50"
				loop="true"
			/>
			
			
			<billboard
			delay="500"
				expirelife="200"
				startcolor=".25 .15 0"
				endcolor="0 0 0"
				startsize="300"
				endsize="0"
				material="/shared/effects/smaterials/whitedot.material"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-50"
				roll="24"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
