<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" usentityeffectscale="1">

	<definitions>

		<modifier
			name="modifier0"
			startcolor="1"
			endcolor="1"
			alpha=".5" 
		/>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				delay="250"
				falloffstart="500"
				falloffend="2400"
				volume="0.35"
				sample="../sounds/sfx_state.wav"
			/>

			<groundsprite
				expirelife="500"
				startcolor="0 0 0"
				endcolor="0 0 0"
				size="85"
				startalpha=".65"
				endalpha="0"
				material="/shared/effects/smaterials/black_spot_ground.material"
			/>

			<model
				parentskeleton="1"
				parentmodel="1"
				expirelife="500"
				material="black/material.material"
				color=".25"
				alpha=".6"
				startscale="1"
				endscale="1"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>