<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="high.model" low="high.model">

	<skin name="default">
		<reference mesh="Object017" material="material.material" />
		<reference mesh="Object030" material="material_b.material" />
	</skin>
	
	<skin name="pink"> 
		<reference mesh="Object017" material="../../material_pink.material" />
		<reference mesh="Object030" material="../../material_b_pink.material" />
	</skin>

	<skin name="iron">
		<reference mesh="Object017" material="../../material_iron.material" />
		<reference mesh="Object030" material="../../material_b_iron.material" />
	</skin>	

	<anim name="death_1" clip="death_1.clip" loop="true" loopbackframe="-1">
		<physicalshape bone="_bone_simBone01" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone02" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone03" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone04" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="10" expiretype="drop"/>
		<physicalshape bone="_bone_simBone05" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone06" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone07" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone08" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone09" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone10" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone11" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone12" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone13" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone18" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone19" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone20" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone21" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone22" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone23" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone24" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone25" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone26" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone27" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone28" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone29" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone30" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone31" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
		<physicalshape bone="_bone_simBone32" type="box" bounds="10" offset="0 0 0" endkinematictime="150" material="rock" density="2000" restitution=".05" dynamic="0" expiretype="drop"/>
	</anim>
	
	
</model>
