<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="high.model" low="high.model" >
	
	<anim name="idle" clip="clips/default_1.clip" fps="17" loop="true" />
	 
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true">
		<frameevent frame="8" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1500 0.1"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1500 0.1"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" />
		
	<anim name="attack_2" clip="clips/attack_2.clip" />
	
	<anim name="ability_1" clip="clips/ability_1.clip">
		<frameevent frame="26" cmd="StartEffect effects/ability_01.effect"/>
	</anim>
	
	<anim name="ability_spin" clip="clips/ability_spin.clip"/>
	
	<anim name="stunned_1" clip="clips/stunned_1.clip" loop="true" />
	
	<anim name="emote_1" clip="clips/emote_1.clip"/>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="port_out" clip="clips/port_out.clip"/>
	
	<anim name="port_in" clip="clips/port_in.clip"/>
	
	
	
	
	<anim name="vo_khan_1" clip="clips/vo_khan_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="vo_khan_2" clip="clips/vo_khan_2.clip" loop="true" loopbackframe="-1"/>

	<anim name="vo_khan_3" clip="clips/vo_khan_3.clip" loop="true" loopbackframe="-1"/>

	<anim name="vo_khan_4" clip="clips/vo_khan_4.clip" loop="true" loopbackframe="-1"/>

	<anim name="vo_khan_5" clip="clips/vo_khan_5.clip" loop="true" loopbackframe="-1"/>

	<anim name="vo_khan_6" clip="clips/vo_khan_6.clip" loop="true" loopbackframe="-1"/>

	<anim name="vo_khan_7" clip="clips/vo_khan_7.clip" loop="true" loopbackframe="-1"/>

	<anim name="vo_khan_8" clip="clips/vo_khan_8.clip" loop="true" loopbackframe="-1"/>

	<anim name="vo_khan_9" clip="clips/vo_khan_9.clip" loop="true" loopbackframe="-1"/>

	<anim name="vo_khan_10" clip="clips/vo_khan_10.clip" loop="true" loopbackframe="-1"/>

	<anim name="vo_khan_11" clip="clips/vo_khan_11.clip" loop="true" loopbackframe="-1"/>

	<anim name="vo_khan_12" clip="clips/vo_khan_12.clip" loop="true" loopbackframe="-1"/>

	<anim name="vo_khan_13" clip="clips/vo_khan_13.clip" loop="true" loopbackframe="-1"/>

	<anim name="vo_khan_14" clip="clips/vo_khan_14.clip" loop="true" loopbackframe="-1"/>

	<anim name="vo_khan_15" clip="clips/vo_khan_15.clip" loop="true" loopbackframe="-1"/>

	<anim name="vo_khan_16" clip="clips/vo_khan_16.clip" loop="true" loopbackframe="-1"/>

	<anim name="vo_khan_17" clip="clips/vo_khan_17.clip" loop="true" loopbackframe="-1"/>
	
	
	
	<anim name="ui_khan_1" clip="clips/vo_khan_17.clip" loop="true" loopbackframe="-1" blendtime="500"/>
	
	<anim name="ui_1" clip="clips/ui_1.clip" loopbackframe="-1" loop="true" blendtime="500"/>

	<anim name="ui_2" clip="clips/ui_2.clip" loopbackframe="-1" loop="true" blendtime="500"/>
	
	<anim name="ui_3" clip="clips/ui_3.clip" loopbackframe="-1" loop="true" blendtime="500"/>

	<anim name="ui_4b" clip="clips/ui_4b.clip" loopbackframe="-1" loop="true" blendtime="500"/>
	
	<anim name="ui_4_1" clip="clips/ui_4_1.clip" loopbackframe="-1" loop="true" blendtime="500"/>
			
	<anim name="ui_4_2" clip="clips/ui_4_2.clip" loopbackframe="-1" loop="true" blendtime="500"/>
	
	<anim name="ui_5" clip="clips/ui_5.clip" loopbackframe="-1" loop="true" blendtime="500"/>
	
	<anim name="ui_6" clip="clips/ui_6.clip" loopbackframe="-1" loop="true" blendtime="500"/>
	
	<anim name="ui_7" clip="clips/ui_7.clip" loopbackframe="-1" loop="true" blendtime="500"/>
	
	<anim name="ui_8" clip="clips/ui_8.clip" loopbackframe="-1" loop="true" blendtime="500"/>
	
	</model>
