<?xml version="1.0" encoding="UTF-8"?>
<package>

	<template name="postgame_summary_insert_upcoming_unlock_template">
		<panel name="postgame_summary_insert_account_progression_prize_parent_{index}" height="{height}" width="{width}" noclick="0" visible="0" sticky="1" stickytoinvis="0" >
			<frame texture="/ui/elements:squareglow" color="0 0 0 1" borderthickness="10s" bordercolor="0 0 0 1" width="+10s" height="+10s" align="center" valign="center" noclick="1" />
			<image name="postgame_summary_insert_account_progression_prize_icon_{index}" texture="$checker" align="center" valign="center" noclick="1"/>
			<image name="postgame_summary_insert_account_progression_prize_unlocked_{index}" texture="/ui/main/shared/textures/herorole_frame.tga" align="center" valign="center" noclick="1"/>
			<image name="postgame_summary_insert_account_progression_prize_icon2_{index}" texture="$checker" align="center" valign="center" rendermode="grayscale" color="1 1 1 0.8" noclick="1"/>
					
			<image name="postgame_summary_insert_account_progression_prize_lock_{index}" texture="/ui/main/shared/textures/herorole_frame_locked.tga" align="center" valign="center" noclick="1"/>
			
			<panel name="postgame_summary_insert_account_progression_prize_count_parent_{index}" noclick="1" visible="0">
				<image name="postgame_summary_insert_account_progression_prize_count_glow_{index}" texture="/ui/main/shared/textures/rectangle_shadow.tga" y="31s" valign="center" align="center" width="60s" height="24s" noclick="1" visible="1"  />			
				<image visible="1" texture="/ui/main/postgame/khanquest/textures/flare_seperator.tga" y="27s" width="250s" height="210s" align="center" valign="center" noclick="1" rendermode="additive" />			
				<label name="postgame_summary_insert_account_progression_prize_count_{index}" fity="1" y="-5s" textalign="center" textvalign="center" style="labelBase" color="#f2cc83" outlinecolor="#371d06" valign="bottom" font="maindyn_30" content=""/>
			</panel>
			
			<panel name="postgame_summary_insert_account_progression_unlock_effect_{index}" align="center" valign="center" visible="0" width="60%" height="60%" noclick="1" clip="1">
				<frame texture="/ui/shared/frames/rounded_bg_solid" color="invisible" borderthickness="6s" bordercolor="0.13 0.76 1 1" noclick="1"/>
				<panel color="0.13 0.76 1 0.9" noclick="1"/>
			</panel>
			
			<panel width="100%" height="100%" align="center" valign="center" visible="1" noclick="1" clip="1">
				<image y="-110s" x="-110s" name="postgame_summary_insert_account_progression_unlock_shimmer_{index}" texture="/ui/main/shared/textures/shimmer.tga" align="center" valign="center" color="0.13 0.76 1 0.3" noclick="1"/>
				<image y="-110s" x="-110s" name="postgame_summary_insert_account_progression_unlock_shimmer2_{index}" texture="/ui/main/shared/textures/shimmer.tga" height="512s" width="512s" align="center" valign="center" color="1 1 1 0.9" noclick="1"/>
				<image y="-110s" x="-110s" name="postgame_summary_insert_account_progression_unlock_shimmer3_{index}" texture="/ui/main/shared/textures/shimmer.tga" align="center" valign="center" color="0.13 0.76 1 0.4" noclick="1"/>
			</panel>
			
			<image name="postgame_summary_insert_account_progression_prize_shine_{index}" y="-48s" x="-48s" texture="/ui/main/shared/textures/shine.tga" align="center" valign="center" color="1 1 1 0.5" noclick="1"/>
			<image name="postgame_summary_insert_account_progression_prize_shine2_{index}" y="46s" x="46s" texture="/ui/main/shared/textures/shine.tga" align="center" valign="center" color="1 1 1 0.4" noclick="1"/>
		</panel> 
	</template>

	<template name="postgame_award">
		<panel name="postgame_award{id}" width="90@" height="100%" passivechildren="true">
			<image name="postgame_award{id}Icon" texture="/ui/shared/textures/pack3.tga" width="80%" height="80@" align="center" y="10@"/>
			<label name="postgame_award{id}Label" textalign="center" textvalign="center" height="5.5h" color="white" outline="true" valign="bottom" font="maindyn_26" content="-"/>
		</panel>
	</template>
	
	<template name="postgame_awards_left">
		<panel x="25s" name="postgame_awards_left" width="360s" height="530s" y="25h" noclick="true" visible="false" >
			<scrollbox name="quest_endgame_list_entry_target" y="0h"
				visible="1" valign="top" align="left" clip="1" color="invisible"
				noclick="1" float="bottom" padding="1.5h"
				vscrollboxstep="4.0h"
				scrollbarplaceholder="0"
				scrolltexture="/ui/shared/textures/slider.tga"
				handleheight="64s"
				scrollbarsize="32s"
				exteriorscrollbars="1"
				vscrollbar="1"
				hscrollbar="0"
				horizontal="false"
				clipx="0"
				clipy="0"
				clipwidth="0"
				clipheight="0"
				scrollbaroffset="0"
				clipoffsetx="0"
				clipoffsety="0"
				onload="SetClipAreaToChild();"
				onshow="SetClipAreaToChild();"
				onslide=""
			>			

			</scrollbox>			
		</panel>
	</template>
	
	<template name="postgame_quest_accountlevel_container_prize_template">
		<panel height="100%" width="81@" noclick="1" sticky="1" stickytoinvis="0" visible="{visible=0}">
			<panel color="#090b0b" x="-4%" y="-5%" align="center" valign="center" width="82%" height="82@" noclick="1" />
			<image  x="-2%" y="-7%" align="center" valign="center" width="78%" height="78@" texture="{prizeIcon=$checker}" noclick="1" />			
			<image texture="/ui/main/shared/textures/iconframe_interactive_txt.tga" x="-2@" width="100@" align="center" noclick="1" />			
			<label x="-2%" y="-8%" textalign="center" textvalign="bottom" style="labelBase" font="subdyn_13" content="{prizeLabel=Missing!}" noclick="1" />
		</panel>
	</template>	
	
	<template name="postgame_quest_accountlevel_template" >
		<panel group="{group=postgame_quest_accountlevels}" width="800s" height="116s" noclick="0" sticky="0" stickytoinvis="0" >
			<image texture="/ui/main/quests/textures/quest_lifetime_base.tga" width="800@" height="100%" noclick="1" />
			<label x="24@" y="16%" style="h1" font="maindyn_26" content="{questName1}" noclick="1" />
			<label x="24@" y="40%" style="labelBase" color=".6 .6 .6 1" font="subdyn_15" content="{rewardText1Long}" noclick="1" />
			<panel x="0" height="50%" width="{progressBarWidth=88.1}%" valign="bottom" noclick="1">
				<image width="-200@" height="100%" align="center" texture="/ui/main/quests/textures/quest_lifetime_progressback_center.tga" uscale="256s" utile="true" onshow="SetUScale(GetHeight() # 's');" noclick="1" />
				<image width="200@" height="100%" align="left" texture="/ui/main/quests/textures/quest_lifetime_progressback_lcap.tga" noclick="1" />
				<image width="200@" height="100%" align="right" texture="/ui/main/quests/textures/quest_lifetime_progressback_rcap.tga" noclick="1" />
				<panel group="{group=postgame_quest_accountlevels}_progress" y="34.0%" width="-40s" height="45%" align="center" noclick="1">
					<instance name="progress_bar" id="postgame_quest_accountlevel_template_{id}_0" visible="{boosted_xp=0}" startwidth="{oldProgressPercent}%" width="{progressPercentBoosted=0}%" borderthickness="4s" barstyle="barCommon" color="cyan" />
					<instance name="progress_bar" id="postgame_quest_accountlevel_template_{id}_1" startwidth="{oldProgressPercent}%" width="{progressPercent}%" borderthickness="4s" barstyle="barCommon" color="#3fd149" />
					<instance name="progress_bar" id="postgame_quest_accountlevel_template_{id}_2" width="{oldProgressPercent}%" borderthickness="4s" barstyle="barDefault" color="#c1342a" />					
					<modelpanel model="/ui/_models/16to1/button.mdf" anim="idle" effect="/ui/main/shared/effects/questbar_completed.effect" 
						camerapos="0 -45 0" cameraangles="0 0 180" camerafov="70" cameranear="1" camerafar="1000" depthclear="false" depthcompress="true" noclick="true" 
						visible="{isComplete=1}" 
					/>
					<label y="-2s" fitx="1" align="center" textalign="center" textvalign="center" style="labelBase" font="maindyn_24" content="{progressLabel1}" noclick="1" />
				</panel>
			</panel>
			<panel x="-14@" y="-3%" grow="1" regrow="1" growinvis="false" height="100%" align="right" float="right" padding="0" noclick="1">
				<instance name="postgame_quest_accountlevel_container_prize_template" visible="{hasReward1=false}" prizeLabel="{rewardText1}" prizeIcon="{rewardIcon1}" />
				<instance name="postgame_quest_accountlevel_container_prize_template" visible="{hasReward2=false}" prizeLabel="{rewardText2}" prizeIcon="{rewardIcon2}" />
				<instance name="postgame_quest_accountlevel_container_prize_template" visible="{hasReward3=false}" prizeLabel="{rewardText3}" prizeIcon="{rewardIcon3}" />
			</panel>
		</panel>		
	</template>	
	
	<template name="postgame_summary_game_award_template">
		<panel name="postgame_summary_game_award_{index}" group="{group=postgame_quest_prize_template}" bitmaskfile="{prizeIcon=$checker}" usebitmask="1" align="{align=left}" valign="top" width="242s" height="280s" passivechildren="true" visible="{visible=0}" noclick="0" sticky="0" stickytoinvis="0" 
			onmouseoverlua="
				if (not Empty([==[{title}]==])) then 
					simpleTipGrowYUpdate(true, nil, [==[{title}]==], [==[{desc}]==], libGeneral.HtoP(32)) 
				end"
			onmouseoutlua="simpleTipGrowYUpdate(false)"
		>		
			<image name="postgame_summary_game_award_{index}Icon" texture="{prizeIcon=$checker}" width="98%" height="98@" align="center" y="2@" noclick="1"/>			
			<label name="postgame_summary_game_award_{index}Label" textalign="center" textvalign="center" height="5.5h" color="white" outline="true" wrap="1" valign="bottom" font="maindyn_26" content="{prizeLabel=Missing!}" noclick="1"/>
		</panel>
	</template>	
	
	<!-- Hero Rating -->
	<template name="postgame_summary_game_standard_hero_rating_template">				
		<panel name="postgame_summary_game_reward_{index}" group="" valign="center" width="170s" height="138s" passivechildren="true" noclick="0" sticky="0" stickytoinvis="0"
			onmouseoverlua="
				if (not Empty([==[{title}]==])) then 
					simpleTipGrowYUpdate(true, nil, [==[{title}]==], [==[{desc}]==], libGeneral.HtoP(32)) 
				end"
			onmouseoutlua="simpleTipGrowYUpdate(false)"
		>
			<instance name="hr" width="105s" align="center" valign="bottom" y="-44s" />	
			<panel noclick="1" >
				<!-- Hero Icon -->
				<panel name="postgame_summary_game_reward_{index}_bounce" y="-10s" width="95s" height="95s" align="center" valign="center" noclick="1" >
					<image name="postgame_summary_game_reward_{index}Icon" texture="{prizeIcon=$checker}" width="95%" height="95@" align="center" valign="center" noclick="1"/><!-- Hero Icon -->
					<image texture="/ui/main/shared/textures/herorole_frame.tga" noclick="1" />
				</panel>
					
				<!-- Hero Rating -->
				<panel y="13s" height="44s" align="center" valign="bottom" noclick="1">
					<label textalign="center" style="labelBase" font="maindyn_18" content="selection_rating_title" noclick="1"/>
					<label name="postgame_summary_game_reward_{index}HeroRating" fitx="1" textalign="center" textvalign="bottom" valign="bottom" align="center" style="labelBase" font="maindyn_26" content="" noclick="1"/><!-- Hero Rating -->
					<label y="18s" name="postgame_summary_game_reward_{index}HeroRatingChange" fitx="1" textalign="center" textvalign="bottom" style="labelBase" valign="bottom" align="center" color="#43f31b" font="maindyn_18" content="Victory +250" noclick="1"/> <!--Hero Change | Increase Color: #43f31b | Decrease Color: #e60f0f -->
				</panel>		
			</panel>
		</panel>		
	</template>	
	
	<!-- Account Rating -->
	<template name="postgame_summary_game_standard_account_rating_template">				
		<panel name="postgame_summary_game_reward_{index}" group="" valign="center" width="160s" height="138s" passivechildren="true" noclick="0" sticky="0" stickytoinvis="0"
			onmouseoverlua="
				if (not Empty([==[{title}]==])) then 
					simpleTipGrowYUpdate(true, nil, [==[{title}]==], [==[{desc}]==], libGeneral.HtoP(32)) 
				end"
			onmouseoutlua="simpleTipGrowYUpdate(false)"
		>
			<instance name="hr" width="105s" align="center" valign="bottom" y="-44s" />	
			<panel noclick="1" >
				<!-- Hero Icon -->
				<panel name="postgame_summary_game_reward_{index}_bounce" y="-10s" width="95s" height="95s" align="center" valign="center" noclick="1" >
					<image texture="{prizeIcon=$checker}" width="95%" height="95@" align="center" valign="center" noclick="1"/><!-- Hero Icon -->
					<image texture="/ui/main/shared/textures/herorole_frame.tga" noclick="1" />
				</panel>
				
				<!-- Account Rating -->
				<panel y="13s" height="44s" align="center" valign="bottom" noclick="1" >
					<label textalign="center" style="labelBase" font="maindyn_18" content="postgame_acct_rating" noclick="1"/>				
					<label name="postgame_summary_game_reward_{index}AcctRating" fitx="1" textalign="center" textvalign="bottom" style="labelBase" valign="bottom" align="center" font="maindyn_26" content="" noclick="1"/><!-- Acct Rating -->
					<label y="18s" name="postgame_summary_game_reward_{index}AcctRatingChange" fitx="1" textalign="center" textvalign="bottom" style="labelBase" valign="bottom" align="center" color="#43f31b" font="maindyn_18" content="postgame_elo_victory" noclick="1"/> <!--Acct Change | Increase Color: #43f31b | Decrease Color: #e60f0f -->
				</panel>		
			</panel>
		</panel>		
	</template>
	
	<!-- Ranked Rating -->
	<template name="postgame_summary_game_ranked_rating_template">
		<panel name="postgame_summary_game_reward_{index}" bitmaskfile="{prizeIcon=$checker}" usebitmask="1" group="{group=postgame_quest_prize_template}" valign="center" width="242s" height="280s" passivechildren="true" visible="{visible=0}" noclick="0" sticky="0" stickytoinvis="0"
			onmouseoverlua="
				if (not Empty([==[{title}]==])) then 
					simpleTipGrowYUpdate(true, nil, [==[{title}]==], [==[{desc}]==], libGeneral.HtoP(32)) 
				end"
			onmouseoutlua="simpleTipGrowYUpdate(false)"
		>
			<panel name="postgame_summary_game_reward_{index}_bounce" y="10@" width="80%" height="80@" align="center" noclick="1">
				<image name="postgame_summary_game_reward_{index}IconGlow" texture="" color="1 1 1 .6" rendermode="additive" visible="0" noclick="1"/>
				<image name="postgame_summary_game_reward_{index}Icon" texture="{prizeIcon=$checker}" noclick="1"/>
			</panel>
			<label name="postgame_summary_game_reward_{index}Label" textalign="center" textvalign="center" height="5.5h" color="white" outline="true" valign="bottom" font="maindyn_26" content="{prizeLabel=Missing!}" noclick="1"/>
		</panel>
	</template>		
	
	<!-- Resource Reward -->
	<template name="postgame_summary_game_reward_template">
		<panel name="postgame_summary_game_reward_{index}" bitmaskfile="{prizeIcon=$checker}" usebitmask="1" group="{group=postgame_quest_prize_template}" valign="center" width="120s" height="138s" passivechildren="true" visible="{visible=0}" noclick="0" sticky="0" stickytoinvis="0"
			onmouseoverlua="
				if (not Empty([==[{title}]==])) then 
					simpleTipGrowYUpdate(true, nil, [==[{title}]==], [==[{desc}]==], libGeneral.HtoP(32)) 
				end"
			onmouseoutlua="simpleTipGrowYUpdate(false)"
			
		>
			<image texture="/ui/main/shared/textures/rectangle_shadow.tga" width="80s" height="32s" valign="bottom" align="center" y="11s" color="0 0 0 .5" noclick="1" />
			<animatedimage width="128s" height="64s" valign="bottom" align="center" y="10s" texture="/ui/main/postgame/textures/impact/impact.tga" color="1 1 1 .80" noclick="true" loop="0" fps="22" onshow="StartAnim(1);" />
			<panel name="postgame_summary_game_reward_{index}_bounce" width="85%" height="85@" align="center" noclick="1">
				<image y="24s" name="postgame_summary_game_reward_{index}BGGlow" texture="/ui/main/shared/textures/circular.tga" color="{color=1 1 1 .4}" noclick="1"/>
				<image y="24s" name="postgame_summary_game_reward_{index}IconGlow" texture="" color="1 1 1 .6" rendermode="additive" visible="0" noclick="1"/>
				<image y="24s" name="postgame_summary_game_reward_{index}Icon" texture="{prizeIcon=$checker}" noclick="1"/>
			</panel>
			<label y="18s" name="postgame_summary_game_reward_{index}Label" textalign="center" textvalign="center" height="5.5h" color="{labelColor=white}" outline="true" outlinecolor="0.1 0.1 0.1 0.8" valign="bottom" font="maindyn_26" content="{prizeLabel=Missing!}" noclick="1"/>
		</panel>
	</template>	
	
	<!-- Ladder Reward -->
	<template name="postgame_summary_game_ladder_reward_template">
		<panel name="postgame_summary_game_reward_{index}" bitmaskfile="{prizeIcon=$checker}" usebitmask="1" group="{group=postgame_quest_prize_template}" valign="center" width="120s" height="138s" passivechildren="true" visible="{visible=0}" noclick="0" sticky="0" stickytoinvis="0"
			onmouseoverlua="
				if (not Empty([==[{title}]==])) then 
					simpleTipGrowYUpdate(true, nil, [==[{title}]==], [==[{desc}]==], libGeneral.HtoP(32)) 
				end"
			onmouseoutlua="simpleTipGrowYUpdate(false)"
			
		>
			<image texture="/ui/main/shared/textures/rectangle_shadow.tga" width="80s" height="32s" valign="bottom" align="center" y="11s" color="0 0 0 .5" noclick="1" />
			<animatedimage width="128s" height="64s" valign="bottom" align="center" y="10s" texture="/ui/main/postgame/textures/impact/impact.tga" color="1 1 1 .80" noclick="true" loop="0" fps="22" onshow="StartAnim(1);" />
			<panel name="postgame_summary_game_reward_{index}_bounce" width="85%" height="85@" align="center" noclick="1">
				<image y="24s" name="postgame_summary_game_reward_{index}BGGlow" texture="/ui/main/shared/textures/circular.tga" color="{color=1 1 1 .4}" noclick="1"/>
				<image y="24s" name="postgame_summary_game_reward_{index}IconGlow" texture="" color="1 1 1 .6" rendermode="additive" visible="0" noclick="1"/>
				<image y="24s" name="postgame_summary_game_reward_{index}Icon" texture="{prizeIcon=$checker}" noclick="1"/>
			</panel>
			<label y="18s" name="postgame_summary_game_reward_{index}Label" textalign="center" textvalign="center" height="5.5h" color="{labelColor=white}" outline="true" outlinecolor="0.1 0.1 0.1 0.8" valign="bottom" font="maindyn_18" content="{prizeLabel=Missing!}" noclick="1"/>
		</panel>
	</template>
	
	<!-- Quest Templates-->
	<template name="postgame_summary_game_quest_1_prizes_template">
		<panel name="postgame_summary_quests_reward_{index}" bitmaskfile="{prizeIcon=$checker}" usebitmask="1" align="{align=left}" valign="top" width="160s" height="138s" passivechildren="true" visible="{visible=1}" noclick="0" sticky="0" stickytoinvis="0"
			onmouseoverlua="
				if (not Empty([==[{questName1}]==])) then 
					simpleTipGrowYUpdate(true, nil, [==[{questName1}]==], [==[{progressLabel1}]==], libGeneral.HtoP(32)) 
				end"
			onmouseoutlua="simpleTipGrowYUpdate(false)"
		>
			<image texture="/ui/main/shared/textures/rectangle_shadow.tga" width="140s" height="32s" valign="bottom" align="center" y="11s" color="0 0 0 .6" noclick="1" />
			<animatedimage width="128s" height="64s" valign="bottom" align="center" y="10s" texture="/ui/main/postgame/textures/impact/impact.tga" color="1 1 1 .80" noclick="true" loop="0" fps="22" onshow="StartAnim(1);" />
			<panel name="postgame_summary_quests_reward_{index}_bounce" align="center" valign="center" noclick="1">
				<image y="15s" texture="/ui/main/shared/textures/circular.tga" width="75%" height="75@" align="center" color="0 0.94 1 0.4" noclick="1"/>
				<image y="30s" texture="{rewardIcon1=$checker}" width="55%" height="55@" align="center" noclick="1"/>
			</panel>
			<label y="18s" textalign="center" textvalign="center" height="5.5h" color="0.9 0.9 0.9 1" outline="true" valign="bottom" font="maindyn_20" content="{questName1}" noclick="1"/>
			<image y="10s" texture="{questTypeIcon=$checker}" width="55s" height="55s" align="right" noclick="1"/><!-- Type of Quest: Daily, Weekly, Monthly -->
		</panel>
	</template>	
	
	<template name="postgame_summary_game_quest_2_prizes_template">
		<panel name="postgame_summary_quests_reward_{index}" bitmaskfile="{prizeIcon=$checker}" usebitmask="1" align="{align=left}" valign="top" width="160s" height="138s" passivechildren="true" visible="{visible=1}" noclick="0" sticky="0" stickytoinvis="0"
			onmouseoverlua="
				if (not Empty([==[{questName1}]==])) then 
					simpleTipGrowYUpdate(true, nil, [==[{questName1}]==], [==[{progressLabel1}]==], libGeneral.HtoP(32)) 
				end"
			onmouseoutlua="simpleTipGrowYUpdate(false)"
		>
			<image texture="/ui/main/shared/textures/rectangle_shadow.tga" width="140s" height="32s" valign="bottom" align="center" y="11s" color="0 0 0 .6" noclick="1" />
			<animatedimage width="128s" height="64s" valign="bottom" align="center" y="10s" texture="/ui/main/postgame/textures/impact/impact.tga" color="1 1 1 .80" noclick="true" loop="0" fps="22" onshow="StartAnim(1);" />
			<panel name="postgame_summary_quests_reward_{index}_bounce" align="center" valign="center" noclick="1">
				<image y="-10s" texture="/ui/main/shared/textures/circular.tga" width="100%" height="100@" align="center" color="0 0.94 1 0.4" noclick="1"/>
				
				<!-- Chest and Prizes -->
				<image y="24s" texture="/ui/main/quests/textures/quest_chest_bg2.tga" width="60%" height="60@" align="center" noclick="1"/>
				<image y="30s" x="37s" texture="{rewardIcon1=$checker}" width="40%" height="40@" align="left"/>
				<image y="30s" x="-37s" texture="{rewardIcon2=$checker}" width="40%" height="40@" align="right" />
				<image y="24s" texture="/ui/main/quests/textures/quest_chest_fg2.tga" width="60%" height="60@" align="center" noclick="1" />
			</panel>
			<label y="-10s" textalign="center" textvalign="center" height="5.5h" color="0.9 0.9 0.9 1" outline="true" valign="bottom" font="maindyn_20" content="{questName1}" noclick="1"/>

			<!-- Different Rewards, atm just seals or essence-->
			<panel y="7s" height="20s" align="center" valign="bottom" float="right" grow="1" regrow="1">
				<label fitx="1" textalign="center" textvalign="center" color="#e3a8ff" outline="1" outlinecolor="0.1 0.1 0.1 0.8" font="maindyn_30" content="{rewardText1=?}"/>
				<image width="30s" height="30s" texture="{rewardIcon1=$checker}" />
				<label fitx="1" textalign="center" textvalign="center" color="#fffea8" outline="1" outlinecolor="0.1 0.1 0.1 0.8" font="maindyn_30" content="{rewardText2=?}"/>
				<image width="30s" height="30s" texture="{rewardIcon2=$checker}" />
			</panel>
			<image y="10s" texture="{questTypeIcon=$checker}" width="55s" height="55s" align="right" noclick="1"/><!-- Type of Quest: Daily, Weekly, Monthly -->
		</panel>
	</template>
	
	<template name="postgame_summary_game_quest_3_prizes_template">
		<panel name="postgame_summary_quests_reward_{index}" bitmaskfile="{prizeIcon=$checker}" usebitmask="1" align="{align=left}" valign="top" width="160s" height="138s" passivechildren="true" visible="{visible=1}" noclick="0" sticky="0" stickytoinvis="0"
			onmouseoverlua="
				if (not Empty([==[{questName1}]==])) then 
					simpleTipGrowYUpdate(true, nil, [==[{questName1}]==], [==[{progressLabel1}]==], libGeneral.HtoP(32)) 
				end"
			onmouseoutlua="simpleTipGrowYUpdate(false)"
		>
			<image texture="/ui/main/shared/textures/rectangle_shadow.tga" width="140s" height="32s" valign="bottom" align="center" y="11s" color="0 0 0 .6" noclick="1" />
			<animatedimage width="128s" height="64s" valign="bottom" align="center" y="10s" texture="/ui/main/postgame/textures/impact/impact.tga" color="1 1 1 .80" noclick="true" loop="0" fps="22" onshow="StartAnim(1);" />
			<panel name="postgame_summary_quests_reward_{index}_bounce" align="center" valign="center" noclick="1">
				<image y="-10s" texture="/ui/main/shared/textures/circular.tga" width="110%" height="110@" align="center" color="0 0.94 1 0.4" noclick="1"/>
			
				<!-- Account Icon and Prizes -->
				<image y="24s" texture="{rewardIcon3=$checker}" width="55%" height="55@" align="center" noclick="1"/>
				<image y="55s" x="15s" texture="{rewardIcon1=$checker}" width="40%" height="40@" align="left" />
				<image y="55s" x="-15s" texture="{rewardIcon2=$checker}" width="40%" height="40@" align="right"/>
			</panel>			
			<label y="-10s" textalign="center" textvalign="center" height="5.5h" color="0.9 0.9 0.9 1" outline="true" valign="bottom" font="maindyn_20" content="{questName1}" noclick="1"/>
			
			<!-- Different Rewards, atm just seals or essence-->
			<panel y="7s" height="20s" align="center" valign="bottom" float="right" grow="1" regrow="1">
				<label fitx="1" textalign="center" textvalign="center" color="#e3a8ff" outline="1" outlinecolor="0.1 0.1 0.1 0.8" font="maindyn_30" content="{rewardText1=?}"/>
				<image width="30s" height="30s" texture="{rewardIcon1=$checker}" />
				<label fitx="1" textalign="center" textvalign="center" color="#fffea8" outline="1" outlinecolor="0.1 0.1 0.1 0.8" font="maindyn_30" content="{rewardText2=?}"/>
				<image width="30s" height="30s" texture="{rewardIcon2=$checker}" />
			</panel>
			
			<!-- Type of Quest: Daily, Weekly, Monthly -->
			<image y="10s" texture="{questTypeIcon=$checker}" width="55s" height="55s" align="right" noclick="1"/>
		</panel>
	</template>
	
	<template name="postgame_notice_parent_template" >
		<panel name="postgame_notice_parent" noclick="1" visible="0" >
			<panel name="playRewards_addiction_parent" height="95s" valign="bottom" align="center" y="-45s" x="0s" width="440s" passivechildren="true" noclick="true" visible="0">
				<frame texture="/ui/elements:rounded_bg_solid" borderthickness="8s" color="0 0 0 0.75"/>
				<frame hmargin="1s" vmargin="1s" texture="/ui/elements:thick" borderthickness="8s" color="#666666"/>
				<frame hmargin="2s" vmargin="2s" texture="/ui/elements:thick" borderthickness="8s" color="black"/>
				<label name="playRewards_addiction_parent_label_1" align="center" x="0s" height="44s" width="-10" textalign="center" textvalign="center" font="maindyn_30" color="#FFDD33" outline="true" content="addiction_status_2"/>
				<label name="playRewards_addiction_parent_label_2" align="center" y="44s" valign="top" wrap="1" width="-10" height="44s" textalign="center" textvalign="center" font="maindyn_18" color="white" outline="true" content="addiction_status_2_desc"/>
			</panel>

			<panel name="play_rewards_bottom_accouncement_0" noclick="1" visible="0" color="invisible" height="410s" width="300s" x="-30s" align="right" valign="top" y="120s" 
				onloadlua="
					if (not GetCvarBool('ui_rewardsAnnouncement0Seen')) and (false) then
						self:GetWidget('play_rewards_bottom_accouncement_0'):SetVisible(1)
						self:GetWidget('play_rewards_bottom_accouncement_0_wrapper'):SetVisible(1)			
					end
				"
			>		
				<instance id="play_rewards_bottom_accouncement_0_wrapper" name="dialogWrapper1" inneralpha="0 0 0 .9" outerpadding="+2h" innerpadding="+1h" noclick="1" />
				<panel name="play_rewards_bottom_accouncement_item_0" noclick="1" height="100%" width="100%" y="0" visible="1" onclicklua="" onrightclicklua="" >
					<frame style="backerPanelShadow0" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" x="0.25h" y="0.25h" noclick="1"/>
					<frame style="backerPanelGray3" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="1"/>
					<label name="play_rewards_bottom_accouncement_label_0" width="-40s" align="center" textalign="left" textvalign="center" valign="center" fity="1" shadow="true" shadowoffset="2" font="maindyn_22" color="white" outlinecolor="black" outline="1" content="play_rewards_nowipe_announcement" noclick="1" wrap="1" />
					<instance name="standardButton" id="play_rewards_bottom_accouncement_button_0" height="32s" x="-5s" y="-5s" width="120s" valign="bottom" align="right" borderthickness="1.25h" font="maindyn_18" shadow="false" label="general_gotit"
						onclicklua="
							self:GetWidget('play_rewards_bottom_accouncement_0'):FadeOut(250)
							self:GetWidget('play_rewards_bottom_accouncement_0_wrapper'):FadeOut(250)
							SetSave('ui_rewardsAnnouncement0Seen', 'true', 'bool')
						"
					/>
				</panel>
			</panel>		
		</panel>		
	</template>	
	
	<template name="postgame_splash_quest_item_card">
		<panel group="{group=postgame_splash_quest_items}" width="216s" height="250s" noclick="1" color="invisible" visible="{visible=1}" >
			<panel width="196s" height="230s" valign="bottom" align="center" noclick="0" passivechildren="1" >
				<image texture="/ui/main/quests/textures/quest_item_card.tga" width="100@" height="100%" align="center" noclick="1" />
				<image texture="{backgroundTexture1=$checker}" width="100@" height="100%" align="center" noclick="1" />			
				<panel grow="1" regrow="1" y="-17%" width="80%" align="center" valign="bottom" noclick="1">
					<panel height="-14s" valign="bottom" noclick="1" color="0 0 0 .7"/>				
					<image y="-16s" height="32s" texture="/ui/main/shared/textures/grad_vert.tga" color="0 0 0 .7" noclick="1" />				
				</panel>
				<!-- 1 Reward -->
				<panel y="18%" x="-13%" width="44@" height="44%" align="right" noclick="1" visible="{hasReward1=0}" 
					oninstantiate="SetVisible({hasReward1=0} and !{hasReward2=0} and !{hasReward3=0})"
				>
					<image texture="{rewardIcon1=/ui/main/shared/textures/rewards_chest.tga}" noclick="1" />
					<instance
						name="NumberValue"
						labelId="" countShown="{showCount=0}"
						valign="bottom" align="right" x="-2s" y="0" height="19s" font="subdyn_13"
						label="{rewardText1=1}"
					/>
				</panel>
				<!-- 2 Rewards -->
				<panel y="22%" x="-12%" width="40@" height="40%" align="right" noclick="1" visible="{hasReward2=0}" 
					oninstantiate="SetVisible({hasReward2=0} and !{hasReward3=0})"
				>
					<image texture="/ui/main/quests/textures/quest_chest_bg.tga" noclick="0" />					
					<image x="-14%" y="1%" width="72@" height="72%" align="center" texture="{rewardIcon1=/ui/main/shared/textures/rewards_chest.tga}" noclick="1" />
					<image x="14%" y="1%" width="72@" height="72%" align="center" texture="{rewardIcon2=/ui/main/shared/textures/rewards_chest.tga}" noclick="1" />					
					<image texture="/ui/main/quests/textures/quest_chest_fg.tga" noclick="0" />
					<panel grow="true" y="67%" height="24s" align="center" noclick="true" passivechildren="true">
						<frame texture="/ui/elements:rounded_bg_white" borderthickness="4s" color="0 0 0 .8"/>
						<frame texture="/ui/elements:roundframe" borderthickness="4s" color=".9 .9 .9 1"/>
						<panel grow="1" height="100%" x="3s" noclick="1">
							<label fitx="true" fitxpadding="3s" fity="true" style="labelBase" align="center" font="subdyn_12" content="{rewardText1=1}" />
							<label y="14s" fitx="true" fitxpadding="3s" fity="true" style="labelBase" align="center" font="subdyn_12" content="{rewardText2=1}" />
						</panel>
					</panel>					
				</panel>
				<!-- 3 Rewards -->
				<panel y="7%" x="41%" width="30@" height="30%" align="left" noclick="1" visible="{hasReward3=0}" 
					oninstantiate="SetVisible({hasReward3=0})"
				>				
					<image texture="/ui/main/quests/textures/quest_chest_bg.tga" noclick="0" />					
					<image x="-20%" y="6%" width="60@" height="60%" align="center" texture="{rewardIcon1=/ui/main/shared/textures/rewards_chest.tga}" noclick="1" />
					<image x="20%" y="6%" width="60@" height="60%" align="center" texture="{rewardIcon3=/ui/main/shared/textures/rewards_chest.tga}" noclick="1" />
					<image x="0" y="6%" width="60@" height="60%" align="center" texture="{rewardIcon2=/ui/main/shared/textures/rewards_chest.tga}" noclick="1" />					
					<image texture="/ui/main/quests/textures/quest_chest_fg.tga" noclick="0" />
					<panel grow="true" y="57%" height="34s" align="center" noclick="true" passivechildren="true">
						<frame texture="/ui/elements:rounded_bg_white" borderthickness="4s" color="0 0 0 .8"/>
						<frame texture="/ui/elements:roundframe" borderthickness="4s" color=".9 .9 .9 1"/>
						<panel grow="1" height="100%" x="3s" noclick="1">
							<label fitx="true" fitxpadding="3s" fity="true" style="labelBase" align="center" font="subdyn_12" content="{rewardText1=1}" />
							<label y="14s" fitx="true" fitxpadding="3s" fity="true" style="labelBase" align="center" font="subdyn_12" content="{rewardText2=1}" />
							<label y="28s" fitx="true" fitxpadding="3s" fity="true" style="labelBase" align="center" font="subdyn_12" content="{rewardText3=1}" />
						</panel>
					</panel>
				</panel>	
				<panel grow="1" regrow="1" y="-17%" width="80%" align="center" valign="bottom" noclick="1">		
					<label textalign="center" y="-8s" fity="true" width="-8s" align="center" wrap="1" lineheight="20s" style="h1" font="maindyn_24" content="{questName1=Quest Name Here}" noclick="1" />
				</panel>					
				<image noclick="1" texture="{questTypeIcon=$invis}" x="5%" y="-3%" height="26%" width="26@" align="right" />		
				<panel y="-4.0%" width="78%" height="10.4%" align="center" valign="bottom" noclick="1">
					<instance name="progress_bar" id="postgame_splash_quest_item_card_{id}1" startwidth="{oldProgressPercent}%" width="{progressPercent}%" borderthickness="4s" barstyle="barCommon" />
					<instance name="progress_bar" id="postgame_splash_quest_item_card_{id}2" width="{oldProgressPercent}%" borderthickness="4s" barstyle="barDefault" />
					<modelpanel model="/ui/_models/16to1/button.mdf" anim="idle" effect="/ui/main/shared/effects/questbar_completed.effect" 
						camerapos="0 -45 0" cameraangles="0 0 180" camerafov="70" cameranear="1" camerafar="1000" depthclear="false" depthcompress="true" noclick="true" 
						visible="{isComplete=1}" 
					/>					
					<label textalign="center" y="-1s" fity="true" width="-8s" valign="center" align="center" wrap="1" style="h1" color="white" shadow="1" shadowcolor="black" font="maindyn_18" content="{progressLabel1=? / ?}" noclick="1" />
				</panel>
			</panel>
		</panel>
	</template>		
	
	<template name="postgame_quest_prize_template">
		<panel group="postgame_quest_prize_template" height="280s" width="221.6s" noclick="1" sticky="1" stickytoinvis="0" visible="{visible=0}" >
			<panel color="#090b0b" x="-4%" y="-5%" align="center" valign="center" width="82%" height="82@" noclick="1" />
			<image  x="-2%" y="-7%" align="center" valign="center" width="78%" height="78@" texture="{prizeIcon=$checker}" noclick="1" />			
			<image texture="/ui/main/shared/textures/iconframe_interactive_txt.tga" x="-2@" width="100@" align="center" noclick="1" />			
			<label x="-2%" y="-8%" textalign="center" textvalign="bottom" style="labelBase" font="maindyn_24" content="{prizeLabel=Missing!}" noclick="1" />
		</panel>
	</template>		
	
	<!-- Rankup Development -->
	<template name="rankUP_item">
		<panel name="rankUP_item_{id}" width="{size}@" height="{size}%" valign="center">
			<modelpanel name="rankUP_item_{id}_model_1" model="/shared/models/invis.mdf" noclick="true"
				width="+180s" height="+180s" align="center" valign="center"
				camerapos="0 0 0"
				cameraangles="0 0 0"
				camerafov="50"
				depthclear="true"
				depthcompress="true"
				onshowlua="self:SetEffect('/ui/main/shared/effects/{color}/passive.effect')"
			/>
			<image name="rankUP_item_{id}_image_1" texture="/ui/main/ranked/textures/hero_moxie_default.tga" width="100@" height="100%" color="{textureColor=.4 .4 .4 1}" />
			<image name="rankUP_item_{id}_image_2" texture="/ui/main/ranked/textures/full_frame_div_{color}.tga" width="100@" height="100%" color="{textureColor=.4 .4 .4 1}" />			
		</panel>
	</template>	
	
</package>