<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">


<definitions>
	
	<modifier
		name="modifier0"
		life="20000"
		startalpha="0"		
		endalpha="0"
		midcolorpos=".1"
	/>
	
		<particlesystem deferred="true" name="system0" space="world" scale="1.5">
		
		<sound
			linearfalloff="true" 
			falloffstart="1000"
			falloffend="2500"
			volume="1"
			sample="sounds/deathmetal.wav"
		/>
		
			<groundsprite
				delay="500"
				name="emitter0" 
				count="1"
				loop="false"			
				material="/shared/effects/materials/blob.material"
				life="2500"
				startsize="35"
				endsize="85"				
				position="0 0 0"
				minyaw="-360"
				maxyaw="360"
				startcolor="1 0 0"
				endcolor="1 0 0"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".2"
			/>
		
			<groundsprite
				delay="600"
				name="emitter0" 
				count="1"
				loop="false"			
				material="/shared/effects/materials/blob.material"	
				life="2500"
				startsize="35"
				endsize="75"				
				position="0 0 0"	
				minyaw="-360"
				maxyaw="360"
				startcolor="1 0 0"
				endcolor="1 0 0"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".2"
			/>	

			<groundsprite
				delay="800"
				name="emitter0" 
				count="1"
				loop="false"			
				material="/shared/effects/materials/blob.material"
				life="2500"
				startsize="35"
				endsize="55"				
				position="0 0 0"
				minyaw="-360"
				maxyaw="360"
				startcolor="1 0 0"
				endcolor="1 0 0"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".2"
			/>

			<model
				model="rock_explosion/model.mdf"
				anim="idle"
				scale="1"
				life="1750"
				startcolor="2 0 0"
				midcolor="1 .5 .5"
				endcolor="1 .5 .5"
				midcolorpos=".5"
				startalpha="1"	
				midalpha="1"				
				endalpha="0"
				midalphapos=".9"
				position="0 0 0"
			>

				<template name="flashes">
					<trailemitter
						life="1250"
						bone="{bone}"						
						spawnrate="50"
						particlelife="250"
						texpostime="250"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
						startparticlecolor=".25 0 0"
						endparticlecolor="0 0 0"
					>
						<particle
							 startsize="30"
							 midsize="5"
							 endsize="2"
							 midsizepos="0.25"
					 />
					</trailemitter>
					
				</template>

				<instance name="flashes" bone="Box043" />
				<instance name="flashes" bone="Box040" />
				<instance name="flashes" bone="Box037" />
				<instance name="flashes" bone="Box028" />
				<instance name="flashes" bone="Box035" />
				<instance name="flashes" bone="Box046" />
				<instance name="flashes" bone="Box044" />
				<instance name="flashes" bone="Box033" />
				<instance name="flashes" bone="Box045" />
				<instance name="flashes" bone="Box040" />

			</model>

			<model
				model="rock_explosion/model.mdf"
				anim="idle"
				scale=".4"
				life="3000"
				startcolor="2 1 1"
				midcolor="1 .5 .5"
				endcolor="1 .5 .5"
				midcolorpos=".5"
				startalpha="1"	
				midalpha="1"				
				endalpha="0"
				midalphapos=".9"
				position="0 100 0"
			>
			</model>
			
			<model
				model="rock_explosion/model.mdf"
				anim="idle"
				scale=".4"
				life="3000"
				startcolor="2 1 1"
				midcolor="1 .5 .5"
				endcolor="1 .5 .5"
				midcolorpos=".5"
				startalpha="1"	
				midalpha="1"				
				endalpha="0"
				midalphapos=".9"
				position="0 -85 0"
			>
			</model>

			<model
				life="2500"
				model="demon_hand/model.mdf"
				anim="idle"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="1 1 1"
				midcolorpos=".75"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".9"
			>
			</model>
			
			<model
				life="750"
				model="demon_hand/model.mdf"
				material="/shared/effects/materials/shell2.material"
				anim="idle"
				startcolor="5 0 0"
				endcolor="0 0 0"
			>
			</model>

			<simpleemitter
				offsetsphere="35 35 0"
				spawnrate="222"
				count="30"
				particlelife="3000"
				gravity="0"
				acceleration="0"
				speed="10"
				position="0 0 25"
				material="/shared/effects/materials/phantom_smoke_06.material"
			>
				<particle
					minangle="-360"
					maxangle="360"
					startcolor="1 0 0"
					endcolor="0 0 0"
					startsize="50"
					endsize="125"
					minanglespeed="-25"
					maxanglespeed="25"
					anchor="1"
					lockup="0"
					lockright="false"
					turn="false"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="3000"
				count="50"
				particlelife="3000"
				gravity=".1"
				speed="4.5"
				drag="0"
				acceleration="0"
				position="0 0 25"
				material="/shared/effects/materials/phantom_smoke_02.material"
				offsetsphere="35 35 0"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 300 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="15"
					startcolor="0 0 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startsize="20"
					midsize="50"
					endsize="100"
					midsizepos=".05"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".01"
					startstickiness="0"
					endstickiness="0"
				/>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="-50"
					startcolor="0 0 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startsize="15"
					midsize="25"
					endsize="50"
					midsizepos=".05"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>

			<simpleemitter
				offsetsphere="50 50 0"
				spawnrate="222"
				count="15"
				particlelife="2600"
				gravity="0"
				acceleration="0"
				speed="10"
				position="0 0 25"
				material="/shared/effects/materials/phantom_smoke_02.material"
			>
				<particle
					minangle="-360"
					maxangle="360"
					color="0 0 0"
					startsize="50"
					endsize="150"
					minanglespeed="-25"
					maxanglespeed="25"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					anchor="1"
					lockup="0"
					lockright="false"
					turn="false"
				/>
			</simpleemitter>
		</particlesystem>

		<particlesystem name="bloodSpurts" space="world"  scale="1.5">
		
			<groundsprite
				life="2000"
				material="/shared/effects/materials/blob.material"
				minyaw="-360"
				maxyaw="360"
				position="0 0 0"
				color=".5 0 0"
				startalpha=".35"
				midalpha=".7"
				endalpha="0"
				midalphapos=".5"
				minstartscale=".3"
				maxstartscale=".4"
				minendscale=".5"
				maxendscale=".55"
			/>

			<simpleemitter
				delay="0"
				life="250"
				minparticlelife="250"
				maxparticlelife="500"
				spawnrate="150"
				maxspeed="300"
				gravity="-100"
				direction="0 0 1"
				drag="0.045"
				material="/shared/effects/materials/blob.material"
				offsetsphere="0 0 25"
				minangle="10"
				maxangle="25"
				depthbias="0"
				position="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-180"
					maxanglespeed="180"
					startsize="20"
					endsize="25"
					color="1 0 0"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

			<simpleemitter
				delay="0"
				life="750"
				minparticlelife="650"
				maxparticlelife="1000"
				spawnrate="45"
				minspeed="0"
				maxspeed="350"
				gravity="5"
				direction="0 0 1"
				drag="0.045"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="12 12 0"
				minangle="10"
				maxangle="25"
				depthbias="0"
				position="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="20"
					endsize="45"
					color="1 0 0"
					startalpha="1"
					midalpha=".75"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>

			<simpleemitter
				life="350"
				delay="400"
				minparticlelife="500"
				maxparticlelife="750"
				spawnrate="125"
				minspeed="0"
				maxspeed="300"
				gravity="100"
				direction="0 0 1"
				drag="0.045"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="0 0 0"
				minangle="10"
				maxangle="25"
				depthbias="0"
				position="0 0 150"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="20"
					endsize="30"
					color=".5 0 0"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>

			<simpleemitter
				life="350"
				delay="0"
				minparticlelife="500"
				maxparticlelife="750"
				spawnrate="125"
				minspeed="0"
				maxspeed="300"
				gravity="-100"
				direction="0 0 1"
				drag="0.045"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="0 0 0"
				minangle="10"
				maxangle="25"
				depthbias="0"
				position="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="20"
					endsize="30"
					color="1 0 0"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>

			<simpleemitter
				delay="500"
				count="35"
				minparticlelife="650"
				maxparticlelife="1000"
				spawnrate="300"
				minspeed="0"
				maxspeed="300"
				gravity="5"
				direction="0 0 1"
				drag="0.045"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="25 25 25"
				minangle="10"
				maxangle="25"
				depthbias="0"
				position="0 0 125"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="20"
					endsize="60"
					color=".2 0 0"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="20"
					endsize="60"
					color="1 0 0"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>

			<billboard
				delay="0"
				life="750"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".6 0 0"
				endcolor="0 0 0"
				startsize="350"
				endsize="350"
				depthbias="-50"
				lockup="1"
				lockright="1"
				pitch="-90"
			/>

			
			<billboard
				delay="0"
				life="500"
				position="0 0 0"
				material="/shared/effects/materials/refract_ring.material"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				startsize="50"
				endsize="500"
				startparam=".1"
				endparam="0"
				depthbias="-50"
				lockup="1"
				lockright="1"
				pitch="-90"
			/>
			
			
			
			<simpleemitter
				delay="0"
				life="250"
				minparticlelife="500"
				maxparticlelife="1000"
				spawnrate="100"
				minspeed="0"
				maxspeed="350"
				gravity="5"
				direction="0 0 1"
				drag="0.045"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="35 35 0"
				minangle="10"
				maxangle="25"
				depthbias="-25"
				position="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="50"
					endsize="100"
					color=".75 0 0"
					startalpha="1"
					midalpha=".75"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>

      </particlesystem>
   </definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<wait duration="20000"/>
		<!-- <die /> -->
	</thread>
</effect>




