<?xml version="1.0" encoding="UTF-8"?>
<effect name="body_01">
	<definitions>
		<particlesystem name="system0" space="world">

			<controller roll="0" scale="2.8">
				<twopointemitter
					position_a="0 0"
					position_b="0 0 0"
					spawnrate="25"
					timenudge="3000"
					minparticlelife="3000"
					maxparticlelife="4800"	
					angle="45"
					offsetsphere="15 0 0"
					material="/shared/effects/materials/neb_orange_add.material"
				>

					<particle
						startcolor="0.0 0.0 0.0"
						midcolor=".6 .4 .4"
						endcolor="-1 "
						midcolorpos="0.5"
						startalpha="1.0"
						endalpha="1.0"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						minendsize="30"
						startsize="5"
						maxendsize="54"
						flare="0"
						startanchor="1"
						endanchor="1"
						
					/>

		
				</twopointemitter>				
			</controller>				
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

