<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Bastact1_Enemy_Melee"

	ignoreteamattackcommands="true"
	ignoreteammovecommands="true"
	
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""

	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	aggrosound=""
	showaggropopup="false"
  
	preglobalscale="1.3"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="64"
	searchheight="90"
	searchradius="64"
	minsearchradius="32"
	boundsradius="32"
	selectionradius="36"
	radiusheight="16"
	targetoffset="0 0 54"

	movespeed="200"
	turnrate="320"
	turnsmoothing="0.05"

	maxhealth="300"
	healthregen="0.5"
	maxmana="0"
	manaregen="0"

	armor="15"
	magicarmor="0"

	cancarryitems="false"
	inventory0=""
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""
  
	walknumanims="1"
	attackduration="1000"
	attackactiontime="600"
	attackcooldown="1000"
	attackdamagemin="45"
	attackdamagemax="45"
	deathnumanims="1"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="75"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="variations/creep1/sound.effect"
	attacktype="melee"
	combattype="Melee"
	attacktargetscheme="attack_minus_neutrals"
	leashaggroscheme="enemy_creeps_and_buildings"
	attackdamagetype="AttackDamage"

	aggrorange="500"
	proximityrange="0"
	sightrangeday="30000"
	sightrangenight="30000"
	
	corpsetime="2000"
	corpsefadetime="4000"
	deathtime="3000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	attackdamageminpercharge="0.84"
	attackdamagemaxpercharge="0.84"
	maxhealthpercharge="14"

	unittype=""
	
	shadowsize="72"
	shadowwidth="72"
	shadowheight="72"
	canattack="true"
	hidealtinfo="false"
	drawonmap="true"
	invulnerable="false"
	isselectable="true"
	ismobile="true"
	alwaysvisible="true"                                                             
>
	<onspawn>
		<playanim name="frozen" target="this_entity" />
	</onspawn>

	<onframe>
			<areaofeffect
				radius="3000"
				targetselection="all"
				targetscheme="player_controlled_units"
				center="this_entity"
				ignoreinvulnerable="true"
				maximpactspertarget="1"
			>
				
				<order command="attack" target="target_entity"/>
			</areaofeffect>				
		</onframe>

	<modifier key="forgetful" modpriority="100"
	>
		<onframe>
		</onframe>
	</modifier>

	<modifier key="frozen" modpriority="100"
		hidealtinfo="true"
		drawonmap="false"
		invulnerable="true"
		isselectable="false"
		aggrorange="0"
		canattack="false"
		ismobile="false"
		sightrangeday="0"
		sightrangenight="0"
	>
		<onframe>				
		</onframe>

		<!-- Need to play this effect off the guard because of bones required -->
		<oninflicted>
			<print text="armor attempting to play the spawn armor effect" />
			<playeffect effect="effects/spawnarmor.effect" source="this_entity" target="this_position" />
		</oninflicted>

	</modifier>



	<modifier key="dead_cinematic" modpriority="100"
		hidealtinfo="true"
		canattack="false"
		movespeed="100"
		isselectable="false"
		
	/>
	<modifier key="slow" modpriority="100"
		
		movespeed="100"
		
		
	/>

	<modifier key="dead_cinematic_model" modpriority="100"
		model="../../enchanted_sword/model.mdf"
	>

	</modifier>


</pet>
