<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Bastact1_Enemy_Rook"

	ignoreteamattackcommands="true"
	ignoreteammovecommands="true"
	
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	gibanim=""
	deniedanim=""

	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	aggrosound=""
	showaggropopup="false"
  
	preglobalscale="1.3"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="64"
	searchheight="90"
	searchradius="64"
	minsearchradius="32"
	boundsradius="16"
	selectionradius="36"
	targetoffset="0 0 54"

	movespeed="300"
	turnrate="320"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.5"
	maxmana="0"
	manaregen="0"

	armor="0"
	magicarmor="0"

	cancarryitems="false"
	inventory0=""
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""
  
	walknumanims="1"
	attackduration="1000"
	attackactiontime="600"
	attackcooldown="1000"
	attackdamagemin="50"
	attackdamagemax="50"
	deathnumanims="1"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="75"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="variations/creep1/sound.effect"
	attacktype="melee"
	combattype="Melee"
	attacktargetscheme="attack_minus_neutrals"
	leashaggroscheme="enemy_creeps_and_buildings"
	attackdamagetype="AttackDamage"

	aggrorange="500"
	proximityrange="200"
	sightrangeday="1000"
	sightrangenight="1000"
	
	corpsetime="2000"
	corpsefadetime="4000"
	deathtime="3000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	attackdamageminpercharge="0.84"
	attackdamagemaxpercharge="0.84"
	maxhealthpercharge="14"

	unittype="MeleeCreep"
	
	shadowsize="72"
	shadowwidth="72"
	shadowheight="72"
	alwaysvisible="true"
>
	
	<onframe>		
		<areaofeffect
			radius="3000"
			targetselection="all"
			targetscheme="non_player_controlled_heroes"
			center="this_entity"
			ignoreinvulnerable="true"
			maximpactspertarget="1"
		>
		
			<order command="attack" target="target_entity"/>
		</areaofeffect>
	</onframe>

	<modifier key="bastion_enemy">
		<onframe>
			<areaofeffect
				radius="3000"
				targetselection="all"
				targetscheme="player_controlled_units"
				center="this_entity"
				ignoreinvulnerable="true"
				maximpactspertarget="1"
			>
				
				<order command="attack" target="target_entity"/>
			</areaofeffect>	
		</onframe>	
	</modifier>



</pet>
