<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system1" space="entity" scale="1.5">

			<sound
				falloffstart="500"
				falloffend="2500"
				volume="0.85"
				sample="../sounds/sfx_cast.wav"
			/>

			<light		
				bone="_bone_centerofchest"
				life="750"
				startcolor="0 10 10"				
				midcolor="6 0 6"				
				endcolor="0"
				falloffstart="0"
				falloffend="100"
				position="0 35 50"			
			/>

			<billboard
			delay="250"
				position="0 20 -25"
				bone="_bone_head"
				startcolor=".5 0 1"
				midcolor=".5 0 1"
				endcolor="0 0 0"
				midcolorpos=".3"
				life="500"
				startscale="2"
				endscale="2"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-50"
				directionalspace="local"
			/>
			
			<billboard
			delay="250"
				position="0 20 -25"
				bone="_bone_head"
				startcolor="0 1 1"
				midcolor=".25 0 .5"
				endcolor="0 0 0"
				midcolorpos=".3"
				life="500"
				startscale="1.5"
				endscale="1.5"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-50"
				directionalspace="local"
			/>

		</particlesystem>

	</definitions>

	<thread>
      	<spawnparticlesystem instance="instance1" particlesystem="system1" />
      	<waitfordeath instance="instance1" />
   	</thread>

</effect>