<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
	
		<modifier
			life="500"
			startcolor="1 0 1"
			endcolor="1 1 1"
			alpha="1"
		/>

		<particlesystem name="system0" space="world" scale="1">

			<model
				bone="_bone_overhead"
				life="400"
				model="mask/model.mdf"
				material="mask/material.material"
				startscale="0"
				midscale="3.33"
				endscale="2"
				anim="idle"
				color="1"
				startalpha="1"
				midalpha="1"
				endalpha="1"
				directionalspace="world"
				yaw="180"
				pitch="20"
			>
				<billboard
					life="400"
					bone="_bone_root"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".3 0 .5"
					endcolor=".3 0 .5"
					position="0 0 0"
					size="85"
					depthbias="-75"
				/>
			</model>
		
		

			<model
				delay="400"
				bone="_bone_overhead"
				expirelife="125"
				model="mask/model.mdf"
				material="mask/material.material"
				startscale="2"
				endscale="0"
				anim="idle"
				color="1"
				startalpha="1"
				midalpha="1"
				endalpha="1"
				midalphapos=".8"
				directionalspace="world"
				yaw="180"
				pitch="20"
			>
				<billboard
					expirelife="250"
					bone="_bone_root"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".3 0 .5"
					endcolor="0 0 0"
					position="0 0 0"
					size="85"
					depthbias="-75"
				/>
			</model>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1"/>
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/> 
		
	</thread>

</effect>