<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Eanu_Ability1_Charge3"
	
	icon="icon.tga"
	passiveeffect="effects/state_self_3.effect"
	
	attackrange="100"

	allowtransfer="true"
>
	<onattackimpact>
		<areaofeffect
				radius="400"
				targetselection="all"
				maximpactspertarget="1"
				targetscheme="enemy_units_and_buildings"
				effecttype="Magic"
			>
				<applystate name="State_Eanu_Wet" target="target_entity" duration="5000"/>
		</areaofeffect>
		<expirestate/>
	</onattackimpact>

</state>
