<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">
						
			<simpleemitter				
				bone="_bone_01"				
				spawnrate="30"
				particlelife="1500"				
				speed="0"
				gravity="0"
				offsetsphere="4"
				material="/shared/effects/materials/glow_01.material"
				angle="0"
				subframepose="true"
			>
				<particle
					startcolor=".1 .1 .1"
					endcolor="0 0 0"
					midcolorpos=".1"
					startsize="24"
					endsize="30"
				/>					
			</simpleemitter>


			<simpleemitter				
				bone="_bone_01"
				spawnrate="100"
				particlelife="260"
				speed="22"
				gravity="0"
				offsetsphere="4"
				material="/shared/effects/materials/wisp_02.material"
				subframepose="true"
			>
				<particle
					startcolor=".1 .05 .05"
					endcolor="0 0 0"
					midcolorpos="0"
					startsize="175"
					endsize="0"
				/>					
			</simpleemitter>
			
			<simpleemitter				
				bone="_bone_01"
				spawnrate="10"
				particlelife="350"
				speed="75"
				gravity="0"
				offsetsphere="4"
				material="/shared/effects/materials/gold_flare.material"
				subframepose="true"
			>
				<particle
					startcolor="1 1 1"
					endcolor=".2 .2 .2"
					midcolorpos="0"
					startsize="8"
					endsize="0"
				/>					
			</simpleemitter>
		
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->