<?xml version="1.0" encoding="UTF-8"?>
<model name="rig_recover.max" file="model.model" type="K2">

	<anim name="idle" clip="default_1.clip" fps="15" loop="1" loopbackframe="-1">
	
		<frameevent frame="32" cmd="StartEffect effects/1.effect 1"/>
		<frameevent frame="64" cmd="StartEffect effects/2.effect 2"/>
		<frameevent frame="76" cmd="StartEffect effects/3.effect 3"/>
		<frameevent frame="88" cmd="StartEffect effects/4.effect 4"/>
		<frameevent frame="100" cmd="StartEffect effects/5.effect 5"/>
		<frameevent frame="112" cmd="StartEffect effects/6.effect 6"/>
		<frameevent frame="124" cmd="StartEffect effects/7.effect 7"/>
		<frameevent frame="138" cmd="StartEffect effects/8.effect 8"/>
		<frameevent frame="220" cmd="StartEffect effects/9.effect 9"/>
		
	</anim>	

</model>
