<?xml version="1.0" encoding="UTF-8"?>
<qualityitem
	name="Item_ResilientVest_Empower_2"

	cost="855"
>
	<constant name="reflect_enchant" value="20" adjustment="none" />
	<onattackedpredamage>
		<targettype type="Tower"/>
		<else>
			<targettype type="player_controlled"/>
			<else>
				<combateffecttype effecttype="Attack">
					<getconstant name="block" />
					<setvalue name="combat_deflection" a="combat_deflection" b="result" op="add" />
					<getconstant name="block" />
					<damage amount="1" b="result" effecttype="AttackDamage" op="mult" />
				</combateffecttype>
			</else>
		</else>
	</onattackedpredamage>
</qualityitem>