<?xml version="1.0" encoding="UTF-8"?>
<effect name="" pausable="true">
	<definitions>
		<particlesystem name="system0" space="entity">

	
		
		


		<simpleemitter
		
			spawnrate="23"
			material="/shared/effects/smaterials/whitedot.material"
			bone="_bone_base"
			particlelife="6400"			
			gravity="-2"
			speed="22"
			drag="0.0015"
			acceleration="0"
		
			offsetsphere="50 50 100"
			position="0 0 50"
			
			
			
		
		>
		
			<particle
				startcolor="0 0 0"
				midcolor=".9 .8 .1"
				endcolor="0 0 0"
				startscale="3"
				endscale="0"
				midscale="2"
				midalphapos="0.9"
				heightdistort="0.01"
				turn="1"

				depthbias="0"
				position="0 0 4"
				
			/>
		</simpleemitter>

				
		<simpleemitter
			
			bone="_bone_base"
			startparticlealpha="1"
			endparticlealpha="0"				
			
			spawnrate="5"
			particlelife="8000"
			
			speed="10"
			
			drag="0.018"
				
			gravity="-6"
		
			position="20 -50 0"
			
			material="/shared/effects/materials/smoke_particle.material"
			offsetsphere="30"
		
		>
			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="-30"
				startcolor="1 1 1"
				endcolor="1 1 1"
				maxanglespeed="30"
				startsize="65"
				endsize="381"
				startalpha="0"
				midalpha=".2"
				endalpha="0"
				midalphapos=".2"
				startanchor="0"
				endanchor="0"					
			 />			

		</simpleemitter>

		<simpleemitter
		
			spawnrate="10"
			
			bone="_bone_base"
			particlelife="4400"			
			gravity="-1.5"
			speed="4"
			drag="0"
			acceleration="0"
		
			material="/shared/effects/smaterials/whitedot.material"
			
			offsetsphere="122 122 0"
			position="0 0 -30"
			
			direction="0 0 1"		
		>	
	

					<particle
						startcolor="0 0 0"
						midcolor=".8 .2 .0"
						endcolor="0 0 0"
						scale="3.1"
						midalphapos="0.9"

						startheight="110"
						endheight="600"
						width="20"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="0"
					>
							

			</particle>
		</simpleemitter>				
    
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

