<?xml version="1.0" encoding="UTF-8"?>
<effect>

	<definitions>
		
		<particlesystem name="system0" space="world">







			<light
				bone="_bone_fx_03"
				life="20000"
				startcolor=".25"
				midcolor="2"
				endcolor=".25"
				midcolorpos=".25"
				falloffstart="0"
				falloffend="500"
				position="0 250 0"
				loop="true"
			/>
			
			<light
				bone="_bone_fx_04"
				life="20000"
				startcolor=".25"
				midcolor="2"
				endcolor=".25"
				midcolorpos=".25"
				falloffstart="0"
				falloffend="500"
				position="0 250 0"
				loop="true"
			/>





			<model
				parentskeleton="1"				
				parentmodel="1"				
				scale="1"
				position="0 0 0"
				life="20000"
				material="model/glow_1.material"
				startcolor="1 1 1"
				endcolor="1 1 1"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".25"
				loop="true"
			/>
			
			

			
			


			
			
			
			
			


			<light
				life="8000"
				startcolor=".35"
				midcolor="1.5"
				endcolor=".35"
				falloffstart="0"
				falloffend="2000"
				position="-700 250 300"
				loop="true"
			/>

			<light
				life="8000"
				startcolor=".35"
				midcolor="1.5"
				endcolor=".35"
				falloffstart="0"
				falloffend="1300"
				position="0 250 -300"
				loop="true"
			/>

			
			
			

			
			<simpleemitter
				timenudge="10000"
				spawnrate=".2"
				particlelife="5000"
				offsetsphere="0 0 100"
				position="-500 100 0"

			> 
				<particle
				>
					<billboard
						life="3000"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor="0 0 0"
						midcolor=".1 .1 .1"
						endcolor="0 0 0"
						midcolorpos=".25"
						startwidth="3000"
						endwidth="0"
						minheight="100"
						maxheight="300"
						position="0 0 0"
						loop="true"
						depthbias="-100"
					/>
				</particle>
			</simpleemitter>


			
			

			<billboard
				bone="_bone_fx_10"
				life="20000"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".08 .08 .08"
				midcolor=".08 .08 .08"
				endcolor=".08 .08 .08"
				midcolorpos=".25"
				scale="20"
				
				position="0 0 0"
				loop="true"
			/>
			
			<billboard
				bone="_bone_fx_11"
				life="20000"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".08 .08 .08"
				midcolor=".08 .08 .08"
				endcolor=".08 .08 .08"
				midcolorpos=".25"
				scale="20"
				
				position="0 0 0"
				loop="true"
			/>
			
			<billboard
				bone="_bone_fx_12"
				life="20000"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".08 .08 .08"
				midcolor=".08 .08 .08"
				endcolor=".08 .08 .08"
				midcolorpos=".25"
				scale="20"
				position="0 0 0"
				loop="true"
			/>

			
			<model
				parentskeleton="1"				
				parentmodel="1"				
				scale="1"
				position="0 0 0"
				life="20000"
				material="model/glow_4.material"
				startcolor="1 1 1"
				endcolor="1 1 1"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".25"
				loop="true"
			/>
			
			

			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />		
	</thread>

</effect>