<?xml version="1.0" encoding="UTF-8"?>
<bot
	name="Tutorial2Bot2"
	description="Tutorial 2 Bot 2"
	rootlua="tutorial2_bot_main.lua"
	hero="Tutorial2_Enemy_Hero"
	custom="true"
>
	<personality 
		name="easy"
		itembuild=""
		abilitychecktime="1000"
		tryhardthreshold="0.0"
		tryhardthreat="0.0"
		lasthitmultipliermin="0.5"
		lasthitmultipliermax="2.0"
		healmin="0.33"
		healmax="0.5"
		localassistthreshold="0"
		creepcrowdsize="1"
		abilitiescantargetcreeps="false"
		usefamiliarabilities="0"
		threatmin="1.0"
		threatmax="5"
		attackhealthscale="1"
	/>
</bot>
