<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<modifier 
			name="modifier0"
			life="500"
			startcolor="1 2 4"
			endcolor="1 1 1"
		/>

		<particlesystem name="system0" space="world" scale="3.2">


<!--
			<simpleemitter
				bone="_bone_centerofchest"
				count="12"
				spawnrate="1055"
				particlelife="100"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white.material"
				depthbias="-50"
			>
				<particle
					color="1 .65 0"
					startalpha=".5"
					midalpha=".5"
					endalpha=".5"
					startscale="35"
					endscale="85"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				count="4"
				spawnrate="1055"
				particlelife="100"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="-50"
			>
				<particle
					color="1 1 0"
					startalpha=".75"
					midalpha=".75"
					endalpha="0"
					startscale="20"
					endscale="40"
					turn="true"
				/>
			</simpleemitter>
-->
			
			
			
			
			
			
			
			
			

			
			
			
			

 			<template name="">
			
				<simpleemitter
				delay="50"
				life="200"
					bone="{zbone}"
					spawnrate="500"
					particlelife="{zparticlelife}"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="-25"
					inheritvelocity="0"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						startcolor="0 .75 .75"
						endcolor="0 0 0"
						midcolorpos=".5"
						startsize="7"
						endsize="0"
					/>
				</simpleemitter>

			</template>
			
			<instance name="" zbone="_bone_centerofchest" zparticlelife="300"/> 
			<instance name="" zbone="_bone_center" zparticlelife="300"/> 
			<instance name="" zbone="_bone_leftfoot" zparticlelife="400"/> 
			<instance name="" zbone="_bone_rightfoot" zparticlelife="400"/> 



		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>