<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions deferred="true">

		<particlesystem name="system0" space="world" scale=".95">

			<sound
				volume="0.35"
				falloffstart="500"
				falloffend="2400"
				sample="../sounds/sfx_trail.wav"
			/>

			<model
				position="0 0 0"
				color="1.15 1.6 1.15"
				scale="1.6"
				model="missile/model.mdf"
				anim="idle"
				expirelife="0"
				yaw="0"
			/>			

			<simpleemitter
				position="0 -50 0"
				spawnrate="350"
				minparticlelife="200"
				maxparticlelife="400"
				material="/shared/effects/smaterials/cartoon_dust_grayish.material"
				offsetsphere="10"
				minspeed="0"
				maxspeed="100"
				direction="0 0 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					startcolor="1 1 1"
					endcolor=".2"
					minstartsize="40"
					maxstartsize="60"
					endsize="0"
					startalpha="1"
					endalpha="1"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 -50 0"
				spawnrate="500"
				minparticlelife="200"
				maxparticlelife="300"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="18"
				depthbias="-50"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					startcolor="0 .25 .25"
					midcolor="0 .125 .125"
					endcolor="0 0 0"
					midcolorpos=".25"
					minstartsize="35"
					maxstartsize="45"
					minendsize="0"
					maxendsize="15"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 -50 0"
				spawnrate="500"
				minparticlelife="75"
				maxparticlelife="125"
				material="/shared/effects/smaterials/firesprite_swirl_add.material"
				offsetsphere="15"
				depthbias="-65"
			>
				<particle 
				startanchor="1"
				endanchor="0"
					minangle="-360"
					maxangle="360"
					color=".2"
					midcolorpos=".25"
					minstartsize="35"
					maxstartsize="45"
					minendsize="0"
					maxendsize="15"
				/>
			</simpleemitter>

			<template name="">
				<trailemitter
					position="{zpos}"
					life="1000"
					spawnrate="100"
					particlelife="360"
					texpostime="360"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/smaterials/whitedot.material"
					startparticlecolor="1 1 1"
					endparticlecolor="0 0 0"
					depthbias="-50"
				>
					<particle
						startcolor=".1 .25 .25"
						midcolor="0 .125 .125"
						endcolor="0 0 0"
						startsize="30"
						midsize="30"
						endsize="0"
						midsizepos=".25"
					/>
				</trailemitter>
			</template>
			
			<instance name="" zpos="0 0 5"/>

		</particlesystem>
		
		
		
		
		
		
		
		<particlesystem name="system1" space="world" scale=".35">
		
		
		
		
		
		
		
		
			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="2000"
			>
				<particle
				>
				
					<billboard

						life="600"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor="0 .35 .5"
						midcolor="0 .35 .5"
						endcolor="0"
						startscale="12"
						endscale="12"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-100"
						directionalspace="world"
					/>
					
					<billboard

						life="600"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor=".5"
						endcolor="0"
						startscale="0"
						endscale="6"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-100"
						directionalspace="world"
					/>

					<!--larger
					<billboard

						delay="0"
						material="/shared/effects/smaterials/bulb_add.material"				
						startcolor=".3 .05 0"				
						endcolor="0 0 0"
						life="250"	
						position="0 0 25"
						startsize="350"
						endsize="500"
						depthbias="-150"			
					/>
					
					<billboard

						delay="100"
						material="/shared/effects/smaterials/bulb_add.material"				
						startcolor=".3 0 0"					
						endcolor="0 0 0"
						life="250"	
						position="0 0 25"
						startsize="350"
						endsize="500"
						depthbias="-150"			
					/>
					
					<billboard

						delay="200"
						material="/shared/effects/smaterials/bulb_add.material"				
						startcolor=".15 0 0"				
						endcolor="0 0 0"
						life="250"	
						position="0 0 25"
						startsize="350"
						endsize="500"
						depthbias="-150"			
					/>
-->
					
					<!--smaller-->
					<billboard

						delay="0"
						material="/shared/effects/smaterials/bulb_add.material"				
						startcolor=".2"				
						endcolor="0 0 0"
						life="300"	
						position="0 0 25"
						startsize="150"
						endsize="300"
						depthbias="-150"			
					/>
					
					<billboard

						delay="100"
						material="/shared/effects/smaterials/bulb_add.material"				
						startcolor=".2"					
						endcolor="0 0 0"
						life="300"	
						position="0 0 25"
						startsize="150"
						endsize="300"
						depthbias="-150"			
					/>
					

				
				</particle>
			</simpleemitter>
		
		
		
		
		
		
		
		
		
		
		
		

		
		</particlesystem>
		
		
		
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>