<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		

			<light
				position="0 0 50"
				expirelife="250"
				startcolor="0 .35 .95"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="500"
			/>



			<model 
				model="stones/model.mdf"
				anim="idle"
				startcolor="0 .5 2"
				endcolor="0 0 0"
				scale="1"
				expirelife="500"
				position="0 0 0"
				alpha="1"
			/>

			<template name="glow">
				<model 
					model="stones/model.mdf"
					material="/shared/effects/materials/shell2.material"
					anim="idle"
					startcolor=".1 .3 .5"
					endcolor="0 0 0"
					scale="1"
					expirelife="500"
					position="0 0 0"
				>	

					<billboard
						expirelife="200"
						bone="{bone1}"
						startcolor="0 .025 .125"
						endcolor="0 0 0"
						size="65"
						depthbias="0"
						material="/shared/effects/smaterials/whitedot.material"
						lockup="true"
						pitch="90"
						position="0 0 5"
					/>

				</model>	
			</template>

			<instance name="glow" bone1="Box001" />
			<instance name="glow" bone1="Box002"/>	
			<instance name="glow" bone1="Box003"/>
			<instance name="glow" bone1="Box004"/>
			<instance name="glow" bone1="Box005"/>
			<instance name="glow" bone1="Box006"/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		
	</thread> 
</effect>
