<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale="0.8">
			
			<simpleemitter
				bone="_bone_head"
				spawnrate="2000"
				count="15"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="10"
				minspeed="250"
				maxspeed="550"
				drag=".13"
				offsetsphere="30"
				depthbias="-10"
				material="/shared/effects/materials/blood1.material"
					>
				<particle 
					minangle="0"
					maxangle="360"			
					color=".3"
					maxanglespeed="55"
					minanglespeed="-55"
					startsize="10"
					minendsize="95"
					maxendsize="115"			
					startalpha="1"
					midalpha=".8"
					endalpha="0"
				/>

			</simpleemitter>
			
			<simpleemitter
				bone="_bone_righteye"
				spawnrate="2000"
				count="15"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="10"
				minspeed="250"
				maxspeed="550"
				drag=".13"
				offsetsphere="30"
				depthbias="-10"
				material="/shared/effects/materials/blood1.material"
					>
				<particle 
					minangle="0"
					maxangle="360"			
					color=".3"
					maxanglespeed="55"
					minanglespeed="-55"
					startsize="10"
					minendsize="95"
					maxendsize="115"			
					startalpha="1"
					midalpha=".8"
					endalpha="0"
				/>

			</simpleemitter>
			
		</particlesystem>
	



		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1"/>
		<waitfordeath instance="instance0" />
	
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

