<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="0">
	<definitions>

		
		
		<particlesystem name="system0" space="world" scale="1.0" >

	
		<model
			bone="Bip01 Neck"
			
			
			scale=".8"
			position="0 5 5" 
			model="bolts.mdf"			
			roll="90"			
			color="1 1 1"
			directionalspace="local"			
		
		>

		</model>
		


		

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

