<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				sample="../sounds/sfx_impact_%.wav"
				volume="0.85"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2500"
			/>
		
		<simpleemitter
			spawnrate="200"
			count="1"
			bone="_bone_righthand"
			particlelife="4000"
			position="0 0 20"
		>		
			<particle>
				<debris								
					scale=".2"
					life="2000"
					model="/shared/effects/models/debris/debris.mdf"
					anim="idle"	
					minspeed="400.0"
					maxspeed="500.0"
					minrotationspeed="500.0"
					maxrotationspeed="600.0"
					gravity="40.0"
					minangle="0"
					color=".6 .6 .5"
					maxangle="40"
					collide="true"
					startalpha="1.0"
					midalpha="1.0"
					endalpha="0.0"
					midalphapos="0.9"
					bounce="0.7"
					reflect="0.6"
					animpose="false"
					maxyaw="360"
				/>

				<groundsprite	
					life="1400"
					material="/shared/effects/materials/earth_cracks_02.material"
					size="50"			
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos="0.02"
					maxyaw="360"
				/>
	
				<groundsprite	
					life="1400"
					material="/shared/effects/materials/ground_smash_overlay.material"
					size="50"			
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos="0.02"
					maxyaw="360"
				/>

				<simpleemitter
					offsetsphere="45 45 5"
					spawnrate="2500"			
					count="6"
					gravity="1"
					minparticlelife="700"
					maxparticlelife="1400"			
					position="0 0 -15"
					depthbias="-20"
					material="/shared/effects/materials/dust.material"	
				>
					<particle
						minangle="-360"
						maxangle="360"
						color=".55"
						size="50"
						minendscale="1.5"
						maxendscale="4"
						minanglespeed="-30"
						maxanglespeed="35"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						anchor="1"
					/>
				</simpleemitter>
					
				<simpleemitter
					offsetsphere="35 35 5"
					spawnrate="2500"			
					count="12"
					gravity="1"
					minparticlelife="400"
					maxparticlelife="1100"			
					position="0 0 -15"
					depthbias="-40"
					material="/shared/effects/materials/pyroclast_01.material"	
				>
					<particle
						minangle="-360"
						maxangle="360"
						color=".35"
						size="30"
						minendscale="1.5"
						maxendscale="4"
						minanglespeed="-30"
						maxanglespeed="35"
						startalpha="0"
						midalpha=".3"
						endalpha="0"
						anchor="1"
					/>

					<particle
						minangle="-360"
						maxangle="360"
						color=".34 .33 .3"
						size="45"
						minendscale="1.5"
						maxendscale="2.5"
						minanglespeed="-30"
						maxanglespeed="35"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						anchor="1"
					/>

				</simpleemitter>

			
			</particle>

		</simpleemitter>
			
	</particlesystem>

</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<camerashake2 scale="11.0" radius="1200" duration="400" frequency="22" />
	<waitfordeath instance="instance0" />
</thread>

</effect>