<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/unit_opacity.shader" vDiffuseColor="0.2 0.2 0.2" fSpecularLevel="1.0" fGlossiness="10.0" fOpacity="1.0" fReflect="1.0">
		<vec3 name="vTeamColor" value="0 .4 .5" />
	</parameters>
	<phase name="shadow" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="$white" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="color" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="$white" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="$flat" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="back" colorwrite="false" alphawrite="false" depthwrite="true" blend="alphatest">
		<sampler name="diffuse" texture="$white" repeat_u="true" repeat_v="true" />
		<multipass cull="back" blend="translucent">
			<sampler name="diffuse" texture="$white" repeat_u="true" repeat_v="true" />
			<sampler name="normalmap" texture="$flat" repeat_u="true" repeat_v="true" />
		</multipass>
	</phase>
</material>
