<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/shell_ice.shader" vDiffuseColor="1.0 1.0 1.0" fSpecularLevel="1.0" fGlossiness="23.0" fOpacity="1.0" fReflect="1.0">
		<float name="fOffset" value="2" />
	</parameters>
	<phase name="color" cull="back" refractive="true" depthwrite="true" blend="none">
		<sampler name="diffuse" texture="$white" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="$flat" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="back" blend="translucent" />
</material>
