<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>
	
		<modifier
			name="modifier0"
			delay="200"
			expirelife="250"
			startcolor=".25 .25 .25"
			endcolor="1 1 1"
		/>

		<particlesystem deferred="true" name="system0" space="world" scale="1">
		
			<billboard
				expirelife="250"
				startalpha="1"			
				midalpha=".4"
				endalpha="1"
				position="0 0 550"
				size="90"
				material="/shared/effects/materials/disarm.material"
				roll="120"
			/>

		</particlesystem>

	</definitions>

	<thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
	  <spawnmodifier instance="instance1" modifier="modifier0"/>  
	  <waitfordeath instance="instance0" />
	  <waitfordeath instance="instance1" />	 
	</thread>

</effect>