<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Malady3"
	statuseffecttooltip=""
	
	icon="icon.tga"

	anim="ability_3"
	casttime="200"
	castactiontime="0"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_vector"
	targetmaterial="/shared/materials/vector_cast_indicator_empath.material"
	targetradius="325"
	casteffecttype="Magic"
	targetscheme="enemy_units"

	manacost="80"
	cooldowntime="30000,22000,16000,12000"


	range="950"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	hoverareacastrange="950"
	
	defaultvectorrotation="90" 
>
	<onimpact>
		<spawnlinearaffector
			name="Affector_Malady_Ability3"
			target="target_position"
			direction="target_position"		
			targetorigin="delta_position"
			directionorigin="delta_position"
			targetmodifier="pointpastline"
			directionmodifier="pointpastline"
			directionvalue="325"
			targetvalue="-325"
			firsttarget=""  
		/>
		<spawnunit name="Gadget_Malady_Ability3_One" target="target_position" facing="delta_position" angle="90" fixedposition="true" pushentity="true"/>
		<spawnprojectile name="Projectile_Malady_Ability3" source="source_entity" target="target_position" offset="75 50 150" />
		<playeffect effect="effects/cast.effect" source="source_entity" />
	</onimpact>
</ability>