<?xml version="1.0" encoding="UTF-8"?>
<effect name="rain">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<!-- dark clouds cruisin -->
			<simpleemitter
				count="1"
				position="-1200 -500 750"
				spawnrate="2000"
				particlelife="10000"
				minangle="0"
				maxangle="0"
				direction="1 0 0"
				speed="300"
			>
				<particle
				>
					<billboard
						position="0 0 0"
						life="4000"
						color="0 0 0"
						startscale="30"
						endscale="50"
						depthbias="-100"
						material="/shared/effects/smaterials/black_spot_ground.material"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos=".5"
						lockup="1"
						lockright="1"
						pitch="90"
						pitchspeed="0"

					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				count="1"
				position="500 -500 100"
				spawnrate="2000"
				particlelife="10000"
				minangle="0"
				maxangle="0"
				direction="1 0 0"
				speed="200"
			>
				<particle
				>
					<billboard
						position="0 0 0"
						life="4000"
						color="0 0 0"
						startscale="30"
						endscale="50"
						depthbias="-100"
						material="/shared/effects/smaterials/black_spot_ground.material"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos=".5"
						lockup="1"
						lockright="1"
						pitch="90"

					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				count="1"
				position="-1200 -500 750"
				spawnrate="2000"
				particlelife="10000"
				minangle="0"
				maxangle="0"
				direction="1 0 0"
				speed="100"
			>
				<particle
				>
					<billboard
						position="0 0 0"
						life="4000"
						color="0 0 0"
						startscale="50"
						endscale="65"
						depthbias="-100"
						material="/shared/effects/smaterials/black_cloud_ground.material"
						startalpha="0"
						midalpha=".3"
						endalpha="0"
						midalphapos=".5"
						lockup="1"
						lockright="1"
						pitch="90"
						pitchspeed="0"
						roll="45"
						rollspeed="0"

					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				count="1"
				position="500 -500 100"
				spawnrate="2000"
				particlelife="10000"
				minangle="0"
				maxangle="0"
				direction="1 0 0"
				speed="200"
			>
				<particle
				>
					<billboard
						position="0 0 0"
						life="4500"
						color="0 0 0"
						startscale="40"
						endscale="60"
						depthbias="-100"
						material="/shared/effects/smaterials/black_cloud_ground.material"
						startalpha="0"
						midalpha=".4"
						endalpha="0"
						midalphapos=".5"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
				</particle>
			</simpleemitter>

			
			
			
			
			
			
			
			
			
			<simpleemitter

				position="-1200 -500 750"
				spawnrate=".35"
				particlelife="10000"
				minangle="0"
				maxangle="0"
				direction="1 0 0"
				speed="50"
			>
				<particle
				>
					<billboard
						position="0 0 0"
						life="4000"
						color="0 0 0"
						startscale="50"
						endscale="50"
						depthbias="-100"
						material="/shared/effects/smaterials/black_cloud_ground.material"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".5"
						lockup="1"
						lockright="1"
						pitch="90"
						minroll="0"
						maxroll="360"
						minrollspeed="-5"
						maxrollspeed="5"

					/>
				</particle>
			</simpleemitter>

			<simpleemitter

				position="500 -500 100"
				spawnrate=".35"
				particlelife="10000"
				minangle="0"
				maxangle="0"
				direction="1 0 0"
				speed="50"
			>
				<particle
				>
					<billboard
						position="0 0 0"
						life="4000"
						color="0 0 0"
						startscale="50"
						endscale="50"
						depthbias="-100"
						material="/shared/effects/smaterials/black_cloud_ground.material"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".5"
						lockup="1"
						lockright="1"
						pitch="90"
						minroll="0"
						maxroll="360"
					/>
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
<!--

			<terrainemitter
			delay="4000"
				position="0 -500 200"
				spawnrate="5"
				particlelife="10000"
				minangle="0"
				maxangle="0"
				offsetsphere="550 2000 0"
			>
				<particle
				>
					<billboard
						life="2000"
						material="/shared/effects/smaterials/whitedot_ground.material"
						minscale="10"
						maxscale="20"
						startcolor="0 0 0"
						midcolor=".15 .1 0"
						endcolor="0 0 0"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
				</particle>
			</terrainemitter>
-->
			

			
			
			
			
			
			
			
			
			<!-- tight beams further right and to the back -->

			<template name="other">
  
				<terrainemitter
				delay="4000"
					position="600 1100 200"
					spawnrate="3"
					particlelife="10000"
					minangle="0"
					maxangle="0"
					offsetsphere="125 0 0"
					speed="{zspeed}"
					direction="1 0 0"
				>
					<particle
					>
					
						<billboard
							depthbias="-100"
							position="25 25 500"
							minlife="4000"
							maxlife="6000"
							material="/shared/effects/smaterials/whitedot.material"
							size="75"
							startcolor="0 0 0"
							midcolor=".1 .075 .075"
							endcolor="0 0 0"
							height="1500"
							width="90"
							lockup="1"
							pitch="90"
							roll="202"
						/>

					</particle>
				</terrainemitter>

			</template>
			
			<instance name="other" zspeed="0"/>
			<instance name="other" zspeed="0"/>

			
			
			
			
			
			
			
			
			
			
			
			

			<!-- tight beams right -->
			<light
			delay="4000"
				life="12000"
				startcolor="0 0 0"
				midcolor="5 2.5 2"
				endcolor="0 0 0"
				falloffstart="00"
				falloffend="1500"
				position="800 0 200"
				loop="true"
			/>

			<template name="other">
  
				<terrainemitter
				delay="4000"
					position="500 600 200"
					spawnrate="3"
					particlelife="10000"
					minangle="0"
					maxangle="0"
					offsetsphere="125 0 0"
					speed="{zspeed}"
					direction="1 0 0"
				>
					<particle
					>

						<billboard
							depthbias="-100"
							position="25 25 950"
							minlife="4000"
							maxlife="6000"
							material="/shared/effects/smaterials/whitedot.material"
							size="75"
							startcolor="0 0 0"
							midcolor=".1 .075 .075"
							endcolor="0 0 0"
							height="3600"
							width="120"
							lockup="1"
							pitch="90"
							roll="200"
						/>

					</particle>
				</terrainemitter>

			</template>
			
			<instance name="other" zspeed="0"/>
			<instance name="other" zspeed="0"/>


			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!-- tight beams a little left of right -->

			<template name="other">
  
				<terrainemitter
				delay="4000"
					position="100 700 200"
					spawnrate="4"
					particlelife="10000"
					minangle="0"
					maxangle="0"
					offsetsphere="70 0 0"
					speed="{zspeed}"
					direction="1 0 0"
				>
					<particle
					>

						<billboard
							depthbias="1000"
							position="25 25 950"
							minlife="4000"
							maxlife="6000"
							material="/shared/effects/smaterials/whitedot.material"
							size="75"
							startcolor="0 0 0"
							midcolor=".1 .075 .075"
							endcolor="0 0 0"
							height="3000"
							width="120"
							lockup="1"
							pitch="90"
							roll="198"
						/>

					</particle>
				</terrainemitter>

			</template>
			
			<instance name="other" zspeed="0"/>
			<instance name="other" zspeed="0"/>
	

			
			
			
			
			
			
			

			
			
			
			
			
			
			
			<!-- tight beams middle -->
			
			<light
			delay="4000"
				life="8000"
				startcolor="0 0 0"
				midcolor="5 2.5 2"
				endcolor="0 0 0"
				midcolorpos=".5"
				falloffstart="00"
				falloffend="1500"
				position="-100 -1000 200"
				loop="true"
			/>

			<template name="other">
  
				<terrainemitter
				delay="4000"
					position="0 0 200"
					spawnrate="4"
					particlelife="10000"
					minangle="0"
					maxangle="0"
					offsetsphere="150 0 0"
					speed="{zspeed}"
					direction="1 0 0"
				>
					<particle
					>
						<billboard
							depthbias="-100"
							position="25 25 800"
							minlife="4000"
							maxlife="6000"
							material="/shared/effects/smaterials/whitedot.material"
							size="75"
							startcolor="0 0 0"
							midcolor=".1 .075 .075"
							endcolor="0 0 0"
							height="3600"
							width="120"
							lockup="1"
							pitch="90"
							roll="190"
						/>

					</particle>
				</terrainemitter>

			</template>
			
			<instance name="other" zspeed="0"/>
			<instance name="other" zspeed="0"/>

			
			
			

			<!-- thick across leftside -->
			
			<template name="other">
  
				<terrainemitter
				delay="4000"
					position="-400 0 200"
					spawnrate="6"
					particlelife="10000"
					minangle="0"
					maxangle="0"
					offsetsphere="400 0 0"
					speed="{zspeed}"
					direction="1 0 0"
				>
					<particle
					>
					
						<billboard
							depthbias="-100"
							position="25 25 500"
							minlife="4000"
							maxlife="6000"
							material="/shared/effects/smaterials/whitedot.material"
							size="75"
							startcolor="0 0 0"
							midcolor=".1 .075 .075"
							endcolor="0 0 0"
							height="1000"
							width="130"
							lockup="1"
							pitch="90"
							roll="185"
						/>

					</particle>
				</terrainemitter>

			</template>
			
			<instance name="other" zspeed="0"/>
			<instance name="other" zspeed="0"/>
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!-- furthest left -->
			
			<template name="other">
			

  
				<terrainemitter
				delay="4000"
					position="-1500 -100 0"
					spawnrate="4"
					particlelife="10000"
					minangle="0"
					maxangle="0"
					offsetsphere="100 0 0"
					speed="{zspeed}"
					direction="1 0 0"
				>
					<particle
					>

						<billboard
							depthbias="0"
							position="25 25 0"
							minlife="4000"
							maxlife="6000"
							material="/shared/effects/smaterials/whitedot.material"
							size="75"
							startcolor="0 0 0"
							midcolor=".1 .075 .075"
							endcolor="0 0 0"
							height="1500"
							width="120"
							lockup="1"
							pitch="90"
							roll="180"
						/>

					</particle>
				</terrainemitter>

			</template>
			
			<instance name="other" zspeed="0"/>
			<instance name="other" zspeed="0"/>


	

			
			
			<!-- top left -->
			<light
			delay="4000"
				life="12000"
				startcolor="0 0 0"
				midcolor="3 1.5 1.5"
				endcolor="0 0 0"
				midcolorpos=".5"
				falloffstart="00"
				falloffend="2000"
				position="-1100 -400 200"
				loop="true"
			/>
			
			<!-- top -->
			<light
			delay="4000"
				life="16000"
				startcolor="0 0 0"
				midcolor="2 1 1"
				endcolor="0 0 0"
				midcolorpos=".5"
				falloffstart="00"
				falloffend="1000"
				position="-700 400 200"
				loop="true"
			/>
			
			
			
			
			
			
			<!-- middle -->
			<simpleemitter
			delay="6000"
				position="-100 0 200"
				spawnrate="25"									
				gravity="0"
				minspeed="10"						
				maxspeed="25"						
				minparticlelife="1500"
				maxparticlelife="3000"
				material="/shared/effects/smaterials/muzzle_flash_white.material"
				offsetsphere="0 300 3000"
				depthbias="-25"
				direction="0 -.25 -1"
				minangle="0"
				maxangle="10"
			>
				<particle 								
					startcolor="0 0 0"
					midcolor=".3 .25 .2"
					endcolor="0 0 0"
					minscale="20"
					maxscale="100"
				/>
			</simpleemitter>

			<!-- rightside -->
			<simpleemitter
			delay="6000"
				position="750 0 1250"
				spawnrate="10"									
				gravity="0"
				minspeed="10"						
				maxspeed="20"						
				minparticlelife="1500"
				maxparticlelife="3000"
				material="/shared/effects/smaterials/muzzle_flash_white.material"
				offsetsphere="0 200 500"
				depthbias="-25"
				direction="0 .5 -1"
				minangle="0"
				maxangle="10"
			>
				<particle 								
					startcolor="0 0 0"
					midcolor=".3 .25 .2"
					endcolor="0 0 0"
					minscale="10"
					maxscale="30"
				/>
			</simpleemitter>
			
			<!-- leftside -->
			<simpleemitter
			delay="6000"
				position="-1200 -100 0"
				spawnrate="10"									
				gravity="0"
				minspeed="10"						
				maxspeed="50"						
				minparticlelife="1500"
				maxparticlelife="3000"
				material="/shared/effects/smaterials/muzzle_flash_white.material"
				offsetsphere="0 100 600"
				depthbias="-25"
				direction="0 -1 -1"
				minangle="-10"
				maxangle="0"
			>
				<particle 								
					startcolor="0 0 0"
					midcolor=".3 .25 .2"
					endcolor="0 0 0"
					minscale="10"
					maxscale="30"
				/>
			</simpleemitter>
			
		</particlesystem>	

	</definitions>

	<thread>

		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>

		
	</thread>

</effect>
