<?xml version="1.0" encoding="UTF-8"?>
<package>

	<template name="postgame_reward">
		<panel name="postgame_reward{id}" x="{x}" height="70%" width="70@" align="center" valign="center" noclick="1">
			<image texture="/ui/_textures/icons/awards/{icon}" noclick="1" />
			<frame color="invisible" bordercolor=".2 .2 .2 1" borderthickness="1" noclick="1" />
		</panel>
	</template>
	
	<template name="postgame_quest_item">
		<panel name="postgame_quest_item_{index}" texture="/ui/_textures/elements/prematch_info_abililty_container.tga" height="8.0h">
			<panel hmargin="1.0h" vmargin="1.0h" noclick="1">
				<panel height="100%" width="100@" noclick="1">
					<image texture="{icon}" noclick="1" />
					<frame color="invisible" bordercolor=".2 .2 .2 1" borderthickness="1" noclick="1" />
				</panel>
				<panel width="-110@" align="right" noclick="1" clip="1">
					<label noclick="1" fity="true" color="1 1 1 1" outline="true" outlinecolor="0 0 0 .6" font="maindyn_16" content="quest_log_name_{index}"/>
					<label noclick="1" y="2.2h" wrap="true" color=".8 .8 .8 1" outline="true" outlinecolor="0 0 0 .6" font="maindyn_12" content="quest_log_entry_{index}"/>
				</panel>
			</panel>
		</panel>
	</template>
	
	<template name="postgame_left_content">
		<panel name="selection_right_content_background" x="-1.6h" y="15h" width="34h" height="61h" align="left" noclick="1">
			<image texture="/ui/_textures/elements/postmatch_left_background.tga" width="134%" height="268@" noclick="1" align="left" />						
			<label noclick="1" width="106%" color="1 1 1 1" outline="true" outlinecolor="0 0 0 .6" font="maindyn_26" content="postgame_match_recap" y="3.6h" textalign="center"/>
			<panel x="5%" y="19%" width="82%" height="100%" align="center">				
				<!-- Awards -->
				<panel noclick="1" float="bottom" padding="0.3h">
					<label noclick="1" fity="true" color="1 1 1 1" outline="true" outlinecolor="0 0 0 .6" font="maindyn_22" content="game_end_stats_awards" textalign="center"/>
					<panel visible="0" noclick="1" width="60%" height="7.2h" align="center" texture="/ui/_textures/elements/prematch_info_abililty_container.tga">

					</panel>					
				</panel>				
				<!-- Quest Log -->
				<panel noclick="1" y="12.0h" float="bottom" padding="0.3h">
					<label noclick="1" fity="true" color="1 1 1 1" outline="true" outlinecolor="0 0 0 .6" font="maindyn_22" content="postgame_match_quest_log" textalign="center"/>
					<!-- Quest List (I assume will be a listbox? -->
					<panel noclick="1" width="100%" height="-25h" align="center" float="bottom" padding="0.4h">
						<instance name="postgame_quest_item" index="0" icon="/ui/_textures/icons/awards/award_consumables_l.tga" />
						<instance name="postgame_quest_item" index="1" icon="/ui/_textures/icons/awards/award_consumables_m.tga" />
						<instance name="postgame_quest_item" index="2" icon="/ui/_textures/icons/awards/award_denies_l.tga" />
						<instance name="postgame_quest_item" index="3" icon="/ui/_textures/icons/awards/award_herodmg_l.tga" />
					</panel>					
				</panel>				
				<instance name="standardButton" id="endgame_reopen_rewards_button" enabled="0" width="90%" height="4h" align="center" y="50.5h" font="maindyn_16" label="postgame_view_rewards"/>				
				<instance name="standardButton" id="endgame_close_recap_button" width="80%" height="3.6h" align="center" y="56h" font="maindyn_16" label="postgame_exit"/>				
			</panel>			
		</panel>
	</template>

</package>