<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bo4"
	
	icon="icon.tga"	
	anim="ability_4"
	
	casttime="300"
	castactiontime="300"
	casteffect=""
	impacteffect="effects/impact.effect"
	
	maxlevel="3"
	requiredlevel="6,11,15"

	actiontype="target_position"
	activatescheme="movement"
	
	targetradius="170"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="100,110,120"
	cooldowntime="80000,70000,60000"
	queue="dropmovement"
	
	range="900"
	forcerange="900"
	
	allowoutofboundscast="true"
	allowoutofrangecast="true"
	showlinecast="true"
	linecastwidth="200"
	linecastrange="985"
>
	<constant name="damage" value="140,180,220" adjustment="ability" />
	<constant name="damage_impact" value="0.6" adjustment="none" noshowintooltip="true"/>
	<onimpact>
		<spawnprojectile name="Projectile_Bo_Ability4" source="source_entity" target="target_position" pushentity="true" bind="source_entity" bindturn="true" bindstate="State_Bo_Ability4" unbindondeath="true" offset="0 75 0" bindpriority="1" />
		<setpos0 position="target_position" offsetspace="source_entity" offset="100 0 0" />
		<spawnprojectile name="Projectile_Bo_Ability4" source="source_entity" target="pos0" pushentity="true" proxy="stack_entity" offset="100 0 0"/>
		<setpos0 position="target_position" offsetspace="source_entity" offset="-100 0 0" />
		<spawnprojectile name="Projectile_Bo_Ability4" source="source_entity" target="pos0" pushentity="true" proxy="stack_entity" offset="-100 0 0"/>
		<setproxy target="stack_entity" />
		<playeffect effect="effects/sound.effect" />
		<setpos0 position="source_position" positionend="target_position" positionmodifier="pointonline" positionvalue="1200" />
		<distance source="source_entity" target="pos0" usepathing="true" />
		<!--TEMP DISABLE ANTI-CLIPPING
			<compare a="result" b="1250" op="gt" >-->
			<spawnprojectile name="Projectile_Bo_Ability4_Cliff" source="source_entity" target="pos0" proxy="stack_entity" offset="0 75 0"/>
		<!--</compare>-->
	</onimpact>

	<onframe>
		<compare a="accumulator" b="1" op="eq" >
			<setaccumulator value="0" />
			<kill target="this_proxy_entity" />
		</compare>
	</onframe>
</ability>

