<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Bo_Ability4"

	radius="200"
	lifetime="-1"

	targetselection="all"
	targetscheme="enemy_units"
	maximpactspertarget="1"
	
	effecttype="Magic"
	impacteffect="effects/impact.effect"
>
	<onimpact>
		<recordheroaggression  />
		<aggression />
		<getconstant name="damage" adjustmentsource="this_entity" />
	
		<damage effecttype="Magic Splash" amount="1" b="result" op="mult" />
		<playeffect effect="effects/impact.effect" />
	</onimpact>
</affector>
