<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Bo_Ability4_Cliff"

	speed="1100"
	gravity="0"

	modelscale="1.0"
	model=""
	
	canturn="true"
	
	touchprojectileblockers="true"
	touchcliffs="true"
	
	touchradius="1"
	touchradiusdiradjust="true"
	touchtargetscheme="all_buildings"
	touchignoreinvulnerable="true"
	toucheffecttype=""
	maxtouchespertarget="1"
>	
	<ontouch>
		<playeffect effect="effects/impact_wallself.effect" />
		<propareaeffect center="source_entity" radius="150" anim="flamehit" />
		<areaofeffect
			radius="200"
			targetselection="all"
			targetscheme="enemy_units_and_buildings"
			effecttype="Magic"
		>

				<getconstant name="damage_impact" />
				<setvar0 a="result" />
				<getconstant name="damage" adjustmentsource="this_entity" />
				<setvar0 a="result" b="var0" op="mult" />
				<damage effecttype="Magic Splash" amount="1" b="result" op="mult" />
				
				<cantarget effecttype="CrowdControl" >
					<applystate target="target_entity" name="State_Stunned" duration="800"  />
				</cantarget>
				<playeffect effect="effects/impact_impact.effect" target="target_entity" source="target_entity" />
		</areaofeffect>
		<kill target="this_proxy_entity" source="" />
		<kill target="this_entity" source="" />
	</ontouch>
	
	<onimpact>

	</onimpact>
</projectile>
