<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Bo_Ability4_Disabled"
	icon="icon.tga"
	stunned="true"
	silenced="true"
	ishidden="true"
	passiveeffect="effects/state_enemy.effect"
	unitwalking="true"
	effecttype=""
>

	<oninflict>
		<getconstant name="damage" adjustmentsource="this_entity" />
					
		<damage effecttype="Magic Splash" amount="1" b="result" op="mult" />
		<playeffect effect="effects/impact.effect" />
	</oninflict>

	<onframe>
		<distance target="source_entity" source="target_entity" />
		<compare a="result" b="200" op="ge" >
			<expire/>
		</compare>
	</onframe>

	<onexpired>
		<distance source="this_inflictor_entity" target="target_position" />
		<compare a="result" b="250" op="gt" >
			<teleport source="target_entity" target="this_inflictor_entity"  />
		</compare>
	</onexpired>
</state>
