<?xml version="1.0" encoding="UTF-8"?>
<bot
	name="TutorialBot2"
	description="Tutorial Bot 2"
	rootlua="tutorial_bot_main.lua"
	hero="Tutorial_Thief_Laning"
	custom="true"
>
	<personality 
		name="easy"
		itembuild=""
		abilitychecktime="1000"
		tryhardthreshold="0.0"
		tryhardthreat="0.0"
		lasthitmultipliermin="0.5"
		lasthitmultipliermax="2.0"
		healmin="0.05"
		healmax="0.3"
		localassistthreshold="0"
		creepcrowdsize="9999"
		abilitiescantargetcreeps="false"
		usefamiliarabilities="0"
		threatmin="1.0"
		threatmax="1.33"
		attackhealthscale="1"
	/>
</bot>
