<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true" useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system0" space="entity" scale="3">
		

			<template name="trails">
				<model
					bone="{bone}"
					expirelife="250"
					model="/shared/effects/models/circle_of_bones/model.mdf"
					anim="idle"
					scale=".85"
					lockup="1"
					lockright="1"
					rollspeed="600"
					pitch="0"
					yaw="90"
					directionalspace="local"
				>

						<billboard
							expirelife="500"
							startcolor=".1 0 0"
							endcolor="0 0 0"
							size="225"
							position="0 0 0"
							material="/shared/effects/materials/whitedot.material"
							directionalspace="local"
							depthbias="-60"
							minroll="-180"
							maxroll="180"
							rollspeed="-360"
							loop="true"
						/>

						<billboard
							expirelife="500"
							startcolor=".1 0 0"
							endcolor="0 0 0"
							size="50"
							position="0 0 0"
							material="/shared/effects/materials/whitedot.material"
							directionalspace="local"
							depthbias="-60"
							minroll="-180"
							maxroll="180"
							rollspeed="-360"
							loop="true"
						/>
						
						<simpleemitter
							spawnrate="75"
							minparticlelife="150"
							maxparticlelife="300"
							gravity="-5"
							position="0 0 0"
							offsetsphere="8"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="20"
						>
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-6"
								maxanglespeed="6"
								startcolor=".75 .75 .75"
								endcolor="0 0 0"
								startsize="0"
								endsize="35"
							/>
							
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-6"
								maxanglespeed="6"
								startcolor=".75 .35 .1"
								endcolor="0 0 0"
								startsize="0"
								endsize="35"
							/>
						</simpleemitter>
					

					<trailemitter
						expirelife="250"
						bone="_bone_fx_01"
						spawnrate="50"
						particlelife="400"
						texpostime="400"
						texposscale="0.0"
						texstretchscale="1.0"
						material="/shared/effects/materials/soul_projectile2.material"
						startparticlecolor="1 1 1"
						endparticlecolor="0 0 0"
					>
						<particle
							startcolor="1 .75 .5"
							endcolor="0 0 0"
							startsize="15"
							endsize="0"
						/>
					</trailemitter>

				</model>
			</template>

			<instance name="trails" />
			<instance name="trails" />

			

			<simpleemitter
				bone="Bip01 L Hand"
				spawnrate="50"
				drag=".001"
				minparticlelife="500"
				maxparticlelife="1000"
				offsetsphere="12"
				gravity="-1"
				minspeed="10"
				maxspeed="25"
				direction="0 0 1"
				minangle="-45"
				maxangle="45"
				material="/shared/effects/materials/spark_10.material"
			>
				<particle
					startcolor="1 .85 .7"
					midcolor="1 .85 .7"
					endcolor="0 0 0"
					minsize="2"
					maxsize="7"
					lockup="false"
					lockright="false"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="Bip01 R Hand"
				spawnrate="50"
				drag=".001"
				minparticlelife="500"
				maxparticlelife="1000"
				offsetsphere="12"
				gravity="-1"
				minspeed="10"
				maxspeed="25"
				direction="0 0 1"
				minangle="-45"
				maxangle="45"
				material="/shared/effects/materials/spark_10.material"
			>
				<particle
					startcolor="1 .85 .7"
					midcolor="1 .85 .7"
					endcolor="0 0 0"
					minsize="2"
					maxsize="7"
					lockup="false"
					lockright="false"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

