<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityscale="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="0.75">
			<!--
			<light
				expirelife="400"
				startcolor="2 1 0"
				endcolor="0 0 0"
				
				falloffstart="50"
				falloffend="75"
				position="20"
			/>
			-->

			<model
				model="morter.mdf"
				anim="idle"				
				expirelife="200"
				minsize="0.6"
				maxsize="1.0"
				minyaw="0"
				maxyaw="360"
				startscale="1"
				endscale="0"
			>	
				<simpleemitter
					bone="_bone_spout"
					expirelife="500"
					spawnrate="50"										
					gravity="0"
					minspeed="1200"						
					maxpeed="1200"						
					drag=".03"
					minparticlelife="1000"
					maxparticlelife="1000"
					material="/shared/effects/smaterials/firework_trail.material"
					offsetsphere="4"		
					minangle="0"
					maxangle="17"
				>
					<particle 	
						turn="1"
						startheightdistort=".0"
						midheightdistortpos=".02"
						midheightdistort=".2"
						endheightdistort="0"
						startcolor="1 1 1 "
						midcolor=".0 .6 1 "
						endcolor=".0 .6 1"
						midcolorpos=".04"
						startsize="8"
						midsize="5"
						endsize="0"
					/>
				</simpleemitter>	
				
				<simpleemitter
					bone="_bone_spout"
					delay="400"
					expirelife="500"
					spawnrate="40"									
					gravity="16"
					minspeed="0"						
					maxpeed="0"						
					minparticlelife="200"
					maxparticlelife="200"
					material="/shared/effects/smaterials/muzzle_flash_white.material"
					offsetsphere="44"
					position="0 0 150"
				>
					<particle 								
						startcolor=".2 .6 1 "
						midcolor=".6 .7 1 "
						endcolor=".6 .0 1"
						startsize="75"
						midsize="15"
						endsize="0"
					/>
				</simpleemitter>			
				
				<simpleemitter
					bone="_bone_spout"
					delay="0"
					expirelife="500"
					spawnrate="7"
									
					gravity="16"
					minspeed="0"						
					maxpeed="0"						
					depthbias="-33"
					minparticlelife="200"
					maxparticlelife="200"
					material="/shared/effects/smaterials/muzzle_flash_white.material"
					offsetsphere="5"
					position="0 0 0"
				>
					<particle 								
						startcolor=".14 .5 1 "
						midcolor=".14 .5 1 "
						endcolor=".1 .0 .3"
						startsize="135"
						midsize="44"
						endsize="0"						
					/>
				</simpleemitter>				
				
				
			<simpleemitter
				
				bone="_bone_spout"
				spawnrate="44"				
				speed="130"				
				minparticlelife="100"
				maxparticlelife="400"
				material="/shared/effects/smaterials/firesprite_01.material"
				offsetsphere="5"			
			>
				<particle 	
					turn="1"
					heightdistor="0.0"					
					startcolor=".0 .2 1"					
					endcolor="0 0 0"
					startsize="42"					
					endsize="0"
				/>
			</simpleemitter>					
			
				
			</model>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
	</thread>

</effect>