<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.2">
			
			<groundsprite
				material="/shared/effects/materials/ring_ground.material"
				startcolor="0.5 0 0"
				midcolor="0.5 0 0"
				endcolor="0 0 0"
				midcolorpos="0.9"
				life="4000"
				startsize="300"
				endsize="300"
				alpha="0.5"
				
			/>		

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath  instance="instance0"/>
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

