<?xml version="1.0" encoding="UTF-8"?>
<effect name="frostarmordebuff">
	<definitions>
		<particlesystem name="system0" space="entity" >
		
			<billboard
				life="6000"
				position="0 0 0"			
				startcolor="0 0.6 0"
				midcolor="0 0.6 0"
				endcolor="0 0 0"
				midcolorpos="0.9"
				startsize="700"
				endsize="700"
				lockup="1"
				pitch="90"
				lockright="1"
				maxroll="360"
				material="/shared/effects/materials/ring_ground.material"
				loop="false"
			/>

      </particlesystem>
	  
   


		
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>

      <waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

