<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1" >

	<definitions>

		<modifier
			name="modifier0"
			life="500"
			startcolor="0 0 0"
			endcolor="1 1 1"
		/>

		<particlesystem name="system0" space="world" scale="1.25">
		
			<billboard
				expirelife="350"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				size="10" 
				startcolor="0 0 0"
				endcolor="0 0 0"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				count="25"
				spawnrate="11340"
				minparticlelife="200"
				maxparticlelife="400"
				gravity="12.0"
				minspeed="300"
				maxspeed="600"
				drag="0.03"
				acceleration="0.0"
				offsetsphere="25"
				material="/shared/effects/smaterials/whitedot.material"
				particledirectionalspace="local"
			>
				<particle
					heightdistort="0.01"
					startsize="8"
					endsize="4"
					startcolor="1 1 1"
					midcolor=".2 .5 1"
					endcolor="0 0 0"
					midcolorpos=".85"
					turn="1"
				>
				</particle>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"
				life="350"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				size="275" 
				directionalspace="local"
				depthbias="50"
				startcolor="0 .35 .7"
				endcolor="0 0 0"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				count="200"
				spawnrate="5000"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="5"
				minspeed="150"
				maxspeed="300"
				drag=".04"
				position="0 0 0"
				pitchspeed="79"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="5 5 5"
				inheritvelocity="0.35"
				direction="0 0 1"
			>
				<particle
					startcolor="1 1 1"
					midcolor=".3 .7 1"
					endcolor="0 .5 1"
					size="5"
					depthbias="-50"
				/>
			</simpleemitter>

		</particlesystem>
		
		
		
		
		<particlesystem name="system1" space="world" scale="2">
		
		
		
		
		

			<simpleemitter
				bone="_bone_centerofchest"
				count="7"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_blue.material"
				depthbias="-75"
			>
				<particle
					color=".1 .35 1"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startscale="35"
					endscale="85"
					turn="true"
				/>
				
				<particle
					color=".35 .7 1"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startscale="35"
					endscale="85"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				count="7"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_blue.material"
				depthbias="-75"
			>
				<particle
					color="1 1 1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startscale="25"
					endscale="50"
					turn="true"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"
				life="250"
				startcolor="0 .5 1"
				midcolor="0 0 .5"
				endcolor="0"
				midcolorpos=".65"
				size="125"
				depthbias="-75"
				material="/shared/effects/materials/whitedot.material"
			/>

			
<!--
			<simpleemitter
				bone="_bone_centerofchest"
				count="200"
				spawnrate="5000"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="5"
				minspeed="100"
				maxspeed="200"
				drag=".04"
				position="0 0 0"
				pitchspeed="79"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="5 5 5"
				inheritvelocity="0.35"
				direction="0 0 1"
			>
				<particle
					startcolor="1 1 1"
					midcolor="1 .7 .3"
					endcolor="1 .2 0"
					size="3"
					depthbias="-50"
				/>
			</simpleemitter>
		
		
		
		
		
		

			<simpleemitter
				count="100"
				spawnrate="5000"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="5"
				minspeed="1"
				maxspeed="100"
				drag=".04"
				position="0 0 100"
				pitchspeed="79"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="5 5 5"
				inheritvelocity="0.35"
				direction="0 0 1"
			>
				<particle
					startcolor="1 1 1"
					midcolor="1 .7 .3"
					endcolor="1 .2 0"
					size="3"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="100"
				spawnrate="5000"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="5"
				minspeed="1"
				maxspeed="100"
				drag=".04"
				position="0 50 50"
				pitchspeed="79"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="5 5 5"
				inheritvelocity="0.35"
				direction="0 0 1"
			>
				<particle
					startcolor="1 1 1"
					midcolor="1 .7 .3"
					endcolor="1 .2 0"
					size="2"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="100"
				spawnrate="5000"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="5"
				minspeed="1"
				maxspeed="100"
				drag=".04"
				position="-12 -15 50"
				pitchspeed="79"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="5 5 5"
				inheritvelocity="0.35"
				direction="0 0 1"
			>
				<particle
					startcolor="1 1 1"
					midcolor="1 .7 .3"
					endcolor="1 .2 0"
					size="3"
				/>
			</simpleemitter>
-->
			
			
			
			
		</particlesystem>
		

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<spawnparticlesystem instance="instance2" particlesystem="system1"/>
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
		<waitfordeath instance="instance2"/>
	</thread>
</effect>