<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale=".9">

			<sound
				sample="../../sounds/sfx_impact_%.wav"
				volume="0.55"
				linearfalloff="true"
				falloffstart="500"
				falloffend="1800"
			/>
			
			<light
				position="0 0 25"
				life="350"
				startcolor="5 0 10"
				midcolor="5 0 10"
				endcolor="0"
				falloffstart="0"
				startfalloffend="150"
				endfalloffend="300"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				count="2"
				spawnrate="1055"
				particlelife="150"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="-75"
			>
				<particle
					startcolor=".7 0 1"
					midcolor=".7 0 1"
					endcolor="0 0 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minstartscale="100"
					maxstartscale="250"
					endscale="0"
					turn="true"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"
				minlife="150"
				maxlife="300"
				position="0 0 0"
				startcolor=".7 0 1"
				midcolor=".7 0 1"
				endcolor="0"
				midcolorpos=".25"
				startalpha="1"
				endalpha="0"
				size="300"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-75"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				count="6"
				spawnrate="1055"
				particlelife="100"
				gravity="0"
				minspeed="22"
				maxspeed="22"
				acceleration="0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-75"
			>
				<particle
					startcolor=".7 0 1"
					endcolor="0 0 0"
					scale="100"
					turn="true"
					minheight="3.5"
					maxheight="7"
					width=".65"
				/>
			</simpleemitter>

			<template name="flashes">

				<simpleemitter
				delay="{zdelay}"
					bone="_bone_centerofchest"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white.material"
					depthbias="-20"
				>
					<particle
						color=".5 0 1"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						startscale="100"
						endscale="250"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
				delay="{zdelay}"
					bone="_bone_centerofchest"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-20"
				>
					<particle
						color=".25 0 .5"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="50"
						endscale="100"
						turn="true"
					/>
				</simpleemitter>
			
			</template>

			<instance name="flashes" zpos="0 0 0" zdelay="0"/>

			<template name="green">

				<simpleemitter
					count="60"
					bone="_bone_centerofchest"
					spawnrate="10000"
					minparticlelife="100"
					maxparticlelife="200"
					material="/shared/effects/smaterials/powersteal.material"
					depthbias="-50"
					offsetsphere="0 0 0"
				>
					<particle
						anchor="1"
						startcolor="1"
						midcolor=".25 0 1"
						endcolor="0 0 0"
						midcolorpos=".75"
						startscale="0"
						minendscale="50"
						maxendscale="125"
						minangle="0"
						maxangle="360"
						turn="true"
						flare="true"
					/>
				</simpleemitter>
			
			</template>

			<instance name="green"/>

			<billboard
				bone="_bone_centerofchest"
				life="300"
				position="0 0 0"
				startcolor="1 1 1"
				midcolor=".3 0 .5"
				endcolor="0"
				midcolorpos=".25"
				size="200"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-75"
			/>

		</particlesystem>
		
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
