<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">

			<billboard
				position="0 0 0"
				bone="_bone_fx_02"
				life="5000"
				startcolor=".5 1 0"
				midcolor="0 0 0"
				endcolor=".5 1 0"
				material="/shared/effects/smaterials/whitedot.material"
				size="15"
				depthbias="-25"
				loop="true"
			/>
		
			<billboard
				position="0 0 0"
				bone="_bone_fx_01"
				life="3000"
				startcolor="0 0 0"
				midcolor=".5 1 0"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				size="15"
				depthbias="-25"
				loop="true"
			/>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>