<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">

			<sound
				sample="../sounds/sfx_cast.wav"
				falloffstart="500"
				falloffend="2400"
				volume="0.65"
			/>
			
			<billboard
				bone="_bone_fx_07"
				life="500"
				material="/shared/effects/smaterials/whitedot.material"
				scale="4"
				startcolor=".5 0 1"
				endcolor="0 0 0"
				depthbias="-25"

			/>
			
			<billboard
				bone="_bone_fx_07"
				life="500"
				material="/shared/effects/smaterials/whitedot.material"
				scale="1"
				startcolor=".5 0 1"
				endcolor="0 0 0"
				depthbias="-25"

			/>

		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0"/>
	<waitfordeath instance="instance0" />
</thread>
</effect>