<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.2">
		
			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.15" 
				sample="../sounds/sfx_end.wav"
			/>

		</particlesystem>

		
		<particlesystem name="system1" space="entity" scale="1">
<!--
			<light
				position="0 0 50"
				life="1000"
				startcolor="1 0 5"
				endcolor="0"
				falloffstart="0"
				falloffend="750"
			/>
-->
			<model
				life="750"
				model="chess_piece/model.mdf"
				anim="drop"
				scale=".4"
				startalpha="1"
				midalpha="0"
				endalpha="0"
				midalphapos=".5"
				yawspeed="720"
				color="1.65"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>