<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.2">
		
			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.45" 
				sample="../sounds/sfx_impact_%.wav"
			/>

		</particlesystem>

		
		<particlesystem name="system1" space="entity" scale="1">

			<light
				position="0 0 50"
				life="1000"
				startcolor="1 0 5"
				endcolor="0"
				falloffstart="0"
				falloffend="750"
			/>

			<model
				minlife="500"
				maxlife="700"
				model="chess_piece_broken/model.mdf"
				anim="idle"
				scale=".4"
				startalpha=".75"
				midalpha=".75"
				endalpha="0"
				midalphapos=".5"
				minyaw="0"
				maxyaw="360"
				color="1.65"
			/>

			<template name="light">
				<simpleemitter
					count="10"
					delay="{zdelay}"
					life="1000"
					spawnrate="2000"
					minparticlelife="200"
					maxparticlelife="400"
					material="/shared/effects/smaterials/whitedot.material"
					offsetsphere="0 0 0"
					position="0 0 90"
				>
					<particle
					anchor="1"
						minangle="0"
						maxangle="360"
						width="{zwidth}"
						minheight="{zminheight}"
						maxheight="{zmaxheight}"
						startcolor=".4"
						endcolor="0 0 0"

					/>
				</simpleemitter>
			</template>


			<instance name="light" zdelay="0" zwidth="50" zminheight="350" zmaxheight="900"/>
			
			
			

			<template name="">
<!--
				<simpleemitter	
					position="{zpos}"
					life="400"				
					spawnrate="2000"
					count="10"
					minparticlelife="200"			
					maxparticlelife="350"				
					material="/shared/effects/smaterials/toon_explosion.material"			
					depthbias="-50"
					offsetsphere="5"
				>
					<particle 
						startcolor=".1 0 .5"
						endcolor="0 0 0"
						startsize="0"
						endsize="500"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
				</simpleemitter>

				<billboard
					position="{zpos}"
					life="1000"			
					startcolor=".2 0 1"
					endcolor="0"
					size="750"
					depthbias="-100"
					material="/shared/effects/smaterials/whitedot.material"
					lockup="1"
					lockright="1"
					pitch="90"
				/>

				<simpleemitter
					position="{zpos}"
					count="5"
					spawnrate="1055"
					particlelife="200"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-50"
				>
					<particle
						color=".1 0 .5"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						startscale="100"
						endscale="250"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
					position="{zpos}"
					count="5"
					spawnrate="1055"
					particlelife="200"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-50"
				>
					<particle
						color=".1 0 .5"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="50"
						endscale="100"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
					position="{zpos}"
					delay="100"
					count="5"
					spawnrate="1055"
					particlelife="200"
					gravity="0"
					minspeed="22"
					maxspeed="22"
					acceleration="0"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-50"
				>
					<particle
						color=".1 0 .5"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						startscale="100"
						endscale="250"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
					position="{zpos}"
					delay="100" 
					count="5"
					spawnrate="1055"
					particlelife="200"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0"
					timenudge="0"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-50"
				>
					<particle
						color=".1 0 .5"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="50"
						endscale="100"
						turn="true"
					/>
				</simpleemitter>
-->
				<billboard
					position="{zpos}"
					life="250"
					material="/shared/effects/smaterials/bulb_add.material"
					startcolor=".05 0 .25"
					endcolor="0 0 0"
					midcolorpos="0.9"
					startsize="450"
					endsize="550"
					depthbias="-100"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
				
				<billboard
					position="{zpos}"
					life="250"
					material="/shared/effects/smaterials/bulb_add.material"
					startcolor=".05 0 .25"
					endcolor="0 0 0"
					midcolorpos="0.9"
					startsize="550"
					endsize="650"
					depthbias="-100"
					lockup="1"
					lockright="1"
					pitch="90"
				/>


				<simpleemitter
					position="{zpos}"
					count="200"
					spawnrate="2000"
					minparticlelife="300"
					maxparticlelife="400"
					drag=".01"
					offsetphere="140 140 20"
					gravity="-3"
					minspeed="1000"
					maxspeed="3500"								
					direction="0 0 1"
					depthbias="-30"
					material="/shared/effects/smaterials/whitedot.material"
				>			
					<particle
						startcolor=".2 0 1"
						endcolor="0"
						startsize="3"
						endsize="0"
						minscale="1"
						maxscale="3"
					/>
					<particle
						startcolor="1 .2 0"
						midcolor=".2 0 1"
						endcolor="0"
						startsize="10"
						endsize="0"
						minscale="1"
						maxscale="3"
						endstickiness=".4"
						startheightdistort=".05"
						endheightdistortion="0"
						turn="1"
					/>
				</simpleemitter>

			</template>
			
			<instance name="" zpos="0 0 100"/>

		</particlesystem>
		
		
		
		
		
		
		
		
		
		
		<particlesystem name="system2" space="entity" scale=".65">

			<template name="">
			
				<simpleemitter	
					delay="{zdelay}"
					position="{zpos}"
					life="400"				
					spawnrate="2000"
					count="10"
					minparticlelife="200"			
					maxparticlelife="350"				
					material="/shared/effects/smaterials/toon_explosion.material"			
					depthbias="-50"
					offsetsphere="5"
				>
					<particle 
						startcolor=".1 0 .5"
						endcolor="0 0 0"
						startsize="0"
						endsize="500"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
				</simpleemitter>

				<billboard
					delay="{zdelay}"
					position="{zpos}"
					life="1000"			
					startcolor=".2 0 1"
					endcolor="0"
					size="750"
					depthbias="-100"
					material="/shared/effects/smaterials/whitedot.material"
					lockup="1"
					lockright="1"
					pitch="90"
				/>

				<simpleemitter
					delay="{zdelay}"
					position="{zpos}"
					count="5"
					spawnrate="1055"
					particlelife="200"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-50"
				>
					<particle
						color=".1 0 .5"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						startscale="100"
						endscale="250"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
					delay="{zdelay}"
					position="{zpos}"
					count="5"
					spawnrate="1055"
					particlelife="200"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-50"
				>
					<particle
						color=".1 0 .5"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="50"
						endscale="100"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
					delay="{zdelay}"
					position="{zpos}"
					count="5"
					spawnrate="1055"
					particlelife="200"
					gravity="0"
					minspeed="22"
					maxspeed="22"
					acceleration="0"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-50"
				>
					<particle
						color=".1 0 .5"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						startscale="100"
						endscale="250"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
					delay="{zdelay}"
					position="{zpos}" 
					count="5"
					spawnrate="1055"
					particlelife="200"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0"
					timenudge="0"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-50"
				>
					<particle
						color=".1 0 .5"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="50"
						endscale="100"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
					delay="{zdelay}"
					position="{zpos}"
					count="200"
					spawnrate="2000"
					minparticlelife="300"
					maxparticlelife="400"
					drag=".01"
					offsetphere="140 140 20"
					gravity="-3"
					minspeed="1000"
					maxspeed="3500"								
					direction="0 0 1"
					depthbias="-30"
					material="/shared/effects/smaterials/whitedot.material"
				>			
					<particle
						startcolor=".2 0 1"
						endcolor="0"
						startsize="3"
						endsize="0"
						minscale="1"
						maxscale="3"
					/>
					<particle
						startcolor="1 .2 0"
						midcolor=".2 0 1"
						endcolor="0"
						startsize="10"
						endsize="0"
						minscale="1"
						maxscale="3"
						endstickiness=".4"
						startheightdistort=".05"
						endheightdistortion="0"
						turn="1"
					/>
				</simpleemitter>

			</template>
			
<!--
			<instance name="" zdelay="50" zpos="75 0 150"/>
			<instance name="" zdelay="100" zpos="-75 0 150"/>
-->
			
			<instance name="" zdelay="0" zpos="0 0 35"/>
			<instance name="" zdelay="100" zpos="0 0 80"/>
			
		</particlesystem>
		
		
		

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<waitfordeath instance="instance2" /> 
	</thread>

</effect>