<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">
		
		
			<light
				life="300"
				startcolor="4 0 16"
				endcolor="0 0 0"
				falloffstart="0"
				startfalloffend="150"
				endfalloffend="200"
				position="0 0 50"
			/>
		
		
		
			<groundsprite
				expirelife="250"
				material="/shared/effects/materials/ground_smash_overlay.material"
				size="50"
				color="1 1 1"
				startalpha=".65"
				endalpha="0"
			/>
			
			<groundsprite
				expirelife="250"
				material="/shared/effects/smaterials/torch_hole_overlay.material"
				size="60"
				color="1 1 1"
				startalpha=".65"
				endalpha="0"
			/>

			<model
				life="250"
				model="chess_board/model.mdf"
				anim="idle"
				startscale="0"
				midscale="1.5"
				endscale="1"
				startalpha="0"
				endalpha="1"
				yawspeed="720"
				
			/>
			
			<model
				delay="250"
				expirelife="250"
				model="chess_board/model.mdf"
				anim="idle"
				startscale="1"
				midscale="1.5"
				endscale="0"
				startalpha="1"
				endalpha="0"
				
			/>
			
			
			<billboard
			position="0 0 25"
				expirelife="250"
				material="/shared/effects/smaterials/whitedot.material"
				scale="2.5"
				startcolor=".1 0 .5"
				endcolor="0 0 0"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-25"
			/>
			

			<model
				position="0 0 0"
				expirelife="500"
				anim="idle"
				model="/heroes/ray/ability_01/effects/rocks/model.mdf"
				minscale=".125"
				maxscale=".25"
				color="1.5 1.25 1"
				startalpha="1"
				endalpha="0"
				midalphapos=".75"
				minyaw="0"
				maxyaw="360"
			/>
			
			<model
				position="0 0 0"
				expirelife="500"
				anim="idle"
				model="/heroes/ray/ability_01/effects/rocks/model.mdf"
				minscale=".125"
				maxscale=".25"
				color="1.5 1.25 1"
				startalpha="1"
				endalpha="0"
				midalphapos=".75"
				minyaw="0"
				maxyaw="360"
			/>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>