<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">

			<light
				bone="_bone_Bio01 backpack"
				position="0 -50 50"
				expirelife="750"
				startcolor="0 2 0"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="100"	
				directionalspace="local"
			/>

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>