<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" name="ability_02">
	<definitions>

		<particlesystem name="system0" space="world">
			
			<sound
				volume="0.2"
				falloffstart="500"
				falloffend="2400"
				sample="../sounds/sfx_foley_attack.wav"
			/>	
			
			
			<billboard
			life="200"
			bone="_bone_weapon2"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 .5 1"
				midcolor="0 .5 1"
				endcolor="0 0 0"
				minstartscale="4"
				maxstartscale="5"
				endscale="0"
				depthbias="-75"
				directionalspace="local"
			/>

		</particlesystem>
	</definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	 
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

