<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" name="ability_02">
	<definitions>

		<particlesystem name="system0" space="world">
			
			<sound
				volume="0.55"
				falloffstart="500"
				falloffend="2400"
				sample="../../ability_04/sounds/sfx_cast.wav"
			/>	
			
			
			<billboard
			life="200"
			bone="_bone_R gun_tip"
				position="0 0 0"
				material="/shared/effects/smaterials/streak_flare_purple.material"
				color=".5 .1 1"
				minstartscale="8"
				maxstartscale="16"
				endscale="0"
				depthbias="-50"
				directionalspace="local"
			/>

		</particlesystem>
	</definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	 
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

