<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" persistent="true">

	<definitions>
		
		<particlesystem name="system0" space="world" scale=".75">
	
			<sound
				life="5000"
				volume="0.25"
				falloffstart="500" 
				falloffend="2400"
				sample="../../ability_04/sounds/sfx_impact.wav"
			/>

			<simpleemitter
				count="100"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".01"
				offsetphere="140 140 20"
				gravity="-3"
				minspeed="1000"
				maxspeed="4000"								
				direction="0 0 1"
				position="0 0 50"
				depthbias="-30"
				material="/shared/effects/smaterials/whitedot.material"
			>			
				<particle
					startcolor="0 .75 1"
					endcolor="0"
					startsize="3"
					endsize="0"
					minscale="1"
					maxscale="3"
				/>
				<particle
					startcolor="0 .75 1"
					endcolor="0"
					startsize="10"
					endsize="0"
					minscale="1"
					maxscale="3"
					endstickiness=".4"
					startheightdistort=".05"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>

			<simpleemitter	
				life="400"				
				spawnrate="600"
				count="4"
				position="0 0 50"
				minparticlelife="200"			
				maxparticlelife="350"				
				material="/shared/effects/smaterials/toon_explosion.material"			
				depthbias="-50"
				offsetsphere="5"
			>
				<particle 
					startcolor="0 .25 .25"
					endcolor="0 0 0"
					startsize="0"
					endsize="500"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
			</simpleemitter>

			<simpleemitter	
				life="300"				
				spawnrate="1000"
				count="35"
				position="0 0 50"
				minparticlelife="200"			
				maxparticlelife="500"				
				material="/shared/effects/smaterials/fire_arc_white.material"			
				depthbias="-25"
				offsetsphere="50 50 0"
				minangle="0"
				maxangle="1"
				direction="0 0 1"
				minspeed="250"
				maxspeed="500"

			>
				<particle 
					startcolor="2"
					midcolor="0 .75 1"
					endcolor="0 0 0"
					size="40"
					midsizepos=".75"
					endsize="70"
					startscale="1"
					endscale="2"
					endstickiness="1"
					lockup="1"
					lockright="1"
				/>
			</simpleemitter>

			<billboard
				life="500"
				position="0 0 50"			
				startcolor="0 .75 1"
				endcolor="0"
				startalpha="1"
				endalpha="0"
				size="550"
				depthbias="-100"
				material="/shared/effects/smaterials/scorch_ground.material"
			/>

			<billboard
				life="500"
				position="0 0 50"			
				startcolor="0 0 0"
				midcolor="1 0 1"
				endcolor="0"
				midcolorpos=".1"
				size="550"
				depthbias="-100"
				material="/shared/effects/smaterials/whitedot.material"
			/>

			<simpleemitter
				count="50"
				spawnrate="2000"
				position="0 0 75"
				minparticlelife="250"
				maxparticlelife="500"
				depthbias="30"
				material="/shared/effects/smaterials/cartoon_dust.material"
				offsetsphere="100 100 50"
				minspeed="0"
				maxspeed="720"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="12"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor="1 .2 1"
					midcolor="1 .2 1"
					endcolor=".25 0 .25"
					startsize="10"
					endsize="150"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>
<!--
			<simpleemitter	
				spawnrate="1000"
				life="600"				
				count="12"			
				position="0 0 50"
				minparticlelife="500"			
				maxparticlelife="1000"	
				depthbias="30"			
				material="/shared/effects/smaterials/dust_puff.material"			
				offsetsphere="75 75 50"
				minspeed="0"
				maxspeed="720"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="12"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".15 .11 .10"
					startsize="150"
					endsize="200"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
-->
			<simpleemitter
				count="15"
				position="0 0 0"
				spawnrate="1000"
				particlelife="3000"
				minspeed="2000"
				maxspeed="3600"
				minangle="0"
				maxangle="45"
				direction="0 0 1"
				offsetsphere="15 15 0"
			>
				<particle
				>
					<trailemitter
						life="250"
						spawnrate="150"
						minparticlelife="500"
						maxparticlelife="1000"
						offsetsphere="0 0 0"
						texpostime="2000"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						depthbias="30"	
						material="/shared/effects/smaterials/whitedot.material"
						startparticlecolor="1 1 1"
						endparticlecolor="0 0 0"
					>
						<particle
							startcolor="0 1 1"
							midcolor="0 .75 1"
							endcolor="0 0 0"
							startsize="100"
							endsize="0"
							midcolorpos=".2"
							midsizepos=".1"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>


			<simpleemitter
			life="200"
				spawnrate="200"
				midspawnratepos=".2"
				minparticlelife="350"
				maxparticlelife="700"
				drag=".01"
				offsetsphere="15 15 75"
				gravity="50"
				minspeed="4000"
				maxspeed="6000"								
				direction="0 0 1"
				position="0 0 50"
				depthbias="30"
				material="/shared/effects/smaterials/whitedot.material"
				minangle="0"
				maxangle="25"
	
			>			
				<particle
					startcolor=".5 .25 .5"
					midcolor="1 0 1"
					endcolor="0 0 0"
					midcolorpos=".2"
					startsize="10"
					endsize="0"
					minscale="1"
					maxscale="1"
					endstickiness=".4"
					minheightdistort="0"
					maxheightdistort=".1"
					turn="1"
				/>
			</simpleemitter>
			
	
		</particlesystem>
		
		
		
		
		
		
		
		
		
		
		
		<particlesystem name="system1" space="world" scale="1.2">

			<simpleemitter
				count="6"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 75"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white.material"
				depthbias="-50"
			>
				<particle
					color=".5 0 1"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startscale="125"
					endscale="200"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				count="6"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 75"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white.material"
				depthbias="-50"
			>
				<particle
					color="1 0 1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startscale="75"
					endscale="125"
					turn="true"
				/>
			</simpleemitter>
			
			
			<billboard
				bone="_bone_centerofchest"
				minlife="150"
				maxlife="300"
				position="0 0 0"			
				startcolor="0 0 0"
				midcolor=".75 0 1"
				endcolor="0"
				midcolorpos=".25"
				startalpha="1"
				endalpha="0"
				size="250"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-75"
			/>
			
			
			
			
			
			
			
			<debris
				color="5 1 5"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				position="0 0 50"
				scale=".3"
				life="280"
				model="gem_debris/model.mdf"
				material="gem_debris/material.material"
				offsetsphere="0"
				minspeed="2000"
				maxspeed="3000"
				minrotationspeed="100"
				maxrotationspeed="300"
				gravity="65"
				minangle="0"
				maxangle="90"
				direction="0 0 1"
				collide="true"
				bounce=".7"
				reflect=".6"
				animpose="false"
				directionalspace="world"
			/>
			
			
			
		</particlesystem>
		
		

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<camerashake2 scale="10" radius="2000" duration="300" frequency="22" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		
	</thread>

</effect>