<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02" deferred="true">
	<definitions>

		<modifier
			name="modifier0"
			expirelife="100"
			color="2"
			startalpha="1"
			endalpha="0"
		/>

		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				life="4000"
				linearfalloff="true"
				falloffstart="500"
				falloffend="2400"
				volume="0.55"
				sample="../../ability_04/sounds/sfx_trail.wav"
			/>

			<groundsprite
				position="10 0 0"
				material="/shared/effects/smaterials/whitedot_ground.material"
				color=".1 0 .235"
				size="50"
			/>
			
			<groundsprite
				position="10 0 0"
				material="/shared/effects/smaterials/whitedot_ground.material"
				color=".1 0 .1"
				size="35"
			/>
			
			<groundsprite
				position="10 -25 0"
				material="/shared/effects/smaterials/whitedot_ground.material"
				color=".25 0 1"
				size="15"
				width="45"
				height="105"
				directionalspace="local"
			/>

			<billboard
				position="10 -25 0"
				material="/shared/effects/smaterials/whitedot.material"
				color=".15 0 .3"
				size="200"
				directionalspace="local"
				depthbias="-50"
			/>

			<template name="streaks">
			
				<trailemitter	
					position="{zpos}"			
					spawnrate="50"
					particlelife="400"
					texpostime="400"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/smaterials/whitedot.material"
					startparticlecolor="1 1 1"
					endparticlecolor="0 0 0"
				>
					<particle				
						 startcolor=".125 0 .5"
						 midcolor=".06 0 .25"
						 endcolor="0 0 0"
						 midcolorpos=".75"
						 startsize="60"
						 midsize="30"
						 endsize="5"
						 midsizepos="0.2"
				 />
				</trailemitter>	

			</template>

			<instance name="streaks" zpos="15 0 10"/>
			<instance name="streaks" zpos="10 0 10"/>
			<instance name="streaks" zpos="5 0 10"/>

			<simpleemitter
				position="10 0 10"
				life="1000"
				spawnrate="60"
				particlelife="2000"

			>
				<particle
				>
					<simpleemitter
						life="3000"
						minspeed="75"
						maxspeed="150"
						count="1"
						spawnrate="220"
						gravity="-10"
						direction="0 0 0"
						offsetsphere="15"
						particlelife="1000"
					>
						<particle
						>
							<model
								model="../../ability_02/effects/gem_singles/model.mdf"
								color="5 3 5"
								minyaw="-360"
								maxyaw="360"
								minlife="150"
								maxlife="300"
								minpitch="-360"
								maxpitch="360"
								minanglespeed="-130"
								maxanglespeed="130"
								minstartscale=".5"
								maxstartscale=".75"
								endscale="0"
								startalpha="1"
								midalpha="1"
								endalpha="0"
							/>
						</particle>
					</simpleemitter>
				</particle>
			</simpleemitter>

			<simpleemitter
				position="10 0 0"
				count="1"
				spawnrate="1000"
				particlelife="250"
				depthbias="-75"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startcolor=".25 0 1"
					endcolor="0 0 0"
					startsize="400"
					endsize="0"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				position="10 0 0"
				count="1"
				spawnrate="1000"
				particlelife="125"
				depthbias="-75"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startcolor=".25 0 1"
					endcolor="0 0 0"
					startsize="600"
					endsize="200"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					width="400"
					height="75"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="10 0 0"
				count="1"
				spawnrate="1000"
				particlelife="125"
				depthbias="-75"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startcolor=".5"
					endcolor="0 0 0"
					startsize="600"
					endsize="200"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					width="100"
					height="35"
				/>
			</simpleemitter>

		</particlesystem>

		
		
		
		
		
		
		
		<particlesystem name="system1" space="world" scale="1">

			<groundsprite
				position="-10 0 0"
				material="/shared/effects/smaterials/whitedot_ground.material"
				color="0 .1 .235"
				size="50"
			/>
			
			<groundsprite
				position="-10 0 0"
				material="/shared/effects/smaterials/whitedot_ground.material"
				color="0 .1 .1"
				size="35"
			/>
			
			<groundsprite
				position="-10 -25 0"
				material="/shared/effects/smaterials/whitedot_ground.material"
				color="0 .25 1"
				size="15"
				width="45"
				height="105"
				directionalspace="local"
			/>

			<billboard
				position="-10 -25 0"
				material="/shared/effects/smaterials/whitedot.material"
				color="0 .15 .3"
				size="200"
				directionalspace="local"
				depthbias="-50"
			/>

			<template name="streaks">
			
				<trailemitter	
					position="{zpos}"			
					spawnrate="50"
					particlelife="400"
					texpostime="400"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/smaterials/whitedot.material"
					startparticlecolor="1 1 1"
					endparticlecolor="0 0 0"
				>
					<particle				
						 startcolor="0 .125 .5"
						 midcolor="0 .06 .25"
						 endcolor="0 0 0"
						 midcolorpos=".75"
						 startsize="60"
						 midsize="30"
						 endsize="5"
						 midsizepos="0.2"
				 />
				</trailemitter>	

			</template>

			<instance name="streaks" zpos="-5 0 10"/>
			<instance name="streaks" zpos="-10 0 10"/>
			<instance name="streaks" zpos="-15 0 10"/>

			<simpleemitter
				position="-10 0 10"
				life="1000"
				spawnrate="60"
				particlelife="2000"
			>
				<particle
				>
					<simpleemitter
						life="3000"
						minspeed="75"
						maxspeed="150"
						count="1"
						spawnrate="220"
						gravity="-10"
						direction="0 0 0"
						offsetsphere="15"
						particlelife="1000"
					>
						<particle
						>
							<model
								model="../../ability_01/effects/projectile/gem_singles/model.mdf"
								color="3 5 5"
								minyaw="-360"
								maxyaw="360"
								minlife="150"
								maxlife="300"
								minpitch="-360"
								maxpitch="360"
								minanglespeed="-130"
								maxanglespeed="130"
								minstartscale=".5"
								maxstartscale=".75"
								endscale="0"
								startalpha=".5"
								midalpha=".5"
								endalpha="0"
							/>
						</particle>
					</simpleemitter>
				</particle>
			</simpleemitter>

			<simpleemitter
				position="-10 0 0"
				count="1"
				spawnrate="1000"
				particlelife="250"
				depthbias="-75"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startcolor="0 .25 1"
					endcolor="0 0 0"
					startsize="400"
					endsize="0"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				position="-10 0 0"
				count="1"
				spawnrate="1000"
				particlelife="125"
				depthbias="-75"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startcolor="0 .25 1"
					endcolor="0 0 0"
					startsize="600"
					endsize="200"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					width="400"
					height="75"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="-10 0 0"
				count="1"
				spawnrate="1000"
				particlelife="125"
				depthbias="-75"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startcolor=".5"
					endcolor="0 0 0"
					startsize="600"
					endsize="200"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					width="100"
					height="35"
				/>
			</simpleemitter>

		</particlesystem>
		
		
		
		
		
		
		
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnparticlesystem instance="instance1" particlesystem="system1"/>
		<spawnmodifier instance="instance2" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
	</thread>
</effect>
