<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02" deferred="true">
	<definitions>

		<modifier
			name="modifier0"
			expirelife="100"
			color="2"
			startalpha="1"
			endalpha="0"
		/>
		
		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				life="4000"
				linearfalloff="true"
				falloffstart="500"
				falloffend="2400"
				volume="0.45"
				sample="../../sounds/sfx_attack_%.wav"
			/>
		
			<groundsprite
				material="/shared/effects/smaterials/whitedot_ground.material"
				color="0 .1 .235"
				size="50"
			/>
			
			<groundsprite
				material="/shared/effects/smaterials/whitedot_ground.material"
				color="0 .1 .1"
				size="35"
			/>
			
			<groundsprite
				position="0 -35 0"
				material="/shared/effects/smaterials/whitedot_ground.material"
				color="0 .2 .5"
				size="15"
				width="45"
				height="200"
				directionalspace="local"
			/>
		
		
		
		
			<billboard
				position="0 -25 0"
				material="/shared/effects/smaterials/whitedot.material"
				color="0 .1 .3"
				size="200"
				directionalspace="local"
				depthbias="-50"
			/>

			<template name="streaks">
			
				<trailemitter
					position="{zpos}"
					spawnrate="50"
					particlelife="400"
					texpostime="400"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/smaterials/whitedot.material"
					startparticlecolor="1 1 1"
					endparticlecolor="0 0 0"
				>
					<particle
						 startcolor="0 .1 .5"
						 midcolor="0 .1 .25"
						 endcolor="0 0 0"
						 midcolorpos=".75"
						 startsize="60"
						 midsize="30"
						 endsize="5"
						 midsizepos="0.2"
				 />
				</trailemitter>

			</template>

			<instance name="streaks" zpos="5 0 10"/>
			<instance name="streaks" zpos="0 0 10"/>
			<instance name="streaks" zpos="-5 0 10"/>

			<simpleemitter
				life="1000"
				spawnrate="60"
				particlelife="2000"
				position="0 0 10"
			>
				<particle
				>
					<simpleemitter
						life="3000"
						minspeed="75"
						maxspeed="150"
						count="1"
						spawnrate="220"
						gravity="-10"
						direction="0 0 0"
						offsetsphere="10"
						particlelife="1000"
					>
						<particle
						>
							<model
								model="../../ability_01/effects/projectile/gem_singles/model.mdf"
								color="1 3 5"
								minyaw="-360"
								maxyaw="360"
								minlife="150"
								maxlife="300"
								minpitch="-360"
								maxpitch="360"
								minanglespeed="-130"
								maxanglespeed="130"
								minstartscale=".5"
								maxstartscale=".75"
								endscale="0"
								startalpha="1"
								midalpha="1"
								endalpha="0"
							/>
						</particle>
					</simpleemitter>
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			<simpleemitter
				count="6"
				spawnrate="300"
				offsetsphere="0"
				position="0 0 0"
				depthbias="0"
				particlelife="5000"
				direction="0 1 0"
				minangle="0"
				maxangle="0"
			>
				<particle
					turn="true"
				>
					<billboard
						position="0 -20 10"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor="0 0 0"
						midcolor="0 .2 .5"
						endcolor="0 0 0"
						midcolorpos=".2"
						minlife="100"
						maxlife="100"
						startscale="1.5"
						endscale="1.5"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						minroll="0"
						maxroll="180"
						depthbias="-50"
					/>
				</particle>
			</simpleemitter>
			
			
			
			

		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
	</thread>
</effect>
