<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Bastact1_Gadget_Hiding"
	model="/shared/models/invis.mdf"
	mapiconsize="0"
	drawonmap="false"
	
	isselectable="false"
	noaltclickping="true"
	
	preglobalscale="1"
	modelscale="1.0"
	effectscale="1"
	boundsheight="30"
	radiusheight="30" 
	boundsradius="30"
	selectionradius="0"
	targetoffset="0 0 0"
	invulnerable="true"
	
	maxhealth="90000"
	canattack="false"

	deathtime="0"
	corpsetime="0"
	aggrorange="0"
	sightrangeday="0"
	sightrangenight="0"
	isshop="false"
	hidealtinfo="true"
	unitwalking="true"
	nothreat="true"
>

	<aura
		radius="200"
		targetselection="all"
		targetscheme="player_controlled_units"
		state="State_Bastact1_Hiding"
		ignoreinvulnerable="true"
	/>

</gadget>
