<?xml version="1.0" encoding="utf-8"?>
<qualityitem name="Rare_Swiftness"
	icon="icon.tga"		
	movespeed="0.7,1.14,1.42,1.56,1.7,1.78,1.82,1.94,2.02,2.1,2.18,2.22,2.26"
	movespeedperquality="2.64,4.56,5.68,6.24,6.8,7.12,7.28,7.76,8.08,8.4,8.72,8.88,9.04"
	rarecomponent="true"
	nobuy="true"
>
	<constant name="rare_value" 
		value="0.7,1.14,1.42,1.56,1.7,1.78,1.82,1.94,2.02,2.1,2.18,2.22,2.26" adjustment="none"
		qualityvalue="2.64,4.56,5.68,6.24,6.8,7.12,7.28,7.76,8.08,8.4,8.72,8.88,9.04" qualityadjustment="rare" op="add" />
</qualityitem>