<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Rip1"
	
	statuseffecttooltip="State_Rip_Ability1"
	icon="icon.tga"
	
	anim="ability_1"
	casttime="250"
	castactiontime="250"
	casteffect="effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="325"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	casteffecttype="Magic"
	targetscheme="enemy_units"

	manacost="70,80,90,100"
	cooldowntime="10000"
	
	range="650"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	hoverareacastrange="650"
>

	<constant name="resistance_reduction" value="10,20,30,40" adjustment="none" />
	<constant name="resistance" value="5,10,15,20" adjustment="none" />

	<onimpact>
<!--
		<spawnprojectile name="Projectile_Rip_Ability1_2" target="target_position" offset="-15 50 100"/>
		<spawnprojectile name="Projectile_Rip_Ability1_3" target="target_position" offset="-15 50 100"/>
-->
		<spawnprojectile name="Projectile_Rip_Ability1" target="target_position" offset="-65 35 65"/>
	</onimpact>
</ability>
