<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Bastact1_Bird_Ground"

	icon=""
	portrait=""
	model="/world/sprops/graveyard/crow/model_ground.mdf"	
	preglobalscale="1.0"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"
	
	maxhealth="4500"
	healthregen="4500"


	sightrangeday="0"
	sightrangenight="0"
	revealrange="0"
	
	unitwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	hidealtinfo="true"
	flying="true"
	flyheight="125"
	drawonmap="false"
	
>
	<!-- remove this onspawn when setting up properly. This is a hack to get mystik to work -->
	<onspawn>
		<playanim name="idle" />
	</onspawn>
	
	<aura
		radius="400"
		targetscheme="non_rook_heroes"
		state="State_EnvironmentTrigger_Bird"
		reflexivestate="State_EnvironmentTrigger_Bird_Anim"
		duration="5000"
	/>
	
	<aura
		radius="800"
		targetscheme="non_rook_heroes"
		state="State_EnvironmentTrigger_Bird2"
		reflexivestate="State_EnvironmentTrigger_Bird_Anim_Flyback"
		duration="5000"
	/>

	
</gadget>

