<?xml version="1.0" encoding="UTF-8"?>
<model name="" file="model.model" type="K2">
	<anim name="idle" clip="default_2.clip" fps="30" loop="false">
		<physicalshape
			bone="LightPost"
			type="box"
			bounds="10 10 30"
			endkinematictime="500"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="LightPost001"
			type="box"
			bounds="10 10 30"
			endkinematictime="500"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="leg_01"
			type="box"
			bounds="10 10 30"
			endkinematictime="500"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="leg_02"
			type="box"
			bounds="10 10 30"
			endkinematictime="500"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="leg_03"
			type="box"
			bounds="10 10 30"
			endkinematictime="500"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="leg_04"
			type="box"
			bounds="10 10 30"
			endkinematictime="500"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="plank_01"
			type="box"
			bounds="100 10 3"
			endkinematictime="500"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="plank_02"
			type="box"
			bounds="100 10 3"
			endkinematictime="500"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="plank_03"
			type="box"
			bounds="100 10 3"
			endkinematictime="50"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="plank_04"
			type="box"
			bounds="100 10 3"
			endkinematictime="20"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<!-- <physicalshape
			bone="plank_05"
			type="box"
			bounds="50 50 50"
			endkinematictime="350"
			mass="1"
		/> -->
		<physicalshape
			bone="plank_06"
			type="box"
			bounds="100 10 3"
			endkinematictime="20"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="plank_07"
			type="box"
			bounds="100 10 3"
			endkinematictime="20"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="plank_08"
			type="box"
			bounds="100 10 3"
			endkinematictime="20"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="plate_01"
			type="box"
			bounds="20 10 5"
			endkinematictime="500"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="plate_02"
			type="box"
			bounds="20 10 5"
			endkinematictime="20"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="plate_03"
			type="box"
			bounds="20 10 5"
			endkinematictime="500"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="plate_04"
			type="box"
			bounds="20 10 5"
			endkinematictime="500"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="plate_10"
			type="box"
			bounds="20 10 5"
			endkinematictime="500"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="plate_11"
			type="box"
			bounds="20 10 5"
			endkinematictime="500"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="plate_12"
			type="box"
			bounds="20 10 5"
			endkinematictime="500"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="plate_13"
			type="box"
			bounds="20 10 5"
			endkinematictime="500"
			mass="1"
			restitution=".1"
			density=".5"
		/>
	</anim>
</model>
