<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >
	
	<fur mesh="Bo_Mesh" apxfile="hair/bo.apx" material="hair/fur.material" />
	
	<skin name="black">
		<reference mesh="Bo_Mesh"		material="material_black.material" />
		<reference mesh="Bo_Mesh_3k"		material="material_black.material" />
		<reference mesh="Bo_Mesh_1k"		material="material_black.material" />
		
	</skin>
	
	<skin name="blue">
		<reference mesh="Bo_Mesh"		material="material_blue.material" />
		<reference mesh="Bo_Mesh_3k"		material="material_blue.material" />
		<reference mesh="Bo_Mesh_1k"		material="material_blue.material" />
		
	</skin>	
	
	<skin name="rwb">
		<reference mesh="Bo_Mesh"		material="material_red_white_blue.material" />
		<reference mesh="Bo_Mesh_3k"		material="material_red_white_blue.material" />
		<reference mesh="Bo_Mesh_1k"		material="material_red_white_blue.material" />
		
	</skin>
	
	<skin name="green">
		<reference mesh="Bo_Mesh"		material="material_green.material" />
		<reference mesh="Bo_Mesh_3k"		material="material_green.material" />
		<reference mesh="Bo_Mesh_1k"		material="material_green.material" />
		
	</skin>

	<skin name="red">
		<reference mesh="Bo_Mesh"		material="material_red.material" />
		<reference mesh="Bo_Mesh_3k"		material="material_red.material" />
		<reference mesh="Bo_Mesh_1k"		material="material_red.material" />
		
	</skin>
	
	<skin name="pink">
		<reference mesh="Bo_Mesh"			material="material_pink.material" />
		<reference mesh="Bo_Mesh_3k"		material="material_pink.material" />
		<reference mesh="Bo_Mesh_1k"		material="material_pink.material" />
		
	</skin>
	
	<skin name="maroon">
		<reference mesh="Bo_Mesh"			material="material_maroon.material" />
		<reference mesh="Bo_Mesh_3k"		material="material_maroon.material" />
		<reference mesh="Bo_Mesh_1k"		material="material_maroon.material" />
		
	</skin>
	

	<skin name="redBlack">
		<reference mesh="Bo_Mesh"			material="material_redBlack.material" />
		<reference mesh="Bo_Mesh_3k"		material="material_redBlack.material" />
		<reference mesh="Bo_Mesh_1k"		material="material_redBlack.material" />
		
	</skin>
	
	
	<skin name="teal">
		<reference mesh="Bo_Mesh"			material="material_teal.material" />
		<reference mesh="Bo_Mesh_3k"		material="material_teal.material" />
		<reference mesh="Bo_Mesh_1k"		material="material_teal.material" />
		
	</skin>
	
	<skin name="purpleGreen">
		<reference mesh="Bo_Mesh"			material="material_purpleGreen.material" />
		<reference mesh="Bo_Mesh_3k"		material="material_purpleGreen.material" />
		<reference mesh="Bo_Mesh_1k"		material="material_purpleGreen.material" />
		
	</skin>
	
	<skin name="leafGreen">
		<reference mesh="Bo_Mesh"			material="material_leafGreen.material" />
		<reference mesh="Bo_Mesh_3k"		material="material_leafGreen.material" />
		<reference mesh="Bo_Mesh_1k"		material="material_leafGreen.material" />
		
	</skin>
	
	<skin name="blueGreen">
		<reference mesh="Bo_Mesh"		material="material_blueGreen.material" />
		<reference mesh="Bo_Mesh_3k"		material="material_blueGreen.material" />
		<reference mesh="Bo_Mesh_1k"		material="material_blueGreen.material" />
		
	</skin>
	
	<skin name="brown">
		<reference mesh="Bo_Mesh"		material="material_brown.material" />
		<reference mesh="Bo_Mesh_3k"		material="material_brown.material" />
		<reference mesh="Bo_Mesh_1k"		material="material_brown.material" />
		
	</skin>
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="26" loop="false" blendtime="0">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_attack_2.wav 500 1800 0.55"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="20" loop="false" blendtime="0">
		<frameevent frame="3" cmd="PlaySoundLinear sounds/sfx_attack_1.wav 500 1800 0.45"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
		<frameevent frame="3" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1800 0.15"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1800 0"/>
		<frameevent frame="20" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1800 0.15"/>
		<frameevent frame="30" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1800 0"/>
		<frameevent frame="40" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1800 0.15"/>
		<frameevent frame="50" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1800 0"/>
		<frameevent frame="60" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1800 0.15"/>
		<frameevent frame="70" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1800 0"/>
		<frameevent frame="80" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1800 0.15"/>
		<frameevent frame="90" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1800 0"/>
		<frameevent frame="100" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1800 0.15"/>
		<frameevent frame="110" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1800 0"/>
		<frameevent frame="120" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1800 0.15"/>
		<frameevent frame="130" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 1800 0"/>
		
		<frameevent frame="4" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="30" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="39" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="48" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="58" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="67" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="75" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="85" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="93" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="102" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="110" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="120" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="129" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="139" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1" blendtime="0">
		<frameevent frame="1" cmd="StartEffect effects/death.effect"/>
		<frameevent frame="8" cmd="StartEffect effects/staff_drop.effect"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="36" loop="false" blendtime="0">
		<frameevent frame="1" cmd="PlaySoundLinear ability_01/sounds/sfx_cast.wav 500 2200 0.85"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false" blendtime="0">
	</anim>
		
	<anim name="ability_3" clip="clips/ability_3.clip" fps="30" loop="false" blendtime="0"/>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="60" loop="true" blendtime="0"/>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false" blendtime="0"/>
	
	<anim name="item_1" clip="clips/item_1.clip" fps="30" loop="false" blendtime="0"/>

	<anim name="item_self_1" clip="clips/item_self_1.clip" blendtime="0"/>
	
	<anim name="item_channel_1" clip="clips/item_channel_1.clip" loop="true" blendtime="0"/>
	
	<anim name="port_out" clip="clips/port_out.clip" blendtime="0"/>
	
	<anim name="port_in" clip="clips/port_in.clip" blendtime="0"/>
	
	<anim name="stunned_1" clip="clips/stunned_1.clip" loop="true" blendtime="0"/>
	
	<anim name="spawn_1" clip="clips/spawn_1.clip" blendtime="0"/>

	<anim name="emote_1" clip="clips/emote_1.clip" fps="45" loop="false" blendtime="0">
		<frameevent frame="1" cmd="PlayStreamLinear sounds/voice/vo_emote_%.wav 1500 3000 0.7"/>
	</anim>
	
</model>