<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="select.model" type="K2">

	<!--<fur mesh="Bo_Mesh" apxfile="hair/bo.apx" material="hair/fur.material" />-->
	
	<skin name="black">			<reference mesh="Bo_Mesh" material="material_black.material"/>			</skin>
	<skin name="blue">			<reference mesh="Bo_Mesh" material="material_blue.material"/>			</skin>
	<skin name="rwb">			<reference mesh="Bo_Mesh" material="material_red_white_blue.material"/>	</skin>
	<skin name="green">			<reference mesh="Bo_Mesh" material="material_green.material"/>			</skin>
	<skin name="red">			<reference mesh="Bo_Mesh" material="material_red.material"/>			</skin>
	<skin name="pink">			<reference mesh="Bo_Mesh" material="material_pink.material"/>			</skin>
	<skin name="redBlack">		<reference mesh="Bo_Mesh" material="material_redBlack.material"/>		</skin>
	<skin name="teal">			<reference mesh="Bo_Mesh" material="material_teal.material"/>			</skin>
	<skin name="leafGreen">		<reference mesh="Bo_Mesh" material="material_leafGreen.material"/>		</skin>
	<skin name="blueGreen">		<reference mesh="Bo_Mesh" material="material_blueGreen.material"/>		</skin>
	<skin name="maroon">		<reference mesh="Bo_Mesh" material="material_maroon.material"/>			</skin>
	<skin name="brown">			<reference mesh="Bo_Mesh" material="material_brown.material"/>			</skin>
	<skin name="purpleGreen">	<reference mesh="Bo_Mesh" material="material_purpleGreen.material"/>	</skin>
	
	
	<anim name="idle" clip="clips/select_1.clip" fps="31" startframe="60" numframes="210" loop="true" loopbackframe="1" blendtime="50"/>
	<anim name="idle2" clip="clips/select_1.clip" fps="30" loop="true"/>
	
</model>