<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
<!--
		<modifier
			name="modifier0"
			expirelife="1000"
			color="1 1 1"
			startalpha="1"
			midalpha="1"
			endalpha="1"
			material="purple/material.material"
		/>
-->

		<particlesystem name="system0" space="entity" scale=".15">
		
		

		
		
		
<!--
			<light
			bone="_bone_back"
				position="0 -25 0"
				expirelife="250"
				startcolor="5 0 10"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="700"
			/>
-->
			
		
		
<!--
			<template name="">

				<billboard
					bone="{zbone}"
					position="0 0 0"
					life="{zlife}"
					material="/shared/effects/materials/whitedot.material"
					startcolor="{zgreen}"
					midcolor="{zyellow}"
					endcolor="{zgreen}"
					midcolorpos=".25"
					depthbias="-40"
					size="{zsize}"
					loop="true"
				/>
			
			</template>
			
			<instance name="" zbone="_bone_chest_fx01" zlife="500" zsize="175" zyellow=".5 .5 0" zgreen=".1 .25 0"/>
			

			<instance name="" zbone="_bone_chest_fx02" zlife="1000" zsize="150" zyellow=".5 .5 0" zgreen=".06 .25 0"/>
			<instance name="" zbone="_bone_chest_fx03" zlife="1000" zsize="150" zyellow=".5 .5 0" zgreen=".06 .25 0"/>

			<instance name="" zbone="_bone_fx_01" zlife="2000" zsize="100" zyellow=".3 .3 0" zgreen=".06 .25 0"/>
			<instance name="" zbone="_bone_fx_04" zlife="2000" zsize="100" zyellow=".3 .3 0" zgreen=".06 .25 0"/>
			<instance name="" zbone="_bone_fx_05" zlife="2000" zsize="100" zyellow=".3 .3 0" zgreen=".06 .25 0"/>
			

			
			
			

			<template name="">

				<billboard
					bone="{zbone}"
					position="0 0 0"
					life="{zlife}"
					material="/shared/effects/materials/whitedot.material"
					startcolor="{zgreen}"
					midcolor="{zyellow}"
					endcolor="{zgreen}"
					midcolorpos=".25"
					depthbias="-40"
					size="{zsize}"
					loop="true"
				/>
			
			</template>
			
			<instance name="" zbone="_bone_Bip01 L ant2" zlife="500" zsize="175" zyellow=".3 .3 0" zgreen=".3 0 0"/>
			<instance name="" zbone="_bone_Bip01 R ant2" zlife="500" zsize="175" zyellow=".3 .3 0" zgreen=".3 0 0"/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			<template name="templatz">

				<simpleemitter
					delay="0"
					bone="{zbone}"
					position="0 0 0" 
					spawnrate="150"
					minparticlelife="200"
					maxparticlelife="300"
					gravity="0"
					offsetsphere="0"
					speed="500"
					drag="0"
					acceleration="0"
					material="/shared/effects/smaterials/firesprite_swirl_add.material"
					minangle="0"
					maxangle="2"
					direction="{zdirection}"
					depthbias="-10"
					directionalspace="local"
				>
					<particle				
						startcolor=".5 .5 0"
						midcolor=".5 .5 0"
						endcolor="0 0 0"
						midcolorpos=".15"
						minangle="0"
						maxangle="360"
						startsize="120"
						endsize="0"
						minanglespeed="-90"
						maxanglespeed="90"
						directionalspace="local"
						startanchor="1"
						endanchor="0"
					/>

				</simpleemitter>

				<billboard
					bone="{zbone}"
					position="0 0 0"
					expirelife="250"
					startcolor=".3 .3 0"
					endcolor="0 0 0"
					size="350"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="-32"
				/>
				
				<groundsprite
					bone="{zbone}"
					position="0 0 0"
					expirelife="250"
					startcolor=".15 .15 0"
					endcolor="0 0 0"
					size="250"
					material="/shared/effects/smaterials/whitedot_ground.material"
				/>

			</template>

			<instance name="templatz" zbone="_bone_fx_jets02" zdirection="-1 0 0"/>
			<instance name="templatz" zbone="_bone_fx_jets05" zdirection="1 0 0"/>
-->
		</particlesystem>

		<particlesystem name="system1" space="entity" scale=".15">
		
		
<!--
			<model
				parentmodel="true"
				parentskeleton="true"
				position="0 0 0"
				life="300"
				startcolor="1 0 2"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/shell_sludge.material"
				startscale="1.15"
				endscale="1"
				startalpha="1"
				midalpha="1"
				endalpha="1"
			/>
-->
			
		
			<model
			delay="0"
				parentmodel="true"
				parentskeleton="true"
				position="0 0 0"
				expirelife="250"
				startcolor=".2 0 .6"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/shell_sludge.material"
				startscale="1"
				endscale="1"
				startalpha="1"
				midalpha="1"
				endalpha="1"
			/>
		
		
		
		
<!--
			<model
				parentskeleton="1"
				expirelife="1000"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="1"
				model="purple/model.mdf"
			/>
			
			<model
				parentskeleton="1"
				expirelife="1000"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="1"
				model="purple_wings/model.mdf"
			/>
-->
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnmodifier instance="instance2" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
	</thread>

</effect>