<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system1" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="0.5" 
				sample="/world/sprops/towers/cannon/sounds/cannon_fire_%.wav"
			/>
			
			

			<simpleemitter
				bone="_bone_muzzle"
				life="2300"
				spawnrate="333"
				particlelife="2500"
				count="1"
				minangle="0"
				maxangle="10"
				minspeed="0"
				maxspeed="1"
				drag="0.008"
				position="0 0 -50"
				offsetsphere="12 12 12"
			>
				<particle>
			
					<light
						position="0 0 0"
						life="400"
						startcolor="10"
						midcolor="10 2.5 0"
						midcolorpos=".1"
						endcolor="0"
						falloffstart="0"
						falloffend="360"
					/>
					
					<billboard
						life="300"
						position="0 0 0"
						startcolor=".5"
						midcolor=".5 0 0"
						endcolor="0"
						size="500"
						depthbias="-100"
						lockup="1"
						pitch="90"
						maxroll="360"
						material="/shared/effects/smaterials/whitedot.material"
					/>

				</particle>
			</simpleemitter>

			
			
			
<!--
			<simpleemitter
				bone="_bone_muzzle_1"
				life="80"
				spawnrate="20"
				particlelife="1500"
				minangle="0"
				maxangle="10" 
				minspeed="200"
				maxspeed="300"
				drag="0.008"
				position="0 30 -0"
				directionalspace="world"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="12 12 12"
			>
			<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-40"
					maxanglespeed="40"
					startcolor=".3 .3 .3"
					midcolor=".3 .3 .3"
					endcolor="0 0 0" 
					startsize="35"
					endsize="166"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				 />

			</simpleemitter>
-->

		
			<model
				bone="_bone_muzzle"
				position="0 0 0"
				life="200"
				model="bang.mdf"
				anim="idle"
				startscale="0"
				endscale="1"
				startcolor="5 2.5 1"
				midcolor="5 2.5 1"
				endcolor="0"

				pitch="45"
				directionalspace="local"
			/>
			
			<model
				bone="_bone_muzzle"
				position="0 0 0"
				life="200"
				model="bang.mdf"
				anim="idle"
				startscale="0"
				endscale="1.75"
				startcolor="1 0 0"
				midcolor="1 0 0"
				endcolor="0"

				pitch="45"
				directionalspace="local"
			/>


		</particlesystem>
		
	</definitions>

	<thread>
		
		<spawnparticlesystem instance="instance1" particlesystem="system1"/>
		<spawnmodifier instance="instance2" modifier="modifier0"/>  
		<camerashake2 scale="10.0" radius="1500" duration="300" frequency="22" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
	</thread>

</effect>