<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="high.model" low="high.model"  >

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true">
	<startevent cmd="StopEffect 1"/>
	</anim>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
	
	<anim name="ability_1" clip="clips/ability_4.clip" fps="40" loop="false">
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="45" loop="false">
	</anim>
	
	<anim name="ability_2_attack" clip="clips/ability_2_attack.clip" fps="30" loop="false">
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="35" loop="false">
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="40" loop="false">
		<frameevent frame="5" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 1"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="40" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 1"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="32" loop="true">
		<startevent cmd="StartEffect ../effects/dust.effect 1"/>
		
		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.4"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		
		<frameevent frame="13" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.4"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>	

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 800 2000 0.9"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>	

	<anim name="item_1" clip="clips/item_1.clip"/>
		
</model>
