<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<billboard
				bone="Bip01 L Finger1"
				delay="200"
				position="0 0 0"
				expirelife="250"
				startcolor=".35 0 0"
				endcolor="0 0 0"
				size="30"
				depthbias="-25"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				expirelife="500"
				bone="Bip01 L Finger1"
				delay="200"
				position="0 0 0"
				startcolor=".75 .6 .6"
				endcolor="0 0 0"
				size="15"
				rollspeed="-1250"
				depthbias="-25"
				material="/shared/effects/materials/flare_01.material"
			/>
			
			<billboard
				bone="Bip01 R Finger1"
				delay="200"
				position="0 0 0"
				expirelife="250"
				startcolor=".35 0 0"
				endcolor="0 0 0"
				size="30"
				depthbias="-25"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				expirelife="500"
				bone="Bip01 R Finger1"
				delay="200"
				position="0 0 0"
				startcolor=".75 .6 .6"
				endcolor="0 0 0"
				size="15"
				rollspeed="-1250"
				depthbias="-25"
				material="/shared/effects/materials/flare_01.material"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>
