<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale="0.5">

		
		
			<model
			position="0 0 3"
				expirelife="250"
				model="button.mdf"
				anim="idle"
				startalpha="1"
				endalpha="0"
				scale="8"
			>

				<simpleemitter
					bone="_bone_fx_01"
					spawnrate="30"
					minparticlelife="1000"
					maxparticlelife="3000"
					speed="2"
					material="/shared/effects/smaterials/whitedot.material"
				>
					<particle
						startcolor="0 0 0"
						midcolor=".1 .025 0"
						endcolor="0 0 0"
						midcolorpos=".1"
						minsize="14"
						maxsize="18"
					/>
				</simpleemitter>


				<simpleemitter
					bone="_bone_fx_01"
					spawnrate="30"
					minparticlelife="1500"
					maxparticlelife="3000"
					speed="0"
					gravity="0"
					offsetsphere="0"
					drag="0.02"
					material="/shared/effects/smaterials/flare.material"
				>
					<particle
						startcolor="0 0 0"
						midcolor=".3 .15 .05"
						endcolor="0 0 0"
						midcolorpos=".1"
						minsize="16"
						maxsize="20"
					/>
				</simpleemitter>

				
				
				

				<simpleemitter
					bone="_bone_fx_01"
					spawnrate="200"
					particlelife="400"
					minspeed="0"
					maxspeed="26"
					gravity="0"
					offsetsphere="0"
					material="/shared/effects/smaterials/flare.material"
					directinalspace="local"
				>
					<particle
						startcolor="1 1 1"
						midcolor="1 .75 0"
						endcolor="0 0 0"
						midcolorpos=".1"
						startsize="1.5"
						endsize="1.25"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_fx_01"
					spawnrate="75"
					minparticlelife="750"
					maxparticlelife="1500"
					offsetsphere="5"
					material="/shared/effects/smaterials/flare.material"
				>
					<particle
						startcolor="1 1 1"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						midcolorpos=".1"
						startsize="1"
						endsize="1"
					/>
				</simpleemitter>

			</model>
			
			
			
			
			
			
			
			
			

			
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>
</effect>