<!DOCTYPE NxParameters>
<NxParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="ApexEmitterAssetParameters" objectName="SmokeTestSPH" version="0.2" checksum="0xcf54441b 0x37db41ef 0xda065555 0xdc1bbc3d">
  <struct name="">
    <struct name="densityRange">
      <value name="min" type="F32">0</value>
      <value name="max" type="F32">0</value>
    </struct>
    <struct name="rateRange">
      <value name="min" type="F32">15000</value>
      <value name="max" type="F32">15000</value>
    </struct>
    <struct name="lifetimeRange">
      <value name="min" type="F32">60</value>
      <value name="max" type="F32">60</value>
    </struct>
    <struct name="velocityRange">
      <value name="min" type="Vec3">0 0 0</value>
      <value name="max" type="Vec3">0 0 0</value>
    </struct>
    <value name="maxSamples" type="U32">50000</value>
    <struct name="lodParamDesc">
      <value name="version" type="U32">0</value>
      <value name="maxDistance" type="F32">0</value>
      <value name="distanceWeight" type="F32">1</value>
      <value name="speedWeight" type="F32">0</value>
      <value name="lifeWeight" type="F32">0</value>
      <value name="separationWeight" type="F32">0</value>
      <value name="bias" type="F32">1</value>
    </struct>
    <value name="iofxAssetName" type="Ref" included="0" className="IOFX" objectName="EffectPackageGraphicsEffects_SmokeTest50k.apx"></value>
    <value name="iosAssetName" type="Ref" included="0" className="ParticleIosAsset" objectName="EffectPackageParticleSimulations_SmokeTestSPH.apx"></value>
    <value name="geometryType" type="Ref" included="1" className="EmitterGeomBoxParams" version="0.0" checksum="0x27d775c2 0xfe93d203 0xcf7ddf42 0x77074efc">    
      <struct name="">
        <value name="emitterType" type="Enum">rate</value>
        <value name="extents" type="Vec3">4 1 4</value>
      </struct>
    </value>
    <value name="emitterDuration" type="F32">3</value>
  </struct>
</value>
</NxParameters>
