<!DOCTYPE NxParameters>
<NxParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="GraphicsMaterialData" objectName="bigtesteffect" version="0.3" checksum="0x7c317f89 0x6aa9180f 0xe048842e 0xf50c5c30">
  <struct name="">
    <value name="Name" type="String">bigtesteffect</value>
    <value name="ApplicationMaterialName" null="1" type="String"></value>
    <value name="UserProperties" type="String"></value>
    <value name="RenderTechnique" type="Enum">SPRITE_ALPHA</value>
    <value name="DiffuseTexture" type="String">SpriteTexture1.dds</value>
    <value name="CellColumn" type="U32">1</value>
    <value name="CellRow" type="U32">1</value>
    <value name="CellCount" type="U32">1</value>
    <value name="CrossBlend" type="Bool">false</value>
    <value name="ColorMultiplier" type="F32">2.55999994</value>
    <value name="UsePSM" type="Bool">false</value>
    <value name="Resolution" type="Enum">FULL</value>
    <value name="FullResPercent" type="U32">100</value>
    <value name="HalfResPercent" type="U32">0</value>
    <value name="PSM_ShadowBias" type="F32">1</value>
    <struct name="PSM_Frustum">
      <value name="ShowFrustum" type="Bool">true</value>
      <value name="FrustumDepth" type="F32">10</value>
      <value name="FrustumSize" type="F32">10</value>
    </struct>
  </struct>
</value>
</NxParameters>
