<!DOCTYPE NxParameters>
<NxParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="EffectPackageAssetParams" objectName="DensitySmoke" version="0.0" checksum="0xd06fbfb5 0xe19de555 0x767db406 0x5a64d0b8">
  <struct name="">
    <struct name="LODSettings">
      <value name="UniqueRenderVolume" type="Bool">true</value>
      <value name="FadeDistanceBegin" type="F32">20</value>
      <value name="FadeDistanceEnd" type="F32">30</value>
      <value name="RandomizeEmitterRate" type="Bool">false</value>
      <value name="FadeOutRate" type="F32">0.200000003</value>
      <value name="CullByDistance" type="Bool">false</value>
      <value name="CullOffScreen" type="Bool">false</value>
      <value name="OffScreenCullTime" type="F32">1</value>
      <value name="NonVisibleDeleteTime" type="F32">4</value>
      <value name="ScreenCullSize" type="F32">0.100000001</value>
      <value name="ScreenCullDistance" type="F32">3</value>
      <value name="FadeEmitterRate" type="Bool">true</value>
      <value name="FadeAttractorFieldStrength" type="Bool">true</value>
      <value name="FadeJetFieldStrength" type="Bool">true</value>
      <value name="FadeTurbulenceVelocity" type="Bool">false</value>
      <value name="FadeTurbulenceNoise" type="Bool">false</value>
      <value name="FadeTurbulenceExternalVelocity" type="Bool">false</value>
      <value name="FadeTurbulenceVelocityWeight" type="Bool">false</value>
      <value name="FadeHeatSourceTemperature" type="Bool">false</value>
      <value name="FadeForceFieldStrength" type="Bool">false</value>
      <value name="FadeForceFieldScale" type="Bool">false</value>
    </struct>
    <array name="Effects" size="3" type="Ref">
      <value type="Ref" included="1" className="TurbulenceFieldSamplerEffect" version="0.0" checksum="0x7a80ec8a 0xadad709d 0xb84ee94a 0x618791e">      
        <struct name="">
          <struct name="EffectProperties">
            <value name="UserString" null="1" type="String"></value>
            <value name="Enable" type="Bool">true</value>
            <struct name="Position">
              <value name="TranslateX" type="F32">0</value>
              <value name="TranslateY" type="F32">0</value>
              <value name="TranslateZ" type="F32">0</value>
            </struct>
            <struct name="Orientation">
              <value name="RotateX" type="F32">0</value>
              <value name="RotateY" type="F32">0</value>
              <value name="RotateZ" type="F32">0</value>
            </struct>
            <value name="InitialDelayTime" type="F32">0</value>
            <value name="Duration" type="F32">0</value>
            <value name="RepeatCount" type="U32">1</value>
            <value name="RepeatDelay" type="F32">0</value>
            <value name="RandomizeRepeatTime" type="F32">0</value>
          </struct>
          <value name="TurbulenceFieldSampler" type="Ref" included="0" className="TurbulenceFSAsset" objectName="DensitySmoke"></value>
        </struct>
      </value>
      <value type="Ref" included="1" className="SubstanceSourceEffect" version="0.0" checksum="0x4e033379 0x1ea24b8e 0xc252e58a 0xe243472f">      
        <struct name="">
          <struct name="EffectProperties">
            <value name="UserString" null="1" type="String"></value>
            <value name="Enable" type="Bool">true</value>
            <struct name="Position">
              <value name="TranslateX" type="F32">0</value>
              <value name="TranslateY" type="F32">0</value>
              <value name="TranslateZ" type="F32">0</value>
            </struct>
            <struct name="Orientation">
              <value name="RotateX" type="F32">0</value>
              <value name="RotateY" type="F32">0</value>
              <value name="RotateZ" type="F32">0</value>
            </struct>
            <value name="InitialDelayTime" type="F32">0</value>
            <value name="Duration" type="F32">1</value>
            <value name="RepeatCount" type="U32">1</value>
            <value name="RepeatDelay" type="F32">0</value>
            <value name="RandomizeRepeatTime" type="F32">0</value>
          </struct>
          <value name="SubstanceSource" type="Ref" included="0" className="SubstanceSourceAsset" objectName="defaultSubstanceSource"></value>
        </struct>
      </value>
      <value type="Ref" included="1" className="HeatSourceEffect" version="0.0" checksum="0x8b986870 0x47d5ef3d 0xce64e48c 0xef9776aa">      
        <struct name="">
          <struct name="EffectProperties">
            <value name="UserString" null="1" type="String"></value>
            <value name="Enable" type="Bool">true</value>
            <struct name="Position">
              <value name="TranslateX" type="F32">0</value>
              <value name="TranslateY" type="F32">0</value>
              <value name="TranslateZ" type="F32">0</value>
            </struct>
            <struct name="Orientation">
              <value name="RotateX" type="F32">0</value>
              <value name="RotateY" type="F32">0</value>
              <value name="RotateZ" type="F32">0</value>
            </struct>
            <value name="InitialDelayTime" type="F32">0</value>
            <value name="Duration" type="F32">0</value>
            <value name="RepeatCount" type="U32">1</value>
            <value name="RepeatDelay" type="F32">0</value>
            <value name="RandomizeRepeatTime" type="F32">0</value>
          </struct>
          <value name="HeatSource" type="Ref" included="0" className="HeatSourceAsset" objectName="smokeHeatSource"></value>
        </struct>
      </value>
    </array>
  </struct>
</value>
</NxParameters>
