<!DOCTYPE NxParameters>
<NxParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="VortexFSAssetParams" objectName="vermillion_R_Vortex" version="0.1" checksum="0xb3a96601 0x15670e53 0x6a2a32cd 0xb4740788">
  <struct name="">
    <value name="boundaryFadePercentage" type="F32">0.100000001</value>
    <value name="axis" type="Vec3">0 0 1</value>
    <value name="height" type="F32">1</value>
    <value name="bottomRadius" type="F32">2.5</value>
    <value name="topRadius" type="F32">2.5</value>
    <value name="rotationalStrength" type="F32">0</value>
    <value name="radialStrength" type="F32">8</value>
    <value name="liftStrength" type="F32">0</value>
    <value name="fieldDragCoeff" type="F32">0</value>
    <value name="fieldWeight" type="F32">1</value>
    <value name="fieldBoundaryFilterDataName" type="String">VortexFS=all</value>
    <value name="fieldSamplerFilterDataName" type="String">VortexFS=all</value>
  </struct>
</value>
</NxParameters>
