<!DOCTYPE NxParameters>
<NxParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="TurbulenceFSAssetParams" objectName="dustSmallerFieldSampler" version="1.0" checksum="0x4064c570 0x9714e883 0x7c08d619 0xd4c12949">
  <struct name="">
    <struct name="gridXRange">
      <value name="min" type="Enum">EGR_16</value>
      <value name="max" type="Enum">EGR_16</value>
    </struct>
    <struct name="gridYRange">
      <value name="min" type="Enum">EGR_16</value>
      <value name="max" type="Enum">EGR_16</value>
    </struct>
    <struct name="gridZRange">
      <value name="min" type="Enum">EGR_16</value>
      <value name="max" type="Enum">EGR_16</value>
    </struct>
    <value name="gridSizeWorld" type="Vec3">5 5 5</value>
    <struct name="updatesPerFrameRange">
      <value name="min" type="F32">0</value>
      <value name="max" type="F32">1</value>
    </struct>
    <value name="angularVelocityMultiplier" type="F32">1</value>
    <value name="angularVelocityClamp" type="F32">100000</value>
    <value name="linearVelocityMultiplier" type="F32">1</value>
    <value name="linearVelocityClamp" type="F32">100000</value>
    <value name="velocityFieldFade" type="F32">0</value>
    <value name="velocityFieldCleaningTime" type="F32">0</value>
    <value name="velocityFieldCleaningDelay" type="F32">2</value>
    <value name="velocityFieldCleaningIntensity" type="F32">2</value>
    <value name="boundaryFadePercentage" type="F32">0.300000012</value>
    <value name="boundarySizePercentage" type="F32">1</value>
    <value name="collisionFilterDataName" type="String">TurbulenceFS=all</value>
    <value name="fieldBoundaryFilterDataName" type="String">TurbulenceFS=all</value>
    <value name="fieldSamplerFilterDataName" type="String">TurbulenceFS=all</value>
    <value name="maxCollidingObjects" type="U32">32</value>
    <value name="maxHeatSources" type="U32">8</value>
    <value name="maxSubstanceSources" type="U32">8</value>
    <value name="dragCoeff" type="F32">0</value>
    <value name="externalVelocity" type="Vec3">0 0 0</value>
    <value name="fieldVelocityMultiplier" type="F32">0.0500000007</value>
    <value name="fieldVelocityWeight" type="F32">0.200000003</value>
    <value name="useHeat" type="Bool">true</value>
    <struct name="heatParams">
      <value name="temperatureBasedForceMultiplier" type="F32">0.800000012</value>
      <value name="ambientTemperature" type="F32">0</value>
      <value name="heatForceDirection" type="Vec3">0 1 0</value>
      <value name="thermalConductivity" type="F32">0.0250000004</value>
    </struct>
    <value name="useDensity" type="Bool">false</value>
    <struct name="densityParams">
      <value name="diffusionCoef" type="F32">0</value>
      <value name="densityFieldFade" type="F32">0</value>
      <value name="densityGridMultiplier" type="U32">1</value>
    </struct>
    <value name="isEnabledOptimizedLOD" type="Bool">false</value>
    <value name="customLOD" type="F32">1</value>
    <struct name="lodWeights">
      <value name="maxDistance" type="F32">1000</value>
      <value name="distanceWeight" type="F32">1</value>
      <value name="bias" type="F32">0</value>
      <value name="benefitBias" type="F32">0</value>
      <value name="benefitWeight" type="F32">1</value>
    </struct>
    <struct name="noiseParams">
      <value name="noiseStrength" type="F32">5</value>
      <value name="noiseSpacePeriod" type="Vec3">1 1 1</value>
      <value name="noiseTimePeriod" type="F32">1</value>
      <value name="noiseOctaves" type="U32">1</value>
    </struct>
    <value name="dragCoeffForRigidBody" type="F32">0</value>
    <value name="fluidViscosity" type="F32">0</value>
    <value name="volumeRenderMaterialName" type="Ref" included="0" classNames="ApexVolumeRenderMaterials "></value>
  </struct>
</value>
</NxParameters>
