<!DOCTYPE NxParameters>
<NxParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="AttractorFSAssetParams" objectName="defaultAttractorFieldSampler" version="0.1" checksum="0xa5c6fe76 0x29893b4 0x67ea6245 0xb8f7fb2a">
  <struct name="">
    <value name="boundaryFadePercentage" type="F32">0.300000012</value>
    <value name="radius" type="F32">2</value>
    <value name="constFieldStrength" type="F32">20</value>
    <value name="variableFieldStrength" type="F32">1</value>
    <value name="fieldDragCoeff" type="F32">0</value>
    <value name="fieldWeight" type="F32">1</value>
    <value name="fieldBoundaryFilterDataName" type="String">AttractorFS=all</value>
    <value name="fieldSamplerFilterDataName" type="String">AttractorFS=all</value>
  </struct>
</value>
</NxParameters>
