<!DOCTYPE NxParameters>
<NxParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="GraphicsMaterialData" objectName="hotlava" version="0.0" checksum="0xfe08a62f 0x44458662 0x209e8ca0 0xf2e93c8f">
  <struct name="">
    <value name="Name" type="String">hotlava</value>
    <value name="ApplicationMaterialName" null="1" type="String"></value>
    <value name="UserProperties" type="String">ColorTexture glow_spikedot.dds BumpTexture glow_spikedot.dds FrameCount 1 LitMode 0 Softness 1 DepthBias 0 HideFlatness 1 Scattering 1 BlackPoint 0 Brightness 10 Elasticity 1 Streak 1</value>
    <value name="RenderTechnique" type="Enum">SPRITE_ALPHA</value>
    <value name="DiffuseTexture" type="String">flare.dds</value>
    <value name="CellColumn" type="U32">1</value>
    <value name="CellRow" type="U32">1</value>
    <value name="CellCount" type="U32">1</value>
    <value name="CrossBlend" type="Bool">false</value>
    <value name="ColorMultiplier" type="F32">1.20000005</value>
    <value name="UsePSM" type="Bool">false</value>
    <value name="Resolution" type="Enum">FULL</value>
    <value name="FullResPercent" type="U32">0</value>
    <value name="HalfResPercent" type="U32">80</value>
    <value name="PSM_ShadowBias" type="F32">1</value>
  </struct>
</value>
</NxParameters>
