<!DOCTYPE NxParameters>
<NxParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="BasicIOSAssetParam" objectName="SmokeTest" version="1.1" checksum="0xb9cf2ef9 0x26f63d8 0xf432a6a2 0x5405c67a">
  <struct name="">
    <value name="restDensity" type="F32">1</value>
    <value name="particleRadius" type="F32">0.100000001</value>
    <value name="maxParticleCount" type="U32">500000</value>
    <value name="maxInjectedParticleCount" type="F32">0.0500000007</value>
    <value name="maxCollidingObjects" type="U32">32</value>
    <value name="sceneGravityScale" type="F32">0</value>
    <value name="externalAcceleration" type="Vec3">0 0 0</value>
    <struct name="particleMass">
      <value name="center" type="F32">1</value>
      <value name="spread" type="F32">0</value>
      <value name="type" type="Enum">uniform</value>
    </struct>
    <value name="collisionFilterDataName" type="String">ParticlesBasicIOS=all</value>
    <value name="fieldSamplerFilterDataName" type="String">ParticlesBasicIOS=all</value>
    <value name="staticCollision" type="Bool">false</value>
    <value name="restitutionForStaticShapes" type="F32">0.200000003</value>
    <value name="dynamicCollision" type="Bool">false</value>
    <value name="restitutionForDynamicShapes" type="F32">0.200000003</value>
    <value name="collisionDistanceMultiplier" type="F32">1</value>
    <value name="collisionThreshold" type="F32">0.00100000005</value>
    <value name="collisionWithConvex" type="Bool">false</value>
    <value name="collisionWithTriangleMesh" type="Bool">false</value>
    <struct name="GridDensity">
      <value name="Enabled" type="Bool">false</value>
      <value name="Resolution" type="Enum">GDG_16</value>
      <value name="GridSize" type="F32">10</value>
      <value name="MaxCellCount" type="U32">16</value>
    </struct>
  </struct>
</value>
</NxParameters>
