<!DOCTYPE NxParameters>
<NxParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="NoiseFSAssetParams" objectName="defaultNoiseFieldSampler" version="0.2" checksum="0xd5a49209 0xd5e62b90 0x73aa7e86 0xd57406b3">
  <struct name="">
    <value name="defaultScale" type="F32">1</value>
    <value name="boundarySize" type="Vec3">10 10 10</value>
    <value name="boundaryFadePercentage" type="F32">0.100000001</value>
    <value name="fieldType" type="Enum">VELOCITY_DIRECT</value>
    <value name="fieldDragCoeff" type="F32">1</value>
    <value name="fieldWeight" type="F32">1</value>
    <value name="noiseType" type="Enum">CURL</value>
    <value name="noiseSeed" type="U32">0</value>
    <value name="noiseStrength" type="F32">1</value>
    <value name="noiseSpacePeriod" type="Vec3">1 1 1</value>
    <value name="noiseTimePeriod" type="F32">1</value>
    <value name="noiseOctaves" type="U32">1</value>
    <value name="noiseStrengthOctaveMultiplier" type="F32">0.5</value>
    <value name="noiseSpacePeriodOctaveMultiplier" type="Vec3">0.5 0.5 0.5</value>
    <value name="noiseTimePeriodOctaveMultiplier" type="F32">0.5</value>
    <value name="fieldBoundaryFilterDataName" type="String">NoiseFS=all</value>
    <value name="fieldSamplerFilterDataName" type="String">NoiseFS=all</value>
    <value name="useLocalSpace" type="Bool">false</value>
  </struct>
</value>
</NxParameters>
