<!DOCTYPE NxParameters>
<NxParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="IofxAssetParameters" objectName="Ace_Gunshot_IOFX" version="0.2" checksum="0xbb5add57 0xf771d298 0xcd7c3bc3 0x921baa57">
  <struct name="">
    <value name="iofxType" type="Ref" included="1" className="SpriteIofxParameters" version="0.3" checksum="0x39c3504e 0xd2ee01e7 0xc1ff81b5 0x6ae67fb8">    
      <struct name="">
        <value name="spriteMaterialName" type="Ref" included="0" className="ApexMaterials" objectName="vermillion_R_material"></value>
        <array name="spawnModifierList" size="4" type="Ref">
          <value type="Ref" included="1" className="InitialColorModifierParams" version="0.0" checksum="0xeede1183 0x3f1f709f 0x957a3e8 0x4a27910f">          
            <struct name="">
              <value name="color" type="Vec4">0.192156881 0.694117665 1 1</value>
            </struct>
          </value>
          <value type="Ref" included="1" className="RandomRotationModifierParams" version="0.0" checksum="0xa4b51fa4 0x2427ca9 0xff6c9fc0 0xe34b89b6">          
            <struct name="">
              <value name="minRotation" type="F32">-360</value>
              <value name="maxRotation" type="F32">360</value>
            </struct>
          </value>
          <value type="Ref" included="1" className="RandomSubtextureModifierParams" version="0.0" checksum="0x8f8796a 0xa2e2f9c5 0x8997cd3a 0xc27f7e3a">          
            <struct name="">
              <value name="minSubtexture" type="F32">0</value>
              <value name="maxSubtexture" type="F32">0</value>
            </struct>
          </value>
          <value type="Ref" included="1" className="RandomScaleModifierParams" version="0.0" checksum="0x393214a5 0x3920927a 0x6b466949 0x38714cd7">          
            <struct name="">
              <value name="minScaleFactor" type="F32">50</value>
              <value name="maxScaleFactor" type="F32">50</value>
            </struct>
          </value>
        </array>
        <array name="continuousModifierList" size="4" type="Ref">
          <value type="Ref" included="1" className="RotationRateModifierParams" version="0.0" checksum="0x250808c0 0x4e8042ab 0x9e0339e9 0x3130e44d">          
            <struct name="">
              <value name="rotationRate" type="F32">0.0500000007</value>
            </struct>
          </value>
          <value type="Ref" included="1" className="ViewDirectionSortingModifierParams" version="0.0" checksum="0x273be54c 0xc9bfbfeb 0x523921d 0x48c3bc2d">          
            <struct name="">
              <value name="sortType" type="Enum">default</value>
            </struct>
          </value>
          <value type="Ref" included="1" className="ScaleVsLife2DModifierParams" version="0.0" checksum="0x6db3956a 0xa58c530d 0xff315c26 0xddb49833">          
            <struct name="">
              <array name="controlPoints" size="2" type="Struct" structElements="lifeRemaining(F32),scale(Vec2)">
                1 0.580000043 0.186666667,0 0.180000007 0.173333332
              </array>
            </struct>
          </value>
          <value type="Ref" included="1" className="OrientScaleAlongScreenVelocityModifierParams" version="0.0" checksum="0xae826c47 0xef472074 0x1430367b 0x1b513fa5">          
            <struct name="">
              <value name="scalePerVelocity" type="F32">0.200000003</value>
            </struct>
          </value>
        </array>
      </struct>
    </value>
    <struct name="renderOutput">
      <value name="useUserSemantic" type="Bool">false</value>
      <value name="useFloat4Color" type="Bool">true</value>
    </struct>
  </struct>
</value>
</NxParameters>
