<!DOCTYPE NxParameters>
<NxParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="ApexEmitterAssetParameters" objectName="ace_W_emitter" version="0.2" checksum="0xcf54441b 0x37db41ef 0xda065555 0xdc1bbc3d">
  <struct name="">
    <struct name="densityRange">
      <value name="min" type="F32">0</value>
      <value name="max" type="F32">0</value>
    </struct>
    <struct name="rateRange">
      <value name="min" type="F32">300</value>
      <value name="max" type="F32">500</value>
    </struct>
    <struct name="lifetimeRange">
      <value name="min" type="F32">1</value>
      <value name="max" type="F32">2</value>
    </struct>
    <struct name="velocityRange">
      <value name="min" type="Vec3">0 0 0</value>
      <value name="max" type="Vec3">0 0 0</value>
    </struct>
    <value name="maxSamples" type="U32">50000</value>
    <struct name="lodParamDesc">
      <value name="version" type="U32">0</value>
      <value name="maxDistance" type="F32">0</value>
      <value name="distanceWeight" type="F32">1</value>
      <value name="speedWeight" type="F32">0</value>
      <value name="lifeWeight" type="F32">0</value>
      <value name="separationWeight" type="F32">0</value>
      <value name="bias" type="F32">1</value>
    </struct>
    <value name="iofxAssetName" type="Ref" included="0" className="IOFX" objectName="EffectPackageGraphicsEffects_ace_W_IOFX.apx"></value>
    <value name="iosAssetName" type="Ref" included="0" className="ParticleIosAsset" objectName="EffectPackageParticleSimulations_ace_W_IOS.apx"></value>
    <value name="geometryType" type="Ref" included="1" className="EmitterGeomCylinderParams" version="0.0" checksum="0xeb300980 0x72a774b1 0xa1ae40e5 0xb586df5e">    
      <struct name="">
        <value name="emitterType" type="Enum">rate</value>
        <value name="radius" type="F32">3</value>
        <value name="height" type="F32">1</value>
      </struct>
    </value>
    <value name="emitterDuration" type="F32">2</value>
  </struct>
</value>
</NxParameters>
