<!DOCTYPE NxParameters>
<NxParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="VolumeRenderMaterialData" objectName="defaultVolumeRenderMaterial" version="0.0" checksum="0x3e777c3e 0x114f016c 0xa67e8c92 0x12d88182">
  <struct name="">
    <value name="Name" type="String">defaultVolumeRenderMaterial</value>
    <value name="ApplicationMaterialName" null="1" type="String"></value>
    <value name="UserProperties" null="1" type="String"></value>
    <value name="RenderVelocityField" type="Bool">false</value>
    <value name="TextureRangeMin" type="F32">0</value>
    <value name="TextureRangeMax" type="F32">1000</value>
    <value name="VolumeDensity" type="F32">10</value>
    <value name="EdgeFade" type="F32">0.100000001</value>
    <value name="OpacityThreshold" type="F32">0.99000001</value>
    <value name="ShadowSamples" type="U32">4</value>
    <value name="ShadowDistance" type="F32">0.200000003</value>
    <value name="ShadowDensity" type="F32">100</value>
    <value name="ShadowJitter" type="F32">1</value>
    <value name="LightColor" type="Vec4">0.847058892 0.847058892 0.847058892 1</value>
  </struct>
</value>
</NxParameters>
