<!DOCTYPE NxParameters>
<NxParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="GraphicsMaterialData" objectName="defaultGraphicsMaterial" version="0.2" checksum="0x231adc7c 0x1c73422c 0x46bf3eb3 0xfa3556c5">
  <struct name="">
    <value name="Name" type="String">defaultGraphicsMaterial</value>
    <value name="ApplicationMaterialName" null="1" type="String"></value>
    <value name="UserProperties" null="1" type="String"></value>
    <value name="RenderTechnique" type="Enum">SPRITE_ALPHA</value>
    <value name="DiffuseTexture" type="String">SpriteTexture1.dds</value>
    <value name="CellColumn" type="U32">1</value>
    <value name="CellRow" type="U32">1</value>
    <value name="CellCount" type="U32">1</value>
    <value name="CrossBlend" type="Bool">false</value>
    <value name="ColorMultiplier" type="F32">1.20000005</value>
    <value name="UsePSM" type="Bool">true</value>
    <value name="Resolution" type="Enum">FULL</value>
    <value name="FullResPercent" type="U32">100</value>
    <value name="HalfResPercent" type="U32">0</value>
    <value name="PSM_ShadowBias" type="F32">1</value>
    <struct name="PSM_Frustum">
      <value name="ShowFrustum" type="Bool">true</value>
      <value name="OrthographicProjection" type="Bool">true</value>
      <value name="FrustumDistance" type="F32">10</value>
      <value name="FrustumExtents" type="Vec3">10 10 10</value>
    </struct>
  </struct>
</value>
</NxParameters>
