<!DOCTYPE NxParameters>
<NxParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="IofxAssetParameters" objectName="SmokeTestDensity" version="0.2" checksum="0xbb5add57 0xf771d298 0xcd7c3bc3 0x921baa57">
  <struct name="">
    <value name="iofxType" type="Ref" included="1" className="SpriteIofxParameters" version="0.3" checksum="0x39c3504e 0xd2ee01e7 0xc1ff81b5 0x6ae67fb8">    
      <struct name="">
        <value name="spriteMaterialName" type="Ref" included="0" className="ApexMaterials" objectName="smoketest"></value>
        <array name="spawnModifierList" size="1" type="Ref">
          <value type="Ref" included="1" className="RandomScaleModifierParams" version="0.0" checksum="0x393214a5 0x3920927a 0x6b466949 0x38714cd7">          
            <struct name="">
              <value name="minScaleFactor" type="F32">1</value>
              <value name="maxScaleFactor" type="F32">2</value>
            </struct>
          </value>
        </array>
        <array name="continuousModifierList" size="4" type="Ref">
          <value type="Ref" included="1" className="ViewDirectionSortingModifierParams" version="0.0" checksum="0x273be54c 0xc9bfbfeb 0x523921d 0x48c3bc2d">          
            <struct name="">
              <value name="sortType" type="Enum">default</value>
            </struct>
          </value>
          <value type="Ref" included="1" className="ColorVsLifeCompositeModifierParams" version="0.0" checksum="0x2ee279f3 0x6440bf5b 0x26d89b02 0xc90fa659">          
            <struct name="">
              <array name="controlPoints" size="4" type="Struct" structElements="lifeRemaining(F32),color(Vec4)">
                1 1 1 1 0,0.858858824 1 1 1 0.166000009,0.0990990996 0.752941251 0.752941251 0.752941251 0.168000013,0 0.752941251 0.752941251 0.752941251 0
              </array>
            </struct>
          </value>
          <value type="Ref" included="1" className="ScaleVsDensity2DModifierParams" version="0.0" checksum="0x67c772d8 0x2f573535 0xdd3f3715 0xea4c896d">          
            <struct name="">
              <array name="controlPoints" size="4" type="Struct" structElements="density(F32),scale(Vec2)">
                0 3.58139539 3.58139539,0.329999983 1 1,0.669999957 0.99333334 0.99333334,1.005 1 1
              </array>
            </struct>
          </value>
          <value type="Ref" included="1" className="ColorVsDensityCompositeModifierParams" version="0.0" checksum="0x6ee7f5a0 0xedd1e5d5 0x6169ab3c 0x868306ec">          
            <struct name="">
              <array name="controlPoints" size="4" type="Struct" structElements="density(F32),color(Vec4)">
                0 1 1 1 0,0.244769871 1 1 1 0.695652187,0.55486542 1 1 1 1.50515461,1 1 1 1 1.51999998
              </array>
            </struct>
          </value>
        </array>
      </struct>
    </value>
    <struct name="renderOutput">
      <value name="useUserSemantic" type="Bool">false</value>
      <value name="useFloat4Color" type="Bool">true</value>
    </struct>
  </struct>
</value>
</NxParameters>
