<!DOCTYPE NxParameters>
<NxParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="WindFSAssetParams" objectName="defaultWindFieldSampler" version="0.1" checksum="0x3e5a69fc 0x251178a3 0x76c98ef0 0x28e1658a">
  <struct name="">
    <value name="fieldDirection" type="Vec3">1 0 0</value>
    <value name="fieldDirectionDeviationAngle" type="F32">0</value>
    <value name="fieldDirectionOscillationPeriod" type="F32">0</value>
    <value name="fieldStrength" type="F32">1</value>
    <value name="fieldStrengthDeviationPercentage" type="F32">0</value>
    <value name="fieldStrengthOscillationPeriod" type="F32">0</value>
    <value name="fieldDragCoeff" type="F32">1</value>
    <value name="fieldWeight" type="F32">1</value>
    <value name="fieldBoundaryFilterDataName" type="String">WindFS=all</value>
    <value name="fieldSamplerFilterDataName" type="String">WindFS=all</value>
  </struct>
</value>
</NxParameters>
