<!DOCTYPE NxParameters>
<NxParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="HeatSourceAssetParams" objectName="pulseblastheatsource" version="0.1" checksum="0x52b2d91a 0x478a972b 0xc7ba1d 0xfe170c8f">
  <struct name="">
    <value name="averageTemperature" type="F32">20</value>
    <value name="stdTemperature" type="F32">4</value>
    <value name="geometryType" type="Ref" included="1" className="HeatSourceGeomSphereParams" version="0.0" checksum="0xfddbf878 0xe3344a40 0x42e09a65 0x9039b9ab">    
      <struct name="">
        <value name="radius" type="F32">10</value>
      </struct>
    </value>
  </struct>
</value>
</NxParameters>
