<!DOCTYPE NxParameters>
<NxParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="JetFSAssetParams" objectName="hotlavajet" version="0.1" checksum="0x69e560ed 0x4dd107de 0x4ab3f89 0x32270f6f">
  <struct name="">
    <value name="defaultScale" type="F32">1</value>
    <value name="boundaryFadePercentage" type="F32">0.300000012</value>
    <value name="fieldDirection" type="Vec3">1 0 0</value>
    <value name="fieldDirectionDeviationAngle" type="F32">0</value>
    <value name="fieldDirectionOscillationPeriod" type="F32">0</value>
    <value name="fieldStrength" type="F32">30</value>
    <value name="fieldStrengthDeviationPercentage" type="F32">0</value>
    <value name="fieldStrengthOscillationPeriod" type="F32">0</value>
    <value name="gridShapeRadius" type="F32">2</value>
    <value name="gridShapeHeight" type="F32">2</value>
    <value name="gridBoundaryFadePercentage" type="F32">0.00999999978</value>
    <value name="nearRadius" type="F32">0.100000001</value>
    <value name="pivotRadius" type="F32">0.200000003</value>
    <value name="farRadius" type="F32">4</value>
    <value name="directionalStretch" type="F32">1</value>
    <value name="averageStartDistance" type="F32">1</value>
    <value name="averageEndDistance" type="F32">5</value>
    <value name="noisePercentage" type="F32">0.100000001</value>
    <value name="noiseSpaceScale" type="F32">1</value>
    <value name="noiseTimeScale" type="F32">1</value>
    <value name="noiseOctaves" type="U32">1</value>
    <value name="fieldDragCoeff" type="F32">0</value>
    <value name="fieldWeight" type="F32">1</value>
    <value name="fieldBoundaryFilterDataName" type="String">JetFS=all</value>
    <value name="fieldSamplerFilterDataName" type="String">JetFS=all</value>
  </struct>
</value>
</NxParameters>
