<!DOCTYPE NxParameters>
<NxParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="ParticleIosAssetParam" objectName="dustIOS" version="0.2" checksum="0xef6e87f 0x90c43164 0x6f5eccf5 0xa3b523ad">
  <struct name="">
    <value name="particleType" type="Ref" included="1" className="SimpleParticleSystemParams" version="0.3" checksum="0xf872dc0a 0xe40cb32 0x1627d31b 0xfa23979d">    
      <struct name="">
        <struct name="GridDensity">
          <value name="Enabled" type="Bool">false</value>
          <value name="Resolution" type="Enum">GDG_16</value>
          <value name="GridSize" type="F32">10</value>
          <value name="MaxCellCount" type="U32">16</value>
        </struct>
      </struct>
    </value>
    <value name="maxParticleCount" type="U32">400</value>
    <value name="particleRadius" type="F32">1</value>
    <value name="maxInjectedParticleCount" type="F32">0.100000001</value>
    <value name="maxMotionDistance" type="F32">0.200000003</value>
    <value name="contactOffset" type="F32">0.00800000038</value>
    <value name="restOffset" type="F32">0.00400000019</value>
    <value name="gridSize" type="F32">1.5</value>
    <value name="damping" type="F32">0</value>
    <value name="externalAcceleration" type="Vec3">0 0 0</value>
    <value name="projectionPlaneNormal" type="Vec3">0 0 1</value>
    <value name="projectionPlaneDistance" type="F32">0</value>
    <value name="particleMass" type="F32">0.00100000005</value>
    <value name="restitution" type="F32">0.200000003</value>
    <value name="dynamicFriction" type="F32">0.25</value>
    <value name="staticFriction" type="F32">0</value>
    <value name="simulationFilterData" type="String">ParticlesSimple=all</value>
    <value name="fieldSamplerFilterData" type="String">ParticlesSimple=all</value>
    <value name="CollisionTwoway" type="Bool">false</value>
    <value name="CollisionWithDynamicActors" type="Bool">true</value>
    <value name="Enable" type="Bool">true</value>
    <value name="ProjectToPlane" type="Bool">false</value>
    <value name="PerParticleRestOffset" type="Bool">false</value>
    <value name="PerParticleCollisionCacheHint" type="Bool">true</value>
    <value name="DensityBuffer" type="Bool">false</value>
  </struct>
</value>
</NxParameters>
