<!DOCTYPE NxParameters>
<NxParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="IofxAssetParameters" objectName="vermillion_R_IOFX" version="0.2" checksum="0xbb5add57 0xf771d298 0xcd7c3bc3 0x921baa57">
  <struct name="">
    <value name="iofxType" type="Ref" included="1" className="SpriteIofxParameters" version="0.3" checksum="0x39c3504e 0xd2ee01e7 0xc1ff81b5 0x6ae67fb8">    
      <struct name="">
        <value name="spriteMaterialName" type="Ref" included="0" className="ApexMaterials" objectName="vermillion_R_material"></value>
        <array name="spawnModifierList" size="4" type="Ref">
          <value type="Ref" included="1" className="InitialColorModifierParams" version="0.0" checksum="0xeede1183 0x3f1f709f 0x957a3e8 0x4a27910f">          
            <struct name="">
              <value name="color" type="Vec4">1 1 1 1</value>
            </struct>
          </value>
          <value type="Ref" included="1" className="RandomRotationModifierParams" version="0.0" checksum="0xa4b51fa4 0x2427ca9 0xff6c9fc0 0xe34b89b6">          
            <struct name="">
              <value name="minRotation" type="F32">0</value>
              <value name="maxRotation" type="F32">360</value>
            </struct>
          </value>
          <value type="Ref" included="1" className="RandomSubtextureModifierParams" version="0.0" checksum="0x8f8796a 0xa2e2f9c5 0x8997cd3a 0xc27f7e3a">          
            <struct name="">
              <value name="minSubtexture" type="F32">0</value>
              <value name="maxSubtexture" type="F32">0</value>
            </struct>
          </value>
          <value type="Ref" included="1" className="RandomScaleModifierParams" version="0.0" checksum="0x393214a5 0x3920927a 0x6b466949 0x38714cd7">          
            <struct name="">
              <value name="minScaleFactor" type="F32">8</value>
              <value name="maxScaleFactor" type="F32">10</value>
            </struct>
          </value>
        </array>
        <array name="continuousModifierList" size="3" type="Ref">
          <value type="Ref" included="1" className="ViewDirectionSortingModifierParams" version="0.0" checksum="0x273be54c 0xc9bfbfeb 0x523921d 0x48c3bc2d">          
            <struct name="">
              <value name="sortType" type="Enum">default</value>
            </struct>
          </value>
          <value type="Ref" included="1" className="RotationRateVsLifeModifierParams" version="0.0" checksum="0x704cda91 0xcc96c538 0x11f054f6 0xa3fc1c9e">          
            <struct name="">
              <array name="controlPoints" size="3" type="Struct" structElements="x(F32),y(F32)">
                1.00138319 0.642706096,0.609958529 0,0 -0.213333338
              </array>
            </struct>
          </value>
          <value type="Ref" included="1" className="ColorVsLifeCompositeModifierParams" version="0.0" checksum="0x2ee279f3 0x6440bf5b 0x26d89b02 0xc90fa659">          
            <struct name="">
              <array name="controlPoints" size="4" type="Struct" structElements="lifeRemaining(F32),color(Vec4)">
                1 0.505882382 0.588235319 0.627451003 0.0346820801,0.857500017 0.384313762 0.466666698 0.509803951 0.0933333337,0.504999995 0.352941185 0.435294151 0.470588267 0.0399999991,0 0.505882382 0.588235319 0.627451003 0
              </array>
            </struct>
          </value>
        </array>
      </struct>
    </value>
    <struct name="renderOutput">
      <value name="useUserSemantic" type="Bool">false</value>
      <value name="useFloat4Color" type="Bool">true</value>
    </struct>
  </struct>
</value>
</NxParameters>
