<!DOCTYPE NxParameters>
<NxParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="ForceFieldAssetParams" objectName="defaultForceField" version="0.0" checksum="0x2d28bcbf 0xae77ffab 0x5ced8f31 0xbdf98d53">
  <struct name="">
    <value name="defScale" type="F32">2</value>
    <value name="strength" type="F32">20</value>
    <value name="lifetime" type="F32">1000</value>
    <struct name="includeShapeParameters">
      <value name="shape" type="Enum">sphere</value>
      <value name="forceFieldToShape" type="Mat44">1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1</value>
      <value name="dimensions" type="Vec3">5 5 5</value>
    </struct>
    <struct name="falloffParameters">
      <value name="type" type="Enum">linear</value>
      <value name="multiplier" type="F32">0.5</value>
      <value name="start" type="F32">100</value>
      <value name="end" type="F32">0</value>
    </struct>
    <struct name="noiseParameters">
      <value name="strength" type="F32">0.00999999978</value>
      <value name="spaceScale" type="F32">8</value>
      <value name="timeScale" type="F32">1</value>
      <value name="octaves" type="U32">3</value>
    </struct>
    <value name="fieldBoundaryFilterDataName" type="String">ForceFieldFS=all</value>
    <value name="fieldSamplerFilterDataName" type="String">ForceFieldFS=all</value>
  </struct>
</value>
</NxParameters>
