<!DOCTYPE NxParameters>
<NxParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="SubstanceSourceAssetParams" objectName="defaultSubstanceSource" version="0.0" checksum="0xb7797d0a 0x601748b2 0xdfdd357 0xbecb2c2">
  <struct name="">
    <value name="position" type="Vec3">0 0 0</value>
    <value name="averageDensity" type="F32">10</value>
    <value name="stdDensity" type="F32">5</value>
    <value name="geometryType" type="Ref" included="1" className="HeatSourceGeomSphereParams" version="0.0" checksum="0xfddbf878 0xe3344a40 0x42e09a65 0x9039b9ab">    
      <struct name="">
        <value name="radius" type="F32">5</value>
      </struct>
    </value>
  </struct>
</value>
</NxParameters>
