<!DOCTYPE NxParameters>
<NxParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="ParticleIosAssetParam" objectName="defaultFluidParticleIOS" version="0.2" checksum="0xef6e87f 0x90c43164 0x6f5eccf5 0xa3b523ad">
  <struct name="">
    <value name="particleType" type="Ref" included="1" className="FluidParticleSystemParams" version="0.0" checksum="0x986c06bb 0x7de711a7 0xa8681094 0x8ee8ef0b">    
      <struct name="">
        <value name="restParticleDistance" type="F32">0.0199999996</value>
        <value name="stiffness" type="F32">20</value>
        <value name="viscosity" type="F32">6</value>
      </struct>
    </value>
    <value name="maxParticleCount" type="U32">200000</value>
    <value name="particleRadius" type="F32">0.0500000007</value>
    <value name="maxInjectedParticleCount" type="F32">0.100000001</value>
    <value name="maxMotionDistance" type="F32">0.5</value>
    <value name="contactOffset" type="F32">0.0399999991</value>
    <value name="restOffset" type="F32">0.0399999991</value>
    <value name="gridSize" type="F32">0.600000024</value>
    <value name="damping" type="F32">0</value>
    <value name="externalAcceleration" type="Vec3">0 0 0</value>
    <value name="projectionPlaneNormal" type="Vec3">0 1 0</value>
    <value name="projectionPlaneDistance" type="F32">0</value>
    <value name="particleMass" type="F32">0.100000001</value>
    <value name="restitution" type="F32">0.5</value>
    <value name="dynamicFriction" type="F32">0.0500000007</value>
    <value name="staticFriction" type="F32">0.5</value>
    <value name="simulationFilterData" type="String">defaultParticleCollisionFilter</value>
    <value name="fieldSamplerFilterData" type="String">ParticlesFluid=all</value>
    <value name="CollisionTwoway" type="Bool">false</value>
    <value name="CollisionWithDynamicActors" type="Bool">true</value>
    <value name="Enable" type="Bool">true</value>
    <value name="ProjectToPlane" type="Bool">false</value>
    <value name="PerParticleRestOffset" type="Bool">false</value>
    <value name="PerParticleCollisionCacheHint" type="Bool">false</value>
    <value name="DensityBuffer" type="Bool">true</value>
  </struct>
</value>
</NxParameters>
