<!DOCTYPE NxParameters>
<NxParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="EffectPackageAssetParams" objectName="pulseblast" version="0.0" checksum="0xd06fbfb5 0xe19de555 0x767db406 0x5a64d0b8">
  <struct name="">
    <struct name="LODSettings">
      <value name="UniqueRenderVolume" type="Bool">true</value>
      <value name="FadeDistanceBegin" type="F32">500</value>
      <value name="FadeDistanceEnd" type="F32">500</value>
      <value name="RandomizeEmitterRate" type="Bool">false</value>
      <value name="FadeOutRate" type="F32">0.200000003</value>
      <value name="CullByDistance" type="Bool">false</value>
      <value name="CullOffScreen" type="Bool">false</value>
      <value name="OffScreenCullTime" type="F32">1</value>
      <value name="NonVisibleDeleteTime" type="F32">4</value>
      <value name="ScreenCullSize" type="F32">0.100000001</value>
      <value name="ScreenCullDistance" type="F32">3</value>
      <value name="FadeEmitterRate" type="Bool">true</value>
      <value name="FadeAttractorFieldStrength" type="Bool">true</value>
      <value name="FadeJetFieldStrength" type="Bool">true</value>
      <value name="FadeTurbulenceVelocity" type="Bool">false</value>
      <value name="FadeTurbulenceNoise" type="Bool">false</value>
      <value name="FadeTurbulenceExternalVelocity" type="Bool">false</value>
      <value name="FadeTurbulenceVelocityWeight" type="Bool">false</value>
      <value name="FadeHeatSourceTemperature" type="Bool">false</value>
      <value name="FadeForceFieldStrength" type="Bool">false</value>
      <value name="FadeForceFieldScale" type="Bool">false</value>
    </struct>
    <array name="Effects" size="6" type="Ref">
      <value type="Ref" included="1" className="JetFieldSamplerEffect" version="0.0" checksum="0xdad2bf29 0xab62352d 0x227d8605 0xebfc539">      
        <struct name="">
          <struct name="EffectProperties">
            <value name="UserString" null="1" type="String"></value>
            <value name="Enable" type="Bool">true</value>
            <struct name="Position">
              <value name="TranslateX" type="F32">0</value>
              <value name="TranslateY" type="F32">0</value>
              <value name="TranslateZ" type="F32">0</value>
            </struct>
            <struct name="Orientation">
              <value name="RotateX" type="F32">0</value>
              <value name="RotateY" type="F32">0</value>
              <value name="RotateZ" type="F32">0</value>
            </struct>
            <value name="InitialDelayTime" type="F32">0</value>
            <value name="Duration" type="F32">3</value>
            <value name="RepeatCount" type="U32">1</value>
            <value name="RepeatDelay" type="F32">0</value>
            <value name="RandomizeRepeatTime" type="F32">0</value>
          </struct>
          <value name="JetFieldSampler" type="Ref" included="0" className="JetFSAsset" objectName="pulseblastjet"></value>
        </struct>
      </value>
      <value type="Ref" included="1" className="TurbulenceFieldSamplerEffect" version="0.0" checksum="0x7a80ec8a 0xadad709d 0xb84ee94a 0x618791e">      
        <struct name="">
          <struct name="EffectProperties">
            <value name="UserString" null="1" type="String"></value>
            <value name="Enable" type="Bool">true</value>
            <struct name="Position">
              <value name="TranslateX" type="F32">0</value>
              <value name="TranslateY" type="F32">0</value>
              <value name="TranslateZ" type="F32">0</value>
            </struct>
            <struct name="Orientation">
              <value name="RotateX" type="F32">0</value>
              <value name="RotateY" type="F32">0</value>
              <value name="RotateZ" type="F32">0</value>
            </struct>
            <value name="InitialDelayTime" type="F32">0</value>
            <value name="Duration" type="F32">0</value>
            <value name="RepeatCount" type="U32">1</value>
            <value name="RepeatDelay" type="F32">0</value>
            <value name="RandomizeRepeatTime" type="F32">0</value>
          </struct>
          <value name="TurbulenceFieldSampler" type="Ref" included="0" className="TurbulenceFSAsset" objectName="pulseblast"></value>
        </struct>
      </value>
      <value type="Ref" included="1" className="JetFieldSamplerEffect" version="0.0" checksum="0xdad2bf29 0xab62352d 0x227d8605 0xebfc539">      
        <struct name="">
          <struct name="EffectProperties">
            <value name="UserString" null="1" type="String"></value>
            <value name="Enable" type="Bool">true</value>
            <struct name="Position">
              <value name="TranslateX" type="F32">0</value>
              <value name="TranslateY" type="F32">0</value>
              <value name="TranslateZ" type="F32">-5</value>
            </struct>
            <struct name="Orientation">
              <value name="RotateX" type="F32">180</value>
              <value name="RotateY" type="F32">0</value>
              <value name="RotateZ" type="F32">0</value>
            </struct>
            <value name="InitialDelayTime" type="F32">0</value>
            <value name="Duration" type="F32">4</value>
            <value name="RepeatCount" type="U32">1</value>
            <value name="RepeatDelay" type="F32">0</value>
            <value name="RandomizeRepeatTime" type="F32">0</value>
          </struct>
          <value name="JetFieldSampler" type="Ref" included="0" className="JetFSAsset" objectName="pulseblastjet"></value>
        </struct>
      </value>
      <value type="Ref" included="1" className="HeatSourceEffect" version="0.0" checksum="0x8b986870 0x47d5ef3d 0xce64e48c 0xef9776aa">      
        <struct name="">
          <struct name="EffectProperties">
            <value name="UserString" null="1" type="String"></value>
            <value name="Enable" type="Bool">true</value>
            <struct name="Position">
              <value name="TranslateX" type="F32">0</value>
              <value name="TranslateY" type="F32">0</value>
              <value name="TranslateZ" type="F32">0</value>
            </struct>
            <struct name="Orientation">
              <value name="RotateX" type="F32">0</value>
              <value name="RotateY" type="F32">0</value>
              <value name="RotateZ" type="F32">0</value>
            </struct>
            <value name="InitialDelayTime" type="F32">0.5</value>
            <value name="Duration" type="F32">8</value>
            <value name="RepeatCount" type="U32">1</value>
            <value name="RepeatDelay" type="F32">0</value>
            <value name="RandomizeRepeatTime" type="F32">0</value>
          </struct>
          <value name="HeatSource" type="Ref" included="0" className="HeatSourceAsset" objectName="pulseblastheatsource"></value>
        </struct>
      </value>
      <value type="Ref" included="1" className="EmitterEffect" version="0.0" checksum="0x4fec9d0f 0xbdbf5d40 0xc7a11e15 0xb71b6094">      
        <struct name="">
          <struct name="EffectProperties">
            <value name="UserString" null="1" type="String"></value>
            <value name="Enable" type="Bool">true</value>
            <struct name="Position">
              <value name="TranslateX" type="F32">0</value>
              <value name="TranslateY" type="F32">0</value>
              <value name="TranslateZ" type="F32">10</value>
            </struct>
            <struct name="Orientation">
              <value name="RotateX" type="F32">0</value>
              <value name="RotateY" type="F32">0</value>
              <value name="RotateZ" type="F32">0</value>
            </struct>
            <value name="InitialDelayTime" type="F32">0</value>
            <value name="Duration" type="F32">0</value>
            <value name="RepeatCount" type="U32">1</value>
            <value name="RepeatDelay" type="F32">0</value>
            <value name="RandomizeRepeatTime" type="F32">0</value>
          </struct>
          <struct name="EmitterVelocityChanges">
            <struct name="AdjustLifetime">
              <value name="AdjustEnabled" type="Bool">false</value>
              <value name="VelocityLow" type="F32">2</value>
              <value name="VelocityHigh" type="F32">10</value>
              <value name="LowValue" type="F32">1</value>
              <value name="HighValue" type="F32">0</value>
            </struct>
            <struct name="AdjustEmitterRate">
              <value name="AdjustEnabled" type="Bool">false</value>
              <value name="VelocityLow" type="F32">2</value>
              <value name="VelocityHigh" type="F32">10</value>
              <value name="LowValue" type="F32">1</value>
              <value name="HighValue" type="F32">0</value>
            </struct>
          </struct>
          <value name="Emitter" type="Ref" included="0" className="ApexEmitterAsset" objectName="pulseblastsmoke"></value>
        </struct>
      </value>
      <value type="Ref" included="1" className="EmitterEffect" version="0.0" checksum="0x4fec9d0f 0xbdbf5d40 0xc7a11e15 0xb71b6094">      
        <struct name="">
          <struct name="EffectProperties">
            <value name="UserString" null="1" type="String"></value>
            <value name="Enable" type="Bool">true</value>
            <struct name="Position">
              <value name="TranslateX" type="F32">0</value>
              <value name="TranslateY" type="F32">0</value>
              <value name="TranslateZ" type="F32">0</value>
            </struct>
            <struct name="Orientation">
              <value name="RotateX" type="F32">0</value>
              <value name="RotateY" type="F32">0</value>
              <value name="RotateZ" type="F32">0</value>
            </struct>
            <value name="InitialDelayTime" type="F32">0</value>
            <value name="Duration" type="F32">0</value>
            <value name="RepeatCount" type="U32">1</value>
            <value name="RepeatDelay" type="F32">0</value>
            <value name="RandomizeRepeatTime" type="F32">0</value>
          </struct>
          <struct name="EmitterVelocityChanges">
            <struct name="AdjustLifetime">
              <value name="AdjustEnabled" type="Bool">false</value>
              <value name="VelocityLow" type="F32">2</value>
              <value name="VelocityHigh" type="F32">10</value>
              <value name="LowValue" type="F32">1</value>
              <value name="HighValue" type="F32">0</value>
            </struct>
            <struct name="AdjustEmitterRate">
              <value name="AdjustEnabled" type="Bool">false</value>
              <value name="VelocityLow" type="F32">2</value>
              <value name="VelocityHigh" type="F32">10</value>
              <value name="LowValue" type="F32">1</value>
              <value name="HighValue" type="F32">0</value>
            </struct>
          </struct>
          <value name="Emitter" type="Ref" included="0" className="ApexEmitterAsset" objectName="pulseblast"></value>
        </struct>
      </value>
    </array>
  </struct>
</value>
</NxParameters>
