<!DOCTYPE NxParameters>
<NxParameters numObjects="1" version="1.0" >
<value name="" type="Ref" className="ApexEmitterAssetParameters" objectName="pulseblast" version="0.2" checksum="0xcf54441b 0x37db41ef 0xda065555 0xdc1bbc3d">
  <struct name="">
    <struct name="densityRange">
      <value name="min" type="F32">0</value>
      <value name="max" type="F32">0</value>
    </struct>
    <struct name="rateRange">
      <value name="min" type="F32">5000</value>
      <value name="max" type="F32">5000</value>
    </struct>
    <struct name="lifetimeRange">
      <value name="min" type="F32">1</value>
      <value name="max" type="F32">1.5</value>
    </struct>
    <struct name="velocityRange">
      <value name="min" type="Vec3">-1 0 -1</value>
      <value name="max" type="Vec3">1 1 1</value>
    </struct>
    <value name="maxSamples" type="U32">40000</value>
    <struct name="lodParamDesc">
      <value name="version" type="U32">0</value>
      <value name="maxDistance" type="F32">0</value>
      <value name="distanceWeight" type="F32">1</value>
      <value name="speedWeight" type="F32">0</value>
      <value name="lifeWeight" type="F32">0</value>
      <value name="separationWeight" type="F32">0</value>
      <value name="bias" type="F32">1</value>
    </struct>
    <value name="iofxAssetName" type="Ref" included="0" className="IOFX" objectName="EffectPackageGraphicsEffects_pulseblast.apx"></value>
    <value name="iosAssetName" type="Ref" included="0" className="NxBasicIosAsset" objectName="EffectPackageParticleSimulations_pulseblast.apx"></value>
    <value name="geometryType" type="Ref" included="1" className="EmitterGeomSphereParams" version="0.1" checksum="0x79a261ec 0x91a7400d 0xfb6ba037 0x3c13e11f">    
      <struct name="">
        <value name="emitterType" type="Enum">rate</value>
        <value name="radius" type="F32">10</value>
        <value name="hemisphere" type="F32">0</value>
      </struct>
    </value>
    <value name="emitterDuration" type="F32">1</value>
  </struct>
</value>
</NxParameters>
