<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>
	
		<modifier 
				name="modifier0"
				life="1000"
				startcolor="1"
				midcolor="0 0 0"
				endcolor="1"
			/>

		<particlesystem name="system0" space="entity" scale="2">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1200"
				volume="0.35" 
				soundloop="true"
				fadein="200"
				fadeout="300"
				sample="/shared/sounds/effects/torch.wav"
			/>
			
			<!-- Mini Crows -->
			<simpleemitter
				delay="0"
				life="5000"			
				count="1"
				spawnrate="5000"
				particlelife="300"
				depthbias="1000"
				speed="1"
				direction="0 1 0"
				minangle="0"
				maxangle="0"
			>
				<particle
				turn="true"
				>
					<simpleemitter
						life="5000"			
						bone="_bone_centerofchest"
						count="1"
						spawnrate="50"
						particlelife="500"
						gravity="0"
						speed="1"
						drag="0"
						acceleration="0.0"
						offsetsphere="0"
						direction="0 1 0"
						minangle="360"
						maxangle="360"
						depthbias="1000"
						directionalspace="local"
					>
						<particle
							turn="1"
						>
							<model
								life="700"
								startscale=".8"
								endscale=".5"
								model="models/model.mdf"
								material="models/material.material"
								anim="flap_attack"
								startalpha="0.5"
								midalpha="1"
								endalpha="0"
								midalphapos="0.75"
								color="1 1 1"
								position="0 0 0"
								depthbias="1000"
							/>
							
							
						</particle>
					</simpleemitter>
					
					<simpleemitter
						delay="200"
						life="5000"			
						bone="_bone_centerofchest"
						count="1"
						spawnrate="50"
						particlelife="500"
						gravity="0"
						speed="1"
						drag="0"
						acceleration="0.0"
						offsetsphere="0"
						direction="0 1 0"
						minangle="180"
						maxangle="180"
						directionalspace="local"
					>
						<particle
							turn="1"
						>
							<model
								life="700"
								startscale=".8"
								endscale=".5"
								model="models/model.mdf"
								material="models/material.material"
								anim="flap_attack"
								startalpha="0.5"
								midalpha="1"
								endalpha="0"
								midalphapos="0.75"
								color="1 1 1"
								position="0 0 0"
								
							/>
							
							
						</particle>
					</simpleemitter>
					
					<simpleemitter
						life="500"			
						bone="_bone_centerofchest"				
						spawnrate="600"
						minparticlelife="800"
						maxparticlelife="1100"
						gravity="1"
						speed="300"
						offsetsphere="20 20	20"
						drag="0.04"
						inheritvelocity=".4"
						direction="0 0 0"
						material="/shared/effects/smaterials/feather.material"
						position="0 0 0"
					>
						<particle 
							color=".1 .1 .1"
							startalpha="1"
							endalpha="0"
							midcolorpos=".2"				
							minangle="0"
							maxangle="360"
							minanglespeed="-30"
							maxanglespeed="30"
							size="16"
													
						/>			
					</simpleemitter>
				</particle>
			</simpleemitter>
			
			<light
				life="1000"
				position="0 0 100"
				startcolor="0 2 5"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="300"
				depthbias="-100"
			/>
			
			<!-- Large Crow Takeoff-->
			<trackeremitter
				life="600"
				delay="550"
				spawnrate="2000"
				particlelife="1000"
				count="1"
				position="0 0 0"
				targetposition="0 0 100000"
				targetowner="target"
				tracktype="angular"
				trackspeed="200"
				speed="1200"
				acceleration="5000"
				distancelife="true"
				offsetsphere="0 0 0"
				direction="0 1 0"
				minangle="0"
				maxangle="0"
			>
				<particle
					turn="true"
				>

					<model
						life="600"
						startscale="1"
						endscale="0.5"
						model="models/model.mdf"
						material="models/material_fresnel.material"
						anim="dive"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						color="1 1 1"
						position="0 0 0"
						yaw="-90"
						startpitch="0"
						endpitch="300"
						directionalspace="local"
					>
						<!-- Middle -->
						<billboard
							life="600"
							bone="_bone_root"
							size="200"
							color="0 0 1"							
							depthbias="20"
							material="/shared/effects/smaterials/whitedot.material"
						/>
						
						<light
							life="600"
							bone="_bone_spine1"
							position="0 0 0"
							startcolor="0 2 5"
							endcolor="0 0 0"
							falloffstart="0"
							falloffend="300"
						/>
						
						<!-- Left wing -->						
						<trailemitter
							life="600"
							bone="_bone_leftFinger01"
							spawnrate="50"
							particlelife="200"
							texpostime="800"
							texposscale="0.0"
							texstretchscale=".4"
							position="0 0 0"
							material="/shared/effects/smaterials/whitedot.material"
						>
							<particle
								 startcolor="0"
								 midcolor="0.5"
								 endcolor="0"
								 startsize="10"
								 midsize="20"
								 endsize="10"
								 midsizepos="0.2"
							/>
						</trailemitter>
						
						<trailemitter
							life="600"
							bone="_bone_leftFinger01"
							spawnrate="50"
							particlelife="200"
							texpostime="800"
							texposscale="0.0"
							texstretchscale=".4"
							position="0 0 0"
							material="/shared/effects/smaterials/whitedot.material"
						>
							<particle
								 startcolor="0"
								 midcolor="0 0 10"
								 endcolor="0"
								 startsize="10"
								 midsize="50"
								 endsize="10"
								 midsizepos="0.2"
							/>
						</trailemitter>
						
						<!-- Right wing -->
						<trailemitter
							life="600"
							bone="_bone_rightFinger31"
							spawnrate="50"
							particlelife="200"
							texpostime="800"
							texposscale="0.0"
							texstretchscale=".4"
							position="0 0 0"
							material="/shared/effects/smaterials/whitedot.material"
						>
							<particle
								 startcolor="0"
								 midcolor="0.5"
								 endcolor="0"
								 startsize="10"
								 midsize="20"
								 endsize="10"
								 midsizepos="0.2"
							/>
						</trailemitter>
						
						<trailemitter
							life="600"
							bone="_bone_rightFinger31"
							spawnrate="50"
							particlelife="200"
							texpostime="800"
							texposscale="0.0"
							texstretchscale=".4"
							position="0 0 0"
							material="/shared/effects/smaterials/whitedot.material"
						>
							<particle
								 startcolor="0"
								 midcolor="0 0 10"
								 endcolor="0"
								 startsize="10"
								 midsize="50"
								 endsize="10"
								 midsizepos="0.2"
							/>
						</trailemitter>
						
						<!-- tail -->
						<simpleemitter
							life="600"
							bone="_bone_tail"
							spawnrate="100"
							particlelife="200"
							position="0 0 0"
							offsetsphere="50"
							material="/shared/effects/smaterials/whitedot.material"
						>
							<particle
								 startcolor="0"
								 midcolor="10"
								 endcolor="0"
								 startsize="0"
								 midsize="10"
								 endsize="0"
								 midsizepos="0.2"
								 minscale="0.5"
								 maxscale="1"
							/>
						</simpleemitter>
					</model>
				</particle>
			</trackeremitter>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>