<?xml version="1.0" encoding="UTF-8"?>
<node name="decal_tangent">
	<dependency name="Tangent" type="float4" source="Tangent" />
	<dependency name="ShaderModel" type="*" source="ShaderModel" />
	<output name="OutObject" type="float3" solution="ObjectTangent" />
	<output name="OutSign" type="float" solution="ObjectTangentSign" />
	<output name="OutWorld" type="float3" solution="WorldTangent" />
	<case>
		<dependency name="ShaderModel" type="hlsl" source="ShaderModel" />
		<?hlsl
			float4 vInTangent = (Tangent / 255.0f) * 2.0f - 1.0f;
			OutObject = vInTangent.xyz;
			OutSign = vInTangent.w;
			OutWorld = OutObject;
		?>
	</case>
	<case>
		<dependency name="ShaderModel" type="hlsl5" source="ShaderModel" />
		<?hlsl
			float4 vInTangent = Tangent;
			OutObject = vInTangent.xyz;
			OutSign = vInTangent.w;
			OutWorld = OutObject;
		?>
	</case>
	<case>
		<dependency name="ShaderModel" type="glsl120" source="ShaderModel" />
		<?glsl
			vec4 vInTangent = (Tangent / 255.0f) * 2.0f - 1.0f;
			OutObject = vInTangent.xyz;
			OutSign = vInTangent.w;
			OutWorld = OutObject;
		?>
	</case>
	<case>
		<dependency name="ShaderModel" type="glsl" source="ShaderModel" />
		<?glsl
			vec4 vInTangent = (Tangent / 255.0f) * 2.0f - 1.0f;
			OutObject = vInTangent.xyz;
			OutSign = vInTangent.w;
			OutWorld = OutObject;
		?>
	</case>
</node>
