<?xml version="1.0" encoding="UTF-8"?>
<node name="mesh_tangent_animated">
	<dependency name="Tangent" type="float4" source="Tangent" />
	<dependency name="BlendedMatrix" type="float4x3" source="BlendedMatrix" />
	<dependency name="ShaderModel" type="*" source="ShaderModel" />
	<output name="Out" type="float3" solution="ObjectTangent" />
	<output name="OutSign" type="float" solution="ObjectTangentSign" />
	<case>
		<dependency name="ShaderModel" type="hlsl" source="ShaderModel" />
		<?hlsl
			float4 vInTangent = (Tangent / 255.0f) * 2.0f - 1.0f;
			Out = normalize(mul(float4(vInTangent.xyz, 0.0f), BlendedMatrix).xyz);
			OutSign = vInTangent.w;
		?>
	</case>
	<case>
		<dependency name="ShaderModel" type="hlsl5" source="ShaderModel" />
		<?hlsl
			float4 vInTangent = Tangent;
			Out = normalize(mul(float4(vInTangent.xyz, 0.0f), BlendedMatrix).xyz);
			OutSign = vInTangent.w;
		?>
	</case>
	<case>
		<dependency name="ShaderModel" type="glsl120" source="ShaderModel" />
		<?glsl
			vec4 vInTangent = Tangent;
			Out = normalize((vec4(vInTangent.xyz, 0.0f) * BlendedMatrix).xyz);
			OutSign = vInTangent.w;
		?>
	</case>
	<case>
		<dependency name="ShaderModel" type="glsl" source="ShaderModel" />
		<?glsl
			vec4 vInTangent = Tangent;
			Out = normalize((vec4(vInTangent.xyz, 0.0f) * BlendedMatrix).xyz);
			OutSign = vInTangent.w;
		?>
	</case>
</node>
