<?xml version="1.0" encoding="UTF-8"?>
<node name="pointsprite_texcoord" novs="true">
	<dependency name="PointSpriteOrientation" type="float" source="PointSpriteOrientation" />
	<output name="Out" type="float2" solution="Texcoord0" />
	<?hlsl
		// Texcoords are autogenerated by the geometry shader, so we just pass the orientation angle through here
		Out = float2(PointSpriteOrientation, 0.0f);
	?>
	<?glsl
		// Texcoords are autogenerated by the geometry shader, so we just pass the orientation angle through here
		Out = vec2(PointSpriteOrientation, 0.0f);
	?>
</node>
