<?xml version="1.0" encoding="UTF-8"?>
<node name="shadowed_static" novs="true">
	<dependency name="TexcoordStaticShadowmap" type="float2" source="TexcoordStaticShadowmap" />
	<dependency name="ShadowLeak" type="float2" source="vShadowLeak" />
	<dependency name="ShadowMapSampler" type="sampler2D" source="static_shadowmap" />
	<dependency name="ShaderModel" type="*" source="ShaderModel" />
	<output type="float" name="Out" solution="Shadowed" />
	<case>
		<dependency name="ShaderModel" type="hlsl" source="ShaderModel" />
		<?hlsl
			Out = saturate(tex2D(ShadowMapSampler, TexcoordStaticShadowmap).a * ShadowLeak.x + ShadowLeak.y);
		?>
	</case>
	<case>
		<dependency name="ShaderModel" type="hlsl5" source="ShaderModel" />
		<?hlsl
			Out = saturate(ShadowMapSampler_texture.Sample(ShadowMapSampler_sampler, TexcoordStaticShadowmap).a * ShadowLeak.x + ShadowLeak.y);
		?>
	</case>
	<case>
		<dependency name="ShaderModel" type="glsl120" source="ShaderModel" />
		<?glsl
			Out = clamp(texture2D(ShadowMapSampler, TexcoordStaticShadowmap).a * ShadowLeak.x + ShadowLeak.y, 0.0f, 1.0f);
		?>
	</case>
	<case>
		<dependency name="ShaderModel" type="glsl" source="ShaderModel" />
		<?glsl
			Out = clamp(texture(ShadowMapSampler, TexcoordStaticShadowmap).r * ShadowLeak.x + ShadowLeak.y, 0.0f, 1.0f);
		?>
	</case>
</node>
