<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Staggered"
	
	ishidden="true"
	
	movespeedmultiplier="0.5"
	inflictdamagemultiplier="0.5"
	
	effecttype="StatusDebuff StatusDisable CrowdControl"
	
	passiveeffect="effects/stun.effect"
	impactinterval="50"
>

	<!--
	<onimpact>
		<compare a="accumulator" b="1" op="ne">
			<targettype type="dead" target="target_entity"/>
			<else>
				<playanim name="stunned_1" target="target_entity" />
				<setaccumulator value="1" />
			</else>
		</compare>
	</onimpact>

	<onexpired>
		<iscurrentanim entity="target_entity" anim="stunned_1">
			<targettype type="dead" target="target_entity"/>
			<else>
				<playanim name="idle" target="target_entity"/>
			</else>
		</iscurrentanim>
	</onexpired>
	-->

</state>
