<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Rook_Ability4_Reveal_Gauntlet"
	
	
	
	icon=""
	portrait=""
	model=""
	
	preglobalscale="0.9"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	iscontrollable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="800"
	sightrangenight="800"

	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	flying="true"
	clearvision="true"
	drawonmap="false"
	unittype="PseudoPet"
	unitwalking="true"
>

	<ondeath>
		<kill target="proxy_entity" source="" />
	</ondeath>

</gadget>
