<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Rook_Ability4_Reveal_Bastact1"
	
	
	
	icon=""
	portrait=""
	model=""
	
	preglobalscale="0.9"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="20"
	boundsradius="20"
	isselectable="false"
	iscontrollable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="800"
	sightrangenight="800"

	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	flying="false"
	flyheight="0"
	clearvision="true"
	drawonmap="false"
	unittype="gadget"
	unitwalking="true"
>

<onkilled>
	<delete target="this_proxy_entity" source=""/>
</onkilled>
</gadget>
