<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="0" useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1.5">

			<light
				expirelife="250"
				startcolor="1.5 1.5 0"
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="00"
				falloffend="500"
				position="0 0 250"
			/>

		</particlesystem>
	</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
</thread>

</effect>







