<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Bastact1_Enemy_Ranged_Chase"

	ignoreteamattackcommands="true"

	
	icon="icon.tga"
	portrait="icon.tga"
	model="variations/creep1/model.mdf"
	skin=""
	gibanim=""
	deniedanim=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	rewardsoundself=""
	rewardsoundteam=""
	rewardsoundenemy=""  
	
	aggrosound=""
	showaggropopup="false"
  
	preglobalscale="1.75"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="64"
	searchheight="80"
	searchradius="64"
	minsearchradius="32"
	boundsradius="32"
	selectionradius="32"
	targetoffset="0 0 64"

	movespeed="300"
	turnrate="320"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.5"
	maxmana="0"
	manaregen="0.75"

	armor="0"
	magicarmor="0"

	cancarryitems="false"
	inventory0=""
	inventory1="Ability2_Bastact1_Enemy_Ranged_Chase"
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""

	canattack="false"
	attackduration="1000"
	attackactiontime="600"
	attackcooldown="999999"
	attackdamagemin="0"
	attackdamagemax="0"
	deathnumanims="1"
	attacknumanims="2"
	attackoffset="20 45 65"
	attackprojectile="Projectile_RangedCreepAttack"
	attackrange="2000"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Ranged"
	attacktargetscheme="attack_minus_neutrals"
	leashaggroscheme="enemy_creeps_and_buildings"
	attackdamagetype="AttackDamage"

	aggrorange="0"
	proximityrange="500"
	sightrangeday="2000"
	sightrangenight="2000"

	ismobile="false"
	
	corpsetime="0"
	corpsefadetime="1500"
	deathtime="500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	attackdamageminpercharge="0.896"
	attackdamagemaxpercharge="0.896"
	maxhealthpercharge="8"

	unittype="RangeCreep"
	
	shadowsize="72"
	shadowwidth="72"
	shadowheight="72"
>

<onspawn>
	<applystate name="State_Bastact1_Ranged_Enemy_Chase" target="source_entity" duration="-1" proxy="source_entity" />
</onspawn>	

	<ondeath>
		<areaofeffect
			targetscheme="Bastact1_GuardKillCounter"
			targetselection="all"
			maximpacts="1"
			radius="2500"
			center="this_entity"
			>
			<print text="Found guard kill counter" />
			<changeaccumulator entity="target_entity" b="1" op="add" />
		</areaofeffect>
	</ondeath>


<modifier key="forgetful" modpriority="100"
	>
		<onframe>
		</onframe>
</modifier>
	

<modifier key="invis" modpriority="100"
	model="/shared/models/invis.mdf"
	hidealtinfo="true"
	clearvision="7000"
	proximityrange="0"
	isselectable="false"
	>
		
</modifier>



</pet>
