<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="portrait.model" type="K2" >
	
	<anim name="idle" clip="../clips/default_1.clip" fps="30" loop="true" />
	 
	<anim name="talk" clip="../clips/talk_1.clip"/>
	
	<anim name="greeting" clip="../clips/greeting_1.clip"/>
	
	<anim name="walk" clip="../clips/walk_1.clip"/>
	
	<anim name="tutorial_1" clip="../clips/tutorial_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="0" cmd="PlayStreamLinear sounds/vo_merchant_1.wav 1500 3000 1"/>
	</anim>
	
	<anim name="tutorial_2" clip="../clips/tutorial_2.clip" loop="true" loopbackframe="-1">
		<frameevent frame="0" cmd="PlayStreamLinear sounds/vo_merchant_2.wav 1500 3000 1"/>
	</anim>
	
	<anim name="tutorial_3" clip="../clips/tutorial_3.clip" loop="true" loopbackframe="-1">
		<frameevent frame="0" cmd="PlayStreamLinear sounds/vo_merchant_3.wav 1500 3000 1"/>
	</anim>
	
	<anim name="tutorial_3_2" clip="../clips/tutorial_3_2.clip" loop="true" loopbackframe="-1">
		<frameevent frame="0" cmd="PlayStreamLinear sounds/vo_merchant_3_2.wav 1500 3000 1"/>
	</anim>
	
	<anim name="tutorial_4" clip="../clips/tutorial_4.clip" loop="true" loopbackframe="-1">
		<frameevent frame="0" cmd="PlayStreamLinear sounds/vo_merchant_4.wav 1500 3000 1"/>
	</anim>
	
	<anim name="tutorial_5" clip="../clips/tutorial_5.clip" loop="true" loopbackframe="-1">
		<frameevent frame="0" cmd="PlayStreamLinear sounds/vo_merchant_5.wav 1500 3000 1"/>
	</anim>
	
	<anim name="tutorial_6" clip="../clips/tutorial_6.clip" loop="true" loopbackframe="-1">
		<frameevent frame="0" cmd="PlayStreamLinear sounds/vo_merchant_6.wav 1500 3000 1"/>
	</anim>
	
	<anim name="tutorial_7" clip="../clips/tutorial_7.clip" loop="true" loopbackframe="-1">
		<frameevent frame="0" cmd="PlayStreamLinear sounds/vo_merchant_7.wav 1500 3000 1"/>
	</anim>
	
	 
</model>
