<?xml version="1.0" encoding="UTF-8"?>
<model name="" file="model.model" type="K2" >

	<skin name="Purple">
		<reference mesh="Box001"		material="material_purple.material" />
	</skin>

	<skin name="Green">
		<reference mesh="Box001"		material="material_green.material" />
	</skin>

	<skin name="Red">
		<reference mesh="Box001"		material="material_red.material" />
	</skin>	
	
	<anim name="idle" clip="default_1.clip" loop="true" fps="30"/>
	
	<anim name="death_1" clip="default_1.clip" startframe="1" numframes="1" loop="true" fps="30"/>
	
</model>