<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>
		<particlesystem name="system0" space="entity" scale="1.75">
			<!--Ground symbol-->
				<!--Sun-->


			<sound
				life="8000"
				sample="sounds/sfx_vision_%.wav"
				linearfalloff="true"
				falloffstart="500"
				falloffend="2400"
				volume="0.65"
			/>

			<simpleemitter
				life="2000"
				count="2"
				spawnrate="1000"
				particlelife="2000"
				gravity="0"
				speed="0"
				acceleration="0"
				position="0 0 2"
			>
				<particle>
				
					<simpleemitter
						count="1"
						spawnrate="1000"
						particlelife="2000"
						gravity="0"
						speed="0"
						acceleration="0"
						material="/shared/effects/smaterials/bastion_transmute_sun_add.material" 
						position="0 0 2"
					>
						<particle
							scale="100"
							lockup="true"
							lockright="true"
							pitch="90"
							anglespeed="90"
							startcolor="1"
							midcolor="1"
							endcolor="0"
							anchor="1"
							
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				life="2000"
				count="1"
				spawnrate="1000"
				particlelife="200"
				gravity="0"
				speed="0"
				acceleration="0"
				position="0 0 2"
			>
				<particle>
				
					<simpleemitter
						count="1"
						spawnrate="1000"
						particlelife="200"
						gravity="0"
						speed="0"
						acceleration="0"
						material="/shared/effects/smaterials/bastion_transmute_sun_add.material" 
						position="0 0 2"
					>
						<particle
							startscale="100"
							endscale="0"
							lockup="true"
							lockright="true"
							pitch="90"
							anglespeed="90"
							startcolor="1"
							midcolor="1"
							endcolor="0"
							anchor="1"
							
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>

				<!--One off outer ring-->
			<billboard
				position="0 0 0"
				life="100"
				material="/shared/effects/smaterials/bastion_transmute_outerring_add.material"
				startsize="0"
				endsize="175"
				depthbias="-5"
				lockright="true"
				lockup="true"
				pitch="90"
				rollspeed="-45"
				startcolor="0"
				endcolor="1"
				scale="1.2"
			/>
			
				<!--Persistent outer ring-->
			<billboard
				delay="101"
				life="2000"
				startcolor="1"
				endcolor="1"
				startsize="175"
				endsize="175"
				depthbias="-5"
				lockright="true"
				lockup="true"
				pitch="90"
				roll="315"
				rollspeed="-45"
				material="/shared/effects/smaterials/bastion_transmute_outerring_add.material"
				scale="1.2"
			/>
			
			<billboard
				delay="1999"
				life="200"
				startcolor="1"
				endcolor="0"
				startsize="175"
				endsize="50"
				depthbias="-5"
				lockright="true"
				lockup="true"
				pitch="90"
				roll="315"
				rollspeed="-45"
				material="/shared/effects/smaterials/bastion_transmute_outerring_add.material"
				scale="1.2"
			/>
			
			<!--Start light-->
			<light
				delay="0"
				life="1000"
				startcolor="0"
				endcolor="6 3 0"
				position="0 0 10"
				falloffstart="50"
				falloffend="100"
			/>
			
			<!--End light-->
			<light
				delay="1000"
				life="1000"
				startcolor="6 3 0"
				endcolor="0"
				position="0 0 10"
				falloffstart="50"
				falloffend="100"
			/>
			 
			<!--Lil white bits-->
			<simpleemitter
				life="1500"
				spawnrate="100"
				particlelife="1200"
				gravity="0"
				minspeed="20"
				maxspeed="100"
				acceleration="10"
				material="/shared/effects/smaterials/whitecircleblurred_additive.material" 
				angle="0"
				drag=".01"
				position="0 0 1"
				direction="0 0 1"
				minangle="0"
				maxangle="0"
				offsetsphere="100"
			>
				<particle
					minscale=".3"
					maxscale="1"
					lockup="true"
					startcolor="0"
					midcolor="1 0.7 0.3"
					endcolor="0"
					anchor="1"
					
				/>
			</simpleemitter>
		
			<!-- center beam-->
			<simpleemitter
				life="2000"
				delay="0"
				spawnrate="10"
				particlelife="1000"			
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 50"
				material="/shared/effects/smaterials/whitedot.material"
				minangle="0"
				maxangle="0"
				direction="0 0 1"
				depthbias="20"
				startparticlecolor=".2"
				endparticlecolor="0"
			>

				<particle
					scale="1.5"
					startcolor="0 0 0"
					midcolor="1 0.7 0.3"
					endcolor="0 0 0"
					width="80"
					height="3000"
					lockup="true"
					lockright="false"
				/>
			</simpleemitter>
			
			<!-- center beam ground-->
			<simpleemitter
				life="1500"
				spawnrate="5"
				particlelife="1000"			
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 1"
				material="/shared/effects/smaterials/whitedot.material"
				minangle="0"
				maxangle="0"
				direction="0 0 1"
				offsetradial="0"
				depthbias="-10"
			>

				<particle
					startscale="50"
					endscale="120"
					startcolor="0 0 0"
					midcolor="1 0.7 0.3"
					endcolor="0 0 0"
					lockup="true"
					pitch="90"
					lockright="false"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="1499"
				life="200"
				spawnrate="5"
				particlelife="1000"			
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 1"
				material="/shared/effects/smaterials/whitedot.material"
				minangle="0"
				maxangle="0"
				direction="0 0 1"
				offsetradial="0"
				depthbias="-10"
			>

				<particle
					startscale="120"
					endscale="0"
					startcolor="0 0 0"
					midcolor="1 0.7 0.3"
					endcolor="0 0 0"
					lockup="true"
					pitch="90"
					lockright="false"
				/>
			</simpleemitter>
			
			<!-- start center beam ground -->
			<simpleemitter
				
				count="5"
				spawnrate="200000"
				particlelife="1000"			
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 1"
				material="/shared/effects/smaterials/whitedot.material"
				minangle="0"
				maxangle="0"
				direction="0 0 1"
				offsetradial="0"
				depthbias="-10"
			>
				<particle
					startscale="50"
					endscale="50"
					startcolor="0 0 0"
					midcolor="1 0.7 0.3"
					endcolor="0 0 0"
					lockup="true"
					pitch="90"
					lockright="false"
				/>
			</simpleemitter>		
		
		
			<!-- vortext -->
			<model
		
				life="2000"
				model="models/model.mdf"
				anim="rise"
				alpha="1"
				color="1"
				position="0 0 0"
				scale="1"
			>
				<beam
					
					bone_a="_bone_bottom"
					bone_b="_bone_top"
					loop="1"
					size="100"
					startcolor="1 0.7 0.3"
					endcolor="0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					material="/shared/effects/smaterials/whitedot.material"
					framespeed="1"
					depthbias="-100"
				/>
			</model>
			
			<model
		
				life="2000"
				model="models/model.mdf"
				anim="rise"
				alpha="1"
				color="1"
				position="0 0 -200"
				scale="1"
			>
				<beam
					
					bone_a="_bone_bottom"
					bone_b="_bone_top"
					loop="1"
					size="100"
					startcolor="1 0.7 0.3"
					endcolor="0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					material="/shared/effects/smaterials/whitedot.material"
					framespeed="1"
					depthbias="-100"
				/>
			</model>
			
			<!-- blast rings -->
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="300"			
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 1"
				material="/shared/effects/smaterials/refract_ripples.material"
				minangle="0"
				maxangle="0"
				direction="0 0 1"
				offsetradial="0"
				depthbias="-10"
			>
				<particle
					startscale="50"
					endscale="200"
					color="1"
					startalpha=".5"
					
					endalpha="0"
					lockup="true"
					pitch="90"
					lockright="false"
					param=".1"
				/>
			</simpleemitter>

			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="300"			
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 1"
				material="/shared/effects/smaterials/whitedot.material"
				minangle="0"
				maxangle="0"
				direction="0 0 1"
				offsetradial="0"
				depthbias="-10"
			>
				<particle
					startscale="50"
					endscale="100"
					color="1 .7 0.5"
					startalpha=".5"
					
					endalpha="0"
					lockup="true"
					pitch="90"
					lockright="false"
					param=".1"
				/>
			</simpleemitter>
		
		</particlesystem>
		
		<particlesystem name="system1" space="world" scale=".6">

			<simpleemitter
				delay="0"
				life="1000"
				position="0 0 0"
				count="10"
				spawnrate="100000"
				particlelife="1000"	
				gravity="0"
				speed="0"
				drag="0"
				minangle="0"
				maxangle="0"
			>
				<particle
					turn="true"
					scale=".5"
				>	

					

					<template name="wack">

						<billboard
							delay="{zdelay}"
							life="250"
							material="/shared/effects/smaterials/arc_impact_white.material"
							color="1 0.5 0"
							position="0 0 25"
							startscale="0"
							endscale="{zscale}"
							depthbias="-60"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							lockup="1"
							lockright="1"
							pitch="90"
							roll="{zroll}"
						/>
					
					</template>
					
					<instance name="wack" zscale="13" zdelay="0" zcolor="1 .5 0" zroll="90"/>
					<instance name="wack" zscale="9" zdelay="0" zcolor="1 .5 0" zroll="0"/>
					<instance name="wack" zscale="13" zdelay="100" zcolor="1 .5 0" zroll="270"/>
					<instance name="wack" zscale="9" zdelay="100" zcolor="1 .5 0" zroll="180"/>

					<simpleemitter
						life="800"
						count="1"
						particlelife="2000"
						spawnrate="5000"
						position="0 0 25"
					>
						<particle 
						>

							<billboard
								delay="100"
								startcolor="0 0 0"
								midcolor="1 0.5 0"
								endcolor="0 0 0"
								midcolorpos=".2"
								life="500"
								scale="10"
								material="/shared/effects/smaterials/whitedot.material"
								depthbias="-50"
								lockup="1"
								lockright="1"
								pitch="90"
							/>

						</particle>
					</simpleemitter>
				</particle>
			</simpleemitter>
			
			<template name="rocks">

				<debris
					delay="{zdelay}"
					position="0 0 35"
					minscale=".3"
					maxscale=".6"
					minlife="2000"
					maxlife="2500"
					model="rocks_debris/model.mdf"
					anim="idle"
					minspeed="2500"
					maxspeed="{zspeed}"
					direction="0 .12 1"
					minrotationspeed="-90"
					maxrotationspeed="90"
					gravity="10"
					acceleration="0"
					drag="0.01"
					color=".5 .3 .6"
					startalpha="1"
					midalpha="1"
					endalpha="1"
					bounce=".1"
					reflect=".8"
					collide="true"
					animpose="false"
					offsetsphere="250 250 600"
					minangle="0"
					maxangle="90"
					directionalspace="world"
					depthbias="600"
				>
				</debris>
			
			</template>
			
			<instance name="rocks" zspeed="3000" zdelay="100"/>
			<instance name="rocks" zspeed="3800" zdelay="0"/>
			<instance name="rocks" zspeed="4500" zdelay="50"/>
			
			<template name="fall">

				<debris
					delay="{zdelay}"
					position="0 0 35"
					minscale=".3"
					maxscale=".6"
					minlife="100"
					maxlife="1000"
					model="rocks_debris/model.mdf"
					anim="idle"
					minspeed="0"
					maxspeed="{zspeed}"
					direction="0 .12 1"
					minrotationspeed="-90"
					maxrotationspeed="90"
					gravity="400"
					acceleration="0"
					drag="0.01"
					color=".5 .3 .6"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					bounce=".01"
					reflect=".8"
					collide="true"
					animpose="true"
					offsetsphere="600 600 1000"
					minangle="0"
					maxangle="90"
					directionalspace="world"
				>
				</debris>
			
			</template>
			
			<instance name="fall" zspeed="0" zdelay="2000"/>
			<instance name="fall" zspeed="0" zdelay="2000"/>
			<instance name="fall" zspeed="0" zdelay="2000"/>
			
		</particlesystem>
		
		<modifier
			life="2000"
			name="modifier0"
			startcolor="2"
			endcolor="1"
		/>
		
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnmodifier instance="instance2" modifier="modifier0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

