<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectsscale="true">
<definitions>

<!-- 0 -->
<particlesystem name="system0" space="entity" scale="1">
	
			<sound delay="500" sample="sounds/v_%.wav" linearfalloff="true" falloffstart="500" falloffend="2500" volume="0.45" channel="90017" />	
			<sound falloffstart="250" falloffend="1000" linearfalloff="true" volume="0.10" sample="../gear_3/sounds/sfx_idle.wav" channel="90017" />	
			<template name="passive1" parentmodel="true" parentskeleton="true" directionalspace="local">
				<simpleemitter bone="_bone_fx_01" position="0 0 5" spawnrate="25" particlelife="850" gravity="-5" speed="20" drag="0" acceleration="0" material="/shared/effects/materials/dust.material" offsetsphere="0 0 0" direction="1 0 0" directionalspace="local" particledirectionalspace="local">
					<particle minangle="0" maxangle="0" minanglespeed="-40" maxanglespeed="-140" startcolor=".7 .8 .9" endcolor=".2 .2 .2" midcolorpos=".2" startframe="0" endframe="1" startsize="3" endsize="75" startalpha="0" midalpha=".35" endalpha="0" midalphapos=".3" />
				</simpleemitter>
			</template>
			<instance name="passive1"/>
	

		
</particlesystem>

</definitions>
<thread>
<!-- Order -->
<spawnparticlesystem instance="instance0" particlesystem="system0" />
<waitfordeath instance="instance0" />
</thread>
</effect>