<?xml version="1.0" encoding="UTF-8"?>
<materiallist>
  <material name="/world/foliage/materials/default.material" id="0"></material>
  <material name="/world/water/materials/default.material" id="1"></material>
  <material name="/world/water/materials/jungle_river.material" id="2"></material>
  <material name="/world/water/materials/river.material" id="3"></material>
  <material name="/world/water/materials/tutorial_water.material" id="4"></material>
  <material name="/world/water/materials/tar.material" id="5"></material>
  <material name="/world/water/materials/tutorial_goo.material" id="6"></material>
</materiallist>
