<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>
<!--
		<modifier
			name="modifier0"
			expirelife="0"
			color="1"
			alpha="1"
			midalphapos=".8"
			loop="true"
			scale="2"
		/>
-->
		<particlesystem name="system0" space="world" scale="1">

			<model
			position="0 0 0"
				life="10000"
				parentmodel="1"
				parentskeleton="1"
				color="1"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".7"
				loop="true"
				material="../material_b.material"

			/>

<!--
			<billboard
				expirelife="250"
				startcolor="1 1 1"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
			/>
-->
		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>