<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				volume="0.25"
				falloffstart="500"
				falloffend="1800"
				sample="../../sounds/sfx_impact.wav"
			/>
			
			<simpleemitter
				particlelife="3000"
				spawnrate="1000"
				count="4"
				speed="0"
				gravity="0"
				direction="0 0 0"
				offsetsphere="45 45 0"
				position="0 0 0"
			>
				<particle> 
					<groundsprite
						minlife="250"
						maxlife="500"
						material="/shared/effects/smaterials/goop_blend_ground.material"
						minyaw="-360"
						maxyaw="360"
						color="1 1 1"
						startalpha=".65"
						midalpha=".65"
						endalpha="0"
						midalphapos=".2"
						startscale="1.5"
						endscale="1.5"
					/>

					<groundsprite
						minlife="250"
						maxlife="500"
						material="/shared/effects/smaterials/goop_blend_ground.material"
						minyaw="-360"
						maxyaw="360"
						color="1 1 1"
						startalpha=".65"
						midalpha=".65"
						endalpha="0"
						midalphapos=".2"
						minstartscale=".5"
						maxstartscale=".5"
						endscale="1.5"
					/>
				</particle>
			</simpleemitter>
			
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="50"		
				minparticlelife="150"			
				maxparticlelife="300"			
				gravity="5"
				speed="300"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/smaterials/goop_blend_ground.material"
				offsetsphere="15 15 0"
				minangle="0"
				maxangle="180"
				direction="0 0 1"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-360"
					maxanglespeed="360"
					color=".8 1 1"
					minstartsize="50"
					maxstartsize="60"
					midsize="50"
					endsize="10"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".1"
					turn="true"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

