<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<model
				expirelife="20"
				model="slime_ball/model.mdf"
				anim="idle"
				color="2.5 4 3"
				scale=".8"
				startalpha=".5"
				endalpha="0"
				rollspeed="360"
			>
			</model>
			
			<model
				expirelife="20"
				model="slime_ball/model.mdf"
				material="/shared/effects/smaterials/shell_sludge.material"
				anim="idle"
				color=".2 .7 .5"
				scale=".8"
				rollspeed="360"
			>

				<simpleemitter
					spawnrate="250"
					count="150"		
					minparticlelife="200"			
					maxparticlelife="400"			
					gravity="5"
					speed="200"
					acceleration="0"
					position="0 0 10"
					material="/shared/effects/smaterials/goop_blend_ground.material"
					offsetsphere="15 15 25"
					minangle="0"
					maxangle="180"
					direction="0 0 1"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-360"
						maxanglespeed="360"
						color="1 1 1"
						minstartsize="30"
						maxstartsize="60"
						endsize="10"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".35"
						turn="true"
					/>
				</simpleemitter>


			</model>
			
			<simpleemitter
				spawnrate="25"
				count="50"		
				particlelife="1000"					
				position="0 -20 0"
				offsetsphere="25 25 25"
				direction="0 0 1"
				minangle="-1"
				maxangle="1"
			>
				<particle
					turn="true"
				> 
					<billboard
						minlife="200"
						maxlife="400"
						color=".8 .9 .75"
						material="/shared/effects/smaterials/goop_drop.material"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
						lockup="true"
						lockright="true"
						directionalspace="local"
						startscale="1.5"
						midscale=".65"
						endscale=".65"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

