<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<modifier
			name="modifier0"
			life="300"
			startcolor="11 3 4"
			endcolor="1.0 1.0 1.0"
		/>

		<particlesystem name="system0" space="world" scale="1.0">



			<sound
				volume="0.25" 
				sample="../sounds/spawn.wav"
				linearfalloff="true"
				falloffstart="200"
				falloffend="1400"
			/>

			
		

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
	  	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	  	<waitfordeath instance="instance0" />
	  	<waitfordeath instance="instance1" />	  
	</thread>

</effect>