<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".8">

			<template name="">
			
				<simpleemitter
				position="15 0 15"
					owner="source"
					spawnrate="50"
					minparticlelife="500"
					maxparticlelife="750"
					gravity="0"
					minspeed="0"
					maxspeed="150"
					material="/shared/effects/smaterials/firesprite_swirl.material"	
					minangle="0"
					maxangle="1"
					direction="0 0 1"
					depthbias="15"
					directionalspace="world"
					offsetsphere="20"
				>
					<particle 
					startanchor="1"
					endanchor="0"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						color="1 .35 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".35"
						startframe="0"
						endframe="1"
						startsize="70"
						endsize="0"
						turn="true"
					/>
				</simpleemitter>
				
				<simpleemitter
				position="15 0 15"
					owner="source"
					spawnrate="75"
					minparticlelife="500"
					maxparticlelife="750"
					gravity="0"
					minspeed="0"
					maxspeed="50"
					material="/shared/effects/smaterials/firesprite_swirl_add.material"	
					minangle="0"
					maxangle="1"
					direction="0 0 1"
					depthbias="5"
					directionalspace="world"
					offsetsphere="15"
				>
					<particle 
					startanchor="1"
					endanchor="0"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						startcolor="0 0 0"
						midcolor="1 .35 0"
						endcolor="1 .35 0"
						midcolorpos=".1"
						startsize="40"
						endsize="0"
						turn="true"
					/>
				</simpleemitter>
				
			</template>

			<instance name=""/>  
			<instance name=""/>  

			<billboard
				position="15 0 15"
				life="1000"
				owner="source"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".5 0 0"
				midcolor="1 .2 0"
				endcolor=".5 0 0"
				size="112"
				depthbias="0"
				loop="true"
				
			/>

			<billboard
				position="15 0 15"
				life="1000"
				owner="source"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".5 0 0"
				midcolor="1 .2 0"
				endcolor=".5 0 0"
				size="112"
				depthbias="0"
				loop="true"
				
			/>
<!--
			<billboard
				position="20 0 25"
				expirelife="500"
				delay="500"
				owner="source"
				material="/shared/effects/materials/whitedot.material"
				startcolor="1 1 0"
				endcolor="0 0 0"
				size="90"
				depthbias="0"
			/>
-->
		


		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>
