<?xml version="1.0" encoding="UTF-8"?>
<effect name="body_01">
	<definitions>
		<particlesystem name="system0" space="world">

			<controller roll="45" rollspeed="45">
				<twopointemitter
					position_a="0 0 100"
					position_b="0 0 0"
					spawnrate="30"
					particlelife="1000"
					angle="0.0"
					offsetsphere="5 8 5"
					material="/shared/effects/materials/flame.material"
				>
					<particle
						startcolor="0.0 0.0 0.0"
						midcolor=".2 .3 1"
						endcolor="-1 "
						midcolorpos="0.5"
						startalpha="1.0"
						endalpha="1.0"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						minendsize="25"
						startsize="5"
						maxendsize="40"
						flare="true"
						startanchor="1"
						endanchor=".7"
						
					/>
					<particle
						startcolor="0.0 0.0 0.0"
						midcolor=".25 .5 1"
						endcolor="-1 "
						midcolorpos="0.5"
						startalpha="1.0"
						endalpha="1.0"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						minendsize="25"
						startsize="5"
						maxendsize="35"
						flare="true"
						startanchor="1"
						endanchor=".7"
						
					/>
				</twopointemitter>

				<twopointemitter
					position_a="0 0 100"
					position_b="0 0 0"
					spawnrate="140"
					particlelife="300"
					offsetsphere="2"
					material="/shared/effects/materials/femme_lightning_01.material"
				>
					<particle
						startcolor="0.0 0.0 0.0"
						midcolor=".1 0.8 1"
						endcolor="0 "
						midcolorpos="0.5"
						startalpha="1.0"
						endalpha="1.0"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						minendsize="5"
						startsize="5"
						maxendsize="15"
						flare="true"
						anchor="1"
					/>
					<particle
						startcolor="0.0 0.0 0.0"
						midcolor=".1 .2 1"
						endcolor="0 "
						midcolorpos="0.5"
						startalpha="1.0"
						endalpha="1.0"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						minendsize="5"
						startsize="5"
						maxendsize="15"
						flare="true"
						anchor="1"
					/>
				</twopointemitter>

				<beam
					position_a="0 0 100"
					position_b="0 0 0"
					startsize="100"
					endsize="110"
					loop="true"
					life="150"
					startcolor="0 0 .5"
					midcolor="0 0 .7"
					endcolor="0 0 .5"
					midcolorpos=".8"
					material="/shared/effects/materials/bow_glow_03.material"
					framespeed="5"
					depthbias="-30"
					anchor="1"
				/>
			</controller>
				
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

