<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	

		<particlesystem name="system0" space="entity" scale="1">

			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.55"
				sample="../sounds/sfx_death_1.wav"
			/>
			
			<model
				life="12000"
				model="models/model.mdf"
				material="../material_red.material"
				anim="idle"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				color="1 1 1"
				position="0 0 0"
			/>
			
			<billboard
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".075 .25 0"
				midcolor=".075 .25 0"
				endcolor="0 0 0"
				life="300"
				size="120"
				depthbias="-50"
			/>

			<simpleemitter
				count="25"
				life="500"
				spawnrate="2000"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="30"
				minspeed="150"
				maxspeed="300"
				drag=".008"
				material="/shared/effects/smaterials/poison_05.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
				depthbias="-25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor=".7 1 .25"
					midcolor=".7 1 .25"
					endcolor="0 0 0"
					midcolorpos=".85"
					minstartsize="25"
					maxstartsize="50"
					midsize="20"
					endsize="10"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
					scale="1"
				/>
			</simpleemitter>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
	</thread>

</effect>