<?xml version="1.0" encoding="UTF-8"?>
<model name="" file="model.model" type="K2" >
	<anim name="idle" clip="default_1.clip" loop="1" fps="100" loopbackframe="-1" />
	<anim name="idle_slower" clip="default_1.clip" loop="1" fps="80" loopbackframe="-1">

	
	
	
	
		<physicalshape
			bone="Box008"
			type="box"
			bounds="10 10 20"
			endkinematictime="700"
			material="rock"
			density="10000"
			mass=".5"
			restitution=".05"
		/>
		
		
		
		

		<physicalshape
			bone="Box009"
			type="box"
			bounds="7 7 7"
			endkinematictime="700"
			material="rock"
			density="10000"
			mass=".5"
			restitution=".05"
		/>
		<physicalshape
			bone="Box010"
			type="box"
			bounds="9 9 9"
			endkinematictime="700"
			material="rock"
			density="10000"
			mass=".5"
			restitution=".1"
		/>
		
		
		<physicalshape
			bone="Box011"
			type="box"
			bounds="14 14 14"

			endkinematictime="700"
			material="rock"
			density="10000"
			mass=".5"
			restitution=".05"
		/>
		
		
		
		
		
		
		<physicalshape
			bone="Box012"
			type="box"
			bounds="9 9 9"
			endkinematictime="700"
			material="rock"
			density="10000"
			mass=".5"
			restitution=".05"
		/>
		<physicalshape
			bone="Box013"
			type="box"
			bounds="7 7 7"
			endkinematictime="100"
			material="rock"
			density="10000"
			mass=".5"
			restitution=".05"
			
			
			
		/>
	</anim>
</model>
