<?xml version="1.0" encoding="UTF-8"?>
<model name="" file="high_death.model" type="K2">

	<anim name="death_1" clip="high_death.clip" loop="1" fps="60" loopbackframe="-1">
	
	
<!--
select $Object003
select $Object020
select $Object019
select $Object021
select $Object022
select $Object031
select $Object029
select $Object027
select $Object006
select $Object012
select $base001
select $Object015
select $Object004
-->
	
	

	

		<physicalshape
			bone="base001"
			type="box"
			bounds="9 9 9"
			density=".25"
			expiretime="10000"
			expiretype="drop"
			endkinematictime="0"
			
			restitution=".1"
		/>
	
		<physicalshape
			bone="Object003"
			type="box"
			bounds="9 9 9"
			density=".25"
			expiretime="10000"
			expiretype="drop"
			endkinematictime="0"
			
			restitution=".1"
		/>
		

		<physicalshape
			bone="Object020"
			type="box"
			bounds="9 9 9"
			density=".25"
			expiretime="10000"
			expiretype="drop"
			endkinematictime="0"
			
			restitution=".1"
		/>
		
		<physicalshape
			bone="Object019"
			type="box"
			bounds="9 9 9"
			density=".25"
			expiretime="10000"
			expiretype="drop"
			endkinematictime="0"
			
			restitution=".1"
		/>
		
		<physicalshape
			bone="Object021"
			type="box"
			bounds="9 9 9"
			density=".25"
			expiretime="10000"
			expiretype="drop"
			endkinematictime="0"
			
			restitution=".1"
		/>
		
		<physicalshape
			bone="Object022"
			type="box"
			bounds="9 9 9"
			density=".25"
			expiretime="10000"
			expiretype="drop"
			endkinematictime="0"
			
			restitution=".1"
		/>
		
		<physicalshape
			bone="Object031"
			type="box"
			bounds="9 9 9"
			density=".25"
			expiretime="10000"
			expiretype="drop"
			endkinematictime="0"
			
			restitution=".1"
		/>
		
		<physicalshape
			bone="Object029"
			type="box"
			bounds="9 9 9"
			density=".25"
			expiretime="10000"
			expiretype="drop"
			endkinematictime="0"
			
			restitution=".1"
		/>
		
		<physicalshape
			bone="Object027"
			type="box"
			bounds="9 9 9"
			density=".25"
			expiretime="10000"
			expiretype="drop"
			endkinematictime="0"
			
			restitution=".1"
		/>
		
		<physicalshape
			bone="Object006"
			type="box"
			bounds="9 9 9"
			density=".25"
			expiretime="10000"
			expiretype="drop"
			endkinematictime="0"
			
			restitution=".1"
		/>
		
		<physicalshape
			bone="Object012"
			type="box"
			bounds="9 9 9"
			density=".25"
			expiretime="10000"
			expiretype="drop"
			endkinematictime="0"
			
			restitution=".1"
		/>
		
		<physicalshape
			bone="Object015"
			type="box"
			bounds="9 9 9"
			density=".25"
			expiretime="10000"
			expiretype="drop"
			endkinematictime="0"
			
			restitution=".1"
		/>

		<physicalshape
			bone="Object004"
			type="box"
			bounds="9 9 9"
			density=".25"
			expiretime="10000"
			expiretype="drop"
			endkinematictime="0"
			
			restitution=".1"
		/>

	</anim>

</model>