<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="0.75">
		
		
			<model
				position="0 0 25"
				model="rock_projectile/model.mdf"
				anim="idle_slower"
				color="1"
				expirelife="0"
				startalpha="1"
				endalpha="0"
				directionalspace="local"
				pitchspeed="-360"
				startscale="1"
				endscale="0"
			>
			</model>
			
			
			
			
			
			
			
			
			
			
			
					<simpleemitter
						position="0 0 25"
						spawnrate="500"
						particlelife="550"
						gravity="0"
						drag="0.05"
						minspeed="0"
						maxspeed="200"
						acceleration="0"
						material="/shared/effects/smaterials/rocket_smoke_blend.material"
						minangle="90"
						maxangle="90"
						direction="0 0 1"
						directionalspace="local"
					>
						<particle 
							minangle="-360"
							maxangle="360"
							minanglespeed="-50"
							maxanglespeed="50"
							color="1 .8 .5"
							minscale=".5"
							maxscale=".9"
							startframe="0"
							endframe="1"
							startsize="25"
							endsize="25"
							startalpha="0"
							midalpha=".15"
							endalpha="0"
							midalphapos=".2"
							turn="true"
						/>
					</simpleemitter>
			
			
			
			
			
			
			
			
			
			
		
		
		
<!--
			<template name="dust">
				<simpleemitter
					gravity="1"
					spawnrate="30"
					minparticlelife="800"
					maxparticlelife="1650"
					offsetsphere="165 165 80"
					material="/shared/effects/materials/dust_smoke_10.material"
					depthbias="-175"
					angle="35"
					collide="1"
				>
					<particle 
						minangle="-360"
						maxangle="360"		
						color="0.7 0.75 .56"
						size="7"
						minstartscale="25"
						maxstartscale="80"
						minendscale="80"
						maxendscale="120"
						startalpha="0"
						midalpha=".2"
						midalphapos="0.2"
						endalpha="0"
						maxanglespeed="20"
					/>
				</simpleemitter>
			</template>
			
			<instance name="dust" bone="leftWheel"/>

			<simpleemitter
				spawnrate="4"
				particlelife="2500"
				angle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="0 55 0"
						life="1200"
						model="/heroes/moraxus/ability_01/effects/rocks/model.mdf"
						anim="idle_slower"
						color="2"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".2"
						maxscale=".325"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
					<model
						position="0 -45 0"
						life="1200"
						model="/heroes/moraxus/ability_01/effects/rocks/model.mdf"
						anim="idle_slower"
						color="2"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".15"
						maxscale=".3"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
				</particle>
			</simpleemitter>
-->
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>