<?xml version="1.0" encoding="UTF-8"?>
<model name="default_1.max" file="high.model" type="K2">

	<anim name="idle" clip="clips/default_1.clip" loop="true" fps="30"/>
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="30"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30"/>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30"/>
	
	<anim name="channel" clip="clips/channel.clip" loop="true"/>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1"/>

</model>