<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2">
 
	<skin name="black">
		<reference mesh="pirate_10k"		material="material_black.material" />
		<reference mesh="pirateGuns_10k"	material="material_black.material" />
		<reference mesh="pirate_3k"			material="material_black_low.material" />
		<reference mesh="pirateGuns_3k"		material="material_black_low.material" />
		<reference mesh="Box001"			material="material_black_low.material" />
		<reference mesh="pirateGuns_1.5k"	material="material_black_low.material" />
		<furreference mesh="pirateGuns_10k" 	material="hair/fur_black.material" />
	</skin>	
	
	<skin name="blue">
		<reference mesh="pirate_10k"		material="material_blue.material" />
		<reference mesh="pirateGuns_10k"	material="material_blue.material" />
		<reference mesh="pirate_3k"			material="material_blue_low.material" />
		<reference mesh="pirateGuns_3k"		material="material_blue_low.material" />
		<reference mesh="Box001"			material="material_blue_low.material" />
		<reference mesh="pirateGuns_1.5k"	material="material_blue_low.material" />
	</skin>
	
	<skin name="red">
		<reference mesh="pirate_10k"		material="material_red.material" />
		<reference mesh="pirateGuns_10k"	material="material_red.material" />
		<reference mesh="pirate_3k"			material="material_red_low.material" />
		<reference mesh="pirateGuns_3k"		material="material_red_low.material" />
		<reference mesh="Box001"			material="material_red_low.material" />
		<reference mesh="pirateGuns_1.5k"	material="material_red_low.material" />
	</skin>	
	
	<skin name="irish">
		<reference mesh="pirate_10k"		material="material_irish.material" />
		<reference mesh="pirateGuns_10k"	material="material_irish.material" />
		<reference mesh="pirate_3k"			material="material_irish_low.material" />
		<reference mesh="pirateGuns_3k"		material="material_irish_low.material" />
		<reference mesh="Box001"			material="material_irish_low.material" />
		<reference mesh="pirateGuns_1.5k"	material="material_irish_low.material" />
	</skin>
	
	<skin name="tan">
		<reference mesh="pirate_10k"		material="material_tan.material" />
		<reference mesh="pirateGuns_10k"	material="material_tan.material" />
		<reference mesh="pirate_3k"			material="material_tan_low.material" />
		<reference mesh="pirateGuns_3k"		material="material_tan_low.material" />
		<reference mesh="Box001"			material="material_tan_low.material" />
		<reference mesh="pirateGuns_1.5k"	material="material_tan_low.material" />
	</skin>
	
	<skin name="violet">
		<reference mesh="pirate_10k"		material="material_violet.material" />
		<reference mesh="pirateGuns_10k"	material="material_violet.material" />
		<reference mesh="pirate_3k"			material="material_violet_low.material" />
		<reference mesh="pirateGuns_3k"		material="material_violet_low.material" />
		<reference mesh="Box001"			material="material_violet_low.material" />
		<reference mesh="pirateGuns_1.5k"	material="material_violet_low.material" />
	</skin>

	<!-- <fur mesh="pirate_10k" apxfile="hair/pirateRat.apx" material="hair/fur.material" /> -->
	<!-- <fur mesh="pirateGuns_10k" apxfile="hair/pirateRat.apx" material="hair/fur.material" /> -->
	<anim name="idle" clip="clips/select_1.clip" fps="30" loop="true" />
	
	
</model>
