<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/standard_opacity.shader" vDiffuseColor="1"/>
	<phase name="shadow" cull="none" blend="translucent">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="color" cull="none" blend="translucent">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="$flat" repeat_u="true" repeat_v="true" />
	</phase>
	<!-- <phase name="fade" cull="none" blend="translucent">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
	</phase> -->
</material>
