<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Bastact1_Enemy_ExecutionerCinematic"

	level="1"

	ignoreteamattackcommands="true"
	ignoreteammovecommands="true"
	
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	gibanim="death_gib_1"
	deniedanim="death_deny_1"

	passiveeffect="effects/torch_wall.effect"
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	rewardsoundself="receivedgold"
	rewardsoundteam="seeteamgold"
	rewardsoundenemy="seeenemygold"
	
	aggrosound="creepaggro"
  
	preglobalscale="1.4"
	modelscale="1.5"
	effectscale="1"
	boundsheight="0"
	searchheight="0"
	searchradius="0"
	minsearchradius="0"
	boundsradius="0"
	selectionradius="36"
	targetoffset="0 0 0"

	movespeed="225"
	turnrate="320"
	turnsmoothing="0.05"
	

	maxhealth="2000"
	healthregen="0"
	healthproportionregen="0"
	maxmana="0"
	manaregen="0"

	armor="100"
	magicarmor="100"

	
	inventory0=""
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""
  
	walknumanims="1"
	attackactiontime="350" 
	attackduration="1100"  
	attackcooldown="2000" 
	attackdamagemin="50"
	attackdamagemax="100"
	deathnumanims="1"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="180"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="melee"
	combattype="Melee"
	attacktargetscheme="visible_enemy_heroes"
	leashaggroscheme="visible_enemy_heroes"
	attackdamagetype="AttackDamage"

	pathing="true"
	canattack="true"
	ismobile="true"
	aggrorange="0"
	proximityrange="500"
	sightrangeday="5000"
	sightrangenight="5000"

	experiencebounty="57"
  
	maxdivisiblebountyperplayer="30"
	totaldivisiblebounty="60"
	
	corpsetime="0"
	corpsefadetime="1500"
	deathanim="death_1"
	deathtime="800"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	attackdamageminpercharge="0.84"
	attackdamagemaxpercharge="0.84"
	maxhealthpercharge="14"
	
	shadowsize="72"
	shadowwidth="72"
	shadowheight="72"
	hidealtinfo="true"

	
>
	

	<onspawn>
		<applystate name="State_Executioner_Light" target="this_entity" duration="-1" />
	</onspawn>

	<modifier key="no_torch"
		model="just_executioner/model.mdf">
	</modifier>

	<modifier key="cinematic_mode" modpriority="100"
		hidealtinfo="true">
	</modifier>

</hero>

