<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Bastact1_Gadget_Torch"

	icon=""
	portrait=""
	model="just_torch\model.mdf"
	mapicon=""
	mapiconsize="0"
	skin=""
	drawonmap="false"
	
	passiveeffect="effects/torch_wall.effect"
	destroyedsound=""
	lowhealtheffect=""
	lowhealthsound=""
	selectsound=""
	isselectable="false"
	noaltclickping="true"
	
	preglobalscale="1"
	modelscale="1.8"
	effectscale="1"
	boundsheight="0"
	radiusheight="0" 
	boundsradius="0"
	selectionradius="0"
	targetoffset="0 0 0"
	
	maxhealth="1000"
	healthregen="0"

	armor="0"
	magicarmor="0"

	canattack="false"

	unittype=""
	deathtime="0"
	corpsetime="0"
	aggrorange="1"
	sightrangeday="0"
	sightrangenight="0"
	isshop="false"
	hidealtinfo="true"
	invulnerable="true"

	cullentity="false"
>
	
	<onspawn>
		<!-- <transferstate entity="this_proxy_entity" target="this_entity" source="source_entity" /> -->
	</onspawn>

</gadget>
