<?xml version="1.0" encoding="UTF-8"?>
<model name="" file="model.model" type="K2" high="high.model" med="med.model" low="low.model">
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" />
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="25"/>
	
	<anim name="run_1" clip="clips/walk_1.clip" loop="true"/>
	
	<anim name="laugh_1" clip="clips/laugh_1.clip" loop="false"/>
	
	<anim name="toss" clip="clips/throw.clip" loop="true" loopbackframe="65">
		<frameevent frame="45" cmd="PlaySoundLinear sounds/sfx_torchdrop.wav 500 2400 .45"/>
	</anim>
	
	<anim name="disappear" clip="clips/disappear.clip" loop="true" loopbackframe="70"/>
	
</model>
