<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2">

	<skin name="pink">
		<reference mesh="10k_char"				material="material_pink.material" />
		<reference mesh="10k_whips"				material="material_pink.material" />
		<reference mesh="closedWhip"			material="material_pink.material" />
		<reference mesh="closedWhipTwo"			material="material_pink.material" />
		<reference mesh="3k_char"				material="material_pink.material" />
		<reference mesh="1k_char"				material="material_pink.material" />
	</skin>	
	
	<skin name="purple">
		<reference mesh="10k_char"				material="material_purple.material" />
		<reference mesh="10k_whips"				material="material_purple.material" />
		<reference mesh="closedWhip"			material="material_purple.material" />
		<reference mesh="closedWhipTwo"			material="material_purple.material" />
		<reference mesh="3k_char"				material="material_purple.material" />
		<reference mesh="1k_char"				material="material_purple.material" />
	</skin>	
	
	<skin name="green">
		<reference mesh="10k_char"				material="material_green.material" />
		<reference mesh="10k_whips"				material="material_green.material" />
		<reference mesh="closedWhip"			material="material_green.material" />
		<reference mesh="closedWhipTwo"			material="material_green.material" />
		<reference mesh="3k_char"				material="material_green.material" />
		<reference mesh="1k_char"				material="material_green.material" />
	</skin>
	
	<anim name="idle" clip="clips/default_1.clip" fps="24" loop="true" />
	
</model>