<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" name="ability_02">
	<definitions>

		<particlesystem name="system0" space="world">


			<simpleemitter
				count="12"
				spawnrate="11340"
				particlelife="300"
				gravity="1.0"
				speed="350"
				drag="0.0"
				acceleration="0.0"
				position="0 100 70"
				minangle="0"
				maxangle="5"
				direction="0 1 0"
				offsetsphere="8 8 8"
				particledirectionalspace="local"
			>
				<particle>
					<trailemitter
						life="700"
						spawnrate="50"
						particlelife="250"
						texpostime="250"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						startparticlecolor="1 1 1"
						endparticlecolor="0 0 0"
					>
						<particle
							startcolor=".65"
							midcolor=".65"
							endcolor="0 0 0"
							startsize="0"
							midsize="8"
							endsize="0"
							midsizepos="0.2"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				count="22"
				spawnrate="11340"
				particlelife="500"
				gravity="1.0"
				speed="400"
				drag="0.0"
				acceleration="0.0"
				position="0 100 70"
				minangle="0"
				maxangle="8"
				direction="0 1 0"
				offsetsphere="8 8 8"
				particledirectionalspace="local"
			>
				<particle>
					<trailemitter
						life="700"
						spawnrate="50"
						particlelife="250"
						texpostime="250"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						startparticlecolor="1 1 1"
						endparticlecolor="0 0 0"
					>
						<particle
							startcolor="1 1 0"
							midcolor="1 1 0"
							endcolor="0 0 0"
							startsize="0"
							midsize="8"
							endsize="0"
							midsizepos="0.2"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>

			<simpleemitter
				count="200"
				spawnrate="11340"
				minparticlelife="200"
				maxparticlelife="400"
				gravity="8"
				minspeed="200"
				maxspeed="1800"
				drag=".03"
				acceleration="0"
				position="0 150 70"
				minangle="0"
				maxangle="25"
				direction="0 1 0"
				offsetsphere="8 8 8"
				material="/shared/effects/smaterials/flare.material"
				particledirectionalspace="local"
			>
				<particle
					heightdistort="0.01"
					minsize="2"
					maxsize="5"
					startcolor="1 1 1"
					midcolor="1 1 0"
					endcolor="1 1 0"
					midcolorpos=".2"
					turn="1"
				>
				</particle>
			</simpleemitter>

			<simpleemitter
				count="150"
				spawnrate="2500"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="-1.0"
				minspeed="300"
				maxspeed="600"
				drag="0.05"
				acceleration="0.0"
				position="0 75 70"
				minangle="80"
				maxangle="80"
				direction="0 1 0"
				offsetsphere="8 8 8"
				particledirectionalspace="local"
				material="/shared/effects/smaterials/cloud_single.material"
				depthbias="-35"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					color="1 1 1"
					startsize="50"
					startalpha="0"
					midalpha=".65"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>
			
<!--
			<simpleemitter
				count="75"
				spawnrate="2500"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="-1.0"
				minspeed="300"
				maxspeed="600"
				drag="0.05"
				acceleration="0.0"
				position="0 75 70"
				minangle="80"
				maxangle="80"
				direction="0 1 0"
				offsetsphere="8 8 8"
				particledirectionalspace="local"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-35"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="0 0 0"
					midcolor=".025"
					endcolor="0 0 0"
					startsize="50"
					midsize="50"
					endsize="0"
				/>
			</simpleemitter>
-->
			
<!--
			<simpleemitter
				position="0 200 0"
				count="1"
				particlelife="1000"
				spawnrate="5000"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="1"
				direction="0 1 0"
				speed="350"
			>
				<particle
					turn="true"
				>
					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/lightning.material"
						life="110"
						color="1 1 1"
						scale="3.5"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						framespeed="9"
						startframe="0"
						depthbias="-75"
					/>
				</particle>
			</simpleemitter>
-->

			<simpleemitter
				position="0 225 70"
				count="1"
				particlelife="1000"
				spawnrate="5000"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="1"
				direction="0 1 0"
				speed="0"
			>
				<particle
					turn="true"
				>
				
					<!--center-->
					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/lightning_yellow.material"
						life="110"
						startcolor="1 .8 .8"
						endcolor="0 0 0"
						scale="2"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						framespeed="10"
						depthbias="-75"
						width="150"
					/>

					
					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/lightning_yellow.material"
						life="110"
						startcolor="1 .8 .8"
						midcolor="1 .8 .8"
						endcolor="0 0 0"
						scale="2"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						framespeed="10"
						depthbias="-75"
						width="150"
					/>
					
					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/lightning.material"
						life="110"
						startcolor="0 1 1"
						midcolor="0 1 1"
						endcolor="0 0 0"
						scale="1.85"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						framespeed="10"
						depthbias="-75"
						width="150"
					/>

					
					
					
					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/lightning_yellow.material"
						life="110"
						startcolor="1 .8 .8"
						endcolor="0 0 0"
						scale="2"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						framespeed="10"
						depthbias="-75"
						width="150"
					/>

					<!--right-->
					<billboard
						position="25 0 0"
						material="/shared/effects/smaterials/lightning_yellow.material"
						life="110"
						startcolor="1 .8 .8"
						endcolor="0 0 0"
						scale="1.25"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="135"
						framespeed="10"
						depthbias="-75"
						width="50"
					/>
					
					<billboard
						position="25 0 0"
						material="/shared/effects/smaterials/lightning_yellow.material"
						life="110"
						startcolor="1 .8 .8"
						endcolor="0 0 0"
						scale="1.25"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="135"
						framespeed="10"
						depthbias="-75"
						width="50"
					/>
					
					<!--left-->
					<billboard
						position="-35 -90 0"
						material="/shared/effects/smaterials/lightning_yellow.material"
						life="110"
						startcolor="1 .8 .8"
						endcolor="0 0 0"
						scale="1.5"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="45"
						framespeed="10"
						depthbias="-75"
						width="50"
					/>

					<billboard
						position="-35 -90 0"
						material="/shared/effects/smaterials/lightning_yellow.material"
						life="110"
						startcolor="1 .8 .8"
						endcolor="0 0 0"
						scale="1.5"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="45"
						framespeed="10"
						depthbias="-75"
						width="50"
					/>
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			


			<simpleemitter
				count="1"
				spawnrate="11250"
				minparticlelife="30"
				maxparticlelife="100"
				position="0 70 70"
				direction="0 1 0"
			>
				<particle>
					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						life="200"
						color=".5 .5 .5"
					/>
					
					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						life="200"
						color=".25 .25 .25"
						size="200"
					/>

					<light
						life="175"
						startcolor="1 5 10"
						midcolor="1 5 10"
						endcolor="0 0 0"
						midcolorpos=".75"
						falloffstart="0"
						falloffend="200"
						position="0 0 50"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<camerashake2 scale="25" radius="3000" duration="250" frequency="22" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
