<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.2">

			<sound
				delay="150"
				falloffstart="750"
				falloffend="2400"
				volume="0.65" 
				sample="../sounds/sfx_impact.wav"
			/>
			
			<billboard
				life="500"
				position="0 0 65"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 0 1"
				endcolor="0 0 0"
				size="300"
			/>

			<light
				life="300"
				startcolor="0 3 10"
				midcolor="0 3 10"
				endcolor="0 0 0"
				midcolorpos=".75"
				falloffstart="0"
				falloffend="265"
				position="0 0 50"
			/>

			<simpleemitter
				position="0 0 65"
				count="50"
				spawnrate="11340"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="12.0"
				minspeed="750"
				maxspeed="1500"
				drag="0.005"
				acceleration="0.0"
				offsetsphere="25"
				material="/shared/effects/smaterials/whitedot.material"
				particledirectionalspace="local"
			>
				<particle
					startheightdistort=".05"
					endheightdistort="0"
					startsize="6"
					endsize="6"
					startcolor="1 1 1"
					midcolor="1 1 0"
					endcolor="0 0 0"
					midcolorpos=".75"
					turn="1"
				>
				</particle>
			</simpleemitter>

			<template name="flashes">
				<simpleemitter
					delay="{zdelay}"
					count="4"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="0"
				>
					<particle
						color=".5 .5 0"
						startscale="75"
						endscale="150"
						turn="true"
					/>
				</simpleemitter>
				
				<simpleemitter
					delay="{zdelay}"
					count="4"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="0"
				>
					<particle
						color="0 .25 .5"
						startscale="75"
						endscale="150"
						turn="true"
					/>
				</simpleemitter>
				
				<simpleemitter
					delay="{zdelay}"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="0"
				>
					<particle
						color="0 .25 .5"
						startscale="50"
						endscale="100"
						turn="true"
					/>
				</simpleemitter>
			</template>

			<instance name="flashes" zpos="0 0 65" zdelay="150"/>

			
			
			
			
			
			
			
			 

			<template name="zap">
				<billboard
					bone="{rbone}"
					life="150"
					position="0 0 0"
					startsize="0"
					endsize="300"
					color="1 1 1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".9"
					material="/shared/effects/smaterials/cartoon_zap_yellow.material"
					yaw="180"
					roll="0"
					depthbias="-50"
				/>
				
				<billboard
					bone="{rbone}"
					life="150"
					position="0 0 0"
					startsize="0"
					endsize="300"
					color="1 1 1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".9"
					material="/shared/effects/smaterials/cartoon_zap_yellow.material"
					depthbias="-50"
				/>
			</template>

			<instance name="zap" rbone="_bone_centerofchest"/>

		</particlesystem>
		
		<modifier
			life="500"
			startcolor="1 1 1"
			midcolor=".25"
			endcolor="1 1 1"
		/>
		
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
	</thread>

</effect>