<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>

		<particlesystem name="system0" space="world" >

			<sound
				life="3000"
				falloffstart="750"
				falloffend="2400"
				volume="0.65" 
				sample="../sounds/sfx_trail.wav"
			/>

			<billboard
				size="150"
				expirelife="0"
				startcolor="1 1 0"
				midcolor="1 1 0"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				size="50"
				expirelife="0"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
			/>

			<simpleemitter
				count="20"
				spawnrate="150"
				particlelife="1000"
				minspeed="750"
				maxspeed="750"
				inheritvelocity="0.2"
			>
				<particle
				>
					<trailemitter
						life="2000"
						spawnrate="100"
						startminparticlelife="100"
						startmaxparticlelife="100"
						offsetsphere="15 15 15"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="2000"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor=".5"
							midcolor=".5 .5 0"
							endcolor="0 0 0"
							startsize="8"
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>

			<groundsprite
				size="150"
				expirelife="0"
				startcolor=".5 .5 0"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot_ground.material"
			/>

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


