<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" name="ability_01_impact">
	<definitions>
		<particlesystem name="system0" space="world"  scale="1.0">
		
			<sound
				falloffstart="500"
				falloffend="2200"
				volume="0.8"
				sample="../sounds/sfx_impact.wav"
			/>

			<!--  ground puff -->
			<simpleemitter
				delay="75"
				spawnrate="380"
				life="110"
				particlelife="550"
				gravity="0"
				drag="0.05"
				minspeed="900"
				maxspeed="1200"
				acceleration="0"
				position="0 0 15"
				material="/shared/effects/smaterials/rocket_smoke_blend.material"
				minangle="90"
				maxangle="90"
				direction="0 0 1"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor="1 1 1"
					midcolor="1 .8 .7"
					endcolor="1 1 1"
					miscale=".8"
					maxscale="1.2"
					startframe="0"
					endframe="1"
					startsize="25"
					endsize="88"
					startalpha="1"
					endalpha="0"
					turn="true"
				/>
			</simpleemitter>
			

			
			
			
			<simpleemitter
				delay="200"
				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>

					<model
						position="0 55 0"
						life="1200"
						model="rocks/model.mdf"
						anim="idle_slower"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".225"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
					<model
						position="0 -45 0"
						life="1200"
						model="rocks/model.mdf"
						anim="idle_slower"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".065"
						maxscale=".1"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
				</particle>
			</simpleemitter>
			
			<simpleemitter
				delay="100"
				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="60 0 0"
						life="1200"
						model="rocks/model.mdf"
						anim="idle_slower"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".15"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
					<model
						position="-70 0 0"
						life="1700"
						model="rocks/model.mdf"
						anim="idle_slower"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".05"
						maxscale=".1"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			<simpleemitter
				delay="350"
				count="1"
				spawnrate="5000"
				particlelife="1500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="105 0 0"
						life="1500"
						model="rocks/model.mdf"
						anim="idle"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".13"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
					
					<model
						position="-115 0 0"
						life="1600"
						model="rocks/model.mdf"
						anim="idle"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".13"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
					
				</particle>
			</simpleemitter>
			
			<simpleemitter
				delay="300"
				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="0 110 0"
						life="1600"
						model="rocks/model.mdf"
						anim="idle"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".13"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
					
					<model
						position="0 -120 0"
						life="1900"
						model="rocks/model.mdf"
						anim="idle"
						color="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".13"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
					
				</particle>
			</simpleemitter>
			


			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="750"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<groundsprite
						delay="200"
						position="0 0 0"
						life="200"
						material="/shared/effects/smaterials/big_hole_reveal.material"
						startframe="1"
						endframe=".01"
						size="200"
						startcolor="1 .5 .0"
						endcolor="0 0 0 "
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"				
					/>	
					<groundsprite
						delay="300"
						position="0 0 0"
						life="1200"
						material="/shared/effects/smaterials/big_hole_reveal.material"
						startframe=".01"
						endframe=".01"
						size="200"
						startcolor="1 .5 .0"
						endcolor="0 0 0 "
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"				
					/>							


	
	
	
	
					
					<groundsprite
						delay="00"
						position="0 0 0"
						life="300"
						material="/shared/effects/smaterials/ground_light.material"
						size="225"
						color="1 .75 .35"
						startalpha=".5"
						endalpha="0"			
					/>	

				
				
				
				
				
					<groundsprite
						delay="150"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						minsize="50"
						maxsize="75"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
					/>

					
					<groundsprite
						delay="300"
						position="0 50 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						size="80"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						directionalspace="local"
					/>

					<groundsprite
						delay="450"
						position="0 100 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						size="55"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						directionalspace="local"
					/>

					<groundsprite
						delay="600"
						position="0 185 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						size="35"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						directionalspace="local"
					/>

					<groundsprite
						delay="300"
						position="0 -50 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						size="80"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="450"
						position="0 -100 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						size="55"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="600"
						position="0 -185 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						minsize="35"
						maxsize="55"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					
					<groundsprite
						delay="300"
						position="-50 0 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						size="80"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="450"
						position="-100 0 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						size="55"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="600"
						position="-185 0 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						minsize="35"
						maxsize="55"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>

					<groundsprite
						delay="300"
						position="50 0 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						size="80"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw= "0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="450"
						position="100 0 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						size="55"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="450"
						position="185 0 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_02.material"
						minsize="35"
						maxsize="55"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				delay="0"
				life="200"
				spawnrate="300"
				minparticlelife="100"
				maxparticlelife="250"
				gravity="500"
				speed="40"
				drag="0"
				acceleration="0"
				position="0 0 185"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="35 35 200"
			>
				<particle 
					startcolor=".2 .15 .1"
					midcolor=".125 .06 0"
					endcolor="0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startwidth="50"
					midwidth="15"
					endwidth="6"
					midwidthpos=".5"
					minstartheight="350"
					maxstartheight="750"
					endheight="0"
					lockup="true"
				/>
			</simpleemitter>

			

			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				count="1"
				life="1000"
				spawnrate="2000"
				minparticlelife="100"
				maxparticlelife="250"
				position="0 0 0"
				offsetsphere="0 0 "
			>
				<particle 
				>
	
					<light
						delay="150"
						startcolor="4 2 2"
						endcolor="0 0 0"
						falloffstart="00"
						falloffend="640"
						position="0 0 50"
						life="1000"
					/>

					<billboard
						delay="150"
						material="/shared/effects/smaterials/bulb_add.material"
						startcolor=".25 .125 0"
						endcolor="0 0 0"
						life="250"
						position="0 0 25"
						startsize="150"
						endsize="750"
						depthbias="-150"
					/>
					
					<billboard
						delay="150"
						material="/shared/effects/smaterials/bulb_add.material"
						startcolor=".25 .125 0"
						endcolor="0 0 0"
						life="250"
						position="0 0 25"
						startsize="150"
						endsize="750"
						depthbias="-150"
					/>
					
					<billboard
						delay="150"
						material="/shared/effects/smaterials/bulb_add.material"
						startcolor=".25 .125 0"
						endcolor="0 0 0"
						life="250"
						position="0 0 25"
						startsize="150"
						endsize="750"
						depthbias="-150"
					/>

				</particle>
			</simpleemitter>

			
			

			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
delay="150"
				count="100"
				position="0 0 35"
				spawnrate="1000"			
				minparticlelife="150"
				maxparticlelife="300"
				gravity="0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="90"
				minspeed="500"				
				maxspeed="500"				
			>
				<particle
					turn="true"
					minsize="175"								
					maxsize="350"								
					startcolor=".5"
					midcolor=".5 .25 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					lockup="true"
					lockright="true"
					pitch="-90"
					minwidth="3"
					maxwidth="10"
				/>
			</simpleemitter>
			

			<simpleemitter
delay="150"
				position="0 0 35"
				count="50"
				spawnrate="11340"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="12.0"
				minspeed="750"
				maxspeed="2000"
				drag="0.005"
				acceleration="0.0"
				offsetsphere="25"
				material="/shared/effects/smaterials/whitedot.material"
				particledirectionalspace="local"
			>
				<particle
					startheightdistort=".05"
					endheightdistort="0"
					startsize="4"
					endsize="4"
					startcolor=".5 .25 0"
					midcolor=".5 .25 0"
					endcolor="0 0 0"
					midcolorpos=".75"
					turn="1"
				>
				</particle>
			</simpleemitter>

			
			
			
			
			
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<camerashake2 scale="15" radius="2000" duration="750" frequency="22" />
		<wait duration="750"/>
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

