<?xml version="1.0" encoding="UTF-8"?>
<effect name="frostarmordebuff">
	<definitions>
		<particlesystem name="system0" space="entity" >

			<sound
				falloffstart="1000"
				falloffend="2200"
				volume="0.65" 
				sample="../sounds/sfx_impact_pre.wav"
			/>

			
<!--outer circle-->
			<groundsprite
				material="/shared/effects/materials/ring_ground.material"
				startcolor="0.5 0 0"
				midcolor="0.5 0 0"
				endcolor="0.5 0 0"
				midcolorpos="0.9"
				life="2000"
				startsize="525"
				endsize="525"
				alpha="0"
				
				
			/>
<!--outer rings-->
			<groundsprite
				material="/shared/effects/materials/ring_ground_vex.material"
				startcolor="0.5 0 0"
				midcolor="0.5 0 0"
				endcolor="0.5 0 0"
				midcolorpos="0.9"
				life="500"
				startsize="425"
				endsize="425"
				alpha="0"
				yawspeed="200"
				
			/>
			<groundsprite
				material="/shared/effects/materials/ring_ground_vex.material"
				startcolor="0.5 0 0"
				midcolor="0.5 0 0"
				endcolor="0.5 0 0"
				midcolorpos="0.9"
				life="500"
				startsize="425"
				endsize="425"
				alpha="0"
				yawspeed="-200"
				yaw="100"
				delay="500"
				
			/>
			
			<groundsprite
				material="/shared/effects/materials/ring_ground_vex.material"
				startcolor="0.5 0 0"
				midcolor="0.5 0 0"
				endcolor="0.5 0 0"
				midcolorpos="0.9"
				life="1000"
				startsize="425"
				endsize="425"
				alpha="0"
				yaw="-10"
				delay="1000"
				
			/>
			
			<groundsprite
				material="/shared/effects/materials/ring_ground_vex.material"
				startcolor="0.5 0 0"
				midcolor="0.5 0 0"
				endcolor="0.5 0 0"
				midcolorpos="0.9"
				life="200"
				startsize="425"
				endsize="300"
				alpha="0"
				yaw="-10"
				delay="1000"
				
			/>
			

<!--Inner Circle-->
			
			<groundsprite
				material="/shared/effects/materials/ring_ground_vex.material"
				startcolor="0.5 0 0"
				midcolor="0.5 0 0"
				endcolor="0.5 0 0"
				midcolorpos="0.9"
				life="500"
				startsize="300"
				endsize="300"
				alpha="0"
				yawspeed="400"
				delay="1200"
				
				
			/>

			<groundsprite
				material="/shared/effects/materials/ring_ground_vex.material"
				startcolor="0.5 0 0"
				midcolor="0.5 0 0"
				endcolor="0.5 0 0"
				midcolorpos="0.9"
				life="300"
				startsize="300"
				endsize="300"
				alpha="0"
				yaw="400"
				delay="1700"
				
			/>
			
			<groundsprite
				material="/shared/effects/materials/crosshair.material"
				startcolor="0.5 0 0"
				midcolor="0.5 0 0"
				endcolor="0.5 0 0"
				midcolorpos="0.9"
				life="500"
				startsize="500"
				endsize="50"
				alpha="0"
				yaw="400"
				
				delay="1700"
				
			/>

			</particlesystem>
	  
   


		
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>

      <waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

