<?xml version="1.0" encoding="UTF-8"?>
<gadget
        name="Gadget_TeleportBoots"
        unittype="gadget"
        immunity="GadgetImmunity"
        icon="icon.tga"
        portrait="icon.tga"
	model="/shared/models/invis.mdf"
        skin=""
        unitwalking="true"
        
        fadetime="0"
        
        passiveeffect="effects/target_affector.effect"
        spawneffect=""
        respawneffect=""
        selectsound=""
        isselectable="false"
        orderconfirmedsound=""
        

        boundsheight="0"
        radiusheight="0"
        boundsradius="0"
        selectionradius="0"
        targetoffset="0 0 0"

        movespeed="0"
        turnrate="0"
        ismobile="false"
        canrotate="false"

        maxhealth="0"
        healthregen="0"
        maxmana="0"
        manaregen="0"

        invulnerable="true"
	hidealtinfo="true"
        canattack="false"

        stealthtype="unrevealable"

        drawonmap="true"
        mapicon="minimap_icon.tga"
        mapiconsize="0.075"
        mapiconcolor="0.5 0 1 0"

        clearvision="0"
        sightrangeday="0"
        sightrangenight="0"
        corpsetime="0"
        deathtime="0"
	lifetime="3500"
>
        <onframe>

             <condition test="not_hasstate State_TeleportBoots" target="this_owner_entity" >
                  <delete target="this_entity" source=""/>
             </condition>
        </onframe>
</gadget>