<?xml version="1.0" encoding="UTF-8"?>
<effect name="">

	<definitions>
	
		<particlesystem name="system0" space="entity" scale="1.0">
		
		<model
			scale="1"
			pitch="90"
			model="timer.mdf"
			anim="idle"
			
			position="-60 20 10"

			
			
			
		>			
		</model>
		
		

	
	</particlesystem>


</definitions>

<thread>

	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/> 	
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

