<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Rook2_Bastact1"

	icon="icon.tga"
	passiveeffect=""
	casteffect="effects/cast.effect"

	requiredlevel="14"
	maxlevel="4"
	
	anim="ability_2_down"
	casttime="500"
	castactiontime="0"
	
	actiontype="target_self"
	ischanneling="true"
	channeltime="1500"
	manacost="75"
	cooldowntime="12000" 
	casteffecttype="Magic"
	hoverareacastrange="625"

>
	<constant name="damage" value="100" adjustment="ability" />
	
	<onimpact />
	<onlearn>
		<setcharges a="0" />
	</onlearn>

	<onchannelstart>
		<disjoint target="source_entity" />
		<applystate name="State_Rook_Ability2_Bastact1" proxy="this_entity" duration="1000" ischannel="true" />
		<popup name="invulnerable" source="source_entity" target="source_entity" />
	</onchannelstart>

	<modifier key="TowerMode" modpriority="100"
		icon="icon_tower.tga"
		casttime="500"
		castactiontime="300"
		manacost="0"
		maxlevel="1"
		
		areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
		targetradius="300"
		targetmaterial="/shared/materials/area_cast_indicator.material"
		
		showlinecast="false"

		forcerange=""

		anim=""

		disabled="true"
	>
		<onimpact>
		</onimpact>

		<onframe>
		</onframe>

		<ontimer>
		</ontimer>
	</modifier>

	<modifier key="cinematic_mode" modpriority="100"
		>
		<onchannelstart>
			<disjoint target="source_entity" />
			<applystate name="State_Rook_Ability2_Bastact1" proxy="this_entity" duration="1000" ischannel="true" />
		</onchannelstart>
	</modifier>
	>
		
	

</ability>
