<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Rook_Ability2_Bastact1"

	
	skin=""
	unitwalking="true"
	diewithowner="false"
	passiveeffect="effects/circle.effect"
	model="effects/projectile/crow_proj.mdf"
	spawneffect=""
	respawneffect=""
	deatheffect=""
	selectsound=""
	isselectable="false"
	iscontrollable="false"
	orderconfirmedsound=""
	expireeffect=""
	preglobalscale="1.35"
	modelscale=".75"
	effectscale="0.9"
	boundsheight="64"
	boundsradius="16"
	selectionradius="36"
	targetoffset="0 0 0"
	unittype="OrbitGadget"
	hidealtinfo="true"
	
	sightrangeday="0"
	sightrangenight="0"
	drawonmap="false"
	invulnerable="true"
	canattack="false"

	
	
	corpsetime="0"
	corpsefadetime="0"
	deathtime="0"
	canturn="1"
	lifetime="5000"
>

</gadget>
