<?xml version="1.0" encoding="UTF-8"?>
<model name="cage.max" file="high.model" type="K2">

	<anim name="idle" clip="clips/default_1.clip" loop="true"/>

	<anim name="bored_1" clip="clips/bored_1.clip" />

	<anim name="fall" clip="clips/fall_talk.clip" loop="true" loopbackframe="260" >
		<frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_cagedrop.wav 500 2500 .55"/>
	</anim>

	<anim name="vo_auros_1" clip="clips/vo_auros_1.clip" loop="true" loopbackframe="-1"/>

	<anim name="ui_1" clip="clips/ui_1.clip" loop="true" loopbackframe="-1" blendtime="500"/>
	
	<anim name="ui_2" clip="clips/ui_2.clip" loop="true" loopbackframe="-1" blendtime="500"/>
	
	<anim name="ui_3" clip="clips/ui_3.clip" loop="true" loopbackframe="-1" blendtime="500"/>
	
	<anim name="ui_4" clip="clips/ui_4.clip" loop="true" loopbackframe="-1" blendtime="500"/>
	
	<anim name="ui_5" clip="clips/ui_5.clip" loop="true" loopbackframe="-1" blendtime="500"/>
	
	<anim name="ui_6" clip="clips/ui_6.clip" loop="true" loopbackframe="-1" blendtime="500"/>	
	
	<anim name="ui_7" clip="clips/ui_7.clip" loop="true" loopbackframe="-1" blendtime="500"/>	
		
</model>
	