<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_GoKong1"

	icon="icon.tga"
	
	anim="ablity_1"
	casttime="150"
	castactiontime="150"
	
	casteffect="effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="self_position"
	targetscheme="enemy_units_and_buildings"
	queue="front"

	targetradius="350"
	hoverareacastrange="365"
	
	casteffecttype="Magic"
	manacost="95"
	cooldowntime="13000,11000,9000,7000" 
>

	<constant name="bonus_damage" value="15,30,45,60" adjustment="ability" />

	<onstart>
		<applystate target="source_entity" name="State_GoKong_Ability1_Buff" duration="200"  />
	</onstart>
	

	<onimpact>
		
		<playeffect effect="effects/spin.effect" source="source_position" target="" occlude="true" />
		<propareaeffect center="source_entity" radius="350" anim="flamehit" />

		<areaofeffect
			radius="350"
			targetselection="closest"
			targetscheme="enemy_heroes_and_buildings"
			maxtotalimpacts="-1"
			maximpactspertarget="1"
		>

			<attack startcooldown="false" />
			<recordheroaggression  />
			<aggression />

			<cantarget effecttype="CrowdControl" >
				<push force="1100" duration="200" source="source_entity" />
				<applystate name="State_Stunned" duration="400" />	
				<playeffect effect="effects/impact.effect" source="target_entity" target="target_entity" occlude="true" />
			</cantarget>
		</areaofeffect>
		
		<areaofeffect
			radius="350"
			targetselection="closest"
			targetscheme="enemy_nonhero"
			maxtotalimpacts="-1"
			maximpactspertarget="1"
		>

			<attack startcooldown="false" />
			<recordheroaggression  />
			<aggression />

			<cantarget effecttype="CrowdControl" >
				<push force="1100" duration="200" source="source_entity" />
				<applystate name="State_Stunned" duration="700" />	
				<playeffect effect="effects/impact.effect" source="target_entity" target="target_entity" occlude="true" />
			</cantarget>
		</areaofeffect>
		
		<expirestate entity="this_entity" name="State_GoKong_Ability1_Buff" />
	</onimpact>
	

	

</ability>