<?xml version="1.0" encoding="UTF-8"?>
<effect name="impact" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale=".45">

			<sound
				falloffstart="500"
				falloffend="2000"
				volume="0.3"
				sample="/world/sprops/generator/sounds/generator_projectile_impact_%.wav"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				count="10"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="10"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="-25"
			>
				<particle
					color="0 .2 1"
					startscale="100"
					endscale="250"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				count="10"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="10"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="-25"
			>
				<particle
					color=".45 .65 1"
					startscale="50"
					endscale="100"
					turn="true"
				/>
			</simpleemitter>
			
			<billboard
				bone="_bone_centerofchest"
				startcolor="0 .5 1"
				midcolor="0 .5 1"
				endcolor="0 .5 1"
				life="250"
				startscale="15"
				endscale="0"
				material="/shared/effects/smaterials/streak_flare.material"
				depthbias="-30"
			/>


      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

