<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

	
		<particlesystem name="system0" space="world" scale=".9">
		
		
		
			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="2000"
			>
				<particle
				>
				
					<light
					position="0 0 10"
						life="500"
						startcolor="5 2.5 0"
						endcolor="0"
						falloffstart="0"
						falloffend="300"
					/>
				
				</particle>
			</simpleemitter>
		

		
		

			<billboard
				startcolor="1 1 1"
				midcolor="1 .65 0"
				endcolor="1 .65 0"
				life="300"
				startscale="0"
				endscale="7"
				material="/shared/effects/smaterials/streak_flare_orange.material"
			/>

			<trailemitter
				life="1000"
				spawnrate="50"
				particlelife="1000"
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
			>
				<particle
					startcolor="1 .5 0"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					size="75"
					midcolorpos=".05"
					midsizepos=".1"
				/>
			</trailemitter>

			<trailemitter
				life="1000"
				spawnrate="50"
				particlelife="1000"
				offsetsphere="20"
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				position="0 0 0"
				speed="50"
				material="/shared/effects/smaterials/whitedot.material"
			>
				<particle
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="1 .5 0"
					startsize="5"
					midsize="5"
					endsize="5"
					midcolorpos=".05"
					midsizepos=".1"
				/>
			</trailemitter>

			<trailemitter
				life="1000"
				spawnrate="50"
				particlelife="1000"
				offsetsphere="40"
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				position="0 0 0"
				speed="50"
				material="/shared/effects/smaterials/whitedot.material"
			>
				<particle
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="1 .5 0"
					startsize="5"
					midsize="5"
					endsize="5"
					midcolorpos=".05"
					midsizepos=".1"
				/>
			</trailemitter>

			
			
			
			
			
			
			
			

			<simpleemitter
				spawnrate="250"
				count="100"
				minparticlelife="125"
				maxparticlelife="250"
				gravity="5"
				speed="100"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/smaterials/poison_05.material"
				offsetsphere="1 1 1"
				minangle="0"
				maxangle="180"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				inheritvelocity="0.25"
			>
				<particle
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					startframe="0"
					endframe="1"
					size="20"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
					turn="true"
				/>
			</simpleemitter>

			
			

			

			<billboard
				expirelife="100"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".25 .125 0"
				endcolor="0 0 0"
				scale="1"
				directionalspace="local"
				lockright="1"
				lockup="1"
				pitch="90"
				roll="90"
				depthbias="-35"
			/>

			<simpleemitter
				position="0 25 0"
				particlelife="1000"
				spawnrate="35"
				offsetsphere="12"
			>
				<particle
					turn="1"
				>
				

					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						life="50"
						color=".5 .25 0"
						scale="2"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						depthbias="-35"
					/>

					<billboard
						life="50"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						color=".25 .1 0"
						scale="1"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						depthbias="-35"
					/>

					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/flare.material"
						life="50"
						color="1 .5 0"
						scale="2"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						height="75"
						width="10"
						depthbias="-35"
					/>

					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/ring_half.material"
						life="50"
						color="1 .5 0"
						startscale="2"
						endscale="1"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						height="50"
						width="10"
						depthbias="-35"
					/>


				</particle>
			</simpleemitter>

			
			
			
			

			<billboard
				life="100"
				material="/shared/effects/smaterials/flare.material"
				color=".8 .4 0"
				size="350"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<billboard
				life="100"
				material="/shared/effects/smaterials/flare.material"
				color=".8 .4 0"
				size="350"
				lockup="1"
				lockright="1"
				pitch="90"
				roll="90"
			/>

		</particlesystem>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<particlesystem name="system1" space="world" scale=".45">
			
			<sound
				sample="../sounds/sfx_impact.wav"
				volume="0.85"
				linearfalloff="true"
				falloffstart="500"
				falloffend="2000"
			/>
			
			<template name="flash">

				<simpleemitter
					count="1"
					spawnrate="5000"
					particlelife="2000"
				>
					<particle
					>

						<simpleemitter
							position="{zpos}"
							count="15"
							spawnrate="1055"
							particlelife="200"
							gravity="0"
							minspeed="22.0"
							maxspeed="22"
							acceleration="0.0"
							timenudge="0"
							offsetsphere="0"
							material="/shared/effects/smaterials/cartoon_smack_white_add.material"
							depthbias="0"
						>
							<particle
								color="1 .5 0"
								startscale="50"
								minendscale="100"
								maxendscale="250"
								turn="true"
							/>
						</simpleemitter>
						
						<simpleemitter
							position="{zpos}"
							count="15"
							spawnrate="1055"
							particlelife="200"
							gravity="0"
							minspeed="22.0"
							maxspeed="22"
							acceleration="0.0"
							timenudge="0"
							offsetsphere="0"
							material="/shared/effects/smaterials/cartoon_smack_white_add.material"
							depthbias="0"
						>
							<particle
								color="1 .7 .35"
								startscale="25"
								minendscale="50"
								maxendscale="100"
								turn="true"
							/>
						</simpleemitter>

						<billboard
							delay="200"
							position="{zpos}"
							life="200"
							material="/shared/effects/smaterials/whitedot.material"
							size="350"
							startcolor="1 .5 0"
							midcolor="1 .5 0"
							endcolor="0 0 0"
							framespeed="1"
							startframe="0"
							endframe="1"
							lockup="1"
							lockright="1"
							directionalspace="1"
							depthbias="-250"
						/>
						
						<billboard
							delay="200"
							position="{zpos}"
							life="200"
							material="/shared/effects/smaterials/whitedot.material"
							size="150"
							startcolor="1 .65 0"
							endcolor="0 0 0"
							framespeed="1"
							startframe="0"
							endframe="1"
							lockup="1"
							lockright="1"
							directionalspace="1"
							depthbias="-250"
						/>
<!--
						<billboard
							position="{zpos}"
							color="1 .5 0"
							life="250"
							startscale="25"
							endscale="0"
							material="/shared/effects/smaterials/streak_flare_orange.material"
							depthbias="-250"
							width="85"
							height="35"
						/>
-->
					</particle>
				</simpleemitter>

			</template>

			<instance name="flash" zpos="0 0 0" />

		</particlesystem>
		
		
		
		
		
		
		
		
		
		
		
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

