<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Bastact1_Affector_Destroy_DoomDoor2"
	effect=""
	radius="10"
	targetselection="all"
	targetscheme="Rook_Reveal_Gadget"
	lifetime="-1"
	maximpactspertarget="-1"
	impactdelay="1000"
	impactinterval="100"

>
	
	<oninterval>
		<areaofeffect
			radius="200"
			targetselection="closest"
			targetscheme="Rook_Reveal_Gadget"
			ignoreinvulnerable="true"
		>
			<areaofeffect
				radius="800"
				targetselection="all"
				targetscheme="Doom_Door_Defeat"
				ignoreinvulnerable="true"
				maximpacts="-1"
			>
				<!-- NEEDS TO BE TURNED BACK ON ONCE CINEMATICS ARE READY-->
				<!-- <playanim name="towerfall" source="target_entity"  target="target_entity"  /> -->
				
			</areaofeffect>
		</areaofeffect>
	</oninterval>

</affector>