<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Bastact1_BarrelSwitch"
	effect="waypoint.effect"
	radius="100"
	targetselection="all"
	targetscheme="all"
	lifetime="-1"
	maximpactspertarget="-1"
	impactinterval="250"

>

	<onimpact>
		<entitytype type="Hero_Bastion1Bastact1">
			<condition test="not_hasstate State_Bastact1_Barrel" target="this_proxy_entity" >
				<applystate name="State_Bastact1_Barrel" target="this_proxy_entity" duration="5000" />
	 		</condition>
		</entitytype>
	</onimpact>

</affector>
