<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Bastact1_Barrel_RapidFire"
	effect=""
	radius="300"
	targetselection="all"
	targetscheme="all"
	lifetime="-1"
	maximpactspertarget="-1"
	impactinterval="1000"

>
	<oninterval>
		<areaofeffect
			radius="300"
			targetselection="all"
			targetscheme="all_other_nongadget_units"
			ignoreinvulnerable="true"
		>
			<playanim name="open" source="target_entity" target="target_entity" speed="1.5" />
			<applystate name="State_Bastact1_Barrel" target="target_entity" duration="500" />
		</areaofeffect>
	</oninterval>




</affector>
