<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Bastact1_BreakableBox_SewerBlocker"

	model="crates/model.mdf"
	icon="icon.tga"
	portrait="icon.tga"
	
	isselectable="false"
	iscontrollable="false"
	preglobalscale="1.15"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="150"
	boundsradius="30"
	selectionradius="20"
	invulnerable="false"
	canattack="false"
	corpsetime="0"
	corpsefadetime="0"
	deathtime="0"
	
	nothreat="true"
	hidealtinfo="false"
	maxhealth="10000"
	canrotate="false"
	ismobile="false"
	infoheight="10000"
	attacktype="none"
	combattype="Ranged"
	sightrangeday="0"
	sightrangenight="0"
	drawonmap="false"
	unittype="breakable"
	alwaysvisible="true"
	unitwalking="true"

>
	<onframe>
		<areaofeffect
			radius="150"
			targetselection="all"
			targetscheme="player_controlled_units"
			source="this_entity"
			center="this_entity"
			maxtotalimpacts="1"
			maximpactspertarget="1"
		>
			<activatemodifierkey name="solid" entity="this_entity" />
		</areaofeffect>
		<else>
			<deactivatemodifierkey name="solid" entity="this_entity" />
		</else>
	</onframe>

	<ondamaged>
		<scaledamage scale="0.0" />
		<kill target="this_entity" />
	</ondamaged>

	<onkilled>
		<playeffect effect="effects/crate_death.effect" source="this_entity" target="this_position" />
	</onkilled>	

	<modifier key="solid" modpriority="100"
		unitwalking="false"
		>
	</modifier>
	
</pet>