<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Bastact1_BreakableBox_SewerBlocker3"

	model="crates/model.mdf"
	icon="icon.tga"
	portrait="icon.tga"
	
	isselectable="false"
	iscontrollable="false"
	preglobalscale="1.15"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="150"
	boundsradius="30"
	selectionradius="20"
	invulnerable="false"
	canattack="false"
	corpsetime="0"
	corpsefadetime="0"
	deathtime="0"
	
	nothreat="true"
	hidealtinfo="false"
	maxhealth="1"
	canrotate="false"
	ismobile="false"
	infoheight="10000"
	attacktype="none"
	combattype="Ranged"
	sightrangeday="0"
	sightrangenight="0"
	drawonmap="false"
	unittype="breakable"
	alwaysvisible="true"
	unitwalking="true"
	flying="true"
	flyheight="200"
	diewithowner="true"

>
	
	<ondamaged>
		<scaledamage scale="0.0" />
		<kill target="this_entity" />
	</ondamaged>
	
</pet>