<?xml version="1.0" encoding="UTF-8"?>
<building
	name="Building_Bastact1_Table"

	model="fancytable/model.mdf"

	mapiconsize="0"
	drawonmap="false"
	
	isselectable="false"
	noaltclickping="true"
	
	preglobalscale="1.5"
	modelscale="1"
	effectscale="1.0"
	
	selectionradius="50"
	targetoffset="0 0 0"
	maxhealth="1"
	corpsetime="0"
    corpsefadetime="0"
	deathtime="0"
	canattack="false"
	unitwalking="true"
	aggrorange="1"
	sightrangeday="0"
	sightrangenight="0"
	isshop="false"
	invulnerable="true"
	hidealtinfo="true"

>

	<onspawn>
		<!-- spawn 3 gadgets with an offset -->
		<spawnunit name="Gadget_Bastact1_TableBlocker" source="this_entity" target="this_entity" count="1" offset="245 0 0" offsetspace="this_entity" proxy="this_entity" snaptargettogrid="true" fixedposition="true" />
		<spawnunit name="Gadget_Bastact1_TableBlocker" source="this_entity" target="this_entity" count="1" offset="-85 0 0" offsetspace="this_entity" proxy="this_entity" snaptargettogrid="true" fixedposition="true" />
		<spawnunit name="Gadget_Bastact1_TableBlocker" source="this_entity" target="this_entity" count="1" offset="85 0 0" offsetspace="this_entity" proxy="this_entity" snaptargettogrid="true" fixedposition="true" />
		<spawnunit name="Gadget_Bastact1_TableBlocker" source="this_entity" target="this_entity" count="1" offset="-245 00" offsetspace="this_entity" proxy="this_entity" snaptargettogrid="true" fixedposition="true" />
	</onspawn>

	<modifier key="takes_damage" modpriority="100"
			invulnerable="false"
			
		>
		<onkilled>
			<playeffect effect="effects/fancytable_death.effect" source="this_entity" target="this_position" />
			<print text="Table has been killed" />
		</onkilled>
	</modifier>	

</building>
