<?xml version="1.0" encoding="UTF-8"?>
<building
	name="Gadget_Bastact1_PathBlocker"
	model="/core/null/invis.mdf"
	icon="icon.tga"
	portrait="icon.tga"
	
	isselectable="false"
	iscontrollable="false"
	preglobalscale="1.15"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="150"
	boundsradius="100"
	selectionradius="20"
	invulnerable="false"
	canattack="false"
	corpsetime="0"
	corpsefadetime="0"
	deathtime="0"
	
	nothreat="true"
	hidealtinfo="true"
	maxhealth="10000"
	canrotate="false"
	ismobile="false"
	infoheight="100"
	attacktype="none"
	combattype="Ranged"
	sightrangeday="0"
	sightrangenight="0"
	drawonmap="false"
	unittype="building"
	alwaysvisible="false"
	unitwalking="false"
	showaggropopup="false"
	

	

>

	<modifier key="can_shoot" modpriority="100"
		invulnerable="true"
		>
	</modifier>

	

</building>
