<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Bastact1_Barrel_Target"
	
	model="/core/null/invis.mdf"
	preglobalscale="0.9"
	modelscale="1.0"
	effectscale="1"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	canrotate="false"
	ismobile="false"
	attacktype="none"
	combattype="Ranged"
	canattack="false"
	sightrangeday="0"
	sightrangenight="0"
	unitwalking="true"
	maxlevel="1"
	baselevel="1"
	deathtime="0"
	corpsetime="0"
	invulnerable="true"
	hidealtinfo="true"
	flying="false"
	maxhealth="900"
	drawonmap="false"
	showaggropopup="false"

>

</gadget>
