<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Bastact1_TableBlocker"
	
	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	passiveeffect=""
	preglobalscale="1.0"
	modelscale="1.0"
	effectscale="1"
	boundsheight="50"
	radiusheight="350"
	boundsradius="50"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"
	canrotate="false"
	ismobile="false"
	attacktype="none"
	combattype="Ranged"
	canattack="false"
	sightrangeday="0"
	sightrangenight="0"
	unitwalking="false"
	maxlevel="1"
	baselevel="1"
	deathtime="0"
	corpsetime="0"
	hidealtinfo="true"
	flying="false"
	maxhealth="10"
	drawonmap="false"
	diewithowner="true"
	unittype="building"
>

<onkilled>
	<kill target="proxy_entity" />
</onkilled>

</gadget>
