<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Bastact1_Revive"
	
	
	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	passiveeffect=""
	
	preglobalscale="0.9"
	modelscale="1.0"
	effectscale="1"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"
	canrotate="false"
	ismobile="false"
	attacktype="none"
	combattype="Ranged"
	canattack="false"
	sightrangeday="0"
	sightrangenight="0"
	unitwalking="true"
	maxlevel="1"
	baselevel="1"
	deathtime="0"
	corpsetime="0"
	invulnerable="true"
	hidealtinfo="true"
	flying="false"
	maxhealth="900"
	drawonmap="false"

>

	<onframe>
		<!-- Change this to player_controlled_units? -->
		<areaofeffect 
			radius="1500"
			targetselection="all"
			targetscheme="all_heroes"
			center="this_entity"	
		>

			<entitytype type="Hero_Bastion1Bastact1" target="target_entity">
				<setproxy entity="target_entity" target="this_entity" />
			</entitytype>
			<else>
				<entitytype type="Hero_Rook_Bastact1" target="target_entity">
					<setproxy entity="target_entity" target="this_entity" />
				</entitytype>
					<else>
						<entitytype type="Hero_Bastion_BastAct2" target="target_entity">
							<setproxy entity="target_entity" target="this_entity" />
						</entitytype>
					</else>
			</else>
		</areaofeffect>
	</onframe>

	<modifier key="glow" passiveeffect="effects/glow.effect" modpriority="100">
		<onframe/>
	</modifier>
	

</gadget>
