<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Bastact1_Egg_Blank"

	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	passiveeffect=""
	deatheffect=""

	preglobalscale="1.0"
	modelscale="2.0"
	effectscale="1.0"
	boundsheight="0"
	boundsradius="0"
	selectionradius="50"
	

	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="0"
	sightrangenight="0"

	deathtime="0"
	corpsetime="0"
		
	invulnerable="false"
	hidealtinfo="true"
	drawonmap="false"
	unittype="throwable"
	unitwalking="true"
>

</gadget>
