<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="BastAct1_BreakableBox"

	model="/world/sprops/swamp/pillar/model.mdf"
	icon="icon.tga"
	portrait="icon.tga"
	
	isselectable="true"
	iscontrollable="false"
	preglobalscale="2.0"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="150"
	boundsradius="30"
	
	invulnerable="false"
	canattack="false"

	corpsetime="0"
	corpsefadetime="100"
	deathtime="100"
	
	immunity=""
	nothreat="true"

	hidealtinfo="false"
	
	maxhealth="2"
	
	canrotate="false"
	ismobile="false"

	infoheight="10000"

	unittype="PseudoPet"

>
<ondeath>
	<print text="The Vase has died" />
</ondeath>
	
</pet>