<?xml version="1.0" encoding="UTF-8"?>
<state
	name="Bastact1_State_Teleport"

	icon=""
	passiveeffect=""
	effecttype=""
	impactinterval="5000"

	ishidden="true"

	
>
	<onimpact>
	<areaofeffect
			radius="5000"
			targetselection="random"
			targetscheme="Teleport_Gadget"
			center="this_owner_entity"
			source="this_owner_entity"
			maxtotalimpacts="1"
		>	
		
		<teleport source="this_proxy_entity" target="target_entity"/>
		<!-- <printdebuginfo/> -->
		</areaofeffect>	
			

	</onimpact>	
	
</state>