<?xml version="1.0" encoding="UTF-8"?>
<attachablegadget
	name="Bastact1_ThrowableSpiderEgg"

	model="egg/model.mdf"
	icon="icon.tga"
	portrait="icon.tga"

	isselectable="true"
	iscontrollable="false"
	passiveeffect=""
	preglobalscale="1.0"
	modelscale="4.0"
	effectscale="1.0"
	boundsheight="50"
	boundsradius="50"
	selectionradius="20"

	canattack="false"
	
	canrotate="true"
	ismobile="false"

	flying="true"
	flyheight="0"
	
	attacktype="none"
	combattype="Ranged"
	sightrangeday="0"
	sightrangenight="0"
	
	groundoffset="50"

	infoheight="200"
	hidealtinfo="true"

	corpsetime="0"
	corpsefadetime="0"
	deathtime="0"
	drawonmap="false"
	unittype="throwable"
	maxhealth="1"
	invulnerable="false"

>
	<!-- Aura is for dealing with the scared guard -->
	<aura
		radius="100"
		targetscheme="player_controlled_units"
		state="State_Bastact1_HasEgg"
		duration="500"
	/>
	
	<onspawn>
		<applystate name="State_Bastact1_EffectPlay" source="this_entity" target="this_entity" duration="-1" proxy="this_entity"/>
		<playanim name="grow" source="this_entity" target="this_entity"/>
		<playeffect effect="effects/spideregg_spawn.effect" source="this_entity" target="this_entity"/>
	</onspawn>

	<onkilled>
		<spawnunit name="Gadget_Bastact1_Egg_Blank" target="this_entity" lifetime="3000" pushentity="true" />
		<playeffect effect="effects/egg_splat.effect" source="stack_entity" occlude="true" visibility="all"/>
		<activatemodifierkey entity="stack_entity" name="extra_health" />
		<areaofeffect
			radius="200"
			targetselection="closest"
			targetscheme="enemy_units"
			center="this_entity"
			maxtotalimpacts="-1"
			maximpactspertarget="1"
		>	
			<entitytype type="Bastact1_ScaredGuard">
				<setscriptvalue name="guard_spider" value="1" />
				<setactivemodifierkey entity="target_entity" name="found_spider" />
				<deactivatemodifierkey entity="target_entity" name="looking_for_spider" />
			</entitytype>
			<entitytype type="Bastact1_Enemy_Guard2">
				<applystate source="" target="target_entity" name="State_Stunned" duration="4000" />
				<expirestate name="Affector_Guard_Abilities2" source="source_entity" target="target_entity" />
				<applystate name="State_Bastact1_IgnorePlayer" source="source_entity" target="target_entity" duration="4000" />
			</entitytype>
		</areaofeffect>	
	</onkilled>

	<modifier key="cinematic_egg" modpriority="100"	
		maxhealth="1"
		>
		<onkilled>
			<spawnunit name="Gadget_Bastact1_Egg_Blank" target="this_entity" lifetime="3000" pushentity="true" />
			<playeffect effect="effects/egg_splat.effect" source="stack_entity" occlude="true" visibility="all"/>
		</onkilled>
	</modifier>
	
</attachablegadget>
