<?xml version="1.0" encoding="UTF-8"?>
<attachablegadget
	name="Bastact1_ThrowableCask"

	model="wine_jug/model.mdf"
	icon="icon.tga"
	portrait="icon.tga"

	isselectable="true"
	iscontrollable="false"
	passiveeffect=""
	preglobalscale="1.0"
	modelscale="4.5"
	effectscale="1.0"
	boundsheight="20"
	boundsradius="50"
	selectionradius="100"

	canattack="false"
	
	canrotate="true"
	ismobile="false"

	flying="true"
	flyheight="0"
	
	attacktype="none"
	combattype="Ranged"
	sightrangeday="0"
	sightrangenight="0"
	
	groundoffset="0"

	infoheight="200"
	hidealtinfo="true"

	corpsetime="0"
	corpsefadetime="0"
	deathtime="0"
	deatheffect=""
	drawonmap="false"
	unittype="throwable"
>
	<onspawn>
		<applystate name="State_Bastact1_EffectPlay" source="this_entity" target="this_entity" duration="-1" proxy="this_entity"/>
	</onspawn>	
	<onkilled>
		<spawnunit name="Gadget_Bastact1_WineCask_Blank" target="this_entity" lifetime="1500" pushentity="true" />
		<playeffect effect="effects/jug_splat.effect" source="stack_entity" occlude="true" visibility="all"/>
		<areaofeffect
			radius="250"
			targetselection="closest"
			targetscheme="enemy_units"
			center="this_entity"
			maxtotalimpacts="-1"
			maximpactspertarget="1"
		>	
			<print text="Cask has been killed" />
			<entitytype type="Bastact1_Enemy_Guard2">
				<applystate source="" target="target_entity" name="State_Stunned" duration="4000" />
					<expirestate name="Affector_Guard_Abilities2" source="source_entity" target="target_entity" />
					<applystate name="State_Bastact1_IgnorePlayer" source="source_entity" target="target_entity" duration="4000" />
					<damage amount="200" effecttype="Magic" />
			</entitytype>
			<entitytype type="Bastact1_Enemy_Spider">
				<damage amount="400" effecttype="Magic" />
			</entitytype>
			<damage amount="200" effecttype="Magic" />	
		</areaofeffect>	
	</onkilled>
	
</attachablegadget>
