<?xml version="1.0" encoding="UTF-8"?>
<building
	name="Building_Bastact1_WoodenDoors"

	model="/world/sprops/speprops/dining_door/model.mdf"
	passiveeffect=""

	mapiconsize="0"
	drawonmap="false"
	
	isselectable="false"
	noaltclickping="true"
	
	preglobalscale="2.0"
	modelscale="1"
	effectscale="1.0"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	selectionradius="0"
	targetoffset="0 0 0"

	canattack="false"

	aggrorange="0"
	sightrangeday="0"
	sightrangenight="0"
	isshop="false"
	invulnerable="false"
	hidealtinfo="true"
>

<modifier key="cellar_door" modpriority="100"
	model="/world/sprops/speprops/cellar_door/model.mdf"
	preglobalscale="3.5"
	>

</modifier>

</building>
