<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_GoKong_Ability4_Illusion"


	icon="icon.tga"
	ishidden="true"
	propagatetoillusions="true"

	morphpreglobalscale="2.2"
	morphpriority="10"
	deathpersist="true"
	
	movespeed="50"
	
	modifierkey="illusion"
	
	passiveeffect="effects/illusion.effect"
	
	invulnerable="true"
	hidealtinfo="true"
	unitwalking="true"

>
  
	<oninflict>
		<setaccumulator value="0" />
	</oninflict>
	
	<onexpired>
		<expirestate name="State_GoKong_Ability4_Enemy" target="this_proxy_entity" />
	</onexpired>


</state>
