<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/standard.shader" vDiffuseColor="1.0 1.0 1.0" fSpecularLevel="0.35" fGlossiness="11.0" fOpacity="1.0" fReflect="1.0" />
	<phase name="shadow" cull="back" blend="none" />
	<phase name="color" cull="back" blend="none">
		<sampler name="diffuse" texture="gib_color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="gib_normal.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="back" blend="translucent">
		<sampler name="diffuse" texture="gib_color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="gib_normal.tga" repeat_u="true" repeat_v="true" />
	</phase>
</material>
