<?xml version="1.0" encoding="UTF-8"?>
<material>
<parameters shader="/shared/shaders/standard.shader" vDiffuseColor="1" fSpecularLevel="0" fGlossiness="0" fOpacity="1" fReflect="0.0" >
		<!-- <vec4 name="vFresnelColor" value=".3 0.1 .8 10" />
		<vec3 name="vFresnelScale" value=".1 0 15" /> -->
		
		<!-- <vec4 name="vFresnelColor" value="0 0 0 0" />
		<vec3 name="vFresnelScale" value="0 0 0" /> -->
	</parameters>
	<phase name="shadow" cull="back" blend="none">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="normal.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="color" cull="back" blend="none">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="normal.tga" repeat_u="true" repeat_v="true" />
		<sampler name="lightmap" texture="glow.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="back" colorwrite="false" alphawrite="false" depthwrite="true" blend="none">
		<multipass cull="back" blend="translucent">
			<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
			<sampler name="normalmap" texture="normal.tga" repeat_u="true" repeat_v="true" />
		</multipass>
	</phase>
</material>
