<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Burst_Enemy"

	icon=""
	passiveeffect=""
	effecttype=""
	ishidden="true"
	impactinterval="5000"

>

<onimpact>


		<areaofeffect
			radius="1600"
			targetselection="all"
			targetscheme="player_controlled_units"
			maxtotalimpacts="1"
			
		>
		</areaofeffect>
		<spawnunit name="Bastact1_Mini_Spider_Enemy" target="target_entity" count="1" />
		<spawnunit name="Bastact1_Mini_Spider_Enemy" target="target_entity" count="1" />
		<spawnunit name="Bastact1_Mini_Spider_Enemy" target="target_entity" count="1"/>
		<spawnunit name="Bastact1_Mini_Spider_Enemy" target="target_entity" count="1"/>
		<spawnunit name="Spider_Effect_Gadget" source="source_entity" target="source_entity" count="1" />
		<delete target="source_entity"  />
	</onimpact>

	



						
						
	
</state>