<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/water_circle.shader" vDiffuseColor="1.0 1.0 1.0" fSpecularLevel="0.0" fGlossiness="0.0" fOpacity="1" fReflect="1.0">
		<vec2 name="vUVScroll" value="-.2 -.2" />
	</parameters>
<!--
	<phase name="shadow" cull="none" blend="translucent">
		<sampler name="diffuse" texture="water_color.tga" repeat_u="true" repeat_v="true" />
	</phase>
-->
	<phase name="color" cull="none" blend="translucent">
		<sampler name="diffuse" texture="water_color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="water_normal.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" shader="/shared/shaders/standard_mask.shader" cull="none" colorwrite="false" alphawrite="false" depthwrite="true" blend="translucent">
		<sampler name="diffuse" texture="water_color.tga" repeat_u="true" repeat_v="true" />
		<multipass shader="/shared/shaders/water_circle.shader" cull="back" blend="translucent">
			<sampler name="diffuse" texture="water_color.tga" repeat_u="true" repeat_v="true" />
			<sampler name="normalmap" texture="water_normal.tga" repeat_u="true" repeat_v="true" />
		</multipass>
	</phase>
</material>
