<?xml version="1.0" encoding="UTF-8"?>
<crafteditem
	name="Item_ScepterOfClearcasting"

	icon="icon.tga"
	
	cost="815"
	components="Item_Manaregen1 Item_Blade Item_Blade"
	
	actiontype="passive"
	filters="mana,maxmana,ability,cd_reduction"

	empoweredeffects="Item_ScepterOfClearcasting_Empower_1,Item_ScepterOfClearcasting_Empower_2"
	
	showinpractice="true"
>
	<constant name="mana" value="95" adjustment="none" qualityvalue="9.5" qualityadjustment="common" op="add"/>
	<constant name="cd_reduction" value="15" adjustment="none" qualityvalue="1.5" qualityadjustment="common" op="add"/>
	<constant name="common_increase" value="0" adjustment="none" qualityvalue="10" qualityadjustment="common" op="add"/>
	<constant name="legendary" value="1.5" adjustment="none" qualityvalue="1.5" qualityadjustment="legendary" op="add"/>

	<modifier key="scepterofclearcasting" modpriority="25" exclusive="true" maxmana="95" reducedcooldowns="0.15" reducedcooldownsperquality="0.015" maxmanaperquality="9.5"/>

		

	

</crafteditem>
