<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Executioner_Ability3"

	radius="200"
	targetselection="all"
	targetscheme="enemy_units"
	effecttype="Magic"
	hazardradius="200"
	touchpropradius="150"
	touchpropanim="flamehit"
>
	<onspawn>
	<!-- 	<areaofeffect
			radius="200"
			targetselection="all"
			targetscheme="enemy_units"
			effecttype="Magic Splash"
		>
			<print text="Enemy hit" />
			<applystate target="target_entity" name="State_Stunned" duration="3000"  />
			<getconstant name="damage" adjustmentsource="this_entity" />
			<damage effecttype="Magic Splash" significant="true" amount="1" b="result" op="mult"/>
		</areaofeffect>
		<else>
			<print text="No enemy hit"/>
			<applystate target="source_entity" name="State_Stunned" duration="3000" />
			<playanim name="stunned_1" />	
		</else> -->
	</onspawn>
	
</affector>
