<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ace2"
 
	icon="icon.tga"
	statuseffecttooltip="State_Ace_Ability2_Terrify"
	
	anim="ability_2"
	casttime="0"
	castactiontime="0"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="250"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	targetscheme="enemy_units_and_buildings"
	casteffecttype=""
	activatescheme="movement"
	casteffect="effects/cast.effect"

	manacost="100"
	cooldowntime="13000,12000,11000,10000"
	novoiceresponse="true"

	queue="dropmovement"
	
	range="550"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	hoverareacastrange="550"
	allowoutofrangecast="true"
>
	<constant name="damage" value="75,100,125,150" adjustment="ability" />
	<!-- tool tip only -->
	<constant name="taperingslow" value="50" adjustment="none" noshowintooltip="true" />

	<onimpact>
		<spawnprojectile name="Projectile_Ace_Ability2" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Ace_Ability2_Bind" noresponse="true" bindpriority="1"/>
		<placehazard target="target_position" radius="300" duration="750" />	
	</onimpact>

	<modifier key="acespin1" modpriority="100"
		disabled="true"
		>
	 </modifier>
</ability>
