<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2"  >
	
	<skin name="black">		<reference mesh="Bo_Mesh" material="material_black.material"/>		</skin>
	<skin name="blue">		<reference mesh="Bo_Mesh" material="material_blue.material"/>		</skin>
	<skin name="orange">	<reference mesh="Bo_Mesh" material="material_orange.material"/>		</skin>
	<skin name="green">		<reference mesh="Bo_Mesh" material="material_green.material"/>		</skin>
	<skin name="red">		<reference mesh="Bo_Mesh" material="material_red.material"/>		</skin>
	<skin name="purple">	<reference mesh="Bo_Mesh" material="material_purple.material"/>		</skin>

	<anim name="idle" clip="clips/select_1.clip" fps="31" startframe="60" numframes="210" loop="true" loopbackframe="1" blendtime="50"/>
			
</model>