<?xml version="1.0" encoding="UTF-8"?>
<effect persistent="true" deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

				<model
					life="2500"
					model="bird_fly/model.mdf"
					anim="idle"
					scale="1"
					color="1 1 1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".99"
					position="0 0 -10"
				>
					<simpleemitter
					life="350"
						bone="Bip01 Pelvis"
						material="/shared/effects/materials/feather.material"
						spawnrate="100"
						minparticlelife="250"
						maxparticlelife="750"
						gravity="7"
						speed="300"
						offsetsphere="5"
						depthbias="-10"
					>
						<particle
							minangle="0"
							maxangle="360"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".75"
							heightdistort="0.01"
							color=".1 .1 .2"
							size="7"
						/>
					</simpleemitter>
					
					<simpleemitter
					delay="1900"
					life="500"
						bone="Bip01 Pelvis"
						material="/shared/effects/materials/feather.material"
						spawnrate="100"
						minparticlelife="250"
						maxparticlelife="750"
						gravity="7"
						speed="300"
						offsetsphere="5"
						depthbias="-10"
					>
						<particle
							minangle="0"
							maxangle="360"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".75"
							heightdistort="0.01"
							color=".1 .1 .2"
							size="7"
						/>
					</simpleemitter>
					
					<simpleemitter
					count="20"
					delay="1900"
					life="500"
						bone="Bip01 Pelvis"
						material="/shared/effects/materials/feather.material"
						spawnrate="2000"
						minparticlelife="250"
						maxparticlelife="750"
						gravity="7"
						speed="300"
						offsetsphere="5"
						depthbias="-10"
					>
						<particle
							minangle="0"
							maxangle="360"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".75"
							heightdistort="0.01"
							color=".1 .1 .2"
							size="7"
						/>
					</simpleemitter>
				</model>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>