<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Bastact1_Enemy_Ranged_Ability1_Impact"
	lifetime="300"
	
	speed="300"
	gravity="0"

	modelscale="1.5"
	model="/shared/models/invis.mdf"

	traileffect="effects/impact.effect" 
	deatheffect=""
	
	canturn="0"
	
	flying="true"
	flyheight="90"
	
	touchradius="90"
	touchradiusdiradjust="true"
	touchpropradius="90"
	touchpropanim="hit"
	hazardradius="250"
	hazardoffset="160"
	maxtouches="1"
	touchtargetscheme="enemy_heroes"
	toucheffecttype="Magic"
>

</projectile>
