<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Vex1"

	statuseffecttooltip=""
	icon="icon.tga"
	anim="ability_1" 

	casttime="400"
	castactiontime="200"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetscheme="enemy_units_and_buildings"
	
	casteffecttype="Magic"
	casteffect="effects/cast.effect"
	
	manacost="70,75,80,85"
	cooldowntime="6000"
	range="1200"

	forcerange="1200"
	allowoutofrangecast="true"
	
	showlinecast="true"
	linecastrange="1200"
	linecastwidth="120"
	

>
	<constant name="damage" value="95,130,165,200" adjustment="ability" />
	
	<!--Slow Only-->
	<constant name="slow" value="24,32,40,48" adjustment="none" />
	
	<onimpact>
		<spawnunit name="Gadget_Vex_Ability1" target="target_position" pushentity="true" fixedposition="true" />
		<applystate name="State_Vex_Ability1" target="source_entity" duration="300" proxy="stack_entity" />
	</onimpact>
	

	
</ability>
