<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_General1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="400"
	castactiontime="400"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="ally_heroes"
	casteffecttype="Magic"
	casteffect="effects/cast.effect"
	
	manacost="0"
	cooldowntime="9000"
	
	range="700"
	
	forcerange="700"
	allowoutofrangecast="true"

	areacastrange="780"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>

	<constant name="heal" value="150" adjustment="ability" />
	
	<onimpact>
		<getconstant name="heal" />
		<heal a="1" b="result" op="mult" />
		<playeffect effect="effects/impact.effect" source="target_entity" target="target_entity" />
	</onimpact>

	
</ability>
