<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Tutorial_General"
	
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	mapicon="icon_circle.tga"
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1.6"
	modelscale="1"
	effectscale=".75"
	boundsheight="64"
	boundsradius="16"
	selectionradius="36"
	targetoffset="0 0 54"
	searchradius="70"
	minsearchradius="48"
	searchheight="112"

	movespeed="350"
	turnrate="900"

	maxhealth="1542"
	maxhealthperlevel="0"
	healthregen="3.08,3.3,3.52,3.74,3.96,4.18,4.4,4.62,4.84,5.06,5.28,5.5,5.72,5.94,6.16"
	healthproportionregen="0.012"
	
	maxmana="400"
	manaregen="4"

	armor="0"
	magicarmor="0"

	cancarryitems="false"
	inventory0="Ability_General1"
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""

	canattack="true"
	
	powerperlevel="0"
	attackduration="400"
	attackactiontime="350"
	attackcooldown="1350"
	attackdamagemin="100"
	attackdamageminperlevel="0"
	attackdamagemax="100"
	attackdamagemaxperlevel="0"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="160"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/attack_impact.effect"
	critimpacteffect="/shared/effects/crit_impact.effect"
	attacktype="melee"
	attackdamagetype="AttackDamage"
	combattype="Hero"

	aggrorange="0"
	sightrangeday="1000"
	sightrangenight="1000"

	infoheight="200"
	unitwalking="false"
	
	corpsetime="15000"
	corpsefadetime="3900"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	levelbuild="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"

>

	<aura state="State_General_Aura" radius="20000" targetscheme="ally_creeps" effecttype="Buff" />
  
	<onframe>
		<setaccumulator value="accumulator" valueb="1" valueop="add" />
		<compare a="accumulator" b="3600" op="ge" >
			<setactivemodifierkey name="stronk_aura" />
		</compare>
	</onframe>

	<modifier key="stronk_aura" modpriority="100" >
		<aura state="State_General_Aura_Stronk" radius="20000" targetscheme="ally_creeps" effecttype="Buff" />

		<onframe>

		</onframe>
	</modifier>
	
	<onattackeddamageevent>
		<compare a="damage_attempted" b="source_health" op="ge">
			<setvalue name="damage_attempted" a="damage_attempted" b="0" op="mult" />
		</compare>
	</onattackeddamageevent>

</hero>