<?xml version="1.0" encoding="UTF-8"?>
<model name="high.max" file="high.model" type="K2" >

	<anim name="idle" clip="clips/idle.clip" startframe="0" numframes="1" loop="true" />
	
	<!--<anim name="hit" clip="clips/hit.clip" loop="true" loopbackframe="-1"/>-->
	
	<anim name="flamehit" clip="clips/flamehit.clip" startframe="1" numframes="89" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/reactive/sfx_crumble_%.wav 500 2000 0.5"/>
		
		
		<frameevent frame="1" cmd="StartEffect effects/dust.effect"/>
		
		<frameevent frame="1" cmd="StartEffect effects/apex_dust.effect"/>
		
		
		<physicalshape 
			material="rock"
			bone="_bone_rubble01"
			type="box"
			bounds="200 75 20"
			offset="0 0 -20"
			density="10000"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble02"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="100"
			density="100"
			expiretime="10000"
			expiretype="freeze"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble03"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			density="100"
			expiretime="10000"
			expiretype="freeze"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble04"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="100"
			density="100"
			expiretime="10000"
			expiretype="freeze"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble05"
			type="box"
			bounds="75 20 100"
			offset="-70 0 125"
			density="2000"
		/>

		
		
		<physicalshape 
			material="rock"
			bone="_bone_rubble06"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"

			density="100"
			expiretime="10000"
			expiretype="freeze"
			static="true"
		/>
		
		
		
		<physicalshape 
			material="rock"
			bone="_bone_rubble07"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"

			density="100"
			expiretime="10000"
			expiretype="freeze"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble08"
			type="box"
			bounds="20 10 20"
			offset="0 0 0"

			density="100"
			expiretime="10000"
			expiretype="freeze"
			static="true"
		/>
		
		
		
		<physicalshape 
			material="rock"
			bone="_bone_rubble09"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="300"
			density="100"
			expiretime="10000"
			expiretype="freeze"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble10"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			density="100"
			expiretime="10000"
			expiretype="freeze"
			static="true"
		/>

		<physicalshape 
			material="rock"
			bone="_bone_rubble12"
			type="box"
			bounds="20 20 20"
			offset="0 0 0"

			density="100"
			expiretime="10000"
			expiretype="freeze"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble13"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="100"
			density="100"
			expiretime="10000"
			expiretype="freeze"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble14"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="100"
			density="100"
			expiretime="10000"
			expiretype="freeze"
		/>
		
		
		
		
		
		<physicalshape 
			material="rock"
			bone="_bone_rubble15"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			density="100"
			expiretime="10000"
			expiretype="freeze"
			static="true"
		/>
		
		
		
		<physicalshape 
			material="rock"
			bone="_bone_rubble16"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"

			density="100"
			expiretime="10000"
			expiretype="freeze"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble17"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"

			density="100"
			expiretime="10000"
			expiretype="freeze"
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble18"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"

			density="100"
			expiretime="10000"
			expiretype="freeze"
			
			static="true"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble19"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="100"
			density="100"
			expiretime="10000"
			expiretype="freeze"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_rubble20"
			type="box"
			bounds="5 5 5"
			offset="-60 0 150"
			density="500"
		/>
		
		
		
		
		<physicalshape 
			material="rock"
			bone="_bone_rubble22"
			type="box"
			bounds="5 5 5"
			offset="-60 0 150"
			density="500"
			static="true"
		/>
		
		<physicalshape 
			material="rock"
			bone="_bone_rubble23"
			type="box"
			bounds="5 5 5"
			offset="-60 0 150"
			density="500"
			static="true"
		/>
		
		<physicalshape 
			material="rock"
			bone="_bone_rubble24"
			type="box"
			bounds="5 5 5"
			offset="-60 0 150"
			density="500"
			static="true"
		/>

	</anim>
	
</model>
