<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale=".5">
		
			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2400"
				volume=".55"
				sample="../sounds/sfx_impact_%.wav"
			/>
			

			
			<template name="flashes">
				<simpleemitter
					delay="{zdelay}"
					bone="_bone_centerofchest"
					count="5"
					spawnrate="1055"
					particlelife="150"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-50"
				>
					<particle
						color="0 .25 .5"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						startscale="100"
						endscale="250"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
					delay="{zdelay}"
					bone="_bone_centerofchest"
					count="5"
					spawnrate="1055"
					particlelife="150"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-50"
				>
					<particle
						color="0 .25 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="50"
						endscale="100"
						turn="true"
					/>
				</simpleemitter>

			</template>

			<instance name="flashes" zpos="0 0 0" zdelay="0"/>
			
			
			
			
			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>