<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1.75">

			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2400"
				volume="0.35"
				sample="../sounds/sfx_trail_%.wav"
			/>

			<trailemitter
				spawnrate="50"
				particlelife="750"
				texpostime="750"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 2"
				material="/shared/effects/smaterials/arrow_trail.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle
					startcolor="1 .5 0"
					midcolor=".5 0 0"
					endcolor="0 0 0"
					startsize="0"
					midsize="10"
					endsize="10"
					midsizepos="0.2"
			 />
			</trailemitter>

			<trailemitter
				spawnrate="50"
				particlelife="750"
				texpostime="750"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 2"
				material="/shared/effects/smaterials/arrow_trail.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle
					startcolor="1 .5 0"
					midcolor=".5 0 0"
					endcolor="0 0 0"
					startsize="0"
					midsize="10"
					endsize="10"
					midsizepos="0.2"
			 />
			</trailemitter>
			
					<billboard
					bone="_bone_fx_01"
						life="200"
						startcolor="1 .5 0"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						scale=".5"
						lockup="true"
						lockright="true"
						pitch="90"
						depthbias="-35"
					/>
					
					<billboard
					bone="_bone_fx_01"
						life="200"
						startcolor="1 .5 0"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						scale=".2"
						lockup="true"
						lockright="true"
						pitch="90"
						depthbias="-35"
					/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath  instance="instance0"/>
	</thread>
</effect>
