<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Eanu2"

	icon="icon.tga"
	anim="ability_2"
	casteffect="effects/cast.effect"
	casttime="1000"
	castactiontime="500"
	
	actiontype="target_position"
	maxlevel="4"
	requiredlevel="1,3,5,7"
	passiveeffect=""
	
	targetradius="150"
	targetmaterial=""
	targetscheme="nonboss_organic_enemy_units"
	casteffecttype="Magic"

	manacost="100"
	cooldowntime="11000"

	novoiceresponse="true"
	
	range="750"
	forcerange="750"
	
	showlinecast="true"
	linecastrange="860"
	linecastwidth="110"
	
	showrangeandradiusintooltip="true"
	allowoutofrangecast="true"
>
	
	<constant name="damage" value="80,100,120,140" adjustment="ability" />
	
	<onimpact>
		<spawnprojectile name="Projectile_Eanu_Ability2" target="target_position" offset="0 0 20" />
		<push source="target_position" target="source_entity" force="800" duration="500" />
	</onimpact>
	
	

</ability>

