<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system2" space="entity" scale="1.2">
			
			<sound
				falloffstart="500"
				falloffend="2500"
				volume="0.75"
				sample="sounds/sfx_wall_crumble.wav"
			/>

			<model
				life="2000"
				model="spire_break/model.mdf"
				anim="idle"
				startalpha="1"
				
				endalpha="0"
				color="1"
				position="0 0 0"
				scale="2"
			>
							
				<template name="breaks">
						
					<billboard
						bone="{newbone}"
						delay="{newdelay}"
						position="0 0 10"
						material="/shared/effects/smaterials/bulb_add.material"				
						startcolor=".5"				
						endcolor="0 0 0"
						life="150"	
						startsize="100"
						endsize="500"
						depthbias="-150"
						scale="{newscale}"
					/>
					
					<simpleemitter
						bone="{newbone}"
						count="1"
						spawnrate="100"
						particlelife="2000"
						position="0 45 0"
						offsetsphere="0"
					>
						<particle
						>
							<model
								
								position="0 0 -25"
								minlife="1000"
								maxlife="1200"
								anim="idle"
								model="/heroes/malady/ability_01/effects/rocks/model.mdf"
								material="crystal_spire/material.material"
								minscale=".1"
								maxscale=".1"
								color="1"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								midalphapos=".8"
								minyaw="0"
								maxyaw="360"
							/>

						</particle>
					</simpleemitter>
					
					<!-- <simpleemitter
							bone="{newbone}"
							delay="0"
							count="{newcount}"
							spawnrate="{newrate}"
							position="{newpos}"
							minparticlelife="1000"			
							maxparticlelife="1500"	
							depthbias="0"			
							material="/shared/effects/smaterials/blink.material"			
							offsetsphere="{newoffset}"
							minspeed="20"
							maxspeed="1000"
							angle="10"
							direction="0 0 1"
							drag="{newdrag}"
							gravity="-5"
						>
							<particle 
								minangle="-180"
								maxangle="180"
								minanglespeed="-150"
								maxanglespeed="150"
								startcolor="0"
								midcolor="1 .5 1"
								endcolor="0"
								startalpha="0"
								midalpha="1"
								endalpha="0"
								minscale="2"
								maxscale="8"
							/>
						</simpleemitter> -->
					
				</template>
				
				<instance name="breaks" newbone="_bone_spire01_tip" newscale="0.5" newdelay="0"/>
				<instance name="breaks" newbone="_bone_spire02_tip" newscale="0.5" newdelay="10"/>
				<instance name="breaks" newbone="_bone_spire03_tip" newscale="0.5" newdelay="20"/>
				<instance name="breaks" newbone="_bone_spire04_tip" newscale="0.5" newdelay="30"/>
				<instance name="breaks" newbone="_bone_spire05_tip" newscale="0.5" newdelay="40"/>
				<instance name="breaks" newbone="_bone_spire06_tip" newscale="0.5" newdelay="50"/>
				<instance name="breaks" newbone="_bone_spire07_tip" newscale="0.5" newdelay="60"/>
				<instance name="breaks" newbone="_bone_spire08_tip" newscale="0.5" newdelay="70"/>
				<instance name="breaks" newbone="_bone_spire09_tip" newscale="0.5" newdelay="80"/>
				<instance name="breaks" newbone="_bone_spire10_tip" newscale="0.5" newdelay="90"/>
				<instance name="breaks" newbone="_bone_spire11_tip" newscale="0.5" newdelay="100"/>
			</model>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<waitfordeath instance="instance2" />
		<camerashake2 scale="100" radius="1200" duration="600" frequency="22" />
	</thread>
</effect>
