<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">	
			
			<!--Initialize-->
			<model
				life="1000"
				model="models/model.mdf"
				material="models/material.material"
				startalpha="0"
				endalpha=".1"
				color="1 0 1"
				position="0 0 10"
				scale="2"
			/>
			
			<billboard
				life="1000"
				material="/shared/effects/smaterials/wizard_barrier_frame.material"
				startcolor="0"
				endcolor="0.5"
				position="0 0 140"
				scale="4"
				depthbias="-5"
				lockup="1"
				lockright="1"
				roll="0"
			/>
			
			<billboard
				life="1000"
				material="/shared/effects/smaterials/wizard_barrier_frame.material"
				startcolor="0"
				endcolor="1"
				position="0 0 140"
				scale="4.5"
				depthbias="-5"
				lockup="1"
				lockright="1"
				roll="0"
			/>

			<billboard
				life="1000"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0"
				endcolor=".5"
				position="0 0 130"
				scale="2"
				depthbias="-5"
				lockup="1"
				lockright="1"
				roll="0"
			/>
			
			
			
			
			
			
			
			
			
			
			<!--Constant-->
			<model
				delay="1000"
				expirelife="100"
				model="models/model.mdf"
				material="models/material.material"
				startalpha=".1"
				endalpha="0"
				color="1 0 1"
				position="0 0 10"
				scale="2"
			/>

			<billboard
				delay="1000"
				expirelife="100"
				material="/shared/effects/smaterials/wizard_barrier_frame.material"
				color=".5"
				position="0 0 140"
				scale="4"
				depthbias="-5"
				lockup="1"
				lockright="1"
				roll="0"
			/>
			
			<billboard
				delay="1000"
				expirelife="100"
				material="/shared/effects/smaterials/wizard_barrier_frame.material"
				color="1"
				position="0 0 140"
				scale="4.5"
				depthbias="-5"
				lockup="1"
				lockright="1"
				roll="0"
			/>

			<billboard
				delay="1000"
				expirelife="100"
				material="/shared/effects/smaterials/whitedot.material"
				color=".5"
				position="0 0 130"
				scale="2"
				depthbias="-5"
				lockup="1"
				lockright="1"
				roll="0"
			/>
			
			<simpleemitter
				spawnrate="3"
				particlelife="1000"
				gravity="0.0"
				minspeed="0"
				maxspeed="0"
				drag="0.02"
				acceleration="0.0"
				position="0 0 140"
				minangle="0"
				maxangle="0"
				direction="0 0 1"
				offsetsphere="0"
				particledirectionalspace="local"
				particlecolor=".1"
				material="models/material_old.material"
				depthbias="0"
			>
				<particle
					startcolor="0"
					midcolor="1"
					endcolor="0"
					startscale="300"
					endscale="100"
					lockup="1"
					lockright="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="3"
				particlelife="1000"
				gravity="0.0"
				minspeed="0"
				maxspeed="0"
				drag="0.02"
				acceleration="0.0"
				position="0 0 140"
				minangle="0"
				maxangle="0"
				direction="0 0 1"
				offsetsphere="0"
				particledirectionalspace="local"
				particlecolor=".1"
				material="/shared/effects/smaterials/wizard_barrier_frame.material"
				depthbias="0"
			>
				<particle
					startcolor="0"
					midcolor="1"
					endcolor="0"
					startscale="300"
					endscale="100"
					lockup="1"
					lockright="1"
				/>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			<simpleemitter
				spawnrate="50"
				minparticlelife="3000"
				maxparticlelife="4000"
				gravity="0.0"
				minspeed="0"
				maxspeed="0"
				drag="0.02"
				acceleration="0.0"
				position="0 0 150"
				minangle="0"
				maxangle="0"
				direction="0 0 1"
				offsetsphere="140 8 100"
				particledirectionalspace="local"
				particlecolor="1"
				material="/shared/effects/smaterials/lightning_10_purple.material"
				depthbias="0"
			>
				<particle
					minangle="-180"
					maxangle="180"
					
					startcolor="0"
					midcolor="1"
					endcolor="0"
					startscale="0"
					minmidscale="10"
					maxmidscale="15"
					endscale="0"
				/>
			</simpleemitter>
			
			<light
				life="1000"
				delay="0"
				position="0 0 100"
				startcolor="0"
				
				endcolor="5 1 5"
				falloffstart="100"
				falloffend="200"
			/>
			
			<light
				delay="1000"
				expirelife="500"
				position="0 0 100"
				startcolor="5 1 5"
				endcolor="0"
				falloffstart="100"
				falloffend="200"
			/>

			<simpleemitter
				spawnrate="100"
				minparticlelife="1000"
				maxparticlelife="3000"
				gravity="5.0"
				minspeed="0"
				maxspeed="0"
				drag="0.02"
				acceleration="0.0"
				position="0 0 200"
				minangle="0"
				maxangle="0"
				direction="0 0 1"
				offsetsphere="140 8 0"
				particledirectionalspace="local"
				particlecolor=".2"
				material="/shared/effects/smaterials/whitedot.material"	
				depthbias="0"
			>
				<particle
					height="20"
					width="5"
					startcolor="0"
					midcolor="0.6 0.3 0.6"
					endcolor="0"
					startscale="0"
					midscale="10"
					endscale="0"
					lockup="true"
					lockright="true"
					
				/>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				delay="800"
				spawnrate="10"
				minparticlelife="1000"
				maxparticlelife="3000"
				gravity="0"
				acceleration="0"
				speed="0"
				position="0 0 140"
				offsetsphere="1000 0 1000"
				direction="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				
			>
				<particle
					startcolor="1"
					midcolor="1"
					endcolor="0"
					startscale="6"
					endscale="0"
					startstickiness="0"
					endstickiness="1"
				/>
			</simpleemitter>

			<!--Sparks in-->
			<simpleemitter
				delay="800"
				spawnrate="30"
				particlelife="500"
				gravity="0"
				minangle="0"
				maxangle="360"
				drag="0"
				acceleration="0.0"
				position="0 0 140"
			>
				<particle
					turn="true"
					minyaw="0"
					maxyaw="360"
				>

					<model
						life="500"
						model="twirl/model.mdf"
						anim="idle"
						position="0 0 0"
						startscale="10"
						endscale="10"
						
					>
						<billboard
							bone="_bone_emissionPoint"
							life="500"
							lockup="1"
							lockright="1"
							yaw="90"
							startcolor="0"
							midcolor="1 0.7 0.7"
							endcolor="0"
							minscale="0.02"
							maxscale="0.04"
							material="/shared/effects/materials/bow_glow_03.material"
							directionalspace="local"
							width="300"
						/>
					</model>
					
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
	</thread>
</effect>
