<?xml version="1.0" encoding="UTF-8"?>
<package>
	<panel name="game_item_guidance_parent" noclick="1" width="60h" height="13h" align="right" valign="bottom" y="-32h" x="-0.5h" >		
		<panel name="game_item_guidance_parent_bump" noclick="1" >		
			<panel name="game_item_guidance_item_0" align="right" valign="bottom" noclick="1" grow="1" regrow="1" height="7h" y="0" visible="0" onclicklua="" onrightclicklua="">
				<frame texture="/ui/shared/frames/rounded_bg_solid.tga" borderthickness="0.8h" color=".09 .15 .09 .8" noclick="1"/>
				<frame texture="/ui/shared/frames/border_double.tga" bordercolor="#5fc851" borderthickness="0.8h" color="invisible" noclick="1"/>			
				<panel noclick="1" x="0.8h" height="5.8h" width="5.8h" valign="center">
					<image name="game_item_guidance_item_icon_0" texture="$checker" noclick="1" />
					<frame color="invisible" borderthickness="2" bordercolor="0 0 0 1" noclick="true"/>
					<frame color="invisible" borderthickness="1" bordercolor="#185b0f" noclick="true"/>
				</panel>			
				<panel x="7.2h" grow="1" regrow="1" height="100%" noclick="1">
					<panel grow="1" y="0.8h" height="3.0h" align="center" float="right" noclick="1">
						<panel width="1.5h" height="100%" noclick="1" />
						<label name="game_item_guidance_item_label_0" height="100%" textalign="center" fitx="1" style="labelBase" color="white" font="maindyn_20" content="" noclick="1" />							
						<panel width="1.5h" height="100%" noclick="1" />
					</panel>				
					<panel grow="true" height="2.2h" y="3.6h" align="center" noclick="1">
						<panel grow="1" height="100%" float="right" noclick="1">					
							<panel width="1.5h" height="100%" noclick="1" />
							<panel grow="1" height="100%" noclick="1">
								<label name="game_item_guidance_item_label_1" fitx="true" style="labelClickable" font="maindyn_16" content="general_purchase" noclick="1" />
								<panel height="1" valign="bottom" color="#42D0F4" noclick="1" />
								<panel height="1" y="1" valign="bottom" color="0 0 0 .5" noclick="1" />
							</panel>
							<panel width="1.5h" height="100%" noclick="1" />					
						</panel>					
					</panel>
				</panel>
			</panel>
		</panel>
	</panel>
</package>