<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="high.model" low="high.model" >
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" >
		<frameevent frame="1" cmd="PlaySoundLinear sounds/vo_yell_%.wav 500 1500 0.65"/>
	</anim>
	 
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true">
		<frameevent frame="10" cmd="PlaySoundLinear sounds/vo_walk.wav 500 1500 0.65"/>
		<frameevent frame="5" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 2500 0.45"/>
		<frameevent frame="17" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 2500 0.45"/>
		<frameevent frame="28" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 2500 0.45"/>
		<frameevent frame="40" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 2500 0.45"/>
		<frameevent frame="51" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 2500 0.45"/>
		<frameevent frame="63" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 2500 0.45"/>
		<frameevent frame="76" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 2500 0.45"/>
		<frameevent frame="87" cmd="PlaySoundLinear sounds/sfx_foley_%.wav 500 2500 0.45"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="32" />
		
	
	<anim name="ability_1" clip="clips/ability_1.clip">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/vo_throw_%.wav 500 1500 0.65"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2clip">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/vo_throw_%.wav 500 1500 0.65"/>
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/vo_throw_%.wav 500 1500 0.65"/>
	</anim>
	
	<anim name="stunned_1" clip="clips/stunned_1.clip"/>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="18" cmd="PlaySoundLinear sounds/vo_death.wav 500 1500 0.65"/>
		<frameevent frame="35" cmd="StartEffect effects/death.effect 1"/>
		<frameevent frame="86" cmd="PlaySoundLinear sounds/sfx_impact_1.wav 500 1500 0.65"/>

	</anim>
	
	<anim name="emote_1" clip="clips/emote_1.clip"/>
	
	<anim name="bored" clip="clips/bored_1.clip"/>
	
	
</model>
