<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
	


		<particlesystem name="system0" space="world" scale="1">
			
			<sound
				linearfalloff="true"
				falloffstart="400"
				falloffend="2000" 
				volume=".40" 
				sample="../sounds/gold_appear.wav"
			/>
			
			
			
			<simpleemitter
				count="1"
				particlelife="5000"
				spawnrate="10000"
				gravity="-0"
				speed="0.0"
				acceleration="0.0"
				position="0 0 0"
			>
				<particle>
					<groundsprite
						life="1250"
						material="/shared/effects/materials/ground_crater.material"
						startsize="100"
						endsize="100"
						startalpha="1"
						endalpha="0"
						midalphapos=".9"
						maxyaw="360"
					/>
					

					
					<groundsprite 
						life="2000"
						startcolor=".5 .25 .1"
						midcolor=".5 .25 .1"
						endcolor=" 0 0 0"
						startsize="100"
						endsize="200"
						material="/shared/effects/materials/whitedot_ground.material"
					/>
				</particle>
			</simpleemitter>
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		
		<waitfordeath  instance="instance0"/>
		
	</thread>

</effect>