<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
	
		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="1800"
				volume="0.75" 
				sample="../sounds/sfx_trail.wav"
			/>

			<simpleemitter
				count="1"
				particlelife="5000"
				spawnrate="10000"
				gravity="-0"
				speed="0.0"
				acceleration="0.0"
				position="0 0 0"
			>
				<particle>
					<groundsprite
						life="1250"
						material="/shared/effects/materials/ground_crater.material"
						startsize="100"
						endsize="100"
						startalpha="1"
						endalpha="0"
						midalphapos=".9"
						maxyaw="360"
					/>
					

					
					<groundsprite 
						life="2000"
						startcolor=".5 .25 .1"
						midcolor=".5 .25 .1"
						endcolor=" 0 0 0"
						startsize="100"
						endsize="200"
						material="/shared/effects/materials/whitedot_ground.material"
					/>
				</particle>
			</simpleemitter>
			
	
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
	</thread>

</effect>