<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
			

			
			<simpleemitter
				life="250"
				spawnrate="15"
				minparticlelife="250"
				maxparticlelife="500"
				position="0 0 35"
				speed="150"
				material="/shared/effects/materials/pyroclast_01.material"
				offsetsphere="50 50 0"
				depthbias="-25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-40"
					maxanglespeed="-40"
					color="1 .85 .25"
					startsize="150"
					endsize="260"
					startalpha="0"
					midalpha=".35"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				delay="0"
				offsetsphere="100 100 0"
				spawnrate="50"
				count="15"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="-.5"
				acceleration="0"
				speed="10"
				position="0 0 50"
				material="/shared/effects/materials/dust_smoke_10.material"
				inheritvelocity="0"
			>
				<particle
					minangle="-360"
					maxangle="360"
					color="1 .8 .35"
					minstartsize="75"
					maxstartsize="150"
					minendsize="200"
					maxendsize="300"
					minanglespeed="-30"
					maxanglespeed="33"
					startalpha="0"
					midalpha=".35"
					endalpha="0"
					frame="1"
					framespeed="1"
					startanchor="0"
					endanchor=".4"
					lockup="0"
					lockright="false"
					turn="false"
				/>
			</simpleemitter>

			<simpleemitter
				delay="0"
				offsetsphere="100 100 0"
				spawnrate="50"
				count="15"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="-.5"
				acceleration="0"
				speed="10"
				position="0 0 50"
				material="/shared/effects/materials/pyroclast_03.material"
				inheritvelocity="0"
				depthbias="-75"
			>
				<particle
					minangle="-360"
					maxangle="360"
					minstartsize="10"
					maxstartsize="50"
					minendsize="100"
					maxendsize="200"
					minanglespeed="-30"
					maxanglespeed="33"
					startcolor="1 .8 .35"
					endcolor="0 0 0"
					startalpha="0"
					midalpha=".35"
					endalpha="0"
					frame="1"
					framespeed="1"
					startanchor="0"
					endanchor=".15"
					lockup="0"
					lockright="false"
					turn="false"
				/>
			</simpleemitter>

			<simpleemitter
				count="20"
				minparticlelife="250"
				maxparticlelife="500"
				spawnrate="250"
				minspeed="250"
				maxspeed="350"
				gravity="20"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				drag="0.01"
				material="/shared/effects/materials/pyroclast_03.material"
				offsetsphere="25 25 25"
				position="0 0 0"
			>
				<particle
					depthbias="-100"
					startcolor="1 .9 .35"
					endcolor="1 .9 .35"
					height="200"
					startwidth="25"
					endwidth="100"
					startscale="1"
					endscale="2"
					startalpha=".25"
					endalpha="0"
					lockup="1"
					lockright="1"
					minyaw="0"
					maxyaw="360"
					yawspeed="-35"
				/>
			</simpleemitter>

			<simpleemitter
				life="1000"
				position="0 0 25"
				spawnrate="3300"
				count="50"
				minparticlelife="400"
				maxparticlelife="600"
				gravity="20"
				minspeed="100"
				maxspeed="1000"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="2 2 0"
				minangle="0"
				maxangle="90"
				direction="0 0 1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".85"
					minstartsize="5"
					maxstartsize="15"
					midsize="50"
					endsize="5"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

			<simpleemitter
				life="300"
				spawnrate="250"
				minparticlelife="250"
				maxparticlelife="500"
				mingravity="0"
				maxgravity="25"
				speed="50"
				position="0 0 25"
				offsetsphere="75 75 200"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="-75"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".5 .4 0"
					midcolor=".15 .1 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					startsize="50"
					minendsize="25"
					maxendsize="40"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

			<simpleemitter
				delay="0"
				life="250"
				spawnrate="500"
				minparticlelife="250"
				maxparticlelife="600"
				gravity="-25"
				speed="50"
				position="0 0 25"
				offsetsphere="25 25 75"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="-75"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".5 .4 0"
					midcolor=".15 .1 0"
					endcolor="0 0 0"
					startsize="25"
					minendsize="25"
					maxendsize="45"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

			<terrainemitter
				life="500"
				delay="0"
				spawnrate="25"
				particlelife="1500"
				range="50"
			>
				<particle>
					<simpleemitter
						life="400"
						spawnrate="10"
						particlelife="200"
						gravity="-2"
						speed="10"
						drag="0.07"
						material="/shared/effects/materials/phantom_smoke_04.material"
						offsetsphere="20 20 10"
					>
						<particle 
							minangle="0"
							maxangle="360"
							minanglespeed="-40"
							maxanglespeed="40"
							startcolor="1 1 0"
							endcolor="0 0 0"
							startsize="5"
							endsize="100"
							startalpha="0"
							midalpha=".4"
							endalpha="0"
						/>
					</simpleemitter>

					<simpleemitter
						life="250"
						spawnrate="20"
						minparticlelife="350"
						maxparticlelife="500"
						gravity="-15"
						speed="30"
						drag=".003"
						material="/shared/effects/materials/flame.material"
						offsetsphere="10 10 0"
						angle="90"
					>
						<particle 
							minangle="-35"
							maxangle="35"
							startcolor="1 1 .5"
							endcolor="0"
							startsize="0"
							midsize="32"
							endsize="5"
							startalpha="0"
							midalpha=".4"
							endalpha="0"
						/>
						<particle 
							minangle="-35"
							maxangle="35"
							startcolor="1 1 0"
							endcolor="0"
							startsize="0"
							midsize="32"
							endsize="5"
							startalpha="0"
							midalpha=".4"
							endalpha="0"
						/>
					</simpleemitter>

					<simpleemitter
						life="250"
						spawnrate="40"
						minparticlelife="200"
						maxparticlelife="400"
						gravity="-8"
						speed="30"
						drag="0"
						material="/shared/effects/materials/soul_projectile2.material"
						offsetsphere="10 10 0"
						angle="90"
					>
						<particle
							minangle="0"
							maxangle="360"
							startcolor="0 0 0"
							midcolor=".4 .3 0"
							endcolor="0 0 0"
							midcolorpos=".2"
							startsize="5"
							midsize="15"
							endsize="30"
							startalpha="0"
							midalpha=".3"
							endalpha="0"
						/>
					</simpleemitter>

					<simpleemitter
						timenudge="-500"
						life="500"
						minparticlelife="250"
						maxparticlelife="500"
						spawnrate="3"
						gravity="-10"
						minspeed="50"
						maxspeed="150"
						material="/shared/effects/materials/flare2.material"
						offsetsphere="0 0 0"
						angle="10"
					>
						<particle 
							minanglespeed="-430"
							maxanglespeed="430"
							minangle="-360"
							maxangle="360"
							color="1 1 .2"
							minstartscale="0"
							maxstartscale="3"
							endsize="0"
							endstickiness="0.8"
							startalpha="0"
							midalpha=".4"
							endalpha="0"
						/>
					</simpleemitter>
					
					<simpleemitter
						life="1000"
						spawnrate="3300"
						count="25"
						minparticlelife="200"
						maxparticlelife="600"			
						gravity="25"
						minspeed="100"
						maxspeed="300"
						drag=".01"
						material="/shared/effects/materials/spark_10.material"
						offsetsphere="0"
						minangle="0"
						maxangle="35"
						direction="0 0 1"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="1"
							midcolor="1 1 .1"
							endcolor="0 0 0"
							midcolorpos=".2"
							minstartsize="5"
							maxstartsize="10"
							midsize="10"
							endsize="5"
							startalpha="0"
							midalpha=".7"
							endalpha="0"
							midalphapos=".5"
						/>
					</simpleemitter>
				</particle>
			</terrainemitter>
			


			<billboard
				material="/shared/effects/materials/bulb_add.material"				
				startcolor=".7 .3 .1"				
				endcolor="0 0 0"
				life="250"	
				position="0 0 10"
				startsize="200"
				endsize="400"
				depthbias="-150"			
			/>
			
			<billboard
				delay="100"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor=".7 .3 .1"					
				endcolor="0 0 0"
				life="250"	
				position="0 0 10"
				startsize="200"
				endsize="400"
				depthbias="-150"			
			/>
			
			<billboard
				delay="200"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor=".125 .065 .025"				
				endcolor="0 0 0"
				life="250"	
				position="0 0 10"
				startsize="200"
				endsize="750"
				depthbias="-150"			
			/>
			
			<billboard
				material="/shared/effects/materials/whitedot.material"				
				startcolor=".4 .22 .1"				
				endcolor="0 0 0"
				life="250"	
				position="0 0 10"
				startsize="1000"
				endsize="600"
				depthbias="-150"			
			/>
	
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>