<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">
	<definitions>

		<modifier
			name="modifier0"
			life="750"
			startcolor="4 2.5 1"
			endcolor="1"
		/>

		<particlesystem name="system0" space="world" useentityeffectscale="true" scale="1.25">

			<billboard
				life="300"
				color="1.0 1.0 1.0"
				startalpha="0"
				endalpha="0"
				midalphapos="0.75"
				startparam=".1"
				endparam="0.0"
				startsize="128"
				endsize="268"
				depthbias="-100"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="5"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_pop1.material"
				depthbias="100"
			>
				<particle
					color="1 .35 .1"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startscale="35"
					endscale="85"
					turn="true"
				/>
				
				<particle
					color="1 .7 .35"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startscale="135"
					endscale="185"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				count="5"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_pop1.material"
				depthbias="100"
			>
				<particle
					color="1 1 1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startscale="125"
					endscale="150"
					turn="true"
				/>
			</simpleemitter>
		
		
		
		
		
		
		
							

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

