<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_03">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

		
			<billboard
				position="0 25 75"
				life="200"
				material="/shared/effects/smaterials/swoosh_ring.material"
				startcolor="0 .25 1"
				endcolor="0 0 0"
				midcolorpos=".25"
				startsize="350"
				endsize="500"
				lockup="1"
				lockright="1"
				pitch="90"
				rollspeed="800"
				roll="180"
			/>
			
			<billboard
				position="0 25 75"
				life="200"
				material="/shared/effects/smaterials/swoosh_ring.material"
				startcolor="0 1 1"
				endcolor="0 0 0"
				midcolorpos=".25"
				startsize="350"
				endsize="500"
				lockup="1"
				lockright="1"
				pitch="90"
				rollspeed="800"
				roll="180"
			/>

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>

</effect>







