<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" name="ability_02">
	<definitions>

		<particlesystem name="system0" space="world">
			
			<sound
				delay="0"
				volume="0.3"
				falloffstart="500"
				falloffend="2000"
				sample="../sounds/sfx_impact_%.wav"
			/>	
		
		</particlesystem>
	</definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	 
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

