<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Walk_MapIcon_Top"
	
	model="/shared/models/invis.mdf"
	skin=""
	unitwalking="true"
	icon=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	deatheffect=""
	selectsound=""

	orderconfirmedsound=""
	
	preglobalscale="1"
	modelscale="1.0"
	effectscale="1"
	boundsheight="4"
	boundsradius="16"
	selectionradius="36"
	targetoffset="0 0 0"
	isselectable="false"

	mapicon="/ui/tutorial/lane_indicator_top.tga"
	mapiconsize="0.4"
	mapiconcolor="1 1 0 .5"
	
	hoveronmap="false"
	drawonmap="true"
	
	canattack="false"
	nothreat="true"
	
	invulnerable="true"
	
	isdragselectablemulti="false"
	noglobalselect="true"
>
</gadget>