<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Tutorial_Boss_Vision"
	
	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	
	preglobalscale="1.0"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="64"
	boundsradius="64"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	clearvision="true"
	
	sightrangeday="2000"
	sightrangenight="2000"
	
	unitwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	flying="true"
	drawonmap="false"

>
</gadget>
