<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true">
	<definitions>
		
		<particlesystem name="system0" space="world" scale="1">

			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.25"
				sample="../sounds/sfx_impact_%.wav"
			/>
		
		
		
				<simpleemitter
				count="10"
					bone="_bone_centerofchest"
					spawnrate="100"
					minparticlelife="100"
					maxparticlelife="200"
					minspeed="0"
					maxspeed="60"
					offsetsphere="5 5 25"
					offsetradial="15 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="70"
				>
					<particle
						anchor="1"
						startcolor=".1 0 1"
						midcolor=".1 0 1"
						endcolor="0"
						midcolorpos=".8"
						minscale="100"
						maxscale="125"
						lockup="true"
						lockright="true"
						pitch="90"
						minangle="0"
						maxangle="360"
					/>
				</simpleemitter>
		
				<simpleemitter
				count="5"
					bone="_bone_centerofchest"
					spawnrate="100"
					minparticlelife="75"
					maxparticlelife="150"
					minspeed="0"
					maxspeed="60"
					offsetsphere="25"
					offsetradial="15 0 0"
					material="/shared/effects/smaterials/ring_half.material"
					depthbias="35"
				>
					<particle
						anchor="1"
						startcolor=".4 .4 .4"
						endcolor="0 0 0"
						minscale="50"
						maxscale="80"
						lockup="true"
						lockright="true"
						pitch="90"
						minangle="0"
						maxangle="360"
					/>
				</simpleemitter>
		
		
		
		
		
		
		
		

			<template name="">
<!--
				<simpleemitter
					bone="_bone_centerofchest"
					position="{zpos}"
					minlife="600"
					maxlife="1200"
					spawnrate="3300"
					count="6"
					minparticlelife="100"
					maxparticlelife="300"			
					gravity="25"
					minspeed="{zmin}"
					maxspeed="{zmax}"
					drag=".01"
					material="/shared/effects/materials/whitedot.material"
					offsetsphere="25"
					direction="{zdirection}"
					depthbias="-20"
					directionalspace="world"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="0 0 0"
						midcolorpos=".65"
						minscale="3"
						maxscale="6"
						endscale="3"
					/>
				</simpleemitter>
-->
			</template>

			<instance name="" zdirection="0 0 0" zpos="0 0 0" zmin="100" zmax="600"/> 

			<template name="">

				<billboard
					bone="_bone_centerofchest"
					owner="{zowner}"
					life="100"
					startcolor="0 0 0"
					midcolor=".15 0 .25"
					endcolor="0 0 0"
					scale="6"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="-50"
				/>
				
				<billboard
					bone="_bone_centerofchest"
					owner="{zowner}"
					life="100"
					startcolor="0 0 0"
					midcolor=".3"
					endcolor="0 0 0"
					scale="1"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="-50"
				/>

			</template>
			
			<instance name="" zowner="target"/>
			<instance name="" zowner="source"/>

		</particlesystem>

   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
   </thread>
</effect>
