<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true">
	<definitions>
		
		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				soundloop="true"
				fadein="100"
				fadeout="200"
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2400"
				volume=".55"
				sample="../sounds/sfx_link.wav"
			/>
			
<!--
			<template name="">
			
			
				<simpleemitter
				timenudge="2000"
					spawnrate="2"
					particlelife="2000"
				>
					<particle
					>
						<simpleemitter
							bone="_bone_centerofchest"
							position="{zpos}"
							minlife="600"
							maxlife="1200"
							spawnrate="3300"
							count="25"
							minparticlelife="250"
							maxparticlelife="500"			
							gravity="75"
							minspeed="{zmin}"
							maxspeed="{zmax}"
							drag=".01"
							material="/shared/effects/materials/whitedot.material"
							offsetsphere="35"
							minangle="0"
							maxangle="20"
							direction="{zdirection}"
							depthbias="-50"
							directionalspace="world"
						>
							<particle 
								minangle="0"
								maxangle="360"
								startcolor="0 1 1"
								midcolor="0 1 1"
								endcolor="0 1 1"
								midcolorpos=".75"
								minscale="2"
								maxscale="4"
							/>
						</simpleemitter>
					</particle>
				</simpleemitter>
			
				


			</template>

			<instance name="" zdirection="0 0 1" zpos="0 0 100" zmin="500" zmax="1000"/> 
-->





				

			
			
			<template name="">

				<billboard
					bone="_bone_centerofchest"
					material="/shared/effects/smaterials/sand_spin.material"
					color="1 .5 1"
					size="{zsize}"	
					position="{zpos}"
					rollspeed="-180"
					lockup="1"
					pitch="90"
					startalpha=".8"
					endalpha="0"
					expirelife="250"

				/>	

			</template>
			
			<instance name="" zsize="200" zpos="0 0 0"/>
			<instance name="" zsize="150" zpos="0 0 0"/>
			<instance name="" zsize="130" zpos="0 0 40"/>
			<instance name="" zsize="110" zpos="0 0 40"/>
			
			
	
			
			
			
			
			
			
			
			
			
			
			
			<light
			owner="source"
				expirelife="500"
				startcolor="1 0 4"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="200"
				position="0 0 85"
			/>
			
			
			<model
				bone="_bone_centerofchest"
				owner="source"
				life="2000"
				model="../../ability_02/effects/castle/model.mdf"
				color="1.5 0 1.5"
				startscale="5"
				midscale="6"
				endscale="5"
				material="../../ability_02/effects/castle/material_fresnel.material"
				alpha=".2"
				directionalspace="world"
				loop="true"
				yawspeed="180"
				pitch="4"
			/>


			<model
				bone="_bone_centerofchest"
				owner="source"
				life="2000"
				model="../../ability_02/effects/castle/model.mdf"
				startcolor="1 0 2"
				midcolor="2 0 4"
				endcolor="1 0 2"
				startscale="5"
				midscale="6"
				endscale="5"
				material="/shared/effects/smaterials/shell_glass.material"
				alpha="1.5"
				directionalspace="world"
				loop="true"
				yawspeed="180"
				pitch="4"
			/>	

			
			
			
			
			
			
			
			
			


			<template name="">

				<model
					owner="{zowner}"
					life="150"
					parentmodel="true"
					parentskeleton="true"
					startcolor="0 0 0"
					midcolor=".15 .6 1.5"
					endcolor="0 0 0"
					startscale="1"
					midscale="1.02"
					endscale="1"
					midscalepos=".4"
					material="/shared/effects/smaterials/shell_glass.material"
					alpha="5"
					loop="true"
				/>

				<billboard
					bone="_bone_centerofchest"
					owner="{zowner}"
					life="150"
					startcolor="0 0 0"
					midcolor=".25 0 1"
					endcolor="0 0 0"
					scale="6"
					material="/shared/effects/smaterials/whitedot.material"
					loop="true"
					depthbias="-50"
				/>
			

			</template>
			
			<instance name="" zowner="target"/>
			<instance name="" zowner="source"/>
			
			
			
			
			
			
			
			
			
			
			
			<billboard
				bone="_bone_fx_07"
				owner="target"
				expirelife="250"
				startcolor=".25 0 1"
				endcolor="0 0 0"
				scale="3"
				material="/shared/effects/smaterials/whitedot.material"
				loop="true"
				depthbias="-50"
			/>
			
			<billboard
				bone="_bone_fx_07"
				owner="target"
				expirelife="250"
				startcolor=".5"
				endcolor="0"
				scale=".75"
				material="/shared/effects/smaterials/whitedot.material"
				loop="true"
				depthbias="-50"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				owner="source"
				expirelife="250"
				startcolor=".5"
				endcolor="0"
				scale="1.5"
				material="/shared/effects/smaterials/whitedot.material"
				loop="true"
				depthbias="-50"
			/>
		
		

			<template name="">

				<beam
					delay="0"
					life="666"
					owner_a="target"
					owner_b="source"
					bone_a="_bone_fx_07"
					bone_b="_bone_centerofchest"
					size="85"
					color=".25"
					material="/shared/effects/smaterials/lightning_new.material"
					tile="1.85"
					loop="true"
					startframe="0"
					endframe="1"
				>
				</beam>
<!--
				<beam
					delay="0"
					life="666"
					owner_a="source"
					owner_b="target"
					bone_a="_bone_centerofchest"
					bone_b="_bone_fx_07"
					size="85"
					color=".25"
					material="/shared/effects/smaterials/lightning_new.material"
					tile="4"
					loop="true"
					startframe="0"
					endframe="1"
				>
				</beam>
-->
				<beam
					delay="0"
					life="666"
					owner_a="target"
					owner_b="source"
					bone_a="_bone_fx_07"
					bone_b="_bone_centerofchest"
					size="65"
					color=".25"
					material="/shared/effects/smaterials/lightning_new.material"
					tile="3.75"
					loop="true"
					startframe="0"
					endframe="1"
				>
				</beam>
				
				<beam
					delay="0"
					life="666"
					owner_a="source"
					owner_b="target"
					bone_a="_bone_centerofchest"
					bone_b="_bone_fx_07"
					size="105"
					color=".07 0 .45"
					material="/shared/effects/smaterials/whitedot.material"
					loop="true"
				>
				</beam>

			</template>
			
			<instance name="" zbone=""/>
			<instance name="" zbone=""/>

			<template name="">

				<beam
					delay="0"
					life="{zlife}"
					owner_a="target"
					owner_b="source"
					bone_a="_bone_fx_07"
					bone_b="_bone_centerofchest"
					size="{zsize}"
					color="{zcolor}"
					material="/shared/effects/smaterials/lightning_new_outer.material"
					tile="1"
					loop="true"
					startframe="0"
					endframe="1"
				>
				</beam>
				
				<beam
					delay="0"
					life="{zlife}"
					owner_a="source"
					owner_b="target"
					bone_a="_bone_centerofchest"
					bone_b="_bone_fx_07"
					size="{zsize}"
					color="{zcolor}"
					material="/shared/effects/smaterials/lightning_new_outer.material"
					tile="1"
					loop="true"
					startframe="0"
					endframe="1"
				>
				</beam>

			</template>

			<instance name="" zlife="666" zsize="110" zcolor=".75"/>
			<instance name="" zlife="333" zsize="80" zcolor=".75"/>

				
				
			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".15 0 .5"
				endcolor="0 0 0"
				size="200"	
				position="0 0 0"
				startalpha="1"
				endalpha="0"
				expirelife="250"
				depthbias="-100"

			/>
				

				
				

		</particlesystem>

   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
   </thread>
</effect>
