<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
<!--
		<modifier
			expirelife="250"
			startcolor="3 2 1"
			endcolor="1 1 1"
			alpha="1"
		/>
-->
		<particlesystem name="system0" space="world" scale="1.25">
            
            <sound
                life="7000"
                linearfalloff="true"
                falloffstart="500"
                falloffend="2400"
                volume="0.55"
                sample="../sounds/sfx_cast_long.wav"
            />



			<template name="">

				<terrainemitter
					spawnrate="500"
					minparticlelife="250"
					maxparticlelife="750"
					gravity="0"
					minspeed="0"
					maxspeed="150"
					position="{zpos}"
					material="/shared/effects/smaterials/firesprite_swirl.material"	
					minangle="0"
					maxangle="1"
					direction="0 0 1"
					depthbias="15"
					directionalspace="world"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-180"
						maxanglespeed="180"
						color="1 1 0"
						startalpha="0"
						midalpha="1"
						endalpha="1"
						midalphapos=".35"
						startframe="0"
						endframe="1"
						minstartscale="20"
						maxstartscale="40"
						minmidscale="0"
						maxmidscale="20"
						endscale="0"
						turn="true"
					/>
				</terrainemitter>
				
				<terrainemitter
					spawnrate="75"
					minparticlelife="350"
					maxparticlelife="850"
					gravity="0"
					minspeed="0"
					maxspeed="150"
					position="{zpos}"
					material="/shared/effects/smaterials/whitedot.material"	
					minangle="0"
					maxangle="1"
					direction="0 0 1"
					depthbias="-25"
					directionalspace="world"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						startcolor="0 0 0"
						midcolor=".125 .06 0"
						endcolor="0 0 0"
						startsize="60"
						endsize="15"
						turn="true"
					/>
				</terrainemitter>

			</template>
			
			<instance name="" zpos="13 6 0"/>
			<instance name="" zpos="-13 6 0"/>
			
			
			<billboard
				bone="_bone_centerofchest"
				position="0 0 0"
				expirelife="250"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".3 .15 0"
				endcolor="0 0 0"
				depthbias="-30"
				scale="5"
			/>
			
			
			
			<simpleemitter
				spawnrate="10"
				particlelife="2000"
			>
				<particle
				>
					<billboard
						position="0 0 0"
						minlife="500"
						maxlife="1000"
						startcolor=".25 .125 0"
						endcolor="0"
						size="200"
						material="/shared/effects/materials/whitedot.material"
						depthbias="-75"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
				</particle>
			</simpleemitter>
			

			
			

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1"/>
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/> 
	</thread>

</effect>