<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Moxie1"
	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="500"
	castactiontime="300"
	casteffect="effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units_and_buildings"
	casteffecttype="Magic"
	
	manacost="65,70,75,80"
	cooldowntime="2500"
	
	range="625"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	hoverareacastrange="625"
	bridgeeffect="effects/lightning.effect"
	
	doubleactivate="true"
	doubleactivatenoninterrupting="true"
>
	<constant name="damage" value="65,90,115,140" adjustment="ability" />
	<constant name="damage_increase" value="0.25" adjustment="none" noshowintooltip="true"/>	

	<onimpact>
		<combatevent effecttype="Counterable">
			<onimpact>
				<applystate name="State_Moxie_Ability1" duration="6000" />
				<playeffect effect="effects/impact_enemy.effect" target="target_entity" source="target_entity"/>
			</onimpact>
		</combatevent>
		<recordheroaggression />
		<aggression />
	</onimpact>
	
	<ondoubleactivate>
		<areaofeffect
			radius="650"
			targetselection="closest"
			targetscheme="visible_enemy_heroes"
			maxtotalimpacts="1"
			effecttype="Magic"
		>
			<useability source="source_entity" slot="0"/>
		</areaofeffect>
		<compare a="result" b="0" op="eq">
			<cancel />
		</compare>
	</ondoubleactivate>
	
	

	
</ability>
