<?xml version="1.0" encoding="UTF-8"?>
<model name="high.max" file="high.model" type="K2">

	<anim name="idle" clip="static.clip" loopbackframe="30" loop="true" blendtime="0" >
	</anim>

	<anim name="start" clip="idle.clip"  loopbackframe="30" loop="true" blendtime="0">
	</anim>
	
	<anim name="end" clip="idle.clip"  loopbackframe="30" loop="true" blendtime="0">
	</anim>	
	
	<anim name="success_1" clip="suc.clip"  loopbackframe="30" loop="true" blendtime="0">
	</anim>		
	
	<anim name="success_2" clip="suc.clip"  loopbackframe="30" loop="true" blendtime="0">
	</anim>		
	
	<anim name="success_3" clip="suc.clip"  loopbackframe="30" loop="true" blendtime="0">
	</anim>		
	
	<anim name="failure_1" clip="idle.clip"  loopbackframe="30" loop="true" blendtime="0">
	</anim>		
	
	<anim name="failure_2" clip="idle.clip"  loopbackframe="30" loop="true" blendtime="0">
	</anim>		
	
	<anim name="failure_3" clip="idle.clip"  loopbackframe="30" loop="true" blendtime="0">
	</anim>		
	
</model>