<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Chester2"

	icon="icon.tga"
	
	anim="ability_2"
	casttime="250"
	castactiontime="250"
	
	casteffect="effects/cast.effect"
	
	queue="front"
	inheritmovement="true"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="ally_heroes"
	casteffecttype=""
	
	manacost="90,95,100,105"
	cooldowntime="17000,15000,13000,11000"
	range="800"

	noentercombat="true"
	
	showareacast="true" 
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	doubleactivate="true"
	doubleactivatenoninterrupting="true"

>
	<constant name="damage" value="80,110,140,170" adjustment="ability" />
	
	<onimpact>
		<applystate name="State_Chester_Ability2_Buff" duration="2500" proxy="this_entity" />
	</onimpact>
	
	
</ability>
