<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Chester_Ability2"

	radius="200"
	targetselection="all"
	targetscheme="enemy_units"
	effecttype="Magic"
	hazardradius="250"
	lifetime="3000"
	maximpactspertarget="1"

>

	<onimpact>
		<recordheroaggression  />
		<aggression />
		
		<getconstant name="damage" entity="proxy_entity" adjustmentsource="tool_entity" />
		<damage effecttype="Magic Splash" amount="1" b="result" op="mult" />
		<playeffect effect="effects/impact.effect" target="target_entity" source="target_entity" occlude="true" />
		
	</onimpact>
	

</affector>
