<?xml version="1.0" encoding="UTF-8"?>
<model name="tutorial_setup.max" file="portrait.model" type="K2">

	<anim name="tutorial_default" clip="../clips/tutorial_default.clip" loop="true"/>	
	<anim name="tutorial_1_1a" clip="../clips/tutorial_1_1a.clip" loop="true" loopbackframe="-1"/>	
	<anim name="tutorial_1_1b" clip="../clips/tutorial_1_1b.clip" loop="true" loopbackframe="-1"/>
	<anim name="tutorial_1_2" clip="../clips/tutorial_1_3.clip" loop="true" loopbackframe="-1"/>	
	<anim name="tutorial_1_3" clip="../clips/tutorial_1_3.clip" loop="true" loopbackframe="-1"/>	
	<anim name="tutorial_2" clip="../clips/tutorial_2.clip" loop="true" loopbackframe="-1"/>	
	<anim name="tutorial_3" clip="../clips/tutorial_3.clip" loop="true" loopbackframe="-1"/>	
	<anim name="tutorial_4" clip="../clips/tutorial_4.clip" loop="true" loopbackframe="-1"/>
	<anim name="tutorial_5" clip="../clips/tutorial_5.clip" loop="true" loopbackframe="-1"/>
	<anim name="tutorial_6" clip="../clips/tutorial_6.clip" loop="true" loopbackframe="-1"/>
	<anim name="tutorial_7" clip="../clips/tutorial_7.clip" loop="true" loopbackframe="-1"/>
	<anim name="tutorial_8" clip="../clips/tutorial_8.clip" loop="true" loopbackframe="-1"/>
	<anim name="tutorial_9" clip="../clips/tutorial_9.clip" loop="true" loopbackframe="-1"/>
	<anim name="tutorial_10" clip="../clips/tutorial_10.clip" loop="true" loopbackframe="-1"/>
	<anim name="tutorial_11" clip="../clips/tutorial_11.clip" loop="true" loopbackframe="-1"/>
	<anim name="tutorial_12_1" clip="../clips/tutorial_12_1.clip" loop="true" loopbackframe="-1"/>
	<anim name="tutorial_12_2" clip="../clips/tutorial_12_2.clip" loop="true" loopbackframe="-1"/>
	<anim name="tutorial_13_1" clip="../clips/tutorial_13_1.clip" loop="true" loopbackframe="-1"/>
	<anim name="tutorial_13_2" clip="../clips/tutorial_13_2.clip" loop="true" loopbackframe="-1"/>
	<anim name="tutorial_14" clip="../clips/tutorial_14.clip" loop="true" loopbackframe="-1"/>
	<anim name="tutorial_15" clip="../clips/tutorial_15.clip" loop="true" loopbackframe="-1"/>
	<anim name="tutorial_16" clip="../clips/tutorial_16.clip" loop="true" loopbackframe="-1"/>
	<anim name="tutorial_17" clip="../clips/tutorial_17.clip" loop="true" loopbackframe="-1"/>
	<anim name="tutorial_18" clip="../clips/tutorial_18.clip" loop="true" loopbackframe="-1"/>
	<anim name="tutorial_19" clip="../clips/tutorial_19.clip" loop="true" loopbackframe="-1"/>

</model>
