<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Zaku1"

	statuseffecttooltip=""
	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="100"
	castactiontime="100"
	channeltime="5000"
	ischanneling="true"

	maxlevel="4"
	requiredlevel="1,3,5,7"
 
	actiontype="target_position"
	casteffecttype=""
	casteffect="effects/sound.effect"
	targetscheme="enemy_units_and_buildings"

	manacost="70,80,90,100"
	cooldowntime="8000"


	showlinecast="true"
	linecastwidth="150"
	linecastrange="885"
	allowoutofrangecast="true"
	range="865"
	forcerange="865"
	
	
	hoverareacastrange="865"
	alwaysshowtimer="true"
>
	<constant name="damage_per_second" value="65,85,105,125" adjustment="ability" />
	<constant name="resistance_reduction" value="5,10,15,20" adjustment="none"  />
	
	
	<onchannelstart>
		<spawnaffector name="Affector_Zaku_Ability1" ischannel="true" target="target_position" positionmodifier="minonline" positionorigin="source_position" positionvalue="100" />
		<spawnaffector name="Affector_Zaku_Ability1" ischannel="true" target="target_position" positionmodifier="minonline" positionorigin="source_position" positionvalue="300" />
		<spawnaffector name="Affector_Zaku_Ability1" ischannel="true" target="target_position" positionmodifier="minonline" positionorigin="source_position" positionvalue="500" />
		<spawnaffector name="Affector_Zaku_Ability1" ischannel="true" target="target_position" positionmodifier="minonline" positionorigin="source_position" positionvalue="700" />

		<applystate name="State_Zaku_Ability1_Channel" ischannel="true" target="source_entity" duration="5000" />
	</onchannelstart>




</ability>
