<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Zaku_Ability1"

	radius="150"
	

	hazardradius="300"
	hazardoffset="150"

	touchpropradius="120"
	touchpropanim="flamehit"
	
	lifetime="-1"
	maximpactspertarget="1"
	targetselection="all"
	targetscheme="enemy_units_and_buildings"
	effecttype="Magic"
	persist="true"
	effect="effects/aoe.effect"
	diewithowner="true"
> 
	<onframeimpact>

	</onframeimpact>
	
	<onspawn>
		<playeffect effect="effects/link_bugs.effect" target="this_entity" source="source_entity"/>
	</onspawn>

</affector>
