<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2">

	<skin name="blue">
		<reference mesh="10k_trapper"				material="material_blue.material" />
		<reference mesh="3k_trapper"				material="material_blue.material" />
		<reference mesh="1k_trapper"				material="material_blue.material" />
	</skin>	
	
	<skin name="pink">	
		<reference mesh="10k_trapper"				material="material_pink.material" />
		<reference mesh="3k_trapper"				material="material_pink.material" />
		<reference mesh="1k_trapper"				material="material_pink.material" />
	</skin>	
	
	<skin name="black">
		<reference mesh="10k_trapper"				material="material_black.material" />
		<reference mesh="3k_trapper"				material="material_black.material" />
		<reference mesh="1k_trapper"				material="material_black.material" />
	</skin>
	
	<anim name="idle" clip="clips/bored_1.clip" fps="17" loop="true" />	
	
</model>
