<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true">
	<definitions>
	
		<modifier
			name="modifier0"
			expirelife="200"
			startcolor="3 1 6"
			endcolor="1"
		/>
		
		<particlesystem name="system0" space="entity" scale=".95">
		
			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.55"
				sample="../sounds/sfx_impact_%.wav"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="75"
				minparticlelife="400"
				maxparticlelife="500"
				angle="10"
				speed="30"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="-50"
				offsetsphere="25 25 25"
			>
				<particle
					startcolor=".2 0 1"
					midcolor=".2 0 1"
					endcolor="0"
					startsize="25"
					endsize="125"
					maxangle="360"
					minendscale="2"
					maxendscale="4"
					endstickiness="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="50"
				minparticlelife="300"
				maxparticlelife="500"
				angle="10"
				speed="30"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-50"
				offsetsphere="40"
			>
				<particle
					startcolor=".35"
					endcolor="0"
					startsize="60"
					endsize="100"
					maxangle="360"

				/>
			</simpleemitter>
			
			
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="1"
				spawnrate="2000"
				particlelife="2000"
			>
				<particle
				>

					<simpleemitter
						bone="_bone_centerofchest"
						count="20"
						spawnrate="80"
						particlelife="1000"
						minspeed="600"
						maxspeed="800"
						inheritvelocity="0.2"
						offsetsphere="25 25 25"
					>
						<particle
						>
						
							<trailemitter
								life="250"
								spawnrate="65"
								startminparticlelife="100"
								startmaxparticlelife="200"
								offsetsphere="15 15 15"
								endminparticlelife="1"
								endmaxparticlelife="1" 
								texpostime="200"
								texposscale="0"
								texstretchscale="1"
								position="0 0 0"
								material="/shared/effects/smaterials/whitedot.material"
							>
								<particle
									startcolor=".65"
									midcolor=".7 .35 1"
									endcolor="0 0 0"
									midcolorpos=".75"
									startsize="33"
									endsize="0"
								/>
							</trailemitter>
							
						</particle>
					</simpleemitter>

				</particle>
			</simpleemitter>
			

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="3"
				particlelife="2000"
			>
				<particle
				>

					<simpleemitter
						bone="_bone_centerofchest"
						count="10"
						spawnrate="80"
						particlelife="1000"
						minspeed="750"
						maxspeed="1000"
						inheritvelocity="0.2"
						offsetsphere="25 25 25"
					>
						<particle
						>
						
							<trailemitter
								life="250"
								spawnrate="65"
								startminparticlelife="150"
								startmaxparticlelife="150"
								offsetsphere="15 15 15"
								endminparticlelife="1"
								endmaxparticlelife="1" 
								texpostime="250"
								texposscale="0"
								texstretchscale="1"
								position="0 0 0"
								material="/shared/effects/smaterials/whitedot.material"
							>
								<particle
									startcolor=".65"
									midcolor=".7 .35 1"
									endcolor="0 0 0"
									midcolorpos=".75"
									startsize="33"
									endsize="0"
								/>
							</trailemitter>
							
						</particle>
					</simpleemitter>

				</particle>
			</simpleemitter>
		</particlesystem>

   </definitions>
   <thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

