<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="false" useentityeffectscale="true">
	<definitions>
		
		<particlesystem name="system0" space="world" scale=".525">

			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.55"
				sample="../sounds/sfx_trail.wav"
			/>

			<!--
			<trackeremitter
				owner="source"
				bone="_bone_horse03"
				targetbone="_bone_centerofchest"
				targetowner="target"
				tracktype="linear"
				trackspeed="100"
				spawnrate="30"
				particlelife="5000"
				speed="4000"
				distancelife="true"
			>
				<particle
					anchor="1"
				>
				
					<simpleemitter
						minparticlelife="100"
						maxparticlelife="200"
						name="trail_01"
						spawnrate="200"
						material="/shared/effects/smaterials/cartoon_energy_white_add.material"
						depthbias="0"
					>
						<particle
							startcolor="0 0 0"
							midcolor=".25 0 1"
							endcolor="0 0 0"
							minscale="75"
							maxscale="125"
							startalpha=".35"
							endalpha="0"
							minangle="0"
							maxangle="360"
							minheight=".5"
							maxheight="3"
						/>
					</simpleemitter>
				
					<simpleemitter
						minparticlelife="100"
						maxparticlelife="200"
						name="trail_01"
						spawnrate="350"
						material="/shared/effects/smaterials/whitedot.material"
						depthbias="-25"
					>
						<particle
							startcolor=".125"
							endcolor="0 0 0"
							midcolorpos=".15"
							scale="40"
						/>
					</simpleemitter>
				

		

					<simpleemitter
						spawnrate="21"
						particlelife="1000"
						inheritvelocity="0.2"
						offsetsphere="25 25 25"
					>
						<particle
						>
						
							<trailemitter
								life="250"
								spawnrate="65"
								startminparticlelife="100"
								startmaxparticlelife="200"
								offsetsphere="15 15 15"
								endminparticlelife="1"
								endmaxparticlelife="1" 
								texpostime="200"
								texposscale="0"
								texstretchscale="1"
								position="0 0 0"
								material="/shared/effects/smaterials/whitedot.material"
							>
								<particle
									startcolor=".5 0 1"
									midcolor=".5 0 1"
									endcolor="0 0 0"
									midcolorpos=".75"
									startsize="40"
									endsize="0"
								/>
							</trailemitter>

						</particle>
					</simpleemitter>

					

				</particle>
			</trackeremitter>

-->
			

			

			<beam
				delay="0"
				life="500"
				owner_a="target"
				bone_b="_bone_horse03"
				owner_b="source"
				startsize="150"
				midsize="350"
				endsize="150"
				color=".25 0 1"
				startframe="0"
				endframe="1"
				framespeed="2"
				material="/shared/effects/smaterials/animated_round_energy_additive.material"
				loop="true"
			>
			</beam>

			<beam
				delay="0"
				life="500"
				owner_a="source"
				bone_a="_bone_horse03"
				owner_b="target"
				startsize="150"
				midsize="300"
				endsize="150"
				color=".65 0 .65"
				startframe="0"
				endframe="1"
				framespeed="2"
				material="/shared/effects/smaterials/animated_round_energy_additive.material"
				loop="true"
			>
			</beam>

			
			
			
			





			<beam
				expirelife="250"
				owner_a="source"
				bone_a="_bone_horse03"
				owner_b="target"
				size="100"
				color="1"
				framespeed="1"
				material="/shared/effects/smaterials/animated_round_energy_additive.material"
			>
			</beam>
			
			
	
			
			
			
			
			<!--end of beam-->
			<billboard
				owner="target"
				expirelife="100"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startcolor=".15 0 .5"
				endcolor="0 0 0"
				size="800"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				owner="target"
				expirelife="100"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startcolor=".5"
				endcolor="0 0 0"
				size="350"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<light
				owner="target"
				position="0 0 0"
				expirelife="250"
				startcolor="1 0 6"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="600"
			/>
			
			
			<simpleemitter
				spawnrate="75"
				particlelife="250"
				owner="target"
				angle="10"
				speed="10"
				offsetsphere="50"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="-50"
			>
				<particle
					startcolor=".25 0 1"
					endcolor="0"
					minscale="100"
					maxscale="275"
					minangle="0"
					maxangle="360"
				/>
			</simpleemitter>
			

			<simpleemitter
				spawnrate="75"
				particlelife="250"
				owner="target"
				angle="10"
				speed="10"
				offsetsphere="50"
				material="/shared/effects/smaterials/cartoon_energy_white_add.material"
				depthbias="-50"
			>
				<particle
					startcolor=".25 0 1"
					endcolor="0"
					minscale="175"
					maxscale="225"
					minangle="0"
					maxangle="360"
				/>
			</simpleemitter>
			
			
			
			
			
			
			
			<simpleemitter
				spawnrate="25"
				particlelife="200"
				owner="target"
				angle="10"
				speed="10"
				offsetsphere="50"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-50"
			>
				<particle
					anchor="1"
					startcolor=".25"
					endcolor="0"
					scale="110"
					minangle="0"
					maxangle="360"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="25"
				particlelife="250"
				owner="target"
				angle="10"
				speed="10"
				offsetsphere="50"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-50"
			>
				<particle
					startcolor=".25"
					endcolor="0"
					scale="110"
					minangle="0"
					maxangle="360"
				/>
			</simpleemitter>
			
			
			

			<simpleemitter
				owner="target"
				spawnrate="25"
				particlelife="1000"
				minspeed="1500"
				maxspeed="2000"
				inheritvelocity="0.2"
				offsetsphere="25 25 25"
			>
				<particle
					anchor="1"
				>
					<trailemitter
						life="250"
						spawnrate="75"
						particlelife="250"
						offsetsphere="15 15 15"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="250"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
					>
						<particle
							startcolor=".65"
							midcolor=".5 0 1"
							endcolor="0 0 0"
							midcolorpos=".75"
							startsize="50"
							endsize="0"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				owner="target"
				spawnrate="25"
				particlelife="1000"
				minspeed="1500"
				maxspeed="2000"
				inheritvelocity="0.2"
				offsetsphere="25 25 25"
			>
				<particle
					anchor="1"
				>
					<trailemitter
						life="250"
						spawnrate="75"
						particlelife="125"
						offsetsphere="15 15 15"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="250"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
					>
						<particle
							startcolor=".65"
							midcolor=".5 0 1"
							endcolor="0 0 0"
							midcolorpos=".75"
							startsize="50"
							endsize="0"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			

			
			
			
			<!--horse head-->
			
			<simpleemitter
				owner="source"
				bone="_bone_horse03"
				spawnrate="35"
				particlelife="250"
				angle="10"
				speed="10"
				offsetsphere="25"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="-75"
			>
				<particle
					anchor="1"
					startcolor=".125 0 .5"
					endcolor="0"
					minscale="100"
					maxscale="200"
					minangle="0"
					maxangle="360"
				/>
			</simpleemitter>
			
			<simpleemitter
				owner="source"
				bone="_bone_horse03"
				spawnrate="100"
				particlelife="250"
				angle="10"
				speed="10"
				offsetsphere="25"
				material="/shared/effects/smaterials/cartoon_energy_white_add.material"
				depthbias="-75"
			>
				<particle
					anchor="1"
					startcolor=".25 0 1"
					endcolor="0"
					minscale="75"
					maxscale="175"
					minangle="0"
					maxangle="360"
				/>
			</simpleemitter>
			
			<simpleemitter
				owner="source"
				bone="_bone_horse03"
				spawnrate="25"
				particlelife="200"
				angle="10"
				speed="10"
				offsetsphere="25"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-75"
			>
				<particle
					anchor="1"
					startcolor=".5"
					endcolor="0"
					minscale="45"
					maxscale="65"
					minangle="0"
					maxangle="360"
				/>
			</simpleemitter>
			
			<simpleemitter
				owner="source"
				bone="_bone_horse03"
				spawnrate="25"
				particlelife="100"
				angle="10"
				speed="10"
				offsetsphere="25"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-75"
			>
				<particle
					startcolor=".5"
					endcolor="0"
					minscale="45"
					maxscale="65"
					minangle="0"
					maxangle="360"
				/>
			</simpleemitter>

		</particlesystem>

	  
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <spawnparticlesystem instance="instance1" particlesystem="system1" />
      <spawnparticlesystem instance="instance2" particlesystem="system2" />
      <waitfordeath instance="instance0" />
      <waitfordeath instance="instance1" />
      <waitfordeath instance="instance2" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

