<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2"  >

	<skin name="spooky">
		<reference mesh="10k_kitty"		material="material_spooky.material" />
		<reference mesh="3k_kitty"		material="material_spooky.material" />
		<reference mesh="1k_kitty"		material="material_spooky.material" />
		<furreference mesh="10k_kitty" 	material="hair/fur_spooky.material" />
	</skin>
	
	<skin name="black">
		<reference mesh="10k_kitty"		material="material_black.material" />
		<reference mesh="3k_kitty"		material="material_black.material" />
		<reference mesh="1k_kitty"		material="material_black.material" />
		<furreference mesh="10k_kitty" 	material="hair/fur_black.material" />
	</skin>
	
	<skin name="green">
		<reference mesh="10k_kitty"		material="material_green.material" />
		<reference mesh="3k_kitty"		material="material_green.material" />
		<reference mesh="1k_kitty"		material="material_green.material" />
		<furreference mesh="10k_kitty" 	material="hair/fur_green.material" />
	</skin>
	
	<skin name="nyan">
		<reference mesh="10k_kitty"		material="material_nyan.material" />
		<reference mesh="3k_kitty"		material="material_nyan.material" />
		<reference mesh="1k_kitty"		material="material_nyan.material" />
		<furreference mesh="10k_kitty" 	material="hair/fur_nyan.material" />
	</skin>
	
	<skin name="orange">
		<reference mesh="10k_kitty"		material="material_orange.material" />
		<reference mesh="3k_kitty"		material="material_orange.material" />
		<reference mesh="1k_kitty"		material="material_orange.material" />
		<furreference mesh="10k_kitty" 	material="hair/fur_orange.material" />
	</skin>
	
	<skin name="pink">
		<reference mesh="10k_kitty"		material="material_pink.material" />
		<reference mesh="3k_kitty"		material="material_pink.material" />
		<reference mesh="1k_kitty"		material="material_pink.material" />
		<furreference mesh="10k_kitty" 	material="hair/fur_pink.material" />
	</skin>
	
	<skin name="white">
		<reference mesh="10k_kitty"		material="material_white.material" />
		<reference mesh="3k_kitty"		material="material_white.material" />
		<reference mesh="1k_kitty"		material="material_white.material" />
		<furreference mesh="10k_kitty" 	material="hair/fur_white.material" />
	</skin>

	<skin name="neon">
		<reference mesh="10k_kitty"		material="material_neon.material" />
		<reference mesh="3k_kitty"		material="material_neon.material" />
		<reference mesh="1k_kitty"		material="material_neon.material" />
	</skin>	
	
	<skin name="flash">
		<reference mesh="10k_kitty"		material="material_flash.material" />
		<reference mesh="3k_kitty"		material="material_flash.material" />
		<reference mesh="1k_kitty"		material="material_flash.material" />
	</skin>	
	
	<!-- <fur mesh="10k_kitty" apxfile="hair/kat.apx" material="hair/fur.material" /> -->
	
	<anim name="idle" clip="clips/select_1.clip" fps="30" loop="true" blendtime="200"/>
	
</model>