<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectsscale="true">
<definitions>

<!-- 0 -->
<particlesystem name="system0" space="entity" scale="1">
	
			<!-- Sound -->
			<sound volume="0.43" linearfalloff="true" falloffstart="550" falloffend="2560" sample="sounds/v_%.wav" channel="90029" />
			
</particlesystem>

</definitions>
<thread>
<!-- Order -->
<spawnparticlesystem instance="instance0" particlesystem="system0" />
<waitfordeath instance="instance0" />
</thread>
</effect>