<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Executioner3_Enemy5"
	
	icon="icon.tga"
	anim="ability_1_windup"
	casttime="1000"
	castactiontime="795"
	cooldowntime="10000"

	actiontype="target_self"
	targetradius="350"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
 
	
	queue="front"
	inheritmovement="true"
	
>
	<constant name="damage" value="150" adjustment="ability" />
	<onimpact>
		<applystate name="Bastact1_State_Executioner2_Ability5" target="source_entity" duration="4000" />
	</onimpact>
</ability>
