<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Bastact1_Projectile_Executioner_EndingStone"

	lifetime="1250"
	speed="250"
	gravity="2000"
	model="../effects/rock_projectile/model.mdf"
	canturn="false"
	preglobalscale="2"
	modelscale="1.6"
	effectscale="1.0"
	boundsheight="150"
	boundsradius="100"


	
	traileffect=""
	deatheffect="../effects/impact2.effect"
	touchcliffs="true"
	
	touchradius="100"
	touchradiusdiradjust="true"
	touchtargetscheme="Nothing"
	toucheffecttype=""
	maxtouchespertarget="1"
	deathtime="1500"



>	
<!-- 	<ontouch>
		<kill target="this_entity" source="" />
	</ontouch> -->

<!-- 	<onspawn>
		<playeffect effect="../effects/debris.effect" source="this_entity" target="this_entity"  visibility="all"/>
	</onspawn> -->

<onimpact>
	

</onimpact>	


</projectile>
