<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>



		<particlesystem name="system0" space="world" scale="1.0">
		
				
			<sound
				volume="0.6"
				falloffstart="500"
				falloffend="2500"
				sample="../../sounds/ability_03/sfx_cast.wav"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		 
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	<!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

