<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>

		<modifier
			delay="100"
			life="250"
			name="modifier0"
			startalpha="0"
			midalpha="0"
			endalpha="1"
		/>
	
		<particlesystem name="system0" space="world" scale="1">

			<billboard/>

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0"/>
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0"/>
	<waitfordeath instance="instance1"/>
</thread>

</effect>