<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>

		<modifier
			life="1000"
			name="modifier0"
			startalpha="0"
			midalpha="0"
			endalpha="1 1 1"
		/>
	
		<particlesystem name="system0" space="world" scale="1">

			<model
				position="0 0 0"
				life="1000"
				anim="idle"
				model="../bast_model/model.mdf"
			/>

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0"/>
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0"/>
	<waitfordeath instance="instance1"/>
</thread>

</effect>