<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.1">

			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.65"
				sample="../sounds/sfx_impact.wav"
			/>
			
			
			<light
				life="1250"
				position="0 0 50"
				startcolor="10 2.5 0"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="400"
			/>

			<light
			delay="250"
				life="1000"
				position="0 0 50"
				startcolor="10 2.5 0"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="400"
			/>
			

			<groundsprite
				position="0 20 0"
				life="2500"
				material="/shared/effects/smaterials/dirtpile_groundsprite.material"
				startsize="275"
				midsize="275"
				endsize="275"
				midsizepos=".3"
				color=".7 .7 .4"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".9"
			/>

			<simpleemitter
				count="1"
				delay="500"
				spawnrate="2000"
				particlelife="2000"
				position="0 0 0"
				offsetsphere="25 25 0"
			>
				<particle
				>
					<groundsprite
						position="0 0 0"
						life="2000"
						material="/shared/effects/smaterials/big_cracks_reveal.material"
						color="0 0 0"
						startalpha=".85"
						midalpha=".85"
						endalpha="0"
						midalphapos=".8"
						minsize="225"
						maxsize="225"
						minyaw="0"
						maxyaw="360"
					/>
				</particle>
			</simpleemitter>
			
			
			<simpleemitter
				count="3"
				delay="500"
				spawnrate="2000"
				particlelife="2000"
				position="0 0 0"
				offsetsphere="25 25 0"
			>
				<particle
				>
					<groundsprite			
						life="2000"
						material="/shared/effects/smaterials/torch_hole_overlay.material"
						size="30"
						color="1 1 1"						
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						midalphapos=".8"
						minscale="5"
						maxscale="5"
						minyaw="0"
						maxyaw="360"
					/>
				</particle>
			</simpleemitter>




			
			

			<simpleemitter		
				count="200"
				position="0 0 0"
				spawnrate="2500"			
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="-10"
				material="/shared/effects/smaterials/rocket_smoke_blend.material"
				offsetsphere="0 0 50"
				direction="0 0 1"
				minangle="50"
				maxangle="90"
				drag="0.01"
				minspeed="200"
				maxspeed="400"		
			>
				<particle
					minstartsize="50"				
					maxstartsize="60"				
					minendsize="100"
					maxendsize="150"
					startcolor="1 .75 .5"
					endcolor="1 .75 .5"
					midcolorpos=".4"
					startalpha=".8"
					endalpha="0"
					midalphapos=".25"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
			</simpleemitter>

			
			
			<simpleemitter
				count="200"
				spawnrate="2500"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="-1.0"
				minspeed="1000"
				maxspeed="1200"
				drag="0.025"
				acceleration="0.0"
				position="0 0 0"
				minangle="80"
				maxangle="80"
				direction="0 0 1"
				offsetsphere="25 25 0"
				particledirectionalspace="local"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-75"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor=".5 .1 0"
					endcolor="0 0 0"
					startsize="50"
					endsize="50"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".1"
				/>
			</simpleemitter>
			
			
			



			
			

			<model
				color="1 .8 .7"
				model="/heroes/vermillion/ability_04/effects/explosion_higher/model.mdf"
				anim="idle"
				scale="1.3"
				life="1050"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".55"
				position="0 0 -100"
				yaw="90"
			>
			</model>
			
			<model
				color="1 .8 .7"
				model="/heroes/vermillion/ability_04/effects/explosion_higher/model.mdf"
				anim="idle"
				scale="1.2"
				life="900"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".55"
				position="0 0 -50"
				yaw="0"
			>
			</model>
			
			<model
				color="1 .8 .7"
				model="/heroes/vermillion/ability_04/effects/explosion_higher/model.mdf"
				anim="idle"
				scale="1.2"
				life="900"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".55"
				position="0 0 -50"
				yaw="180"
			>
			</model>
			
			
			
			
			



			<simpleemitter		
				count="25"
				position="0 0 0"
				spawnrate="2500"			
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="0 0 0"
				direction="0 0 1"
				minangle="50"
				maxangle="90"
				drag="0.01"
				minspeed="50"
				maxspeed="100"		
			>
				<particle
					minstartsize="50"				
					maxstartsize="60"				
					minendsize="100"
					maxendsize="200"
					startcolor=".125 .05 0"
					midcolor=".125 .05 0"
					endcolor="0 0 0"
					midcolorpos=".4"
					startalpha=".8"
					midalpha=".8"
					endalpha="0"
					midalphapos=".25"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
			</simpleemitter>





<!--
			<model
				position="0 0 250"
				life="2000"
				model="/heroes/vermillion/ability_04/effects/fx_rig/model.mdf"
				anim="idle"
				color="1 1 1"
				alpha="1"
				startscale="2"
				endscale="2"
				lockup="true"
				lockright="true"
			>
				<template name="flashes">

					<simpleemitter
						bone="{bone}"
						count="2"
						spawnrate="1055"
						particlelife="100"
						gravity="0"
						minspeed="22.0"
						maxspeed="22"
						acceleration="0.0"
						timenudge="0"
						offsetsphere="0 0 0"
						material="/shared/effects/smaterials/cartoon_smack_white_add.material"
						depthbias="-20"
					>
						<particle
							color="1 .25 0"
							startalpha=".5"
							midalpha=".5"
							endalpha="0"
							startscale="50"
							endscale="100"
							turn="true"
						/>
					</simpleemitter>
					
				</template>

				<instance name="flashes" bone="_bone_fx_01" />
				<instance name="flashes" bone="_bone_fx_02" />
				<instance name="flashes" bone="_bone_fx_03" />
				<instance name="flashes" bone="_bone_fx_04" />
				
				<instance name="flashes" bone="_bone_fx_05" />
				<instance name="flashes" bone="_bone_fx_06" />
				<instance name="flashes" bone="_bone_fx_07" />
				<instance name="flashes" bone="_bone_fx_08" />
				
			</model>
-->
			
			
			
			
			
			
			<template name="flashes01">

				<simpleemitter
				delay="{zdelay}"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-20"
				>
					<particle
						color=".5 0 0"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						startscale="200"
						endscale="250"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
				delay="{zdelay}"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-20"
				>
					<particle
						color=".5 .35 0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="100"
						endscale="150"
						turn="true"
					/>
				</simpleemitter>
			
			</template>

			<instance name="flashes01" zpos="55 0 150" zdelay="0"/>
			
			<instance name="flashes01" zpos="55 0 50" zdelay="100"/>
			<instance name="flashes01" zpos="0 50 50" zdelay="200"/>
			<instance name="flashes01" zpos="-50 0 50" zdelay="300"/>
			<instance name="flashes01" zpos="0 -50 50" zdelay="400"/>
			
			
			
			
			
			
			
			
			

			<billboard
				position="0 0 0"
				life="1000"
				startcolor=".5 .25 0"
				endcolor="0 0 0"
				startsize="750"
				endsize="75"
				lockright="1"
				lockup="1"
				pitch="90"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-50"
			/>

			
		</particlesystem>

	</definitions>

	<thread>
		<camerashake2 scale="10" radius="1000" duration="400" frequency="30" />
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />

	</thread>

</effect>