<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale=".8">
		
			<billboard
			delay="750"
				bone="_bone_centerofchest"
				life="1250"
				startcolor="1 0 0"
				midcolor=".5 0 0"
				midcolorpos="0.3"
				endcolor="0"
				startsize="250"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_center"
				life="750"
				param="0.1"	
				startsize="50"
				endsize="350"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".25"				
				depthbias="-25"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<model
				color=".7"
				parentmodel="true"
				parentskeleton="true"
				material="/heroes/martyr/ability_01/effects/material.material"
				life="3000"
				startalpha="1"
				midalpha="1"
				endalpha="0"
			/>

			<simpleemitter
				life="500"
				bone="_bone_centerofchest"
				spawnrate="200"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="50 50 50"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".75 .75 .75"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="500"
				bone="_bone_lefthand"
				spawnrate="25"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="500"
				bone="_bone_righthand"
				spawnrate="25"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="500"
				bone="_bone_rightfoot"
				spawnrate="25"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="500"
				bone="_bone_leftfoot"
				spawnrate="25"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>

			<simpleemitter
				life="500"
				bone="_bone_centerofchest"
				spawnrate="50"
				minparticlelife="500"
				maxparticlelife="1500"
				gravity="-2"
				position="0 0 0"
				offsetsphere="50 50 10"
				material="/shared/effects/materials/spark_10.material"
				depthbias="0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					size="5"
					minstartscale="1"
					maxstartscale="3"
					endscale="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="500"
				bone="_bone_centerofchest"
				spawnrate="25"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="6"
				position="0 0 0"
				offsetsphere="35 35 10"
				material="/shared/effects/materials/spark_10.material"
				depthbias="0"
			>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					size="5"
					minstartscale="1"
					maxstartscale="3"
					endscale="0"
				/>
			</simpleemitter>
			
			<simpleemitter
			life="500"
				bone="_bone_centerofchest"
				spawnrate="10"
				particlelife="750"
				gravity="-10"
				speed="10"
				drag="0.07"
				position="0 0 0"
				material="/shared/effects/materials/heathaze.material"
				offsetsphere="50 50 50"
				depthbias="25"
			>
				<particle
					minangle="0"
					maxangle="360"
					startsize="50"
					endsize="125"
					param="0.5"
					startalpha=".55"
					endalpha="0"
					lockright="1"
					lockup="1"
					pitch="90"
				/>
			</simpleemitter>

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
</thread>

</effect>

