<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				delay="1800"
				falloffstart="500"
				falloffend="2000"
				volume="0.55"
				sample="../sounds/sfx_trail_1.wav"
			/>

			<!-- dummy -->
			<billboard
				expirelife="250"
				material="/shared/effects/smaterials/whitedot.material"
				size="2"
				depthbias="-50"
				color="0 0 0"
			/>

			<simpleemitter
				delay="1750"
				bone="_bone_tail_01"
				spawnrate="180"
				minparticlelife="750"
				maxparticlelife="1500"
				gravity="0"
				minspeed="200"
				maxspeed="500"
				position="0 -25 0"
				material="/shared/effects/smaterials/cartoon_dust.material"
				minangle="0"
				maxangle="5"
				direction="0 1 0"
				depthbias="20"
				offsetsphere="15 15 15"
			>
				<particle 
					anchor="1"
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor=".5"
					midcolor="0 0 0"
					endcolor="0 0 0"
					startframe="0"
					endframe="1"
					startsize="50"
					minendsize="0"
					maxendsize="20"
					startalpha="1"
					endalpha="0"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				delay="1750"
				bone="_bone_tail_01"
				spawnrate="180"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="0"
				minspeed="200"
				maxspeed="500"
				position="0 -25 0"
				material="/shared/effects/smaterials/whitedot.material"
				minangle="0"
				maxangle="5"
				direction="0 1 0"
				depthbias="-35"
				offsetsphere="21 21 21"
			>
				<particle 
					anchor="1"
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor=".125 .05 0"
					midcolor=".05 0 0"
					endcolor="0 0 0"
					startsize="100"
					minendsize="0"
					maxendsize="75"
					turn="true"
				/>
			</simpleemitter>

			<template name="numeros">
				<billboard
					delay="{zdelay}"
					bone="_bone_fx_01"
					life="1000"
					material="{zmaterial}"
					size="15"
					depthbias="-50"
					color="1 1 1"
					directionalspace="local"
					lockup="1"
					lockright="1"
					pitch="-90"
					roll="180"
				/>
				
				<billboard
					delay="{zdelay}"
					bone="_bone_fx_01"
					life="1000"
					material="{zmaterial}"
					size="15"
					depthbias="-50"
					color=".5"
					directionalspace="local"
					lockup="1"
					lockright="1"
					pitch="-90"
					roll="180"
				/>

				<billboard
					delay="{zdelay}"
					bone="_bone_fx_01"
					life="750"
					material="{zmaterial}"
					size="15"
					depthbias="-50"
					startcolor="1 1 1"
					endcolor="0 0 0"
					directionalspace="local"
					lockup="1"
					lockright="1"
					pitch="-90"
					roll="180"
				/>
			</template>

			<instance name="numeros" zdelay="0" zmaterial="/shared/effects/smaterials/5.material"/>
			<instance name="numeros" zdelay="1000" zmaterial="/shared/effects/smaterials/4.material"/>
			<instance name="numeros" zdelay="2000" zmaterial="/shared/effects/smaterials/3.material"/>
			<instance name="numeros" zdelay="3000" zmaterial="/shared/effects/smaterials/2.material"/>
			<instance name="numeros" zdelay="4000" zmaterial="/shared/effects/smaterials/1.material"/>
			<instance name="numeros" zdelay="5000" zmaterial="/shared/effects/smaterials/0.material"/>

			<light
				life="2000"
				bone="_bone_spark"
				position="0 0 0"
				startcolor="10 5 0"
				midcolor="10 5 0"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="50"
			/>

			<billboard
				bone="_bone_spark"
				life="1750"
				position="0 0 0"
				size="75"
				depthbias="-100"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="1 0 0"
				midcolor="1 0 0"
				endcolor="0 0 0"
				midcolorpos=".8"
			/>

			<groundsprite
			delay="1750"
				bone="_bone_fx_01"
				expirelife="250"
				position="0 -90 0"
				size="75"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startcolor=".6 .2 0"
				endcolor="0 0 0"
				directionalspace="local"
				height="200"
			/>

			
			
			<simpleemitter
				life="1300"
				bone="_bone_spark"
				spawnrate="30"
				particlelife="200"
				gravity="0"
				minspeed="0"
				maxspeed="0"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="-20"
			>
				<particle
					minangle="0"
					maxangle="360"
					anchor="1"
					startcolor="1 .5 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					midcolorpos=".8"
					minscale="15"
					maxscale="50"
					turn="true"
				/>
			</simpleemitter>

			
			
			
			<simpleemitter
				count="20"
				delay="1350"
				bone="_bone_tail_01"
				spawnrate="315"
				particlelife="60"
				gravity="-2"
				minspeed="420"
				maxspeed="600"
				depthbias="0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				offsetsphere="0 0 0"
				minangle="5"
				maxangle="15"
				direction="0 1 0"
				position="0 10 0"
			>
				<particle
					startcolor="1 .5 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					turn="1"
					height="200"
					width="100"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="20"
				delay="1500"
				bone="_bone_tail_01"
				spawnrate="315"
				particlelife="60"
				gravity="-2"
				minspeed="420"
				maxspeed="600"
				
				depthbias="0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				offsetsphere="0 0 0"
				minangle="5"
				maxangle="15"
				direction="0 1 0"
				position="0 10 0"
			>
				<particle 
					startcolor="1 .5 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					turn="1"
					height="200"
					width="100"
				/>
			</simpleemitter>

			<simpleemitter
				delay="1750"
				bone="_bone_tail_01"
				spawnrate="315"
				particlelife="60"
				gravity="-2"
				minspeed="420"
				maxspeed="600"
				depthbias="0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				offsetsphere="0 0 0"
				minangle="5"
				maxangle="15"
				direction="0 1 0"
				position="0 10 0"
			>
				<particle 
					startcolor="1 .5 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					turn="1"
					height="200"
					width="100"
				/>
			</simpleemitter>

			<light
				delay="1500"
				life="100"
				bone="_bone_spark"
				position="0 -50 0"
				startcolor="2.5 1 0"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="150"
			/>

			<light
				delay="1750"
				life="100"
				bone="_bone_spark"
				position="0 -50 0"
				startcolor="2.5 1 0"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="150"
			/>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
