<?xml version="1.0" encoding="UTF-8"?>
<building
	name="Building_Tutorial2_FissureFlames"

	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	mapicon=""
	mapiconsize="0"
	skin=""
	drawonmap="false"
	
	passiveeffect="effects/flame.effect"
	destroyedsound=""
	lowhealtheffect=""
	lowhealthsound=""
	selectsound=""
	isselectable="true"
	noaltclickping="true"
	
	preglobalscale="0.7"
	modelscale="2"
	effectscale="1.8"
	boundsheight="30"
	radiusheight="30" 
	boundsradius="30"
	selectionradius="0"
	targetoffset="0 0 0"

	maxhealth="1500"
	healthregen="0"

	armor="0"
	magicarmor="0"

	canattack="false"

	unittype=""
	deathtime="0"
	corpsetime="0"

	aggrorange="1"
	sightrangeday="0"
	sightrangenight="0"
	isshop="false"
	hidealtinfo="true"
	invulnerable="true"
>



</building>
