<?xml version="1.0" encoding="UTF-8"?>
<building
	name="Building_Tutorial2_Portal"

	icon="/buildings/base/attack_tower/icon.tga"
	portrait="/buildings/base/attack_tower/icon.tga"
	model="directional_bone/model.mdf"
	mapicon=""
	mapiconsize="0.03"
	skin=""
	
	ignoreteamattackcommands="true"
	ignoreteammovecommands="true"
	
	passiveeffect="effects/portal.effect"
	destroyedsound=""
	lowhealtheffect="effects/damage.effect"
	lowhealthsound=""
	selectsound=""
	
	aggrosound="towertestaggro"	
	
	preglobalscale="5"
	modelscale="1"
	effectscale="1"
	boundsheight="256"
	radiusheight="256"
	boundsradius="86"
	selectionradius="115"
	targetoffset="0 0 64"

	maxhealth="5500"
	healthregen="0"

	armor="0"
	magicarmor="0"

	canattack="false"

	aggrorange="700"
	sightrangeday="1900"
	sightrangenight="1900"
	revealrange="850"
	revealtype="tower"
	
	goldbountymin="0"
	goldbountymax="0"
	goldbountyteam="0"
	goldbountyconsolation="0"
	goldbountypercentsplit="1.0"
	unsharedexperiencebounty="0"
	deadexperience="true"
	globalexperience="true"
	
	hazardradius="800"
	
	corpsetime="0"
	corpsefadetime="3900"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	unittype="Portal"
	
	turnrate="0"
	ismobile="false"
	canrotate="false"
	drawonmap="false"

	invulnerable="true"
	
	deathtime="0"
>


</building>
