<?xml version="1.0" encoding="UTF-8"?>
<building
	name="Building_Tutorial2_GateModel"

	icon=""
	portrait=""
	model="wall_model/model.mdf"
	mapicon=""
	mapiconsize="0"
	skin=""
	drawonmap="false"
	
	passiveeffect=""
	destroyedsound=""
	lowhealtheffect=""
	lowhealthsound=""
	selectsound=""
	isselectable="true"
	noaltclickping="true"
	
	preglobalscale="1"
	modelscale="1.8"
	effectscale="1"
	boundsheight="30"
	radiusheight="30" 
	boundsradius="30"
	selectionradius="0"
	targetoffset="0 0 0"
	
	maxhealth="90000"
	healthregen="0"

	armor="0"
	magicarmor="0"

	canattack="false"

	unittype=""
	deathtime="0"
	corpsetime="0"
	aggrorange="1"
	sightrangeday="0"
	sightrangenight="0"
	isshop="false"
	hidealtinfo="true"
>

	<ondeath>
		
	</ondeath>

	<modifier key="invuln" modpriority="100" isselectable="false"/>

</building>
