<?xml version="1.0" encoding="UTF-8"?>
<building
	name="Building_Tutorial2_Well"

	portrait=""
	model="/shared/models/invis.mdf"
	mapiconsize="0.03"
	skin=""
	drawonmap="false"
	
	destroyedsound=""
	lowhealtheffect=""
	lowhealthsound=""
	selectsound=""
	isselectable="false"
	noaltclickping="true"
	
	preglobalscale="1"
	modelscale="1.4"
	effectscale="1"
	boundsheight="256"
	radiusheight="256"
	boundsradius="0"
	selectionradius="0"
	targetoffset="0 0 0"

	maxhealth="0"
	healthregen="0"

	armor="0"
	magicarmor="0"

	canattack="false"

	unittype="Well"

	aggrorange="1"
	sightrangeday="0"
	sightrangenight="0"
	isshop="false"
	invulnerable="true"
	hidealtinfo="true"
>

	<aura state="State_Tutorial_HealingWell" radius="800" duration="200" targetscheme="injured_ally_units" ignoreinvulnerable="true" />
	<aura state="State_ShopAccess_Main" radius="1300" targetscheme="ally_heroes" ignoreinvulnerable="true" />
</building>
