<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="select.model" type="K2">

	<skin name="pink">
		<reference mesh="10k"			material="material_pink.material" />
		<reference mesh="3k"			material="material_pink.material" />
		<reference mesh="1k"			material="material_pink.material" />
	</skin>	
	
	<skin name="black">
		<reference mesh="10k"			material="material_black.material" />
		<reference mesh="3k"			material="material_black.material" />
		<reference mesh="1k"			material="material_black.material" />
	</skin>	
	
	<skin name="aqua">
		<reference mesh="10k"			material="material_aqua.material" />
		<reference mesh="3k"			material="material_aqua.material" />
		<reference mesh="1k"			material="material_aqua.material" />
	</skin>	
	
	<skin name="green">
		<reference mesh="10k"			material="material_green.material" />
		<reference mesh="3k"			material="material_green.material" />
		<reference mesh="1k"			material="material_green.material" />
	</skin>	
	
	<skin name="orange">
		<reference mesh="10k"			material="material_orange.material" />
		<reference mesh="3k"			material="material_orange.material" />
		<reference mesh="1k"			material="material_orange.material" />
	</skin>	
	
	<skin name="red">
		<reference mesh="10k"			material="material_red.material" />
		<reference mesh="3k"			material="material_red.material" />
		<reference mesh="1k"			material="material_red.material" />
	</skin>	
	
	<anim name="idle" clip="clips/select_1.clip" fps="30" loop="true" blendtime="200"/>

	<anim name="emote_1" clip="clips/emote_1.clip" >
		<frameevent frame="1" cmd="PlayStreamLinear sounds/voice/vo_emote_1.wav 1000 2500 .70"/>
	</anim>	

	<anim name="upvote_1" clip="clips/upvote_1.clip"/>
	
</model>