<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>
		
		
		
		<particlesystem name="system0" space="local" scale=".7">

      <sound
        linearfalloff="true"
        falloffstart="500"
        falloffend="2400"
        volume="0.65"
        sample="../sounds/sfx_impact.wav"
			/>

			<simpleemitter
				position="250 0 0"
				count="100"
				minparticlelife="750"
				maxparticlelife="950"
				spawnrate="1000"
				minspeed="0"
				maxspeed="1750"
				gravity="65"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/smaterials/water_splats_white.material"
				offsetsphere="25 25 50"
				collide="1"
				directionalspace="local"
			>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="40"
					minendsize="80"
					maxendsize="160"
					startcolor="1 1 1"
					endcolor="1 1 1"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".5"
					minscale="1"
					maxscale="1.75"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="250 0 0"
				count="35"
				minparticlelife="750"
				maxparticlelife="950"
				spawnrate="1000"
				minspeed="1000"
				maxspeed="1750"
				gravity="65"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="25 25 50"
				collide="1"
				directionalspace="local"
			>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="40"
					endsize="160"
					startcolor=".2"
					endcolor="0 0 0"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>

			<simpleemitter
				position="250 0 0"
				count="50"
				minparticlelife="750"
				maxparticlelife="950"
				spawnrate="1000"
				minspeed="0"
				maxspeed="1100"
				gravity="65"
				direction="0 0 1"
				minangle="0"
				maxangle="15"
				drag="0.01"
				material="/shared/effects/materials/ice_blob_overlay.material"
				offsetsphere="25 25 50"
				collide="1"
				directionalspace="local"
			>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="40"
					endsize="160"
					startcolor="0 1 1"
					midcolor="0 1 1"
					endcolor="0 .65 1"
					startalpha="0"
					midalpha=".06"
					endalpha="0"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>

			<template name="flashes">
				<terrainemitter
				delay="250"
				count="8"
					position="{zpos}"
					spawnrate="16"
					particlelife="1500"
					offsetsphere="150 150 0"
					directionalspace="local"
				>
					<particle
						turn="true"
					>
					
						<billboard
							minlife="1000"
							maxlife="1250"
							material="/shared/effects/materials/ice_blob_overlay.material"
							minstartscale=".6"
							maxstartscale=".12"
							minendscale="2"
							maxendscale="5"
							color="0 1 1"
							startalpha=".08"
							endalpha="0"
							lockup="1"
							lockright="1"
							pitch="90"
							minroll="0"
							maxroll="360"
							depthbias="-75"
						/>

						<billboard
							minlife="1000"
							maxlife="1250"
							material="/shared/effects/smaterials/rings.material"
							minstartscale=".3"
							maxstartscale=".6"
							minendscale="2"
							maxendscale="5"
							startcolor="0 .2 .2"
							endcolor="0 0 0"
							lockup="1"
							lockright="1"
							pitch="90"
							minroll="0"
							maxroll="360"
							depthbias="-75"
						/>

					</particle>
				</terrainemitter>
			</template>
			
			<instance name="flashes" zpos="250 0 0"/>

		</particlesystem>
		
		
		
		
		
		
		
		
		
		
		
		
		
		<particlesystem name="system1" space="local" scale="1.65">

			<sound
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".8"
				sample="../../sounds/wave_explosion.wav"
			/>

			<template name="flashes">
			
				<terrainemitter
				count="10"
					position="{zpos}"
					spawnrate="2000"
					particlelife="1500"
					offsetsphere="50 50 0"
					directionalspace="local"
				>
					<particle
						turn="true"
					>
						<billboard
							minlife="1700"
							maxlife="2000"
							material="/shared/effects/materials/ice_blob_overlay.material"
							minstartscale="7"
							maxstartscale="8"
							minendscale="8"
							maxendscale="9"
							color="0 1 .75"
							startalpha="0"
							midalpha=".065"
							endalpha="0"
							lockup="1"
							lockright="1"
							pitch="90"
							minroll="0"
							maxroll="360"
							depthbias="-75"
						/>

					</particle>
				</terrainemitter>
	
			</template>
			
			<instance name="flashes" zpos="0 0 0"/>

			<light
				position="0 0 50"
				life="1000"
				startcolor="0 2 5"
				midcolor="0 2 5"
				endcolor="0"
				falloffstart="100"
				falloffend="500"
			/>

			<simpleemitter
				count="100"
				minparticlelife="750"
				maxparticlelife="1150"
				spawnrate="1000"
				minspeed="0"
				maxspeed="1750"
				gravity="65"
				direction="0 0 1"
				minangle="0"
				maxangle="15"
				drag="0.01"
				material="/shared/effects/smaterials/water_splats_white.material"
				offsetsphere="25 25 50"
				position="0 0 20"
				collide="1"
				directionalspace="local"
			>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="40"
					minendsize="80"
					maxendsize="160"
					startcolor="1 1 1"
					endcolor="1 1 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>

			<simpleemitter
				count="35"
				minparticlelife="750"
				maxparticlelife="1150"
				spawnrate="1000"
				minspeed="1000"
				maxspeed="1750"
				gravity="65"
				direction="0 0 1"
				minangle="0"
				maxangle="15"
				drag="0.01"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="25 25 50"
				position="0 0 20"
				collide="1"
				directionalspace="local"
			>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="40"
					endsize="160"
					startcolor=".2"
					endcolor="0 0 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".25"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>

			<simpleemitter
				count="50"
				minparticlelife="750"
				maxparticlelife="1150"
				spawnrate="1000"
				minspeed="0"
				maxspeed="1100"
				gravity="65"
				direction="0 0 1"
				minangle="0"
				maxangle="15"
				drag="0.01"
				material="/shared/effects/materials/ice_blob_overlay.material"
				offsetsphere="25 25 50"
				position="0 0 20"
				collide="1"
				directionalspace="local"
			>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="40"
					endsize="160"
					startcolor="0 1 1"
					midcolor="0 1 1"
					endcolor="0 .65 1"
					startalpha="0"
					midalpha=".125"
					endalpha="0"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>

			<simpleemitter
				count="50"
				minparticlelife="900"
				maxparticlelife="1500"
				spawnrate="1000"
				minspeed="0"
				maxspeed="1750"
				gravity="55"
				direction="0 0 1"
				minangle="20"
				maxangle="15"
				drag="0.01"
				material="/shared/effects/materials/refract_outsplash.material"
				offsetsphere="25 25 50"
				position="0 0 20"
				directionalspace="local"
			>
				<particle 
					maxangle="360"
					startsize="125"
					endsize="275"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".15"
					startparam="0.25"
					endparam="0"
				/>
			</simpleemitter>

			<template name="flashes">
				<terrainemitter
				delay="250"
				count="8"
					position="{zpos}"
					spawnrate="16"
					particlelife="1500"
					offsetsphere="150 150 0"
					directionalspace="local"
				>
					<particle
						turn="true"
					>
					
						<billboard
							minlife="1000"
							maxlife="1250"
							material="/shared/effects/materials/ice_blob_overlay.material"
							minstartscale=".6"
							maxstartscale=".12"
							minendscale="2"
							maxendscale="5"
							color="0 1 1"
							startalpha=".08"
							endalpha="0"
							lockup="1"
							lockright="1"
							pitch="90"
							minroll="0"
							maxroll="360"
							depthbias="-75"
						/>

						<billboard
							minlife="1000"
							maxlife="1250"
							material="/shared/effects/smaterials/rings.material"
							minstartscale=".3"
							maxstartscale=".6"
							minendscale="2"
							maxendscale="5"
							startcolor="0 .2 .2"
							endcolor="0 0 0"
							lockup="1"
							lockright="1"
							pitch="90"
							minroll="0"
							maxroll="360"
							depthbias="-75"
						/>

					</particle>
				</terrainemitter>
			</template>
			
			<instance name="flashes" zpos="0 0 0"/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>