<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">

			<light
				life="300"
				startcolor="0 0 0"
				midcolor="5 2.5 1"
				endcolor="0 0 0"
				midcolorpos=".1"
				falloffstart="0"
				falloffend="200"
				position="0 0 50"
			/>
			
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>