<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>

		<particlesystem name="system0" space="entity" scale="1.5">

			<sound
				life="2500"
				falloffstart="500"
				falloffend="2400"
				volume="0.55"
				sample="../sounds/sfx_cast.wav"
			/>

			<groundsprite
				expirelife="250"
				startcolor=".25 .125 .05"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot_ground.material"
				falloffstart="25"
				falloffend="100"
				position="0 -60 0"
				height="150"
				width="35"
				directionalspace="local"
			/>
		
			<groundsprite
				expirelife="250"
				startcolor=".25 .125 .05"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot_ground.material"
				falloffstart="25"
				falloffend="100"
				position="0 -60 0"
				height="75"
				width="25"
				directionalspace="local"
			/>

			<model
				expirelife="0"
				model="/familiars/luster/ability_02/effects/coin_projectile/model.mdf"
				anim="idle"
				color="1 1 1"
				scale="2.5"
				startalpha="1"
				endalpha="0"
				rollspeed="210"
			>	
			</model>
			
			
			
			
			
			
			


			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				life="1000"
				spawnrate="10"
				particlelife="2000"
				position="0 0 0"
			>
				<particle
				>
					<simpleemitter
						life="3000"
						minspeed="75"
						maxspeed="150"
						count="1"
						spawnrate="220"
						gravity="50"
						direction="0 0 0"
						offsetsphere="30 30 30"
						particlelife="2000"
						collide="true"
					>
						<particle
						>
							<model
								model="/familiars/luster/ability_02/effects/coin/model.mdf"
								color="1 1 1"
								minyaw="-360"
								maxyaw="360"
								minlife="700"
								maxlife="900"
								minpitch="-360"
								maxpitch="360"
								minanglespeed="-130"
								maxanglespeed="130"
								scale="2.6"
								startalpha="1"
								midalpha="1"
								endalpha="0"
							/>
						</particle>
					</simpleemitter>
				</particle>
			</simpleemitter>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				spawnrate="50"
				particlelife="1000"
				offsetsphere="0 0 0"
				position="0 0 0"
				direction="0 -1 0"
			>
				<particle
					turn="true"
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="400"
						maxlife="600"
						position="0 0 0"
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						yaw="180"
						roll="180"
						lockup="true"
						lockright="true"
						minwidth="5"
						maxwidth="10"
						pitch="90"
						startcolor=".2 .1 0"
						midcolor=".2 .1 0"
						endcolor="0 0 0"
						minheight="125"
						maxheight="250"
						depthbias="0"
					>
					</billboard>
				</particle>
			</simpleemitter>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</particlesystem>
		
		
		
		
		
		<particlesystem name="system1" space="world" scale="1.5">

			<trailemitter
				expirelife="750"
				spawnrate="50"
				particlelife="400"
				texpostime="400"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="8 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle
					startcolor=".25 .1 0"
					endcolor="0 0 0"
					startsize="4"
					midsize="6"
					endsize="4"
					midsizepos="0.2"
			 />
			</trailemitter>
			
			<trailemitter
				expirelife="750"
				spawnrate="50"
				particlelife="400"
				texpostime="400"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="-8 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle
					startcolor=".25 .1 0"
					endcolor="0 0 0"
					startsize="4"
					midsize="6"
					endsize="4"
					midsizepos="0.2"
			 />
			</trailemitter>

			<trailemitter
				expirelife="250"
				spawnrate="50"
				particlelife="400"
				texpostime="400"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle
					startcolor=".25 .1 0"
					endcolor="0 0 0"
					startsize="4"
					midsize="6"
					endsize="4"
					midsizepos="0.2"
			 />
			</trailemitter>
			
			
			
			
			

			<simpleemitter
				spawnrate="150"
				particlelife="1000"
				offsetsphere="0 0 0"
				position="0 0 0"
				direction="0 -1 0"
			>
				<particle
					turn="true"
				>
					<billboard
						minlife="250"
						maxlife="500"
						position="0 0 0"
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						yaw="180"
						roll="180"
						lockup="true"
						lockright="true"
						pitch="90"
						startcolor=".25 .125 0"
						endcolor="0 0 0"
						startsize="100"
						endsize="50"
					>
					</billboard>
				</particle>
			</simpleemitter>
			
			
			
			
			

			<simpleemitter
				spawnrate="75"
				particlelife="100"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				directionalspace="local"
				minangle="0"
				maxangle="1"
				direction="0 1 0"
			>
				<particle
				minangle="0"
				maxangle="360"
					startcolor=".5 .25 0"
					endcolor="0 0 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startscale="25"
					endscale="100"
				/>
			</simpleemitter>
		

		
		
		</particlesystem>
		
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>