<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ladytinder1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="400"
	castactiontime="400"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="70"
	casteffecttype="Magic"
	targetscheme="enemy_units_and_buildings"
	casteffect="effects/cast.effect"
	
	manacost="70,80,90,100"
	cooldowntime="10000"

	range="900"
	forcerange="900"
	allowoutofrangecast="true"
	allowoutofboundscast="true"
	
	showlinecast="true"
	linecastwidth="100"
	linecastrange="1000"

	showareacast="false"
  
	alwaysshowtimer="true"

>
	<constant name="damage" value="80,110,140,170" adjustment="ability" />

	<!-- Tooltip Only -->
	<constant name="stun" value="1.2,1.4,1.6,1.8" adjustment="none" floatprecision="1" />
	
	<onimpact>
		<spawnunit name="Gadget_Ladytinder_Ability1" target="source_position" pushentity="true" fixedposition="true" />
		<setproxy target="stack_entity"/>
		<spawnprojectile name="Projectile_Ladytinder_Ability1" source="source_entity" target="target_position" proxy="stack_entity" pushentity="true" offset="0 150 200" />
		<setproxy entity="this_proxy_entity" target="stack_entity" />
		<spawnprojectile name="Projectile_Ladytinder_Ability1_Creeps" source="source_entity" target="target_position" proxy="this_proxy_entity" pushentity="true" offset="0 150 200" />
		<setproxy target="stack_entity"/>
	</onimpact>
	
	
</ability>
