<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Ladytinder_Ability1"

	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	passiveeffect="effects/gadget_state.effect"

	preglobalscale="1.0"
	modelscale="2.0"
	effectscale="1.0"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	iscontrollable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	sightrangeday="0"
	sightrangenight="0"


	deathtime="0"
	corpsetime="0"
	unitwalking="true"
	
	invulnerable="true"
	hidealtinfo="true"
	flying="false"
	drawonmap="false"
	
	lifetime="3000"
>
	<onframe>
		<compare a="accumulator" b="1" op="eq">
			<delete target="this_proxy_entity" />
		</compare>
	</onframe>
</gadget>
