<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Ladytinder_Ability1_Creeps"

	speed="1500"
	gravity="0"

	modelscale="2"

	canturn="0"
	
	
	flying="true"
	flyheight="45"
	
	touchradius="50"
	touchcliffs="false"

	hazardradius="300"
	hazardoffset="200"
  
	touchradiusdiradjust="true"
	maxtouches="1"
	touchtargetscheme="enemy_creeps_and_buildings"
	toucheffecttype="Magic"

	lifetime="5000"
>


	<ontouch>
		<changeaccumulator entity="this_proxy_entity" b="0" op="add" />
		<compare a="result" b="1" op="ne" >
			
			
			<playeffect effect="effects/impact.effect" source="target_position" />
			
			
			<getconstant name="damage" adjustmentsource="this_entity" />
			<damage effecttype="Magic" amount="1" b="result" op="mult" />
			<recordheroaggression  />
			<aggression />
			<setaccumulator entity="this_proxy_entity" value="1" />
			<targettype type="building">
			</targettype>
			<else>
				<targettype type="boss">
				</targettype>
				<else>
				<printdebuginfo/>
				<spawnprojectile name="Projectile_Ladytinder_Ability1_Bind" source="target_entity" target="source_position" bind="target_entity" pushentity="true" bindpriority="3"/>
				<applystate name="State_Ladytinder_Ability1" duration="1200,1400,1600,1800" inflictor="this_proxy_entity" proxy="stack_entity" />
				</else>
			</else>
			
		</compare>
		<delete target="this_entity" />
	</ontouch>
  
</projectile>
