<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Ladytinder_Ability1"

	speed="1500"
	gravity="0"

	modelscale="2"
	model="effects/models/model.mdf"
	traileffect="effects/trail_not_deferred.effect"
	deatheffect="effects/death.effect"
	canturn="0"
	
	
	flying="true"
	flyheight="45"
	
	touchradius="80"
	touchpropradius="80"
	touchpropanim="hit"
	touchcliffs="false"

	hazardradius="300"
	hazardoffset="200"
  
	touchradiusdiradjust="true"
	maxtouches="1"
	touchtargetscheme="enemy_heroes"
	toucheffecttype="Magic CrowdControl"

	lifetime="5000"
>

	<ontouch>
		<spawnprojectile name="Projectile_Ladytinder_Ability1_Bind" source="target_entity" target="source_position" bind="target_entity" pushentity="true" bindpriority="3"/>
		<playeffect effect="effects/impact.effect" source="target_position" />
		<applystate name="State_Ladytinder_Ability1" duration="1200,1400,1600,1800" inflictor="this_proxy_entity" proxy="stack_entity" />
		
		<getconstant name="damage" adjustmentsource="this_entity" />
		<damage effecttype="Magic" amount="1" b="result" op="mult" />
		<recordheroaggression  />
		<aggression />
		<setaccumulator entity="this_proxy_entity" value="1" />
		<pushentity entity="tool_entity" />
		<setproxy entity="this_proxy_entity" target="stack_proxy_entity" />
		<delete target="this_entity" />
	</ontouch>


  
</projectile>
