<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<particlesystem name="system0" space="world" scale="6">
		
		<template name="hole">
			
			<simpleemitter
				bone="{bone}"
				spawnrate="6"
				particlelife="3500"
				gravity="-1.0"
				speed="0.20"
				drag="0.05"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="3"
				depthbias="0"	
				
		
			>
				<particle
					startalpha="0"
					midalpha=".4"
					endalpha="0"
					midalphapos=".1"
					startcolor="0"
					midcolor="0 .5 1.0"
					endcolor="0"
					minangle="-360"
					maxangle="360"
					minanglespeed="-30"
					maxanglespeed="30"
					startsize="30"
					midsize="5"
					endsize="0"
					startanchor="1"
					midanchor=".3"
					endanchor="0"
			
				/>
			</simpleemitter>

			<simpleemitter
				bone="{bone}"
				spawnrate="6"
				particlelife="2700"
				gravity="-1.0"
				speed="0.20"
				drag="0.05"
				material="/shared/effects/materials/phantom_smoke_17.material"
				offsetsphere="3"
				depthbias="0"
			>
				<particle
					startcolor="0"
					midcolor=".02 .3 .14"
					endcolor="0"
					minangle="-360"
					maxangle="360"
					minanglespeed="-30"
					maxanglespeed="30"
					startsize="22"
					midsize="35"
					endsize="0"
					startanchor="1"
					endanchor="0"				
				/>
			</simpleemitter>


			<billboard
				bone="{bone}"
				material="/shared/effects/materials/flare_02.material"
				color="0 .3 .5"	
				startsize="20"				
				endsize="30"
				depthbias="-20"
				loop="true"
				life="300"
			/>
	
			<simpleemitter
				bone="{bone}"
				spawnrate="91"
				minparticlelife="1"
				maxparticlelife="1800"
				gravity="-1"
				minspeed="0"
				maxspeed="5"
				drag=".023"
				position="0 0 0"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="7 7 7"
				minangle="0"
				maxangle="90"
				direction="0 0 0"
				inheritvelocity="0.4"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".2 1 2"
					endcolor="0 0 0"
					alpha="1.0"
					startsize="2"
					endsize="0"
					minangle="-360"
					maxangle="0"
					minanglespeed="110"
					maxanglespeed="-110"
					startanchor="1"
					endanchor="0"					
				/>
			
			</simpleemitter>	


		</template>	

		<template name="hand">
			
			<simpleemitter
				bone="{bone}"
				spawnrate="12"
				particlelife="2500"
				gravity="-1.0"
				speed="0.20"
				drag="0.05"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="3"
				depthbias="-50"	
				
		
			>
				<particle
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					midalphapos=".1"
					startcolor="0"
					midcolor="0 .8 1.0"
					endcolor="0"
					minangle="-360"
					maxangle="360"
					minanglespeed="-30"
					maxanglespeed="30"
					startsize="20"
					midsize="5"
					endsize="0"
					startanchor="1"
					midanchor=".3"
					endanchor="0"
			
				/>
			</simpleemitter>

			<simpleemitter
				bone="{bone}"
				spawnrate="18"
				particlelife="1700"
				gravity="-1.0"
				speed="0.20"
				drag="0.05"
				material="/shared/effects/materials/phantom_smoke_17.material"
				offsetsphere="3"
				depthbias="-80"
			>
				<particle
					startcolor="0"
					midcolor=".02 .1 .05"
					endcolor="0"
					minangle="-360"
					maxangle="360"
					minanglespeed="-30"
					maxanglespeed="30"
					startsize="22"
					midsize="25"
					endsize="0"
					startanchor="1"
					endanchor="0"				
				/>
			</simpleemitter>


			<billboard
				bone="{bone}"
				material="/shared/effects/materials/flare_02.material"
				color="0 .3 .5"	
				startsize="20"				
				endsize="30"
				depthbias="-20"
				loop="true"
				life="300"
			/>
	
			<simpleemitter
				bone="{bone}"
				spawnrate="91"
				minparticlelife="1"
				maxparticlelife="1800"
				gravity="-1"
				minspeed="0"
				maxspeed="5"
				drag=".023"
				position="0 0 0"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="7 7 7"
				minangle="0"
				maxangle="90"
				direction="0 0 0"
				
			>
				<particle
					startcolor="0 0 0"
					midcolor=".2 1 2"
					endcolor="0 0 0"
					alpha="1.0"
					startsize="2"
					endsize="0"
					minangle="-360"
					maxangle="0"
					minanglespeed="110"
					maxanglespeed="-110"
					startanchor="1"
					endanchor="0"					
				/>
			
			</simpleemitter>	



		</template>
		
		<template name="eye">
			<simpleemitter
				bone="{bone}"
				spawnrate="91"
				minparticlelife="1"
				maxparticlelife="1800"
				gravity="0"
				minspeed="0"
				maxspeed="5"
				drag=".023"
				position="0 0 0"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="1"
				minangle="0"
				maxangle="0"
				direction="0 0 1"
				
			>
				<particle
					startcolor="0 0 0"
					midcolor=".0 .1 .4"
					endcolor="0 0 0"
					alpha="1.0"
					startsize="0"
					midsize="10"
					endsize="0"
					minangle="-360"
					maxangle="0"
					minanglespeed="110"
					maxanglespeed="-110"
					startanchor="1"
					endanchor="0"					
				/>
			
			</simpleemitter>		
		</template>
		<instance name="hole" bone="_bone_hole"/>
		
		<instance name="hand" bone="Bip001 R Hand"/>	
		<instance name="hand" bone="Bip001 L Hand"/>	

		<instance name="hand" bone="_bone_mouth"/>		
		<instance name="hand" bone="_bone_pelvis"/>	
		
		
		<instance name="eye" bone="_bone_righteye"/>
		<instance name="eye" bone="_bone_lefteye"/>			
			<beam
				bone_a="_bone_weapon3"
				bone_b="_bone_weapon1"
				startsize="100"
				endsize="110"
				loop="true"
				life="150"
				startcolor=".0 .2 .3"
				midcolor=".0 .3 .3"
				endcolor=".0 .2 .3"
				midcolorpos=".8"
				material="/shared/effects/materials/bow_glow_03.material"
				framespeed="5"
				depthbias="-30"
				anchor="1"
			/>	




			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />		
		<waitfordeath instance="instance0" />
	</thread>

</effect>