<?xml version="1.0" encoding="UTF-8"?>
<effect name="tower_projectile" deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity">
		</particlesystem>
		<particlesystem name="system1" space="world" scale="3.5">
			<model
				life="1200"
				name="skeleton"
				model="/world/sprops/graveyard/tower/projectile/model.mdf"
				anim="idle"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
				midalpha="1"
				
				pitch="0"
				yaw="0"
				scale=".1"
			/>

		
			
	
			
			<simpleemitter
				
				spawnrate="32"
				particlelife="1500"
				gravity="-1.0"
				speed="0.20"
				drag="0.05"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="3"
				depthbias="-50"	
				
		
			>
				<particle
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					midalphapos=".1"
					startcolor="0"
					midcolor="0 .8 1.0"
					endcolor="0"
					minangle="-360"
					maxangle="360"
					minanglespeed="-30"
					maxanglespeed="30"
					startsize="20"
					midsize="5"
					endsize="0"
					
			
				/>
			</simpleemitter>

			<simpleemitter
			
				spawnrate="28"
				particlelife="500"
				gravity="-1.0"
				speed="0.20"
				drag="0.05"
				material="/shared/effects/materials/phantom_smoke_17.material"
				offsetsphere="3"
				depthbias="-80"
			>
				<particle
					startcolor="0 .3 .2"
					
					endcolor="0"
					minangle="-360"
					maxangle="360"
					minanglespeed="-130"
					maxanglespeed="130"
					startsize="22"
					
					endsize="0"
									
				/>
			</simpleemitter>


			<billboard
				
				material="/shared/effects/materials/flare_02.material"
				color="0 .3 .5"	
				startsize="20"				
				endsize="30"
				depthbias="-20"
				loop="true"
				life="300"
			/>
	
			<simpleemitter
				
				spawnrate="91"
				minparticlelife="1"
				maxparticlelife="1200"
				gravity="-1"
				minspeed="0"
				maxspeed="5"
				drag=".023"
				position="0 0 0"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="7 7 7"
				minangle="0"
				maxangle="90"
				direction="0 0 0"
				
			>
				<particle
					startcolor="0 0 0"
					midcolor=".2 1 2"
					endcolor="0 0 0"
					alpha="1.0"
					startsize="2"
					endsize="0"
					minangle="-360"
					maxangle="0"
					minanglespeed="110"
					maxanglespeed="-110"
									
				/>
			
			</simpleemitter>	



	
		
	
			
			
			
			
			
			
		</particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="system1" />
      <waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

