<?xml version="1.0" encoding="UTF-8"?>
<effect name="">
	<definitions>
		<particlesystem deferred="true" name="system0" space="world" scale="1.0">

			<!-- Creeking sound
			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="1500"
				volume="0.5"
				sample="sounds/crow_flyaway.wav"
			/>
			-->
			
			<!-- boards falling sound
			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="1500"
				volume="0.5"
				sample="sounds/crow_flyaway.wav"
			/>
			-->
			
		<!-- dust poof 
			
			<simpleemitter
				name="smoke"
				spawnrate="1500"			
				count="10"
				particlelife="2000"			
				speed="25"
				timenudge="-100"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="5 5 1"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				offsetdirection="0"
				offsetradial="20 20 0"
			>
				<particle 
					minanglespeed="50"
					maxanglespeed="150"
					color=".7 .65 .55"
					startsize="44"
					endsize="55"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".1"
				/>
			</simpleemitter>
			-->
		
	</particlesystem>
	
	<modifier
		life="3000"
		startalpha="1"
		midalpha="1"
		endalpha="1"
		
	/>
	
</definitions>
<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
</thread>
</effect>





