<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2">


	<anim name="idle" clip="clips/default_1.clip" fps="25" loop="true"/>
	
	
	<skin name="blue">
		<reference mesh="boy_10k"				material="material_blue.material" />
		<reference mesh="dragon_10k"			material="material_blue_b.material" />
		<reference mesh="boy_3k"				material="material_blue.material" />
		<reference mesh="dragon_3k"				material="material_blue_b.material" />
		<reference mesh="boy_1k"				material="material_blue.material" />
		<reference mesh="dragon_1k"				material="material_blue_b.material" />
	</skin>
	
	<skin name="black">
		<reference mesh="boy_10k"				material="material_black.material" />
		<reference mesh="dragon_10k"			material="material_black_b.material" />
		<reference mesh="boy_3k"				material="material_black.material" />
		<reference mesh="dragon_3k"				material="material_black_b.material" />
		<reference mesh="boy_1k"				material="material_black.material" />
		<reference mesh="dragon_1k"				material="material_black_b.material" />
	</skin>
	
	<skin name="green">
		<reference mesh="boy_10k"				material="material_green.material" />
		<reference mesh="dragon_10k"			material="material_green_b.material" />
		<reference mesh="boy_3k"				material="material_green.material" />
		<reference mesh="dragon_3k"				material="material_green_b.material" />
		<reference mesh="boy_1k"				material="material_green.material" />
		<reference mesh="dragon_1k"				material="material_green_b.material" />
	</skin>
	
	<skin name="grey">
		<reference mesh="boy_10k"				material="material_grey.material" />
		<reference mesh="dragon_10k"			material="material_grey_b.material" />
		<reference mesh="boy_3k"				material="material_grey.material" />
		<reference mesh="dragon_3k"				material="material_grey_b.material" />
		<reference mesh="boy_1k"				material="material_grey.material" />
		<reference mesh="dragon_1k"				material="material_grey_b.material" />
	</skin>
	
	<skin name="orange">
		<reference mesh="boy_10k"				material="material_orange.material" />
		<reference mesh="dragon_10k"			material="material_orange_b.material" />
		<reference mesh="boy_3k"				material="material_orange.material" />
		<reference mesh="dragon_3k"				material="material_orange_b.material" />
		<reference mesh="boy_1k"				material="material_orange.material" />
		<reference mesh="dragon_1k"				material="material_orange_b.material" />
	</skin>
	
	<skin name="red">
		<reference mesh="boy_10k"				material="material_red.material" />
		<reference mesh="dragon_10k"			material="material_red_b.material" />
		<reference mesh="boy_3k"				material="material_red.material" />
		<reference mesh="dragon_3k"				material="material_red_b.material" />
		<reference mesh="boy_1k"				material="material_red.material" />
		<reference mesh="dragon_1k"				material="material_red_b.material" />
	</skin>
	
</model>
