<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="1" persistent="false">

	<definitions>
		
		<particlesystem name="system0" space="world" scale="2">
			
			<billboard	
				delay="250"
				life="300"
				color="1"
				startalpha="1"
				endalpha="0"
				startsize="0"
				endsize="100"
				depthbias="-100"
				material="/shared/effects/smaterials/refract_ripples.material"
				direction="0 0 1"
				position="0 0 50"
				directionalspace="local"
				scale="8"
				param=".1"
			
			/>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>