<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >
	<definitions>
		<particlesystem name="system0" space="world">


<!--
			<light
				position="0 0 50"
				life="350"
				startcolor="10 2 0"
				midcolor="10 2 0"
				endcolor="0"
				falloffstart="0"
				startfalloffend="300"
				endfalloffend="200"
			/>
-->
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

