<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="3">
<!--
			<groundsprite
				life="1500"
				material="/shared/effects/smaterials/shadow_ground.material"
				startsize="80"
				endsize="20"
				color="1 1 1"
				alpha=".8"
			/>
-->
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

