<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
<!--
				<billboard
					material="/shared/effects/materials/fresnel_blend.material"
					bone="_bone_center"
					expirelife="500"
					startcolor=".5 .125 0"
					endcolor="0 0 0"
					alpha="0"
					position="0 0 10"
					size="90"
					depthbias="-150"
				/>
				
				<billboard
					material="/shared/effects/materials/corona_07.material"
					bone="_bone_center"
					expirelife="500"
					startcolor=".5 .125 0"
					endcolor="0 0 0"
					alpha="0"
					position="0 0 10"
					size="90"
					depthbias="-150"
				/>
				
				<billboard
					material="/shared/effects/materials/fresnel.material"
					bone="_bone_center"
					expirelife="500"
					startcolor=".5 .125 0"
					alpha="0"
					endcolor="0 0 0"
					position="0 0 10"
					size="90"
					depthbias="-150"
				/>
-->
				
				
				
				
			<model
				bone="_bone_center"
				expirelife="1000"
				model="fx_circle/model.mdf"
				anim="idle"
				scale=".65"
				yawspeed="-180"
				directionalspace="world"
			>
			
			
			
			
			
			
			
			
			
			
			
			
			

				<model
				bone="_bone_fx_01"
					position="0 0 0"
					expirelife="1000"
					model="fx_shield/model.mdf"
					anim="idle"
					scale=".35"
					color="1 1 1"
					directionalspace="local"


					
				>
				
					<template name="">

						<simpleemitter
						bone="{zbone}"
							spawnrate="12"
							minparticlelife="500"
							maxparticlelife="750"
							gravity="0"
							minspeed="0"
							maxspeed="150"
							position="{zpos}"
							material="/shared/effects/smaterials/firesprite_swirl.material"	
							minangle="0"
							maxangle="1"
							direction="0 0 -1"
							depthbias="25"
							directionalspace="local"
						>
							<particle 
							anchor="1"
								minangle="-360"
								maxangle="360"
								minanglespeed="-90"
								maxanglespeed="90"
								minstartscale=".5"
								maxstartscale="1.5"
								endscale="1"
								startcolor="1 1 0"
								midcolor="1 1 0"
								endcolor="1 0 0"
								midcolorpos=".125"
								startalpha="0"
								midalpha="1"
								endalpha="0"
								midalphapos=".35"
								startframe="0"
								endframe="1"
								startsize="100"
								endsize="0"
								turn="true"
							/>
						</simpleemitter>

						<billboard
							expirelife="500"
							material="/shared/effects/materials/whitedot.material"
							bone="{zbone}"
							startcolor=".5 .25 0"
							endcolor="0 0 0"
							position="0 0 10"
							size="50"
							depthbias="-150"
						/>
					</template>

					<instance name="" zbone="_bone_fx_03"/> 

					<instance name="" zbone="_bone_fx_04"/> 
					<instance name="" zbone="_bone_fx_05"/> 
					<instance name="" zbone="_bone_fx_06"/> 
					<instance name="" zbone="_bone_fx_07"/> 
					<instance name="" zbone="_bone_fx_08"/> 
					<instance name="" zbone="_bone_fx_09"/> 
					<instance name="" zbone="_bone_fx_10"/> 
					<instance name="" zbone="_bone_fx_11"/> 
					<instance name="" zbone="_bone_fx_12"/> 
					<instance name="" zbone="_bone_fx_13"/> 
					<instance name="" zbone="_bone_fx_14"/> 
					<instance name="" zbone="_bone_fx_15"/> 
					<instance name="" zbone="_bone_fx_16"/> 
					<instance name="" zbone="_bone_fx_17"/> 
					<instance name="" zbone="_bone_fx_18"/> 
					<instance name="" zbone="_bone_fx_19"/> 
					<instance name="" zbone="_bone_fx_20"/> 
					<instance name="" zbone="_bone_fx_21"/> 
					<instance name="" zbone="_bone_fx_22"/> 
					<instance name="" zbone="_bone_fx_23"/> 
					<instance name="" zbone="_bone_fx_24"/> 
					<instance name="" zbone="_bone_fx_25"/> 
					<instance name="" zbone="_bone_fx_26"/> 
					<instance name="" zbone="_bone_fx_27"/> 
					<instance name="" zbone="_bone_fx_28"/> 
					<instance name="" zbone="_bone_fx_29"/> 
					<instance name="" zbone="_bone_fx_30"/> 
					<instance name="" zbone="_bone_fx_31"/> 
					<instance name="" zbone="_bone_fx_32"/> 
					<instance name="" zbone="_bone_fx_33"/> 
					<instance name="" zbone="_bone_fx_34"/> 
					<instance name="" zbone="_bone_fx_35"/> 
					<instance name="" zbone="_bone_fx_36"/>  

					<billboard
						expirelife="1000"
						material="/shared/effects/materials/whitedot.material"
						bone="_bone_fx_02"
						startcolor=".5 0 0"
						endcolor="0 0 0"
						position="0 0 10"
						size="500"
						depthbias="-150"
					/>

				</model>
				

			</model>
			
			
			
			
			
				<billboard
				bone="_bone_center"
					expirelife="500"
					material="/shared/effects/smaterials/white_swoosh_short_feathered.material"
					startcolor=".2 .1 0"
					endcolor="0 0 0"
					position="0 0 10"
					size="140"
					depthbias="-150"
					lockup="1"
					lockright="1"
					pitch="90"
					rollspeed="180"
					roll="185"
					alpha="0"
					
				/>
				
				<billboard
				bone="_bone_center"
					expirelife="500"
					material="/shared/effects/smaterials/yellow_swoosh_ring_add_short_01.material"
					startcolor="1 .5 0"
					endcolor="0 0 0"
					position="0 0 10"
					size="140"
					depthbias="-150"
					lockup="1"
					lockright="1"
					pitch="90"
					rollspeed="180"
					roll="185"
					alpha="0"
					
				/>
			
				<billboard
				bone="_bone_center"
					expirelife="500"
					material="/shared/effects/smaterials/yellow_swoosh_ring_add_short_02.material"
					startcolor=".25 .125 0"
					endcolor="0 0 0"
					position="0 0 10"
					size="140"
					depthbias="-150"
					lockup="1"
					lockright="1"
					pitch="90"
					rollspeed="180"
					roll="185"
					alpha="0"
					
				/>
			

		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
	</thread>
</effect>