<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>
		
		<particlesystem name="system0" space="world" scale=".9">

			<sound
				falloffstart="500"
				falloffend="2000"
				volume="0.45"
				sample="../sounds/sfx_circle.wav"
			/>

			<model
				life="3000"
				model="fx_marker/model.mdf"
				anim="idle"
				scale="2.5"
				directionalspace="world"
			>
				<template name="">

					<simpleemitter
					delay="{zdelay}"
						life="2000"
						bone="{zbone}"
						spawnrate="10"
						particlelife="1000"
						mingravity="0"
						maxgravity="-10"
						minangle="0"
						maxangle="0"
						offsetsphere="5"
						direction="0 1 0"
						directionalspace="local"
					>
						<particle
							turn="1"
						>
							<billboard
								bone="{zbone}"
								directionalspace="local"
								minlife="750"
								maxlife="1000"
								material="/shared/effects/smaterials/firesprite_swirl.material"
								startcolor="1 .6 0"
								midcolor="1 .35 0"
								endcolor="1 .35 0"
								midcolorpos=".2"
								startalpha="0"
								midalpha="1"
								endalpha=".25"
								midalphapos=".5"
								minstartscale=".5"
								maxstartscale="1"
								midscale=".75"
								endscale="0"
								lockup="1"
								lockright="1"
								minroll="120"
								maxroll="220"
								depthbias="0"
							/>
						</particle>
					</simpleemitter>

					
<!--
					<simpleemitter
					delay="{zdelay}"
						life="2000"
						bone="{zbone}"
						spawnrate="20"
						particlelife="1000"
						mingravity="0"
						maxgravity="-10"
						minangle="0"
						maxangle="0"
						offsetsphere="0 0 0"
						direction="0 1 0"
						directionalspace="local"
					>
						<particle
							turn="1"
						>
							<billboard
							delay="100"
								bone="{zbone}"
								directionalspace="local"
								minlife="250"
								maxlife="500"
								material="/shared/effects/smaterials/whitedot.material"
								startcolor="0 0 0"
								midcolor=".5 .25 0"
								endcolor="0 0 0"
								midcolorpos=".2"
								startalpha="0"
								midalpha="1"
								endalpha=".25"
								midalphapos=".5"
								minstartscale=".4"
								maxstartscale=".5"
								endscale="0"
								lockup="1"
								lockright="1"
								minroll="120"
								maxroll="220"
								depthbias="-20"
							/>
						</particle>
					</simpleemitter>
-->
					
					
					<!-- sparks -->
					<simpleemitter
					count="15"
						delay="{zdelay}"
						bone="{zbone}"
						spawnrate="2000"
						particlelife="1000"
						minspeed="0"
						maxspeed="250"
						minangle="0"
						maxangle="1"
						offsetsphere="5"
						direction="0 0 1"
						directionalspace="local"
					>
						<particle
							turn="1"
						>
							<billboard
							delay="100"
								bone="{zbone}"
								directionalspace="local"
								minlife="250"
								maxlife="500"
								material="/shared/effects/smaterials/whitedot.material"
								startcolor="1 1 0"
								midcolor="1 .5 0"
								endcolor="1 0 0"
								midcolorpos=".2"
								startalpha="0"
								midalpha="1"
								endalpha=".25"
								midalphapos=".5"
								minstartscale=".1"
								maxstartscale=".2"
								midscale=".1"
								endscale="0"
								lockup="1"
								lockright="1"
								minroll="120"
								maxroll="220"
								depthbias="-25"
							/>
						</particle>
					</simpleemitter>
					
					
					<simpleemitter
					count="1"
						delay="{zdelay}"
						bone="{zbone}"
						spawnrate="2000"
						particlelife="1000"
						minspeed="0"
						maxspeed="0"
						minangle="0"
						maxangle="1"
						offsetsphere="5"
						direction="0 0 1"
						directionalspace="local"
					>
						<particle
							turn="1"
						>
							<billboard
							delay="100"
								bone="{zbone}"
								directionalspace="local"
								life="500"
								material="/shared/effects/smaterials/whitedot.material"
								startcolor=".5 .25 0"
								midcolor=".5 .125 0"
								endcolor="0 0 0"
								midcolorpos=".5"
								startalpha="0"
								midalpha="1"
								endalpha=".25"
								midalphapos=".5"
								startscale=".75"
								endscale="0"
								lockup="1"
								lockright="1"
								minroll="120"
								maxroll="220"
								depthbias="-25"
							/>
						</particle>
					</simpleemitter>
					
					
					<simpleemitter
					count="1"
						delay="{zdelay}"
						bone="{zbone}"
						spawnrate="2000"
						particlelife="1000"
						minspeed="0"
						maxspeed="0"
						minangle="0"
						maxangle="1"
						offsetsphere="5"
						direction="0 0 1"
						directionalspace="local"
					>
						<particle
							turn="1"
						>
							<billboard
							delay="100"
								bone="{zbone}"
								directionalspace="local"
								life="2000"
								material="/shared/effects/smaterials/whitedot.material"
								startcolor="1 .5 0"
								midcolor="1 .25 0"
								endcolor="0 0 0"
								midcolorpos=".5"
								startalpha="0"
								midalpha="1"
								endalpha=".25"
								midalphapos=".5"
								startscale=".6"
								endscale=".2"
								lockup="1"
								lockright="1"
								minroll="120"
								maxroll="220"
								depthbias="-25"
							/>
						</particle>
					</simpleemitter>
					
					
<!--
					<billboard
						expirelife="500"
						material="/shared/effects/materials/whitedot.material"
						bone="{zbone}"
						startcolor=".5 .25 0"
						endcolor="0 0 0"
						position="0 0 0"
						size="30"
						depthbias="-20"
					/>
-->
				</template>

				<instance name="" zbone="_bone_fx_01" zdelay="0"/> 
				<instance name="" zbone="_bone_fx_02" zdelay="50"/> 
				<instance name="" zbone="_bone_fx_03" zdelay="100"/> 
				<instance name="" zbone="_bone_fx_04" zdelay="150"/> 
				<instance name="" zbone="_bone_fx_05" zdelay="200"/> 
				<instance name="" zbone="_bone_fx_06" zdelay="250"/> 
				<instance name="" zbone="_bone_fx_07" zdelay="300"/> 
				<instance name="" zbone="_bone_fx_08" zdelay="350"/> 
				<instance name="" zbone="_bone_fx_09" zdelay="400"/> 
				<instance name="" zbone="_bone_fx_10" zdelay="450"/> 
				<instance name="" zbone="_bone_fx_11" zdelay="500"/> 
				<instance name="" zbone="_bone_fx_12" zdelay="550"/> 
				<instance name="" zbone="_bone_fx_13" zdelay="600"/> 
				<instance name="" zbone="_bone_fx_14" zdelay="650"/> 
				<instance name="" zbone="_bone_fx_15" zdelay="700"/> 
				<instance name="" zbone="_bone_fx_16" zdelay="800"/> 
				<instance name="" zbone="_bone_fx_17" zdelay="900"/> 
				<instance name="" zbone="_bone_fx_18" zdelay="950"/> 
				<instance name="" zbone="_bone_fx_19" zdelay="1000"/> 
				<instance name="" zbone="_bone_fx_20" zdelay="1050"/> 
				<instance name="" zbone="_bone_fx_21" zdelay="1100"/> 
				<instance name="" zbone="_bone_fx_22" zdelay="1150"/> 
				<instance name="" zbone="_bone_fx_23" zdelay="1200"/> 
				<instance name="" zbone="_bone_fx_24" zdelay="1250"/> 
				<instance name="" zbone="_bone_fx_25" zdelay="1300"/> 
				<instance name="" zbone="_bone_fx_26" zdelay="1350"/> 
				<instance name="" zbone="_bone_fx_27" zdelay="1400"/> 
				<instance name="" zbone="_bone_fx_28" zdelay="1450"/> 
 
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
					
			</model>

			<simpleemitter
				particlelife="3000"
				count="1"
				position="0 0 150"
				speed="-10"
				minangle="0"
				maxangle="0"
				direction=" 0 1 0"
				material="/shared/effects/smaterials/arrow_center_red.material"
				depthbias="-5"
				directionalspace="world"
			>
				<particle
					color="1 0 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".9"
					size="140"
					lockup="true"
					lockright="true"
				/>
			</simpleemitter>
			
			
			<light
				position="0 0 50"
				life="3000"
				startcolor="2 1 0"
				midcolor="2 1 0"
				endcolor="0"
				midcolorpos=".85"
				falloffstart="0"
				falloffend="275"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

