<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/standard.shader" vDiffuseColor="1.0 1.0 1.0" fSpecularLevel="1.0" fGlossiness="128.0" fOpacity="1.0" fReflect="1.0" />
	<phase name="shadow" cull="back" blend="alphatest" />
	<phase name="color" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="gun_color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="gun_normal.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="back" blend="translucent">
		<sampler name="diffuse" texture="gun_color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="gun_normal.tga" repeat_u="true" repeat_v="true" />
	</phase>
</material>
