<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="0.8">
<!--
			<groundsprite
				material="/shared/effects/materials/ring_ground.material"
				startcolor=".5 0 0"
				midcolor=".5 0 0"
				endcolor="0 0 0"
				midcolorpos="0.9"
				life="30000"
				startsize="300"
				endsize="300"
				alpha="0.5"
				
			/>
-->
			
			<billboard
				material="/shared/effects/materials/ring_ground_thin.material"
				startcolor=".5 0 0"
				midcolor=".5 0 0"
				endcolor="0 0 0"
				midcolorpos="0.9"
				life="30000"
				startsize="600"
				endsize="600"
				alpha="0.5"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
      	<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

