<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="0.8">

			<groundsprite
				material="/shared/effects/materials/ring_ground_thin.material"
				startcolor="0 0.5 0"
				midcolor="0 0.5 0"
				endcolor="0 0 0"
				midcolorpos="0.9"
				life="10000"
				startsize="350"
				endsize="350"
				alpha="0.5" 
				
			/>



		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
      	<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

