<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" name="ability_02">
	<definitions>
		<particlesystem name="system0" space="world">
		
			<sound
				falloffstart="500"
				falloffend="2200"
				volume="0.85" 
				sample="../sounds/sfx_cast.wav"
			/>
			
			<sound
				falloffstart="500"
				falloffend="1200"
				volume="0.85" 
				sample="../sounds/sfx_state.wav"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
