<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectsscale="true">
<definitions>

<!-- 0 -->
<particlesystem name="system0" space="entity" scale="1">

	<!-- Weapon Glow -->
	<template name="passive2" parentmodel="true" parentskeleton="true" directionalspace="local">
		<!-- 1 -->
		<template name="1" parentmodel="true" parentskeleton="true" directionalspace="local">
			<simpleemitter delay="2200" bone="{zbone}" spawnrate="10" minparticlelife="800" maxparticlelife="1400" gravity="0" minspeed="0" maxspeed="150" material="/shared/effects/smaterials/whitedot.material" minangle="0" maxangle="1" direction="0 0 0" offsetsphere="6" directionalspace="local" particledirectionalspace="local">
				<particle startanchor="1" endanchor=".5" minangle="-360" maxangle="360" minanglespeed="-90" maxanglespeed="90" minstartscale=".5" maxstartscale="1.5" endscale="1" startcolor="0 0 0" midcolor=".07 .035 0" endcolor="0 0 0" midcolorpos=".125" startframe="0" endframe="1" minstartsize="50" maxstartsize="75" endsize="50" turn="true"/>
			</simpleemitter>
		</template>
		<instance name="1" zbone="_bone_fx_01" zpos="6 -8 0"/>
		<instance name="1" zbone="_bone_fx_02" zpos="0 -11 0"/>
		<instance name="1" zbone="_bone_fx_03" zpos="0 -18 0"/>
		<instance name="1" zbone="_bone_fx_04" zpos="0 -18 0"/>
		<instance name="1" zbone="_bone_fx_05" zpos="0 -18 0"/>
		<instance name="1" zbone="_bone_fx_06" zpos="0 -16 0"/>
		<instance name="1" zbone="_bone_fx_07" zpos="0 -11 0"/>
		<instance name="1" zbone="_bone_fx_08" zpos="0 -6 0"/>
		<instance name="1" zbone="_bone_fx_09" zpos="0 -6 0"/>
		<instance name="1" zbone="_bone_fx_10" zpos="0 -6 0"/>
		<instance name="1" zbone="_bone_fx_11" zpos="0 -6 0"/>
		<instance name="1" zbone="_bone_fx_12" zpos="0 -6 0"/>
		<instance name="1" zbone="_bone_fx_13" zpos="0 -6 0"/>
		<instance name="1" zbone="_bone_fx_14" zpos="0 -6 0"/>
		<instance name="1" zbone="_bone_fx_15" zpos="0 -6 0"/>
		<instance name="1" zbone="_bone_fx_16" zpos="6 -8 0"/>
		<instance name="1" zbone="_bone_fx_17" zpos="0 -11 0"/>
		<instance name="1" zbone="_bone_fx_18" zpos="0 -18 0"/>
		<instance name="1" zbone="_bone_fx_19" zpos="0 -18 0"/>
		<instance name="1" zbone="_bone_fx_20" zpos="0 -18 0"/>
		<instance name="1" zbone="_bone_fx_21" zpos="0 -16 0"/>
		<instance name="1" zbone="_bone_fx_22" zpos="0 -11 0"/>
		<instance name="1" zbone="_bone_fx_23" zpos="0 -6 0"/>
		<instance name="1" zbone="_bone_fx_24" zpos="0 -6 0"/>
		<instance name="1" zbone="_bone_fx_25" zpos="0 -6 0"/>
		<instance name="1" zbone="_bone_fx_26" zpos="0 -6 0"/>
		<instance name="1" zbone="_bone_fx_27" zpos="0 -6 0"/>
		<instance name="1" zbone="_bone_fx_28" zpos="0 -6 0"/>
		<instance name="1" zbone="_bone_fx_29" zpos="0 -6 0"/>
		<instance name="1" zbone="_bone_fx_30" zpos="0 -6 0"/>
		<!-- 2 -->
		<template name="2" parentmodel="true" parentskeleton="true" directionalspace="local">
			<simpleemitter delay="2200" bone="{zbone}" spawnrate="10" minparticlelife="900" maxparticlelife="1200" gravity="0" minspeed="0" maxspeed="150" material="/shared/effects/smaterials/whitedot.material" minangle="0" maxangle="1" direction="0 0 0" offsetsphere="6" directionalspace="local" particledirectionalspace="local">
				<particle startanchor="1" endanchor=".5" minangle="-360" maxangle="360" minanglespeed="-90" maxanglespeed="90" minstartscale=".5" maxstartscale="1.5" endscale="1" startcolor="0 0 0" midcolor=".05 .025 0" endcolor="0 0 0" midcolorpos=".125" startframe="0" endframe="1" minstartsize="50" maxstartsize="75" endsize="50" turn="true"/>
			</simpleemitter>
		</template>
		<instance name="2" zbone="_bone_fx_31" zpos="6 -8 0"/>
		<instance name="2" zbone="_bone_fx_32" zpos="0 -11 0"/>
		<instance name="2" zbone="_bone_fx_33" zpos="0 -18 0"/>
		<instance name="2" zbone="_bone_fx_34" zpos="0 -18 0"/>
		<instance name="2" zbone="_bone_fx_35" zpos="0 -18 0"/>
		<instance name="2" zbone="_bone_fx_36" zpos="0 -16 0"/>
		<instance name="2" zbone="_bone_fx_37" zpos="0 -11 0"/>
		<instance name="2" zbone="_bone_fx_38" zpos="0 -6 0"/>
		<instance name="2" zbone="_bone_fx_39" zpos="0 -6 0"/>
		<instance name="2" zbone="_bone_fx_40" zpos="0 -6 0"/>
		<instance name="2" zbone="_bone_fx_41" zpos="0 -6 0"/>
		<instance name="2" zbone="_bone_fx_42" zpos="0 -6 0"/>
		<instance name="2" zbone="_bone_fx_43" zpos="0 -6 0"/>
		<instance name="2" zbone="_bone_fx_44" zpos="0 -6 0"/>
		<instance name="2" zbone="_bone_fx_45" zpos="0 -6 0"/>
	</template>

	
	
	
	
			
	<sound delay="500" sample="sounds/v_%.wav" linearfalloff="true" falloffstart="500" falloffend="2500" volume="0.45" channel="90001" />		
	<sound delay="2200" linearfalloff="true" falloffstart="500" falloffend="2400" volume="0.25" sample="sounds/weaponcast.wav" channel="90001" />
	<instance name="passive2"/>	
	
</particlesystem>		

</definitions>
<thread>
<!-- Order -->
<spawnparticlesystem instance="instance0" particlesystem="system0"/>
<waitfordeath instance="instance0"/>
</thread>
</effect>