<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.35">

			<template name="flame">

				<billboard
					position="0 0 2"
					bone="{bone}"
					expirelife="1500"
					startcolor=".3 0 0"
					endcolor="0 0 0"
					size="40"
					material="/shared/effects/smaterials/whitedot.material"
					directionalspace="local"
					depthbias="-60"
					minroll="-180"
					maxroll="180"
					rollspeed="-360"
					loop="true"
				/>

				<billboard
					position="0 0 2"
					bone="{bone}"
					expirelife="1500"
					startcolor=".2 0 0"
					endcolor="0 0 0"
					size="20"
					material="/shared/effects/smaterials/whitedot.material"
					directionalspace="local"
					depthbias="-60"
					minroll="-180"
					maxroll="180"
					rollspeed="-360"
					loop="true"
				/>

				<simpleemitter
					position="0 0 2"
					bone="{bone}"
					spawnrate="50"
					minparticlelife="250"
					maxparticlelife="500"
					gravity="-15"
					offsetsphere="3"
					material="/shared/effects/smaterials/firesprite_01.material"
					depthbias="-25"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-6"
						maxanglespeed="6"
						startcolor="0 0 0"
						midcolor="1 .5 .5"
						endcolor="0 0 0"
						midcolorpos=".25"
						startsize="10"
						endsize="4"
						anchor="1"
					/>
					
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-6"
						maxanglespeed="6"
						startcolor="0 0 0"
						midcolor="1 .6 0"
						endcolor="0 0 0"
						midcolorpos=".25"
						startsize="10"
						endsize="4"
						anchor="1"
					/>
					
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-6"
						maxanglespeed="6"
						startcolor="0 0 0"
						midcolor="1 0 0"
						endcolor="0 0 0"
						midcolorpos=".25"
						startsize="10"
						endsize="4"
						anchor="1"
					/>
				</simpleemitter>
<!--
				<simpleemitter
					bone="{bone}"
					spawnrate="50"
					minparticlelife="500"
					maxparticlelife="1000"
					gravity="-6"
					minspeed="0"
					maxspeed="0"
					position="0 0 0"
					material="/shared/effects/materials/spark_10.material"
					offsetsphere="3 3 5"
					minangle="0"
					maxangle="0"
				>
					<particle 
						startanchor="1"
						endanchor="1"
						minangle="0"
						maxangle="360"
						minanglespeed="50"
						startcolor="1 .75 .5"
						midcolor="1 .75 .5"
						endcolor="0 0 0"
						maxanglespeed="0"
						startsize="8"
						midsize="6"
						endsize="0"
					/>
				</simpleemitter>
-->
			</template>
			
			<instance name="flame" bone="_bone_fx_01"/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

