<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
<definitions>

<!-- 0 -->
<particlesystem name="system0" space="entity" scale="1.0">

			<template name="passive" parentmodel="true" parentskeleton="true" directionalspace="local">
				<simpleemitter delay="{zdelay}" particlelife="3500" spawnrate="30" life="1500" loop="false" gravity="1" speed="500" offsetsphere="0 0 0" drag="0.1" inheritvelocity=".1" direction="0 0 0" material="/shared/effects/smaterials/blue_feather.material" position="0 0 0" directionalspace="local" particledirectionalspace="local">
					<particle color="0 0 0" startalpha="1" endalpha="0" midcolorpos=".2" minangle="0" maxangle="360" minanglespeed="-30" maxanglespeed="30" startsize="10" midsize="10" endsize="0"/>
				</simpleemitter>
				<simpleemitter delay="{zdelay}" position="0 0 90" spawnrate="492" count="30" particlelife="400" directionalspace="local" particledirectionalspace="local">
					<particle>
						<model position="0 0 -10" expirelife="150" anim="idle" model="crow/crow_in_1.mdf" startscale="1" midscale="1" endscale="0" midcolorpos=".75" startalpha="1" midalpha="1" endalpha="0" minyaw="-360" maxyaw="360" minpitch="-360" maxpitch="360" minroll="-360" maxroll="360"/>
					</particle>
				</simpleemitter>
				<simpleemitter delay="{zdelay2}" position="0 0 90" spawnrate="44" count="40" life="2500" loop="false" directionalspace="local" particledirectionalspace="local">
					<particle life="1500" loop="false">
						<model position="0 0 -10" life="1500" expirelife="150" anim="idle" model="crow/crow_circle.mdf" scale="1" midcolorpos=".75" startalpha="1" endalpha="0" minyaw="-360" maxyaw="360" minpitch="-360" maxpitch="360" minroll="-360" maxroll="360" loop="false">
							<trailemitter bone="_bone_wing2" life="1500" spawnrate="30" particlelife="350" texpostime="350" texposscale="0.0" texstretchscale=".4" material="/shared/effects/smaterials/trail_blend.material" subframepos="true" directionalspace="local" particledirectionalspace="local">
								<particle life="1500" color="0 0 0" startsize="22" endsize="0" midsizepos="0.25"/>
							</trailemitter>
						</model>
					</particle>
				</simpleemitter>
			</template>
			


			
			<!-- Effects -->
			<sound delay="301" 	sample="sounds/v_%.wav" linearfalloff="true" falloffstart="500" falloffend="7400" volume="0.45" channel="90048"/>			
			<sound delay="1000" sample="crow/sounds/sfx_cast.wav" linearfalloff="true" falloffstart="500" falloffend="7400" volume="0.35" channel="90048"/>			
			<sound delay="1000" sample="crow/sounds/sfx_attack.wav" linearfalloff="true" falloffstart="500" falloffend="7400" volume="0.44" channel="90048"/>			

			<instance name="passive" zdelay="1000" zdelay2="1100"/>




</particlesystem>

</definitions>
<thread>
<!-- Order -->
<spawnparticlesystem instance="instance0" particlesystem="system0" />
<waitfordeath instance="instance0" />
</thread>
</effect>