<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >
	
	<skin name="blue">
		<reference mesh="rook_plague_10k"	material="material_blue.material" />
		<reference mesh="Object001"			material="material_blue.material" />
		<reference mesh="Object010"			material="material_blue.material" />
	</skin>
	
	<skin name="gold">
		<reference mesh="rook_plague_10k"	material="material_gold.material" />
		<reference mesh="Object001"			material="material_gold.material" />
		<reference mesh="Object010"			material="material_gold.material" />
	</skin>
	
	<skin name="green">
		<reference mesh="rook_plague_10k"	material="material_green.material" />
		<reference mesh="Object001"			material="material_green.material" />
		<reference mesh="Object010"			material="material_green.material" />
	</skin>

	<skin name="opera">
		<reference mesh="rook_plague_10k"	material="material_opera.material" />
		<reference mesh="Object001"			material="material_opera.material" />
		<reference mesh="Object010"			material="material_opera.material" />
	</skin>
	
	<skin name="pink">
		<reference mesh="rook_plague_10k"	material="material_pink.material" />
		<reference mesh="Object001"			material="material_pink.material" />
		<reference mesh="Object010"			material="material_pink.material" />
	</skin>
	
	<skin name="orange">
		<reference mesh="rook_plague_10k"	material="material_orange.material" />
		<reference mesh="Object001"			material="material_orange.material" />
		<reference mesh="Object010"			material="material_orange.material" />
	</skin>
	
	<anim name="idle" clip="clips/emote_1.clip" fps="30" loop="true"/>	
	<anim name="idle2" clip="clips/select_1.clip" fps="25" loop="true"/>	

</model>
