<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true"
				falloffstart="500"
				falloffend="2000"
				volume="0.45"
				sample="../sounds/sfx_link.wav"
			/>

			<controller
				life="6000"
				owner="source"
				lookat="true"
				lookatowner="target"
			>
				<model
					position="0 0 0"
					color="1.5"
					life="6000"
					model="wire/model.mdf"
					anim="idle"
					startalpha="1"
					endalpha="1"
					yaw="-90"
					roll="0"
				>
				
					<groundsprite
						bone="_bone_fx_centerbone"
						life="6000"
						startcolor=".4 0 0"
						midcolor=".4 0 0"
						endcolor="0 0 0"
						midcolorpos=".975"
						size="1000"
						material="/shared/effects/smaterials/whitesquare_ground.material"
						depthbias="-100"
						directionalspace="local"
						height="75"
						width="825"
					/>
				
				
					<light
						bone="_bone_fx_01"
						life="400"
						startcolor="0 2.5 5"
						endcolor="0 0 0"
						falloffstart="0"
						falloffend="500"
						position="0 0 25"
					/>

					<template name="">	

						<simpleemitter
						life="5000"
							bone="{zbone}"
							minspawnrate=".5"
							maxspawnrate="2"
							particlelife="2000"
						>
							<particle
							>

								<simpleemitter
									bone="{zbone}"
									count="10"
									life="400"
									position="0 0 0"
									spawnrate="500"
									minparticlelife="250"
									maxparticlelife="500"
									gravity="12.0"
									minspeed="150"
									maxspeed="700"
									drag="0.005"
									acceleration="0.0"
									offsetsphere="0 0 0"
									material="/shared/effects/smaterials/whitedot.material"
									particledirectionalspace="world"
								>
									<particle
										startheightdistort=".025"
										endheightdistort="0"
										startsize="8"
										endsize="4"
										startcolor="0 1 1"
										midcolor="0 .5 1"
										endcolor="0 0 0"
										midcolorpos=".75"
										turn="1"
									>
									</particle>
								</simpleemitter>
								
								<billboard
									bone="{zbone}"
									life="500"
									startcolor="0 .1 .5"
									endcolor="0 0 0"
									startsize="500"
									endsize="0"
									material="/shared/effects/smaterials/whitedot.material"
									depthbias="-100"
								/>
								
								<billboard
									bone="{zbone}"
									life="500"
									startcolor=".25 0 .5"
									endcolor="0 0 0"
									minstartsize="140"
									maxstartsize="240"
									endsize="0"
									material="/shared/effects/smaterials/whitedot.material"
									depthbias="-100"
								/>

							</particle>
						</simpleemitter>

						<billboard
						delay="250"
							bone="{zbone}"
							life="500"
							startcolor="0 .2 1"
							endcolor="0 0 0"
							startsize="750"
							endsize="0"
							material="/shared/effects/smaterials/whitedot.material"
							depthbias="-100"
						/>

					</template>
					
					<instance name="" zbone="_bone_fx_02"/>
					<instance name="" zbone="_bone_fx_01"/>
					<instance name="" zbone="_bone_CTRL_01"/>
					<instance name="" zbone="_bone_CTRL_02"/>
					<instance name="" zbone="_bone_CTRL_03"/>
					<instance name="" zbone="_bone_CTRL_04"/>
					<instance name="" zbone="_bone_CTRL_05"/>
					<instance name="" zbone="_bone_CTRL_06"/>
					<instance name="" zbone="_bone_CTRL_07"/>
					<instance name="" zbone="_bone_CTRL_08"/>
					<instance name="" zbone="_bone_CTRL_09"/>
					<instance name="" zbone="_bone_CTRL_10"/>


					<template name="">	
					
						<billboard
							bone="{zbone}"
							life="6000"
							startcolor="0 .2 1"
							midcolor="0 .2 1"
							endcolor="0 0 0"
							size="400"
							material="/shared/effects/smaterials/whitedot.material"
							depthbias="-100"
						/>

					</template>
					
					<instance name="" zbone="_bone_fx_02"/>
					<instance name="" zbone="_bone_fx_01"/>

					<billboard
						bone="_bone_fx_01"
						life="800"
						startcolor="0 .2 1"
						endcolor="0 0 0"
						startsize="1000"
						endsize="0"
						material="/shared/effects/smaterials/whitedot.material"
						depthbias="-100"
					/>

					<billboard
						bone="_bone_fx_right"
						life="5650"
						startcolor="0 1 1"
						midcolor="0 1 1"
						endcolor="0 0 0"
						midcolorpos=".975"
						startsize="65"
						endsize="65"
						material="/shared/effects/smaterials/whitedot.material"
						depthbias="-20"
					/>
					
					<billboard
						bone="_bone_fx_left"
						life="5650"
						startcolor="0 1 1"
						midcolor="0 1 1"
						endcolor="0 0 0"
						midcolorpos=".975"
						startsize="65"
						endsize="65"
						material="/shared/effects/smaterials/whitedot.material"
						depthbias="-20"
					/>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					

					<beam
						life="5500"
						bone_a="_bone_fx_02"
						bone_b="_bone_fx_01"
						startsize="175"
						midsize="175"
						endsize="175"
						startcolor="0 .25 1"
						midcolor="0 .25 1"
						endcolor="0 0 0"
						midcolorpos=".975"
						startframe="0"
						endframe="1"
						framespeed="1"
						material="/shared/effects/smaterials/whitedot.material"
					>
					</beam>

					<beam
						life="5500"
						bone_a="_bone_fx_02"
						bone_b="_bone_fx_01"
						startsize="30"
						midsize="40"
						endsize="30"
						startcolor="0 .5 1"
						midcolor="0 .5 1"
						endcolor="0 0 0"
						midcolorpos=".975"
						startframe="0"
						endframe="1"
						framespeed="1"
						material="/shared/effects/smaterials/animated_round_energy_additive.material"
					>
					</beam>
					
					<beam
						life="5500"
						bone_a="_bone_fx_02"
						bone_b="_bone_fx_01"
						startsize="15"
						midsize="30"
						endsize="15"
						startcolor=".35 .7 1"
						midcolor=".35 .7 1"
						endcolor="0 0 0"
						midcolorpos=".975"
						startframe="0"
						endframe="1"
						framespeed="1"
						material="/shared/effects/smaterials/animated_round_energy_additive.material"
					>
					</beam>

					<template name="">

						<beam
							life="5500"
							bone_a="{zbone_a}"
							bone_b="{zbone_b}"
							startsize="35"
							midsize="60"
							endsize="35"
							startcolor="0 1 1"
							midcolor="0 1 1"
							endcolor="0 0 0"
							midcolorpos=".975"
							startframe="0"
							endframe="1"
							framespeed="1"
							material="/shared/effects/smaterials/lightning_new_outer.material"
						>
						</beam>
						
						<beam
							life="5500"
							bone_a="{zbone_a}"
							bone_b="{zbone_b}"
							startsize="45"
							midsize="55"
							endsize="45"
							startcolor="0 1 1"
							midcolor="0 1 1"
							endcolor="0 0 0"
							midcolorpos=".975"
							startframe="0"
							endframe="1"
							framespeed=".5"
							material="/shared/effects/smaterials/lightning_new_outer.material"
						>
						</beam>
					
					</template>
					
					<instance name="" zbone_a="_bone_fx_02" zbone_b="_bone_fx_01"/>
					<instance name="" zbone_a="_bone_CTRL_09" zbone_b="_bone_CTRL_02"/>

					
					

					

					<template name="">
						<groundsprite
						delay="{zdelay}"
							bone="{zbone}"
							life="6000"
							material="/shared/effects/smaterials/dirtpile_groundsprite.material"
							size="150"
							color="1 1 1"						
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".975"
						/>
						
						<groundsprite	
						delay="{zdelay}"
							bone="{zbone}"
							life="6000"
							material="/shared/effects/smaterials/torch_hole_overlay.material"
							size="45"
							color="1 1 1"						
							startalpha=".65"
							midalpha=".65"
							endalpha="0"
							midalphapos=".975"
						/>
						
						<groundsprite	
						delay="{zdelay}"
							bone="{zbone}"
							life="6000"
							material="/shared/effects/smaterials/torch_hole_overlay.material"
							size="75"
							color="1 1 1"						
							startalpha=".65"
							midalpha=".65"
							endalpha="0"
							midalphapos=".975"
						/>
						
					</template>
					
					<instance name="" zdelay="0" zbone="_bone_fx_ground1"/>
					<instance name="" zdelay="0" zbone="_bone_fx_ground2"/>

				</model>

			</controller>
			
			
			

			

		</particlesystem>
<!--
		<modifier
			name="modifier0"
			color="1 1 1"
			alpha="0"
		/>
-->
   	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath  instance="instance0"/>
	</thread>

</effect>