<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">



			<controller
				life="8000"
				owner="target"
				lookat="true"
				lookatowner="source"
			>

				<model
					position="0 0 0"
					color="1"
					life="3000"
					model="wire/model.mdf"
					anim="death_1"
					startalpha="1"
					endalpha="1"
					yaw="-90"
					roll="0"
				>
				
				
				
				
				
				
				
				
				
				
				
					<template name="">	
<!--
						<simpleemitter
							bone="{zbone}"
							minspawnrate=".5"
							maxspawnrate="2"
							particlelife="2000"
						>
							<particle
							>

								<simpleemitter
									bone="{zbone}"
									count="10"
									life="400"
									position="0 0 0"
									spawnrate="500"
									minparticlelife="250"
									maxparticlelife="500"
									gravity="12.0"
									minspeed="150"
									maxspeed="700"
									drag="0.005"
									acceleration="0.0"
									offsetsphere="0 0 0"
									material="/shared/effects/smaterials/whitedot.material"
									particledirectionalspace="world"
								>
									<particle
										startheightdistort=".025"
										endheightdistort="0"
										startsize="8"
										endsize="4"
										startcolor="0 1 1"
										midcolor="0 .5 1"
										endcolor="0 0 0"
										midcolorpos=".75"
										turn="1"
									>
									</particle>
								</simpleemitter>
								
								<billboard
									bone="{zbone}"
									life="500"
									startcolor="0 .1 .5"
									endcolor="0 0 0"
									startsize="500"
									endsize="0"
									material="/shared/effects/smaterials/whitedot.material"
									depthbias="-100"
								/>
								
								<billboard
									bone="{zbone}"
									life="500"
									startcolor=".25 0 .5"
									endcolor="0 0 0"
									minstartsize="140"
									maxstartsize="240"
									endsize="0"
									material="/shared/effects/smaterials/whitedot.material"
									depthbias="-100"
								/>

							</particle>
						</simpleemitter>
-->
						<billboard
							life="300"
							bone="{zbone}"
							startcolor="0 .2 1"
							endcolor="0 0 0"
							startsize="750"
							endsize="250"
							material="/shared/effects/smaterials/whitedot.material"
							depthbias="-100"
						/>

					</template>
					
					<instance name="" zbone="_bone_fx_02"/>
					<instance name="" zbone="_bone_fx_01"/>
					<instance name="" zbone="_bone_CTRL_01"/>
					<instance name="" zbone="_bone_CTRL_02"/>
					<instance name="" zbone="_bone_CTRL_03"/>
					<instance name="" zbone="_bone_CTRL_04"/>
					<instance name="" zbone="_bone_CTRL_05"/>
					<instance name="" zbone="_bone_CTRL_06"/>
					<instance name="" zbone="_bone_CTRL_07"/>
					<instance name="" zbone="_bone_CTRL_08"/>
					<instance name="" zbone="_bone_CTRL_09"/>
					<instance name="" zbone="_bone_CTRL_10"/>

					
					<template name="">	
					
						<billboard
							bone="{zbone}"
							life="1000"
							startcolor="0 .2 1"
							endcolor="0 0 0"
							startsize="500"
							endsize="0"
							material="/shared/effects/smaterials/whitedot.material"
							depthbias="-100"
						/>
<!--
						<billboard
							bone="{zbone}"
							life="750"
							startcolor=".8 .9 1"
							endcolor="0 0 0"
							startsize="90"
							endsize="0"
							material="/shared/effects/smaterials/whitedot.material"
							depthbias="-100"
						/>
-->
					</template>
					
<!--
					<instance name="" zbone="_bone_fx_02"/>
					<instance name="" zbone="_bone_fx_01"/>
-->
					
<!--
					<billboard
						bone="_bone_fx_01"
						life="800"
						startcolor="0 .2 1"
						endcolor="0 0 0"
						startsize="1000"
						endsize="0"
						material="/shared/effects/smaterials/whitedot.material"
						depthbias="-100"
					/>
-->					
					
<!--
					<beam
						life="250"
						bone_a="_bone_fx_02"
						bone_b="_bone_fx_01"
						startsize="150"
						midsize="200"
						endsize="150"
						color="0 .25 1"
						startframe="0"
						endframe="1"
						framespeed="1"
						material="/shared/effects/smaterials/whitedot.material"
					>
					</beam>
-->
					
					
<!--
					<beam
						life="250"
						bone_a="_bone_fx_02"
						bone_b="_bone_fx_01"
						startsize="30"
						midsize="40"
						endsize="30"
						startcolor="0 .5 1"
						endcolor="0 0 0"
						startframe="0"
						endframe="1"
						framespeed="1"
						material="/shared/effects/smaterials/animated_round_energy_additive.material"

					>
					</beam>
					
					<beam
						life="250"
						bone_a="_bone_fx_02"
						bone_b="_bone_fx_01"
						startsize="15"
						midsize="30"
						endsize="15"
						startcolor=".35 .7 1"
						endcolor="0 0 0"
						startframe="0"
						endframe="1"
						framespeed="1"
						material="/shared/effects/smaterials/animated_round_energy_additive.material"

					>
					</beam>
-->
					<template name="">

						<beam
							life="300"
							bone_a="{zbone_a}"
							bone_b="{zbone_b}"
							size="40"
							startcolor=".25 .75 1"
							endcolor="0 0 0"
							startframe="0"
							endframe="1"
							framespeed="1"
							material="/shared/effects/smaterials/animated_round_energy_additive.material"

						>
						</beam>
						
						<beam
							life="300"
							bone_a="{zbone_a}"
							bone_b="{zbone_b}"
							size="30"
							startcolor=".35 .75 1"
							endcolor="0 0 0"
							startframe="0"
							endframe="1"
							framespeed=".5"
							material="/shared/effects/smaterials/animated_round_energy_additive.material"

						>
						</beam>
						
						<beam
							life="300"
							bone_a="{zbone_a}"
							bone_b="{zbone_b}"
							size="30"
							startcolor="0 0 .8"
							endcolor="0 0 0"
							startframe="0"
							endframe="1"
							framespeed=".5"
							material="/shared/effects/smaterials/whitedot.material"

						>
						</beam>
					
					</template>
					
					<instance name="" zbone_a="_bone_fx_lightning_01" zbone_b="_bone_fx_lightning_02"/>
					<instance name="" zbone_a="_bone_fx_lightning_02" zbone_b="_bone_fx_lightning_03"/>
					<instance name="" zbone_a="_bone_fx_lightning_03" zbone_b="_bone_fx_lightning_04"/>
					<instance name="" zbone_a="_bone_fx_lightning_04" zbone_b="_bone_fx_lightning_05"/>
					<instance name="" zbone_a="_bone_fx_lightning_05" zbone_b="_bone_fx_lightning_06"/>
					<instance name="" zbone_a="_bone_fx_lightning_06" zbone_b="_bone_fx_lightning_07"/>
					<instance name="" zbone_a="_bone_fx_lightning_07" zbone_b="_bone_fx_lightning_08"/>
					<instance name="" zbone_a="_bone_fx_lightning_08" zbone_b="_bone_fx_lightning_09"/>
					<instance name="" zbone_a="_bone_fx_lightning_09" zbone_b="_bone_fx_lightning_10"/>


					
					
					<template name="">
					
						<groundsprite
							bone="{zbone}"
							life="500"
							material="/shared/effects/smaterials/dirtpile_groundsprite.material"
							size="150"
							color="1 1 1"						
							startalpha="1"
							endalpha="0"
							midalphapos=".75"
						/>
						
						<groundsprite
							bone="{zbone}"
							life="500"
							material="/shared/effects/smaterials/torch_hole_overlay.material"
							size="45"
							color="1 1 1"						
							startalpha=".65"
							endalpha="0"
							midalphapos=".75"
						/>
						
						<groundsprite	
							bone="{zbone}"
							life="500"
							material="/shared/effects/smaterials/torch_hole_overlay.material"
							size="75"
							color="1 1 1"						
							startalpha=".65"
							endalpha="0"
							midalphapos=".75"
						/>
						
					</template>
					
					<instance name="" zdelay="250" zbone="_bone_fx_ground1"/>
					<instance name="" zdelay="0" zbone="_bone_fx_ground2"/>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				</model>
				

				<model
					expirelife="250"
					position="0 0 0"
					color=".5 1.5 3"
					model="wire_death/model.mdf"
					anim="death_1"
					startalpha="1"
					endalpha="0"
					yaw="-90"
					roll="0"
				>

					<light
						bone="_bone_fx_center"
						life="500"
						startcolor="0 2 8"
						endcolor="0 0 0"
						falloffstart="0"
						startfalloffend="500"
						endfalloffend="1000"
						position="0 0 25"
					/>
				
				
				



					
					
					





					
					<billboard
						bone="_bone_CTRL_06"
						life="250"
						startcolor="0 .2 1"
						endcolor="0 0 0"
						startsize="500"
						endsize="0"
						material="/shared/effects/smaterials/whitedot.material"
						depthbias="-100"
					/>

					<billboard
						bone="_bone_CTRL_06"
						life="250"
						startcolor="0 .5 1"
						endcolor="0 0 0"
						startsize="125"
						endsize="0"
						material="/shared/effects/smaterials/whitedot.material"
						depthbias="-100"
					/>
					
					
					
					<billboard
						bone="_bone_fx_tip"
						life="250"
						startcolor="0 .2 1"
						endcolor="0 0 0"
						startsize="500"
						endsize="0"
						material="/shared/effects/smaterials/whitedot.material"
						depthbias="-100"
					/>

					<billboard
						bone="_bone_fx_tip"
						life="250"
						startcolor="0 .5 1"
						endcolor="0 0 0"
						startsize="150"
						endsize="0"
						material="/shared/effects/smaterials/whitedot.material"
						depthbias="-100"
					/>





				</model>
				
				
				
			</controller>
			
<!--
					<simpleemitter
					life="200"



						position="0 0 50"
						spawnrate="800"
						minparticlelife="250"
						maxparticlelife="250"
						minspeed="500"
						maxspeed="1000"
						material="/shared/effects/smaterials/whitedot.material"
						offsetsphere="25 25 0"
						depthbias="-50"
					>
						<particle
							startheightdistort=".015"
							endheightdistort="0"
							startsize="8"
							endsize="0"
							startcolor="0 1 1"
							midcolor="0 .5 1"
							endcolor="0 0 0"
							midcolorpos=".75"
							turn="1"
						>
						</particle>
					</simpleemitter>
-->
			

		</particlesystem>
<!--
		<modifier
			name="modifier0"
			color="1 1 1"
			alpha="0"
		/>
-->
   	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath  instance="instance0"/>
	</thread>

</effect>