<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Malady1"
	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="400"
	castactiontime="300" 
	casteffect=""
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_position"
	targetradius="150"
	casteffecttype="CrowdControl"
	targetscheme="enemy_units_and_buildings"
	manacost="70,80,90,100"
	cooldowntime="12000" 
	
	showlinecast="true"
	linecastwidth="150"
	linecastrange="865"
	allowoutofrangecast="true"
	range="865"
	forcerange="865"
	
>
	<constant name="damage" value="80,105,130,155" adjustment="ability" />
	<!--Display Only-->
	<constant name="stun" value="1,1.35,1.65,2" adjustment="none" floatprecision="2"/>
	<onimpact>
		<spawnaffector name="Affector_Malady_Ability1" target="source_position" distance="0" />
	</onimpact>
	

	
</ability>
