<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Malady_Ability1"
	
	
	
	icon=""
	portrait=""
	model=""
	passiveeffect=""
	
	preglobalscale="1"
	modelscale="1.75"
	effectscale="0.9"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	sightrangeday="0"
	sightrangenight="0"

	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	hidealtinfo="true"
	drawonmap="false"
	unitwalking="true"
	
	lifetime="2000"
>
</gadget>
