<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Bandito_DoubleCast"
	
	
	
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/shadow_body.effect"
	spawneffect=""
	respawneffect=""
	selectsound=""
	isselectable="false"
	orderconfirmedsound=""
	
	preglobalscale="1.332"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	radiusheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 92"

	movespeed="0"
	turnrate="360"
	ismobile="false"
	canrotate="true"
	unitwalking="true"


	invulnerable="true"
	hidealtinfo="true"
	canattack="false"


	
	
	lifetime="1500"
>
	<onexpired>
		<delete target="this_entity" />
	</onexpired>
	
	<modifier key="Bandito_hidden" modpriority="100"
		model="/shared/models/invis.mdf"
		passiveeffect=""
	>
	</modifier>
</gadget>
