<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="high.model" low="high.model" >

	
	<skin name="black">
		<reference mesh="10k_gambler"			material="material_black.material" />
		<reference mesh="3k_gambler"			material="material_black.material" />
		<reference mesh="1k_gambler"			material="material_black.material" />
	</skin>	
	
	<skin name="purple">
		<reference mesh="10k_gambler"			material="material_purple.material" />
		<reference mesh="3k_gambler"			material="material_purple.material" />
		<reference mesh="1k_gambler"			material="material_purple.material" />
	</skin>	
	
	<skin name="gold">
		<reference mesh="10k_gambler"			material="material_gold.material" />
		<reference mesh="3k_gambler"			material="material_gold.material" />
		<reference mesh="1k_gambler"			material="material_gold.material" />
	</skin>	

	<anim name="idle" clip="clips/default_1.clip" fps="30"  loop="true"/>
	
	<anim name="portrait" clip="clips/portrait_1.clip" fps="30"  loop="true"/>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="40"  loop="true">
		<frameevent frame="4" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="9" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="22" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="4" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="17" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .65"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
		<frameevent frame="17" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .65"/>
	</anim>

	<anim name="item_1" clip="clips/item_1.clip" fps="30"/>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="32"/>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="30">
		<frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .65"/>
		<frameevent frame="12" cmd="PlaySoundLinear ability_02/sounds/ability_02.wav 400 1800 .65"/>
	</anim>

	<anim name="ability_3" clip="clips/ability_3.clip" fps="30"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="30"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30"/>
	<anim name="emote_1" clip="clips/taunt_1.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/voice/taunt_prior_%.wav 400 2500 .70"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
			
</model>
