<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2"  >

	
	<skin name="black"> <reference mesh="10k_gambler"	material="material_black.material" /> 	<reference mesh="3k_gambler"	material="material_black.material" /> 	<reference mesh="1k_gambler"	material="material_black.material" /> 	</skin>	
	<skin name="purple"> <reference mesh="10k_gambler"	material="material_purple.material" /> 	<reference mesh="3k_gambler"	material="material_purple.material" /> 	<reference mesh="1k_gambler"	material="material_purple.material" /> 	</skin>	
	<skin name="gold"> <reference mesh="10k_gambler"	material="material_gold.material" /> 	<reference mesh="3k_gambler"	material="material_gold.material" /> 	<reference mesh="1k_gambler"	material="material_gold.material" /> 	</skin>	
	
	

	<anim name="idle" clip="clips/default_1.clip" fps="22" loop="true" />


</model>
