<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1" >

	<definitions>
			
<!--
		<modifier
			name="modifier0"
			life="500"
			startcolor="0 0 0"
			endcolor="1 1 1"
		/>
-->

		<particlesystem name="system1" space="world" scale=".6">

			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.55"
				sample="../sounds/sfx_cast.wav"
			/>
			
			<light
				life="600"
				startcolor="1.25 1.25 1.25"
				midcolor="5 1.25 0"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="1500"
				position="0 0 150"
			/>

			<billboard
				bone="_bone_center"
				life="500"
				startcolor="1 .85 .7"
				midcolor=".75 .35 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startsize="650"
				endsize="0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-25"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				count="20"
				spawnrate="11340"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="12.0"
				minspeed="750"
				maxspeed="1500"
				drag="0.005"
				acceleration="0.0"
				offsetsphere="25"
				material="/shared/effects/smaterials/whitedot.material"
				particledirectionalspace="local"
			>
				<particle
					startheightdistort="0.25"
					endheightdistort="0"
					startsize="8"
					endsize="4"
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					midcolorpos=".75"
					turn="1"
				>
				</particle>
			</simpleemitter>

			<billboard
				bone="_bone_center"
				life="500"
				startcolor="1 .5 0"
				midcolor="1 .5 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startsize="650"
				endsize="0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-25"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="2000"
			>
				<particle
				>

					<billboard
						material="/shared/effects/smaterials/bulb_add.material"
						startcolor="0 0 0"
						midcolor=".15 .075 0"
						endcolor="0 0 0"
						life="600"
						startsize="1900"
						endsize="2000"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-65"
					/>
					
					<billboard
						material="/shared/effects/smaterials/bulb_add.material"
						startcolor="0 0 0"
						midcolor=".15 .075 0"
						endcolor="0 0 0"
						life="600"
						startsize="1600"
						endsize="1700"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-65"
					/>
					
					<billboard
						material="/shared/effects/smaterials/bulb_add.material"
						startcolor="0 0 0"
						midcolor=".3 .15 0"
						endcolor="0 0 0"
						life="300"
						startsize="500"
						endsize="2000"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-65"
					/>

				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnparticlesystem instance="instance1" particlesystem="system1"/>
		<spawnmodifier instance="instance2" modifier="modifier0"/> 
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
		<waitfordeath instance="instance2"/>
	</thread>
</effect>