<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="2">
		
			<sound
				falloffstart="250"
				falloffend="1500"
				volume="0.3"
				sample="/world/sprops/jungle/snake_coil/sounds/amb_snake_%.wav"
			/>
			
<!--
			<simpleemitter
				delay="600"
				count="20"
				spawnrate="2000"
				particlelife="900"
				speed="500"
				drag="0"
				acceleration="0"
				minangle="0"
				maxangle="15"
				direction="0 0 1"
				offsetsphere="20 20 0"
				particledirectionalspace="local"
			>
				<particle>
					<trailemitter
						life="1000"
						spawnrate="20"
						particlelife="1000"
						texpostime="1000"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/smaterials/whitedot.material"
						startparticlecolor="0 0 0"
						midparticlecolor=".5 .5 .5"
						endparticlecolor="0 0 0" 
					>
						<particle
							startcolor=".1 .05 0"
							midcolor=".1 .025 0"
							endcolor="0 0 0"
							midcolorpos=".2"
							startsize="55"
							midsize="44"
							endsize="22"
							midsizepos="0.2"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
-->
			


			 <model
				position="0 0 1"
				life="6750" 
				model="snake/model.mdf"
				material="snake/material_green.material"
				anim="idle"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".95"
				minyaw="120"
				maxyaw="120"
				scale=".48"
			 />
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

