<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_TowerMaster_Ability3"

	speed="1200"
	gravity="0"

	modelscale="1"
	model="/shared/models/invis.mdf"
	
	traileffect="/npcs/cindara/ability_03/effects/trail.effect"
	impacteffect="/npcs/cindara/ability_03/effects/impact.effect"
	
	canturn="1"
	deatheffect=""
	
	flying="true"
	flyheight="60"
	
>
	<onimpact>	
		<damage effecttype="AttackDamage" source="this_proxy_entity" target="target_entity" amount="0.95" b="source_attackdamage" op="mult" />
	</onimpact>
  
</projectile>
