<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system1" space="world" scale="2">

			<simpleemitter
				spawnrate=".5"
				particlelife="5000"
			> 
				<particle
				>
				
				
				
				
				
				
				
				
				
					
					

					<billboard
						delay="0"
						life="500"
						startcolor=".5 0 0"
						endcolor="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						position="0 0 0"
						size="100"
						depthbias="25"
					/>

					<simpleemitter
						delay="0"
						position="0 70 0"
						count="1"
						life="3000"
						spawnrate="10000"
						particlelife="2500"
						speed="400"
						direction="0 -1 0"
						minangle="0"
						maxangle="0"
					>
						<particle
						>
							<template name="glow">
								<billboard
									life="100"
									material="/shared/effects/smaterials/doublekill_overlay.material"
									color="1 1 1"
									position="-1 10 0"
									lockup="1"
									lockright="1"
									roll="180"
									pitch="180"
									depthbias="-25"
									scale=".3"
									startalpha="0"
									endalpha="1"
									
								/>
							</template>
							
							<instance name="glow" zbone=""/> 
							<instance name="glow" zbone=""/> 

							<template name="glow">
								<billboard
									life="100"
									material="/shared/effects/smaterials/doublekill_add.material"
									startcolor="0 0 0"
									endcolor="1 0 0"
									midcolorpos=".25"
									position="-1 10 0"
									lockup="1"
									lockright="1"
									roll="180"
									pitch="180"
									depthbias="-25"
									scale=".3"
									
								/>
							</template>
							
							<instance name="glow" zbone=""/> 
							<instance name="glow" zbone=""/> 
							<instance name="glow" zbone=""/>

						</particle>
					</simpleemitter>

					
					
					
					
					
					<template name="glow">
						<billboard
							delay="100"
							life="1100"
							material="/shared/effects/smaterials/doublekill_overlay.material"
							color="1 1 1"
							position="-1 10 0"
							lockup="1"
							lockright="1"
							roll="180"
							pitch="180"
							depthbias="-25"
							scale=".3"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							
						/>
					</template>
					
					<instance name="glow" zbone=""/> 
					<instance name="glow" zbone=""/> 

					<template name="glow">
						<billboard
							delay="100"
							life="1100"
							material="/shared/effects/smaterials/doublekill_add.material"
							startcolor="1 .15 0"
							midcolor="1 .15 0"
							endcolor="0 0 0"
							midcolorpos=".25"
							position="-1 10 0"
							lockup="1"
							lockright="1"
							roll="180"
							pitch="180"
							depthbias="-25"
							scale=".3"
							
						/>
					</template>
					
					<instance name="glow" zbone=""/> 
					<instance name="glow" zbone=""/> 

					<template name="light1">
						<simpleemitter
							position="{zpos}"
							delay="{zdelay}"
							count="1"
							life="3000"
							spawnrate="5000"
							particlelife="3000"
							speed="120"
							direction="0 0 -1"
							minangle="0"
							maxangle="0"
						>
							<particle
							>

								<billboard
									life="300"
									material="/shared/effects/smaterials/whitedot.material"
									startcolor=".25 .1 0"
									midcolor="0 0 0"
									endcolor="0 0 0"
									width="20"
									height="20"
									roll="0"
									depthbias="-50"
								/>

								<billboard
									life="300"
									material="/shared/effects/smaterials/whitedot.material"
									startcolor=".25 .1 0"
									midcolor="0 0 0"
									endcolor="0 0 0"
									width="10"
									height="10"
									roll="0"
									depthbias="-50"
								/>

								<billboard
									life="300"
									material="/shared/effects/smaterials/whitedot.material"
									startcolor=".25 .035 0"
									midcolor="0 0 0"
									endcolor="0 0 0"
									startwidth="30"
									midwidth="30"
									endwidth="0"
									height="3"
									roll="0"
									depthbias="-50"
								/>

								<billboard
									life="300"
									material="/shared/effects/smaterials/whitedot.material"
									startcolor=".25 .075 0"
									midcolor="0 0 0"
									endcolor="0 0 0"
									startheight="2.5"
									midheight="2.5"
									endheight="0"
									width="40"
									roll="0"
									depthbias="-50"
								/>

								<billboard
									life="300"
									material="/shared/effects/smaterials/whitedot.material"
									startcolor=".125 .035 0"
									midcolor="0 0 0"
									endcolor="0 0 0"
									startheight="30"
									midheight="30"
									endheight="0"
									width="3"
									roll="-45"
									depthbias="-50"
								/>

								<billboard
									life="300"
									material="/shared/effects/smaterials/whitedot.material"
									startcolor=".125 .035 0"
									midcolor="0 0 0"
									endcolor="0 0 0"
									startheight="50"
									midheight="0"
									endheight="0"
									width="3"
									roll="35"
									depthbias="-50"
								/>

								<billboard
									life="300"
									material="/shared/effects/smaterials/whitedot.material"
									startcolor=".25 .075 0"
									midcolor="0 0 0"
									endcolor="0 0 0"
									startwidth="4"
									midwidth="4"
									endwidth="0"
									height="20"
									roll="0"
									depthbias="-50"
								/>
								
								<billboard
									life="300"
									material="/shared/effects/smaterials/whitedot.material"
									startcolor=".25 .075 0"
									midcolor="0 0 0"
									endcolor="0 0 0"
									startwidth="4"
									midwidth="4"
									endwidth="0"
									height="20"
									roll="0"
									depthbias="-50"
								/>

							</particle>
						</simpleemitter>
					
					</template>
					
					<instance name="light1" zdelay="100" zpos="3.5 0 12"/>
					<instance name="light1" zdelay="100" zpos="3.5 0 12"/>



					
					
					

					<template name="glow2">

						<billboard
							delay="250"
							life="950"
							material="/shared/effects/smaterials/doublekill_overlay.material"
							color="1 1 1"
							position="-8 10 0"
							lockup="1"
							lockright="1"
							roll="180"
							pitch="180"
							depthbias="-25"
							scale=".16"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							startheight="0"
							midheight="150"
							endheight="150"
							midheightpos=".025"
							width="140"
						/>

					</template>
					
					<instance name="glow2" zbone=""/> 
					<instance name="glow2" zbone=""/> 

					<template name="glow2">
					
						<billboard
							delay="250"
							life="950"
							material="/shared/effects/smaterials/doublekill_add.material"
							startcolor="1 .15 0"
							midcolor="1 .15 0"
							endcolor="0 0 0"
							midcolorpos=".25"
							position="-8 10 0"
							lockup="1"
							lockright="1"
							roll="180"
							pitch="180"
							depthbias="-25"
							scale=".16"
							startheight="0"
							midheight="150"
							endheight="150"
							midheightpos=".025"
							width="140"
							
						/>

					</template>
					
					<instance name="glow2" zbone=""/> 
					<instance name="glow2" zbone=""/> 

					<template name="light2">
						<simpleemitter
							position="{zpos}"
							delay="{zdelay}"
							count="1"
							life="3000"
							spawnrate="5000"
							particlelife="3000"
							speed="140"
							direction="0 0 -1"
							minangle="0"
							maxangle="0"
						>
							<particle
							>

								<billboard
									life="300"
									material="/shared/effects/smaterials/whitedot.material"
									startcolor=".25 .1 0"
									midcolor="0 0 0"
									endcolor="0 0 0"
									width="20"
									height="20"
									roll="0"
									depthbias="-50"
								/>

								<billboard
									life="300"
									material="/shared/effects/smaterials/whitedot.material"
									startcolor=".25 .1 0"
									midcolor="0 0 0"
									endcolor="0 0 0"
									width="10"
									height="10"
									roll="0"
									depthbias="-50"
								/>

								<billboard
									life="300"
									material="/shared/effects/smaterials/whitedot.material"
									startcolor=".25 .035 0"
									midcolor="0 0 0"
									endcolor="0 0 0"
									startwidth="30"
									midwidth="30"
									endwidth="0"
									height="3"
									roll="0"
									depthbias="-50"
								/>

								<billboard
									life="300"
									material="/shared/effects/smaterials/whitedot.material"
									startcolor=".25 .075 0"
									midcolor="0 0 0"
									endcolor="0 0 0"
									startheight="2.5"
									midheight="2.5"
									endheight="0"
									width="40"
									roll="0"
									depthbias="-50"
								/>

								<billboard
									life="300"
									material="/shared/effects/smaterials/whitedot.material"
									startcolor=".125 .035 0"
									midcolor="0 0 0"
									endcolor="0 0 0"
									startheight="30"
									midheight="30"
									endheight="0"
									width="3"
									roll="-45"
									depthbias="-50"
								/>

								<billboard
									life="300"
									material="/shared/effects/smaterials/whitedot.material"
									startcolor=".125 .035 0"
									midcolor="0 0 0"
									endcolor="0 0 0"
									startheight="50"
									midheight="0"
									endheight="0"
									width="3"
									roll="35"
									depthbias="-50"
								/>

								<billboard
									life="300"
									material="/shared/effects/smaterials/whitedot.material"
									startcolor=".25 .075 0"
									midcolor="0 0 0"
									endcolor="0 0 0"
									startwidth="4"
									midwidth="4"
									endwidth="0"
									height="20"
									roll="0"
									depthbias="-50"
								/>
								
								<billboard
									life="300"
									material="/shared/effects/smaterials/whitedot.material"
									startcolor=".25 .075 0"
									midcolor="0 0 0"
									endcolor="0 0 0"
									startwidth="4"
									midwidth="4"
									endwidth="0"
									height="20"
									roll="0"
									depthbias="-50"
								/>

							</particle>
						</simpleemitter>
					
					</template>
					
					<instance name="light2" zdelay="225" zpos="-4 0 14"/>

					<simpleemitter
						delay="250"
						position="0 90 0"
						count="1"
						life="3000"
						spawnrate="10000"
						particlelife="2500"
						speed="400"
						direction="0 -1 0"
						minangle="0"
						maxangle="0"
					>
						<particle
						>
							<billboard
								life="250"
								material="/shared/effects/smaterials/multikill_bg.material"
								color=".5"
								startalpha=".5"
								midalpha=".5"
								endalpha=".5"
								midalphapos=".2"
								position="0 0 -1"
								lockup="1"
								lockright="1"
								roll="180"
								pitch="180"
								depthbias="0"
								startscale=".275"
								midscale=".275"
								endscale=".275"
								midscalepos=".4"
								height="140"
								width="55"
							/>
							

						</particle>
					</simpleemitter>


					<billboard
					delay="500"
						life="900"
						material="/shared/effects/smaterials/multikill_bg.material"
						color="1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
						position="0 0 -1"
						lockup="1"
						lockright="1"
						roll="180"
						pitch="180"
						depthbias="0"
						scale=".275"
						height="140"
						width="55"
					/>

					

					<billboard
						delay="1050"
						life="200"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor=".5 0 0"
						midcolor=".5 0 0"
						endcolor="0 0 0"
						position="-2 10 13.5"
						startheight="8"
						midheight="8"
						endheight="0"
						width="50"
						roll="0"
						depthbias="-40"
					/>

					<billboard
						delay="1300"
						life="150"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor=".25"
						midcolor=".25"
						endcolor="0 0 0"
						position="-2 10 -10.5"
						startheight="5"
						midheight="5"
						endheight="0"
						width="25"
						roll="0"
						depthbias="-40"
					/>
	
					<billboard
						delay="500"
						life="250"
						startcolor=".75 0 0"
						endcolor="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						position="0 0 0"
						size="100"
						depthbias="25"
					/>
					
					<billboard
						delay="500"
						life="250"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor=".5 0 0"
						midcolor="0 0 0"
						endcolor="0 0 0"
						position="0 10 0"
						startheight="10"
						midheight="10"
						endheight="0"
						width="155"
						roll="0"
						depthbias="-25"
					/>
					
					<billboard
						delay="500"
						life="250"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor=".25 .12 0"
						midcolor="0 0 0"
						endcolor="0 0 0"
						position="0 10 0"
						startheight="5"
						midheight="5"
						endheight="0"
						width="50"
						roll="0"
						depthbias="-25"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>