<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system1" space="world" scale="2">

			<simpleemitter
				spawnrate=".5"
				particlelife="5000"
			> 
				<particle
				>



					<billboard
						delay="200"
						life="1500"
						startcolor="0 0 0"
						midcolor=".5 0 0"
						endcolor="0 0 0"
						midcolorpos=".33"
						material="/shared/effects/smaterials/whitedot.material"
						position="-1 -10 10"
						size="150"
						depthbias="200"
					/>
					

					

<!--
					<template name="">
					
						<billboard
							life="100"
							color="{zcolor}"
							startalpha="0"
							endalpha="1"
							material="{zmaterial}"
							position="{zpos}"
							startscale="0"
							endscale="1"
							lockup="true"
							height="{zheight}"
							width="{zheight}"
							depthbias="{zdepthbias}"
						/>
						
						<billboard
							delay="100"
							life="100"
							color="{zcolor}"
							startalpha="1"
							endalpha="1"
							material="{zmaterial}"
							position="{zpos}"
							startscale="1"
							midscale="1.35"
							endscale="1"
							lockup="true"
							height="{zheight}"
							width="{zheight}"
							depthbias="{zdepthbias}"
						/>
						
						<billboard
							delay="200"
							life="200"
							color="{zcolor}"
							material="{zmaterial}"
							position="{zpos}"
							startscale="1"
							midscale="1"
							endscale="1"
							startalpha="1"
							endalpha="1"
							lockup="true"
							height="{zheight}"
							width="{zheight}"
							depthbias="{zdepthbias}"
						/>
					
					</template>

					<instance name="" zcolor="1 0 0" zdepthbias="50" zheight="70" zmaterial="/shared/effects/smaterials/krytos_red_add.material" zpos="-5.5 -5 8"/>

					<instance name="" zcolor="1 1 1" zdepthbias="0" zheight="50" zmaterial="/shared/effects/smaterials/krytos_red.material" zpos="-5 0 7"/>
-->
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<simpleemitter
					delay="400"
						position="0 0 0"
						count="1"
						life="3000"
						spawnrate="10000"
						particlelife="2500"
						speed="0"
						direction="0 0 0"
						minangle="0"
						maxangle="0"
					>
						<particle
						>
						
						

							<model	
								scale=".24"
								position="5 -30 -21"
								life="1250"
								model="/npcs/Krytos/model.mdf"
								material="/npcs/Krytos/material_red.material"
								anim="lane_push"
								color="1 1 1"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								midalphapos=".9"
								pitch="0"
								yaw="-20"
								roll="0"
							>
							</model>



							
							
						</particle>
					</simpleemitter>

					

					
					
					
					
					

					
					
					<billboard
						delay="1550"
						life="150"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor=".35 0 0"
						midcolor=".35 0 0"
						endcolor="0 0 0"
						position="0 0 5"
						startheight="14"
						midheight="14"
						endheight="0"
						width="100"
						roll="0"
						depthbias="-40"
					/>

					

					
					
					
					
					<template name="flashes">

						<simpleemitter
							delay="{zdelay}"
							count="15"
							spawnrate="1055"
							particlelife="100"
							gravity="0"
							minspeed="22.0"
							maxspeed="22"
							acceleration="0.0"
							timenudge="0"
							position="{zpos}"
							offsetsphere="0 0 0"
							material="/shared/effects/smaterials/cartoon_smack_white.material"
							depthbias="-20"
						>
							<particle
								color="1 0 0"
								startalpha=".5"
								endalpha="0"
								startscale="{zscale}"
								endscale="0"
								turn="true"
							/>
						</simpleemitter>

					</template>

					<instance name="flashes" zscale="20" zpos="30 0 4" zdelay="1525"/>
					<instance name="flashes" zscale="12" zpos="25 0 4" zdelay="1550"/>
					<instance name="flashes" zscale="6" zpos="21 0 4" zdelay="1575"/>
					
					
					<template name="flashes">

						<simpleemitter
							delay="{zdelay}"
							count="15"
							spawnrate="1055"
							particlelife="100"
							gravity="0"
							minspeed="22.0"
							maxspeed="22"
							acceleration="0.0"
							timenudge="0"
							position="{zpos}"
							offsetsphere="0 0 0"
							material="/shared/effects/smaterials/whitedot.material"
							depthbias="-20"
						>
							<particle
								startcolor=".05 .04 0"
								endcolor="0 0 0"
								startalpha=".5"
								endalpha="0"
								startscale="{zscale}"
								endscale="0"
								turn="true"
							/>
						</simpleemitter>

					</template>

					<instance name="flashes" zscale="15" zpos="30 0 4" zdelay="1525"/>
					<instance name="flashes" zscale="10" zpos="25 0 4" zdelay="1550"/>
					<instance name="flashes" zscale="5" zpos="21 0 4" zdelay="1575"/>
					
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
					<billboard
						position="-5 0 10"
						delay="3500"
						life="200"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor=".35 0 0"
						midcolor=".35 0 0"
						endcolor="0 0 0"
						startheight="11"
						midheight="11"
						endheight="0"
						width="100"
						roll="0"
						depthbias="-50"
					/>

					<billboard
						position="-20 0 0"
						delay="3500"
						life="200"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor="1 0 0"
						midcolor="1 0 0"
						endcolor="0 0 0"
						startheight="11"
						midheight="11"
						endheight="0"
						width="125"
						roll="0"
						depthbias="-50"
					/>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>