<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true">

	<definitions>

		<modifier
			name="modifier0"
			life="6000"
			startcolor="1.25 1.25 1.25"
			midcolor="1.25 1.25 1.25"
			endcolor="2 2 1.25"
		/>

		<particlesystem name="system0" space="entity" scale="1">

			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.65"
				sample="../sounds/sfx_death.wav"
			/>
		
		
		
			<groundsprite
			delay="1250"
			position="-80 0 0"
				life="4500"
				material="/shared/effects/smaterials/goo_area_round.material"
				color=".75 1 0"
				startsize="60"
				midsize="75"
				endsize="80"
				startalpha=".125"
				midalpha=".125"
				endalpha="0"
				midalphapos=".85"
				minyaw="-45"
				maxyaw="45"
			/>
			
			<groundsprite
			delay="1250"
			position="-80 0 0"
				life="4500"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startcolor=".5 1 0"
				midcolor=".5 1 0"
				endcolor="0 0 0"
				midcolorpos=".8"
				startsize="60"
				midsize="75"
				endsize="80"
				minyaw="-45"
				maxyaw="45"
			/>
			
			<simpleemitter
				delay="1250"
				position="-80 0 0"
				count="50"
				spawnrate="1500"
				particlelife="1000"
				offsetsphere="0 0 0"
				direction="0 0 0"
				minspeed="100"
				maxspeed="300"
			>
				<particle
					turn="true"
				> 
					<billboard
						bone="_bone_center"
						minlife="300"
						maxlife="500"
						startcolor=".5 1 0"
						midcolor=".5 1 0"
						endcolor="0 0 0"
						material="/shared/effects/smaterials/goop_drop_add.material"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
						lockup="true"
						lockright="true"
						pitch="90"
						directionalspace="local"
						minstartscale="1"
						maxstartscale="1.5"
						midscale=".75"
						endscale=".35"
						depthbias="0"
					/>
				</particle>
			</simpleemitter>
		
		
		
		
		
		
		
		
		



		
		
		
		

<!--
			<simpleemitter
				bone="_bone_center"
				count="50"
				spawnrate="1500"
				particlelife="1000"
				position="0 0 0"
				offsetsphere="0 0 0"
				direction="0 0 0"
				minspeed="100"
				maxspeed="300"
			>
				<particle
					turn="true"
				> 
					<billboard
						bone="_bone_center"
						minlife="300"
						maxlife="500"
						startcolor=".5 1 0"
						midcolor=".5 1 0"
						endcolor="0 0 0"
						material="/shared/effects/smaterials/goop_drop_add.material"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
						lockup="true"
						lockright="true"
						pitch="90"
						directionalspace="local"
						minstartscale="1"
						maxstartscale="1.5"
						midscale=".75"
						endscale=".35"
						depthbias="0"
					/>
				</particle>
			</simpleemitter>


		
		
		
		



			<billboard
				bone="_bone_centerofchest"
				life="2000"
				startcolor=".25 .5 0"
				midcolor=".25 .5 0"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				scale="2.5"
				lockup="1"
				lockright="1"
				pitch="90"
				minroll="0"
				maxroll="360"
				depthbias="-100"
			/>
-->	
			
			
			
			
			
			
			
			
			
			

			
			
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
	</thread>
</effect>