<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true">

	<definitions>
<!--
		<modifier
			name="modifier0"
			life="6000"
			startcolor="1.25 1.25 1.25"
			midcolor="1.25 1.25 1.25"
			endcolor="2 2 1.25"
		/>
-->
		<particlesystem name="system0" space="entity" scale="1">

		
		
		
			<model
			bone="_bone_Bottle_prop"
				life="8500"
				name="spin"
				model="flask/model.mdf"
				anim="idle"
				color="2 2 2"
				alpha="0"
				scale="1.6"
			>
			



			
				<billboard
				delay="3000"
					position="0 0 0"
					life="3500"
					material="/shared/effects/smaterials/whitedot.material"
					startcolor="0 0 0"
					midcolor=".125 .25 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					size="40"
					depthbias="-30"
				/>

			
			
			</model>
		
		
		
		
		
		
		
		
		
		

			<simpleemitter
				life="2000"
				delay="4500"
				bone="_bone_Buggaboo_LowerLipBone001"
				position="0 0 0"
				spawnrate="120"
				particlelife="1000"
				offsetsphere="0 0 0"
				direction="0 0 0"
				minspeed="50"
				maxspeed="200"
				gravity="25"
			>
				<particle
					turn="true"
				> 
					<billboard
						bone="_bone_center"
						minlife="300"
						maxlife="500"
						startcolor=".5 1 0"
						midcolor=".5 1 0"
						endcolor="0 0 0"
						material="/shared/effects/smaterials/goop_drop_add.material"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
						lockup="true"
						lockright="true"
						pitch="90"
						yaw="45"
						directionalspace="local"
						minstartscale=".25"
						maxstartscale=".5"
						endscale="0"
						depthbias="0"
					/>
				</particle>
			</simpleemitter>

			<beam
				delay="4500"
				life="2000"
				bone_b="_bone_Buggaboo_LowerLipBone001"
				bone_a="_bone_Buggaboo_RArm_frontDigit22"
				size="20"
				color=".5 1 0"
				startframe="0"
				endframe="1"
				framespeed="4"
				material="/shared/effects/smaterials/animated_round_energy_additive.material"
			>
			</beam>
		
			<beam
				delay="4500"
				life="2000"
				bone_b="_bone_Buggaboo_LowerLipBone001"
				bone_a="_bone_Buggaboo_RArm_frontDigit22"
				size="10"
				color=".5 1 0"
				startframe="0"
				endframe="1"
				framespeed="4"
				material="/shared/effects/smaterials/animated_round_energy_additive.material"
			>
			</beam>


<!--
			<template name="">


				<billboard
					bone="{zbone}"
					expirelife="250"
					startcolor=".25 .5 0"
					endcolor="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					scale="1.35"
					lockup="1"
					lockright="1"
					pitch="90"
					minroll="0"
					maxroll="360"
					depthbias="-100"
				/>

			</template>
			
			<instance name="" zbone="_bone_fx_01"/>
			<instance name="" zbone="_bone_fx_04"/>
-->
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
	</thread>
</effect>