<?xml version="1.0" encoding="utf-8"?>
<qualityitem name="Rare_Brutality"		
	icon="icon.tga"		  
	basedamage="0.2,0.34,0.42,0.46,0.5,0.52,0.54,0.58,0.6,0.62,0.64,0.66,0.68"  
	basedamageperquality="0.8,1.36,1.68,1.84,2,2.08,2.16,2.32,2.4,2.48,2.56,2.64,2.72" 
	rarecomponent="true" 
	nobuy="true"
>
	<constant name="rare_value" 
		value="0.2,0.34,0.42,0.46,0.5,0.52,0.54,0.58,0.6,0.62,0.64,0.66,0.68" adjustment="none" 
		qualityvalue="0.8,1.36,1.68,1.84,2,2.08,2.16,2.32,2.4,2.48,2.56,2.64,2.72" qualityadjustment="rare" op="add" />
</qualityitem>