<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="entity" scale=".75">
		
			<sound
				linearfalloff="true"
				falloffstart="500"
				falloffend="2400" 
				volume="0.35" 
				sample="/buildings/base/melee_rax/shield/sounds/sfx_recharge.wav"
			/>

			
			
			
			
			
			<!--shield stuff-->
			<model
				bone="_bone_fx_11"
				position="0 -45 0"
				life="250"
				startcolor=".8 .8 1"
				endcolor="0 0 0"
				startscale="2.1"
				endscale="3"
				model="pulse_shield/model.mdf"
				material="pulse_shield/material.material"
				anim="idle"
				pitch="90"
				directionalspace="local"
				rollspeed="0"
			/>

			<model
				bone="_bone_fx_11"
				position="0 -45 0"
				life="250"
				startcolor=".8 .8 1"
				endcolor="0 0 0"
				startscale="2.1"
				endscale="3"
				model="pulse_shield/model.mdf"
				material="pulse_shield/material.material"
				anim="idle"
				pitch="90"
				directionalspace="local"
				rollspeed="0"
			>


			</model>

			<model
				bone="_bone_fx_11"
				position="0 -35 0"
				life="250"
				startcolor="0 .4 .8"
				endcolor="0 0 0"
				startscale="2.1"
				endscale="3"
				model="pulse_shield/model.mdf"
				material="pulse_shield/shell.material"
				anim="idle"
				pitch="90"
				directionalspace="local"
				rollspeed="0"
			/>

			
			
			
			
			
			
			
			
			

			<template name="">
<!--
				<simpleemitter
					bone="{zbone}"
					spawnrate="6"
					minparticlelife="1500"
					maxparticlelife="1500"
					gravity="0"
					acceleration="0"
					timenudge="2000"
					position="0 0 0"
					material="/shared/effects/smaterials/whitedot_ground_inverted.material"
					offsetsphere="0 0 0"
				>
					<particle
						anchor="1"
						startcolor="0 0 0"
						midcolor="0 .25 .25"
						endcolor="0 0 0"
						midcolorpos=".25"
						startscale="0"
						minendscale=".5"
						maxendscale=".5"
						width="300"
						height="300"
					/>
				</simpleemitter>
-->
				<billboard
					bone="{zbone}"
					life="250"
					position="0 0 0"
					startcolor="0 .3 .5"
					endcolor="0"
					startsize="300"
					endsize="600"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="-25"
				/>
<!--
				<billboard
					bone="{zbone}"
					expirelife="250"
					position="0 0 0"
					startcolor="0 .35 .5"
					endcolor="0"
					size="60"
					material="/shared/effects/smaterials/whitedot.material"
					depthbias="-25"
				/>
-->
			</template>
			
			<instance name="" zbone="_bone_fx_13"/>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>