<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="lightrays.shader" vDiffuseColor="1 1 1" fSpecularLevel="1.0" fGlossiness="23.0" fOpacity="1.0" fReflect="1.0" />
	
	<phase name="color" cull="back" blend="additive">
		<sampler name="diffuse" texture="lightrays.tga" repeat_u="true" repeat_v="true" />
		<sampler name="diffuse2" texture="lightrays2.tga" repeat_u="true" repeat_v="true" />
		<sampler name="diffuse3" texture="lightrays3.tga" repeat_u="true" repeat_v="true" />
	</phase>
	
</material>
