<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Bastact1_Gadget_Bastvision"
	model="/shared/models/invis.mdf"
	mapiconsize="0"
	drawonmap="false"
	
	
	isselectable="false"
	noaltclickping="true"
	
	preglobalscale="1"
	modelscale="1.0"
	effectscale="1"
	boundsheight="30"
	radiusheight="30" 
	boundsradius="30"
	selectionradius="0"
	targetoffset="0 0 0"
	invulnerable="true"
	
	maxhealth="90000"
	canattack="false"

	deathtime="0"
	corpsetime="0"
	aggrorange="0"
	sightrangeday="0"
	sightrangenight="0"
	isshop="false"
	hidealtinfo="true"
	unitwalking="true"
	nothreat="true"
>

	<onspawn>
		<print text="spawned it"/>
		<playeffect effect="..\heroes\bastion1BastAct1\effects\bastion_vision\vision.effect" target="this_entity" source="this_entity"/>
	</onspawn>

</gadget>
