<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Bastact1_NoPass"
	
	model="crates/model.mdf"
	icon="icon.tga"
	portrait="icon.tga"
	isselectable="false"
	iscontrollable="false"
	preglobalscale="1.15"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="150"
	boundsradius="600"
	selectionradius="20"
	invulnerable="false"
	canattack="false"
	corpsetime="0"
	corpsefadetime="0"
	deathtime="0"

	nothreat="true"
	hidealtinfo="false"
	maxhealth="99999"
	canrotate="false"
	ismobile="false"
	infoheight="10000"
	attacktype="none"
	combattype="Ranged"
	sightrangeday="0"
	sightrangenight="0"
	drawonmap="false"
	unittype="breakable"
	alwaysvisible="true"
	diewithowner="true"

>

</gadget>