<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Bastact1_Column_1"

	icon=""
	portrait=""
	model=""
	passiveeffect=""
	deatheffect=""
	
	preglobalscale="1.0"
	modelscale="3.74"
	effectscale="1.0"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="0"
	sightrangenight="0"

	deathtime="0"
	corpsetime="0"
		
	invulnerable="false"
	hidealtinfo="true"
	drawonmap="false"

	alwaysvisible="true"

	cullentity="false"
>
	
</gadget>
