<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system1" space="world" scale=".475">

<!--
			<groundsprite
				material="/shared/effects/smaterials/whitedot_ground.material"
				color="0 .1 .25"
				size="50"
			/>
			
			<groundsprite
				material="/shared/effects/smaterials/whitedot_ground.material"
				color=".15"
				size="35"
			/>
			
			<groundsprite
				position="0 -25 0"
				material="/shared/effects/smaterials/whitedot_ground.material"
				color="0 .15 .5"
				size="15"
				width="45"
				height="105"
				directionalspace="local"
			/>
-->
			
			
			
			
			
			
			
			
			

			
<!--
			<simpleemitter
				position="0 25 0"
				particlelife="1000"
				spawnrate="35"
				offsetsphere="12"
			>
				<particle
					turn="1"
				>
					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						life="50"
						color="0 .2 .5"
						scale="3"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						depthbias="-35"
					/>
					
					<billboard
						life="50"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						color=".5"
						scale="1.5"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						depthbias="-35"
					/>

					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/flare.material"
						life="50"
						color="0 .2 1"
						scale="3"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						height="75"
						width="10"
						depthbias="-35"
					/>

					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/ring_half.material"
						life="50"
						color="0 .2 1"
						startscale="3"
						endscale="1.75"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						height="50"
						width="10"
						depthbias="-35"
					/>
				</particle>
			</simpleemitter>
-->
			
			
			
			
			
			
			
			
			
			
			
			
			
<!--
			<simpleemitter
				count="1"
				position="0 60 20"
				particlelife="1000"
				spawnrate="5000"
				offsetsphere="0"
			>
				<particle
					turn="1"
				>

					<light
						position="0 0 50"
						life="500"
						startcolor="0 2 12"
						endcolor="0 0 0"
						midcolorpos=".25"
						falloffstart="100"
						startfalloffend="250"	
						endfalloffend="500"	
					/>

					<simpleemitter
						count="5"
						position="0 0 0"
						particlelife="1000"
						spawnrate="250"
						offsetsphere="0"
					>
						<particle
							turn="1"
						>
							<billboard
								position="0 0 0"
								material="/shared/effects/smaterials/whitedot.material"
								life="50"
								color="0 .1 .5"
								scale="3"
								directionalspace="local"
								lockright="1"
								lockup="1"
								pitch="90"
								roll="90"
								depthbias="-50"
							/>
							
							<billboard
								life="50"
								position="0 0 0"
								material="/shared/effects/smaterials/whitedot.material"
								color=".5"
								scale="1.5"
								directionalspace="local"
								lockright="1"
								lockup="1"
								pitch="90"
								roll="90"
								depthbias="-50"
							/>

							<billboard
								position="0 0 0"
								material="/shared/effects/smaterials/flare.material"
								life="50"
								color="0 .2 1"
								scale="3"
								directionalspace="local"
								lockright="1"
								lockup="1"
								pitch="90"
								roll="90"
								height="75"
								width="10"
								depthbias="-50"
							/>

							<billboard
								position="0 0 0"
								material="/shared/effects/smaterials/ring_half.material"
								life="50"
								color="0 .2 1"
								startscale="3"
								endscale="1.75"
								directionalspace="local"
								lockright="1"
								lockup="1"
								pitch="90"
								roll="90"
								height="50"
								width="10"
								depthbias="-50"
							/>
						</particle>
					</simpleemitter>

				</particle>
			</simpleemitter>
-->
			
			
			
			
			
			
			
			
			<groundsprite
				expirelife="200"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startcolor="0 .25 .5"
				endcolor="0 0 0"
				size="180"
			/>
			
			
			
			
			<simpleemitter
				position="0 0 25"
				spawnrate="100"
				minparticlelife="500"
				maxparticlelife="1000"
				material="/shared/effects/smaterials/snowy_smoke.material"
				offsetsphere="50 50 0"
				direction="0 0 0"
			>
				<particle 
					startcolor="0 .35 1"
					endcolor="0 .35 1"
					startalpha=".05"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minsize="150"
					maxsize="300"
					minanglespeed="-60"
					maxanglespeed="60"
				/>
			</simpleemitter>	
		
			
			
			
			
			
			
			
			
<!--
			<simpleemitter
				position="0 0 0"
				spawnrate="500"
				minparticlelife="500"
				maxparticlelife="1000"
				minspeed="200"
				maxspeed="500"
				gravity="0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="0"
				direction="0 0 -1"
				minangle="-45"
				maxangle="45"
			>
				<particle
					minscale="5"
					maxscale="10"
					startcolor=".25 .5 1"
					midcolor="0 .2 1"
					endcolor="0 0 0"
					midcolorpos=".35"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
			</simpleemitter>
-->
			
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

