<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >
	<definitions>

		<particlesystem name="system1" space="world" scale=".475">

			<sound
				life="3000"
				volume="0.45"
				falloffstart="500"
				falloffend="2400"
				sample="../sounds/sfx_cast.wav"
			/>
			
			<groundsprite
			expirelife="200"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startcolor="0 .05 .125"
				endcolor="0 0 0"
				size="180"
			/>
			
			<groundsprite
			expirelife="200"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startcolor=".1 .1 .1"
				endcolor="0 0 0"
				size="140"
			/>
			
			<groundsprite
			expirelife="200"
				position="0 -25 0"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startcolor="0 .125 .25"
				endcolor="0 0 0"
				size="100"
				directionalspace="local"
			/>

			
			
			<billboard
				position="0 0 20"
				material="/shared/effects/smaterials/whitedot.material"
				expirelife="0"
				startcolor=".25 .75 1"
				endcolor="0 0 0"
				scale="1"
				depthbias="-50"
			/>
			
			
			
			
			
			

			
<!--
			<simpleemitter
				position="0 25 0"
				particlelife="1000"
				spawnrate="35"
				offsetsphere="12"
			>
				<particle
					turn="1"
				>
					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						life="50"
						color="0 .2 .5"
						scale="3"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						depthbias="-35"
					/>
					
					<billboard
						life="50"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						color=".5"
						scale="1.5"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						depthbias="-35"
					/>

					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/flare.material"
						life="50"
						color="0 .2 1"
						scale="3"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						height="75"
						width="10"
						depthbias="-35"
					/>

					<billboard
						position="0 0 0"
						material="/shared/effects/smaterials/ring_half.material"
						life="50"
						color="0 .2 1"
						startscale="3"
						endscale="1.75"
						directionalspace="local"
						lockright="1"
						lockup="1"
						pitch="90"
						roll="90"
						height="50"
						width="10"
						depthbias="-35"
					/>
				</particle>
			</simpleemitter>
-->
			
			
			
			
			
			
			
			
			
			
			
			

			<simpleemitter
				count="1"
				position="0 60 20"
				particlelife="1000"
				spawnrate="5000"
				offsetsphere="0"
			>
				<particle
					turn="1"
				>

					<light
						position="0 0 50"
						life="500"
						startcolor="0 2 10"
						endcolor="0 0 0"
						midcolorpos=".25"
						falloffstart="100"
						startfalloffend="250"	
						endfalloffend="500"	
					/>

					<simpleemitter
						count="5"
						position="0 0 0"
						particlelife="1000"
						spawnrate="250"
						offsetsphere="0"
					>
						<particle
							turn="1"
						>
							<billboard
								position="0 0 0"
								material="/shared/effects/smaterials/whitedot.material"
								life="50"
								color="0 .1 .5"
								scale="3"
								directionalspace="local"
								lockright="1"
								lockup="1"
								pitch="90"
								roll="90"
								depthbias="-50"
							/>
							
							<billboard
								life="50"
								position="0 0 0"
								material="/shared/effects/smaterials/whitedot.material"
								color=".5"
								scale="1.5"
								directionalspace="local"
								lockright="1"
								lockup="1"
								pitch="90"
								roll="90"
								depthbias="-50"
							/>

							<billboard
								position="0 0 0"
								material="/shared/effects/smaterials/flare.material"
								life="50"
								color="0 .2 1"
								scale="3"
								directionalspace="local"
								lockright="1"
								lockup="1"
								pitch="90"
								roll="90"
								height="75"
								width="10"
								depthbias="-50"
							/>

							<billboard
								position="0 0 0"
								material="/shared/effects/smaterials/ring_half.material"
								life="50"
								color="0 .2 1"
								startscale="3"
								endscale="1.75"
								directionalspace="local"
								lockright="1"
								lockup="1"
								pitch="90"
								roll="90"
								height="50"
								width="10"
								depthbias="-50"
							/>
	
						</particle>
					</simpleemitter>

				</particle>
			</simpleemitter>

			
			
			
			
			
			
			
			
			
			
			
			

			<simpleemitter
				position="0 0 0"
				spawnrate="100"
				particlelife="1000"
				gravity="0"
				minspeed="0"
				maxspeed="0"
				drag=".02"
				material="/shared/effects/smaterials/snowy_smoke.material"
				offsetsphere="20"
				minangle="160"
				maxangle="160"
				direction="0 0 -1"
			>
				<particle 
					startcolor="0 .35 1"
					endcolor="0 .35 1"
					startalpha=".25"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minsize="150"
					maxsize="300"
					minanglespeed="-60"
					maxanglespeed="60"
				/>
			</simpleemitter>	

			
			
			
			
			
			
			
			
			

			<simpleemitter
				position="0 0 25"
				spawnrate="500"
				minparticlelife="500"
				maxparticlelife="1000"
				minspeed="200"
				maxspeed="500"
				gravity="0"
				material="/shared/effects/smaterials/flare.material"
				offsetsphere="15"
				direction="0 0 -1"
				minangle="-45"
				maxangle="45"
				collide="1"
			>
				<particle
					scale="3"
					startcolor="1 1 1"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					midcolorpos=".75"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
			</simpleemitter>
			
			
			<simpleemitter
				position="0 0 25"
				spawnrate="500"
				minparticlelife="500"
				maxparticlelife="1000"
				minspeed="200"
				maxspeed="500"
				gravity="0"
				material="/shared/effects/smaterials/flare.material"
				offsetsphere="5"
				direction="0 0 -1"
				minangle="-45"
				maxangle="45"
			>
				<particle
					scale="4"
					startcolor="1 1 1"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					midcolorpos=".75"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
			</simpleemitter>
			
			
			
			
			
			

				<simpleemitter
					spawnrate="100"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					offsetsphere="0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="25"
				>
					<particle
					anchor="1"
						color=".15 .15 0"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						startscale="60"
						endscale="100"
						turn="true"
					/>
				</simpleemitter>
		

			
			
			
			<trailemitter
				life="1000"
				spawnrate="50"
				particlelife="1000"
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				position="0 100 0"
				material="/shared/effects/smaterials/whitedot.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle
					startcolor="1 1 0"
					midcolor="1 1 0"
					endcolor="0 0 0"
					size="75"
				/>
			</trailemitter>
			
			
			
			
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

