<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>

		<modifier
			name="modifier0"
			life="250"
			startcolor="1 1 1"
			endcolor="1 1 1"
			startalpha="0"
			endalpha="1"
		/>

		<particlesystem name="system0" space="world" useentityeffectscale="true" scale="1">

			<model
				life="250"
				startcolor="1 1 1"
				endcolor="1 1 1"
				parentskeleton="1"
				model="puppet/model.mdf"
				position="0 0 0"
				startscale="1"
				endscale="1.5"
				startalpha="1"
				endalpha="0"
			/>
		
<!--
			<light
				life="500"
				startcolor="3 3 0"
				endcolor="0 0 0"
				falloffstart="50"
				startfalloffend="100"
				endfalloffend="300"
				position="0 0 50"
			/>
-->
			<simpleemitter
				position="0 0 0"
				spawnrate="500"
				count="50"
				bone="_bone_center"
				particlelife="1000"
				gravity="75"
				minspeed="250"
				maxspeed="500"
				drag=".02"
				material="/shared/effects/smaterials/snowy_smoke.material"
				offsetsphere="30 30 50"
				minangle="160"
				maxangle="160"
				direction="0 0 -1"
			>
				<particle 
					startcolor="0 .35 1"
					endcolor="0 .35 1"
					startalpha=".2"
					endalpha="0"
					minangle="0"
					maxangle="360"
					startsize="25"
					minendsize="80"
					maxendsize="120"
					minanglespeed="-60"
					maxanglespeed="60"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_head"
				life="500"
				position="0 0 25"			
				startcolor="0 .35 1"
				endcolor="0 0 0"
				size="200"
				depthbias="-100"
				material="/shared/effects/smaterials/whitedot.material"
			/>

			<billboard
				bone="_bone_centerofchest"
				life="1500"
				position="0 0 25"			
				startcolor="0 .15 .5"
				endcolor="0 0 0"
				size="200"
				depthbias="-100"
				material="/shared/effects/smaterials/whitedot.material"
			/>

<!--
			<template name="flashes">
			
				<groundsprite
					life="100"
					material="/shared/effects/smaterials/whitedot_ground.material"
					startcolor=".2 .2 0"
					endcolor="0 0 0"
					size="150"
				/>

				<simpleemitter
					delay="{zdelay}"
					bone="{zbone}"
					count="10"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="10"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="0"
				>
					<particle
						color=".2 .2 0"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						startscale="60"
						endscale="100"
						turn="true"
					/>
				</simpleemitter>

			</template>

			<instance name="flashes" zbone="_bone_centerofchest" zpos="30 0 12" zdelay="0"/>
			<instance name="flashes" zbone="_bone_centerofchest" zpos="0 30 12" zdelay="50"/>
			<instance name="flashes" zbone="_bone_centerofchest" zpos="-30 0 12" zdelay="100"/>
			
			<instance name="flashes" zbone="_bone_center" zpos="30 0 0" zdelay="0"/>
			<instance name="flashes" zbone="_bone_center" zpos="0 30 0" zdelay="50"/>
			<instance name="flashes" zbone="_bone_center" zpos="-30 0 0" zdelay="100"/>
-->
			<simpleemitter
				bone="_bone_centerofchest"
				count="20"
				spawnrate="11340"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="12.0"
				minspeed="250"
				maxspeed="750"
				drag="0.005"
				acceleration="0.0"
				offsetsphere="25"
				material="/shared/effects/smaterials/whitedot.material"
				particledirectionalspace="local"
			>
				<particle
					startheightdistort="0.1"
					endheightdistort="0"
					startsize="8"
					endsize="4"
					startcolor="1 1 1"
					midcolor="1 1 0"
					endcolor="0 0 0"
					midcolorpos=".75"
					turn="1"
				>
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
	<spawnparticlesystem instance="instance0"  particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
