<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_SiegeCreepAttack_Pusher"

	speed="900"
	gravity="2500"

	modelscale="2.4"
	model="effects/model.mdf"
	anim="idle"

	passiveeffect=""
	impacteffect="effects/impact.effect"
	traileffect="effects/trail_pusher.effect"
>

	<modifier key="promote_brawler" modpriority="110" traileffect="effects/promote_trail.effect"
	>
	
		<onimpact>
			<playeffect effect="effects/promote_impact.effect" target="target_entity" source="target_entity" />
		</onimpact>
		
	</modifier>
	
</projectile>
