<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Shank2"
	
	icon="icon.tga"
	passiveeffect=""
	
	anim="ability_2"
	casttime="200"
	castactiontime="200"
	casteffecttype="Magic"
	casteffect="effects/cast.effect"
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	queue="front"

	allowoutofrangecast="true"

	manacost="50"
	cooldowntime="23000,16000,12000,9000"
	
	range="1100"
	
	showlinecast="true"
	linecastrange="1150"
	linecastwidth="150"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<!--tooltip only -->
	<constant name="taperingslow" value="24,32,40,48" adjustment="none" />
			
	<onimpact>
		<spawnaffector name="Affector_Shank_Ability2" target="source_position" distance="0" proxy="stack_entity" />
		<applystate name="State_Shank_Ability2" target="source_entity" duration="2000" />
	</onimpact>
</ability>
