<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" persistent="true">

	<definitions>
<!--
		<modifier
			life="100000"
			name="modifier0"
			material="material.material"
			startcolor="1 1 1"
			midcolor="0 0 0"
			midcolorpos=".015"
			endcolor="0 0 0"
			startalpha="1"
			midalpha="0"
			endalpha="0"
			midalphapos=".035"

		/>
-->
		<particlesystem name="system0" space="world" scale=".2">
<!--
			<billboard
				position="0 -150 20"
				life="3750"
				color="0"
				startsize="700"
				midsize="700"
				endsize="0"
				midsizepos=".15"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				lockup="1"
				lockright="1"
				pitch="90"
				material="/shared/effects/materials/black_spot.material"
				depthbias="-25"
			/>

			<simpleemitter
			count="100"
			delay="700"
				bone="_bone_centerofchest"
				life="2000"
				position="0 0 0"
				spawnrate="200"
				minparticlelife="250"
				maxparticlelife="750"
				minspeed="0"
				maxspeed="1000"
				drag="0.05"
				gravity="-1"
				offsetsphere="100"
				material="/shared/effects/materials/dust_smoke_02.material"
				depthbias="-25"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color="0 0 0"
					size="35"
					minendscale="6"
					maxendscale="10"
					startalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="2500"
				position="0 -150 0"
				spawnrate="150"
				minparticlelife="250"
				maxparticlelife="750"
				minspeed="0"
				maxspeed="1000"
				drag="0.05"
				gravity="-1"
				offsetsphere="100"
				material="/shared/effects/materials/dust_smoke_02.material"
				depthbias="-25"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color="0 0 0"
					size="35"
					minendscale="6"
					maxendscale="10"
					startalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter	
				life="2000"
				position="0 -150 0"
				spawnrate="30"
				particlelife="750"
				gravity="2"
				speed="5"
				direction="0 0 1"
				material="/shared/effects/materials/twirl_blend.material"
			>
				<particle
					color="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					maxangle="360"
					anglespeed="-30"
					startsize="500"
					endsize="0"
					lockup="1"
					lockright="1"
					pitch="-90"
					anchor=".8"
				/>
			</simpleemitter>

			<simpleemitter
				life="1000"
				position="0 -150 0"
				spawnrate="15"
				particlelife="750"
				gravity="5"
				speed="15"
				offsetsphere="15"
				direction="0 0 1"
				material="/shared/effects/materials/blob.material"
			>
				<particle
					startcolor=".25 .15 .5"
					midcolor=".25 .15 .5"
					endcolor="0"
					midcolorpos=".5"
					startalpha="0"
					midalpha=".5"
					endalpha="0"					
					maxangle="360"
					anglespeed="-30"
					startsize="500"
					endsize="0"
					lockup="1"
					lockright="1"
					pitch="-90"
					anchor=".8"
				/>
			</simpleemitter>

			<simpleemitter
				life="1000"
				position="0 -150 0"
				spawnrate="5"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="5"
				speed="3"
				offsetsphere="15"
				direction="0 0 1"
				material="/shared/effects/materials/twirl_blend.material"
			>
				<particle
					startcolor="0"
					midcolor="0"
					endcolor="0"
					midcolorpos=".5"
					startalpha="0"
					midalpha=".5"
					endalpha="0"					
					maxangle="360"
					anglespeed="-160"
					startsize="500"
					endsize="0"
					lockup="1"
					lockright="1"
					pitch="-90"
					anchor=".8"
				/>
			</simpleemitter>



			<billboard
				position="0 -150 0"
				life="2000"
				color="1 1 1"
				startalpha=".25"
				midalpha=".25"
				endalpha="0"
				midalphapos=".85"
				startparam=".025"
				endparam="0"
				startsize="0"
				endsize="1000"
				material="/shared/effects/materials/refract_ripple.material"
				lockup="1"
				pitch="90"
			/>

			<simpleemitter
			life="2000"
				position="0 -150 0"
				spawnrate="10"
				particlelife="400"
				gravity="-6"
				speed="0.0"
				acceleration="0.0"
				offsetsphere="20 20 0"
				material="/shared/effects/materials/flare_01.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".15 .05 .35"
					endcolor="0 0 0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					startsize="1000"
					endsize="50"
					lockup="true"
					lockright="true"
					pitch="90"
				/>
			</simpleemitter>
-->
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>