<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Rook3_Bastact1"

	
	icon="icon.tga"

	requiredlevel="14"
	maxlevel="4"	

	actiontype="passive"
	alwaysshowtimer="true"
>
	<!--tooltiponly-->
	<constant name="damage" value="2,3,4,5" adjustment="item" />
	<constant name="attackspeed" value="120,180,240,300" adjustment="ability" />

	<onabilityimpact>
		<casteffecttype entity="inflictor_entity" effecttype="NoResponse" />
		<else>
			<applystate name="State_Rook_Ability3_Buff" duration="6000" target="source_entity" proxy="this_entity" />
			<starttimer duration="6000" />
		</else>
		<entitytype type="Ability_Rook1" target="inflictor_entity">
			<applystate name="State_Rook_Ability3_Buff" duration="6000" target="source_entity" proxy="this_entity" />
			<starttimer duration="6000" />
		</entitytype>
	</onabilityimpact>

	<onattackimpact propagatetoillusions="false">
		<cantarget targetscheme="enemy_units">
			<applystate name="State_Rook_Ability3_Enemy" duration="4000" target="target_entity" proxy="this_entity" />
		</cantarget>
	</onattackimpact>

	<modifier key="TowerMode" modpriority="100"
		icon=""
		casttime="500"
		castactiontime="300"
		manacost="0"
		
		areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
		targetradius="300"
		targetmaterial="/shared/materials/area_cast_indicator.material"
		
		showlinecast="false"

		forcerange=""

		anim=""

		disabled="true"

		actiontype="active"
	>
		<onimpact>
		</onimpact>

		<onabilityimpact/>
		<onattackimpact/>

		<onframe>
		</onframe>

		<ontimer>
		</ontimer>
	</modifier>

</ability>
