<package>

	<template name="game_of_strife_question_template">
		<panel name="game_of_strife_ability_{id}" height="16.2h" width="100%" noclick="1" passivechildren="1" clip="1">
			<frame style="backerPanelShadow0" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true" x="0.25h" y="0.25h"/>
			<frame style="backerPanelGray3" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true"/>
			
			<panel hmargin="1.0h" vmargin="0.8h" noclick="1" >
				<panel width="100@" height="100%" noclick="1">
					<image name="game_of_strife_ability_{id}_icon" texture="/ui/shared/textures/ability_coverup.tga" noclick="1"/>
					<frame borderthickness="0.2h" color="invisible" bordercolor="black" noclick="1"/>
				</panel>
				<panel height="100%" width="-110@" align="right" noclick="1" float="bottom">
					<label name="game_of_strife_ability_{id}_name" wrap="1" textvalign="top" y="0.8h" fity="1" font="maindyn_26" color="white" outline="true" content="" noclick="1"/>
					<label name="game_of_strife_ability_{id}_description" wrap="1" fity="1" textvalign="center" height="2h" font="maindyn_18" color=".8 .8 .8 1" outline="true" content="" noclick="1"/>
				</panel>
			</panel>
		</panel>
	</template>	

	<template name="game_of_strife_ability_template">
		<panel name="game_of_strife_ability_{id}" group="game_of_strife_abilities" height="8.6h" width="100%" noclick="0" passivechildren="1" clip="1">
			<frame style="backerPanelShadow0" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true" x="0.25h" y="0.25h"/>
			<frame style="backerPanelGray3" texture="/ui/elements:rounded_bg_white" borderthickness="0.75h" noclick="true"/>
			<frame name="game_of_strife_ability_{id}_frame" color="1 1 1 0.55" texture="/ui/elements:roundframe" borderthickness="0.75h" noclick="1" visible="0" />
			<frame name="game_of_strife_ability_{id}_frame2" bordercolor="1 1 1 0.55" color="invisible" texture="/ui/elements:roundframe" borderthickness="0.75h" valign="center" align="center" width="-1.2h" height="-1.2h" noclick="1" visible="0" />
			
			<panel hmargin="1.0h" vmargin="0.8h" noclick="1" >
				<panel width="100@" height="100%" noclick="1">
					<image name="game_of_strife_ability_{id}_icon" texture="/ui/shared/textures/ability_coverup.tga" noclick="1"/>
					<frame name="game_of_strife_ability_{id}_border" borderthickness="0.2h" group="game_of_strife_abilities_borders" color="invisible" bordercolor="black" noclick="1"/>
				</panel>
				<panel height="100%" width="-110@" align="right" noclick="1" >
					<label name="game_of_strife_ability_{id}_name" textvalign="top" fity="1" font="maindyn_20" color="white" outline="true" content="" noclick="1"/>
					<label name="game_of_strife_ability_{id}_description" y="2.3h" wrap="1" fity="1" textvalign="center" height="2h" font="maindyn_14" color=".8 .8 .8 1" outline="true" content="" noclick="1"/>
				</panel>
			</panel>
		</panel>
	</template>	

</package>	