<?xml version="1.0" encoding="UTF-8"?>
<model name="export.max" file="model.model" type="K2">

	<skin name="default">
		<reference mesh="jason_model" visible="false"/>
		<reference mesh="default_model" visible="true" material="../../../material_b.material" />
	</skin>	

	<skin name="spooky">
		<reference mesh="default_model" visible="false"/>
		<reference mesh="jason_model" visible="true" material="../../../material_spooky_b.material" />
	</skin>

	<anim name="idle" clip="default_1.clip" loop="true" fps="30"/>

</model>
