<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity">
		
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="500"
				volume=".2" 
				soundloop="true"
				sample="/world/sprops/graveyard/treelamp/sounds/amb_lamp.wav"
			/>
<!--
			<light
				bone="_bone_fx_center"
				expirelife="250"
				startcolor="1.75 1.0 .6"
				endcolor="0 0 0"
				falloffstart="75"
				falloffend="250"
			/>
-->
			<template name="light">
			
			<billboard
				bone="{bone}"
				life="2000"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".5 .3 .2"
				midcolor=".5 .4 .05"
				endcolor=".5 .3 .2"
				loop="true"
				scale=".5"
				depthbias="0"
			/>
			
			</template>

			<instance name="light" bone="_bone_fx_01" />
			<instance name="light" bone="_bone_fx_02" />
			<instance name="light" bone="_bone_fx_03" />
			<instance name="light" bone="_bone_fx_04" />
			<instance name="light" bone="_bone_fx_05" />
			<instance name="light" bone="_bone_fx_06" />
			<instance name="light" bone="_bone_fx_07" />
			<instance name="light" bone="_bone_fx_08" />
			<instance name="light" bone="_bone_fx_09" />
			<instance name="light" bone="_bone_fx_10" />
			
			<instance name="light" bone="_bone_fx_11" />
			<instance name="light" bone="_bone_fx_12" />
			<instance name="light" bone="_bone_fx_13" />
			<instance name="light" bone="_bone_fx_14" />
			<instance name="light" bone="_bone_fx_15" />
			<instance name="light" bone="_bone_fx_16" />

			

			<billboard
				bone="_bone_fx_01"
				life="2000"
				material="/shared/effects/smaterials/shimmer.material"
				startcolor="0 0 0"
				midcolor=".2 .15 .1"
				endcolor="0 0 0"
				midcolorpos=".1"
				loop="true"
				scale="2.6"
				depthbias="-20"
			/>
			
			<billboard
				position="0 10 10"
				bone="_bone_fx_01"
				life="2000"
				material="/shared/effects/smaterials/shimmer.material"
				startcolor="0 0 0"
				midcolor=".2 .15 .1"
				endcolor="0 0 0"
				midcolorpos=".1"
				loop="true"
				scale="2.1"
				depthbias="-20"
			/>
			
			<billboard
				bone="_bone_fx_15"
				life="2000"
				material="/shared/effects/smaterials/shimmer.material"
				startcolor="0 0 0"
				midcolor=".2 .15 .1"
				endcolor="0 0 0"
				midcolorpos=".1"
				loop="true"
				scale="2.6"
				depthbias="-20"
			/>
			
			<billboard
				position="0 10 10"
				bone="_bone_fx_15"
				life="2000"
				material="/shared/effects/smaterials/shimmer.material"
				startcolor="0 0 0"
				midcolor=".2 .15 .1"
				endcolor="0 0 0"
				midcolorpos=".1"
				loop="true"
				scale="2.1"
				depthbias="-20"
			/>

		</particlesystem>
		
		
		
		
		
		
		
		
		
		
		<particlesystem name="system1" space="world" scale="4">

			<orbiteremitter
				bone="_bone_fx_01"
				timenudge="2000"
				spawnrate="3"
				particlelife="5000"
				gravity="0.0"
				minspeed=".8"
				maxspeed="1.5"
				acceleration="0" 
				drag="0.0"
				minangle="-90" 
				maxangle="90" 
				position="0.0 0.0 20" 
				origin="1.0 1 30" 
				orbit="1.0 0.0 1.0" 
				direction="0.0 0.0 1.0" 
				offset="3.14 0 20"
				cylindrical="false" 
				material="/shared/effects/smaterials/lightbug.material"
				
			>
				<particle
					startcolor=".8 .45 .3"
					midcolor=".8 .45 .3"
					endcolor="0 0 0"
					midcolorpos="0.5"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minanglespeed="63"
					maxanglespeed="-63"
					frame="0"
					framespeed="4"		
					minscale="1.5"
					maxscale="2"								
					turn="true"
				/>
			</orbiteremitter>

			<orbiteremitter
				bone="_bone_fx_01"
				timenudge="2000"
				spawnrate="2"
				particlelife="5000"
				gravity="0.0"
				minspeed=".8"
				maxspeed="1.5"
				acceleration="0" 
				drag="0.0"
				minangle="-90" 
				maxangle="90" 
				position="0.0 0.0 0" 
				origin="1.0 1 20" 
				orbit="1.0 0.0 1.0" 
				direction="0.0 0.0 -1.0" 
				offset="3.14 0 20"
				cylindrical="false" 
				material="/shared/effects/smaterials/lightbug.material"
			>
				<particle
					startcolor=".8 .45 .3"
					midcolor=".8 .45 .3"
					endcolor="0 0 0"
					midcolorpos="0.5"
					startalpha="0"
					midalpha="1"
					endalpha="0"	
					minanglespeed="90"
					maxanglespeed="-90"	
					frame="0"
					framespeed="4"					
					minscale="1.5"
					maxscale="2"
					turn="1"
				/>
			</orbiteremitter>

		</particlesystem>
		
		
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


	