<?xml version="1.0" encoding="UTF-8"?>
<model name="smash_spider_anim.max" file="model.model" type="K2" high="model.model" med="med.model" low="low.model">
	<anim name="idle" clip="default_1.clip" loop="true" loopbackframe="100">
		<physicalshape
			bone="_bone_thorax"
			type="box"
			bounds="10 10 10"
			endkinematictime="0"
			mass="1"
			restitution=".1"
			density=".5"
		/>

		<physicalshape
			bone="_bone_head"
			type="box"
			bounds="5 5 5"
			endkinematictime="1000"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		
		<physicalshape
			bone="_bone_R_front_claw"
			type="box"
			bounds="3 5 5"
			endkinematictime="1000"
			mass="1"
			restitution=".1"
			density=".5"
		/>

		<physicalshape
			bone="_bone_L_front_claw"
			type="box"
			bounds="3 5 5"
			endkinematictime="1000"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		
		<physicalshape
			bone="_bone_core"
			type="box"
			bounds="3 3 3"
			endkinematictime="1000"
			mass="1"
			restitution=".1"
			density=".5"
		/>

		<physicalshape
			bone="_bone_L_front_leg"
			type="box"
			bounds="5 3 10"
			endkinematictime="1000"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		
		<physicalshape
			bone="_bone_R_front_leg"
			type="box"
			bounds="5 3 10"
			endkinematictime="100"
			mass="1"
			restitution=".1"
			density=".5"
		/>

		<physicalshape
			bone="_bone_L_mid_leg"
			type="box"
			bounds="5 3 10"
			endkinematictime="1000"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		
		<physicalshape
			bone="_bone_R_mid_leg"
			type="box"
			bounds="5 3 10"
			endkinematictime="1000"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		
		<physicalshape
			bone="_bone_L_back_leg"
			type="box"
			bounds="5 3 10"
			endkinematictime="1000"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		
		<physicalshape
			bone="_bone_R_back_leg"
			type="box"
			bounds="5 3 10"
			endkinematictime="1000"
			mass="1"
			restitution=".1"
			density=".5"
		/>
	</anim>
</model>
