<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">
	<definitions>
	
	
	
		<particlesystem name="system0" space="world" scale=".75">

			<sound
				volume="0.85"
				sample="/shared/sounds/sfx_levelup.wav"
				linearfalloff="true"
				falloffstart="500"
				falloffend="1500"
			/>
			
			<model
			life="600"
				parentmodel="1"
				parentskeleton="1"
				material="/shared/effects/smaterials/shell_glass.material"
				startcolor="7 3 .5"
				endcolor="0 0 0"
				alpha="1"
			
			/>

			
			
			<template name="light">

				<light
					position="0 0 40"
					life="1000"
					startcolor="8 7 6"
					midcolor="2.5 0 4"
					endcolor="0 0 0"
					midcolorpos=".2"
					falloffstart="0"
					falloffend="600"
				/>	

				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<!-- poofs -->
				<simpleemitter
					count="150"
					life="500"
					spawnrate="10000"
					particlelife="1000"
					offsetsphere="0 0 0"
					position="0 0 0"
					direction="0 -1 0"
				>
					<particle
					>
						<billboard
							spawnrate="500"
							count="1"
							minlife="500"
							maxlife="1000"
							position="0 0 0"
							material="/shared/effects/smaterials/streaks.material"
							directionalspace="local"
							minroll="0"
							maxroll="360"
							lockup="true"
							lockright="true"
							pitch="90"
							startcolor="0 0 0"
							midcolor=".25 .1 .05"
							endcolor="0 0 0"
							midcolorpos=".15"
							startwidth="0"
							minendwidth="500"
							maxendwidth="1000"
							minheight="60"
							maxheight="120"
							depthbias="-25"
						>
						</billboard>
					</particle>
				</simpleemitter>
				
				
				
				
				
				
				
				
				
				
				

				

				<simpleemitter
					count="50"
					life="300"
					spawnrate="5000"
					particlelife="1000"
					speed="200"
					offsetsphere="0 0 0"
					position="0 0 0"
					direction="0 0 0"
				>
					<particle
						turn="true"
					>
						<billboard
							spawnrate="500"
							count="1"
							minlife="200"
							maxlife="400"
							position="0 0 0"
							material="/shared/effects/smaterials/streaks.material"
							directionalspace="local"
							lockup="true"
							lockright="true"
							pitch="90"
							startcolor="0 0 0"
							midcolor=".3 .15 .075"
							endcolor="0 0 0"
							midcolorpos=".1"
							startheight="750"
							minendheight="750"
							maxendheight="1000"
							minwidth="80"
							maxwidth="140"
							depthbias="-25"
						>
						</billboard>
					</particle>
				</simpleemitter>

				<simpleemitter
					count="5"
					life="300"
					spawnrate="5000"
					particlelife="1000"
					speed="200"
					offsetsphere="0 0 0"
					position="0 0 0"
					direction="0 0 0"
				>
					<particle
						turn="true"
					>
						<billboard
							spawnrate="500"
							count="1"
							minlife="200"
							maxlife="400"
							position="0 0 0"
							material="/shared/effects/smaterials/streaks.material"
							directionalspace="local"
							lockup="true"
							lockright="true"
							pitch="90"
							startcolor="0 0 0"
							midcolor=".3 .15 .075"
							endcolor="0 0 0"
							midcolorpos=".1"
							startheight="750"
							minendheight="1250"
							maxendheight="1500"
							minwidth="80"
							maxwidth="140"
							depthbias="-25"
						>
						</billboard>
					</particle>
				</simpleemitter>

				
				
				
				
				
				
				
				

				<simpleemitter
					count="4"
					life="300"
					spawnrate="50"
					particlelife="1000"
					speed="0"
					offsetsphere="0 0 0"
					position="0 0 0"
					direction="0 0 0"
				>
					<particle
					>
						<billboard
							spawnrate="500"
							count="1"
							minlife="200"
							maxlife="400"
							position="0 0 0"
							material="/shared/effects/smaterials/whitedot.material"
							directionalspace="local"
							lockup="true"
							lockright="true"
							pitch="90"
							minroll="0"
							maxroll="360"
							startcolor="0 0 0"
							midcolor=".5 .25 .075"
							endcolor="0 0 0"
							midcolorpos=".1"
							startheight="750"
							minendheight="1250"
							maxendheight="1500"
							minwidth="35"
							maxwidth="70"
							depthbias="-25"
						>
						</billboard>
					</particle>
				</simpleemitter>

				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				

				<simpleemitter
					life="150"
					spawnrate="3000"
					particlelife="1000"
					speed="200"
					offsetsphere="0 0 0"
					position="0 0 0"
					direction="0 -1 0"
				>
					<particle
						turn="true"
					>
						<billboard
							spawnrate="500"
							count="1"
							minlife="200"
							maxlife="400"
							position="0 0 0"
							material="/shared/effects/smaterials/streaks.material"
							directionalspace="local"
							lockup="true"
							lockright="true"
							pitch="90"
							startcolor="0 0 0"
							midcolor=".3 .2 .1"
							endcolor="0 0 0"
							midcolorpos=".65"
							startheight="0"
							minendheight="300"
							maxendheight="600"
							startwidth="75"
							midwidth="75"
							endwidth="75"
							depthbias="-50"
						>
						</billboard>
					</particle>
				</simpleemitter>
			
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<!--beams of light-->
				

				<simpleemitter
					count="15"
					spawnrate="2500"
					particlelife="1000"
					offsetsphere="50 50 400"
					position="0 0 750"
					minspeed="250"
					maxspeed="500"
					direction="0 0 -1"
					minangle="0"
					maxangle="0"
				>
					<particle
					>
						<billboard
							position="0 0 0"
							life="500"
							material="/shared/effects/smaterials/whitedot.material"
							startsize="150"
							endsize="300"
							midsizepos=".2"
							startcolor="0 0 0"
							midcolor=".075 .025 .05"
							endcolor="0 0 0"
							midcolorpos=".5"
							lockup="1"
							lockright="1"
							minheight="2500"
							maxheight="5000"
							minwidth="50"
							maxwidth="100"
						/>
					</particle>
				</simpleemitter>

				<simpleemitter
					count="7"
					spawnrate="2500"
					particlelife="1000"
					offsetsphere="30 30 400"
					position="0 0 500"
					minspeed="250"
					maxspeed="500"
					direction="0 0 -1"
					minangle="0"
					maxangle="0"
				>
					<particle
					>
						<billboard
							position="0 0 0"
							life="500"
							material="/shared/effects/smaterials/streaks.material"
							startsize="150"
							endsize="300"
							midsizepos=".2"
							startcolor="0 0 0"
							midcolor=".125 .06 .025"
							endcolor="0 0 0"
							midcolorpos=".5"
							lockup="1"
							lockright="1"
							depthbias="-25"
							minheight="2500"
							maxheight="5000"
							startwidth="75"
							endwidth="50"
						/>
					</particle>
				</simpleemitter>

				<simpleemitter
					count="10"
					spawnrate="2500"
					particlelife="1000"
					offsetsphere="20 20 400"
					position="0 0 500"
					minspeed="250"
					maxspeed="500"
					direction="0 0 -1"
					minangle="0"
					maxangle="0"
				>
					<particle
					>
						<billboard
							position="0 0 0"
							life="250"
							material="/shared/effects/smaterials/streaks.material"
							startsize="150"
							endsize="300"
							midsizepos=".2"
							startcolor="0 0 0"
							midcolor="1 .5 .2"
							endcolor="0 0 0"
							midcolorpos=".5"
							lockup="1"
							lockright="1"
							depthbias="-25"
							minstartheight="1000"
							maxstartheight="2000"
							endheight="150"
							startwidth="75"
							endwidth="50"
						/>
					</particle>
				</simpleemitter>

				<simpleemitter
					count="30"
					spawnrate="2500"
					particlelife="1000"
					offsetsphere="25 25 500"
					position="0 0 1250"
					minspeed="250"
					maxspeed="500"
					direction="0 0 -1"
					minangle="0"
					maxangle="1"
				>
					<particle
					>
						<billboard
							position="0 0 0"
							minlife="200"
							maxlife="400"
							material="/shared/effects/smaterials/whitedot.material"
							startsize="150"
							endsize="300"
							midsizepos=".2"
							startcolor="0 0 0"
							midcolor=".5 .35 .1"
							endcolor="0 0 0"
							midcolorpos=".7"
							lockup="1"
							lockright="1"
							depthbias="-35"
							minheight="100"
							maxheight="200"
							startwidth="3"
							endwidth="6"
						/>

					</particle>
				</simpleemitter>
			
			</template>
			
			<instance name="light"/>

		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>