<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>
			
		<particlesystem name="system0" space="world" scale=".5">

			<template name="">
			
				<simpleemitter
					position="{zpos}"
					bone="{zbone}"
					spawnrate="30"
					minparticlelife="300"
					maxparticlelife="600"
					gravity="-60"
					minspeed="0"
					maxspeed="150"
					material="/shared/effects/smaterials/firesprite_swirl.material"
					minangle="0"
					maxangle="1"
					direction="0 0 0"
					depthbias="25"
					directionalspace="world"
					offsetsphere="0"
				>
					<particle 
						startanchor="1"
						endanchor=".25"
						minangle="0"
						maxangle="180"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".45"
						maxstartscale=".9"
						endscale="1"
						startcolor="1 .8 .6"
						endcolor="1 .2 0"
						midcolorpos=".2"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".25"
						startframe="0"
						endframe="1"
						minstartsize="60"
						maxstartsize="90"
						endsize="0"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
					position="{zpos}"
					bone="{zbone}"
					spawnrate="15"
					minparticlelife="200"
					maxparticlelife="400"
					gravity="0"
					minspeed="0"
					maxspeed="150"
					material="/shared/effects/smaterials/whitedot.material"
					minangle="0"
					maxangle="1"
					direction="0 0 0"
					depthbias="-15"
					directionalspace="world"
					offsetsphere="6"
				>
					<particle 
						startanchor="1"
						endanchor=".5"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						startcolor="0 0 0"
						midcolor=".135 0 0"
						endcolor="0 0 0"
						midcolorpos=".125"
						startframe="0"
						endframe="1"
						minstartsize="50"
						maxstartsize="75"
						endsize="50"
						turn="true"
					/>
					
					<particle 
						startanchor="1"
						endanchor=".5"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						startcolor="0 0 0"
						midcolor=".135 .08 0"
						endcolor="0 0 0"
						midcolorpos=".125"
						startframe="0"
						endframe="1"
						minstartsize="50"
						maxstartsize="75"
						endsize="50"
						turn="true"
					/>
				</simpleemitter>

			</template>


			<instance name="" zbone="_bone_fx_whips_02" zpos="6 -8 0"/>
			<instance name="" zbone="_bone_fx_whips_01" zpos="0 -11 0"/>
			<instance name="" zbone="_bone_fx_whips_16" zpos="0 -18 0"/>
			<instance name="" zbone="_bone_fx_whips_15" zpos="0 -18 0"/>
			<instance name="" zbone="_bone_fx_whips_14" zpos="0 -18 0"/>
			<instance name="" zbone="_bone_fx_whips_13" zpos="0 -16 0"/>
			<instance name="" zbone="_bone_fx_whips_12" zpos="0 -11 0"/>
			<instance name="" zbone="_bone_fx_whips_11" zpos="0 -6 0"/>


			<instance name="" zbone="_bone_fx_whips_17" zpos="0 -6 0"/>
			<instance name="" zbone="_bone_fx_whips_18" zpos="0 -11 0"/>
			<instance name="" zbone="_bone_fx_whips_32" zpos="0 -18 0"/>
			<instance name="" zbone="_bone_fx_whips_31" zpos="0 -18 0"/>
			<instance name="" zbone="_bone_fx_whips_30" zpos="0 -18 0"/>
			<instance name="" zbone="_bone_fx_whips_29" zpos="0 -18 0"/>
			<instance name="" zbone="_bone_fx_whips_28" zpos="0 -11 0"/>
			<instance name="" zbone="_bone_fx_whips_27" zpos="0 -6 0"/>

		
		
		
		
		
		
		
		
		
		

			<template name="">

				<simpleemitter
					bone="{zbone}"
					spawnrate="60"
					minparticlelife="300"
					maxparticlelife="600"
					gravity="0"
					minspeed="0"
					maxspeed="150"
					material="/shared/effects/smaterials/firesprite_swirl.material"
					minangle="0"
					maxangle="1"
					direction="0 0 0"
					depthbias="25"
					directionalspace="world"
					offsetsphere="12"
				>
					<particle 
						startanchor="1"
						endanchor="0"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						startcolor="1 .8 .6"
						endcolor="1 .2 0"
						midcolorpos=".2"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".25"
						startframe="0"
						endframe="1"
						minstartsize="60"
						maxstartsize="90"
						endsize="0"
						turn="true"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{zbone}"
					spawnrate="30"
					minparticlelife="200"
					maxparticlelife="500"
					gravity="0"
					minspeed="0"
					maxspeed="150"
					material="/shared/effects/smaterials/whitedot.material"
					minangle="0"
					maxangle="1"
					direction="0 0 0"
					depthbias="0"
					directionalspace="world"
					offsetsphere="12"
				>
					<particle 
						startanchor="1"
						endanchor="0"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						startcolor="0 0 0"
						midcolor=".125 0 0"
						endcolor="0 0 0"
						midcolorpos=".125"
						startframe="0"
						endframe="1"
						minstartsize="50"
						maxstartsize="75"
						endsize="50"
						turn="true"
					/>
					
					<particle 
						startanchor="1"
						endanchor="0"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						startcolor="0 0 0"
						midcolor=".125 .06 0"
						endcolor="0 0 0"
						midcolorpos=".125"
						startframe="0"
						endframe="1"
						minstartsize="50"
						maxstartsize="75"
						endsize="50"
						turn="true"
					/>
				</simpleemitter>

			</template>

			<instance name="" zbone="_bone_bip01 hair2"/>
			<instance name="" zbone="_bone_bip01 hair3"/>
			<instance name="" zbone="_bone_bip01 hair4"/>

			
			

			

			<template name="">

				<beam
					delay="{zdelay}"
					bone_a="{zbonea}"
					bone_b="{zboneb}"
					size="55"
					color=".5 0 0"
					startframe="0"
					endframe="1"
					framespeed="2"
					material="/shared/effects/smaterials/animated_round_energy_additive.material"
					depthbias="-50"
				>
				</beam>
<!--
				<beam
					delay="{zdelay}"
					bone_a="{zbonea}"
					bone_b="{zboneb}"
					size="35"
					color="1 .5 0"
					startframe="0"
					endframe="1"
					framespeed="2"
					material="/shared/effects/smaterials/animated_round_energy_additive.material"
					depthbias="-50"
				>
				</beam>
-->
				<beam
					delay="{zdelay}"
					bone_a="{zbonea}"
					bone_b="{zboneb}"
					size="25"
					color="1 1 0"
					startframe="0"
					endframe="1"
					framespeed="2"
					material="/shared/effects/smaterials/animated_round_energy_additive.material"
					depthbias="-50"
				>
				</beam>

			</template>

<!--
			<instance name="" zbonea="_bone_fx_whips_11" zboneb="_bone_fx_whips_13" />
			<instance name="" zbonea="_bone_fx_whips_13" zboneb="_bone_fx_whips_16" />
			<instance name="" zbonea="_bone_fx_whips_16" zboneb="_bone_fx_whips_01" />
			<instance name="" zbonea="_bone_fx_whips_01" zboneb="_bone_fx_whips_02" />
-->
			
			<instance name="" zbonea="_bone_fx_whips_02" zboneb="_bone_fx_whips_15" />
			<instance name="" zbonea="_bone_fx_whips_16" zboneb="_bone_fx_whips_13" />
			<instance name="" zbonea="_bone_fx_whips_15" zboneb="_bone_fx_whips_11" />
			
			
			<instance name="" zbonea="_bone_fx_whips_18" zboneb="_bone_fx_whips_31" />
			<instance name="" zbonea="_bone_fx_whips_32" zboneb="_bone_fx_whips_29" />
			<instance name="" zbonea="_bone_fx_whips_27" zboneb="_bone_fx_whips_30" />
			

			

<!--
			<instance name="" zbonea="_bone_fx_whips_29" zboneb="_bone_fx_whips_31" />
			<instance name="" zbonea="_bone_fx_whips_31" zboneb="_bone_fx_whips_33" />
			<instance name="" zbonea="_bone_fx_whips_33" zboneb="_bone_fx_whips_35" />
			<instance name="" zbonea="_bone_fx_whips_35" zboneb="_bone_fx_whips_37" />
			<instance name="" zbonea="_bone_fx_whips_37" zboneb="_bone_fx_whips_39" />
			<instance name="" zbonea="_bone_fx_whips_41" zboneb="_bone_fx_whips_43" />
			<instance name="" zbonea="_bone_fx_whips_43" zboneb="_bone_fx_whips_45" />
-->
			
			
			
			
			
			
			
			
			
			

			<template name="">
<!--
				<simpleemitter
				bone="{zbone}"
					spawnrate="15"
					minparticlelife="200"
					maxparticlelife="800"
					gravity="0"
					minspeed="0"
					maxspeed="150"
					material="/shared/effects/smaterials/firesprite_swirl.material"
					minangle="0"
					maxangle="1"
					direction="0 0 0"
					depthbias="0"
					directionalspace="world"
					offsetsphere="10"
				>
					<particle 
					startanchor="1"
					endanchor="0"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="1 0 0"
						midcolorpos=".125"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".35"
						startframe="0"
						endframe="1"
						minstartsize="40"
						maxstartsize="60"
						endsize="0"
						turn="true"
					/>
				</simpleemitter>
-->



				<simpleemitter
				bone="{zbone}"
					spawnrate="10"
					minparticlelife="200"
					maxparticlelife="800"
					gravity="0"
					minspeed="0"
					maxspeed="150"
					material="/shared/effects/smaterials/whitedot.material"
					minangle="0"
					maxangle="1"
					direction="0 0 0"
					depthbias="0"
					directionalspace="world"
					offsetsphere="10"
				>
<!--
					<particle 
					startanchor="1"
					endanchor="1"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						startcolor="0 0 0"
						midcolor=".25 0 0"
						endcolor="0 0 0"
						midcolorpos=".125"
						startframe="0"
						endframe="1"
						minstartsize="50"
						maxstartsize="75"
						endsize="50"
						turn="true"
					/>
-->
					<particle 
					startanchor="1"
					endanchor="1"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						minstartscale=".5"
						maxstartscale="1.5"
						endscale="1"
						startcolor="0 0 0"
						midcolor=".125 .05 0"
						endcolor="0 0 0"
						midcolorpos=".125"
						startframe="0"
						endframe="1"
						minstartsize="50"
						maxstartsize="75"
						endsize="50"
						turn="true"
					/>
				</simpleemitter>

			</template>

			<instance name="" zbone="_bone_fx_whips_01"/> 
			<instance name="" zbone="_bone_fx_whips_02"/>
			<instance name="" zbone="_bone_fx_whips_03"/>
			<instance name="" zbone="_bone_fx_whips_04"/>
			<instance name="" zbone="_bone_fx_whips_05"/>
			<instance name="" zbone="_bone_fx_whips_06"/> 
			<instance name="" zbone="_bone_fx_whips_07"/>
			<instance name="" zbone="_bone_fx_whips_08"/>
			<instance name="" zbone="_bone_fx_whips_09"/>
			<instance name="" zbone="_bone_fx_whips_10"/>
			<instance name="" zbone="_bone_fx_whips_11"/> 
			<instance name="" zbone="_bone_fx_whips_12"/>
			<instance name="" zbone="_bone_fx_whips_13"/>
			<instance name="" zbone="_bone_fx_whips_14"/>
			<instance name="" zbone="_bone_fx_whips_15"/>
			<instance name="" zbone="_bone_fx_whips_16"/> 
			<instance name="" zbone="_bone_fx_whips_17"/>
			<instance name="" zbone="_bone_fx_whips_18"/>
			<instance name="" zbone="_bone_fx_whips_19"/>
			<instance name="" zbone="_bone_fx_whips_20"/>
			<instance name="" zbone="_bone_fx_whips_21"/> 
			<instance name="" zbone="_bone_fx_whips_22"/>
			<instance name="" zbone="_bone_fx_whips_23"/>
			<instance name="" zbone="_bone_fx_whips_24"/>
			<instance name="" zbone="_bone_fx_whips_25"/>
			<instance name="" zbone="_bone_fx_whips_26"/> 
			<instance name="" zbone="_bone_fx_whips_27"/>
			<instance name="" zbone="_bone_fx_whips_28"/>
			<instance name="" zbone="_bone_fx_whips_29"/>
			<instance name="" zbone="_bone_fx_whips_30"/>
			<instance name="" zbone="_bone_fx_whips_31"/> 
			<instance name="" zbone="_bone_fx_whips_32"/>

			
			
		</particlesystem>

	</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>

</effect>