<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffetscale="1">

	<definitions>
<!--
		<modifier 
			name="modifier0"
			life="500"
			startcolor=".15"
			endcolor="1 1 1"
		/>
-->
		<particlesystem name="system0" space="world" scale=".25">

			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2400"
				volume="0.45" 
				sample="../sounds/sfx_impact_%.wav"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				count="1"
				life="550"
				spawnrate="12"
				particlelife="2000"
				position="0 0 0"
				offsetsphere="0 0 6"
			>
				<particle
				>
					<template name="">
<!--
						<simpleemitter
							bone="_bone_centerofchest"
							delay="{zdelay}"
							spawnrate="500"
							life="100"
							minparticlelife="200"
							maxparticlelife="500"
							gravity="{zgravity}"
							drag="{zdrag}"
							minspeed="500"
							maxspeed="1500"
							position="0 0 0"
							material="/shared/effects/smaterials/firesprite_swirl_01.material"
							minangle="0"
							maxangle="1"
							direction="0 0 1"
							offsetradial="100 0 0"
							offsetsphere="40 40 100"
							depthbias="25"
							directionalspace="world"
						>
							<particle 
								minangle="-360"
								maxangle="360"
								minanglespeed="-90"
								maxanglespeed="90"
								minstartscale=".5"
								maxstartscale="1"
								endscale="1"
								startcolor="1 1 1"
								midcolor="1 .35 0"
								endcolor="1 .35 0"
								startalpha="0"
								midalpha="1"
								endalpha="0"
								midalphapos=".2"
								startframe="0"
								endframe="1"
								startsize="190"
								endsize="0"
								turn="true"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_centerofchest"
							delay="{zdelay}"
							spawnrate="750"
							life="100"
							minparticlelife="200"
							maxparticlelife="400"
							gravity="{zgravity}"
							drag="{zdrag}"
							minspeed="250"
							maxspeed="750"
							position="0 0 0"
							material="/shared/effects/smaterials/firesprite_01.material"
							minangle="0"
							maxangle="1"
							direction="0 0 1"
							offsetradial="100 0 0"
							offsetsphere="25 25 100"
							depthbias="-20"
							directionalspace="world"
						>
							<particle 
								minangle="-360"
								maxangle="360"
								minanglespeed="-90"
								maxanglespeed="90"
								minstartscale=".5"
								maxstartscale="1"
								endscale="1"
								startcolor="1 .5 0"
								midcolor="1 .15 0"
								endcolor="0 0 0"
								startalpha="0"
								midalpha=".25"
								endalpha="0"
								midalphapos=".2"
								startframe="0"
								endframe="1"
								startsize="190"
								endsize="0"
								turn="true"
							/>
						</simpleemitter>
-->
						<billboard
							bone="_bone_centerofchest"
							position="0 0 0"
							life="250"
							startcolor=".5 .125 0"
							endcolor="0 0 0"
							size="1000"
							material="/shared/effects/smaterials/whitedot.material"
							depthbias="-50"
							lockup="1"
							lockright="1"
							pitch="90"
						/>
						
						<billboard
							bone="_bone_centerofchest"
							position="0 0 0"
							life="250"
							startcolor=".5 .3 0"
							endcolor="0 0 0"
							size="350"
							material="/shared/effects/smaterials/whitedot.material"
							depthbias="-50"
							lockup="1"
							lockright="1"
							pitch="90"
						/>

					</template>
					
					<instance zdelay="0" zdrag=".01" zgravity="0"/>
					<instance zdelay="0" zdrag=".02" zgravity="0"/>

				</particle>
			</simpleemitter>

			<template name="">
				<simpleemitter
					bone="_bone_centerofchest"
					position="{zpos}"
					life="1000"
					spawnrate="3300"
					count="50"
					minparticlelife="250"
					maxparticlelife="500"
					gravity="25"
					minspeed="{zmin}"
					maxspeed="{zmax}"
					drag=".01"
					material="/shared/effects/materials/whitedot.material"
					offsetsphere="50 50 0"
					minangle="0"
					maxangle="20"
					direction="{zdirection}"
					depthbias="-50"
					directionalspace="world"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="1 1 0"
						midcolor="1 0 0"
						endcolor="0 0 0"
						midcolorpos=".75"
						minstartsize="50"
						maxstartsize="70"
						endsize="10"
					/>
				</simpleemitter>
			</template>
			
			<instance name="" zdirection="0 0 1" zpos="0 0 0" zmin="500" zmax="3000"/> 

		</particlesystem>


	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>