<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectsscale="true">
<definitions>
	
<!-- 0 -->
<particlesystem name="system0" space="entity" scale="1">


	
	<!-- Sound -->
	<sound delay="280" sample="sounds/v_%.wav" linearfalloff="true" falloffstart="522" falloffend="2755" volume="0.45" channel="90032"/>
	
</particlesystem>
	
<!-- 1 -->
<particlesystem name="system1" space="entity" scale="0.5">

			<!-- Passive -->
			<template name="cast1" parentmodel="true" parentskeleton="true" directionalspace="local">
				<template name="0" parentmodel="true" parentskeleton="true" directionalspace="local">
					<simpleemitter position="{zpos}" bone="{zbone}" spawnrate="30" minparticlelife="300" maxparticlelife="600" gravity="-60" minspeed="0" maxspeed="150" material="/shared/effects/smaterials/firesprite_swirl.material" minangle="0" maxangle="1" direction="0 0 0" depthbias="25" offsetsphere="0" directionalspace="local" particledirectionalspace="local" >
						<particle startanchor="1" endanchor=".25" minangle="0" maxangle="180" minanglespeed="-90" maxanglespeed="90" minstartscale=".45" maxstartscale=".9" endscale="1" startcolor="1 .8 .6" endcolor="1 .2 0" midcolorpos=".2" startalpha="0" midalpha="1" endalpha="0" midalphapos=".25" startframe="0" endframe="1" minstartsize="60" maxstartsize="90" endsize="0" turn="true"/>
					</simpleemitter>
					<simpleemitter position="{zpos}" bone="{zbone}" spawnrate="15" minparticlelife="200" maxparticlelife="400" gravity="0" minspeed="0" maxspeed="150" material="/shared/effects/smaterials/whitedot.material" minangle="0" maxangle="1" direction="0 0 0" depthbias="-15" offsetsphere="6" directionalspace="local" particledirectionalspace="local" >
						<particle startanchor="1" endanchor=".5" minangle="-360" maxangle="360" minanglespeed="-90" maxanglespeed="90" minstartscale=".5" maxstartscale="1.5" endscale="1" startcolor="0 0 0" midcolor=".135 0 0" endcolor="0 0 0" midcolorpos=".125" startframe="0" endframe="1" minstartsize="50" maxstartsize="75" endsize="50" turn="true"/>
						<particle startanchor="1" endanchor=".5" minangle="-360" maxangle="360" minanglespeed="-90" maxanglespeed="90" minstartscale=".5" maxstartscale="1.5" endscale="1" startcolor="0 0 0" midcolor=".135 .08 0" endcolor="0 0 0" midcolorpos=".125" startframe="0" endframe="1" minstartsize="50" maxstartsize="75" endsize="50" turn="true"/>
					</simpleemitter>
				</template>
				<instance name="0" zbone="_bone_fx_whips_02" zpos="6 -8 0"/>
				<instance name="0" zbone="_bone_fx_whips_01" zpos="0 -11 0"/>
				<instance name="0" zbone="_bone_fx_whips_16" zpos="0 -18 0"/>
				<instance name="0" zbone="_bone_fx_whips_15" zpos="0 -18 0"/>
				<instance name="0" zbone="_bone_fx_whips_14" zpos="0 -18 0"/>
				<instance name="0" zbone="_bone_fx_whips_13" zpos="0 -16 0"/>
				<instance name="0" zbone="_bone_fx_whips_12" zpos="0 -11 0"/>
				<instance name="0" zbone="_bone_fx_whips_11" zpos="0 -6 0"/>
				<instance name="0" zbone="_bone_fx_whips_17" zpos="0 -6 0"/>
				<instance name="0" zbone="_bone_fx_whips_18" zpos="0 -11 0"/>
				<instance name="0" zbone="_bone_fx_whips_32" zpos="0 -18 0"/>
				<instance name="0" zbone="_bone_fx_whips_31" zpos="0 -18 0"/>
				<instance name="0" zbone="_bone_fx_whips_30" zpos="0 -18 0"/>
				<instance name="0" zbone="_bone_fx_whips_29" zpos="0 -18 0"/>
				<instance name="0" zbone="_bone_fx_whips_28" zpos="0 -11 0"/>
				<instance name="0" zbone="_bone_fx_whips_27" zpos="0 -6 0"/>
				<template name="1" parentmodel="true" parentskeleton="true" directionalspace="local">
					<simpleemitter bone="{zbone}" spawnrate="60" minparticlelife="300" maxparticlelife="600" gravity="0" minspeed="0" maxspeed="150" material="/shared/effects/smaterials/firesprite_swirl.material" minangle="0" maxangle="1" direction="0 0 0" depthbias="25" offsetsphere="12" directionalspace="local" particledirectionalspace="local" >
						<particle startanchor="1" endanchor="0" minangle="-360" maxangle="360" minanglespeed="-90" maxanglespeed="90" minstartscale=".5" maxstartscale="1.5" endscale="1" startcolor="1 .8 .6" endcolor="1 .2 0" midcolorpos=".2" startalpha="0" midalpha="1" endalpha="0" midalphapos=".25" startframe="0" endframe="1" minstartsize="60" maxstartsize="90" endsize="0" turn="true"/>
					</simpleemitter>
					<simpleemitter bone="{zbone}" spawnrate="30" minparticlelife="200" maxparticlelife="500" gravity="0" minspeed="0" maxspeed="150" material="/shared/effects/smaterials/whitedot.material" minangle="0" maxangle="1" direction="0 0 0" depthbias="0" offsetsphere="12" directionalspace="local" particledirectionalspace="local" >
						<particle startanchor="1" endanchor="0" minangle="-360" maxangle="360" minanglespeed="-90" maxanglespeed="90" minstartscale=".5" maxstartscale="1.5" endscale="1" startcolor="0 0 0" midcolor=".125 0 0" endcolor="0 0 0" midcolorpos=".125" startframe="0" endframe="1" minstartsize="50" maxstartsize="75" endsize="50" turn="true"/>
						<particle startanchor="1" endanchor="0" minangle="-360" maxangle="360" minanglespeed="-90" maxanglespeed="90" minstartscale=".5" maxstartscale="1.5" endscale="1" startcolor="0 0 0" midcolor=".125 .06 0" endcolor="0 0 0" midcolorpos=".125" startframe="0" endframe="1" minstartsize="50" maxstartsize="75" endsize="50" turn="true"/>
					</simpleemitter>
				</template>
				<instance name="1" zbone="_bone_bip01 hair2"/>
				<instance name="1" zbone="_bone_bip01 hair3"/>
				<instance name="1" zbone="_bone_bip01 hair4"/>
				<template name="2" parentmodel="true" parentskeleton="true" directionalspace="local">
					<beam delay="{zdelay}" bone_a="{zbonea}" bone_b="{zboneb}" size="55" color=".5 0 0" startframe="0" endframe="1" framespeed="2" material="/shared/effects/smaterials/animated_round_energy_additive.material" depthbias="-10"/>
					<beam delay="{zdelay}" bone_a="{zbonea}" bone_b="{zboneb}" size="25" color="1 1 0" startframe="0" endframe="1" framespeed="2" material="/shared/effects/smaterials/animated_round_energy_additive.material" depthbias="-10"/>
				</template>
				<instance name="2" zbonea="_bone_fx_whips_02" zboneb="_bone_fx_whips_15"/>
				<instance name="2" zbonea="_bone_fx_whips_16" zboneb="_bone_fx_whips_13"/>
				<instance name="2" zbonea="_bone_fx_whips_15" zboneb="_bone_fx_whips_11"/>
				<instance name="2" zbonea="_bone_fx_whips_18" zboneb="_bone_fx_whips_31"/>
				<instance name="2" zbonea="_bone_fx_whips_32" zboneb="_bone_fx_whips_29"/>
				<instance name="2" zbonea="_bone_fx_whips_27" zboneb="_bone_fx_whips_30"/>
				<template name="3" parentmodel="true" parentskeleton="true" directionalspace="local">
					<simpleemitter bone="{zbone}" spawnrate="10" minparticlelife="200" maxparticlelife="800" gravity="0" minspeed="0" maxspeed="150" material="/shared/effects/smaterials/whitedot.material" minangle="0" maxangle="1" direction="0 0 0" depthbias="-10" offsetsphere="10" directionalspace="local" particledirectionalspace="local" >
						<particle startanchor="1" endanchor="1" minangle="-360" maxangle="360" minanglespeed="-90" maxanglespeed="90" minstartscale=".5" maxstartscale="1.5" endscale="1" startcolor="0 0 0" midcolor=".125 .05 0" endcolor="0 0 0" midcolorpos=".125" startframe="0" endframe="1" minstartsize="50" maxstartsize="75" endsize="50" turn="true"/>
					</simpleemitter>
				</template>
				<instance name="3" zbone="_bone_fx_whips_01"/>
				<instance name="3" zbone="_bone_fx_whips_02"/>
				<instance name="3" zbone="_bone_fx_whips_03"/>
				<instance name="3" zbone="_bone_fx_whips_04"/>
				<instance name="3" zbone="_bone_fx_whips_05"/>
				<instance name="3" zbone="_bone_fx_whips_06"/>
				<instance name="3" zbone="_bone_fx_whips_07"/>
				<instance name="3" zbone="_bone_fx_whips_08"/>
				<instance name="3" zbone="_bone_fx_whips_09"/>
				<instance name="3" zbone="_bone_fx_whips_10"/>
				<instance name="3" zbone="_bone_fx_whips_11"/>
				<instance name="3" zbone="_bone_fx_whips_12"/>
				<instance name="3" zbone="_bone_fx_whips_13"/>
				<instance name="3" zbone="_bone_fx_whips_14"/>
				<instance name="3" zbone="_bone_fx_whips_15"/>
				<instance name="3" zbone="_bone_fx_whips_16"/>
				<instance name="3" zbone="_bone_fx_whips_17"/>
				<instance name="3" zbone="_bone_fx_whips_18"/>
				<instance name="3" zbone="_bone_fx_whips_19"/>
				<instance name="3" zbone="_bone_fx_whips_20"/>
				<instance name="3" zbone="_bone_fx_whips_21"/>
				<instance name="3" zbone="_bone_fx_whips_22"/>
				<instance name="3" zbone="_bone_fx_whips_23"/>
				<instance name="3" zbone="_bone_fx_whips_24"/>
				<instance name="3" zbone="_bone_fx_whips_25"/>
				<instance name="3" zbone="_bone_fx_whips_26"/>
				<instance name="3" zbone="_bone_fx_whips_27"/>
				<instance name="3" zbone="_bone_fx_whips_28"/>
				<instance name="3" zbone="_bone_fx_whips_29"/>
				<instance name="3" zbone="_bone_fx_whips_30"/>
				<instance name="3" zbone="_bone_fx_whips_31"/>
				<instance name="3" zbone="_bone_fx_whips_32"/>
			</template>
			<instance name="cast1"/>


</particlesystem>
	

<particlesystem name="system2" space="entity" scale="0.8">

			<!-- Firespin -->
			<template name="firespin" parentskeleton="true" parentmodel="true" directionalspace="local">
				<sound sample="sounds/sfx_cast.wav" volume="0.41" linearfalloff="true" falloffstart="500" falloffend="2400"  channel="90032"/>
				<light position="0 0 25" life="300" startcolor="10 4 0" midcolor="10 4 0" endcolor="0" falloffstart="0" startfalloffend="175" endfalloffend="150"/>
				<simpleemitter spawnrate="100" count="1" particlelife="1000" direction="0 1 0" angle="0" directionalspace="local" particledirectionalspace="local" >
					<particle turn="1">
						<billboard position="0 0 50" life="200" material="/shared/effects/smaterials/swoosh01.material" color="1 1 1" startalpha="1" midalpha="1" endalpha="0" midalphapos=".8" size="325" lockup="1" lockright="1" pitch="80" rollspeed="900" roll="135" depthbias="-25"/>
						<model position="0 0 50" life="1000" model="/shared/effects/models/circle_of_bones/model.mdf" anim="idle" startscale="6.5" midscale="2" endscale="0" midscalepos=".5" color="1 1 1" startalpha="0" midalpha="0" endalpha="0" yawspeed="-1800">
							<template name="smaller" parentmodel="true" parentskeleton="true" directionalspace="local">
								<simpleemitter delay="{zdelay}" bone="_bone_fx_01" life="40" spawnrate="1000" minparticlelife="200" maxparticlelife="300" gravity="0" minspeed="0" maxspeed="0" material="/shared/effects/smaterials/firesprite_swirl.material" minangle="0" maxangle="1" direction="0 0 1" depthbias="-25" offsetsphere="0 0 0" directionalspace="local" particledirectionalspace="local" >
									<particle minangle="-360" maxangle="360" minanglespeed="-360" maxanglespeed="360" minstartscale=".5" maxstartscale="1.5" endscale="1" startcolor="1 .7 .35" endcolor="1 .2 0" midcolorpos=".2" startalpha="1" endalpha="0" midalphapos=".15" startframe="0" endframe="1" minstartsize="8" maxstartsize="8" minendsize="0" maxendsize="10" turn="true"/>
								</simpleemitter>
							</template>
							<instance name="smaller" zdelay="0"/>
							<template name="small" parentmodel="true" parentskeleton="true" directionalspace="local">
								<simpleemitter delay="{zdelay}" bone="_bone_fx_01" life="40" spawnrate="1000" minparticlelife="200" maxparticlelife="300" gravity="0" minspeed="0" maxspeed="0" material="/shared/effects/smaterials/firesprite_swirl.material" minangle="0" maxangle="1" direction="0 0 1" depthbias="-25" offsetsphere="3 3 0" directionalspace="local" particledirectionalspace="local" >
									<particle minangle="-360" maxangle="360" minanglespeed="-360" maxanglespeed="360" minstartscale=".5" maxstartscale="1.5" endscale="1" startcolor="1 .7 .35" endcolor="1 .2 0" midcolorpos=".2" startalpha="1" endalpha="0" midalphapos=".15" startframe="0" endframe="1" minstartsize="12" maxstartsize="12" minendsize="0" maxendsize="5" turn="true"/>
								</simpleemitter>
								<simpleemitter delay="{zdelay}" position="0 0 2" bone="_bone_fx_01" life="40" spawnrate="1000" minparticlelife="200" maxparticlelife="400" gravity="0" minspeed="0" maxspeed="12" material="/shared/effects/smaterials/firesprite_swirl.material" minangle="0" maxangle="1" direction="0 0 1" depthbias="-25" offsetsphere="3 3 0" directionalspace="local" particledirectionalspace="local" >
									<particle minangle="-360" maxangle="360" minanglespeed="-360" maxanglespeed="360" minstartscale=".5" maxstartscale="1.5" endscale="1" startcolor="1 .7 .35" midcolor="1 .7 .35" endcolor="1 .3 .15" midcolorpos=".2" startalpha="1" midalpha="1" endalpha="0" midalphapos=".15" startframe="0" endframe="1" minstartsize="12" maxstartsize="12" minendsize="0" maxendsize="10" turn="true"/>
								</simpleemitter>
								<simpleemitter delay="{zdelay}" bone="_bone_fx_01" life="40" spawnrate="1000" minparticlelife="150" maxparticlelife="250" gravity="0" minspeed="0" maxspeed="0" material="/shared/effects/smaterials/whitedot.material" minangle="0" maxangle="1" direction="0 0 1" depthbias="-25" offsetsphere="1" directionalspace="local" particledirectionalspace="local" >
									<particle minangle="-360" maxangle="360" minanglespeed="0" maxanglespeed="0" minstartscale=".5" maxstartscale="1.5" endscale="1" startcolor="1 .25 0" midcolor="1 0 0" endcolor="0 0 0" midcolorpos=".25" startalpha="0" midalpha="1" endalpha="0" midalphapos=".1" startframe="0" endframe="1" minstartsize="10" maxstartsize="12" minendsize="0" maxendsize="6" turn="true"/>
								</simpleemitter>
							</template>
							<instance name="small" zdelay="35"/>
							<template name="large" parentmodel="true" parentskeleton="true" directionalspace="local">
								<simpleemitter delay="{zdelay}" bone="_bone_fx_01" life="175" spawnrate="750" minparticlelife="200" maxparticlelife="300" gravity="0" minspeed="0" maxspeed="0" material="/shared/effects/smaterials/firesprite_swirl.material" minangle="0" maxangle="1" direction="0 0 1" depthbias="-25" offsetsphere="3 3 0" directionalspace="local" particledirectionalspace="local" >
									<particle minangle="-360" maxangle="360" minanglespeed="-360" maxanglespeed="360" minstartscale=".5" maxstartscale="1.5" endscale="1" startcolor="1 .7 .35" endcolor="1 .2 0" midcolorpos=".2" startalpha="1" midalpha="1" endalpha="0" midalphapos=".15" startframe="0" endframe="1" minstartsize="18" maxstartsize="25" minendsize="0" maxendsize="10" turn="true"/>
								</simpleemitter>
								<simpleemitter delay="{zdelay}" position="0 0 2" bone="_bone_fx_01" life="150" spawnrate="750" minparticlelife="200" maxparticlelife="400" gravity="0" minspeed="10" maxspeed="50" material="/shared/effects/smaterials/firesprite_swirl.material" minangle="0" maxangle="1" direction="0 0 1" depthbias="-25" offsetsphere="2 2 0" directionalspace="local" particledirectionalspace="local" >
									<particle minangle="-360" maxangle="360" minanglespeed="-360" maxanglespeed="360" minstartscale=".5" maxstartscale="1.5" endscale="1" startcolor="1 .7 .35" midcolor="1 .7 .35" endcolor="1 .3 .15" midcolorpos=".2" startalpha="1" midalpha="1" endalpha="0" midalphapos=".15" startframe="0" endframe="1" minstartsize="18" maxstartsize="25" minendsize="0" maxendsize="10" turn="true"/>
								</simpleemitter>
								<simpleemitter delay="{zdelay}" bone="_bone_fx_01" life="175" spawnrate="1000" minparticlelife="150" maxparticlelife="250" gravity="0" minspeed="0" maxspeed="0" material="/shared/effects/smaterials/whitedot.material" minangle="0" maxangle="1" direction="0 0 1" depthbias="-25" offsetsphere="1" directionalspace="local" particledirectionalspace="local" >
									<particle minangle="-360" maxangle="360" minanglespeed="0" maxanglespeed="0" minstartscale=".5" maxstartscale="1.5" endscale="1" startcolor="1 .25 0" midcolor="1 0 0" endcolor="0 0 0" midcolorpos=".25" startalpha="0" midalpha="1" endalpha="0" midalphapos=".1" startframe="0" endframe="1" minstartsize="14" maxstartsize="17" minendsize="0" maxendsize="6" turn="true"/>
								</simpleemitter>
							</template>
							<instance name="large" zdelay="70"/>
						</model>
					</particle>
				</simpleemitter>
			</template>
			<instance name="firespin"/>
		
		
</particlesystem>
		
</definitions>
<thread>
<!-- Order -->
<spawnparticlesystem instance="instance0" particlesystem="system0"/>
<spawnparticlesystem instance="instance1" particlesystem="system1"/>
<wait duration="1000"/>
<spawnparticlesystem instance="instance2" particlesystem="system2"/>
<waitfordeath instance="instance0"/>
<waitfordeath instance="instance1"/>
<waitfordeath instance="instance2"/>
</thread>
</effect>