<?xml version="1.0" encoding="UTF-8"?>
<posteffect>
	<filter material="post_outline_d_v.material" />
	<filter material="post_outline_d_h.material" />	
	<filter material="post_outline_d_v.material" />
	<filter material="post_outline_d_h.material" />
	<filter material="post_outline_d_v.material" />
	<filter material="post_outline_d_h.material" />
	<filter material="post_outline_d_v_soft.material" />
	<filter material="post_outline_d_h_soft.material" />
	<filter material="post_outline.material" />
</posteffect>
