<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world">

			<sound
				volume="0.65"
				falloffstart="500"
				falloffend="2400"
				sample="../sounds/sfx_cast.wav"
			/>
		
			<model
				expirelife="300"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".1 .1 1"
				endcolor="0"
				alpha="7"
				material="/shared/effects/materials/shell4.material"
			/>
			
			<light
				expirelife="300"
				bone="_bone_center"
				startcolor="0 1 2"
				endcolor="0"
				falloffstart="0"
				falloffend="250"
			/>
			
		</particlesystem>

	</definitions>

	<thread>

		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />

	</thread>

</effect>