<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">

	<definitions>

		<!-- Simplified fallback particle system for non-APEX clients -->
		
		<particlesystem name="system0" space="entity" scale="1">

		</particlesystem>

		<!-- Particle system with APEX emitter and non-APEX fallback -->
		<particlesystem name="system0_apex" space="entity" scale="1" apexfallback="system0" >


			<apexemitter asset="dust" position="-180 150 35" />
			

			<apexemitter asset="dust" position="0 -100 25" />

			
			<apexemitter asset="dust" position="-150 -250 25" />

		</particlesystem>

	</definitions>

	<thread>
		<!-- Spawns APEX effect -->
		<spawnparticlesystem instance="instance0" particlesystem="system0_apex" />
		<waitfordeath instance="instance1" />
		<wait duration="20000"/>
	</thread>

</effect>
