<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<billboard
				delay="250"
				life="600"
				bone="_bone_weapon2"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 1 1"
				midcolor="0 .5 .5"
				endcolor="0 0 0"
				minstartscale="4"
				maxstartscale="5"
				endscale="0"
				depthbias="-75"
				directionalspace="local"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>


