<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffetscale="1">

	<definitions>

		<modifier 
			name="modifier0"
			expirelife="100"
			startalpha="1"
			endalpha="1"
		/>

		<particlesystem name="system0" space="entity" scale=".75">
		
			<sound
				falloffstart="500"
				falloffend="2500"
				volume="0.85"
				sample="../sounds/vo_ping_back_2.wav"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnmodifier instance="instance2" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>