<?xml version="1.0" encoding="UTF-8"?>
<effect name="smoke_screen" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="0.7">
			
			<sound
				life="7500"
				loop="true"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".2"
				sample="../sounds/loop.wav"
			/>
			
    	</particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  <spawnmodifier instance="instance1" modifier="modifier0"/>
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

