<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" usentityeffectscale="true" >

	<definitions>
<!--
		<modifier
			name="modifier0"
			life="1500"
			startcolor="1 1 1"
			endcolor="1.75 2.5 1"
		/>
-->


		<particlesystem name="system0" space="world" scale="1">
		

<!--
			<simpleemitter
			position="0 0 25"
				delay="2000"
				count="1"
				spawnrate="5000"
				particlelife="2000"
			>
				<particle
				>
				
					<groundsprite
						life="500"
						material="/shared/effects/smaterials/goo_area_round.material"
						color="1 1 1"
						startsize="60"
						midsize="75"
						endsize="80"
						startalpha=".25"
						endalpha="0"
						midalphapos=".85"
						minyaw="-45"
						maxyaw="45"
					/>
					
					<groundsprite
						life="500"
						material="/shared/effects/smaterials/whitedot_ground.material"
						startcolor=".25 1 0"
						endcolor="0 0 0"
						startsize="60"
						midsize="75"
						endsize="80"
						minyaw="-45"
						maxyaw="45"
					/>

					<simpleemitter
						count="75"
						spawnrate="1500"
						particlelife="1000"
						offsetsphere="0 0 0"
						direction="0 0 0"
						minspeed="100"
						maxspeed="300"
					>
						<particle
							turn="true"
						> 
							<billboard
								minlife="300"
								maxlife="500"
								startcolor=".5 1 0"
								midcolor=".5 1 0"
								endcolor="0 0 0"
								material="/shared/effects/smaterials/goop_drop_add.material"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								midalphapos=".15"
								lockup="true"
								lockright="true"
								pitch="90"
								directionalspace="local"
								minstartscale="1"
								maxstartscale="1.5"
								midscale=".75"
								endscale=".35"
								depthbias="0"
							/>
						</particle>
					</simpleemitter>

					<billboard
						life="750"
						startcolor=".25 .5 0"
						endcolor="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						scale="2.5"
						lockup="1"
						lockright="1"
						pitch="90"
						minroll="0"
						maxroll="360"
						depthbias="-75"
					/>
				
				
				</particle>
			</simpleemitter>
		





			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			<model
			position="0 0 -12"
				life="2000"
				model="../../bug/model.mdf"
				anim="idle"
				scale="1"
				startalpha="1"
				midalpha="1"
				endalpha="1"
				color="1 1 1"
				pitch="46"
				minyaw="0"
				maxyaw="360"
			/>

			<groundsprite
				life="2000"
				material="/shared/effects/smaterials/torch_hole_overlay.material"
				minscale="1.7"
				maxcale="2.1"
				midsizepos=".08"
				startalpha=".65"
				midalpha=".65"
				endalpha="0"
				midalphapos="85"
				minyaw="0"
				maxyaw="360"
			/>

			<simpleemitter
				position="0 0 0"
				count="2"
				spawnrate="25"
				particlelife="2000"
				offsetsphere="15 15 0"
			>
				<particle
				>
					<model
						position="0 0 0"
						life="5000"
						name="emitter0" 
						anim="idle"
						model="/heroes/ray/ability_01/effects/rocks/model.mdf"
						minscale=".225"
						maxscale=".3"
						color="1.25 1.5 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
						minyaw="0"
						maxyaw="360"
					/>
				</particle>
			</simpleemitter>
-->

			<billboard
				expirelife="250"
				startcolor=".25 .125 0"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				scale="2.5"
				lockup="1"
				lockright="1"
				pitch="90"
				minroll="0"
				maxroll="360"
				depthbias="-100"
			/>

		</particlesystem>
		
		
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
	</thread>
</effect>