<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<modifier
			name="modifier0"
			life="300"
			startcolor="11 3 4"
			endcolor="1.0 1.0 1.0"
		/>

		<particlesystem name="system0" space="world" scale="0.5">


			<sound
				volume="0.2"
				falloffstart="200"
				falloffend="2200"
				sample="sounds/cindara_sword_impact_%.wav"
			/>
<!--
			<model
				maxyaw="360"
				life="4000"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				name="dragon" 
				model="/shared/effects/models/gibs/gib.mdf"
				anim="death"
				color="0"
				scale="1"
				directionalspace="global"
			/>

			<model
				delay="1"
				life="290"
				startalpha="1"
				midalpha="1"
				endalpha="1"
				model="/heroes/ray/ability_01/effects/explode.mdf"
				anim="idle"
				scale="0.4"
				directionalspace="global"
			/>

			<sound
				life="5000"
				volume="1"
				sample="../sounds/impact.wav"
				linearfalloff="true"
				falloffstart="1000" 
				falloffend="2500" 
			/>





			<light
				position="0 0 50"
				life="400"
				startcolor="5 10 0"
				midcolor="3 6 0"
				midcolorpos=".1"
				endcolor="0"
				falloffstart="0"
				falloffend="1000"
			/>
			
			<simpleemitter
				count="100"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".01"
				offsetphere="140 140 20"
				gravity="-3"
				minspeed="650"
				maxspeed="3250"								
				direction="0 0 1"
				position="0 0 50"
				depthbias="-30"
				material="/shared/effects/materials/blob_add.material"
			>			
				<particle
					startcolor=".2 .4 0"
					endcolor="0"
					startsize="3"
					endsize="0"
					minscale="1"
					maxscale="1.5"
				/>
				<particle
					startcolor=".5 1 0"
					endcolor="0"
					startsize="5"
					endsize="0"
					minscale="1"
					maxscale="1.5"
					endstickiness=".4"
					startheightdistort=".05"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>

			<simpleemitter	
				life="400"				
				spawnrate="2000"
				count="4"
				position="0 0 50"
				minparticlelife="200"			
				maxparticlelife="350"				
				material="/shared/effects/materials/smash_add.material"			
				depthbias="-50"
				offsetsphere="5"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor=".1 .2 0"
					endcolor="0"
					minsize="130"
					maxsize="200"
					startscale="1"
					endscale="1"
				/>
			</simpleemitter>

			<simpleemitter	
				speed="300"
				life="300"				
				endspawnrate="700"
				count="35"
				position="0 0 50"
				minparticlelife="200"			
				maxparticlelife="500"				
				material="/shared/effects/materials/soul_projectile2.material"			
				depthbias="-30"
				offsetsphere="115"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor=".5 1 0"
					midcolor=".25 .5 0"
					endcolor="0 0 0"
					size="40"
					midsizepos=".75"
					endsize="70"
					startscale="1"
					endscale="1"
					endstickiness="1"
				/>
			</simpleemitter>

			<simpleemitter	
				speed="300"
				life="300"				
				endspawnrate="700"
				count="15"
				position="0 0 90"
				minparticlelife="400"			
				maxparticlelife="700"				
				material="/shared/effects/materials/pyroclast_06.material"			
				offsetsphere="95"
				depthbias="-20"
			>
				<particle 
					minanglespeed="-80"
					maxanglespeed="80"
					startcolor=".1 .2 0"
					endcolor=".1 .2 0"
					size="40"
					midsizepos=".65"
					endsize="70"
					startscale="1"
					endscale="1"
					endstickiness=".9"
					startalpha=".4"
					midalpha="2"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
				life="1000"
				position="0 0 50"			
				startcolor=".5 1 0"
				endcolor="0"
				size="550"
				depthbias="-100"
				material="/shared/effects/materials/whitedot.material"
			/>

			<simpleemitter	
				spawnrate="11500"
				life="1200"				
				count="20"			
				position="0 0 150"
				minparticlelife="1000"			
				maxparticlelife="1500"	
				depthbias="-40"			
				material="/shared/effects/materials/pyroclast_01.material"			
				offsetsphere="125 125 100"
				minspeed="0"
				maxspeed="620"
				angle="10"
				direction="0 0 1"
				drag=".01"
				gravity="15"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor=".1 .2 0"
					endcolor=".1 .2 0"
					startsize="100"
					midsize="100"
					endsize="200"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor=".5 1 0"
					endcolor="0"
					startsize="150"
					midsize="150"
					endsize="150"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>





			<billboard
				life="300"
				position="0 0 50"			
				startcolor=".2 0.4 0"
				endcolor="0"
				endsize="1050"
				depthbias="-100"
				lockup="1"
				pitch="90"
				maxroll="360"
				material="/shared/effects/materials/pulse.material"
			/>

			<billboard
				life="300"
				position="0 0 50"			
				startcolor=".1 .2 0"
				endcolor="0"
				endsize="1150"
				depthbias="-100"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/corona_06.material"
			/>


				<template name="trails">


					<simpleemitter
						owner="dragon"	
						bone="{bone}"
						startspawnrate="555"
						life="1600"				
						minparticlelife="1400"			
						maxparticlelife="1600"	
						depthbias="-20"			
						material="/shared/effects/materials/spark_10.material"
						maxspeed="50"
						offsetsphere="15"
					>
						<particle 
							startcolor="0.5 1 0"
							endcolor="0"
							size="1"
							minscale="1"
							maxscale="1.5"
							startalpha="1"
							midalpha="1"
							endalpha="0"
						/>
					</simpleemitter>

					<billboard
						owner="dragon"	
						bone="{bone}"
						life="0000"
						startcolor=".0 .05 .2"
						endcolor="0"
						size="70"
						depthbias="-30"
						material="/shared/effects/materials/whitedot.material"
					/>

				</template>
-->
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
	  	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	  	<waitfordeath instance="instance0" />
	  	<waitfordeath instance="instance1" />	  
	</thread>

</effect>