<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				volume="0.2"
				falloffstart="200"
				falloffend="2200"
				sample="sounds/cindara_sword_release_%.wav"
			/>
			
			<model
				expirelife="0"
				color="1 1 1"
				scale="1"
				model="sword/model.mdf"
				material="sword/material.material"
				anim="idle"
				startalpha="1"
				endalpha="0"
			>
			</model>

			<trailemitter				
				spawnrate="50"
				particlelife="350"
				texpostime="350"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="-15 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle				
					startcolor=".75 .6 .5"
					midcolor=".7 .35 .15"
					endcolor="0 0 0"
					midcolorpos=".65"
					startsize="20"
					midsize="15"
					endsize="5"
					midsizepos="0.2"
				/>
			</trailemitter>	
			
			<trailemitter				
				spawnrate="50"
				particlelife="350"
				texpostime="350"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="15 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle				
					startcolor=".75 .6 .5"
					midcolor=".7 .35 .15"
					endcolor="0 0 0"
					midcolorpos=".65"
					startsize="20"
					midsize="15"
					endsize="5"
					midsizepos="0.2"
				/>
			</trailemitter>	

			<trailemitter				
				spawnrate="50"
				particlelife="850"
				texpostime="850"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
			>
				<particle				
					startcolor=".75 .65 .55"
					midcolor=".7 .35 .15"
					endcolor="0 0 0"
					midcolorpos=".65"
					startsize="40"
					midsize="30"
					endsize="5"
					midsizepos="0.2"
				/>
			</trailemitter>	

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
      	<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

