<?xml version="1.0" encoding="UTF-8"?>
<effect name="chain_lightning" deferred="1" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<sound
				sample="../sounds/sfx_cast.wav"
				volume="0.65"
				linearfalloff="true"
				falloffstart="500"
				falloffend="2400"
			/>
			
			<beam
				life="300"
				owner_a="target"
				owner_b="source"
				bone_a="_bone_centerofchest"
				size="100"
				startcolor=".5 0 1"
				endcolor="0 0 0"
				midcolorpos=".75"
				material="/shared/effects/smaterials/whitedot.material"
			/>

			<template name="lightning">
				<beam
				delay="{zdelay}"
				position_b="{zpos}"
					life="{zlife}"
					owner_a="target"
					owner_b="source"
					bone_a="_bone_centerofchest"
					size="{zsize}"
					startcolor="{zcolor}"
					endcolor="0 0 0"
					material="/shared/effects/smaterials/animated_shockstick.material"
					framespeed="{zframespeed}"
				/>

			</template>

			<instance name="lightning" zcolor="1 1 .5" zlife="250" zpos="0 5 0" zsize="50" zframespeed="5" zdelay="0"/>
			<instance name="lightning" zcolor="1 .35 0" zlife="250" zpos="0 10 0" zsize="150" zframespeed="5" zdelay="0"/>
			<instance name="lightning" zcolor="1 1 .5" zlife="250" zpos="0 -5 0" zsize="50" zframespeed="5" zdelay="0"/>
			<instance name="lightning" zcolor="1 .35 0" zlife="250" zpos="0 -10 0" zsize="150" zframespeed="5" zdelay="0"/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
