<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="1" deferred="true">

	<definitions>
		<particlesystem name="system0" space="world" scale=".925">
		
			<terrainemitter
				position="0 0 0"
				spawnrate="11111"
				count="1"
				gravity="0"
				offsetsphere="80 80 0"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				speed="0"
				directionalspace="global"
				inheritvelocity="0"
				depthbias="-20"
			>
				<particle
				>
					<groundsprite
						delay="0"
						material="/shared/effects/materials/sand_groun.material"
						minscale="2.2"
						maxscale="2.5"
						expirelife="600"
						color=".1 .05 0"
						minyaw="-360"
						maxyaw="360"
						startalpha="0.4"
						endalpha="0"
					/>
				</particle>
			</terrainemitter>
			
			<simpleemitter
				count="12"
				spawnrate="10"
				minparticlelife="400"
				maxparticlelife="650"
				mingravity="-20"
				maxgravity="-50"
				minspeed="1"
				maxspeed="3"
				drag="0"
				acceleration="50"
				position="0 0 -25"
				material="/shared/effects/materials/phantom_smoke_04.material"
				offsetsphere="50 50 0"
				direction="0 0 0"
				depthbias="-150"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0 0 0"
					midcolor=".5 .125 .05"
					endcolor="0 0 0"
					midcolorpos=".25"
					minstartsize="70"
					maxstartsize="88"
					endsize="100"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="350"
				life="1000"
				position="-20 0 -10"
				spawnrate="3300"
				count="35"
				minparticlelife="350"
				maxparticlelife="750"			
				gravity="25"
				minspeed="250"
				maxspeed="900"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="10 10 0"
				direction="0 0 1"
				minangle="0"
				maxangle="20"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					midcolorpos=".15"
					minstartsize="10"
					maxstartsize="15"
					midsize="17"
					endsize="7"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="200"
				life="1000"
				position="20 0 -10"
				spawnrate="3300"
				count="35"
				minparticlelife="350"
				maxparticlelife="750"			
				gravity="25"
				minspeed="250"
				maxspeed="900"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="10 10 0"
				direction="0 0 1"
				minangle="0"
				maxangle="20"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					midcolorpos=".15"
					minstartsize="10"
					maxstartsize="15"
					midsize="17"
					endsize="7"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

			<!--standin to keep state going-->
			<simpleemitter
				spawnrate="1"
				minparticlelife="750"
				maxparticlelife="1500"
				position="0 0 20"
				material="/shared/effects/materials/whitedot_ground.material"
				offsetsphere="25 25 0"
			>
				<particle 
					startcolor="0 0 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					midcolorpos=".5"
					startsize="100"
					midsize="200"
					endsize="200"
					midsizepos=".2"
					lockup="true"
					lockright="true"
					pitch="90"
					rollspeed="360"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="350"
				count="1"
				spawnrate="1000"
				particlelife="750"
				position="-20 0 20"
				material="/shared/effects/materials/whitedot_ground.material"
				offsetsphere="5 5 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle 
					turn="true"
					startcolor="0 0 0"
					midcolor=".5 .25 0"
					endcolor="0 0 0"
					midcolorpos=".15"
					startsize="35"
					midsize="50"
					endsize="50"
					minwidth="35"
					maxwidth="40"
					midsizepos=".2"
					lockup="true"
					lockright="true"
					pitch="90"
				/>
			</simpleemitter>
			
			<simpleemitter
			delay="200"
				count="1"
				spawnrate="1000"
				particlelife="750"
				position="20 0 20"
				material="/shared/effects/materials/whitedot_ground.material"
				offsetsphere="5 5 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle 
					turn="true"
					startcolor="0 0 0"
					midcolor=".5 .25 0"
					endcolor="0 0 0"
					midcolorpos=".15"
					startsize="35"
					midsize="50"
					endsize="50"
					minwidth="35"
					maxwidth="40"
					midsizepos=".2"
					lockup="true"
					lockright="true"
					pitch="90"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="2"
				spawnrate="1000"
				particlelife="2500"
				position="0 0 20"
				material="/shared/effects/materials/whitedot_ground.material"
				offsetsphere="25 25 0"
			>
				<particle 
					startcolor="0 0 0"
					midcolor=".135 .02 .01"
					endcolor="0 0 0"
					midcolorpos=".15"
					startsize="100"
					midsize="200"
					endsize="200"
					midsizepos=".2"
					lockup="true"
					lockright="true"
					pitch="90"
					rollspeed="360"
				/>
			</simpleemitter>

			<simpleemitter
				count="2"
				spawnrate="1000"
				particlelife="2500"
				position="0 0 25"
				material="/shared/effects/materials/stomp_01.material"
				offsetsphere="35 35 0"
			>
				<particle 
					startcolor="0 0 0"
					midcolor=".11 .06 .03"
					endcolor="0 0 0"
					midcolorpos=".15"
					startsize="100"
					midsize="200"
					endsize="100"
					lockup="true"
					lockright="true"
					pitch="90"
					rollspeed="360"
				/>
			</simpleemitter>

		</particlesystem>
			
			
		<particlesystem name="system1" space="entity" scale="1">

		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="system1" />
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>

</effect>
