<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<modifier
			life="100"
			name="modifier0"
			color="0 0 0"
			alpha="0"
		/>
	
		<particlesystem name="system0" space="world" scale="1">

			<sound
				volume="0.45"
				falloffstart="500"
				falloffend="2400"
				sample="../sounds/sfx_cast.wav"
			/>

			<sound
				volume="0.75"
				falloffstart="500"
				falloffend="2400"
				sample="../sounds/vo_grunt_%.wav"
			/>	
	

			<model
				position="0 0 0"
				life="300"
				parentmodel="true"
				anim="ability_1"
				startscale="1"
				endscale="1"
				color="1.75"
				alpha="1"
			>
				<billboard
					bone="_bone_centerofchest"
					position="0 0 0"
					life="200"
					material="/shared/effects/smaterials/whitedot.material"
					startcolor="0 .5 1"
					endcolor="0 0 0"
					size="100"
					lockup="1"
					lockright="1"
					pitch="90"
					depthbias="-75"
				/>
			</model>
			

			
			<!-- spinning for cast
			<model
				position="0 0 0"
				life="300"
				model="staff/model.mdf"
				anim="ability_1"
				material="staff/material.material"
				startscale="1"
				endscale="1"
				color="1 1 5"
				alpha="1"
			/>
			
			<model
				position="0 0 0"
				life="300"
				model="staff/model.mdf"
				anim="ability_1"
				material="/shared/effects/smaterials/shell_glass.material"
				startscale="1"
				endscale="1"
				color="1 5 5"
				alpha="1"
			/>
-->
			
			

			<!--on the monkey
			<model
				position="0 0 0"
				life="300"
				model="staff/model.mdf"
				parentskeleton="true"
				material="staff/material.material"
				startscale="1"
				endscale="1"
				color="1 1 5"
				alpha="1"
			/>
			
			<model
				position="0 0 0"
				life="300"
				model="staff/model.mdf"
				parentskeleton="true"
				material="/shared/effects/smaterials/shell_glass.material"
				startscale="1"
				endscale="1"
				color="1 5 5"
				alpha="1"
			/>
-->

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

