<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1.0">
    
	
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".8" 
				sample="../sounds/spin.wav"
			/>
<!--
			<light
				position="0 0 50"
				life="350"
				startcolor="0 5 10"
				midcolor="0 5 10"
				endcolor="0"
				falloffstart="50"
				falloffend="500"
			/>

-->
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
			position="0 0 50"
				spawnrate="100"
				count="1"
				particlelife="1000"
				direction="0 1 0"
				angle="0"
				speed="1"
			>
				<particle
					turn="1"
				>
				
				
				
				
				
				<model
					position="0 0 0"
					model="fx_model/model.mdf"
					anim="idle"
					scale=".9"
					minyaw="0"
					maxyaw="0"
				>
				
				
				
<!--
					<billboard
						bone="_bone_fx_01"
						position="0 0 100"
						life="200"
						material="/shared/effects/smaterials/swoosh01_blue.material"
						color=".8"
						startalpha=".85"
						midalpha=".85"
						endalpha="0"
						midalphapos=".8"
						size="700"
						lockup="1"
						lockright="1"
						pitch="90"
						rollspeed="720"
						roll="135"
						depthbias="0"
					/>
-->
				
					<billboard
						bone="_bone_fx_01"
						position="0 0 100"
						life="300"
						material="/shared/effects/smaterials/swoosh_ring.material"
						startcolor="0 .25 .1"
						endcolor="0 0 0"
						size="792"
						lockup="1"
						lockright="1"
						pitch="-90"
						rollspeed="1300"
						roll="135"
						depthbias="-25"
					/>
					
					<billboard
						bone="_bone_fx_01"
						position="0 0 100"
						life="300"
						material="/shared/effects/smaterials/swoosh_ring.material"
						startcolor="0 .25 1"
						endcolor="0"
						size="792"
						lockup="1"
						lockright="1"
						pitch="-90"
						rollspeed="1300"
						roll="135"
						depthbias="-25"
					/>
					
					<billboard
						bone="_bone_fx_01"
						position="0 0 100"
						life="300"
						material="/shared/effects/smaterials/swoosh_ring.material"
						startcolor="0 .5 1"
						midcolor="0 .5 1"
						endcolor="0"
						startsize="422"
						endsize="792"
						lockup="1"
						lockright="1"
						pitch="-90"
						rollspeed="1300"
						roll="135"
						depthbias="-50"
					/>

					
					
					
					
					
					
					
					
					
					
					
					
					
					

					<simpleemitter
						position="-350 -200 0"
						spawnrate="5000"
						count="1"
						particlelife="1000"
						direction="-1 1 0"
						angle="0"
						speed="0"
						directionalspace="local"
					>
						<particle
							turn="1"
						>
							<model
								delay="75"
								position="0 0 0"
								bone="_bone_fx_01"
								life="200"
								model="../../model.mdf"
								material="material.material"
								anim="ability_1_atk3"
								scale="2.25"
								color="1.25"
								startalpha="0.5"
								midalpha="0.5"
								endalpha="0"
							>
								<billboard
									bone="_bone_centerofchest"
									position="0 0 0"
									life="100"
									material="/shared/effects/smaterials/whitedot.material"
									color="0 .35 1"
									scale="2"
									lockup="1"
									lockright="1"
									pitch="90"
									depthbias="-100"
								/>
							</model>
						</particle>
					</simpleemitter>

					<template name="">
						<simpleemitter
							position="-70 -35 0"
							spawnrate="5000"
							count="{zcount}"
							particlelife="1000"
							direction="-1 -.5 0"
							angle="0"
							speed="{zspeed}"
							directionalspace="local"
							offsetsphere="0 0 0"
						>
							<particle
							>
								<billboard
									position="0 0 100"
									life="75"
									material="/shared/effects/smaterials/slash_move.material"
									color="0 .25 1"
									startscale="2"
									endscale="{zscale}"
									lockup="1"
									lockright="1"
									pitch="90"
									roll="235"
									depthbias="-100"
								/>
							</particle>
						</simpleemitter>
					</template>
					
					<instance name="" zspeed="2000" zcount="2" zscale="6"/>  
					<instance name="" zspeed="1000" zcount="1" zscale="6"/>  
					<instance name="" zspeed="0" zcount="1" zscale="6"/>  


					
					
					
					
					
					
					
					
					
					
					
					
					
					<simpleemitter
						position="200 -150 0"
						delay="100"
						bone="_bone_fx_01"
						spawnrate="5000"
						count="1"
						particlelife="1000"
						direction="1 0 0"
						angle="0"
						speed="0"
						directionalspace="local"
					>
						<particle
							turn="1"
						>
							<model
								delay="75"
								position="0 0 0"
								bone="_bone_fx_01"
								life="200"
								model="../../model.mdf"
								material="material.material"
								anim="ability_1_atk2"
								scale="2.1"
								color="1.25"
								startalpha="0.5"
								midalpha="0.5"
								endalpha="0"
								yaw="135"
							>
								<billboard
									bone="_bone_centerofchest"
									position="0 0 0"
									life="100"
									material="/shared/effects/smaterials/whitedot.material"
									color="0 .35 1"
									scale="2"
									lockup="1"
									lockright="1"
									pitch="90"
									depthbias="-100"
								/>
							</model>
						</particle>
					</simpleemitter>
					
					<template name="">
						<simpleemitter
						delay="100"
							position="75 -50 0"
							spawnrate="5000"
							count="{zcount}"
							particlelife="1000"
							direction=".5 -1 0"
							angle="0"
							speed="{zspeed}"
							directionalspace="local"
							offsetsphere="0 0 0"
						>
							<particle
							>
								<billboard
									position="0 0 100"
									life="75"
									material="/shared/effects/smaterials/slash_move.material"
									color="0 .25 1"
									startscale="2"
									endscale="{zscale}"
									lockup="1"
									lockright="1"
									pitch="90"
									roll="140"
									depthbias="-100"
								/>
							</particle>
						</simpleemitter>
					</template>
					
					<instance name="" zspeed="2000" zcount="2" zscale="6"/>  
					<instance name="" zspeed="1000" zcount="1" zscale="6"/>  
					<instance name="" zspeed="0" zcount="1" zscale="6"/> 

					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					

					<simpleemitter
					position="-35 325 0"
					delay="200"
						bone="_bone_fx_01"
						spawnrate="5000"
						count="1"
						particlelife="1000"
						direction="0 1 0"
						angle="0"
						speed="0"
						directionalspace="local"
					>
						<particle
							turn="1"
						>
							<model
							delay="75"
								position="0 0 0"
								bone="_bone_fx_01"
								life="200"
								model="../../model.mdf"
								material="material.material"
								anim="ability_1_atk1"
								scale="2.1"
								color="1.25"
								startalpha="0.5"
								midalpha="0.5"
								endalpha="0"
								yaw="150"
							>
								<billboard
									bone="_bone_centerofchest"
									position="0 0 0"
									life="100"
									material="/shared/effects/smaterials/whitedot.material"
									color="0 .35 1"
									scale="2"
									lockup="1"
									lockright="1"
									pitch="90"
									depthbias="-100"
								/>
							</model>
						</particle>
					</simpleemitter>
					
					<template name="">
						<simpleemitter
						delay="200"
							position="0 25 0"
							spawnrate="5000"
							count="{zcount}"
							particlelife="1000"
							direction="0 1 0"
							angle="0"
							speed="{zspeed}"
							directionalspace="local"
							offsetsphere="0 0 0"
						>
							<particle
							>
								<billboard
									position="0 0 100"
									life="75"
									material="/shared/effects/smaterials/slash_move.material"
									color="0 .25 1"
									startscale="2"
									endscale="{zscale}"
									lockup="1"
									lockright="1"
									pitch="90"
									roll="0"
									depthbias="-100"
								/>
							</particle>
						</simpleemitter>
					</template>
					
					<instance name="" zspeed="2000" zcount="1" zscale="6"/>  
					<instance name="" zspeed="1000" zcount="1" zscale="6"/>  
					<instance name="" zspeed="0" zcount="1" zscale="6"/> 


					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					

				</model>
					
					
					
					
					
	
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />

		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

