<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Tutorial_Thief_Run"
	
	speed="9000"
	gravity="0"

	modelscale="1"
	model="/shared/models/invis.mdf"
	traileffect="effects/smoke.effect"

	pathing="true"

	canturn="true"
	touchradius="120"
	hazardradius="250"
	hazardoffset="130"
	touchradiusdiradjust="true"
	maxtouches="1"
	touchtargetscheme="enemy_units"
	toucheffecttype="Magic"

>

	<onimpact>
		<playeffect effect="effects/poof.effect" source="source_position" target="source_position" />
		<delete target="source_entity" />
	</onimpact>
	
</projectile>
