<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Tutorial_Thief_Delay"

	icon=""
	passiveeffect=""
	impactinterval="6300"
	effecttype=""
	
>

	<onimpact>
		<playanim name="jump_2" target="this_owner_entity" />
	</onimpact>
	
	<onexpired>
		<setent0 name="clearing_position" />
		<setpos0 position="source_position" positionend="ent0" positionmodifier="pointonline" positionvalue="300" />
		
		<spawnprojectile name="Projectile_Tutorial_Thief_Run" source="source_entity" target="pos0" bind="source_entity" bindturn="true" unbindondeath="true" bindpriority="1"/>
	</onexpired>
	

</state>