<?xml version="1.0" encoding="UTF-8"?>
<interface name="alt_info" luatable="true">

	<childinterface file="/ui/game/shared/game_shared_templates.interface"/>
	<childinterface file="/ui/game/shared/game_styles.interface"/>

	<panel width="1" height="1"><!-- Center Point -->
		<panel width="7h" height="0.84h" align="center" valign="bottom">
			<frame texture="/ui/elements:squareglow" color="lime" borderthickness="0.25h" width="+0.4h" height="+0.4h" align="center" valign="center" rendermode="additive" name="AltInfoGenericHealthGlow"/>
			<panel name="AltInfoGenericHealthBarBacker" x="0.25h" y="0.25h" width="-0.5h" height="-0.45h" style="healthBackerColor" texture="/ui/elements:rounded_bg_white_vert"/>
			<panel name="AltInfoGenericHealthBar" x="0.25h" y="0.25h" width="-0.5h" height="-0.45h" color="#22EE33" texture="/ui/elements:rounded_bg_white_vert"/>
			<image texture="/ui/elements:exp_diamond" align="right" valign="center" x="1.65h" y="0.15h" width="1.5h" height="1.5h" color="0 0 0 0.5" name="AltInfoGenericExpShadow"/>
			<image texture="/ui/elements:exp_diamond" align="right" valign="center" x="1.5h" width="1.5h" height="1.5h" name="AltInfoGenericExp"/>
			<frame texture="/ui/elements:rounded_bg_white" name="AltInfoGenericShieldShadow" color="0 0 0 0.5" borderthickness="0.25h" x="0.15h" y="0.85h"/>
			<panel color="invisible" width="+0.4h" height="+0.4h" y="0.85h" align="center" valign="center" name="AltInfoGenericShieldGlowContainer">
				<frame texture="/ui/elements:squareglow" color="lime" borderthickness="0.25h" rendermode="additive" name="AltInfoGenericShieldGlow"/>
			</panel>
			<frame texture="/ui/elements:rounded_bg_white" name="AltInfoGenericShieldBacker" color="#333333" borderthickness="0.25h" y="0.85h"/>
			<frame texture="/ui/elements:rounded_bg_white" name="AltInfoGenericShieldInset" color="#0B0B0B" borderthickness="0.15h" hmargin="0.25h" vmargin="0.25h" y="0.85h"/>
			<panel name="AltInfoGenericShieldBar" x="0.25h" y="1h" width="-0.5h" height="-0.5h" color="#f5f2e2" texture="/ui/elements:rounded_bg_white_vert"/>
			<panel name="AltInfoGenericShieldPipContainer" x="0.25h" y="0.5h" width="-0.5h" height="-0.5h" texture="$invis" uscale="64p" utile="true" valign="bottom"/>
			<image texture="/ui/elements:altinfo_generic_overlay" width="99%" height="9@" x="2%" y="2@"/>
		</panel>
	</panel>

	<!--<lua file="/ui/shared/styles.lua"/>-->
	<lua file="/ui/game/alt_info/alt_info.lua"/>
</interface>