<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".75">

		
			<template name="">
			
				<simpleemitter

					position="{zpos}"
					spawnrate="50"
					minparticlelife="2500"
					maxparticlelife="5000"
					gravity="0"
					speed="0"
					drag="0"
					acceleration="100"
					material="/shared/effects/smaterials/whitedot.material"
					offsetsphere="40 0 0"
					direction="0 0 0"
				>
					<particle
						minangle="0"
						maxangle="360"
						startcolor="0 0 0"
						midcolor=".4 .2 0"
						endcolor="0 0 0"
						minheight="500"
						maxheight="625"
						minwidth="15"
						maxwidth="80"
						depthbias="-100"
						position="0 0 0"
					>
					</particle>
				</simpleemitter>
				
			</template>
			
			<instance name="" zpos="0 800 50"/> 
			<instance name="" zpos="0 800 -35"/> 
			
			
			
			
			
			

			
			
			
			
			<!-- poofs 
			<simpleemitter
			timenudge="10000"
				spawnrate=".6"
				particlelife="10000"
				offsetsphere="0"
				position="0 0 0"
				direction="0 0 0"
			>
				<particle
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="4000"
						maxlife="6000"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot_ground_inverted.material"
						minroll="0"
						maxroll="0"
						roll="90"
						lockup="true"
						lockright="true"
						startcolor="0 0 0"
						midcolor=".1 .06 0"
						endcolor="0 0 0"
						midcolorpos=".2"

						
						startscale=".65"
						minendscale=".9"
						maxendscale=".95"
						minwidth="60"
						maxwidth="80"
						height="100"

						depthbias="0"
					>
					</billboard>
				</particle>
			</simpleemitter>
-->
			
			
			
			
			<billboard
				expirelife="250"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				minroll="0"
				maxroll="0"
				roll="90"
				lockup="true"
				lockright="true"
				startcolor="1 .5 0"
				endcolor="0 0 0"

				
				scale=".85"
				minwidth="60"
				maxwidth="80"
				height="100"

				depthbias="0"
			>
			</billboard>
			
			
			
			
			
			
			
			
<!--
				<simpleemitter
					spawnrate="200"
					particlelife="500"
					position="0 0 0"
					acceleration="11"
					material="/shared/effects/smaterials/whitedot.material"
					offsetsphere="35 0 50"
					drag="0.01"
					direction="1 0 0"
					
				>
					<particle
						startstickiness="0"
						endstickiness=".1"
						startcolor=".6 .3 0"
						endcolor="0 0 0"
						startsize="3"
						endsize="0"
						turn="1"
						heightdistort="0.02"
					
					/>
				</simpleemitter>
-->
				
				
				
<!--
				<template name="green">

					<simpleemitter
						delay="{zdelay}"
						life="1000"
						spawnrate="{zspawnrate}"
						minparticlelife="150"
						maxparticlelife="700"
						material="/shared/effects/smaterials/green_energy.material"
						depthbias="-50"
						offsetsphere="0 0 0"
					>
						<particle
							anchor="1"
							startcolor="0 0 0"
							midcolor="1 1 1"
							endcolor="1 1 1"
							midcolorpos=".75"
							startscale="{zstartscale}"
							endscale="0"
							minangle="0"
							maxangle="360"
							turn="true"
							flare="true"
						/>
					</simpleemitter>
				
				</template>
				
				
				<instance name="green" zdelay="0" zstartscale="20" zspawnrate="75"/>
				<instance name="green" zdelay="1000" zstartscale="30" zspawnrate="100"/>
				<instance name="green" zdelay="2000" zstartscale="40" zspawnrate="100"/>
				<instance name="green" zdelay="3000" zstartscale="50" zspawnrate="125"/>
				<instance name="green" zdelay="4000" zstartscale="60" zspawnrate="125"/>
-->
			
			
			
			
			
			
			
			

			
			
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->