<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Pet_Courier3"
		
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	stashaccess="true"
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	partialcontrolshare="true"
	
	preglobalscale="1.2"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="128"
	radiusheight="128"
	searchheight="128"
	boundsradius="16"
	selectionradius="32"
	targetoffset="0 0 0"

	movespeed="725"
	maxmovespeed="900"
	turnrate="320"

	maxhealth="150"
	healthregen="0.5"
	maxmana="0"
	manaregen="0"

	armor="0"
	magicarmor="0"
	immunity="CourierImmunity"
	invulnerable="true"
	combinevisibilitywithowner="true"

	cancarryitems="true"
	dropitemsondeath="true"
	inventory0="Ability_CourierDeliver"
	inventory1=""
	inventory2=""
	inventory3=""

	mapicon="/shared/icons/minimap_courier.tga"
	mapiconsize="0.05"
	mapiconcolor="1 1 0 1"
	canattack="false"
	attacktargetscheme="nothing"
	
	attacktype="none"
	combattype="Melee"

	aggrorange="0"
	sightrangeday="0"
	sightrangenight="0"
	
	goldbountymin="300"
	goldbountymax="300"
	
	flying="false"
	unitwalking="true"
	
	unittype="Courier"
	noglobalselect="true"
	allowavatarchange="true"
	isselectable="true"
	iscontrollable="false"
	
	previewmodel="model.mdf"
	previewpos="0 0 -10"
	previewangles="0 0 0"
	previewscale="1.33"
	infoheight="20000"
	
	touchrange="250"
>

	<modifier key="return_trip" modpriority="50"
		movespeed="200"	
		walkanim="return_walk"
		cancarryitems="false"
	/>
	

	
</pet>
