<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true"
				falloffstart="500"
				falloffend="1800"
				volume=".4"
				sample="../../sounds/sfx_impact_%.wav"
			/>
					
			<billboard
				bone="_bone_centerofchest"
				life="125"
				startcolor=".25 .75 0"
				endcolor="0 0 0"
				startsize="175"
				endsize="175"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
			/>
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>