Tags (do not translate)                                                                 DE
addiction_message_warning1                                                              Du bist schon seit insgesamt einer Stunde online.
addiction_message_warning2                                                              Du bist schon seit insgesamt 3 Stunden online, bitte logge dich aus damit dir ein wenig Ruhe oder Bewegung zukommt.
addiction_message_warning3                                                              Es ist nun ermüdete Spielzeit für dich, dein Spiel-Einkommen verringert sich um 50%. Wegen deiner Gesundheit, logge dich bitte aus und mache ein bisschen Bewegung und/oder lerne.
addiction_message_warning4                                                              Es ist nun ungesunde Spielzeit für dich, um deine Gesundheit zu schützen, logge dich bitte sofort aus. Wenn nicht wird sich das schädlich auf deine Gesundheit ausrichten. Du kannst keine Rohstoffe erhalten bis du dich für mehr als 5 Stunden insgesamt ausgeloggt hast.

chat_user_not_friend                                                                    ^885{player}^* ist nun dein Freund.

chat_stream_public                                                                      Öffentlich
chat_stream_member                                                                      Mitglied
chat_stream_officer                                                                     Offizier
chat_server_name                                                                        Diener
chat_command_name                                                                       ^950[CMD]

chat_member_label                                                                       [M]
chat_officer_label                                                                      [O]
// note - the symbols here are for 'strftime' (http://www.cplusplus.com/reference/ctime/
chat_timestamp_strftime_format                                                          %H:%M:%S

chat_game_join                                                                          ^885{player}^* ist dem Spiel beigetreten.
chat_game_left                                                                          ^885{player}^* hat das Spiel verlassen.
chat_game_kick                                                                          ^885{player}^* wurde vom Host entfernt.
chat_game_balance                                                                       Der Host hat die Teams ausgeglichen.
chat_game_swap                                                                          Der Host hat ^885{player}^* ausgewechselt.
chat_game_swap2                                                                         Der Host hat ^885{player1}^* und ^885{player2}^* ausgewechselt.
chat_game_countdown_cancel                                                              Der Match-Countdown wurde abgebrochen.
chat_game_assign_host                                                                   ^885{player}^* wurde als neuer Host bestimmt.
chat_game_assign_spectator                                                              Der Host hat ^885{player}^* als Zuschauer bestimmt.
chat_game_hero_pick                                                                     ^885{player}^* hat ^885{hero_name}^* ausgewählt.


//-----------------------------------------------------------------------------
// Chat Commands
//-----------------------------------------------------------------------------

chat_command_invalid_format                                                             Ungültiges Befehlsformat: Das richtige Format ist:
chat_command_invalid_format_multi                                                       Ungültiges Befehlsformat: Das richtige Format ist eines von:
chat_command_invalid_command                                                            Ungültiges Befehlsformat: Gib \help ein, um eine Liste aller Formate zu sehen.

chat_command_error                                                                      Fehler:
chat_command_error_ingame                                                               Für diesen Befehl darfst du nicht in einem Spiel sein.
chat_command_error_requires_friendship                                                  Für diesen Befehl musst du mit dem Ziel befreundet sein.
chat_command_requires_admin                                                             Für diesen Befehl benötigst du Administrationsrechte.

chat_command_help                                                                       help,h,?
chat_command_help_info                                                                  Listet alle Grundbefehle auf.
chat_command_helpmore                                                                   helpmore
chat_command_helpmore_info                                                              Listet alle Fortgeschrittenen-Befehle auf.

chat_command_party                                                                      party,p
chat_command_party_params                                                               {Message}
chat_command_party_param_0                                                              Keine Nachricht spezifiziert.
chat_command_party_info                                                                 Sendet eine Nachricht nur zu deinem Trupp

chat_command_kick                                                                       kick,k
chat_command_kick_params                                                                "Spielername"
chat_command_kick_param_0                                                               Spielername nicht gefunden: ^r
chat_command_kick_info                                                                  Entfernt den Spieler aus dem Trupp
chat_command_kick_confirm                                                               {player} aus Trupp entfernt

chat_command_leave                                                                      leave,l
chat_command_leave_info                                                                 Verlässt den aktuellen Kanal. Wenn es ein Trupp- oder Lobby-Kanal ist, verlasse den Trupp oder die Lobby.

chat_command_invite                                                                     invite,i,inv
chat_command_invite_params                                                              "Spielername"
chat_command_invite_param_0                                                             Spielername nicht gefunden: ^r
chat_command_invite_info                                                                Läd den Spieler zum Trupp ein. Erstellt einen Trupp, wenn du in keinem Trupp bist.
chat_command_invite_confirm                                                             {player} zu Trupp eingeladen

chat_command_reply                                                                      reply,r
chat_command_reply_params                                                               "Nachricht"
chat_command_reply_param_0                                                              Spielername nicht gefunden: ^r
chat_command_reply_info                                                                 Antwortet dem Spieler mit einer privaten Nachricht.

chat_command_whisper                                                                    whisper,w,tell,t,pm,privatemessage
chat_command_whisper_params                                                             "Spielername" "Nachricht"
chat_command_whisper_param_0                                                            Spielername nicht gefunden: ^r
chat_command_whisper_info                                                               Private Nachricht an Spieler senden

chat_command_mute                                                                       mute,ignore,block,m,ig
chat_command_mute_params                                                                Translation underway KO
chat_command_mute_param_0                                                               "Spielername"
chat_command_mute_info                                                                  Spielername nicht gefunden: ^r
chat_command_mute_confirm                                                               {player} zum Schweigen gebracht

chat_command_unmute                                                                     unmute,unignore,unblock
chat_command_unmute_params                                                              "Spielername"
chat_command_unmute_param_0                                                             Spielername nicht gefunden: ^r
chat_command_unmute_info                                                                Erlaube sämtliche Kommunikationsarten mit dem User
chat_command_unmute_confirm                                                             {player} Schweigen aufgehoben

chat_command_friend                                                                     friend,add,buddy
chat_command_friend_params                                                              "Spielername"
chat_command_friend_param_0                                                             Spielername nicht gefunden: ^r
chat_command_friend_info                                                                Fügt einen User der Freundesliste hinzu.
chat_command_friend_confirm                                                             {player} zu Freunden hinzugefügt.

chat_command_unfriend                                                                   unfriend,remove
chat_command_unfriend_params                                                            "Spielername"
chat_command_unfriend_param_0                                                           Spielername nicht gefunden: ^r
chat_command_unfriend_info                                                              Entfernt einen User von der Freundesliste
chat_command_unfriend_confirm                                                           {player} von Freundesliste entfernt

chat_command_spectate                                                                   spectate,spec,watch
chat_command_spectate_params                                                            "Spielername"
chat_command_spectate_param_0                                                           Spielername nicht gefunden: ^r
chat_command_spectate_info                                                              Einem Spieler beim Spielen zuschauen
chat_command_spectate_confirm                                                           Anfragen, einem Spieler zuzuschauen: {player}

chat_command_dnd                                                                        dnd
chat_command_dnd_info                                                                   Wechsele zwischen der Möglichkeit von allen oder nur von Freunden Geflüster zu erhalten.

chat_command_bug                                                                        bug
chat_command_bug_info                                                                   Melde einen Fehler
chat_command_bug_website                                                                https://strife.com/forums/topic/1.008
chat_command_website                                                                    website,www
chat_command_website_info                                                               Öffnet die offizielle Website
chat_command_website_website                                                            http://strife.com/
chat_command_forum                                                                      forum,forums
chat_command_forum_info                                                                 Öffnet die offiziellen Foren
chat_command_forum_info_website                                                         https://strife.com/forums/topic/1.003
chat_command_download                                                                   download
chat_command_download_info                                                              Öffnet die offizielle Downloadseite
chat_command_download_website                                                           http://strife.com/download
chat_command_reddit                                                                     reddit
chat_command_reddit_info                                                                Öffnet die offitziele Redditseite
chat_command_reddit_website                                                             http://www.reddit.com/r/strife/
chat_command_youtube                                                                    youtube
chat_command_youtube_info                                                               Öffnet den offiziellen Youtubekanal
chat_command_youtube_website                                                            https://www.youtube.com/channel/UCTq4wadXIPuoD8jxLnDDkVA
chat_command_facebook                                                                   facebook
chat_command_facebook_info                                                              Öffnet die offizielle Facebookseite
chat_command_facebook_website                                                           https://www.facebook.com/strifethegame
chat_command_twitter                                                                    twitter
chat_command_twitter_info                                                               Öffnet die offizielle Twitterseite
chat_command_twitter_website                                                            https://twitter.com/S2Strife

//game commands confirm
chat_command_servercommand_confirm                                                      Befehl senden: {param_0}

//chat_command_away                                                                     away,afk
//chat_command_away_params                                                              {Away Message}
//chat_command_away_info                                                                Aktivierbar. Antwortet automatisch mit einer Nachricht, hält die Nachricht aktiv
//chat_command_back                                                                     back,active
//chat_command_back_info                                                                Entfernt Abwesenheits- und Bitte-nicht-stören-Status
//chat_command_dnd                                                                      dnd
//chat_command_dnd_params                                                               {Away Message}
//chat_command_dnd_info                                                                 Lehnt alle Nachrichten und Einladungen ab. Antwortet mit einer Nachricht
//chat_command_silence                                                                  silence,s,mutevoice,
//chat_command_silence_params                                                           {Player Name}
//chat_command_silence_info                                                             Stoppt die Sprachverbindung mit einer Trupp-Mitglied
//chat_command_report                                                                   report
//chat_command_report_params                                                            silence,s,mutevoice,
//chat_command_report_info                                                              {Player Name}

//chat_command_poke                                                                     poke
//chat_command_poke_params                                                              {Player Name}
//chat_command_poke_info                                                                Online-Status des Spielers
//chat_command_user                                                                     user,info
//chat_command_user_params                                                              {Player Name}
//chat_command_user_info                                                                Zeigt ein Spielerprofil an.
//chat_command_roll                                                                     roll
//chat_command_roll_params                                                              {Low Inclusive} {High Inclusive}
//chat_command_roll_info                                                                Bestimmt einen Zufallswert zwischen den gewählten Grenzen.
//chat_command_filter                                                                   filter
//chat_command_filter_info                                                              Aktiviert/Deaktiviert den Chat-Filter
//chat_command_options                                                                  options,option,o
//chat_command_options_info                                                             Öffnet das Optionen-Menü
//chat_command_spectate                                                                 spectate
//chat_command_spectate_params                                                          {Player Name}
//chat_command_spectate_info                                                            Schaut einem Spieler beim Spielen zu, wenn er gerade in einem Spiel ist.

//
//chat_command_serverall                                                                all
//chat_command_serverall_params                                                         {Message}
//chat_command_serverall_info                                                           Benachrichtigt alle mit Strife verbundenen Spieler (Nur Admin)
//chat_command_clientquit                                                               quit
//chat_command_clientquit_info                                                          Schließt den Client
//chat_command_gamequit                                                                 quit
//chat_command_gamequit_info                                                            Schleißt das Spiel und kehrt zum Client zurück
//chat_command_restart                                                                  restart
//chat_command_restart_info                                                             Startet den Client neu
//
//chat_command_giverewards                                                              giverewards,reward,rewards
//chat_command_giverewards_info                                                         Generiert neue Belohnung für User (Nur Admin)
//chat_command_spinwheel                                                                spinwheel,spin
//chat_command_spinwheel_info                                                           Sende eine Whellspin-Anfrage vom Client (Nur Admin)
//
