Tags (do not translate)                                                                  PT                                                                                                                                                                                                                                                                                                                                                                                                                                             
addiction_message_warning1                                                               Você está conectado há uma hora no total.                                                                                                                                                                                                                                                                                                                                                                                                      
addiction_message_warning2                                                               Você está conectado há 3 horas no total. Por favor, desconecte-se e vá descansar ou fazer exercícios.                                                                                                                                                                                                                                                                                                                                          
addiction_message_warning3                                                               Seu tempo total de jogo é fatigante agora e seus ganhos de jogo serão reduzidos em 50%. Para o bem da sua saúde, desconecte-se e faça algum exercício e/ou estude.                                                                                                                                                                                                                                                                             
addiction_message_warning4                                                               Seu tempo de jogo não é mais saudável, por favor, desconecte-se agora para proteger sua saúde. Senão, isso será prejudicial. Você não poderá ganhar nenhuma mercadoria até ficar desconectado por um total de 5 horas.                                                                                                                                                                                                                         
                                                                                         
chat_user_not_friend                                                                     ^885{player}^* não é seu amigo.                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                         
chat_stream_public                                                                       Público                                                                                                                                                                                                                                                                                                                                                                                                                                        
chat_stream_member                                                                       Membro                                                                                                                                                                                                                                                                                                                                                                                                                                         
chat_stream_officer                                                                      Oficial                                                                                                                                                                                                                                                                                                                                                                                                                                        
chat_server_name                                                                         Servo                                                                                                                                                                                                                                                                                                                                                                                                                                          
chat_command_name                                                                        ^950[CMD]                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                         
chat_member_label                                                                        [M]                                                                                                                                                                                                                                                                                                                                                                                                                                            
chat_officer_label                                                                       [O]                                                                                                                                                                                                                                                                                                                                                                                                                                            
// note - the symbols here are for 'strftime' (http://www.cplusplus.com/reference/ctime/s
chat_timestamp_strftime_format                                                           %H:%M:%S                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                         
chat_game_join                                                                           ^885{player}^* juntou-se à partida.                                                                                                                                                                                                                                                                                                                                                                                                            
chat_game_left                                                                           ^885{player}^* saiu da partida.                                                                                                                                                                                                                                                                                                                                                                                                                
chat_game_kick                                                                           ^885{player}^* foi expulso pelo anfitrião.                                                                                                                                                                                                                                                                                                                                                                                                     
chat_game_balance                                                                        O anfitrião equilibrou as equipes.                                                                                                                                                                                                                                                                                                                                                                                                             
chat_game_swap                                                                           O anfitrião trocou ^885{player}^*.                                                                                                                                                                                                                                                                                                                                                                                                             
chat_game_swap2                                                                          O anfitrião trocou ^885{player1}^* e ^885{player2}^*.                                                                                                                                                                                                                                                                                                                                                                                          
chat_game_countdown_cancel                                                               A contagem regressiva da partida foi cancelada.                                                                                                                                                                                                                                                                                                                                                                                                
chat_game_assign_host                                                                    ^885{player}^* foi designado como novo anfitrião.                                                                                                                                                                                                                                                                                                                                                                                              
chat_game_assign_spectator                                                               O anfitrião designou ^885{player}^* como espectador.                                                                                                                                                                                                                                                                                                                                                                                           
chat_game_hero_pick                                                                      ^885{player}^* escolheu ^885{hero_name}^*.                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                         
                                                                                         
//-----------------------------------------------------------------------------          
// Chat Commands                                                                         
//-----------------------------------------------------------------------------          
                                                                                         
chat_command_invalid_format                                                              Formato de comando inválido. O formato correto é:                                                                                                                                                                                                                                                                                                                                                                                              
chat_command_invalid_format_multi                                                        Formato de comando inválido. O formato correto é um destes:                                                                                                                                                                                                                                                                                                                                                                                    
chat_command_invalid_command                                                             Comando inválido. Digite /help para uma lista de comandos                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                         
chat_command_error                                                                       Erro:                                                                                                                                                                                                                                                                                                                                                                                                                                          
chat_command_error_ingame                                                                Este comando requer que você esteja fora de um jogo.                                                                                                                                                                                                                                                                                                                                                                                           
chat_command_error_requires_friendship                                                   Este comando requer que você seja amigo do alvo.                                                                                                                                                                                                                                                                                                                                                                                               
chat_command_requires_admin                                                              Este comando requer privilégios de administrador.                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                         
chat_command_help                                                                        help,h,?                                                                                                                                                                                                                                                                                                                                                                                                                                       
chat_command_help_info                                                                   Exibe uma lista de comandos básicos.                                                                                                                                                                                                                                                                                                                                                                                                           
chat_command_helpmore                                                                    
chat_command_helpmore_info                                                               Exibe uma lista de comandos avançados.                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                         
chat_command_party                                                                       
chat_command_party_params                                                                {Message}                                                                                                                                                                                                                                                                                                                                                                                                                                      
chat_command_party_param_0                                                               Não há mensagem especificada.                                                                                                                                                                                                                                                                                                                                                                                                                  
chat_command_party_info                                                                  Envia uma mensagem somente ao seu bando.                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                         
chat_command_kick                                                                        kick,k                                                                                                                                                                                                                                                                                                                                                                                                                                         
chat_command_kick_params                                                                 "Nome do Jogador"                                                                                                                                                                                                                                                                                                                                                                                                                              
chat_command_kick_param_0                                                                Nome do jogador não encontrado: ^r                                                                                                                                                                                                                                                                                                                                                                                                             
chat_command_kick_info                                                                   Expulsa o jogador do bando.                                                                                                                                                                                                                                                                                                                                                                                                                    
chat_command_kick_confirm                                                                {Player Name} Expulso do bando.                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                         
chat_command_leave                                                                       leave,l                                                                                                                                                                                                                                                                                                                                                                                                                                        
chat_command_leave_info                                                                  Sai do canal atual. Se for um canal de bando ou sala de espera, sai do bando ou sala de espera.                                                                                                                                                                                                                                                                                                                                                
                                                                                         
chat_command_invite                                                                      invite,i,inv                                                                                                                                                                                                                                                                                                                                                                                                                                   
chat_command_invite_params                                                               "Nome do Jogador"                                                                                                                                                                                                                                                                                                                                                                                                                              
chat_command_invite_param_0                                                              Nome do jogador não encontrado: ^r                                                                                                                                                                                                                                                                                                                                                                                                             
chat_command_invite_info                                                                 Convida um jogador para o bando. Cria um bando se você não está em um.                                                                                                                                                                                                                                                                                                                                                                         
chat_command_invite_confirm                                                              {player} convidado para o bando.                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                         
chat_command_reply                                                                       reply,r                                                                                                                                                                                                                                                                                                                                                                                                                                        
chat_command_reply_params                                                                "Mensagem"                                                                                                                                                                                                                                                                                                                                                                                                                                     
chat_command_reply_param_0                                                               Nome do jogador não encontrado: ^r                                                                                                                                                                                                                                                                                                                                                                                                             
chat_command_reply_info                                                                  Responde ao jogador por mensagem privada.                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                         
chat_command_whisper                                                                     whisper,w,tell,t,pm,privatemessage                                                                                                                                                                                                                                                                                                                                                                                                             
chat_command_whisper_params                                                              "Nome do Jogador" "Mensagem"                                                                                                                                                                                                                                                                                                                                                                                                                   
chat_command_whisper_param_0                                                             Nome do jogador não encontrado: ^r                                                                                                                                                                                                                                                                                                                                                                                                             
chat_command_whisper_info                                                                Enviar mensagem privada para o jogador.                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                         
chat_command_mute                                                                        mute,ignore,block,m,ig                                                                                                                                                                                                                                                                                                                                                                                                                         
chat_command_mute_params                                                                 "Nome do jogador"                                                                                                                                                                                                                                                                                                                                                                                                                              
chat_command_mute_param_0                                                                Nome do jogador não encontrado: ^r                                                                                                                                                                                                                                                                                                                                                                                                             
chat_command_mute_info                                                                   Encerra toda comunicação com o jogador.                                                                                                                                                                                                                                                                                                                                                                                                        
chat_command_mute_confirm                                                                {player} silenciado                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                         
chat_command_unmute                                                                      unmute,unignore,unblock                                                                                                                                                                                                                                                                                                                                                                                                                        
chat_command_unmute_params                                                               "Nome do jogador"                                                                                                                                                                                                                                                                                                                                                                                                                              
chat_command_unmute_param_0                                                              Nome do jogador não encontrado: ^r                                                                                                                                                                                                                                                                                                                                                                                                             
chat_command_unmute_info                                                                 Permite toda comunicação com o jogador.                                                                                                                                                                                                                                                                                                                                                                                                        
chat_command_unmute_confirm                                                              Comunicação com {player} restabelecida.                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                         
chat_command_friend                                                                      friend,add,buddy                                                                                                                                                                                                                                                                                                                                                                                                                               
chat_command_friend_params                                                               "Nome do jogador"                                                                                                                                                                                                                                                                                                                                                                                                                              
chat_command_friend_param_0                                                              Nome do jogador não encontrado: ^r                                                                                                                                                                                                                                                                                                                                                                                                             
chat_command_friend_info                                                                 Adiciona um usuário à sua lista de amigos.                                                                                                                                                                                                                                                                                                                                                                                                     
chat_command_friend_confirm                                                              {player} adicionado a amigos.                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                         
chat_command_unfriend                                                                    unfriend,remove                                                                                                                                                                                                                                                                                                                                                                                                                                
chat_command_unfriend_params                                                             "Nome do jogador"                                                                                                                                                                                                                                                                                                                                                                                                                              
chat_command_unfriend_param_0                                                            Nome do jogador não encontrado: ^r                                                                                                                                                                                                                                                                                                                                                                                                             
chat_command_unfriend_info                                                               Remove um usuário de sua lista de amigos.                                                                                                                                                                                                                                                                                                                                                                                                      
chat_command_unfriend_confirm                                                            {player} removido de amigos.                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                         
chat_command_spectate                                                                    spectate,spec,watch                                                                                                                                                                                                                                                                                                                                                                                                                            
chat_command_spectate_params                                                             "Nome do jogador"                                                                                                                                                                                                                                                                                                                                                                                                                              
chat_command_spectate_param_0                                                            Nome do jogador não encontrado: ^r                                                                                                                                                                                                                                                                                                                                                                                                             
chat_command_spectate_info                                                               Observa o jogo de outro jogador.                                                                                                                                                                                                                                                                                                                                                                                                               
chat_command_spectate_confirm                                                            Solicitando observar o jogador: {player}                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                         
chat_command_dnd                                                                         dnd                                                                                                                                                                                                                                                                                                                                                                                                                                            
chat_command_dnd_info                                                                    Permite escolher entre receber sussuros de qualquer um ou somente de amigos.                                                                                                                                                                                                                                                                                                                                                                   
                                                                                         
chat_command_bug                                                                         bug                                                                                                                                                                                                                                                                                                                                                                                                                                            
chat_command_bug_info                                                                    Informar um bug                                                                                                                                                                                                                                                                                                                                                                                                                                
chat_command_bug_website                                                                 https://strife.com/forums/topic/1.008                                                                                                                                                                                                                                                                                                                                                                                                          
chat_command_website                                                                     website,www                                                                                                                                                                                                                                                                                                                                                                                                                                    
chat_command_website_info                                                                Acessa o website oficial                                                                                                                                                                                                                                                                                                                                                                                                                       
chat_command_website_website                                                             http://strife.com/                                                                                                                                                                                                                                                                                                                                                                                                                             
chat_command_forum                                                                       forum,forums                                                                                                                                                                                                                                                                                                                                                                                                                                   
chat_command_forum_info                                                                  Acessa os fóruns oficiais                                                                                                                                                                                                                                                                                                                                                                                                                      
chat_command_forum_info_website                                                          http://strife.com/forums/topic/1.003                                                                                                                                                                                                                                                                                                                                                                                                           
chat_command_download                                                                    download                                                                                                                                                                                                                                                                                                                                                                                                                                       
chat_command_download_info                                                               Acessa a página oficial de links para download                                                                                                                                                                                                                                                                                                                                                                                                 
chat_command_download_website                                                            http://strife.com/download                                                                                                                                                                                                                                                                                                                                                                                                                     
chat_command_reddit                                                                      reddit                                                                                                                                                                                                                                                                                                                                                                                                                                         
chat_command_reddit_info                                                                 Acessa reddit oficial                                                                                                                                                                                                                                                                                                                                                                                                                          
chat_command_reddit_website                                                              http://www.reddit.com/strife/                                                                                                                                                                                                                                                                                                                                                                                                                  
chat_command_youtube                                                                     youtube                                                                                                                                                                                                                                                                                                                                                                                                                                        
chat_command_youtube_info                                                                Acessa a página oficial no Youtube                                                                                                                                                                                                                                                                                                                                                                                                             
chat_command_youtube_website                                                             https://www.youtube.com/channel/UCTq4wadXIPuoD8jxLnDDkVA                                                                                                                                                                                                                                                                                                                                                                                       
chat_command_facebook                                                                    facebook                                                                                                                                                                                                                                                                                                                                                                                                                                       
chat_command_facebook_info                                                               Acessa à página oficial no Facebook                                                                                                                                                                                                                                                                                                                                                                                                            
chat_command_facebook_website                                                            https://www.facebook.com/strifethegame                                                                                                                                                                                                                                                                                                                                                                                                         
chat_command_twitter                                                                     twitter                                                                                                                                                                                                                                                                                                                                                                                                                                        
chat_command_twitter_info                                                                Acessa a página oficial no Twitter                                                                                                                                                                                                                                                                                                                                                                                                             
chat_command_twitter_website                                                             https://twitter.com/S2Strife                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                         
//game commands confirm                                                                  
chat_command_servercommand_confirm                                                       Comando enviado: {param_0}                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                         
//chat_command_away                                                                      away,afk                                                                                                                                                                                                                                                                                                                                                                                                                                       
//chat_command_away_params                                                               {Away Message}                                                                                                                                                                                                                                                                                                                                                                                                                                 
//chat_command_away_info                                                                 Ativável. Resposta automática por mensagem, mantém mensagens ativas.                                                                                                                                                                                                                                                                                                                                                                           
//chat_command_back                                                                      back,active                                                                                                                                                                                                                                                                                                                                                                                                                                    
//chat_command_back_info                                                                 Remove os status "ausente" e "não perturbe"                                                                                                                                                                                                                                                                                                                                                                                                    
//chat_command_dnd                                                                       dnd                                                                                                                                                                                                                                                                                                                                                                                                                                            
//chat_command_dnd_params                                                                {Away Message}                                                                                                                                                                                                                                                                                                                                                                                                                                 
//chat_command_dnd_info                                                                  Rejeita todas as mensagens e convites, respondendo com uma mensagem.                                                                                                                                                                                                                                                                                                                                                                           
//chat_command_silence                                                                   silence,s,mutevoice,                                                                                                                                                                                                                                                                                                                                                                                                                           
//chat_command_silence_params                                                            {Player Name}                                                                                                                                                                                                                                                                                                                                                                                                                                  
//chat_command_silence_info                                                              Boquear a comunicação de voz com um membro do bando                                                                                                                                                                                                                                                                                                                                                                                            
//chat_command_report                                                                    report                                                                                                                                                                                                                                                                                                                                                                                                                                         
//chat_command_report_params                                                             {Player Name} {Reason}                                                                                                                                                                                                                                                                                                                                                                                                                         
//chat_command_report_info                                                               Envia uma denúncia sobre um jogador.                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                         
//chat_command_poke                                                                      poke                                                                                                                                                                                                                                                                                                                                                                                                                                           
//chat_command_poke_params                                                               {Player Name}                                                                                                                                                                                                                                                                                                                                                                                                                                  
//chat_command_poke_info                                                                 Status online de um jogador                                                                                                                                                                                                                                                                                                                                                                                                                    
//chat_command_user                                                                      user,info                                                                                                                                                                                                                                                                                                                                                                                                                                      
//chat_command_user_params                                                               {Player Name}                                                                                                                                                                                                                                                                                                                                                                                                                                  
//chat_command_user_info                                                                 Acessa o perfil de um jogador                                                                                                                                                                                                                                                                                                                                                                                                                  
//chat_command_roll                                                                      roll                                                                                                                                                                                                                                                                                                                                                                                                                                           
//chat_command_roll_params                                                               {Low inclusive} {High inclusive}                                                                                                                                                                                                                                                                                                                                                                                                               
//chat_command_roll_info                                                                 Escolhe um valor aleatório entre os especificados.                                                                                                                                                                                                                                                                                                                                                                                             
//chat_command_filter                                                                    filter                                                                                                                                                                                                                                                                                                                                                                                                                                         
//chat_command_filter_info                                                               Ativar/desativar filtro de chat                                                                                                                                                                                                                                                                                                                                                                                                                
//chat_command_options                                                                   options,option,o                                                                                                                                                                                                                                                                                                                                                                                                                               
//chat_command_options_info                                                              Abre o menu de opções                                                                                                                                                                                                                                                                                                                                                                                                                          
//chat_command_spectate                                                                  spectate                                                                                                                                                                                                                                                                                                                                                                                                                                       
//chat_command_spectate_params                                                           {Player Name}                                                                                                                                                                                                                                                                                                                                                                                                                                  
//chat_command_spectate_info                                                             Observa um jogador se ele estiver em um jogo.                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                         
//                                                                                       
//chat_command_serverall                                                                 all                                                                                                                                                                                                                                                                                                                                                                                                                                            
//chat_command_serverall_params                                                          {Message}                                                                                                                                                                                                                                                                                                                                                                                                                                      
//chat_command_serverall_info                                                            Envia messagem a todos os jogadores conectados à Strifle (somente Admin)                                                                                                                                                                                                                                                                                                                                                                       
//chat_command_clientquit                                                                quit                                                                                                                                                                                                                                                                                                                                                                                                                                           
//chat_command_clientquit_info                                                           Sai do cliente                                                                                                                                                                                                                                                                                                                                                                                                                                 
//chat_command_gamequit                                                                  quit                                                                                                                                                                                                                                                                                                                                                                                                                                           
//chat_command_gamequit_info                                                             Sair do jogo e retornar ao cliente                                                                                                                                                                                                                                                                                                                                                                                                             
//chat_command_restart                                                                   restart                                                                                                                                                                                                                                                                                                                                                                                                                                        
//chat_command_restart_info                                                              Reinicia o cliente                                                                                                                                                                                                                                                                                                                                                                                                                             
//                                                                                       
//chat_command_giverewards                                                               giverewards,reward,rewards                                                                                                                                                                                                                                                                                                                                                                                                                     
//chat_command_giverewards_info                                                          Cria uma arca de recompensas para o jogador solicitado (somente Admin)                                                                                                                                                                                                                                                                                                                                                                         
//chat_command_spinwheel                                                                 spinwheel,spin                                                                                                                                                                                                                                                                                                                                                                                                                                 
//chat_command_spinwheel_info                                                            Envia solicitação de giro da roda do cliente (somente Admin)                                                                                                                                                                                                                                                                                                                                                                                   
//                                                                                       
