addiction_message_warning1			您已经累计在线1小时了。
addiction_message_warning2			您已经累计在线3小时了，请离线休息一阵并适当运动。
addiction_message_warning3			您已处于疲劳游戏时间，您的游戏收益将会被减少50%。为了您的身心健康，请尽快下线并适当进行运动和学习。
addiction_message_warning4			您已处于不健康游戏时间，为了保护您的健康，请立即下线。在您累计离线时间达到5小时之前，您在游戏中无法得到任何收益。

chat_user_not_friend				^885{player}^*不是你的好友。

chat_stream_public					公共区
chat_stream_member					战队成员
chat_stream_officer					管理者
chat_server_name					服务器
chat_command_name					^a9505[CMD]

chat_member_label					[M]
chat_officer_label					[O]
// note - the symbols here are for 'strftime' (http://www.cplusplus.com/reference/ctime/strftime/)
chat_timestamp_strftime_format		%H:%M:%S 

chat_game_join						^885{player}^*加入游戏。
chat_game_left						^885{player}^*离开游戏。
chat_game_kick						^885{player}^*被踢出游戏。 
chat_game_balance					房主解散了队伍。
chat_game_swap						房主交换了^885{player}^*.
chat_game_swap2						房主交换了^885{player1}^*和^885{player2}^*.
chat_game_countdown_cancel			比赛计时器被取消了。
chat_game_assign_host				^885{player}^*被指定为新房主。  
chat_game_assign_spectator			房主指定^885{player}^*为观看者。
chat_game_hero_pick					^885{player}^*已选择^885{hero_name}^*.


group_error_create_empty_name			^r小组错误:未提供组建名称  
group_error_request_no_groupid			^r小组内部错误:未提供小组
group_error_cannot_access_chat			^r小组错误:无权限连接至小组聊天  
group_error_lookup_replication_failed	^r小组错误:无法查找复制
group_error_request_requires_admin		^r小组错误:需要管理权限才能进行下一步动作
request_error_response_has_no_body		^r响应错误:无数据

//-----------------------------------------------------------------------------
// Web Icons 300x300 max
//-----------------------------------------------------------------------------
hero_icon_url_Hero_Ace						https://strife.com/images/hero-picker/ace.jpg
hero_icon_url_Hero_Bastion					https://strife.com/images/hero-picker/bastion.jpg
hero_icon_url_Hero_Blazer					https://strife.com/images/hero-picker/blazer.jpg
hero_icon_url_Hero_Bo						https://strife.com/images/hero-picker/bo.jpg
hero_icon_url_Hero_Caprice					https://strife.com/images/hero-picker/caprice.jpg
hero_icon_url_Hero_Carter					https://strife.com/images/hero-picker/carter.jpg
hero_icon_url_Hero_Claudessa				https://strife.com/images/hero-picker/claudessa.jpg
hero_icon_url_Hero_Fetterstone				https://strife.com/images/hero-picker/fetterstone.jpg
hero_icon_url_Hero_GoKong					https://strife.com/images/hero-picker/gokong.jpg
hero_icon_url_Hero_Hale						https://strife.com/images/hero-picker/hale.jpg
hero_icon_url_Hero_Harrower					https://strife.com/images/hero-picker/harrower.jpg
hero_icon_url_Hero_JinShe					https://strife.com/images/hero-picker/jinshe.jpg
hero_icon_url_Hero_Ladytinder				https://strife.com/images/hero-picker/ladytinder.jpg
hero_icon_url_Hero_Malady					https://strife.com/images/hero-picker/malady.jpg
hero_icon_url_Hero_Minerva					https://strife.com/images/hero-picker/minerva.jpg
hero_icon_url_Hero_Moxie					https://strife.com/images/hero-picker/moxie.jpg
hero_icon_url_Hero_Nikolai					https://strife.com/images/hero-picker/nikolai.jpg
hero_icon_url_Hero_Ray						https://strife.com/images/hero-picker/ray.jpg
hero_icon_url_Hero_Rook						https://strife.com/images/hero-picker/rook.jpg
hero_icon_url_Hero_Shank					https://strife.com/images/hero-picker/shank.jpg
hero_icon_url_Hero_Trixie					https://strife.com/images/hero-picker/trixie.jpg
hero_icon_url_Hero_Vermillion				https://strife.com/images/hero-picker/vermillion.jpg
hero_icon_url_Hero_Vex						https://strife.com/images/hero-picker/vex.jpg
//-----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
// Chat Commands
//-----------------------------------------------------------------------------

chat_command_invalid_format					指令格式无效。正确格式为：
chat_command_invalid_format_multi			指令格式无效。正确格式之一为：
chat_command_invalid_command				指令格式无效。输入/查看命令列表。

chat_command_error							错误：
chat_command_error_ingame					运行指令需要你先退出游戏。
chat_command_error_requires_friendship		运行指令需要目标好友。
chat_command_requires_admin					运行指令需要管理员权限。

chat_command_help							帮助
chat_command_help_info						显示基本指令。
chat_command_helpmore						更多帮助
chat_command_helpmore_info					显示高级命令。 

chat_command_party							队伍
chat_command_party_params					{Message}
chat_command_party_param_0					信息无指定接收人
chat_command_party_info						将信息单独发给你的队伍 

chat_command_kick							踢除
chat_command_kick_params					"用户名"
chat_command_kick_param_0					无法找到此用户名： ^r
chat_command_kick_info						将玩家踢除队伍
chat_command_kick_confirm					踢除{player}

chat_command_leave							等级
chat_command_leave_info						离开当前频道。如果这是一个队伍或一局游戏的频道，离开队伍或游戏大厅。

chat_command_invite							邀请
chat_command_invite_params					"玩家名字"
chat_command_invite_param_0					无法找到此用户名: ^r
chat_command_invite_info					邀请玩家加入队伍，如果你还没有自己的队伍，先创建一支。
chat_command_invite_confirm					{player}应邀加入队伍

chat_command_reply							回复
chat_command_reply_params					"信息"
chat_command_reply_param_0					无法找到此用户名: ^r
chat_command_reply_info						私信回复此玩家

chat_command_whisper						私聊
chat_command_whisper_params					"玩家名字" "信息"
chat_command_whisper_param_0				无法找到此用户名: ^r
chat_command_whisper_info					私信发送消息

chat_command_mute							静音
chat_command_mute_params					"玩家名字"
chat_command_mute_param_0					无法找到此用户名: ^r
chat_command_mute_info						停止与此用户的所有交流
chat_command_mute_confirm					{player}被静音

chat_command_unmute							取消静音
chat_command_unmute_params					"玩家名字"
chat_command_unmute_param_0					无法找到此用户名: ^r
chat_command_unmute_info					接受此用户发来的信息 
chat_command_unmute_confirm					取消{player}静音

chat_command_friend							好友
chat_command_friend_params					"玩家名字"
chat_command_friend_param_0					无法找到此用户名: ^r
chat_command_friend_info					添加至好友列表
chat_command_friend_confirm					{player}已添加至好友列表

chat_command_unfriend						删除好友
chat_command_unfriend_params				"玩家名字"
chat_command_unfriend_param_0				无法找到此用户名: ^r
chat_command_unfriend_info					删除此位好友
chat_command_unfriend_confirm				{player}已被删除

chat_command_spectate						观看
chat_command_spectate_params				"玩家名字"
chat_command_spectate_param_0				无法找到此用户名: ^r
chat_command_spectate_info					观看玩家的比赛
chat_command_spectate_confirm				请求观看玩家比赛: {player}

chat_command_bug							bug
chat_command_bug_info						错误反馈
chat_command_bug_website					https://strife.com/forums/topic/1.008
chat_command_website						网站
chat_command_website_info					打开官网 
chat_command_website_website				http://strife.com/
chat_command_forum							论坛
chat_command_forum_info						打开官方论坛
chat_command_forum_info_website				https://strife.com/forums/topic/1.003
chat_command_download						下载
chat_command_download_info					打开官方下载链接页面
chat_command_download_website				http://strife.com/download
chat_command_reddit							reddit
chat_command_reddit_info					打开官方reddit网站
chat_command_reddit_website					http://www.reddit.com/r/strife/
chat_command_youtube						youtube
chat_command_youtube_info					打开官方YouTube
chat_command_youtube_website				https://www.youtube.com/channel/UCTq4wadXIPuoD8jxLnDDkVA
chat_command_facebook						facebook
chat_command_facebook_info					打开官方Facebook页面
chat_command_facebook_website				https://www.facebook.com/strifethegame
chat_command_twitter						twitter
chat_command_twitter_info					打开官方Twitter网站
chat_command_twitter_website				https://twitter.com/S2Strife

//game commands confirm
chat_command_servercommand_confirm			已发送命令: {param_0}

//chat_command_away							离开状态
//chat_command_away_params					{Away Message}
//chat_command_away_info						可切换状态，自动回复消息。  
chat_command_away_confirm					离开状态； 离开信息: {param_0}
chat_command_status							回来
chat_command_status_params					{Status Message}
chat_command_status_info					取消请勿打扰信息，设置状态信息 
chat_command_status_confirm					回来状态 
chat_command_donotdisturb					请勿打扰
chat_command_donotdisturb_params			{Reply Message}
chat_command_donotdisturb_info				拒绝接受所有信息和邀请，使用信息回复。 
chat_command_donotdisturb_confirm			状态为请勿打扰；拒绝信息: {param_0}
chat_command_lookingforparty				寻找队伍
chat_command_lookingforparty_info			显示您在用户查找中。
chat_command_lookingforparty_confirm		状态为查找队伍中 
chat_command_partylookingformore		    队伍查找
chat_command_partylookingformore_info		显示您在队伍查找中。
chat_command_partylookingformore_confirm	状态为寻找更多队伍中。 
chat_command_streaming						直播
chat_command_streaming_info					将直播信息分享给好友 
chat_command_streaming_confirm				状态同时在{param_0}显示
chat_command_hidden							隐藏
chat_command_hidden_info					隐藏状态 
chat_command_hidden_confirm					隐藏状态
chat_command_invisible						隐身
chat_command_invisible_info					显示您已下线
chat_command_invisible_confirm				隐身状态
