addiction_message_warning1			Bạn đã chơi hơn một tiếng.
addiction_message_warning2			Bạn đã chơi hơn 3 tiếng, hãy tạm nghĩ và giữ gìn sức khỏe.
addiction_message_warning3			Thời gian chơi game của bạn đã rất nhiều, vì thế, bạn sẽ bị giảm 50% lượng điểm thưởng. Hãy ra ngoài, chơi thể thao hoặc học tập, thư giãn.
addiction_message_warning4			Bạn đã cố gắng chơi game quá mức, điều này gây hại cho sức khỏe, dù kết quả các trận đấu ra sao, vui lòng thoát game và thư giãn. Cần thoát game 5 tiếng, để ID có thể nhận được điểm kinh nghiệm.

chat_user_not_friend				^885{player}^* không phải là bạn bè.

chat_stream_public					Public
chat_stream_member					Member
chat_stream_officer					Officer
chat_server_name					Server
chat_command_name					^950[CMD]

chat_member_label					[M]
chat_officer_label					[O]
// note - the symbols here are for 'strftime' (http://www.cplusplus.com/reference/ctime/strftime/)
chat_timestamp_strftime_format		^444[%H:%M]^* 
chat_timestamp_strftime_formatlong	%H:%M:%S 

chat_game_join						^885{player}^* đã vào game.
chat_game_left						^885{player}^* rời game.
chat_game_kick						^885{player}^* đã bị chủ Room đá ra ngoài.
chat_game_balance					Chủ Room đã cân bằng team.
chat_game_swap						Chủ Room đã dịch chuyển ^885{player}^*.
chat_game_swap2						Chủ Room đã chuyển ^885{player1}^* và ^885{player2}^*.
chat_game_countdown_cancel			Hủy bõ thời gian đếm ngược.
chat_game_assign_host				^885{player}^* đã trở thành Chủ Room mới.
chat_game_assign_spectator			Chủ Room đề nghị ^885{player}^* trở thành Khán Giả.
chat_game_hero_pick					^885{player}^* đã chọn ^885{hero_name}^*.


//-----------------------------------------------------------------------------
// Web Icons 300x300 max
//-----------------------------------------------------------------------------
hero_icon_url_Hero_Ace						https://strife.com/images/hero-picker/ace.jpg
hero_icon_url_Hero_Bastion					https://strife.com/images/hero-picker/bastion.jpg
hero_icon_url_Hero_Blazer					https://strife.com/images/hero-picker/blazer.jpg
hero_icon_url_Hero_Bo						https://strife.com/images/hero-picker/bo.jpg
hero_icon_url_Hero_Caprice					https://strife.com/images/hero-picker/caprice.jpg
hero_icon_url_Hero_Carter					https://strife.com/images/hero-picker/carter.jpg
hero_icon_url_Hero_Claudessa				https://strife.com/images/hero-picker/claudessa.jpg
hero_icon_url_Hero_Fetterstone				https://strife.com/images/hero-picker/fetterstone.jpg
hero_icon_url_Hero_Hale						https://strife.com/images/hero-picker/hale.jpg
hero_icon_url_Hero_Harrower					https://strife.com/images/hero-picker/harrower.jpg
hero_icon_url_Hero_Ladytinder				https://strife.com/images/hero-picker/ladytinder.jpg
hero_icon_url_Hero_Malady					https://strife.com/images/hero-picker/malady.jpg
hero_icon_url_Hero_Minerva					https://strife.com/images/hero-picker/minerva.jpg
hero_icon_url_Hero_Moxie					https://strife.com/images/hero-picker/moxie.jpg
hero_icon_url_Hero_Ray						https://strife.com/images/hero-picker/ray.jpg
hero_icon_url_Hero_Rook						https://strife.com/images/hero-picker/rook.jpg
hero_icon_url_Hero_Shank					https://strife.com/images/hero-picker/shank.jpg
hero_icon_url_Hero_Trixie					https://strife.com/images/hero-picker/trixie.jpg
hero_icon_url_Hero_Vermillion				https://strife.com/images/hero-picker/vermillion.jpg
hero_icon_url_Hero_Vex						https://strife.com/images/hero-picker/vex.jpg
//-----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
// Chat Commands
//-----------------------------------------------------------------------------

chat_command_invalid_format					Mệnh lệnh không đúng. Định dạng đúng là:
chat_command_invalid_format_multi			Mệnh lệnh không đúng. Định dạng đúng là một trong:
chat_command_invalid_command				Câu lệnh sai. Nhấn /help để xem chỉ dẫn.

chat_command_error							Lỗi:
chat_command_error_ingame					Yêu cầu bạn phải thoát game.
chat_command_error_requires_friendship		Yêu cầu kết bạn với mục tiêu.
chat_command_requires_admin					Yêu cầu này phải có quyền của Admin.

chat_command_help							help,h,?
chat_command_help_info						Cho xem danh sách câu lệnh.
chat_command_helpmore						helpmore
chat_command_helpmore_info					Cho xem danh sách nâng cao.

chat_command_party							party,p
chat_command_party_params					{Message}
chat_command_party_param_0					Tin nhắn không xác định
chat_command_party_info						Chỉ gửi tin trong Party mà thôi.

chat_command_kick							kick,k
chat_command_kick_params					"Player Name"
chat_command_kick_param_0					Player Name không tìm ra: ^r
chat_command_kick_info						Đá player khỏi party
chat_command_kick_confirm					{player} bị đá ra khỏi party

chat_command_leave							leave,l
chat_command_leave_info						Rời khỏi kênh hiện tại. Lệnh này giúp bạn rời khỏi Party hay Chanel đang chơi.

chat_command_invite							invite,i,inv
chat_command_invite_params					"Player Name"
chat_command_invite_param_0					Player Name không tìm ra: ^r
chat_command_invite_info					Mời người khác vào Party, nếu bạn muốn họ chơi chung.
chat_command_invite_confirm					{player} được mời party

chat_command_reply							reply,r
chat_command_reply_params					"Message"
chat_command_reply_param_0					Không tìm ra Player Name: ^r
chat_command_reply_info						Trả lời đối tượng thông qua tin nhắn cá nhân

chat_command_whisper						whisper,w,tell,t,pm,privatemessage
chat_command_whisper_params					"Player Name" "Message"
chat_command_whisper_param_0				Player Name không tìm ra: ^r
chat_command_whisper_info					Gửi tin mật, kín đáo cho đối tượng

chat_command_mute							mute,ignore,block,m,ig
chat_command_mute_params					"Player Name"
chat_command_mute_param_0					Player Name không tìm ra: ^r
chat_command_mute_info						Cắt đứt mọi liên lạc với đối tượng
chat_command_mute_confirm					{player} bị chặn

chat_command_unmute							unmute,unignore,unblock
chat_command_unmute_params					"Player Name"
chat_command_unmute_param_0					Player Name không tìm ra: ^r
chat_command_unmute_info					Cho phép đối tượng liên lạc với bạn 
chat_command_unmute_confirm					{player} bõ chặn

chat_command_friend							friend,add,buddy
chat_command_friend_params					"Player Name"
chat_command_friend_param_0					Player Name không tìm ra: ^r
chat_command_friend_info					Thêm người này vào danh sách bạn bè
chat_command_friend_confirm					{player} đã là bạn bè

chat_command_unfriend						unfriend,remove
chat_command_unfriend_params				"Player Name"
chat_command_unfriend_param_0				Player Name không tìm ra: ^r
chat_command_unfriend_info					Cắt đứt quan hệ bạn bè
chat_command_unfriend_confirm				{player} không còn là bạn bè

chat_command_spectate						spectate,spec,watch
chat_command_spectate_params				"Player Name"
chat_command_spectate_param_0				Player Name không tìm ra: ^r
chat_command_spectate_info					Quan sát trận đấu
chat_command_spectate_confirm				Yêu cầu được xem trận đấu của: {player}

chat_command_dnd							dnd
chat_command_dnd_info						Chuyển đổi nhanh tùy chọn, thì thầm từ mọi ngươi hay từ bạn bè.

chat_command_bug							bug
chat_command_bug_info						Báo Cáo Lỗi
chat_command_bug_website					https://strife.com/forums/topic/1.008
chat_command_website						website,www
chat_command_website_info					Mở  Trang Chủ
chat_command_website_website				http://strife.com/
chat_command_forum							forum,forums
chat_command_forum_info						Mở Diễn Đàn Chính
chat_command_forum_info_website				https://strife.com/forums/topic/1.003
chat_command_download						download
chat_command_download_info					Mở Trang Tải Game
chat_command_download_website				http://strife.com/download
chat_command_reddit							reddit
chat_command_reddit_info					Mở Trang Cộng Đồng Reddit
chat_command_reddit_website					http://www.reddit.com/r/strife/
chat_command_youtube						youtube
chat_command_youtube_info					Mở Trang YouTube
chat_command_youtube_website				https://www.youtube.com/channel/UCTq4wadXIPuoD8jxLnDDkVA
chat_command_facebook						facebook
chat_command_facebook_info					Mở Trang Facebook
chat_command_facebook_website				https://www.facebook.com/strifethegame
chat_command_twitter						twitter
chat_command_twitter_info					Mở Trang Twitter
chat_command_twitter_website				https://twitter.com/S2Strife

//game commands confirm
chat_command_servercommand_confirm			Command sent: {param_0}

//chat_command_away							away,afk
//chat_command_away_params					{Away Message}
//chat_command_away_info						Bật Tắt.  Tự động trả lời tin nhắn, giữ tin hoạt động
//chat_command_back							back,active
//chat_command_back_info						Đã đi vắng, xin đừng làm phiền
//chat_command_dnd							dnd
//chat_command_dnd_params						{Away Message}
//chat_command_dnd_info						Từ chối mọi tin nhắn và lời mời, phản hồi bằng thông điệp
//chat_command_silence						silence,s,mutevoice,
//chat_command_silence_params					{Player Name}
//chat_command_silence_info					Tạm dừng chat voice với động đội Party
//chat_command_report						report
//chat_command_report_params				{Player Name} {Reason}
//chat_command_report_info					Gửi báo cáo than phiền về người khác

//chat_command_poke 						poke
//chat_command_poke_params					{Player Name}
//chat_command_poke_info					Người chơi đang Online
//chat_command_user							user,info
//chat_command_user_params					{Player Name}
//chat_command_user_info					Vào xem thông tin của người khác
//chat_command_roll							roll
//chat_command_roll_params					{Low Inclusive} {High Inclusive}
//chat_command_roll_info					Cuộn ngẫu nhiên giá trị thấp và cao
//chat_command_filter						filter
//chat_command_filter_info					Lọc các đoạn chat
//chat_command_options						options,option,o
//chat_command_options_info					Mở phần options menu
//chat_command_spectate						spectate
//chat_command_spectate_params				{Player Name}
//chat_command_spectate_info					Xem trận đấu của đối tượng, nếu họ chơi

//
//chat_command_serverall						Toàn
//chat_command_serverall_params				{Message}
//chat_command_serverall_info					Gửi tin cho toàn bộ Users Strife (Admin only)
//chat_command_clientquit						Thoát
//chat_command_clientquit_info				Đóng client
//chat_command_gamequit						Thoát
//chat_command_gamequit_info					Thoát Game và trở về màn hình Client
//chat_command_restart						restart
//chat_command_restart_info					Khởi động lại client
//
//chat_command_giverewards					giverewards,reward,rewards
//chat_command_giverewards_info				Trao tặng phần thưởng cho Users (Admin only)
//chat_command_spinwheel						spinwheel,spin
//chat_command_spinwheel_info					Tạo ra vòng quay cho Client (Admin only)
//

