addiction_message_warning1			Você está on-line coletivamente há uma hora.
addiction_message_warning2			Você está on-line coletivamente há 3 horas. Desconecte-se para descansar ou fazer exercícios.
addiction_message_warning3			A partir de agora, o seu tempo de jogo é de fadiga e os ganhos dentro do jogo serão diminuídos em 50%. Para o bem da saúde, desconecte-se e faça algum exercício e/ou estude.
addiction_message_warning4			A partir de agora, o seu tempo de jogo é prejudicial à saúde. Para a sua proteção, desconecte-se imediatamente. Se não fizer isso, fará mal à saúde. Você não pode ganhar nenhuma mercadoria até se desconectar coletivamente por mais de 5 horas.

chat_user_not_friend				^885{player}^* não está na sua lista de amigos.

chat_stream_public					Público
chat_stream_member					Membro
chat_stream_officer					Oficial
chat_server_name					Servidor
chat_command_name					^950[CMD]

chat_member_label					[M]
chat_officer_label					[O]
// note - the symbols here are for 'strftime' (http://www.cplusplus.com/reference/ctime/strftime/)
chat_timestamp_strftime_format		^444[%H:%M]^* 
chat_timestamp_strftime_formatlong	%H:%M:%S 

chat_game_join						^885{player}^* entrou no jogo.
chat_game_left						^885{player}^* saiu do jogo.
chat_game_kick						^885{player}^* foi expulso pelo host.
chat_game_balance					O host equilibrou as equipes.
chat_game_swap						O host trocou ^885{player}^*.
chat_game_swap2						O host trocou ^885{player1}^* e ^885{player2}^*.
chat_game_countdown_cancel			A contagem regressiva da partida foi cancelada.
chat_game_assign_host				^885{player}^* foi designado como o novo host.
chat_game_assign_spectator			O host designou ^885{player}^* como espectador.
chat_game_hero_pick					^885{player}^* selecionou ^885{hero_name}^*.


//-----------------------------------------------------------------------------
// Web Icons 300x300 max
//-----------------------------------------------------------------------------
hero_icon_url_Hero_Ace						https://strife.com/images/hero-picker/ace.jpg
hero_icon_url_Hero_Bastion					https://strife.com/images/hero-picker/bastion.jpg
hero_icon_url_Hero_Blazer					https://strife.com/images/hero-picker/blazer.jpg
hero_icon_url_Hero_Bo						https://strife.com/images/hero-picker/bo.jpg
hero_icon_url_Hero_Caprice					https://strife.com/images/hero-picker/caprice.jpg
hero_icon_url_Hero_Carter					https://strife.com/images/hero-picker/carter.jpg
hero_icon_url_Hero_Claudessa				https://strife.com/images/hero-picker/claudessa.jpg
hero_icon_url_Hero_Fetterstone				https://strife.com/images/hero-picker/fetterstone.jpg
hero_icon_url_Hero_Hale						https://strife.com/images/hero-picker/hale.jpg
hero_icon_url_Hero_Harrower					https://strife.com/images/hero-picker/harrower.jpg
hero_icon_url_Hero_Ladytinder				https://strife.com/images/hero-picker/ladytinder.jpg
hero_icon_url_Hero_Malady					https://strife.com/images/hero-picker/malady.jpg
hero_icon_url_Hero_Minerva					https://strife.com/images/hero-picker/minerva.jpg
hero_icon_url_Hero_Moxie					https://strife.com/images/hero-picker/moxie.jpg
hero_icon_url_Hero_Ray						https://strife.com/images/hero-picker/ray.jpg
hero_icon_url_Hero_Rook						https://strife.com/images/hero-picker/rook.jpg
hero_icon_url_Hero_Shank					https://strife.com/images/hero-picker/shank.jpg
hero_icon_url_Hero_Trixie					https://strife.com/images/hero-picker/trixie.jpg
hero_icon_url_Hero_Vermillion				https://strife.com/images/hero-picker/vermillion.jpg
hero_icon_url_Hero_Vex						https://strife.com/images/hero-picker/vex.jpg
//-----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
// Chat Commands
//-----------------------------------------------------------------------------

chat_command_invalid_format					Formato de comando inválido. Formato correto:
chat_command_invalid_format_multi			Formato de comando inválido. O formato correto é um dos seguintes:
chat_command_invalid_command				Comando inválido. Digite /help para obter uma lista de comandos.

chat_command_error							Erro:
chat_command_error_ingame					O comando requer que você fique fora de um jogo.
chat_command_error_requires_friendship		O comando requer amizade com o alvo.
chat_command_requires_admin					O comando requer privilégios de administrador.

chat_command_help							help,h,?
chat_command_help_info						Exibe uma lista de comandos básicos.
chat_command_helpmore						helpmore
chat_command_helpmore_info					Exibe uma lista de comandos avançados.

chat_command_party							party,p
chat_command_party_params					{Message}
chat_command_party_param_0					Nenhuma mensagem especificada
chat_command_party_info						Envia uma mensagem somente para o seu grupo

chat_command_kick							kick,k
chat_command_kick_params					"Nome do Jogador"
chat_command_kick_param_0					Nome do jogador não encontrado: ^r
chat_command_kick_info						Expulsa o jogador do grupo
chat_command_kick_confirm					{player} expulso do grupo

chat_command_leave							leave,l
chat_command_leave_info						Sai do canal atual. Se for um canal de grupo ou uma sala de espera, saia do grupo ou da sala de espera.

chat_command_invite							invite,i,inv
chat_command_invite_params					"Nome do Jogador"
chat_command_invite_param_0					Nome do jogador não encontrado: ^r
chat_command_invite_info					Convida jogador para o grupo e cria um se ainda não estiver em nenhum
chat_command_invite_confirm					{player} convidar para o grupo

chat_command_reply							reply,r
chat_command_reply_params					"Mensagem"
chat_command_reply_param_0					Nome do jogador não encontrado: ^r
chat_command_reply_info						Responde para o jogador por mensagem privada

chat_command_whisper						whisper,w,tell,t,pm,privatemessage
chat_command_whisper_params					"Nome do jogador" "Mensagem"
chat_command_whisper_param_0				Nome do jogador não encontrado: ^r
chat_command_whisper_info					Enviar mensagem privada para jogador

chat_command_mute							mute,ignore,block,m,ig
chat_command_mute_params					"Nome do Jogador"
chat_command_mute_param_0					Nome do jogador não encontrado: ^r
chat_command_mute_info						Interrompe toda a comunicação com o usuário
chat_command_mute_confirm					{player} silenciado

chat_command_unmute							unmute,unignore,unblock
chat_command_unmute_params					"Nome do Jogador"
chat_command_unmute_param_0					Nome do jogador não encontrado: ^r
chat_command_unmute_info					Permite comunicações com usuário
chat_command_unmute_confirm					{player} não silenciado

chat_command_friend							friend,add,buddy
chat_command_friend_params					"Nome do Jogador"
chat_command_friend_param_0					Nome do jogador não encontrado: ^r
chat_command_friend_info					Adiciona um usuário à lista de amigos
chat_command_friend_confirm					{player} adicionado aos amigos

chat_command_unfriend						unfriend,remove
chat_command_unfriend_params				"Nome do Jogador"
chat_command_unfriend_param_0				Nome do jogador não encontrado: ^r
chat_command_unfriend_info					Remove um usuário da lista de amigos
chat_command_unfriend_confirm				{player} removido dos amigos

chat_command_spectate						spectate,spec,watch
chat_command_spectate_params				"Nome do Jogador"
chat_command_spectate_param_0				Nome do jogador não encontrado: ^r
chat_command_spectate_info					Assiste ao jogo de um jogador
chat_command_spectate_confirm				Solicitação para assistir ao jogador: {player}

chat_command_dnd							não incomodar
chat_command_dnd_info						Alterna entre permitir sussurros vindos de todos ou somente de amigos.

chat_command_bug							erro
chat_command_bug_info						Relatar um erro
chat_command_bug_website					https://strife.com/forums/topic/1.008
chat_command_website						website,www
chat_command_website_info					Abre o website oficial
chat_command_website_website				http://strife.com/
chat_command_forum							forum,forums
chat_command_forum_info						Abre os fóruns oficiais
chat_command_forum_info_website				https://strife.com/forums/topic/1.003
chat_command_download						baixar
chat_command_download_info					Abre o link oficial da página de download
chat_command_download_website				http://strife.com/download
chat_command_reddit							reddit
chat_command_reddit_info					Abre o reddit oficial
chat_command_reddit_website					http://www.reddit.com/r/strife/
chat_command_youtube						youtube
chat_command_youtube_info					Abre o canal oficial do YouTube
chat_command_youtube_website				https://www.youtube.com/channel/UCTq4wadXIPuoD8jxLnDDkVA
chat_command_facebook						facebook
chat_command_facebook_info					Abre a página oficial do Facebook
chat_command_facebook_website				https://www.facebook.com/strifethegame
chat_command_twitter						twitter
chat_command_twitter_info					Abre a página oficial do Twitter
chat_command_twitter_website				https://twitter.com/S2Strife

//game commands confirm
chat_command_servercommand_confirm			Comando enviado: {param_0}

//chat_command_away							away,afk
//chat_command_away_params					{Away Message}
//chat_command_away_info						Toggleable.  Auto replies with message, keeps messages active
//chat_command_back							back,active
//chat_command_back_info						Removes away and do not disturb statuses
//chat_command_dnd							dnd
//chat_command_dnd_params						{Away Message}
//chat_command_dnd_info						Rejects all messages and invites, replies with a message
//chat_command_silence						silence,s,mutevoice,
//chat_command_silence_params					{Player Name}
//chat_command_silence_info					Stops voice communication with party member
//chat_command_report						report
//chat_command_report_params				{Player Name} {Reason}
//chat_command_report_info					Sends a report about a player

//chat_command_poke 						poke
//chat_command_poke_params					{Player Name}
//chat_command_poke_info					Online status of a player
//chat_command_user							user,info
//chat_command_user_params					{Player Name}
//chat_command_user_info					Takes you to a players profile
//chat_command_roll							roll
//chat_command_roll_params					{Low Inclusive} {High Inclusive}
//chat_command_roll_info					Rolls a random value between low and high inclusive
//chat_command_filter						filter
//chat_command_filter_info					Toggles chat filter
//chat_command_options						options,option,o
//chat_command_options_info					Opens the options menu
//chat_command_spectate						spectate
//chat_command_spectate_params				{Player Name}
//chat_command_spectate_info					Spectates a player's game if they are in one

//
//chat_command_serverall						all
//chat_command_serverall_params				{Message}
//chat_command_serverall_info					Messages all connected users to Strife (Admin only)
//chat_command_clientquit						quit
//chat_command_clientquit_info				Quits the client
//chat_command_gamequit						quit
//chat_command_gamequit_info					Quits the game and returns to the client
//chat_command_restart						restart
//chat_command_restart_info					Restarts the client
//
//chat_command_giverewards					giverewards,reward,rewards
//chat_command_giverewards_info				Generates reward chest for requested user (Admin only)
//chat_command_spinwheel						spinwheel,spin
//chat_command_spinwheel_info					Sends wheel spin request from client (Admin only)
//

