addiction_message_warning1			Вы играете уже час.
addiction_message_warning2			Вы играете уже 3 часа. Не пора ли отдохнуть или размяться?
addiction_message_warning3			Долгая игра начинает вредить вашему здоровью. Все ваши достижения отныне уменьшаются вдвое. Ради вашего собственного самочувствия советуем вам выйти из игры и отдохнуть.
addiction_message_warning4			Вы играете слишком долго, это может пагубно отразиться на здоровье. Советуем вам отдохнуть. К тому же, в течение следующих 5 часов вы не сможете ничего добыть.

chat_user_not_friend				^885{player}^* не в списке друзей.

chat_stream_public					Сообщество
chat_stream_member					Участники
chat_stream_officer					Модератор
chat_server_name					Сервер
chat_command_name					^950[Команды]

chat_member_label					[У]
chat_officer_label					[М]
// note - the symbols here are for 'strftime' (http://www.cplusplus.com/reference/ctime/strftime/)
chat_timestamp_strftime_format		^444[%H:%M]^* 
chat_timestamp_strftime_formatlong	%H:%M:%S 

chat_game_join						^885{player}^* присоединяется к игре.
chat_game_left						^885{player}^* покидает игру.
chat_game_kick						^885{player}^* исключается из игры хозяином.
chat_game_balance					Хозяин игры уравнивает команды.
chat_game_swap						Хозяин перемещает игрока ^885{player}^*.
chat_game_swap2						Хозяин меняет местами игроков: ^885{player1}^* и ^885{player2}^*.
chat_game_countdown_cancel			Обратный отсчет остановлен.
chat_game_assign_host				^885{player}^* становится новым хозяином.
chat_game_assign_spectator			Хозяин назначает игрока ^885{player}^* наблюдателем.
chat_game_hero_pick					^885{player}^* выбирает героя ^885{hero_name}^*.

group_error_create_empty_name			^rГрупповая ошибка: Не выдано имя для создания
group_error_request_no_groupid			^rГрупповая внутренняя ошибка: Не выдан групповой ID
group_error_cannot_access_chat			^rГрупповая ошибка: Не получается получить доступ к групповому чату
group_error_lookup_replication_failed	^rГрупповая ошибка: Поиск репликации неудачен
group_error_request_requires_admin		^rГрупповая ошибка: Нужны права администратора
request_error_response_has_no_body		^rОшибка ответа: Нет информации

//-----------------------------------------------------------------------------
// Web Icons 300x300 max
//-----------------------------------------------------------------------------
hero_icon_url_Hero_Ace						https://strife.com/images/hero-picker/ace.jpg
hero_icon_url_Hero_Bastion					https://strife.com/images/hero-picker/bastion.jpg
hero_icon_url_Hero_Blazer					https://strife.com/images/hero-picker/blazer.jpg
hero_icon_url_Hero_Bo						https://strife.com/images/hero-picker/bo.jpg
hero_icon_url_Hero_Caprice					https://strife.com/images/hero-picker/caprice.jpg
hero_icon_url_Hero_Carter					https://strife.com/images/hero-picker/carter.jpg
hero_icon_url_Hero_Claudessa				https://strife.com/images/hero-picker/claudessa.jpg
hero_icon_url_Hero_Fetterstone				https://strife.com/images/hero-picker/fetterstone.jpg
hero_icon_url_Hero_GoKong					https://strife.com/images/hero-picker/gokong.jpg
hero_icon_url_Hero_Hale						https://strife.com/images/hero-picker/hale.jpg
hero_icon_url_Hero_Harrower					https://strife.com/images/hero-picker/harrower.jpg
hero_icon_url_Hero_JinShe					https://strife.com/images/hero-picker/jinshe.jpg
hero_icon_url_Hero_Ladytinder				https://strife.com/images/hero-picker/ladytinder.jpg
hero_icon_url_Hero_Malady					https://strife.com/images/hero-picker/malady.jpg
hero_icon_url_Hero_Minerva					https://strife.com/images/hero-picker/minerva.jpg
hero_icon_url_Hero_Moxie					https://strife.com/images/hero-picker/moxie.jpg
hero_icon_url_Hero_Nikolai					https://strife.com/images/hero-picker/nikolai.jpg
hero_icon_url_Hero_Ray						https://strife.com/images/hero-picker/ray.jpg
hero_icon_url_Hero_Rook						https://strife.com/images/hero-picker/rook.jpg
hero_icon_url_Hero_Shank					https://strife.com/images/hero-picker/shank.jpg
hero_icon_url_Hero_Trixie					https://strife.com/images/hero-picker/trixie.jpg
hero_icon_url_Hero_Vermillion				https://strife.com/images/hero-picker/vermillion.jpg
hero_icon_url_Hero_Vex						https://strife.com/images/hero-picker/vex.jpg
//-----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
// Chat Commands
//-----------------------------------------------------------------------------

chat_command_invalid_format					Недопустимый формат команды. Правильный формат следующий:
chat_command_invalid_format_multi			Недопустимый формат команды. Правильным форматом будет один из следующих:
chat_command_invalid_command				Недопустимая команда. Введите /help для того, чтобы вывести на экран список команд.

chat_command_error							Ошибка:
chat_command_error_ingame					Для выполнения этой команды вы должны быть вне арены.
chat_command_error_requires_friendship		Для выполнения этой команды игрок должен быть вашим другом.
chat_command_requires_admin					Для выполнения этой команды нужны права администратора.

chat_command_help							help,h,?
chat_command_help_info						Выводит на экран список основных команд.
chat_command_helpmore						helpmore
chat_command_helpmore_info					Выводит на экран расширенный список команд.

chat_command_party							party,p
chat_command_party_params					{Сообщение}
chat_command_party_param_0					Не введен текст сообщения.
chat_command_party_info						Отсылает сообщение только вашей команде.

chat_command_kick							kick,k
chat_command_kick_params					Имя игрока
chat_command_kick_param_0					Имя игрока не найдено: ^r
chat_command_kick_info						Исключает игрока из команды.
chat_command_kick_confirm					{player} исключается из команды.

chat_command_leave							leave,l
chat_command_leave_info						Выход из чата. Если это чат команды или зала, то выход из команды или зала.

chat_command_invite							invite,i,inv
chat_command_invite_params					Имя игрока
chat_command_invite_param_0					Имя игрока не найдено: ^r
chat_command_invite_info					Приглашает игрока в команду. Если команды нет, она будет создана.
chat_command_invite_confirm					{player} получает приглашение в команду.

chat_command_reply							reply,r
chat_command_reply_params					Сообщение
chat_command_reply_param_0					Имя игрока не найдено: ^r
chat_command_reply_info						Отправляет ответ игроку в личном сообщении.

chat_command_whisper						whisper,w,tell,t,pm,privatemessage
chat_command_whisper_params					Имя игрока "Сообщение"
chat_command_whisper_param_0				Имя игрока не найдено: ^r
chat_command_whisper_info					Отправляет личное сообщение игроку.

chat_command_mute							mute,ignore,block,m,ig
chat_command_mute_params					Имя игрока
chat_command_mute_param_0					Имя игрока не найдено: ^r
chat_command_mute_info						Добавляет игрока в черный список.
chat_command_mute_confirm					{player} в черном списке.

chat_command_unmute							unmute,unignore,unblock
chat_command_unmute_params					Имя игрока
chat_command_unmute_param_0					Имя игрока не найдено: ^r
chat_command_unmute_info					Разрешает игроку писать вам сообщения.
chat_command_unmute_confirm					{player} удаляется из черного списка.

chat_command_friend							friend,add,buddy
chat_command_friend_params					"Имя игрока"
chat_command_friend_param_0					Имя игрока не найдено: ^r
chat_command_friend_info					Добавляет игрока в список друзей.
chat_command_friend_confirm					{player} добавлен в ваш список друзей

chat_command_unfriend						unfriend,remove
chat_command_unfriend_params				Имя игрока
chat_command_unfriend_param_0				Имя игрока не найдено: ^r
chat_command_unfriend_info					Удаляет игрока из списка друзей.
chat_command_unfriend_confirm				{player} удаляется из списка друзей.

chat_command_spectate						spectate,spec,watch
chat_command_spectate_params				Имя игрока
chat_command_spectate_param_0				Имя игрока не найдено: ^r
chat_command_spectate_info					Запускает игру друга в режиме наблюдателя.
chat_command_spectate_confirm				Начать наблюдение за игрой друга: {player}.

chat_command_bug							bug
chat_command_bug_info						Сообщение об ошибке
chat_command_bug_website					https://strife.com/forums/topic/1.008
chat_command_website						www,website
chat_command_website_info					Официальный сайт
chat_command_website_website				http://strife.com/
chat_command_forum							forum,forums
chat_command_forum_info						Официальный форум
chat_command_forum_info_website				https://strife.com/forums/topic/1.003
chat_command_download						download
chat_command_download_info					Официальная страница загрузок
chat_command_download_website				http://strife.com/download
chat_command_reddit							vk,vkontakte,вк,вконтакте
chat_command_reddit_info					Официальная страница ВКонтакте
chat_command_reddit_website					http://www.reddit.com/r/strife/
chat_command_youtube						youtube
chat_command_youtube_info					Официальный канал на YouTube
chat_command_youtube_website				https://www.youtube.com/channel/UCTq4wadXIPuoD8jxLnDDkVA
chat_command_facebook						facebook
chat_command_facebook_info					Официальная страница на Facebook
chat_command_facebook_website				https://www.facebook.com/strifethegame
chat_command_twitter						twitter
chat_command_twitter_info					Официальный Twitter
chat_command_twitter_website				https://twitter.com/S2Strife

//game commands confirm
chat_command_servercommand_confirm			Отправлена команда: {param_0}

chat_command_away							away,afk,awayfromkeyboard
chat_command_away_params					{Away Message}
chat_command_away_info						Автоматически отвечает на сообщение заданным текстом. При это вы продолжаете получать сообщения.
chat_command_away_confirm					Установлен статус: отошёл; Авто-ответ: {param_0}
chat_command_status							back,active,notafk,message,status,broadcast
chat_command_status_params					{Status Message}
chat_command_status_info					Отключает статусы "Отошёл" и "Не беспокоить", устанавливает статус.
chat_command_status_confirm					Статус: Вернулся
chat_command_donotdisturb					dnd,donotdisturb
chat_command_donotdisturb_params			{Reply Message}
chat_command_donotdisturb_info				Отклоняет все сообщения и приглашения, посылая в ответ сообщение.
chat_command_donotdisturb_confirm			Статус: Не беспокоить; Авто-ответ: {param_0}
chat_command_lookingforparty				lookingforparty,lfp,lfg,ltp,l2p
chat_command_lookingforparty_info			Показывает, что вы ищете команду.
chat_command_lookingforparty_confirm		Статус: Ищу команду.
chat_command_partylookingformore			partylookingformore,plfm,pl4m,needmore,more
chat_command_partylookingformore_info		Показывает, что вы ищете игроков для команды.
chat_command_partylookingformore_confirm	Статус: Команда ищет игроков.
chat_command_streaming						streaming,stream,broadcasting,broadcast
chat_command_streaming_info					Сообщает вашим друзьям о вашей трансляции.
chat_command_streaming_confirm				Статус: Мой канал трансляции: {param_0}
chat_command_hidden							hidden,hide,nosharing,notsharing
chat_command_hidden_info					Скрывает ваш статус кроме "В сети"
chat_command_hidden_confirm					Статус скрыт.
chat_command_invisible						invisible,invis,offline,ninjavanish,vanish,poof,goodbye
chat_command_invisible_info					Показывает, что вы вне сети.
chat_command_invisible_confirm				Статус: Невидимый

// Steam status messages
chat_steam_status_ingame_hero         Играет за {hero}
chat_steam_status_ingame              В игре
chat_steam_status_inlocalgame         В режиме практики
chat_steam_status_spectating          Смотрит игру
chat_steam_status_inqueue_hero        Ищет игру за {hero}
chat_steam_status_inqueue             Ищет игру
chat_steam_status_none                В меню

// Do not remove this line
