addiction_message_warning1			You have been online for an hour collectively.
addiction_message_warning2			You have been online for 3 hours collectively, please get offline for some rest or exercise.
addiction_message_warning3			It is fatigued game time for you now, your game earnings will be decreased by 50%. For your health, please get offline and do some exercise and/or study.
addiction_message_warning4			It is unhealthy game time for you now, in order to protect your health, please get offline at once. If not, it will be harmful to your health.  You cannot gain any commodities until you get offline for over 5 hours collectively.

chat_user_not_friend				^885{player}^* ไม่ใช้เพื่อนของคุณ

chat_stream_public					Public
chat_stream_member					Member
chat_stream_officer					Officer
chat_server_name					Server
chat_command_name					^950[CMD]

chat_member_label					[M]
chat_officer_label					[O]
// note - the symbols here are for 'strftime' (http://www.cplusplus.com/reference/ctime/strftime/)
chat_timestamp_strftime_format		^444[%H:%M]^* 
chat_timestamp_strftime_formatlong	%H:%M:%S 

chat_game_join						^885{player}^* ได้เข้าสู่เกม
chat_game_left						^885{player}^* ได้ออกจากเกม
chat_game_kick						^885{player}^* ถูกเตะโดยโฮสต์
chat_game_balance					The host has balanced the teams.
chat_game_swap						โฮสต์ได้สลับ ^885{player}^*
chat_game_swap2						โฮสต์ได้สลับ ^885{player1}^* และ ^885{player2}^*
chat_game_countdown_cancel			การนับถอยหลังถูกยกเลิก
chat_game_assign_host				^885{player}^* ได้ถูกแต่งตั้งให้เป็นโฮสต์
chat_game_assign_spectator			โฮสต์ได้ตั้ง ^885{player}^* ให้เป็น Spectator
chat_game_hero_pick					^885{player}^* ได้เลือก ^885{hero_name}^*

group_error_create_empty_name			^rGroup Error: No name provided for creation
group_error_request_no_groupid			^rGroup Internal Error: No Group ID provided
group_error_cannot_access_chat			^rGroup Error: Cannot access group chat
group_error_lookup_replication_failed	^rGroup Error: Lookup replication failed
group_error_request_requires_admin		^rGroup Error: Action requires admin
request_error_response_has_no_body		^rResponse Error: No Data

//-----------------------------------------------------------------------------
// Web Icons 300x300 max
//-----------------------------------------------------------------------------
hero_icon_url_Hero_Ace						https://strife.com/images/hero-picker/ace.jpg
hero_icon_url_Hero_Bastion					https://strife.com/images/hero-picker/bastion.jpg
hero_icon_url_Hero_Blazer					https://strife.com/images/hero-picker/blazer.jpg
hero_icon_url_Hero_Bo						https://strife.com/images/hero-picker/bo.jpg
hero_icon_url_Hero_Caprice					https://strife.com/images/hero-picker/caprice.jpg
hero_icon_url_Hero_Carter					https://strife.com/images/hero-picker/carter.jpg
hero_icon_url_Hero_Claudessa				https://strife.com/images/hero-picker/claudessa.jpg
hero_icon_url_Hero_Fetterstone				https://strife.com/images/hero-picker/fetterstone.jpg
hero_icon_url_Hero_GoKong					https://strife.com/images/hero-picker/gokong.jpg
hero_icon_url_Hero_Hale						https://strife.com/images/hero-picker/hale.jpg
hero_icon_url_Hero_Harrower					https://strife.com/images/hero-picker/harrower.jpg
hero_icon_url_Hero_JinShe					https://strife.com/images/hero-picker/jinshe.jpg
hero_icon_url_Hero_Ladytinder				https://strife.com/images/hero-picker/ladytinder.jpg
hero_icon_url_Hero_Malady					https://strife.com/images/hero-picker/malady.jpg
hero_icon_url_Hero_Minerva					https://strife.com/images/hero-picker/minerva.jpg
hero_icon_url_Hero_Moxie					https://strife.com/images/hero-picker/moxie.jpg
hero_icon_url_Hero_Nikolai					https://strife.com/images/hero-picker/nikolai.jpg
hero_icon_url_Hero_Ray						https://strife.com/images/hero-picker/ray.jpg
hero_icon_url_Hero_Rook						https://strife.com/images/hero-picker/rook.jpg
hero_icon_url_Hero_Shank					https://strife.com/images/hero-picker/shank.jpg
hero_icon_url_Hero_Trixie					https://strife.com/images/hero-picker/trixie.jpg
hero_icon_url_Hero_Vermillion				https://strife.com/images/hero-picker/vermillion.jpg
hero_icon_url_Hero_Vex						https://strife.com/images/hero-picker/vex.jpg
//-----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
// Chat Commands
//-----------------------------------------------------------------------------

chat_command_invalid_format					คำสั่งไม่ถูกต้อง, ตัวอย่าง:
chat_command_invalid_format_multi			คำสั่งไม่ถูกต้อง, ตัวอย่างคือ:
chat_command_invalid_command				Iคำสั่งไม่ถูกต้อง พิมพ์ /help เพื่อดูชุดคำสั่ง

chat_command_error							Error:
chat_command_error_ingame					คำสั่งนี้ต้องให้คุณออกจากเกม
chat_command_error_requires_friendship		คำสั่งนี้ต้องการเป้าหมายความสัมพันธ์
chat_command_requires_admin					คำสั่งนี้ต้องใช้สิทธิ์แอดมิน

chat_command_help							help,h,?
chat_command_help_info						แสดงชุดคำสั่งพื้นฐาน
chat_command_helpmore						helpmore
chat_command_helpmore_info					แสดงชุดคำสั่งขั้นสูง

chat_command_party							party,p
chat_command_party_params					{Message}
chat_command_party_param_0					ไม่ได้ระบุข้อความ
chat_command_party_info						ส่งข้อความเฉพาะในปาร์ตี้

chat_command_kick							kick,k
chat_command_kick_params					"ชื่อผู้เล่น"
chat_command_kick_param_0					ไม่พบชื่อผู้เล่น: ^r
chat_command_kick_info						เตะผู้เล่นออกจากปาร์ตี้
chat_command_kick_confirm					{player} ถูกเตะออกจากปาร์ตี้

chat_command_leave							leave,l
chat_command_leave_info						ออกจากชาแนลปัจจุบัน ถ้าอยู่ในปาร์ตี้หรือล็อบบี้ก็จะเป็นการออกจากปาร์ตี้หรือล็อบบี้

chat_command_invite							invite,i,inv
chat_command_invite_params					"ชื่อผู้เล่น"
chat_command_invite_param_0					ไม่พบชื่อผู้เล่น: ^r
chat_command_invite_info					ชักชักผู้เล่นเข้าปาร์ตี้ หรือสร้างขึ้นใหม่หากคุณไม่มีปาร์ตี้
chat_command_invite_confirm					{player} ถูกชวนสู่ปาร์ตี้

chat_command_reply							reply,r
chat_command_reply_params					"ข้อความ"
chat_command_reply_param_0					ไม่พบชื่อผู้เล่น: ^r
chat_command_reply_info						ตอบกลับผู้เล่นด้วยข้อความส่วนตัว

chat_command_whisper						whisper,w,tell,t,pm,privatemessage
chat_command_whisper_params					"ชื่อผู้เล่น" "ข้อความ"
chat_command_whisper_param_0				ไม่พบชื่อผู้เล่น: ^r
chat_command_whisper_info					ส่งข้อความหาผู้เล่นด้วยข้อความส่วนตัว

chat_command_mute							mute,ignore,block,m,ig
chat_command_mute_params					"ชื่อผู้เล่น"
chat_command_mute_param_0					ไม่พบชื่อผู้เล่น: ^r
chat_command_mute_info						ปิดการสื่อสารกับผู้เล่นนี้
chat_command_mute_confirm					{player} ถูกบล็อค

chat_command_unmute							unmute,unignore,unblock
chat_command_unmute_params					""ชื่อผู้เล่น"
chat_command_unmute_param_0					ไม่พบชื่อผู้เล่น: ^r
chat_command_unmute_info					เปิดการสื่อสารกับผู้เล่นนี้
chat_command_unmute_confirm					{player} เลิกบล็อค

chat_command_friend							friend,add,buddy
chat_command_friend_params					"ชื่อผู้เล่น"
chat_command_friend_param_0					ไม่พบชื่อผู้เล่น: ^r
chat_command_friend_info					เพิ่มผู้เล่นสู่รายชื่อเพื่อน
chat_command_friend_confirm					{player} เพิ่มเพิ่มไปยังรายชื่อเพื่อน

chat_command_unfriend						unfriend,remove
chat_command_unfriend_params				"ชื่อผู้เล่น"
chat_command_unfriend_param_0				ไม่พบชื่อผู้เล่น: ^r
chat_command_unfriend_info					ลบผู้เล่นออกจากรายชื่อเพื่อน
chat_command_unfriend_confirm				{player} ถูกลบออกจากรายชื่อเพื่อน

chat_command_spectate						spectate,spec,watch
chat_command_spectate_params				"ชื่อผู้เล่น"
chat_command_spectate_param_0				ไม่พบชื่อผู้เล่น: ^r
chat_command_spectate_info					เข้าชมเกมของผู้เล่นนี้
chat_command_spectate_confirm				กำลังขอเข้าชมเกม: {player}

chat_command_bug							บั๊ก
chat_command_bug_info						แจ้งบั๊ก
chat_command_bug_website					https://secure2.playpark.com/CustomerSelfService/Login.aspx?Gid=169
chat_command_website						website,www
chat_command_website_info					Opens official website
chat_command_website_website				http://strife.playpark.com/
chat_command_forum							forum,forums
chat_command_forum_info						Opens official forums
chat_command_forum_info_website				http://bbs.playpark.com/forum/680-strife-thailand-new/
chat_command_download						download
chat_command_download_info					Opens official download link page
chat_command_download_website				http://strife.com/download
chat_command_reddit							reddit
chat_command_reddit_info					Opens official reddit
chat_command_reddit_website					http://www.reddit.com/r/strife/
chat_command_youtube						youtube
chat_command_youtube_info					Opens official YouTube
chat_command_youtube_website				https://www.youtube.com/channel/UCTq4wadXIPuoD8jxLnDDkVA
chat_command_facebook						facebook
chat_command_facebook_info					Opens official Facebook page
chat_command_facebook_website				https://www.facebook.com/StrifeTh
chat_command_twitter						twitter
chat_command_twitter_info					Opens official Twitter page
chat_command_twitter_website				https://twitter.com/S2Strife

//game commands confirm
chat_command_servercommand_confirm			Command sent: {param_0}

chat_command_away							away,afk,awayfromkeyboard
chat_command_away_params					{Away Message}
chat_command_away_info						Auto replies with message, keeps messages active
chat_command_away_confirm					Status is Away; Away Message: {param_0}
chat_command_status							back,active,notafk,message,status,broadcast
chat_command_status_params					{Status Message}
chat_command_status_info					Removes away and do not disturb statuses, sets status message
chat_command_status_confirm					Status is Back
chat_command_donotdisturb					dnd,donotdisturb
chat_command_donotdisturb_params			{Reply Message}
chat_command_donotdisturb_info				Rejects all messages and invites, replies with a message
chat_command_donotdisturb_confirm			Status is Do not disturb; Reject Message: {param_0}
chat_command_lookingforparty				lookingforparty,lfp,lfg,ltp,l2p
chat_command_lookingforparty_info			Shows you in user searches.
chat_command_lookingforparty_confirm		Status is Looking for Party
chat_command_partylookingformore			partylookingformore,plfm,pl4m,needmore,more
chat_command_partylookingformore_info		Shows you in party searches.
chat_command_partylookingformore_confirm	Status is Party Looking for More
chat_command_streaming						streaming,stream,broadcasting,broadcast
chat_command_streaming_info					Let's your friends know you are streaming and where
chat_command_streaming_confirm				Status is Streaming at {param_0}
chat_command_hidden							hidden,hide,nosharing,notsharing
chat_command_hidden_info					Hides your statuses other than online
chat_command_hidden_confirm					Status is Hidden
chat_command_invisible						invisible,invis,offline,ninjavanish,vanish,poof,goodbye
chat_command_invisible_info					Shows you as offline
chat_command_invisible_confirm				Status is Invisible