Tags (do not translate)                               FR
addiction_message_warning1                            Cela fait une heure que vous êtes connecté.
addiction_message_warning2                            Cela fait 3 heures que vous êtes connecté. Songez à vous déconnecter pour vous reposer ou pour faire de l'exercice.
addiction_message_warning3                            Le jeu est maintenant en mode "fatigue" : vos gains seront réduits de 50 %. Pour votre propre bien-être, veuillez vous déconnecter le temps de faire un peu d'exercice et/ou d'étudier.
addiction_message_warning4                            Le jeu est désormais en mode "malsain". Afin de préserver votre santé, veuillez vous déconnecter immédiatement. Continuer à jouer risquerait de nuire à votre santé. Vous ne pourrez acquérir quoi que ce soit avant d'avoir été hors ligne pendant au moins 5 heures.

chat_user_not_friend                                  ^885{player}^* n'est pas votre ami.

chat_stream_public                                    Publique
chat_stream_member                                    Membre
chat_stream_officer                                   Officier
chat_server_name                                      Serveur
chat_command_name                                     ^950[CMD]

chat_member_label                                     [M]
chat_officer_label                                    [O]
// note - the symbols here are for 'strftime' (http://
chat_timestamp_strftime_format                        %H:%M:%S

chat_game_join                                        ^885{player}^* a rejoint le match.
chat_game_left                                        ^885{player}^* a quitté le match.
chat_game_kick                                        ^885{player}^* s'est fait expulser par l'hôte.
chat_game_balance                                     L'hôte a équilibré les équipes.
chat_game_swap                                        L'hôte a échangé ^885{player}^*.
chat_game_swap2                                       L'hôte a échangé ^885{player1}^* et ^885{player2}^*.
chat_game_countdown_cancel                            Le décompte du match a été annulé.
chat_game_assign_host                                 ^885{player}^* a été désigné comme nouvel hôte.
chat_game_assign_spectator                            L'hôte a désigné ^885{player}^* comme spectateur.
chat_game_hero_pick                                   ^885{player}^* a sélectionné ^885{hero_name}^*.


//----------------------------------------------------
// Chat Commands
//----------------------------------------------------

chat_command_invalid_format                           Format de commande incorrect. Le format correct est :
chat_command_invalid_format_multi                     Format de commande incorrect. Le format correct est l'un de :
chat_command_invalid_command                          Commande incorrecte. Écrivez /help pour une liste des commandes.

chat_command_error                                    Erreur :
chat_command_error_ingame                             Vous devez être en dehors d'un match pour entrer cette commande.
chat_command_error_requires_friendship                Cette commande nécessite que vous soyez ami avec la cible.
chat_command_requires_admin                           Cette commande nécessite les privilèges d'administrateur.

chat_command_help                                     help,h,?
chat_command_help_info                                Affiche une liste de commandes de base.
chat_command_helpmore                                 helpmore
chat_command_helpmore_info                            Affiche une liste de commandes avancées.

chat_command_party                                    party,p
chat_command_party_params                             {Message}
chat_command_party_param_0                            Aucun message spécifié
chat_command_party_info                               Envoie un message seulement à votre groupe.

chat_command_kick                                     kick,k
chat_command_kick_params                              "Nom du joueur"
chat_command_kick_param_0                             Nom du joueur introuvable : ^r
chat_command_kick_info                                Expulse le joueur de la bande
chat_command_kick_confirm                             {player} expulsé de la bande

chat_command_leave                                    leave,l
chat_command_leave_info                               Quitte le canal actuel. S'il s'agit d'un groupe ou d'une salle d'attente, quitte le groupe ou la salle d'attente.

chat_command_invite                                   invite,i,inv
chat_command_invite_params                            "Nom du joueur"
chat_command_invite_param_0                           Nom du joueur introuvable : ^r
chat_command_invite_info                              Invite le joueur à joindre le groupe ; en crée une si vous n'en faites pas déjà partie.
chat_command_invite_confirm                           {player} invité à joindre le groupe

chat_command_reply                                    reply,r
chat_command_reply_params                             "Message"
chat_command_reply_param_0                            Nom du joueur introuvable : ^r
chat_command_reply_info                               Répond au joueur par messagerie privée

chat_command_whisper                                  whisper,w,tell,t,pm,privatemessage
chat_command_whisper_params                           "Nom du joueur" "Message"
chat_command_whisper_param_0                          Nom du joueur introuvable : ^r
chat_command_whisper_info                             Envoyer le message au joueur en privé

chat_command_mute                                     mute,ignore,block,m,ig
chat_command_mute_params                              "Nom du joueur"
chat_command_mute_param_0                             Nom du joueur introuvable : ^r
chat_command_mute_info                                Empêche toute communication avec l'utilisateur
chat_command_mute_confirm                             {player} ignoré

chat_command_unmute                                   unmute,unignore,unblock
chat_command_unmute_params                            "Nom du joueur"
chat_command_unmute_param_0                           Nom du joueur introuvable : ^r
chat_command_unmute_info                              Rétablit toutes les communications avec l'utilisateur
chat_command_unmute_confirm                           Communication avec {player} réactivée

chat_command_friend                                   friend,add,buddy
chat_command_friend_params                            "Nom du joueur"
chat_command_friend_param_0                           Nom du joueur introuvable : ^r
chat_command_friend_info                              Ajoute un utilisateur à votre liste d'amis
chat_command_friend_confirm                           {player} ajouté aux amis

chat_command_unfriend                                 unfriend,remove
chat_command_unfriend_params                          "Nom du joueur"
chat_command_unfriend_param_0                         Nom du joueur introuvable : ^r
chat_command_unfriend_info                            Enlève un utilisateur de votre liste d'amis
chat_command_unfriend_confirm                         {player} retiré de vos amis

chat_command_spectate                                 spectate,spec,watch
chat_command_spectate_params                          "Nom du joueur"
chat_command_spectate_param_0                         Nom du joueur introuvable : ^r
chat_command_spectate_info                            Observe le match d'un joueur
chat_command_spectate_confirm                         Requête d'observer le joueur : {player}

chat_command_dnd                                      dnd
chat_command_dnd_info                                 Permet de choisir entre recevoir les murmures de n'importe qui, ou seulement ceux de vos amis.

chat_command_bug                                      bug
chat_command_bug_info                                 Signaler un bogue
chat_command_bug_website                              https://strife.com/forums/topic/1.008
chat_command_website                                  Site web
chat_command_website_info                             Accède au site web officiel
chat_command_website_website                          http://strife.com/
chat_command_forum                                    forum, forums
chat_command_forum_info                               Accède aux forums officiels
chat_command_forum_info_website                       https://strife.com/forums/topic/1.003
chat_command_download                                 téléchargement
chat_command_download_info                            Accède à la page de téléchargements officielle
chat_command_download_website                         http://strife.com/download
chat_command_reddit                                   Reddit
chat_command_reddit_info                              Accède à la page Reddit officielle
chat_command_reddit_website                           http://www.reddit.com/r/strife/
chat_command_youtube                                  Youtube
chat_command_youtube_info                             Accède à la page Youtube officielle
chat_command_youtube_website                          https://www.youtube.com/channel/UCTq4wadXIPuoD8jxLnDDkVA
chat_command_facebook                                 Facebook
chat_command_facebook_info                            Accède à la page Facebook officielle
chat_command_facebook_website                         https://www.facebook.com/strifethegame
chat_command_twitter                                  Twitter
chat_command_twitter_info                             Accède à la page Twitter officielle
chat_command_twitter_website                          https://twitter.com/S2Strife

//game commands confirm
chat_command_servercommand_confirm                    Commande envoyée : {param_0}

//chat_command_away                                   away,afk
//chat_command_away_params                            {Away Message}
//chat_command_away_info                              Activable/désactivable. Envoie un message automatisé et garde le message actif
//chat_command_back                                   back,active
//chat_command_back_info                              Enlève les statuts "absent" et "ne pas déranger"
//chat_command_dnd                                    dnd
//chat_command_dnd_params                             {Away Message}
//chat_command_dnd_info                               Rejette tous les messages et les invitations et envoie un message
//chat_command_silence                                silence,s,mutevoice,
//chat_command_silence_params                         {Player Name}
//chat_command_silence_info                           Bloque la communication vocale avec un membre du groupe
//chat_command_report                                 report
//chat_command_report_params                          {Player Name} {Reason}
//chat_command_report_info                            Envoie un rapport au sujet d'un joueur

//chat_command_poke                                   poke
//chat_command_poke_params                            {Player Name}
//chat_command_poke_info                              Statuts en ligne d'un joueur
//chat_command_user                                   user,info
//chat_command_user_params                            {Player Name}
//chat_command_user_info                              Accède au profil du joueur
//chat_command_roll                                   roll
//chat_command_roll_params                            {Low Inclusive} {High Inclusive}
//chat_command_roll_info                              Rend aléatoirement une valeur située entre les valeurs spécifiées
//chat_command_filter                                 filter
//chat_command_filter_info                            Active/désactive le filtre de chat
//chat_command_options                                options,option,o
//chat_command_options_info                           Ouvre le menu des options
//chat_command_spectate                               spectate
//chat_command_spectate_params                        {Player Name}
//chat_command_spectate_info                          Observe un joueur, s'il est dans un match

//
//chat_command_serverall                              all
//chat_command_serverall_params                       {Message}
//chat_command_serverall_info                         Envoie un message à tous les utilisateurs connectés à Strife (admin seulement)
//chat_command_clientquit                             quit
//chat_command_clientquit_info                        Quitte le compte client
//chat_command_gamequit                               quit
//chat_command_gamequit_info                          Quitte le jeu et retourne au compte client
//chat_command_restart                                restart
//chat_command_restart_info                           Relance le compte client
//
//chat_command_giverewards                            giverewards,reward,rewards
//chat_command_giverewards_info                       Génère un coffre de récompenses pour l'utilisateur (admin seulement)
//chat_command_spinwheel                              spinwheel,spin
//chat_command_spinwheel_info                         Envoie une demande pour faire tourner la roue. (admin seulement)
//
