Tags (do not translate)                                                                 ES
addiction_message_warning1                                                              Has permanecido conectado durante una hora en total.
addiction_message_warning2                                                              Has permanecido conectado durante tres horas en total; desconéctate y descansa o realiza ejercicio.
addiction_message_warning3                                                              Se ha terminado tu tiempo de juego por el momento; las ganancias del juego disminuirán un 50 %. Por el bien de tu salud, desconéctate y realiza ejercicio o ve a estudiar.
addiction_message_warning4                                                              No es saludable que continúes jugando; para proteger tu salud, desconéctate ya. Si no lo haces, será perjudicial para tu salud. No puedes ganar mercaderías hasta que permanezcas desconectado durante un total de 5 horas.

chat_user_not_friend                                                                    ^885{player}^* no es tu amigo.

chat_stream_public                                                                      Público
chat_stream_member                                                                      Miembro
chat_stream_officer                                                                     Oficial
chat_server_name                                                                        Servidor
chat_command_name                                                                       ^950[CMD]

chat_member_label                                                                       [M]
chat_officer_label                                                                      [O]
// note - the symbols here are for 'strftime' (http://www.cplusplus.com/reference/ctime/
chat_timestamp_strftime_format                                                          %H:%M:%S

chat_game_join                                                                          ^885{player}^* se ha unido al juego.
chat_game_left                                                                          ^885{player}^* ha abandonado el juego.
chat_game_kick                                                                          ^885{player}^* ha sido expulsado por el anfitrión.
chat_game_balance                                                                       El anfitrión ha equilibrado los equipos.
chat_game_swap                                                                          El anfitrión ha cambiado ^885{player}^*
chat_game_swap2                                                                         El anfitrión ha cambiado ^885{player}^* y ^885{player2}^*
chat_game_countdown_cancel                                                              La cuenta regresiva de la partida ha sido cancelada.
chat_game_assign_host                                                                   ^885{player}^* ha sido asignado como el nuevo anfitrión.
chat_game_assign_spectator                                                              El anfitrión ha asignado a ^885{player}^* como espectador.
chat_game_hero_pick                                                                     ^885{player}^* ha seleccionado a ^885{hero_name}^*


//-----------------------------------------------------------------------------
// Chat Commands
//-----------------------------------------------------------------------------

chat_command_invalid_format                                                             Formato de comando inválido. El formato correcto es:
chat_command_invalid_format_multi                                                       Formato de comando inválido. El formato correcto es uno de estos:
chat_command_invalid_command                                                            Comando inválido. Escribe /help para obtener una lista de comandos.

chat_command_error                                                                      Error:
chat_command_error_ingame                                                               El comando requiere que salgas del juego.
chat_command_error_requires_friendship                                                  El comando requiere que seas amigo del objetivo.
chat_command_requires_admin                                                             El comando requiere tener privilegios de administrador.

chat_command_help                                                                       help,h,?
chat_command_help_info                                                                  Muestra una lista de comandos básicos.
chat_command_helpmore                                                                   helpmore
chat_command_helpmore_info                                                              Muestra una lista de comandos avanzados.

chat_command_party                                                                      party,p
chat_command_party_params                                                               {Message}
chat_command_party_param_0                                                              No hay ningún mensaje especificado
chat_command_party_info                                                                 Envía un mensaje a tu grupo únicamente

chat_command_kick                                                                       kick,k
chat_command_kick_params                                                                "Nombre del jugador"
chat_command_kick_param_0                                                               No se encontró el nombre del jugador: ^r
chat_command_kick_info                                                                  Expulsa a un jugador del grupo
chat_command_kick_confirm                                                               {player} fue expulsado del grupo

chat_command_leave                                                                      leave,l
chat_command_leave_info                                                                 Sale del canal actual. Si es un canal de grupo o sala de espera, sal del grupo o sala de espera.

chat_command_invite                                                                     invite,i,inv
chat_command_invite_params                                                              "Nombre del jugador"
chat_command_invite_param_0                                                             No se encontró el nombre del jugador: ^r
chat_command_invite_info                                                                Invita al jugador a un grupo; crea uno si todavía no está en un grupo
chat_command_invite_confirm                                                             {player} fue invitado al grupo

chat_command_reply                                                                      reply,r
chat_command_reply_params                                                               "Mensaje"
chat_command_reply_param_0                                                              No se encontró el nombre del jugador: ^r
chat_command_reply_info                                                                 Responde al jugador a través de un mensaje privado

chat_command_whisper                                                                    whisper,w,tell,t,pm,privatemessage
chat_command_whisper_params                                                             "Nombre del jugador" "Mensaje"
chat_command_whisper_param_0                                                            No se encontró el nombre del jugador: ^r
chat_command_whisper_info                                                               Enviar mensaje a un jugador de manera privada

chat_command_mute                                                                       mute,ignore,block,m,ig
chat_command_mute_params                                                                "Nombre del jugador"
chat_command_mute_param_0                                                               No se encontró el nombre del jugador: ^r
chat_command_mute_info                                                                  Interrumpe toda comunicación con el usuario
chat_command_mute_confirm                                                               {player} silenciado

chat_command_unmute                                                                     unmute,unignore,unblock
chat_command_unmute_params                                                              "Nombre del jugador"
chat_command_unmute_param_0                                                             No se encontró el nombre del jugador: ^r
chat_command_unmute_info                                                                Permite toda comunicación con el usuario
chat_command_unmute_confirm                                                             Comunicación con {player} restablecida

chat_command_friend                                                                     friend,add,buddy
chat_command_friend_params                                                              "Nombre del jugador"
chat_command_friend_param_0                                                             No se encontró el nombre del jugador: ^r
chat_command_friend_info                                                                Añade a un usuario a tu lista de amigos
chat_command_friend_confirm                                                             {player} se añadió a tus amigos

chat_command_unfriend                                                                   unfriend,remove
chat_command_unfriend_params                                                            "Nombre del jugador"
chat_command_unfriend_param_0                                                           No se encontró el nombre del jugador: ^r
chat_command_unfriend_info                                                              Quita a un usuario de tu lista de amigos
chat_command_unfriend_confirm                                                           {player} fue quitado de tus amigos

chat_command_spectate                                                                   spectate,spec,watch
chat_command_spectate_params                                                            "Nombre del jugador"
chat_command_spectate_param_0                                                           No se encontró el nombre del jugador: ^r
chat_command_spectate_info                                                              Observa el juego de otro jugador
chat_command_spectate_confirm                                                           Solicitando observar a un jugador: {player}

chat_command_dnd                                                                        dnd
chat_command_dnd_info                                                                   Elegir entre permitir susurros de cualquiera o solamente de amigos

chat_command_bug                                                                        bug
chat_command_bug_info                                                                   Informar un bug
chat_command_bug_website                                                                https://strife.com/forums/topic/1.008
chat_command_website                                                                    website, www
chat_command_website_info                                                               Abre el sitio web oficial
chat_command_website_website                                                            http://strife.com/
chat_command_forum                                                                      forum,forums
chat_command_forum_info                                                                 Abre los foros oficiales
chat_command_forum_info_website                                                         https://strife.com/forums/topic/1.003
chat_command_download                                                                   download
chat_command_download_info                                                              Abre la página del enlace de descarga oficial
chat_command_download_website                                                           http://strife.com/download
chat_command_reddit                                                                     reddit
chat_command_reddit_info                                                                Abre el sitio oficial de reddit
chat_command_reddit_website                                                             http://www.reddit.com/r/strife/
chat_command_youtube                                                                    youtube
chat_command_youtube_info                                                               Abre la página oficial de YouTube
chat_command_youtube_website                                                            https://www.youtube.com/channel/UCTq4wadXIPuoD8jxLnDDkVA
chat_command_facebook                                                                   facebook
chat_command_facebook_info                                                              Abre la página oficial de Facebook
chat_command_facebook_website                                                           https://www.facebook.com/strifethegame
chat_command_twitter                                                                    twitter
chat_command_twitter_info                                                               Abre la página oficial de Twitter
chat_command_twitter_website                                                            https://twitter.com/S2Strife

//game commands confirm
chat_command_servercommand_confirm                                                      Comando enviado: {param_0}

//chat_command_away                                                                     away, afk
//chat_command_away_params                                                              {Away Message}
//chat_command_away_info                                                                Activable/desactivable. Responde automáticamente con un mensaje, mantiene el mensaje activo
//chat_command_back                                                                     back, active
//chat_command_back_info                                                                Quita los estados de "ausente" y "no molestar"
//chat_command_dnd                                                                      dnd
//chat_command_dnd_params                                                               {Away Message}
//chat_command_dnd_info                                                                 Rechaza todos los mensajes e invitaciones, responde con un mensaje
//chat_command_silence                                                                  silence,s,mutevoice,
//chat_command_silence_params                                                           {Player Name}
//chat_command_silence_info                                                             Interrumpe la comunicación de voz con un miembro del grupo
//chat_command_report                                                                   report
//chat_command_report_params                                                            {Player Name} {Reason}
//chat_command_report_info                                                              Envía un informe sobre un jugador

//chat_command_poke                                                                     poke
//chat_command_poke_params                                                              {Player Name}
//chat_command_poke_info                                                                Estado en línea de un jugador
//chat_command_user                                                                     user,info
//chat_command_user_params                                                              {Player Name}
//chat_command_user_info                                                                Te lleva al perfil de un jugador
//chat_command_roll                                                                     roll
//chat_command_roll_params                                                              {Low Inclusive} {High Inclusive}
//chat_command_roll_info                                                                Arroja un valor aleatorio entre los altos y bajos inclusive
//chat_command_filter                                                                   filter
//chat_command_filter_info                                                              Activa/desactiva el filtro de chat
//chat_command_options                                                                  options,option,o
//chat_command_options_info                                                             Abre el menú de opciones
//chat_command_spectate                                                                 spectate
//chat_command_spectate_params                                                          {Player Name}
//chat_command_spectate_info                                                            Observa el juego de un jugador si están en uno.

//
//chat_command_serverall                                                                all
//chat_command_serverall_params                                                         {Message}
//chat_command_serverall_info                                                           Envía un mensaje a todos los usuarios conectados a Strife (Admin solamente)
//chat_command_clientquit                                                               quit
//chat_command_clientquit_info                                                          Sale del cliente
//chat_command_gamequit                                                                 quit
//chat_command_gamequit_info                                                            Sale del juego y vuelve al cliente
//chat_command_restart                                                                  restart
//chat_command_restart_info                                                             Reinicia el cliente
//
//chat_command_giverewards                                                              giverewards,reward,rewards
//chat_command_giverewards_info                                                         Genera un cofre de recompensas para el usuario solicitado (Admin solamente)
//chat_command_spinwheel                                                                spinwheel,spin
//chat_command_spinwheel_info                                                           Envía una solicitud de giro de la rueda del cliente (Admin solamente)
//
