error_title						Ошибка
error_unknown					Неизвестная ошибка.

disconnect_title				Соединение разорвано
disconnect_not_host				Для запуска игры на этом сервере у вас должны быть привилегии хозяина.
disconnect_server_full			Сервер переполнен.
disconnect_game_in_progress		Игра, к которой вы пытаетесь подключиться, уже началась.
disconnect_server_error			Ошибка сервера.
disconnect_snapshot_fragment	Слишком много фрагментов снимка.
disconnect_not_invited			Это закрытая игра. У вас нет приглашения.
disconnect_no_cookie			Чтобы участвовать в матче на этом сервере, нужно зайти в игру.
disconnect_auth_failed			Сервер не может авторизовать вашу учетную запись. Попробуйте зайти снова.
disconnect_duplicate_connect	Ваша учетная запись используется на другом устройстве. Соединение разорвано.
disconnect_unknown				Соединение разорвано.
disconnect_timeout				Сервер не отвечает.
disconnect_game_over			Игра окончена.
disconnect_idle					Соединение разорвано из-за отсутствия активности.
disconnect_terminated			Превышено допустимое количество разорванных соединений. Невозможно вернуться в игру.
disconnect_kicked				Хозяин зала исключил вас из игры.
disconnect_afk_kicked			Вас выбросили из игры за бездействие.
disconnect_vote_kicked			Вы были исключены из игры по результатам голосования.
disconnect_unassigned			Игра началась, когда вас не было в составе команды.
disconnect_banned				Хозяин зала запретил вам участвовать в данном состязании.
disconnect_leaver				Вы не можете принять участие в этой игре, поскольку у вас слишком высокий процент дезертирства.
disconnect_not_verified			Вы не можете принять участие в этой игре, поскольку не прошли проверку.
disconnect_overflow				Соединение с сервером разорвано из-за перегрузки.
disconnect_flooding				Вы были отключены от сервера из-за чрезмерного количества сообщений.
disconnect_invalid_tier			Вам недоступны игры этого уровня.
disconnect_invalid_psr			Ваш ПРУ либо слишком низкий, либо слишком высокий для этой игры.
disconnect_not_on_roster		Вас нет в списке участников данного состязания.
disconnect_modified_core_files	Файл resources0.s2z был изменен. В этот файл НЕЛЬЗЯ вносить изменения! Переустановите игру.
disconnect_client_number_mismatch	Ошибка подключения. Попробуйте еще раз.
disconnect_trial_not_allowed		Вы не можете подключиться к этому турниру, используя пробную учетную запись. Пробная учетная запись распространяется только на «неучитываемые» состязания.
disconnect_duplicate_login			Сервер не может авторизовать вашу учетную запись. Вам необходимо подключиться, чтобы участвовать в игре.
disconnect_duplicate_game_connect	Соединение разорвано, поскольку кто-то зашел в игру под вашим именем через другой клиент.
disconnect_unique_login_failed		Соединение разорвано, поскольку игровой сервер не смог авторизовать вашу учетную запись. Попробуйте подключиться заново.
disconnect_mm_players_left		Один или несколько игроков покинули матч.
disconnect_mm_player_left		Игрок покинул матч.
disconnect_mm_connect_timeout	Не удалось установить подключение к серверу для всех участников за отведенное время. Состязание отменяется.
disconnect_mm_start_timeout		Не удалось подключить всех игроков за отведенное время. Состязание отменяется.
disconnect_basic				Невозможно создавать игры, используя базовую учетную запись.
disconnect_no_tokens			Для игры в этом режиме вам нужны жетоны, либо пропуск.
disconnect_failed_refresh		Ошибка при загрузке обновлений. Вы вышли из системы.
disconnect_no_match_id			Сервер не определил параметры состязания. Невозможно начать бой.
disconnect_no_pet				Вы должны выбрать питомца до начала игры.

rejected_invalid_request		Недопустимый запрос подключения.
rejected_empty_address			Сервер не смог определить ваш адрес.
rejected_wrong_game				Этот сервер используется в другой игре.
rejected_wrong_version			Версия вашего клиента не соответствует данному серверу.
rejected_banned					Доступ к этому серверу заблокирован.
rejected_invalid_password		Введен неправильный пароль.
rejected_server_error			Ошибка сервера.
rejected_server_taken			Кто-то другой уже запустил игру на этом сервере. Повторите попытку.
rejected_not_host				Запустить игру на этом сервере может только хозяин.

// chat system messages
chat_connecting						^279* Подключение к серверу чата...
chat_reconnecting					^279* Подключение к серверу чата... ({attempt} попытка из {maxattempts})
chat_waiting_verification			^279* Ожидание проверки...
chat_connected						^279* Соединение установлено!
chat_connected_invisible			^279* Вы установили соединение в невидимом режиме. Друзья и игроки из клана не будут получать от вас уведомлений об обновлении статуса, в то время как вы будете оповещены об их статусах в обычном порядке.
chat_disconnected					^279* Разрыв соединения с сервером чата.
chat_reconnecting_delay				^279* Повторное подключение через 30 секунд ({attempt} попытка из {maxattempts}).
chat_not_connected					^279* Не получилось подключиться к серверу чата.
chat_new_channel					^279* ведет беседу в чате ^090«{channel}»^279. 
chat_channel_message				^990{sender}:^888 {message}
chat_channel_message_sent			^444{name}:^* {message}
chat_whisper						^099{sender} отправляет личное сообщение: ^888{message}
chat_whisper_sent					^066{target} принимает от вас личное сообщение: ^888{message}
chat_whisper_buddies				^066Личное сообщение для друзей: {message}
chat_whisper_to_buddies				^099{sender} отправляет друзьям личное сообщение: {message}
chat_whisper_failed_self			^279* Себе нельзя отправить сообщение.
chat_failed_invisible				^279* В режиме невидимости невозможно писать сообщения в чат.
chat_mode_switch_fail				^279* Вы не можете поменять статус чата в режиме невидимости. Чтобы изменить эту настройку, пожалуйста, подключитесь к игре заново в обычном режиме.
chat_mode_afk_auto_response			^099* Ваше сообщение было доставлено, но ^990{target}^279 в данный момент отсутствует: {message}
chat_mode_afk_default_response		Нет на месте
chat_mode_dnd_auto_response			^099 Ваше сообщение не было доставлено, ^990{target}^279 просит не беспокоить: {message}
chat_mode_dnd_default_response		Не беспокоить
chat_user_offline					^279* Этого игрок не в сети.
chat_im								^882{sender}: ^888{message}
chat_im_sent						^444{name}: ^888{message}
chat_im_failed						^279* ^990{target}^279 не в сети.
chat_clan_whisper					^359[Клан] {name}: ^888{message}
chat_clan_whisper_sent				^458[Клан] {name}: ^888{message}
chat_clan_whisper_failed			^279* Вы не состоите в клане.
chat_clan_im						^359{name}: ^888{message}
chat_clan_im_sent					^458{name}: ^888{message}
chat_flooding						^279* Сообщение не было отправлено. Вы отсылаете сообщения слишком часто. Повторите попытку через несколько секунд.
chat_max_channels					^279* Открыто максимальное количество чатов.
chat_banned							^279* Соединение разорвано. Вам запрещено подключаться к серверу чата в течение {time} мин.
chat_banned_connections				^279* Причина: слишком много попыток соединения.
chat_banned_flooding				^279* Причина: флуд.
chat_banned_unknown					^279* Причина неизвестна.
chat_banned_reconnect				^279* Повторная попытка соединения ({attempt} из {maxattempts}) через {time} сек.
chat_info_not_found					^279* Пользователь ^990{name}^279 не найден.
chat_info_offline					^279* ^990{name}^279 в данный момент не в сети. Последняя активность: {seen}.
chat_info_online_no_channels		^279* ^990{name}^279 в данный момент в сети, но ни в одном из чатов.
chat_info_online_one_channel		^279* ^990{name}^279 в данный момент в чате «{channel}».
chat_info_online_multi_channels		^279* ^990{name}^279 в данный момент в сети, в чатах: {channels}
chat_info_in_game					^279* ^990{name}^279 в данный момент в сети, в игре «{game}»^279.
chat_info_in_game_time				^279* ^990{name}^279 в данный момент в сети, в игре «{game}»^279. Время игры: {cgt}.
chat_ignored						^279* ^990{name}^279 в черном списке.
chat_unignored						^279* ^990{name}^279 больше не в черном списке.
chat_joining_game					^279* Подключение к игре ^990«{name}»^279.
chat_left_game						^279* Вы покинули игру.
chat_user_info_online				^279* ^990{name}^279 в сети.
chat_user_info_offline				^279* ^990{name}^279 не в сети.
chat_user_info_in_game				^279* ^990{name}^279 в данный момент в игре «{game}».
chat_saving_channel					^279* Чат ^g{channel}^279 добавлен в список приоритетных...
chat_failed_saving_channel			^279* Невозможно добавить чат ^g{channel}^279 в список приоритетных...
chat_invalid_channel				^279* Невозможно добавить чат ^g{channel}^279 в список приоритетных. Это групповой чат, либо его название содержит недопустимые символы (% or ^).
chat_removing_channel				^279* Чат ^g{channel}^279 удаляется из списка приоритетных...
chat_failed_removing_channel		^279* ^g{channel}^279 не может быть удален из списка ваших чатов...
chat_failed_saving_notification		^279* Невозможно сохранить уведомление...
chat_failed_removing_notification	^279* Невозможно удалить параметры уведомления {id}...
chat_failed_removing_notifications	^279* Не получилось удалить все уведомления...
chat_adding_buddy					^279* Игрок ^990{name}^279 добавлен в список приятелей...
chat_failed_buddy_add				^279* Не удается добавить игрока ^990{target}^279 в список приятелей.
chat_failed_buddy_add_self			^279* Нельзя внести свое имя в список приятелей.
chat_failed_buddy_remove_self		^279* Вы не можете удалить себя из списка приятелей.
chat_failed_buddy_add_duplicate		^279* Этот пользователь уже в вашем списке приятелей.
chat_failed_buddy_add_reason		^279* Не удается добавить игрока ^990{target}^279 в список ваших приятелей: {reason}
chat_failed_buddy_remove			^279* Невозможно удалить игрока ^990{target}^279 из списка приятелей.
chat_failed_buddy_remove_not_found	^279* Не получилось удалить игрока из списка ваших приятелей. Пользователь не найден.
chat_approved_buddy_adder			^279* ^990{name}^279 в списке приятелей.
chat_approved_buddy_added			^279* ^990{name}^279 добавляет вас в список своих приятелей.
chat_requesting_buddy				^279* Запрос на добавление игрока ^990{name}^279 в список приятелей...
chat_requested_approval_adder		^279* Вы послали запрос на добавление игрока ^990{name}^279 в список приятелей...
chat_requested_approval_added		^279* ^990{name}^279 хочет добавить вас в список приятелей...
chat_requested_approval_failed		^279* Не удалось послать запрос на добавление игрока ^990{name}^279 в список приятелей...
chat_requested_approval_duplicate	^279* Вы или ^990{name}^279 недавно послали запрос на добавление в список приятелей. Подождите минуту перед отправкой повторного запроса…
chat_requested_approval_ignored		^279* Вы в черном списке у игрока ^990{name}^279. Невозможно отправить запрос.
chat_requested_approval_limit		^279* Список друзей переполнен.
chat_approving_buddy				^279* Добавление игрока ^990{name}^279 в список приятелей...
chat_failed_approving_buddy			^279* Не удалось внести игрока ^990{name}^279 в список приятелей...
chat_clan_promoting					^279* Игрок клана ^990{name}^279 выдвигается в офицеры...
chat_failed_clan_promote			^279* Не удалось выдвинуть в офицеры игрока ^990{target}^279.
chat_failed_clan_promote_cannot_promote		^279* Вы не можете повысить статус этого игрока.
chat_failed_clan_promote_generic			^279* Не удалось повысить статус игрока.
chat_clan_demoting					^279* Игрок клана ^990{name}^279 понижается в звании...
chat_failed_clan_demote				^279* Не удалось понизить в звании игрока ^990{target}^279.
chat_failed_clan_demote_cannot_demote	^279* Вы не можете понизить пользователя в звании.
chat_failed_clan_demote_generic			^279* Не удалось понизить пользователя в звании.
chat_clan_removing					^279* ^990{name}^279 исключается из клана...
chat_clan_removing_self				^279* Попытка покинуть клан...
chat_failed_clan_remove				^279* Не удалось исключить игрока ^990{target}^279 из клана.
chat_failed_clan_remove_self		^279* Не удалось покинуть клан.
chat_failed_clan_remove_demote		^279* Этот пользователь должен быть понижен в звании перед исключением.
chat_failed_clan_remove_generic		^279* Не удалось исключить пользователя из клана.
chat_failed_clan_name				^279* Не удалось проверить доступность названия и тэга клана, повторите попытку.
chat_failed_clan_name_tip			Не удалось проверить доступность названия и тэга клана, повторите попытку.
chat_invalid_clan_name				^279* Название ^990{name}^279 и тэг ^990{tag}^279 недоступны.
chat_invalid_clan_name_tip			Название ^990{name}^* и тэг ^990{tag}^* недоступны.
chat_invalid_clan_name_used			^279* Название ^990«{name}»^279 занято.
chat_invalid_clan_name_used_tip		Название ^990«{name}»^* занято.
chat_invalid_clan_tag_used			^279* Тэг ^990{tag}^279 уже используется.
chat_invalid_clan_tag_used_tip		Тэг ^990{tag}^* уже используется.
chat_invalid_clan_name_format		^279* Название ^990{name}^279 недопустимо. В названии могут использоваться только буквы, цифры, пробелы и тире, в количестве от 1 до 32 символов.
chat_invalid_clan_name_format_tip	Название ^990{name}^* недопустимо. В названии могут использоваться только буквы, цифры, пробелы и тире, в количестве от 1 до 32 символов.
chat_invalid_clan_tag_format		^279* Тэг ^990{tag}^279 недопустим. В тэге могут использоваться только буквы и цифры в количестве от 1 до 4 символов.
chat_invalid_clan_tag_format_tip	Тэг ^990{tag}^279 недопустим. В тэге могут использоваться только буквы и цифры в количестве от 1 до 4 символов.
chat_success_buddy_add				^279* ^990{target}^279 в списке приятелей.
chat_success_buddy_remove			^279* Игрок ^990{target}^279 удален из списка приятелей.
chat_success_clan_promote			^279* ^990{target}^279 повышается в звании.
chat_success_clan_demote			^279* ^990{target}^279 понижается в звании.
chat_success_clan_remove			^279* ^990{target}^279 исключается из клана.
chat_success_clan_remove_self		^279* Вы покинули клан.
chat_topic_change					^279* Название темы изменено на ^990«{topic}»^279.
chat_topic							^279* Тема: ^990{topic}^279.
chat_not_operator					^279* У вас нет прав администратора.
chat_user_kicked					^279* ^990{kicker}^279 удаляет игрока ^990{kickee}^279 из чата.
chat_kicked							^279* ^990{kicker}^279 удаляет вас из чата ^990«{channel}»^279.
chat_user_banned					^279* ^990{banner}^279 блокирует доступ к чату игроку ^990{banned}^279.
chat_user_banned_no_name			^279* ^990{banned}^279 не может общаться в этом чате.
chat_channel_banned					^279* ^990{banner}^279 блокирует вам доступ к чату ^279* ^990«{channel}»^279.
chat_channel_banned_no_name			^279* Доступ к чату ^990«{channel}»^279 заблокирован.
chat_user_unbanned					^279* ^990{unbanner}^279 разрешает игроку ^990{unbanned}^279 присоединиться к чату.
chat_user_unbanned_no_name			^279* ^990{unbanned}^279 может снова общаться в этом чате.
chat_unbanned						^279* ^990{unbanner}^279 разрешает вам присоединиться к чату ^990«{channel}»^279.
chat_unbanned_no_name				^279* Вы можете снова общаться в чате ^990«{channel}»^279.
chat_banned_from_channel			^279* Доступ к чату ^990«{channel}»^279 заблокирован.
chat_silenced						^279* Вы лишены права голоса в этом чате и не можете участвовать в разговоре.
chat_silence_lifted					^279* Вы можете снова общаться в чате ^990«{channel}»^279.
chat_silence_placed					^279* ^990{name}^279 лишает вас права голоса в чате ^990«{channel}»^279 на {duration} мин.
chat_user_silence_placed			^279* ^990{name}^279 лишает игрока ^990{silenced}^279 права голоса на {duration} мин.
chat_message_all					^900{name}:^999 {message}
chat_roll_message					{player} бросает {low} {high} и получает {number}.
chat_current_time					Текущее время: {time}.
chat_current_ping					Текущая скорость: {ping}.
chat_adding_banlist					^279* Игрок ^990{name}^279 заблокирован.
chat_failed_banlist_add				^279* Невозможно заблокировать пользователя ^990{target}^279.
chat_failed_banlist_add_self		^279* Ошибка.
chat_failed_banlist_add_duplicate	^279* Этот пользователь уже заблокирован.
chat_failed_banlist_add_reason		^279* Невозможно внести пользователя ^990{target}^279 в черный список: {reason}
chat_failed_banlist_remove			^279* Невозможно разблокировать пользователя ^990{target}^279.
chat_failed_banlist_remove_not_found	^279* Невозможно разблокировать пользователя. Игрок не найден.
chat_success_banlist_add				^279* ^990{target}^279 - пользователь заблокирован.
chat_success_banlist_remove				^279* ^990{target}^279 - пользователь разблокирован.
chat_adding_ignore						^279* ^990{name}^279 добавляется в черный список...
chat_failed_ignore_add					^279* ^990{target}^279 - невозможно добавить в черный список.
chat_failed_ignore_add_self				^279* Ошибка.
chat_failed_ignore_add_duplicate		^279* Этот игрок уже в черном списке.
chat_failed_ignore_add_reason			^279* Невозможно внести пользователя ^990{target}^279 в черный список: {reason}
chat_failed_ignore_remove				^279* Невозможно удалить пользователя ^990{target}^279 из черного списка.
chat_failed_ignore_remove_not_found		^279* Невозможно удалить из черного списка. Пользователь не найден.
chat_success_ignore_add					^279* ^990{target}^279 в черном списке.
chat_success_ignore_remove				^279* ^990{target}^279 удаляется из черного списка.
chat_user_on_banlist					^279* Игрок ^990{name}^279 заблокирован: ^999{reason}
chat_admin_level_none				Нет статуса администратора
chat_admin_level_officer			Модератор чата
chat_admin_level_leader				Лидер
chat_admin_level_administrator		Администратор
chat_admin_level_staff				Персонал
chat_promote_success				^279* ^990{promoter}^279 повышает статус участника. ^990{name}^279 получает статус ^990«{rank}»^279 .
chat_promote_failure				^279* У вас недостаточно привилегий, чтобы повысить статус этого пользователя.
chat_demote_success					^279* ^990{demoter}^279 понижает статус участника. ^990{name}^279 получает статус ^990«{rank}»^279 .
chat_demote_failure_too_low			^279* У этого пользователя уже наименьшие административные привилегии в данном чате.
chat_demote_failure					^279* У вас недостаточно полномочий, чтобы понизить статус этого пользователя.
chat_not_in_channel					^279* Игрока нет в этом чате.
chat_im_user_offline				^279* ^990{name}^279 не в сети.
chat_im_user_online					^279* ^990{name}^279 в сети.
chat_version_mismatch				^279* Ваша версия не соответствует версии сервера чата.
chat_no_permissions					^279* У вас недостаточно полномочий для этого действия.
chat_auth_enabled					^279* Чтобы получить доступ к этому чату, необходимо пройти авторизацию.
chat_auth_disabled					^279* Авторизация выключена. Теперь любой игрок может присоединиться к этому чату.
chat_auth_add_success				^279* ^990{name}^279 в списке доступа.
chat_auth_add_failure				^279* ^990{name}^279 уже есть в списке доступа.
chat_auth_remove_success			^279* ^990{name}^279 исключается из списка доступа.
chat_auth_remove_failure			^279* Пользователя ^990{name}^279 нет в списке доступа.
chat_password_change				^279* Пользователь ^990{name}^279 изменил пароль для подключения к данному чату.
chat_password_required				^279* Для подключения к чату ^990«{name}»^279 требуется ввести пароль.
chat_error_clan_rank				^279* Требуется более высокий клановый ранг.
chat_error_clan_not_found			^279* Невозможно найти игрока клана по имени ^990{name}^279.
chat_clan_invite_sent				^279* Отправка приглашения для пользователя ^990{name}^279...
chat_failed_clan_invite_in_clan			^279* ^990{name}^279 уже состоит в клане.
chat_clan_invite_received				^279* ^990{name}^279 приглашает вас вступить в клан ^990{clan}^279.
chat_clan_invite_rejected				^279* ^990{name}^279 отклоняет ваше приглашение.
chat_clan_invite_failed_online			^279* Этот игрок не в сети.
chat_clan_invite_failed_clan			^279* Этот игрок уже состоит в клане.
chat_clan_invite_failed_invite			^279* Этот пользователь уже получил приглашение вступить в клан.
chat_clan_invite_failed_permissions		^279* У вас недостаточно привилегий, чтобы пригласить пользователя в клан.
chat_clan_invite_failed_unknown			^279* Невозможно принять пользователя ^990{name}^279 в клан.
chat_clan_invite_failed_unknown_self	^279* Невозможно принять вас в клан.
chat_clan_new_user						^279* ^990{name}^279 присоединяется к вашему клану.
chat_clan_new_user_self					^279* Вы присоединяетесь к клану ^990{clan}^279.
chat_clan_create_fail_clan				^279* Покиньте свой клан перед тем, как создать новый.
chat_clan_create_fail_param				^279* Невозможно создать клан. Отсутствует параметр!
chat_clan_create_fail_tag				^279* Невозможно создать клан. Слишком длинный тэг.
chat_clan_create_fail_in_clan			^279* Невозможно создать клан. ^990{name}^279 состоит в другом клане.
chat_clan_create_fail_duplicate			^279* Невозможно создать клан. Нельзя использовать одних и тех же основателей.
chat_clan_create_fail_invite			^279* Невозможно создать клан. У пользователя ^990{name}^* есть неотвеченное приглашение.
chat_clan_create_fail_not_found			^279* Невозможно создать клан. Пользователь ^990{name}^* не найден.
chat_clan_create_fail_clan_name			^279* Невозможно создать клан. Недопустимое название клана. Убедитесь в том, что это имя никем больше не используется, и в нем содержится от 1 до 32 буквенно-цифровых символов.
chat_clan_create_fail_tag				^279* Невозможно создать клан. Слишком длинный тэг.
chat_clan_create_fail_unknown			^279* Невозможно создать клан.
chat_clan_create_fail_time				^279* Невозможно создать клан - Истекло время, отведенное основателям на принятие решения.
chat_clan_create_result_fail_clan		Вы должны покинуть текущий клан, чтобы создать новый.
chat_clan_create_result_fail_param		Ошибка. Отсутствующий параметр!
chat_clan_create_result_fail_tag		Ошибка. Слишком длинный тэг.
chat_clan_create_result_fail_in_clan	Ошибка. ^990{name}^* уже состоит в клане.
chat_clan_create_result_fail_duplicate	Ошибка. Одни и те же основатели.
chat_clan_create_result_fail_invite		Ошибка. У пользователя ^990{name}^* есть неотвеченное приглашение.
chat_clan_create_result_fail_not_found	Ошибка. Пользователь ^990{name}^* не найден.
chat_clan_create_result_fail_clan_name	Ошибка. Неприемлемое название клана.
chat_clan_create_result_fail_tag		Ошибка. Слишком длинный тэг.
chat_clan_create_result_fail_unknown	Невозможно создать клан.
chat_clan_create_result_fail_time		Ошибка. Время истекло.
chat_clan_create_sent					^279* Отправлен запрос на создание клана, ожидается подтверждение.
chat_clan_create_accept					^279* ^990{name}^279 принимает запрос на создание клана.
chat_clan_create_reject					^279* ^990{name}^279 отклоняет запрос на создание клана.
chat_clan_create_result_reject			Ошибка. ^990{name}^* отклоняет ваш запрос.
chat_clan_create_success				^279* Вы создали новый клан.
chat_clan_create_result_success			Получилось! Вы создали клан.
chat_clan_left							^279* ^990{name}^279 покидает клан.
chat_clan_left_self						^279* Вы покинули клан.
chat_clan_kick							^279* ^990{changer}^279 исключает игрока ^990{name}^279 из клана.
chat_clan_kick_self						^279* ^990{changer}^279 исключает вас из клана.
chat_clan_joined						^279* ^990{name}^279 вступает в клан.
chat_clan_rank_change					^279* ^990{changer}^279 меняет звание пользователя ^990{name}^279's на ^990{rank}^279.
chat_clan_rank_change_self				^279* ^990{changer}^279 меняет ваше звание на ^990{rank}^279.
chat_clan_rank_none						Не в клане
chat_clan_rank_member					Участник
chat_clan_rank_officer					Офицер
chat_clan_rank_leader					Лидер
chat_clan_no_clan						^279* Вы не состоите в клане.
chat_tourn_match_ready					^279* Состязание на турнире, в котором вы участвуете, ^990{name}^279, готовится присоединиться. Откройте окно турнира в панели "Кланы и сообщества".
chat_unable_to_join_group				Невозможно присоединиться к группе во время игры, а также во время просмотра записи матча.


// stats
chat_stats_header				^492* ^982{name}^492 - Статистика
chat_stats_body1				^492    Клан: ^999{clan_name}   ^982||   ^492    Уровень: ^999{level}   ^982||   ^492Победы: ^999{wins}^555({winpercent}) ^492Поражения: ^999{losses} ^492Описание: ^999{disconnects}^555 ({leavepercent})
chat_stats_body2				^492    У/С/П: ^999{kills} ^492/ ^999{deaths} ^492/ ^999{assists}   ^982||   ^492Опыт/мин.: ^999{expmin}   ^982||   ^492ПРУ: ^999{psr}

// chat notifications
chat_notification_cc_panel				Нажмите F6, чтобы открыть панель «Кланы и сообщества».
chat_notification_buddy_online			{name} в сети.
chat_notification_buddy_offline			{name} не в сети.
chat_notification_buddy_joined_game		{name} присоединяется к игре '{game}'.
chat_notification_buddy_left_game		{name} покидает игру '{game}'.
chat_notification_clan_online			{name} в сети.
chat_notification_clan_offline			{name} не в сети.
chat_notification_clan_joined_game		{name} присоединяется к игре '{game}'.
chat_notification_clan_left_game		{name} покидает игру '{game}'.
chat_notification_clan_whisper			[Клан] {name}: {message}
chat_notification_clan_whisper_sent		[Клан] {name}: {message}
chat_notification_clan_new_user			{name} вступает в ваш клан.
chat_notification_clan_new_user_self	Вы вступаете в клан «{clan}».
chat_notification_clan_left_self		Вы покидаете клан.
chat_notification_clan_left				{name} покидает клан.
chat_notification_clan_joined			{name} вступает в клан.
chat_notification_clan_rank_change		{changer} меняет звание игрока ^990{name}^279's на ^990{rank}^279.
chat_notification_clan_rank_change_self	{changer} меняет ваше звание на ^990{rank}^279.
chat_notification_clan_kick				{changer} исключает игрока ^990{name}^279 из клана.
chat_notification_clan_kick_self		{changer} исключает вас из клана.


chat_web_link_censored					^r[Сообщение отклонено. Запрещено использовать гиперссылки.]

//End

