error_title						Error
error_unknown					Unknown error.

disconnect_title				Disconnected
disconnect_not_host				You must have host privileges to start a game on this server.
disconnect_server_full			The server is full.
disconnect_game_in_progress		The game you are attempting to join is already in progress.
disconnect_server_error			Server error.
disconnect_snapshot_fragment	Too many snapshot fragments.
disconnect_not_invited			You do not have an invitation to join this private game.
disconnect_no_cookie			You must be logged in to play on this server.
disconnect_auth_failed			The server could not authorize your account. Please try logging in again.
disconnect_duplicate_connect	You have been disconnected because another client connected to the game using the same account.
disconnect_unknown				You have been disconnected.
disconnect_timeout				No response from server.
disconnect_game_over			The game has ended.
disconnect_idle					You have been disconnected for being idle.
disconnect_terminated			You have exceeded the maximum disconnection time and are no longer allowed to rejoin this game.
disconnect_kicked				You have been kicked from the game by the host.
disconnect_afk_kicked			You have been kicked for being AFK.
disconnect_vote_kicked			You have been kicked from the game by a vote.
disconnect_unassigned			The host started the game while you were not on a team.
disconnect_banned				The host has banned you from this match.
disconnect_leaver				You are not allowed to join this game because your leaver percentage is too high.
disconnect_not_verified			You are not allowed to join this game because you are not Verified.
disconnect_overflow				You have been disconnected from the server due to a packet overflow.
disconnect_flooding				You have been disconnected for flooding the server.
disconnect_invalid_tier			You are not allowed to play games in this tier.
disconnect_invalid_psr			Your PSR is either too high or too low for this game.
disconnect_not_on_roster		You are not on the roster for this arranged match.
disconnect_modified_core_files	Your resources0.s2z file has been modified.  This file must NOT be changed!  Re-install Heroes of Newerth.
disconnect_client_number_mismatch	Connection error, please try again in a moment.
disconnect_trial_not_allowed		You are not allowed to connect to this match with a trial account. Trial accounts are restricted to "no stats" matches only.
disconnect_duplicate_login			The server could not authorize your account. You must stay logged in to play.
disconnect_duplicate_game_connect	You have been disconnected because another client has started playing a different game on this account.
disconnect_unique_login_failed		You have been disconnected because the game server could not authorize your account. Please try again later.
disconnect_mm_players_left		One or more players have disconnected from the match.
disconnect_mm_player_left		A player has left the match.
disconnect_mm_connect_timeout	It has taken too long for all of the players to establish a valid connection to the server, the match was aborted.
disconnect_mm_start_timeout		It has taken too long for all of the players to finish loading, the match was aborted.
disconnect_basic				Basic accounts cannot create games.
disconnect_no_tokens			You need tokens or a pass to play this mode.
disconnect_failed_refresh		Error when refreshing upgrades. You have been logged out.
disconnect_no_match_id			The server failed to retrieve a match ID and was unable to start the match.
disconnect_no_pet				You must pick a pet before joining a game. Check out the Pet Corral(tm).

rejected_invalid_request		Your client sent an invalid connection request.
rejected_empty_address			The server failed to determine your address.
rejected_wrong_game				This server is running a different game.
rejected_wrong_version			Your version does not match the server's.
rejected_banned					You are banned from this server.
rejected_invalid_password		Invalid password.
rejected_server_error			Server Error.
rejected_server_taken			Someone else is already starting a game on the server you selected. Please try again.
rejected_not_host				You must have host privileges to start a game on this server.

// chat system messages
chat_connecting						^279* Connecting to chat server...
chat_reconnecting					^279* Connecting to chat server... (Attempt {attempt} of {maxattempts})
chat_waiting_verification			^279* Waiting for chat server to verify identity...
chat_connected						^279* Connected!
chat_connected_invisible			^279* You are now connected in invisible mode. While in this mode your client will not send status updates to friends and clan members, but you will still receive status updates from them as if you were online.
chat_disconnected					^279* Disconnected from chat server.
chat_reconnecting_delay				^279* Reconnecting in 30 seconds (Attempt {attempt} of {maxattempts}).
chat_not_connected					^279* You are not connected to the chat server.
chat_new_channel					^279* Now talking in channel ^090{channel}^279.
chat_channel_message				^990{sender}:^888 {message}
chat_channel_message_sent			^444{name}:^* {message}
chat_whisper						^099(Whisper from {sender}) ^888{message}
chat_whisper_sent					^066(Whispered to {target}) ^888{message}
chat_whisper_buddies				^066<Whispered to Buddies> {message}
chat_whisper_to_buddies				^099<{sender} Whispered to Buddies> {message}
chat_whisper_failed_self			^279* You cannot whisper yourself.
chat_failed_invisible				^279* You cannot chat while you are in invisible mode.
chat_mode_switch_fail				^279* You cannot change your chat status while you are in invisible mode.  Please log out and log back in normally to use this feature.
chat_mode_afk_auto_response			^099* Your message was delivered but ^990{target}^279 is currently away from keyboard: {message}
chat_mode_afk_default_response		Away from keyboard
chat_mode_dnd_auto_response			^099 Your message was not delivered, ^990{target}^279 does not want to be disturbed: {message}
chat_mode_dnd_default_response		Do not disturb
chat_user_offline					^279* That player is not online.
chat_im								^882{sender}: ^888{message}
chat_im_sent						^444{name}: ^888{message}
chat_im_failed						^279* ^990{target}^279 is not online.
chat_clan_whisper					^359(Clan) {name}: ^888{message}
chat_clan_whisper_sent				^458(Clan) {name}: ^888{message}
chat_clan_whisper_failed			^279* You are not in a clan.
chat_clan_im						^359{name}: ^888{message}
chat_clan_im_sent					^458{name}: ^888{message}
chat_flooding						^279* Message not sent - You are sending too many messages. Please wait several seconds and try again.
chat_max_channels					^279* You cannot join any more channels at this time, leave another first.
chat_banned							^279* Disconnected - You are banned from the chat server for {time} minutes.
chat_banned_connections				^279* Reason: Too many connection attempts.
chat_banned_flooding				^279* Reason: Flooding.
chat_banned_unknown					^279* Reason: Unknown.
chat_banned_reconnect				^279* Attempting reconnection (Attempt {attempt} of {maxattempts}) in {time} seconds.
chat_info_not_found					^279* The user '^990{name}^279' could not be found.
chat_info_offline					^279* ^990{name}^279 is currently offline, last seen at {seen}.
chat_info_online_no_channels		^279* ^990{name}^279 is currently online and in no channels.
chat_info_online_one_channel		^279* ^990{name}^279 is currently online and in the channel '{channel}'.
chat_info_online_multi_channels		^279* ^990{name}^279 is currently online and in the following channels: {channels}
chat_info_in_game					^279* ^990{name}^279 is currently online and in the game '{game}^279'.
chat_info_in_game_time				^279* ^990{name}^279 is currently online and in the game '{game}^279'. Current game time: {cgt}.
chat_ignored						^279* ^990{name}^279 is now being ignored.
chat_unignored						^279* ^990{name}^279 is no longer being ignored.
chat_joining_game					^279* Joining game '^990{name}^279'.
chat_left_game						^279* You have left the game.
chat_user_info_online				^279* ^990{name}^279 is currently online.
chat_user_info_offline				^279* ^990{name}^279 is currently offline.
chat_user_info_in_game				^279* ^990{name}^279 is currently in the game '{game}'.
chat_saving_channel					^279* Saving ^g{channel}^279 to your auto join channel list...
chat_failed_saving_channel			^279* Failed saving ^g{channel}^279 to your auto join channel list...
chat_invalid_channel				^279* Unable to save ^g{channel}^279 to your auto join channel list, it is a group channel or it contains an invalid character. (% or ^)
chat_removing_channel				^279* Removing ^g{channel}^279 from your auto join channel list...
chat_failed_removing_channel		^279* Failed to remove ^g{channel}^279 from your channel list...
chat_failed_saving_notification		^279* Failed to save the notification...
chat_failed_removing_notification	^279* Failed to remove the notification id {id}...
chat_failed_removing_notifications	^279* Failed to remove all notifications...
chat_adding_buddy					^279* Adding ^990{name}^279 as a buddy...
chat_failed_buddy_add				^279* Failed to add ^990{target}^279 to your buddy list.
chat_failed_buddy_add_self			^279* You cannot add yourself as a buddy.
chat_failed_buddy_remove_self		^279* You cannot remove yourself as a buddy.
chat_failed_buddy_add_duplicate		^279* That user is already on your buddy list.
chat_failed_buddy_add_reason		^279* Failed to add ^990{target}^279 to your buddy list: {reason}
chat_failed_buddy_remove			^279* Failed to remove ^990{target}^279 from your buddy list.
chat_failed_buddy_remove_not_found	^279* Failed to remove user from your buddy list: User not found.
chat_approved_buddy_adder			^279* Adding ^990{name}^279 as a buddy.
chat_approved_buddy_added			^279* ^990{name}^279 added you as a buddy.
chat_requesting_buddy				^279* Requesting ^990{name}^279 as a buddy...
chat_requested_approval_adder		^279* You requested ^990{name}^279 as a buddy...
chat_requested_approval_added		^279* ^990{name}^279 requested you as a buddy...
chat_requested_approval_failed		^279* Failed to request ^990{name}^279 as a buddy...
chat_requested_approval_duplicate	^279* Either you or the user ^990{name}^279 has recently initiated an add buddy request, please wait one minute before re-requesting them...
chat_requested_approval_ignored		^279* The user ^990{name}^279 has you on their ignore list, unable to request them as a buddy.
chat_requested_approval_limit		^279* You have reached your limit of friends.
chat_approving_buddy				^279* Approving ^990{name}^279 as a buddy...
chat_failed_approving_buddy			^279* Failed to approve ^990{name}^279 as a buddy...
chat_clan_promoting					^279* Promoting clan member ^990{name}^279 to officer...
chat_failed_clan_promote			^279* Failed to promote ^990{target}^279.
chat_failed_clan_promote_cannot_promote		^279* You cannot promote that user.
chat_failed_clan_promote_generic			^279* Failed to promote user.
chat_clan_demoting					^279* Demoting clan member ^990{name}^279...
chat_failed_clan_demote				^279* Failed to demote ^990{target}^279.
chat_failed_clan_demote_cannot_demote	^279* You cannot demote that user.
chat_failed_clan_demote_generic			^279* Failed to demote user.
chat_clan_removing					^279* Removing clan member ^990{name}^279...
chat_clan_removing_self				^279* Attempting to leave the clan...
chat_failed_clan_remove				^279* Failed to remove ^990{target}^279 from the clan.
chat_failed_clan_remove_self		^279* Failed to leave the clan.
chat_failed_clan_remove_demote		^279* That user must be demoted before they can be removed.
chat_failed_clan_remove_generic		^279* Failed to remove user from the clan.
chat_failed_clan_name				^279* Failed to check clan name and tag for availability, please try again.
chat_failed_clan_name_tip			Failed to check clan name and tag for availability, please try again.
chat_invalid_clan_name				^279* The clan name ^990{name}^279 and tag ^990{tag}^279 is not available.
chat_invalid_clan_name_tip			The clan name ^990{name}^* and tag ^990{tag}^* is not available.
chat_invalid_clan_name_used			^279* The clan name ^990{name}^279 is already in use.
chat_invalid_clan_name_used_tip		The clan name ^990{name}^* is already in use.
chat_invalid_clan_tag_used			^279* The clan tag ^990{tag}^279 is already in use.
chat_invalid_clan_tag_used_tip		The clan tag ^990{tag}^* is already in use.
chat_invalid_clan_name_format		^279* The clan name ^990{name}^279 is not a valid clan name. It must consist of alphanumeric characters, dashes and spaces, and be 1 to 32 characters in length.
chat_invalid_clan_name_format_tip	The clan name ^990{name}^* is not a valid clan name. It must consist of alphanumeric characters, dashes and spaces, and be 1 to 32 characters in length.
chat_invalid_clan_tag_format		^279* The clan tag ^990{tag}^279 is not a valid clan tag. It must consist of alphanumeric characters and be 1 to 4 characters in length.
chat_invalid_clan_tag_format_tip	The clan tag ^990{tag}^* is not a valid clan tag. It must consist of alphanumeric characters and be 1 to 4 characters in length.
chat_success_buddy_add				^279* Added ^990{target}^279 to your buddy list.
chat_success_buddy_remove			^279* Removed ^990{target}^279 from your buddy list.
chat_success_clan_promote			^279* Promoted ^990{target}^279 successfully.
chat_success_clan_demote			^279* Demoted ^990{target}^279 successfully.
chat_success_clan_remove			^279* Removed ^990{target}^279 from the clan.
chat_success_clan_remove_self		^279* You have left the clan.
chat_topic_change					^279* Topic changed to '^990{topic}^279'.
chat_topic							^279* Topic is '^990{topic}^279'.
chat_not_operator					^279* You do not have admin privileges in this channel.
chat_user_kicked					^279* ^990{kickee}^279 was kicked from the channel by ^990{kicker}^279.
chat_kicked							^279* You were kicked from the channel '^990{channel}^279' by ^990{kicker}^279.
chat_user_banned					^279* ^990{banned}^279 was banned from the channel by ^990{banner}^279.
chat_user_banned_no_name			^279* ^990{banned}^279 was banned from the channel.
chat_channel_banned					^279* You were banned from the channel '^990{channel}^279' by ^990{banner}^279.
chat_channel_banned_no_name			^279* You were banned from the channel '^990{channel}^279'.
chat_user_unbanned					^279* ^990{unbanned}^279 was unbanned from the channel by ^990{unbanner}^279.
chat_user_unbanned_no_name			^279* ^990{unbanned}^279 was unbanned from the channel.
chat_unbanned						^279* You were unbanned from the channel '^990{channel}^279' by ^990{unbanner}^279.
chat_unbanned_no_name				^279* You were unbanned from the channel '^990{channel}^279'.
chat_banned_from_channel			^279* You are banned from the channel '^990{channel}^279'.
chat_silenced						^279* You are silenced in this channel and cannot talk.
chat_silence_lifted					^279* Your silence has been lifted in the channel '^990{channel}^279'.
chat_silence_placed					^279* You have been silenced by ^990{name}^279 in the channel '^990{channel}^279' for {duration} minute(s).
chat_user_silence_placed			^279* ^990{silenced}^279 has been silenced by ^990{name}^279 for {duration} minute(s).
chat_message_all					^900{name}:^999 {message}
chat_roll_message					{player} rolled {low} {high} and got {number}.
chat_current_time					The current time is: {time}.
chat_current_ping					Current ping: {ping}.
chat_adding_banlist					^279* Adding ^990{name}^279 to your banlist...
chat_failed_banlist_add				^279* Failed to add ^990{target}^279 to your banlist.
chat_failed_banlist_add_self		^279* You cannot add yourself to your banlist.
chat_failed_banlist_add_duplicate	^279* That user is already on your banlist.
chat_failed_banlist_add_reason		^279* Failed to add ^990{target}^279 to your banlist: {reason}
chat_failed_banlist_remove			^279* Failed to remove ^990{target}^279 from your banlist.
chat_failed_banlist_remove_not_found	^279* Failed to remove user from your banlist: User not found.
chat_success_banlist_add				^279* Added ^990{target}^279 to your banlist.
chat_success_banlist_remove				^279* Removed ^990{target}^279 from your banlist.
chat_adding_ignore						^279* Adding ^990{name}^279 to your ignore list...
chat_failed_ignore_add					^279* Failed to add ^990{target}^279 to your ignore list.
chat_failed_ignore_add_self				^279* You cannot add yourself to your ignore list.
chat_failed_ignore_add_duplicate		^279* That user is already on your ignore list.
chat_failed_ignore_add_reason			^279* Failed to add ^990{target}^279 to your ignore list: {reason}
chat_failed_ignore_remove				^279* Failed to remove ^990{target}^279 from your ignore list.
chat_failed_ignore_remove_not_found		^279* Failed to remove user from your ignore list: User not found.
chat_success_ignore_add					^279* Added ^990{target}^279 to your ignore list.
chat_success_ignore_remove				^279* Removed ^990{target}^279 from your ignore list.
chat_user_on_banlist					^279* ^990{name}^279 is on your banlist: ^999{reason}
chat_admin_level_none				No Admin Status
chat_admin_level_officer			Channel Officer
chat_admin_level_leader				Channel Leader
chat_admin_level_administrator		Channel Administrator
chat_admin_level_staff				Staff
chat_promote_success				^279* ^990{name}^279 has been promoted to ^990{rank}^279 by ^990{promoter}^279.
chat_promote_failure				^279* You do not have sufficient privileges to promote that user further.
chat_demote_success					^279* ^990{name}^279 has been demoted to ^990{rank}^279 by ^990{demoter}^279.
chat_demote_failure_too_low			^279* That user is already at the lowest admin priviledge level for this channel.
chat_demote_failure					^279* You do not have sufficient privileges to demote that user further.
chat_not_in_channel					^279* That user is not in this channel.
chat_im_user_offline				^279* ^990{name}^279 is now offline.
chat_im_user_online					^279* ^990{name}^279 is now online.
chat_version_mismatch				^279* Your version does not match the chat server's version.
chat_no_permissions					^279* Your administration privileges in this channel are not high enough to do that.
chat_auth_enabled					^279* Authorization has been enabled for this channel, you must now be on the authorized list to join.
chat_auth_disabled					^279* Authorization has been disabled for this channel, all users can now join.
chat_auth_add_success				^279* ^990{name}^279 has been added to the authorization list.
chat_auth_add_failure				^279* ^990{name}^279 is already on the authorization list.
chat_auth_remove_success			^279* ^990{name}^279 has been removed from the authorization list.
chat_auth_remove_failure			^279* ^990{name}^279 is not on the authorization list.
chat_password_change				^279* The password for this channel has been changed by ^990{name}^279.
chat_password_required				^279* The channel ^990{name}^279 requires a password.
chat_error_clan_rank				^279* You need a higher clan rank to perform that action.
chat_error_clan_not_found			^279* The clan member named ^990{name}^279 could not be found.
chat_clan_invite_sent				^279* Sending clan invite to ^990{name}^279...
chat_failed_clan_invite_in_clan			^279* ^990{name}^279 is already in a clan.
chat_clan_invite_received				^279* ^990{name}^279 has invited you to join the clan ^990{clan}^279.
chat_clan_invite_rejected				^279* ^990{name}^279 rejected your clan invite.
chat_clan_invite_failed_online			^279* That user is not online.
chat_clan_invite_failed_clan			^279* That user is already in a clan.
chat_clan_invite_failed_invite			^279* That user has already been invited to join a clan.
chat_clan_invite_failed_permissions		^279* You do not have sufficient privileges to invite a user to your clan.
chat_clan_invite_failed_unknown			^279* Failed to add ^990{name}^279 to the clan.
chat_clan_invite_failed_unknown_self	^279* Failed to add you to the clan.
chat_clan_new_user						^279* ^990{name}^279 has joined your clan.
chat_clan_new_user_self					^279* You have joined the clan ^990{clan}^279.
chat_clan_create_fail_clan				^279* You must leave your current clan before creating one.
chat_clan_create_fail_param				^279* Failed to create clan - Missing parameters!
chat_clan_create_fail_tag				^279* Failed to create clan - Clan tag is too long.
chat_clan_create_fail_in_clan			^279* Failed to create clan - ^990{name}^279 is already in a clan.
chat_clan_create_fail_duplicate			^279* Failed to create clan - Duplicate founding members are not allowed.
chat_clan_create_fail_invite			^279* Failed to create clan - ^990{name}^* has an outstanding clan invite.
chat_clan_create_fail_not_found			^279* Failed to create clan - ^990{name}^* not found.
chat_clan_create_fail_clan_name			^279* Failed to create clan - Your clan name was rejected. Ensure it is 1 to 32 alphanumeric characters and not already in use.
chat_clan_create_fail_tag				^279* Failed to create clan - Your clan tag was rejected. Ensure it is 1 to 4 alphanumeric characters and not already in use.
chat_clan_create_fail_unknown			^279* Failed to create clan.
chat_clan_create_fail_time				^279* Failed to create clan - The time given to the founding members to accept has expired.
chat_clan_create_result_fail_clan		You must leave your current clan before creating one.
chat_clan_create_result_fail_param		Failed - Missing parameters!
chat_clan_create_result_fail_tag		Failed - Clan tag is too long.
chat_clan_create_result_fail_in_clan	Failed - ^990{name}^* is already in a clan.
chat_clan_create_result_fail_duplicate	Failed - Duplicate founding members.
chat_clan_create_result_fail_invite		Failed - ^990{name}^* has an outstanding clan invite.
chat_clan_create_result_fail_not_found	Failed - ^990{name}^* not found.
chat_clan_create_result_fail_clan_name	Failed - Your clan name was rejected.
chat_clan_create_result_fail_tag		Failed - Your clan tag was rejected.
chat_clan_create_result_fail_unknown	Failed to create clan.
chat_clan_create_result_fail_time		Failed - Time expired.
chat_clan_create_sent					^279* Clan creation request submitted, waiting on member approval.
chat_clan_create_accept					^279* ^990{name}^279 accepted your clan creation request.
chat_clan_create_reject					^279* ^990{name}^279 rejected your clan creation request.
chat_clan_create_result_reject			Failed - ^990{name}^* rejected your request.
chat_clan_create_success				^279* Your clan has been created successfully.
chat_clan_create_result_success			Success! Your clan has been created.
chat_clan_left							^279* ^990{name}^279 has left the clan.
chat_clan_left_self						^279* You have left the clan.
chat_clan_kick							^279* ^990{changer}^279 has kicked ^990{name}^279 out of the clan.
chat_clan_kick_self						^279* ^990{changer}^279 has kicked you out of the clan.
chat_clan_joined						^279* ^990{name}^279 has joined the clan.
chat_clan_rank_change					^279* ^990{changer}^279 has changed ^990{name}^279's rank to ^990{rank}^279.
chat_clan_rank_change_self				^279* ^990{changer}^279 has changed your rank to ^990{rank}^279.
chat_clan_rank_none						Not In Clan
chat_clan_rank_member					Member
chat_clan_rank_officer					Officer
chat_clan_rank_leader					Leader
chat_clan_no_clan						^279* You are not in a clan.
chat_tourn_match_ready					^279* The match for the tournament you are scheduled to play in, ^990{name}^279, is now ready to join. Use the tournament section in the Community and Clan panel to join.
chat_unable_to_join_group				Unable to join the TMM group because you are currently in a game or a replay.


// stats
chat_stats_header				^492* Stats For ^982{name}^492
chat_stats_body1				^492    Clan: ^999{clan_name}   ^982||   ^492    Lvl: ^999{level}   ^982||   ^492W: ^999{wins}^555({winpercent}) ^492L: ^999{losses} ^492Disc: ^999{disconnects}^555({leavepercent})
chat_stats_body2				^492    K/D/A: ^999{kills} ^492/ ^999{deaths} ^492/ ^999{assists}   ^982||   ^492Exp / Min: ^999{expmin}   ^982||   ^492PSR: ^999{psr}

// chat notifications
chat_notification_cc_panel				Press F6 to open the Community & Clan Panel.
chat_notification_buddy_online			{name} is online.
chat_notification_buddy_offline			{name} is offline.
chat_notification_buddy_joined_game		{name} has joined the game '{game}'.
chat_notification_buddy_left_game		{name} has left the game '{game}'.
chat_notification_clan_online			{name} is online.
chat_notification_clan_offline			{name} is offline.
chat_notification_clan_joined_game		{name} has joined the game '{game}'.
chat_notification_clan_left_game		{name} has left the game '{game}'.
chat_notification_clan_whisper			(Clan) {name}: {message}
chat_notification_clan_whisper_sent		(Clan) {name}: {message}
chat_notification_clan_new_user			{name} has joined your clan.
chat_notification_clan_new_user_self	You have joined the clan {clan}.
chat_notification_clan_left_self		You have left the clan.
chat_notification_clan_left				{name} has left the clan.
chat_notification_clan_joined			{name} has joined the clan.
chat_notification_clan_rank_change		{changer} has changed ^990{name}^279's rank to ^990{rank}^279.
chat_notification_clan_rank_change_self	{changer} has changed your rank to ^990{rank}^279.
chat_notification_clan_kick				{changer} has kicked ^990{name}^279 out of the clan.
chat_notification_clan_kick_self		{changer} has kicked you out of the clan.


chat_web_link_censored					^r[Message Rejected:  Web link domain restricted]

//End
