Tags (do not translate)                        ES
error_title                                    Error
error_unknown                                  Error desconocido.

disconnect_title                               Desconectado
disconnect_not_host                            Debes tener privilegios de host para iniciar un juego en este servidor.
disconnect_server_full                         El servidor está lleno.
disconnect_game_in_progress                    El juego al que estás intentando ingresar ya está en progreso.
disconnect_server_error                        Error del servidor.
disconnect_snapshot_fragment                   Demasiados fragmentos de fotografía.
disconnect_not_invited                         No tienes invitación para unirte a este juego privado.
disconnect_no_cookie                           Debes ingresar para jugar en este servidor.
disconnect_auth_failed                         El servidor no pudo autorizar tu cuenta. Intenta ingresar nuevamente.
disconnect_duplicate_connect                   Has sido desconectado porque otro cliente conectado al juego está usando la misma cuenta.
disconnect_unknown                             Has sido desconectado.
disconnect_timeout                             No hay respuesta del servidor.
disconnect_game_over                           El juego ha finalizado.
disconnect_idle                                Has sido desconectado por estar inactivo.
disconnect_terminated                          Has excedido el tiempo máximo de desconexión y ya no puedes volver a ingresar al juego.
disconnect_kicked                              El host te ha expulsado del juego.
disconnect_afk_kicked                          Has sido expulsado por no estar disponible.
disconnect_vote_kicked                         Te han expulsado del juego por votación.
disconnect_unassigned                          El host inició el juego cuando no estabas en un equipo.
disconnect_banned                              El host te excluyó de esta partida.
disconnect_leaver                              No tienes permitido ingresar a este juego porque tu porcentaje de nivel es demasiado alto.
disconnect_not_verified                        No tienes permitido ingresar a este juego porque no estás verificado.
disconnect_overflow                            Te has desconectado del servidor debido a un exceso en el flujo de datos.
disconnect_flooding                            Te has desconectado por enviar un exceso de datos al servidor.
disconnect_invalid_tier                        No tienes permitido jugar en este nivel.
disconnect_invalid_psr                         Tu CPH es muy alto o muy bajo para esta partida.
disconnect_not_on_roster                       No estás en la lista para esta partida organizada.
disconnect_modified_core_files                 Se ha modificado el archivo resources0.s2z. ¡Este archivo NO se debe modificar! Vuelve a instalar Heroes of Newerth.
disconnect_client_number_mismatch              Error de conexión, vuelve a intentarlo en un momento.
disconnect_trial_not_allowed                   No puedes conectarte a esta partida con una cuenta de prueba. Las cuentas de prueba están restringidas únicamente a partidas "sin estadísticas".
disconnect_duplicate_login                     El servidor no pudo autorizar tu cuenta. Debes permanecer ingresado para jugar.
disconnect_duplicate_game_connect              Has sido desconectado porque otro cliente comenzó a jugar una partida diferente con esta cuenta.
disconnect_unique_login_failed                 Has sido desconectado porque el servidor del juego no pudo autorizar tu cuenta. Vuelve a intentarlo más tarde.
disconnect_mm_players_left                     Uno o más jugadores se han desconectado de la partida.
disconnect_mm_player_left                      Un jugador ha dejado la partida.
disconnect_mm_connect_timeout                  Le ha tomado demasiado tiempo a todos los jugadores establecer una conexión válida con el servidor, se ha cancelado la partida.
disconnect_mm_start_timeout                    Le ha tomado demasiado tiempo a todos los jugadores finalizar la carga, se ha cancelado la partida.
disconnect_basic                               Las cuentas básicas no pueden crear partidas.
disconnect_no_tokens                           Necesitas tokens o un pase para jugar en este modo.
disconnect_failed_refresh                      Error al actualizar. Te has desconectado.
disconnect_no_match_id                         El servidor no pudo recuperar la ID de la partida y no pudo iniciarla.
disconnect_no_pet                              Debes elegir una mascota antes de unirte a una partida. Visita el Pet Corral(tm).

rejected_invalid_request                       Tu cliente envió una solicitud de conexión incorrecta.
rejected_empty_address                         El servidor no pudo determinar tu dirección.
rejected_wrong_game                            Este servidor está ejecutando un juego diferente.
rejected_wrong_version                         Tu versión no coincide con la del servidor.
rejected_banned                                Estás excluido de este servidor.
rejected_invalid_password                      Contraseña inválida.
rejected_server_error                          Error del servidor.
rejected_server_taken                          Otra persona ya comenzó a jugar una partida en el servidor que elegiste. Vuelve a intentarlo.
rejected_not_host                              Debes tener privilegios de host para iniciar una partida en este servidor.

// chat system messages
chat_connecting                                ^279* Conectándose al servidor de chat...
chat_reconnecting                              ^279* Conectándose al servidor de chat... (Intento {attempt} de {maxattempts})
chat_waiting_verification                      ^279* A la espera de que el servidor de chat verifique la identidad...
chat_connected                                 ^279* ¡Conectado!
chat_connected_invisible                       ^279* Ahora estás conectado en modo invisible. Mientras estés en este modo, tu cliente no enviará actualizaciones de estado a tus amigos o los miembros de tu clan, pero aún recibirás las actualizaciones de estado de ellos como si estuvieras en línea.
chat_disconnected                              ^279* Desconectado del servidor de chat.
chat_reconnecting_delay                        ^279* Se volverá a conectar en 30 segundos (Intento {attempt} de {maxattempts}).
chat_not_connected                             ^279* No estás conectado al servidor de chat.
chat_new_channel                               ^279* Ahora estás hablando en el canal ^090{channel}^279.
chat_channel_message                           ^990{sender}:^888 {message}
chat_channel_message_sent                      ^444{name}:^* {message}
chat_whisper                                   ^099(Mensaje privado de {sender}) ^888{message}
chat_whisper_sent                              ^066(Le enviaste un mensaje privado a {target}) ^888{message}
chat_whisper_buddies                           ^066<Mensaje privado para Amigos> {message}
chat_whisper_to_buddies                        ^099<{sender} envió un mensaje privado a Amigos> {message}
chat_whisper_failed_self                       ^279* No puedes enviarte un mensaje privado a ti mismo.
chat_failed_invisible                          ^279* No puedes escribir en el chat cuando estás en modo invisible.
chat_mode_switch_fail                          ^279* No puedes modificar el estado del chat mientras estás en modo invisible. Desconéctate y vuelve a ingresar de forma normal para usar esta función.
chat_mode_afk_auto_response                    ^099* Tu mensaje se envió pero ^990{target}^279 no está disponible en este momento: {message}
chat_mode_afk_default_response                 No disponible
chat_mode_dnd_auto_response                    ^099 Tu mensaje no se envió, ^990{target}^279 no desea ser molestado: {message}
chat_mode_dnd_default_response                 No molestar
chat_user_offline                              ^279* Ese jugador no está conectado.
chat_im                                        ^882{sender}: ^888{message}
chat_im_sent                                   ^444{name}: ^888{message}
chat_im_failed                                 ^279* ^990{target}^279 no está conectado.
chat_clan_whisper                              ^359(Clan) {name}: ^888{message}
chat_clan_whisper_sent                         ^458(Clan) {name}: ^888{message}
chat_clan_whisper_failed                       ^279* No estás en un clan.
chat_clan_im                                   ^359{name}: ^888{message}
chat_clan_im_sent                              ^458{name}: ^888{message}
chat_flooding                                  ^279* No se envió el mensaje. Estás enviando demasiados mensajes. Espera varios segundos y vuelve a intentarlo.
chat_max_channels                              ^279* No puedes unirte a más canales a la vez, debes salir de alguno primero.
chat_banned                                    ^279* Desconectado. Estás excluido del servidor de chat por {time} minutos.
chat_banned_connections                        ^279* Motivo: demasiados intentos de conexión.
chat_banned_flooding                           ^279* Motivo: exceso de envío de datos.
chat_banned_unknown                            ^279* Motivo: desconocido.
chat_banned_reconnect                          ^279* Intentando reconexión (Intento {attempt} de {maxattempts}) en {time} segundos.
chat_info_not_found                            ^279* No se pudo encontrar el usuario '^990{name}^279'.
chat_info_offline                              ^279* ^990{name}^279 está desconectado en este momento, la última conexión fue a las {seen}.
chat_info_online_no_channels                   ^279* ^990{name}^279 está conectado en este momento y no está en ningún canal.
chat_info_online_one_channel                   ^279* ^990{name}^279 está conectado en este momento y en el canal '{channel}'.
chat_info_online_multi_channels                ^279* ^990{name}^279 está conectado en este momento y en los siguientes canales: {channels}
chat_info_in_game                              ^279* ^990{name}^279 está conectado en este momento y en la partida '{game}^279'.
chat_info_in_game_time                         ^279* ^990{name}^279 está conectado en este momento y en la partida '{game}^279'. Tiempo de la partida actual: {cgt}.
chat_ignored                                   ^279* ^990{name}^279 ahora está ignorado.
chat_unignored                                 ^279* ^990{name}^279 ya no está ignorado.
chat_joining_game                              ^279* Ingresando a la partida '^990{name}^279'.
chat_left_game                                 ^279* Has abandonado la partida.
chat_user_info_online                          ^279* ^990{name}^279 está conectado en este momento.
chat_user_info_offline                         ^279* ^990{name}^279 está desconectado en este momento.
chat_user_info_in_game                         ^279* ^990{name}^279 en este momento está en la partida '{game}'.
chat_saving_channel                            ^279* Guardando ^g{channel}^279 en tu lista de canales de ingreso automático...
chat_failed_saving_channel                     ^279* No se pudo guardar ^g{channel}^279 en tu lista de canales de ingreso automático...
chat_invalid_channel                           ^279* No se pudo guardar ^g{channel}^279 en tu lista de canales de ingreso automático, es un canal de grupo o contiene un carácter inválido. (% o ^)
chat_removing_channel                          ^279* Eliminando ^g{channel}^279 de tu lista de canales de ingreso automático...
chat_failed_removing_channel                   ^279* No se pudo eliminar ^g{channel}^279 de tu lista de canales...
chat_failed_saving_notification                ^279* No se pudo guardar la notificación...
chat_failed_removing_notification              ^279* No se pudo eliminar la id de la notificación {id}...
chat_failed_removing_notifications             ^279* No se pudieron eliminar todas las notificación...
chat_adding_buddy                              ^279* Agregando a ^990{name}^279 como amigo...
chat_failed_buddy_add                          ^279* No se pudo agregar a ^990{target}^279 a tu lista de amigos.
chat_failed_buddy_add_self                     ^279* No puedes agregarte a ti mismo como amigo.
chat_failed_buddy_remove_self                  ^279* No puedes eliminarte a ti mismo como amigo.
chat_failed_buddy_add_duplicate                ^279* Ese usuario ya está en tu lista de amigos.
chat_failed_buddy_add_reason                   ^279* No se pudo agregar a ^990{target}^279 a tu lista de amigos: {reason}
chat_failed_buddy_remove                       ^279* No se pudo eliminar a ^990{target}^279 de tu lista de amigos.
chat_failed_buddy_remove_not_found             ^279* No se pudo eliminar al usuario de tu lista de amigos. No se encontró al usuario.
chat_approved_buddy_adder                      ^279* Agregando a ^990{name}^279 como amigo.
chat_approved_buddy_added                      ^279* ^990{name}^279 te agregó como amigo.
chat_requesting_buddy                          ^279* Enviando solicitud de amistad a ^990{name}^279...
chat_requested_approval_adder                  ^279* Enviaste solicitud de amistad a ^990{name}^279...
chat_requested_approval_added                  ^279* ^990{name}^279 te envió una solicitud de amigo...
chat_requested_approval_failed                 ^279* No se pudo enviar una solicitud de amigo a ^990{name}^279...
chat_requested_approval_duplicate              ^279* Tu o el usuario ^990{name}^279 han iniciado recientemente una solicitud de amigo, aguarda un minuto antes de volver a enviar la solicitud...
chat_requested_approval_ignored                ^279* El usuario ^990{name}^279 te tiene en la lista de ignorados, no se puede enviar solicitud de amistad.
chat_requested_approval_limit                  ^279* Has alcanzado el máximo de amigos.
chat_approving_buddy                           ^279* Aprobando a ^990{name}^279 como amigo...
chat_failed_approving_buddy                    ^279* No se pudo aprobar a ^990{name}^279 como amigo...
chat_clan_promoting                            ^279* Ascendiendo al miembro del clan ^990{name}^279 a oficial...
chat_failed_clan_promote                       ^279* No se pudo ascender a ^990{target}^279.
chat_failed_clan_promote_cannot_promote        ^279* No puedes ascender a ese usuario.
chat_failed_clan_promote_generic               ^279* No se pudo ascender al usuario.
chat_clan_demoting                             ^279* Degradando al miembro del clan ^990{name}^279...
chat_failed_clan_demote                        ^279* No se pudo degradar a ^990{target}^279.
chat_failed_clan_demote_cannot_demote          ^279* No puedes degradar a ese usuario.
chat_failed_clan_demote_generic                ^279* No se pudo degradar a ese usuario.
chat_clan_removing                             ^279* Eliminando miembro del clan ^990{name}^279...
chat_clan_removing_self                        ^279* Intentando abandonar el clan...
chat_failed_clan_remove                        ^279* No se pudo eliminar a ^990{target}^279 del clan.
chat_failed_clan_remove_self                   ^279* No se pudo abandonar el clan.
chat_failed_clan_remove_demote                 ^279* Debe degradarse al usuario antes de que pueda eliminarse.
chat_failed_clan_remove_generic                ^279* No se pudo eliminar al usuario del clan.
chat_failed_clan_name                          ^279* No se pudo verificar el nombre del clan y la etiqueta de disponibilidad, vuelve a intentarlo.
chat_failed_clan_name_tip                      No se pudo verificar el nombre del clan y la etiqueta de disponibilidad, vuelve a intentarlo.
chat_invalid_clan_name                         ^279* El nombre del clan ^990{name}^279 y la etiqueta ^990{tag}^279 no están disponibles.
chat_invalid_clan_name_tip                     El nombre del clan ^990{name}^* y la etiqueta ^990{tag}^* no están disponibles.
chat_invalid_clan_name_used                    ^279* El nombre del clan ^990{name}^279 ya está en uso.
chat_invalid_clan_name_used_tip                El nombre del clan ^990{name}^* ya está en uso.
chat_invalid_clan_tag_used                     ^279* La etiqueta del clan ^990{tag}^279 ya está en uso.
chat_invalid_clan_tag_used_tip                 La etiqueta del clan ^990{tag}^* ya está en uso.
chat_invalid_clan_name_format                  ^279* El nombre del clan ^990{name}^279 no es un nombre de clan válido. Debe contener caracteres alfanuméricos, guiones y espacios, y debe tener entre 1 y 32 caracteres de longitud.
chat_invalid_clan_name_format_tip              El nombre del clan ^990{name}^* no es un nombre de clan válido. Debe contener caracteres alfanuméricos, guiones y espacios, y debe tener entre 1 y 32 caracteres de longitud.
chat_invalid_clan_tag_format                   ^279* La etiqueta del clan ^990{tag}^279 no es una etiqueta válida. Debe contener caracteres alfanuméricos y entre 1 y 4 caracteres de longitud.
chat_invalid_clan_tag_format_tip               La etiqueta del clan ^990{tag}^* no es una etiqueta válida. Debe contener caracteres alfanuméricos y entre 1 y 4 caracteres de longitud.
chat_success_buddy_add                         ^279* Agregaste a ^990{target}^279 a tu lista de amigos.
chat_success_buddy_remove                      ^279* ^990{target}^279 ha sido eliminado de tu lista de amigos.
chat_success_clan_promote                      ^279* ^990{target}^279 fue ascendido con éxito.
chat_success_clan_demote                       ^279* ^990{target}^279 fue degradado con éxito.
chat_success_clan_remove                       ^279* ^990{target}^279 ha sido eliminado del clan.
chat_success_clan_remove_self                  ^279* Has abandonado el clan.
chat_topic_change                              ^279* El tema cambió a '^990{topic}^279'.
chat_topic                                     ^279* El tema es '^990{topic}^279'.
chat_not_operator                              ^279* No tienes privilegios de administrador en este canal.
chat_user_kicked                               ^279* ^990{kickee}^279 fue expulsado del canal por ^990{kicker}^279.
chat_kicked                                    ^279* Has sido expulsado del canal '^990{channel}^279' por ^990{kicker}^279.
chat_user_banned                               ^279* ^990{banned}^279 fue excluido del canal por ^990{banner}^279.
chat_user_banned_no_name                       ^279* ^990{banned}^279 fue excluido del canal.
chat_channel_banned                            ^279* Has sido excluido del canal '^990{channel}^279' por ^990{banner}^279.
chat_channel_banned_no_name                    ^279* Has sido excluido del canal '^990{channel}^279'.
chat_user_unbanned                             ^279* ^990{unbanner}^279 ha quitado la exclusión de ^990{unbanned}^279 del canal.
chat_user_unbanned_no_name                     ^279* Se ha quitado la exclusión de ^990{unbanned}^279 del canal.
chat_unbanned                                  ^279* ^990{unbanner}^279 te ha quitado la exclusión del canal '^990{channel}^279'.
chat_unbanned_no_name                          ^279* Te han quitado la exclusión del canal '^990{channel}^279'.
chat_banned_from_channel                       ^279* Te han excluido del canal '^990{channel}^279'.
chat_silenced                                  ^279* Estás silenciado en este canal y no puedes hablar.
chat_silence_lifted                            ^279* Se ha quitado tu silencio en el canal '^990{channel}^279'.
chat_silence_placed                            ^279* ^990{name}^279 te ha silenciado en el canal '^990{channel}^279' por {duration} minuto(s).
chat_user_silence_placed                       ^279* ^990{silenced}^279 ha sido silenciado por ^990{name}^279 por {duration} minuto(s).
chat_message_all                               ^900{name}:^999 {message}
chat_roll_message                              {player} lanzó {low} {high} y obtuvo {number}.
chat_current_time                              La hora actual es: {time}.
chat_current_ping                              Ping actual: {ping}.
chat_adding_banlist                            ^279* Agregando a ^990{name}^279 a tu lista de excluidos...
chat_failed_banlist_add                        ^279* No se pudo agregar a ^990{target}^279 a tu lista de excluidos.
chat_failed_banlist_add_self                   ^279* No puedes agregarte a ti mismo a tu lista de excluidos.
chat_failed_banlist_add_duplicate              ^279* Ese usuario ya está en tu lista de excluidos.
chat_failed_banlist_add_reason                 ^279* No se pudo agregar a ^990{target}^279 a tu lista de excluidos: {reason}
chat_failed_banlist_remove                     ^279* No se pudo eliminar a ^990{target}^279 de tu lista de excluidos.
chat_failed_banlist_remove_not_found           ^279* No se pudo eliminar al usuario de tu lista de excluidos: no se encontró al usuario.
chat_success_banlist_add                       ^279* Se agregó a ^990{target}^279 a tu lista de excluidos.
chat_success_banlist_remove                    ^279* Se eliminó a ^990{target}^279 de tu lista de excluidos.
chat_adding_ignore                             ^279* Agregando a ^990{name}^279 a tu lista de ignorados...
chat_failed_ignore_add                         ^279* No se pudo agregar a ^990{target}^279 a tu lista de ignorados.
chat_failed_ignore_add_self                    ^279* No puedes agregarte a ti mismo a tu lista de ignorados.
chat_failed_ignore_add_duplicate               ^279* Este usuario ya está en tu lista de ignorados.
chat_failed_ignore_add_reason                  ^279* No se pudo agregar a ^990{target}^279 a tu lista de ignorados: {reason}
chat_failed_ignore_remove                      ^279* No se pudo eliminar a ^990{target}^279 de tu lista de ignorados.
chat_failed_ignore_remove_not_found            ^279* No se pudo eliminar al usuario de tu lista de ignorados. No se encontró el usuario.
chat_success_ignore_add                        ^279* Se sumó a ^990{target}^279 a tu lista de ignorados.
chat_success_ignore_remove                     ^279* Se eliminó a ^990{target}^279 de tu lista de ignorados.
chat_user_on_banlist                           ^279* ^990{name}^279 está en tu lista de excluidos: ^999{reason}
chat_admin_level_none                          No hay estado de administrador
chat_admin_level_officer                       Oficial del canal
chat_admin_level_leader                        Líder del canal
chat_admin_level_administrator                 Administrador del canal
chat_admin_level_staff                         Personal
chat_promote_success                           ^279* ^990{name}^279 ha sido ascendido a ^990{rank}^279 por ^990{promoter}^279.
chat_promote_failure                           ^279* No tienes suficientes privilegios para ascender más a ese usuario.
chat_demote_success                            ^279* ^990{name}^279 ha sido degradado a ^990{rank}^279 por ^990{demoter}^279.
chat_demote_failure_too_low                    ^279* Ese usuario ya está en el nivel de privilegio de administrador más bajo para este canal.
chat_demote_failure                            ^279* No tienes suficientes privilegios para degradar más a ese usuario.
chat_not_in_channel                            ^279* Ese usuario no está en este canal.
chat_im_user_offline                           ^279* ^990{name}^279 está desconectado en este momento.
chat_im_user_online                            ^279* ^990{name}^279 está conectado en este momento.
chat_version_mismatch                          ^279* Tu versión no coincide con la versión del servidor de chat.
chat_no_permissions                            ^279* Tus privilegios de administrador en este canal no son suficientemente altos para hacer eso.
chat_auth_enabled                              ^279* Se ha activado la autorización para este canal, ahora debes estar en la lista de autorizados para unirte.
chat_auth_disabled                             ^279* Se ha desactivado la autorización para este canal, ahora todos los usuarios se pueden unir.
chat_auth_add_success                          ^279* ^990{name}^279 ha sido agregado a la lista de autorizaciones.
chat_auth_add_failure                          ^279* ^990{name}^279 ya está en la lista de autorizaciones.
chat_auth_remove_success                       ^279* ^990{name}^279 ha sido eliminado de la lista de autorizaciones.
chat_auth_remove_failure                       ^279* ^990{name}^279 no está en la lista de autorizaciones.
chat_password_change                           ^279* ^990{name}^279 ha cambiado la contraseña para este canal.
chat_password_required                         ^279* El canal ^990{name}^279 requiere una contraseña.
chat_error_clan_rank                           ^279* Necesitas un rango mayor de clan para realizar esa acción.
chat_error_clan_not_found                      ^279* No se pudo encontrar al miembro del clan con el nombre ^990{name}^279.
chat_clan_invite_sent                          ^279* Enviando invitación al clan a ^990{name}^279...
chat_failed_clan_invite_in_clan                ^279* ^990{name}^279 ya está en un clan.
chat_clan_invite_received                      ^279* ^990{name}^279 te ha invitado a unirte al clan ^990{clan}^279.
chat_clan_invite_rejected                      ^279* ^990{name}^279 rechazó tu invitación al clan.
chat_clan_invite_failed_online                 ^279* Ese usuario no está conectado.
chat_clan_invite_failed_clan                   ^279* Ese usuario ya está en un clan.
chat_clan_invite_failed_invite                 ^279* Ese usuario ya fue invitado a unirse a un clan.
chat_clan_invite_failed_permissions            ^279* No tienes suficientes privilegios para invitar a un usuario a tu clan.
chat_clan_invite_failed_unknown                ^279* No se pudo agregar a ^990{name}^279 al clan.
chat_clan_invite_failed_unknown_self           ^279* No se pudo agregarte al clan.
chat_clan_new_user                             ^279* ^990{name}^279 se ha unido a tu clan.
chat_clan_new_user_self                        ^279* Te has unido al clan ^990{clan}^279.
chat_clan_create_fail_clan                     ^279* Debes abandonar tu clan actual antes de crear uno.
chat_clan_create_fail_param                    ^279* No se pudo crear el clan: ¡faltan parámetros!
chat_clan_create_fail_tag                      ^279* No se pudo crear el clan: la etiqueta del clan es demasiado larga.
chat_clan_create_fail_in_clan                  ^279* No se pudo crear el clan: ^990{name}^279 ya está en un clan.
chat_clan_create_fail_duplicate                ^279* No se pudo crear el clan: no están permitidos los miembros fundadores duplicados.
chat_clan_create_fail_invite                   ^279* No se pudo crear el clan: ^990{name}^* tiene una invitación a un clan pendiente.
chat_clan_create_fail_not_found                ^279* No se pudo crear el clan: ^990{name}^* no encontrado.
chat_clan_create_fail_clan_name                ^279* No se pudo crear el clan: se rechazó tu nombre para el clan. Asegúrate de que tiene entre 1 y 32 caracteres alfanuméricos, y que no está en uso.
chat_clan_create_fail_tag                      ^279* No se pudo crear el clan: se rechazó tu etiqueta para el clan. Asegúrate de que tiene entre 1 y 4 caracteres alfanuméricos, y que no está en uso.
chat_clan_create_fail_unknown                  ^279* No se pudo crear el clan.
chat_clan_create_fail_time                     ^279* No se pudo crear el clan: el tiempo dado a los miembros fundadores para aceptar ha finalizado.
chat_clan_create_result_fail_clan              Debes abandonar tu clan actual antes de crear uno.
chat_clan_create_result_fail_param             Falló: ¡faltan parámetros!
chat_clan_create_result_fail_tag               Falló: la etiqueta del clan es demasiado larga.
chat_clan_create_result_fail_in_clan           Falló: ^990{name}^* ya está en un clan.
chat_clan_create_result_fail_duplicate         Falló: miembros fundadores duplicados.
chat_clan_create_result_fail_invite            Falló: ^990{name}^* tiene una invitación de un clan pendiente.
chat_clan_create_result_fail_not_found         Falló: ^990{name}^* no encontrado.
chat_clan_create_result_fail_clan_name         Falló: se rechazó el nombre de tu clan.
chat_clan_create_result_fail_tag               Falló: se rechazó la etiqueta de tu clan.
chat_clan_create_result_fail_unknown           No se pudo crear el clan.
chat_clan_create_result_fail_time              Falló: tiempo agotado.
chat_clan_create_sent                          ^279* Se envió la solicitud de creación de clan, a la espera de la aprobación de los miembros.
chat_clan_create_accept                        ^279* ^990{name}^279 aceptó tu solicitud de creación del clan.
chat_clan_create_reject                        ^279* ^990{name}^279 rechazó tu solicitud de creación del clan.
chat_clan_create_result_reject                 Falló: ^990{name}^* rechazó tu solicitud.
chat_clan_create_success                       ^279* Tu clan se creó con éxito.
chat_clan_create_result_success                ¡Éxito! Se ha creado tu clan.
chat_clan_left                                 ^279* ^990{name}^279 ha abandonado el clan.
chat_clan_left_self                            ^279* Has abandonado el clan.
chat_clan_kick                                 ^279* ^990{changer}^279 ha expulsado a ^990{name}^279 del clan.
chat_clan_kick_self                            ^279* ^990{changer}^279 te ha expulsado del clan.
chat_clan_joined                               ^279* ^990{name}^279 se ha unido al clan.
chat_clan_rank_change                          ^279* ^990{changer}^279 ha cambiado el rango de ^990{name}^279 a ^990{rank}^279.
chat_clan_rank_change_self                     ^279* ^990{changer}^279 ha cambiado tu rango a ^990{rank}^279.
chat_clan_rank_none                            No miembro de un clan
chat_clan_rank_member                          Miembro
chat_clan_rank_officer                         Oficial
chat_clan_rank_leader                          Líder
chat_clan_no_clan                              ^279* No estás en un clan.
chat_tourn_match_ready                         ^279* Ya puedes unirte a la partida del torneo en el que participarás según lo programado, ^990{name}^279. Para unirte, accede a la sección del torneo en el panel Comunidad y Clan.
chat_unable_to_join_group                      No te puedes unir al grupo TMM porque en este momento estás en una partida o una repetición.


// stats
chat_stats_header                              ^492* Estadísticas para ^982{name}^492
chat_stats_body1                               ^492 Clan: ^999{clan_name} ^982|| ^492 Nivel: ^999{level}
 ^982|| ^492W: ^999{wins}^555({winpercent}) ^492L: ^999{losses}
 ^492Disc: ^999{disconnects}^555({leavepercent})
chat_stats_body2                               ^492 B/M/A: ^999{kills} ^492/ ^999{deaths} ^492/ ^999{assists} ^982|| ^492Exp / Min: ^999{expmin} ^982|| ^492CPH: ^999{psr}

// chat notifications
chat_notification_cc_panel                     Presiona F6 para abrir el panel de comunidad y clan.
chat_notification_buddy_online                 {name} está conectado.
chat_notification_buddy_offline                {name} está desconectado.
chat_notification_buddy_joined_game            {name} se ha unido al juego '{game}'.
chat_notification_buddy_left_game              {name} ha abandonado el juego '{game}'.
chat_notification_clan_online                  {name} está conectado.
chat_notification_clan_offline                 {name} está desconectado.
chat_notification_clan_joined_game             {name} se ha unido al juego '{game}'.
chat_notification_clan_left_game               {name} ha abandonado el juego '{game}'.
chat_notification_clan_whisper                 (Clan) {name}: {message}
chat_notification_clan_whisper_sent            (Clan) {name}: {message}
chat_notification_clan_new_user                {name} se ha unido a tu clan.
chat_notification_clan_new_user_self           Te has unido al clan {clan}.
chat_notification_clan_left_self               Has abandonado el clan.
chat_notification_clan_left                    {name} ha abandonado el clan.
chat_notification_clan_joined                  {name} se ha unido al clan.
chat_notification_clan_rank_change             {changer} ha cambiado el rango de ^990{name}^279 a ^990{rank}^279.
chat_notification_clan_rank_change_self        {changer} ha cambiado tu rango a ^990{rank}^279.
chat_notification_clan_kick                    {changer} ha expulsado a ^990{name}^279 del clan.
chat_notification_clan_kick_self               {changer} te ha expulsado del clan.


chat_web_link_censored                         ^r[Mensaje rechazado: dominio del enlace web restringido]

//End
