error_title						错误
error_unknown					未知错误

disconnect_title				断开连接
disconnect_not_host				在此服务器上，你必须有房主权限才能开启一局游戏。
disconnect_server_full			服务器已满。
disconnect_game_in_progress		你想加入的这一局游戏已经在加载中了。
disconnect_server_error			服务器出现错误.
disconnect_snapshot_fragment	太多数据快照片段。
disconnect_not_invited			你没有收到加入这局私人游戏的邀请。
disconnect_no_cookie			你必须先登录才能在此服务器上游戏。
disconnect_auth_failed			服务器无法验证你的帐户。请重新登录。
disconnect_duplicate_connect	有其他客户端用此账号登录了游戏，你因此掉线了。
disconnect_unknown				你已断开连接。
disconnect_timeout				服务器未响应。
disconnect_game_over			游戏已结束。
disconnect_idle					因长时间挂机，你已与游戏断开连接了。
disconnect_terminated			已超过最大断连时间，你无法再重新加入这局比赛了。
disconnect_kicked				你已被房主踢出比赛。
disconnect_afk_kicked			因挂机太久，你已被踢出比赛。
disconnect_vote_kicked			大家投票决定将你踢出比赛。
disconnect_unassigned			当你不在队伍中时，房主开始了比赛。
disconnect_banned				房主禁止让你参与这场比赛。
disconnect_leaver				你游戏中强退频率太高，所以不能参加这场比赛。
disconnect_not_verified			因为你不是验证用户，你不能参与这场比赛。
disconnect_overflow				因为封包溢满，你已与服务器断开连接。
disconnect_flooding				因为服务器已满，你已掉线。
disconnect_invalid_tier			以你当前的等级是不能参加此场比赛的。
disconnect_invalid_psr			对这局比赛来说，你的PSR太高或者太低。
disconnect_not_on_roster		你不在这场安排好的比赛人员名单上。
disconnect_modified_core_files	  你的资料resources0.s2z已被修改过。这个文档是不能被修改的！请重新安装Heroes of Newerth。
disconnect_client_number_mismatch	连接错误，请稍候再尝试。
disconnect_trial_not_allowed		试用帐号是不能连接至这局比赛的，试用帐号只能参与“无数据统计”的比赛。
disconnect_duplicate_login			服务器无法验证你的帐户。你必须保持登录状态才能继续游戏。
disconnect_duplicate_game_connect	因此帐号被另一个客户端使用并已在另一场游戏中，你已与游戏断开连接了。
disconnect_unique_login_failed		因服务器无法验证你的用户，你已与游戏断开连接了。请稍候再尝试。
disconnect_mm_players_left		 有玩家与游戏断开连接了。
disconnect_mm_player_left		有一个玩家已离开游戏。
disconnect_mm_connect_timeout	所有玩家在与服务器建立有效连接时都用了很长时间，比赛因此中止了。
disconnect_mm_start_timeout		所有玩家的加载时间过长，比赛因此中止了。
disconnect_basic				  普通账户不能创建游戏。
disconnect_no_tokens			需要令牌或是通行证才能玩此游戏模式。
disconnect_failed_refresh		刷新更新时遇到错误。你已掉线。
disconnect_no_match_id			服务器无法检索到比赛ID，无法开始比赛。
disconnect_no_pet				在参与比赛前，你必须先选择一个宠物。查看宠物栏(tm)。

rejected_invalid_request		你的客户端发出一个无效的连接请求。
rejected_empty_address			服务器无法定位你的位置。
rejected_wrong_game				服务器在运行另外一个游戏。
rejected_wrong_version			你的游戏版本与服务器版本不匹配。
rejected_banned					此服务器禁止你进入游戏。
rejected_invalid_password		无效密码。
rejected_server_error			服务器错误。
rejected_server_taken			已有人在你选定的服务器上开始游戏了。请你再尝试一次。
rejected_not_host				在此服务器上，你必须有房主权限才能开启一局游戏。

// chat system messages
chat_connecting						^279*连接至聊天服务器。 
chat_reconnecting					^279*连接至聊天服务器。(Attempt {attempt} of {maxattempts})
chat_waiting_verification			^279*等待聊天服务器进行身份验证。 
chat_connected						^279*已连接！
chat_connected_invisible			^279*你现在是隐身模式。在这种模式下，你的客户端不会将你的更新数据发给你的好友或战队成员。但是只要你在线，你仍然可以收到他们的更新数据。 
chat_disconnected					^279*与聊天服务器断开连接。
chat_reconnecting_delay				^279*30秒内重新连接。 (Attempt {attempt} of {maxattempts}).
chat_not_connected					^279*你没有连接至聊天服务器。
chat_new_channel					^279* 现在在频道^090{channel}^279中聊天。
chat_channel_message				^990{sender}:^888 {message}
chat_channel_message_sent			^444{name}:^* {message}
chat_whisper						^099(Whisper from {sender}) ^888{message}
chat_whisper_sent					^066(Whispered to {target}) ^888{message}
chat_whisper_buddies				^066<Whispered to Buddies> {message}
chat_whisper_to_buddies				^099<{sender} Whispered to Buddies> {message}
chat_whisper_failed_self			^279* 你不能与自己私聊。
chat_failed_invisible				^279* 隐身模式时，你是不能进行聊天的。
chat_mode_switch_fail				^279* 隐身模式时，你是不能改变你的聊天状态的。请在退出后重新正常登录。  
chat_mode_afk_auto_response			^099*你的信息已发送，但是^990{target}^279是“暂时离开”状态: {message} 
chat_mode_afk_default_response		暂时离开
chat_mode_dnd_auto_response			^099你的信息未发送，^990{target}^279不想被打扰: {message} 
chat_mode_dnd_default_response		请勿打扰
chat_user_offline					^279*那名玩家不在线。 
chat_im								^882{sender}: ^888{message}
chat_im_sent						^444{name}: ^888{message}
chat_im_failed						^279* ^990{target}^279 不在线
chat_clan_whisper					^359(Clan) {name}: ^888{message}
chat_clan_whisper_sent				^458(Clan) {name}: ^888{message}
chat_clan_whisper_failed			^279* 你不属于任何战队.
chat_clan_im						^359{name}: ^888{message}
chat_clan_im_sent					^458{name}: ^888{message}
chat_flooding						^279*信息未发送 -短时间内发言过于频繁，请稍后再试.
chat_max_channels					^279*现在你不能再加入其他频道了，请先离开另一个频道。 
chat_banned							^279*断开连接-你被聊天服务器禁止发言{time}分钟。
chat_banned_connections				^279*原因: 当前太多连接请求。
chat_banned_flooding				^279* 原因: 溢出。
chat_banned_unknown					^279*原因: 未知.
chat_banned_reconnect				^279* 尝试重新连接。     几{time}秒内(Attempt {attempt} of {maxattempts}).
chat_info_not_found					^279* 无法找到'^990{name}^279'用户。
chat_info_offline					^279* ^990{name}^279目前不在线, 最后一次登录是在{seen}.
chat_info_online_no_channels		^279* ^990{name}^279目前不在线，也不在频道内。
chat_info_online_one_channel		^279* ^990{name}^279目前在线，并在'{channel}'频道内。
chat_info_online_multi_channels		^279* ^990{name}^279目前在线，并在以下的频道中: {channels}。
chat_info_in_game					^279* ^990{name}^279目前在线，并在'{game}^279'中。
chat_info_in_game_time				^279* ^990{name}^279目前在线，并在'{game}^279'中。 当前游戏时长: {cgt}.
chat_ignored						^279* ^990{name}^279 被忽略了.
chat_unignored						^279* ^990{name}^279 不再被忽略了。
chat_joining_game					^279* 参与'^990{name}^279'游戏中.
chat_left_game						^279* 你已离开游戏。
chat_user_info_online				^279* ^990{name}^279目前在线.
chat_user_info_offline				^279* ^990{name}^279目前不在线.
chat_user_info_in_game				^279* ^990{name}^279目前在'{game}'游戏中.
chat_saving_channel					^279* 将^g{channel}^279保存至你的“自动加入频道列表”。
chat_failed_saving_channel			^279* 未能将^g{channel}^279保存至你的“自动加入频道列表”。
chat_invalid_channel				^279* 无法将^g{channel}^279保存至你的“自动加入频道列表”。它可能是一个频道组或者它的名字中包含了无效字符。(% or ^)
chat_removing_channel				^279* 将^g{channel}^279从你的“自动加入频道列表”中删除。
chat_failed_removing_channel		^279* 未能将^g{channel}^279从你的“自动加入频道列表”中删除。
chat_failed_saving_notification		^279* 未能保存通知。
chat_failed_removing_notification	^279* 未能删除通知id {id}。
chat_failed_removing_notifications	^279* 未能删除通知。
chat_adding_buddy					^279* 添加^990{name}^279为好友。
chat_failed_buddy_add				^279* 未能将^990{target}^279添加至好友列表。
chat_failed_buddy_add_self			^279* 你不能添加自己为好友。
chat_failed_buddy_remove_self		^279* 你不能将自己从好友列表中删除。
chat_failed_buddy_add_duplicate		^279* 此玩家已经在你的好友列表中了。
chat_failed_buddy_add_reason		^279* 未能将^990{target}^279添加至好友列表: {reason}。
chat_failed_buddy_remove			^279* 未能从你的好友列表中将^990{target}^279删除。
chat_failed_buddy_remove_not_found	^279* 未能从你的好友列表中删除玩家：无法找到此玩家。
chat_approved_buddy_adder			^279*  添加^990{name}^279为好友。
chat_approved_buddy_added			^279* ^990{name}^279添加您为好友。
chat_requesting_buddy				^279*  请求添加^990{name}^279为好友中。
chat_requested_approval_adder		^279* 你已发送请求添加^990{name}^279为好友。
chat_requested_approval_added		^279* ^990{name}^279请求加你为好友。 
chat_requested_approval_failed		^279*  添加^990{name}^279为好友失败。
chat_requested_approval_duplicate	^279* ^990{name}^279玩家或者你刚发送了添加好友请求，请等待一分钟后再重新申请。 
chat_requested_approval_ignored		^279* 你在^990{name}^279玩家的忽略列表上，无法将他们加为好友。
chat_requested_approval_limit		^279* 你已达到添加好友上限。
chat_approving_buddy				^279*  接受添加^990{name}^279为好友。
chat_failed_approving_buddy			^279*  接受添加^990{name}^279为好友失败。
chat_clan_promoting					^279* Promoting clan member ^990{name}^279 to officer...
chat_failed_clan_promote			^279* 未能提升^990{target}^279的战队管理权限等级。
chat_failed_clan_promote_cannot_promote		^279* 你不能提升这名玩家的战队管理权限等级。
chat_failed_clan_promote_generic			^279* 未能提升这名玩家的战队管理权限等级。
chat_clan_demoting					^279* 战队成员^990{name}^279的战队管理权限等级降级中。
chat_failed_clan_demote				^279* 未能降低^990{target}^279的战队管理权限等级。
chat_failed_clan_demote_cannot_demote	^279*你不能降低这名玩家的战队管理权限等级。 
chat_failed_clan_demote_generic			^279* 未能降低此名玩家的战队管理权限等级。
chat_clan_removing					^279* 删除战队成员^990{name}^279。
chat_clan_removing_self				^279* 想离开此战队。
chat_failed_clan_remove				^279* 未能将^990{target}^279从战队中删除。
chat_failed_clan_remove_self		^279* 未能离开战队。
chat_failed_clan_remove_demote		^279* 必须先降低此玩家的等级才能将他从战队中删除。
chat_failed_clan_remove_generic		^279* 未能删除战队中的这名玩家。
chat_failed_clan_name				^279* 未能核实战队名字和标签是否可用，请再试一次。
chat_failed_clan_name_tip			未能核实战队名字和标签是否可用，请再试一次。
chat_invalid_clan_name				^279* 战队名字^990{name}^279和标签^990{tag}^279都不可使用。
chat_invalid_clan_name_tip			战队名字^990{name}^279和标签^990{tag}^279都不可使用。
chat_invalid_clan_name_used			^279* 战队名^990{name}^279已被使用了。
chat_invalid_clan_name_used_tip		战队名^990{name}^279已被使用了。
chat_invalid_clan_tag_used			^279*战队标签^990{tag}^279已被使用了。
chat_invalid_clan_tag_used_tip		战队标签^990{tag}^279已被使用了。
chat_invalid_clan_name_format		^279*战队名^990{name}^279是无效的。战队名中必须包含字母、破折号和空格。名字长度为1至32个字符。
chat_invalid_clan_name_format_tip	战队名^990{name}^279是无效的。战队名中必须包含字母、破折号和空格。名字长度为1至32个字符。
chat_invalid_clan_tag_format		^279*战队标签^990{tag}^279是无效的。标签中必须包含字母且长度为1至4个字符。 
chat_invalid_clan_tag_format_tip	战队标签^990{tag}^279是无效的。标签中必须包含字母且长度为1至4个字符。
chat_success_buddy_add				^279* 已成功添加^990{target}^279为好友。
chat_success_buddy_remove			^279* 已成功将^990{target}^279从好友列表中删除。
chat_success_clan_promote			^279* ^990{target}^279等级晋升成功。
chat_success_clan_demote			^279* ^990{target}^279降级成功。
chat_success_clan_remove			^279* 将^990{target}^279从战队中删除。
chat_success_clan_remove_self		^279* 你已离开战队了。
chat_topic_change					^279* 聊天主题换成了'^990{topic}^279'。 
chat_topic							^279* 聊天主题是'^990{topic}^279'.
chat_not_operator					^279* 你还没有这个频道的管理权限。
chat_user_kicked					^279* ^990{kickee}^279被^990{kicker}^279从频道中踢出了。 
chat_kicked							^279* 你被^990{kicker}^279踢出了'^990{channel}^279'频道。
chat_user_banned					^279* ^990{banner}^279曾禁止^990{banned}^279进入频道。 
chat_user_banned_no_name			^279* ^990{banned}^279曾被禁止进入频道。 
chat_channel_banned					^279* ^990{banner}^279解除了你不能进入'^990{channel}^279'频道的禁令。
chat_channel_banned_no_name			^279* 你曾被禁止进入'^990{channel}^279'频道中。
chat_user_unbanned					^279* ^990{unbanner}^279解除了^990{unbanned}^279不能进入频道的禁令。 
chat_user_unbanned_no_name			^279* 解除了^990{unbanned}^279不能进入频道的禁令。
chat_unbanned						^279* ^990{unbanner}^279解除了你不能进入'^990{channel}^279'频道的禁令。
chat_unbanned_no_name				^279* 你曾被禁止进入'^990{channel}^279'频道中。
chat_banned_from_channel			^279* 你现在被禁止进入'^990{channel}^279'频道中。
chat_silenced						^279* 在此频道中你被禁言了。
chat_silence_lifted					^279* 在频道'^990{channel}^279'中，你的禁言被解除了。
chat_silence_placed					^279* 你在'^990{channel}^279'频道中被玩家^990{name}^279禁言了{duration}分钟(s)。
chat_user_silence_placed			^279* ^990{silenced}^279被^990{name}^279禁言了{duration}分钟(s)。
chat_message_all					^900{name}:^999 {message}
chat_roll_message					{player}{low} {high}上下查看连天记录，共有{number}条。
chat_current_time					当前时间是: {time}.
chat_current_ping					当前ping是: {ping}.
chat_adding_banlist					^279*将^990{name}^279添加至你的黑名单。 
chat_failed_banlist_add				^279*未能将^990{target}^279添加至你的黑名单。
chat_failed_banlist_add_self		^279*你不能将自己加入黑名单。
chat_failed_banlist_add_duplicate	^279* 这名玩家已经在你的黑名单中了。
chat_failed_banlist_add_reason		^279*未能将^990{target}^279加入你的黑名单: {reason}。
chat_failed_banlist_remove			^279* 未能将 ^990{target}^279从你的黑名单中删除。
chat_failed_banlist_remove_not_found	^279* 未能将玩家从你的黑名单中删除：未能找到此玩家。
chat_success_banlist_add				^279* 成功将^990{target}^279添加至你的黑名单。
chat_success_banlist_remove				^279* 成功将^990{target}^279从你的黑名单中删除。
chat_adding_ignore						^279* 将^990{name}^279添加至你的忽略列表中。
chat_failed_ignore_add					^279* 未能将^990{target}^279添加至你的忽略列表。
chat_failed_ignore_add_self				^279* 你不能将自己加入忽略列表中。
chat_failed_ignore_add_duplicate		^279* 此玩家已经在你的忽略列表中。
chat_failed_ignore_add_reason			^279* 未能将^990{target}^279添加至你的忽略列表中: {reason}。
chat_failed_ignore_remove				^279* 未能将^990{target}^279从你的忽略列表中删除。
chat_failed_ignore_remove_not_found		^279* 未能将玩家从你的忽略列表中删除：未能找到此玩家。
chat_success_ignore_add					^279* 成功将^990{target}^279添加至你的忽略列表中。
chat_success_ignore_remove				^279* 成功将^990{target}^279从你的忽略列表中删除。
chat_user_on_banlist					^279* ^990{name}^279在你的黑名单上: ^999{reason}
chat_admin_level_none				无管理员状态
chat_admin_level_officer			频道总管
chat_admin_level_leader				频道领袖
chat_admin_level_administrator		频道管理员
chat_admin_level_staff				Staff
chat_promote_success				^279* ^990{promoter}^279将^990{name}^279的频道管理权限等级提高至了^990{rank}^279。
chat_promote_failure				^279* 你目前还没有足够的特权来提升此玩家的频道管理权限等级。
chat_demote_success					^279* ^990{demoter}^279将^990{name}^279的频道管理权限等级降低至^990{rank}^279。
chat_demote_failure_too_low			^279* 在这个频道，此玩家已经只拥有最低的频道管理权限等级。
chat_demote_failure					^279* 你目前还没有足够的特权来降低此玩家的频道管理权限等级。
chat_not_in_channel					^279* 此玩家不在这个频道内。
chat_im_user_offline				^279* ^990{name}^279现在不在线.
chat_im_user_online					^279* ^990{name}^279现在在线.
chat_version_mismatch				^279* 你的版本与聊天服务器版本不匹配。
chat_no_permissions					^279* 在此频道中，你的管理权限级别不够高，还未能实现这一请求。
chat_auth_enabled					^279* 此频道开启了权限验证功能，你必须是经过验证才能加入。
chat_auth_disabled					^279* 此频道未开启权限验证功能，所有的玩家都可以加入。
chat_auth_add_success				^279* ^990{name}^279已被加入权限列表。
chat_auth_add_failure				^279* ^990{name}^279已通过验证并已在权限列表中。
chat_auth_remove_success			^279* ^990{name}^279被从权限列表中删除。 
chat_auth_remove_failure			^279* ^990{name}^279不在权限列表中。
chat_password_change				^279* ^990{name}^279更换了此频道的密码。
chat_password_required				^279* ^990{name}^279频道需要密码才能进入。
chat_error_clan_rank				^279*  你需要有更高的频道管理权限才能执行此操作。
chat_error_clan_not_found			^279* 未能被查找到战队成员^990{name}^279 。
chat_clan_invite_sent				^279* 发送战队邀请给^990{name}^279。
chat_failed_clan_invite_in_clan			^279* ^990{name}^279已经加入了一个战队. 
chat_clan_invite_received				^279* ^990{name}^279邀请你加入^990{clan}^279战队。
chat_clan_invite_rejected				^279* ^990{name}^279拒绝了你的战队邀请。
chat_clan_invite_failed_online			^279* 此玩家不在线。   
chat_clan_invite_failed_clan			^279* 此玩家已经加入了一个战队。
chat_clan_invite_failed_invite			^279* 此玩家已被邀请加入一个战队了。
chat_clan_invite_failed_permissions		^279* 你没有足够的权限去邀请一名玩家加入你的战队。
chat_clan_invite_failed_unknown			^279* 未能将^990{name}^279加入至战队。
chat_clan_invite_failed_unknown_self	^279* 未能将你自己加入战队。
chat_clan_new_user						^279* ^990{name}^279已加入了你的战队。
chat_clan_new_user_self					^279* 你已加入^990{clan}^279战队。
chat_clan_create_fail_clan				^279* 要想创建一个新的战队，你必须先离开目前所在的战队。
chat_clan_create_fail_param				^279* 未能创建新战队-参数遗漏！
chat_clan_create_fail_tag				^279* 未能创建新战队-战队标签太长。
chat_clan_create_fail_in_clan			^279* 未能创建新战队-^990{name}^279已经加入了一个战队。 
chat_clan_create_fail_duplicate			^279* 未能创建新战队- 战队创建成员不能重复。
chat_clan_create_fail_invite			^279* 未能创建新战队-^990{name}^*还有未处理的战队邀请。
chat_clan_create_fail_not_found			^279* 未能创建新战队-未能查找到^990{name}^*。
chat_clan_create_fail_clan_name			^279* 未能创建新战队- 你的战队名字被否决了。请确认名字是由1至32个字母字符组成的且还未被使用。
chat_clan_create_fail_tag				^279* 未能创建新战队- 你的战队标签被否决了。请确认标签是由1至4个字母字符组成的且还未被使用。
chat_clan_create_fail_unknown			^279* 未能创建新战队
chat_clan_create_fail_time				^279* 未能创建新战队- 战队成员未能在指定的时间内选择接受“创建战队”。
chat_clan_create_result_fail_clan		要想创建一个新的战队，你必须先离开目前所在的战队。
chat_clan_create_result_fail_param		创建失败-参数遗漏！
chat_clan_create_result_fail_tag		创建失败-战队标签太长。
chat_clan_create_result_fail_in_clan	创建失败-^990{name}^*已经加入了一个战队。
chat_clan_create_result_fail_duplicate	创建失败-战队创建成员有重复.
chat_clan_create_result_fail_invite		创建失败-^990{name}^*还有未处理的战队邀请。 
chat_clan_create_result_fail_not_found	创建失败-^990{name}^* not found.
chat_clan_create_result_fail_clan_name	创建失败-你的战队名被否决了。 
chat_clan_create_result_fail_tag		创建失败-你的战队标签被否决了.
chat_clan_create_result_fail_unknown	未能创建新战队。
chat_clan_create_result_fail_time		创建失败-创建超时.
chat_clan_create_sent					^279*提交了战队创建请求，正在等待成员的同意。 
chat_clan_create_accept					^279* ^990{name}^279接受了战队创建请求。 
chat_clan_create_reject					^279* ^990{name}^279拒绝了战队创建请求。 
chat_clan_create_result_reject			Failed - ^990{name}^*拒绝了你的请求。
chat_clan_create_success				^279* 你的战队已创建成功。
chat_clan_create_result_success			你的战队已创建成功！
chat_clan_left							^279* ^990{name}^279已离开战队。
chat_clan_left_self						^279* 你已离开战队。
chat_clan_kick							^279* ^990{changer}^279将^990{name}^279踢出战队了。 
chat_clan_kick_self						^279* ^990{changer}^279把你踢出战队了。
chat_clan_joined						^279* ^990{name}^279加入了战队。
chat_clan_rank_change					^279* ^990{changer}^279将^990{name}^279的等级调整至了^990{rank}^279。 
chat_clan_rank_change_self				^279* ^990{changer}^279将你的等级调整至了^990{rank}^279。 
chat_clan_rank_none						不在战队中
chat_clan_rank_member					成员
chat_clan_rank_officer					频道总管
chat_clan_rank_leader					频道领袖
chat_clan_no_clan						^279*你不在任何战队中.
chat_tourn_match_ready					^279* 你计划为联赛做准备的比赛^990{name}^279已经可以报名参赛了。请在公会和战队页面中的联赛版块中报名参加。
chat_unable_to_join_group				无法加入TMM群组，因为目前你已经在游戏中或是在观看回放。


// stats
chat_stats_header				^492*   ^982{name}^492的比赛数据
chat_stats_body1				^492    战队: ^999{clan_name}   ^982||   ^492    Lvl: ^999{level}   ^982||   ^492W: ^999{wins}^555({winpercent}) ^492L: ^999{losses} ^492Disc: ^999{disconnects}^555({leavepercent})
chat_stats_body2				^492    K/D/A: ^999{kills} ^492/ ^999{deaths} ^492/ ^999{assists}   ^982||   ^492Exp / Min: ^999{expmin}   ^982||   ^492PSR: ^999{psr}

// chat notifications
chat_notification_cc_panel				按F6可打开公会&战队面板。
chat_notification_buddy_online			{name}在线.
chat_notification_buddy_offline			{name}离线.
chat_notification_buddy_joined_game		{name}已加入游戏 '{game}'.
chat_notification_buddy_left_game		{name}已离开游戏'{game}'.
chat_notification_clan_online			{name}在线.
chat_notification_clan_offline			{name}离线.
chat_notification_clan_joined_game		{name}已加入游戏'{game}'.
chat_notification_clan_left_game		{name}已离开游戏'{game}'.
chat_notification_clan_whisper			(Clan) {name}: {message}
chat_notification_clan_whisper_sent		(Clan) {name}: {message}
chat_notification_clan_new_user			{name}加入了你的战队.
chat_notification_clan_new_user_self	你已加入{clan}战队.
chat_notification_clan_left_self		你已离开战队。
chat_notification_clan_left				{name}已离开战队.
chat_notification_clan_joined			{name}已加入战队.
chat_notification_clan_rank_change		{changer}将^990{name}^279的频道管理权限等级等级调整至了^990{rank}^279。 
chat_notification_clan_rank_change_self	{changer}将你的频道管理权限等级调整至了^990{rank}^279。
chat_notification_clan_kick				{changer}将^990{name}^279踢出了战队。
chat_notification_clan_kick_self		{changer}将你踢出了战队。 


chat_web_link_censored					^r[被拒提示:  拒绝访问链接域名]

//End
