welcome							/shared/sounds/announcer/{set}/welcome.wav
creep_spawn						/shared/sounds/announcer/{set}/golem_spawn.wav
start_game						/shared/sounds/announcer/{set}/start_game.wav
defend_bottom					/shared/sounds/announcer/{set}/defend_bottom.wav
defend_middle					/shared/sounds/announcer/{set}/defend_middle.wav
defend_top						/shared/sounds/announcer/{set}/defend_top.wav
gen_bottom_own_damage			/shared/sounds/announcer/{set}/gen_bottom_own_damage.wav
gen_bottom_enemy_dest			/shared/sounds/announcer/{set}/gen_bottom_enemy_dest.wav
gen_bottom_own_dest				/shared/sounds/announcer/{set}/gen_bottom_own_dest.wav
gen_middle_own_damage			/shared/sounds/announcer/{set}/gen_middle_own_damage.wav
gen_middle_enemy_dest			/shared/sounds/announcer/{set}/gen_middle_enemy_dest.wav
gen_middle_own_dest				/shared/sounds/announcer/{set}/gen_middle_own_dest.wav
gen_top_own_damage				/shared/sounds/announcer/{set}/gen_top_own_damage.wav
gen_top_enemy_dest				/shared/sounds/announcer/{set}/gen_top_enemy_dest.wav
gen_top_own_dest				/shared/sounds/announcer/{set}/gen_top_own_dest.wav
guardian_bottom_killed			/shared/sounds/announcer/{set}/defeated_baldir.wav
guardian_bottom_own_killed		/shared/sounds/announcer/{set}/defeated_baldir.wav
guardian_top_killed				/shared/sounds/announcer/{set}/defeated_cindara.wav
guardian_top_own_killed			/shared/sounds/announcer/{set}/defeated_cindara.wav
push_bottom						/shared/sounds/announcer/{set}/push_bottom.wav
push_middle						/shared/sounds/announcer/{set}/push_middle.wav
push_top						/shared/sounds/announcer/{set}/push_top.wav
tower_bottom_own_damage			/shared/sounds/announcer/{set}/tower_bottom_own_damage.wav
tower_bottom_enemy_dest			/shared/sounds/announcer/{set}/tower_bottom_enemy_dest.wav
tower_bottom_own_dest			/shared/sounds/announcer/{set}/tower_bottom_own_dest.wav
tower_middle_own_damage			/shared/sounds/announcer/{set}/tower_middle_own_damage.wav
tower_middle_enemy_dest			/shared/sounds/announcer/{set}/tower_middle_enemy_dest.wav
tower_middle_own_dest			/shared/sounds/announcer/{set}/tower_middle_own_dest.wav
tower_top_own_damage			/shared/sounds/announcer/{set}/tower_top_own_damage.wav
tower_top_enemy_dest			/shared/sounds/announcer/{set}/tower_top_enemy_dest.wav
tower_top_own_dest				/shared/sounds/announcer/{set}/tower_top_own_dest.wav
ally_left						/shared/sounds/announcer/{set}/ally_left.wav
ally_rejoin						/shared/sounds/announcer/{set}/ally_rejoin.wav
enemy_left						/shared/sounds/announcer/{set}/enemy_left.wav
enemy_rejoin					/shared/sounds/announcer/{set}/enemy_rejoin.wav
grave_enemy_taking				/shared/sounds/announcer/{set}/grave_enemy_taking.wav
jungle_enemy_taking				/shared/sounds/announcer/{set}/jungle_enemy_taking.wav
mine_enemy_taking				/shared/sounds/announcer/{set}/mine_enemy_taking.wav
swamp_enemy_taking				/shared/sounds/announcer/{set}/swamp_enemy_taking.wav
grave_lost						/shared/sounds/announcer/{set}/grave_lost.wav
jungle_lost						/shared/sounds/announcer/{set}/jungle_lost.wav
mine_lost						/shared/sounds/announcer/{set}/mine_lost.wav
swamp_lost						/shared/sounds/announcer/{set}/swamp_lost.wav
grave_taking					/shared/sounds/announcer/{set}/grave_taking.wav
jungle_taking					/shared/sounds/announcer/{set}/jungle_taking.wav
mine_taking						/shared/sounds/announcer/{set}/mine_taking.wav
swamp_taking					/shared/sounds/announcer/{set}/swamp_taking.wav
enemy_team_wipe					/shared/sounds/announcer/{set}/dominating.wav
own_team_wipe					
victory							/shared/sounds/announcer/{set}/victory.wav
defeat							/shared/sounds/announcer/{set}/defeat.wav
base_under_attack				/shared/sounds/announcer/{set}/base_attacked.wav

unpausing						/shared/sounds/announcer/{set}/start_game.wav

multikill0						/shared/sounds/announcer/{set}/consecutivekill_2.wav
multikill1						/shared/sounds/announcer/{set}/consecutivekill_3.wav
multikill2						/shared/sounds/announcer/{set}/consecutivekill_4.wav
multikill3						/shared/sounds/announcer/{set}/consecutivekill_5.wav

dharkwave						/shared/sounds/announcer/{set}/dharkwave.wav

ability_activate_error			/shared/sounds/ui/sfx_ability_error.wav
ability_target_error			/shared/sounds/ui/ability_error.wav
countdown_started				/shared/sounds/ui/lobby/sfx_start.wav
hero_ban						/shared/sounds/ui/hero_select/button_ban.wav
hero_select						/shared/sounds/ui/hero_select/button_ready2.wav
item_purchased					/shared/sounds/ui/sell.wav
item_sold						/shared/sounds/ui/sell.wav
pickup_item						/shared/sounds/symbolic/item_pickup.wav
place_item						/shared/sounds/symbolic/item_drop.wav
select_item						/shared/sounds/symbolic/select_unit.wav
select_unit						/shared/sounds/symbolic/select_unit.wav
vote_called						/shared/sounds/symbolic/vote_call.wav
vote_failed						/shared/sounds/symbolic/vote_fail.wav
vote_passed						/shared/sounds/symbolic/vote_pass.wav

// END
