Tags (do not translate)                                DE
error_title                                            Fehler
error_unknown                                          Unbekannter Fehler.

disconnect_title                                       Verbindung unterbrochen
disconnect_not_host                                    Du musst Host-Rechte haben um ein Spiel auf diesem Server zu starten.
disconnect_server_full                                 Der Server ist voll.
disconnect_game_in_progress                            Das Spiel, dem du gerade versuchst beizutreten, läuft bereits.
disconnect_server_error                                Server-Fehler
disconnect_snapshot_fragment                           Zu viele Schnappschuss-Fragmente
disconnect_not_invited                                 Du hast keine Einladung für dieses private Spiel.
disconnect_no_cookie                                   Du musst eingeloggt sein um auf diesem Server zu spielen.
disconnect_auth_failed                                 Der Server konnte dein Konto nicht authorisieren. Bitte versuche erneut dich einzuloggen.
disconnect_duplicate_connect                           Deine Verbindung wurde getrennt, da sich ein anderer Client mit dem selben Kontoverbunden hat.
disconnect_unknown                                     Deine Verbindung wurde getrennt.
disconnect_timeout                                     Keine Antwort vom Server.
disconnect_game_over                                   Das Spiel ist zu Ende.
disconnect_idle                                        Deine Verbindung wurde wegen Inaktivität getrennt.
disconnect_terminated                                  Du hast die maximale Zeit ohne Verbindung erreicht und darfst dem Spiel nicht mehr beitreten.
disconnect_kicked                                      Du wurdest vom Spiel durch den Host entfernt.
disconnect_afk_kicked                                  Du wurdest entfernt weil du AFK bist.
disconnect_vote_kicked                                 Du wurdest vom Spiel durch eine Abstimmung entfernt.
disconnect_unassigned                                  Der Host hat das Spiel begonnen während du nicht in einem Team warst.
disconnect_banned                                      Der Host hat dich aus diesem Spiel geworfen.
disconnect_leaver                                      Du darfst diesem Spiel nicht beitreten weil deine Abgangsrate zu hoch ist.
disconnect_not_verified                                Du darfst diesem Spiel nicht beitreten weil du nicht Verifiziert bist.
disconnect_overflow                                    Du wurdest vom Server wegen Datenüberfluss getrennt.
disconnect_flooding                                    Deine Verbindung zum Server wurde wegen Server-Flooding getrennt.
disconnect_invalid_tier                                Du darfst Spiele in dieser Stufe nicht spielen.
disconnect_invalid_psr                                 Dein PSR ist zu hoch oder zu niedrig für dieses Spiel.
disconnect_not_on_roster                               Du bist nicht auf der Liste für dieses organisierte Spiel.
disconnect_modified_core_files                         Deine resources0.s2z Datei wurde modifiziert. Diese Datei darf NICHT verändert werden! Bitte installiere Strife erneut.
disconnect_client_number_mismatch                      Verbindungsfehler, bitte versuche es in einem Moment erneut.
disconnect_trial_not_allowed                           Du darfst dich zu diesem Spiel nicht mit einem Testversionskonto verbinden..
disconnect_duplicate_login                             Der Server konnte dein Konto nicht authorisieren. Du musst eingeloggt bleiben um zu spielen.
disconnect_duplicate_game_connect                      Deine Verbindung wurde getrennt weil ein anderer Klient angefangen hat, ein anderes Spiel auf diesem Konto zu spielen.
disconnect_unique_login_failed                         Deine Verbindung wurde getrennt weil der Spielserver dein Konto nicht authorisieren konnte. Bitte versuche es später erneut.
disconnect_mm_players_left                             Ein oder mehrere Spieler wurden vom Spiel getrennt.
disconnect_mm_player_left                              Ein Spieler hat das Spiel verlassen.
disconnect_mm_connect_timeout                          Das Spiel wurde abgebrochen da es zu lange gedauert hat für alle Spieler, eine gültige Verbindung zum Server aufzubauen.
disconnect_mm_start_timeout                            Das Spiel wurde abgebrochen da es zu lange gedauert hat für alle Spieler, den Ladevorgang zu vollenden.
disconnect_basic                                       Einfache Konten können keine Spiele erstellen.
disconnect_no_tokens                                   Du benötigst Token oder einen Pass um diesen Modus zu spielen.
disconnect_failed_refresh                              Fehler beim Aktualisieren der Upgrades. Du wurdest ausgeloggt.
disconnect_no_match_id                                 Dem Server ist der Abruf einer Match-ID missglückt, das Spiel konnte nicht gestartet werden.
disconnect_no_pet                                      Du musst ein Haustier wählen bevor du einem Spiel beitrittst. Guck dir Pet Carrol(tm) an.

rejected_invalid_request                               Dein Client hat eine ungültige Anfrage stellt.
rejected_empty_address                                 Der Server konnte deine Adresse nicht feststellen.
rejected_wrong_game                                    Auf dem Server läuft ein anderes Spiel.
rejected_wrong_version                                 Deine Version stimmt nicht mit der des Servers überein
rejected_banned                                        Du bist auf diesem Server gesperrt.
rejected_invalid_password                              Ungültiges Passwort
rejected_server_error                                  Serverfehler.
rejected_server_taken                                  Jemand anderes startet gerade ein Spiel auf dem Server, den du angewählt hast. Bitte erneut versuchen.
rejected_not_host                                      Um auf diesem Server ein Spiel zu starten benötigst du Host-Rechte.

// chat system messages
chat_connecting                                        ^279* Verbinde mit Chat-Server...
chat_reconnecting                                      ^279* Verbinde mit Chat-Server... (Versuch {attempt} von {maxattempts})
chat_waiting_verification                              ^279* Der Chat-Server wird verifiziert...
chat_connected                                         ^279* Verbunden"
chat_connected_invisible                               ^279* Du bist im Unsichtbar-Modus verbunden. Dein Client wird keine Statusupdates an Freunde und Clanmitglieder senden. Du erhälst Statusupdates von ihnen als ob du online wärst.
chat_disconnected                                      ^279* Verbindung zum Chat-Server getrennt.
chat_reconnecting_delay                                ^279* Erneuter Verbindungsaufbau in 30 Sekunden (Versuch {attempt} von {maxattempts}).
chat_not_connected                                     ^279* Du bist nicht mit dem Chat-Server verbunden.
chat_new_channel                                       ^279* Spricht nun in Kanal ^090{channel}^279.
chat_channel_message                                   ^990{sender}:^888 {message}
chat_channel_message_sent                              ^444{name}:^* {message}
chat_whisper                                           ^099(Geflüster von {sender}) ^888{message}
chat_whisper_sent                                      ^066(Geflüster an {target}) ^888{message}
chat_whisper_buddies                                   ^066<Geflüster an Kumpel> {message}
chat_whisper_to_buddies                                ^099<{sender} Geflüster an Kumpel> {message}
chat_whisper_failed_self                               ^279* Du kannst nicht mit dir selbst flüstern.
chat_failed_invisible                                  ^279* Du kannst nicht chatten, während du im Unsichtbar-Modus bist.
chat_mode_switch_fail                                  ^279* Du kannst deinen Chat Status nicht ändern, solange du im Unsichtbar-Modus bist. Bitte logge dich erneut ein um diese Möglichkeit zu nutzen.
chat_mode_afk_auto_response                            ^099* Deine Nachricht wurde zugestellt, aber ^990{target}^279 ist momentan abwesend vom Computer: {message}
chat_mode_afk_default_response                         Abwesend vom Computer
chat_mode_dnd_auto_response                            ^099 Deinte Nachricht wurde nicht zugestellt, ^990{target}^279 möchte nicht gestört werden: {message}
chat_mode_dnd_default_response                         Bitte nicht stören.
chat_user_offline                                      ^279* Dieser Spieler ist nicht online.
chat_im                                                ^882{sender}: ^888{message}
chat_im_sent                                           ^444{name}: ^888{message}
chat_im_failed                                         ^279* ^990{target}^279 ist nicht online.
chat_clan_whisper                                      ^359(Clan) {name}: ^888{message}
chat_clan_whisper_sent                                 ^458(Clan) {name}: ^888{message}
chat_clan_whisper_failed                               ^279* Du bist nicht in einem Clan.
chat_clan_im                                           ^359{name}: ^888{message}
chat_clan_im_sent                                      ^458{name}: ^888{message}
chat_flooding                                          ^279* Die Nachricht wurde nicht verschickt. Du verschickst zu viele Nachrichten. Bitte versuche es in ein paar Sekunden erneut.
chat_max_channels                                      ^279* Du kannst keinen neuen Kanälen mehr beitreten. Bitte verlasse einen anderen Kanal.
chat_banned                                            ^279* Verbindung getrennt - Du bist für {time} Minuten vom Chat-Server gesperrt.
chat_banned_connections                                ^279* Grund: Zu viele Verbindungsversuche.
chat_banned_flooding                                   ^279* Grund: Flooding
chat_banned_unknown                                    ^279* Grund: unbekannt
chat_banned_reconnect                                  ^279* Versuche die Verbingung erneut herzustellen (Versuch {attempt} von {maxattempts}) in {time} Sekunden.
chat_info_not_found                                    ^279* Der User '^990{name}^279' konnte nicht gefunden werden.
chat_info_offline                                      ^279* ^990{name}^279 ist momentan offline, letzte Aktivität {seen}.
chat_info_online_no_channels                           ^279* ^990{name}^279 ist momentan online und in keinen Kanälen.
chat_info_online_one_channel                           ^279* ^990{name}^279 ist momentan online und im Kanal '{channel}'.
chat_info_online_multi_channels                        ^279* ^990{name}^279 ist momentan online und in den Kanälen '{channels}'.
chat_info_in_game                                      ^279* ^990{name}^279 ist momentan online und im Spiel '{game}^279'.
chat_info_in_game_time                                 ^279* ^990{name}^279 ist momentan online und im Spiel '{game}^279'. Aktuelle Spielzeit {cgt}.
chat_ignored                                           ^279* ^990{name}^279 wird nun ignoriert.
chat_unignored                                         ^279* ^990{name}^279 wird nicht länger ignoriert.
chat_joining_game                                      ^279* Verbinde mit Spiel '^990{name}^279'.
chat_left_game                                         ^279* Du hast das Spiel verlassen.
chat_user_info_online                                  ^279* ^990{name}^279 ist momentan online.
chat_user_info_offline                                 ^279* ^990{name}^279 ist momentan offline.
chat_user_info_in_game                                 ^279* ^990{name}^279 ist momentan im Spiel '{game}'.
chat_saving_channel                                    ^279* Speichere ^g{channel}^279 zu deiner automatischen Kanalliste...
chat_failed_saving_channel                             ^279* Speicherfehler ^g{channel}^279 wurde nicht zu deiner automatischen Kanalliste hinzugefügt.
chat_invalid_channel                                   ^279* ^g{channel}^279 konnte nicht zu deiner automatischen Kanalliste hinzugefügt werden. Er ist ein Gruppenkanal oder er enthält unzulässige Zeichen (% oder ^).
chat_removing_channel                                  ^279* Entferne ^g{channel}^279 von deiner automatischen Kanalliste...
chat_failed_removing_channel                           ^279* ^g{channel}^279 konnte nicht von deiner automatischen Kanalliste entfernt werden.
chat_failed_saving_notification                        ^279* Die Benachrichtigung konnte nicht gespeichert werden.
chat_failed_removing_notification                      ^279* Die Benachrichtigung {id} konnte nicht geläscht werden.
chat_failed_removing_notifications                     ^279* Die Benachrichtigungen konnten nicht gelöscht werden.
chat_adding_buddy                                      ^279* ^990{name}^279 als Kumpel hinzugefügt.
chat_failed_buddy_add                                  ^279*  ^990{target}^279 konnte deiner Liste von Kumpeln nicht hinzugefügt werden.
chat_failed_buddy_add_self                             ^279* Du kannst dich nicht selbst als Kumpel hinzufügen.
chat_failed_buddy_remove_self                          ^279* Du kannst dich nicht selbst als Kumpel entfernen.
chat_failed_buddy_add_duplicate                        ^279* Dieser User ist bereits dein Kumpel.
chat_failed_buddy_add_reason                           ^279*  ^990{target}^279 Konnte nicht deiner Liste von Kumpeln hinzugefügt werden: {reason}
chat_failed_buddy_remove                               ^279* ^990{target}^279 Konnte nicht von deiner von deiner Liste von Kumpeln entfernt werden.
chat_failed_buddy_remove_not_found                     ^279* ^990{target}^279 Konnte nicht von deiner von deiner Liste von Kumpeln entfernt werden: Der User wurde nicht gefunden.
chat_approved_buddy_adder                              ^279* ^990{name}^279 Als Kumpel hinzufügen.
chat_approved_buddy_added                              ^279* ^990{name}^279 hat dich als Kumpel hinzugefügt.
chat_requesting_buddy                                  ^279* ^990{name}^279 Möchte dich als Kumpel hinzufügen...
chat_requested_approval_adder                          ^279* Du möchtest ^990{name}^279 als Kumpel hinzufügen...
chat_requested_approval_added                          ^279* ^990{name}^279 möchte dein Kumpel sein...
chat_requested_approval_failed                         ^279* ^990{name}^279 konnte nicht als Kumpel hinzugefügt werden...
chat_requested_approval_duplicate                      ^279* Entweder du oder der User ^990{name}^279 hat kürzlich eine Anfrage gestellt einen Kumpel hinzuzufügen. Bitte warte eine Minute bevor du eine erneute Anfrage stellst.
chat_requested_approval_ignored                        ^279* Der User ^990{name}^279 hat dich auf seiner Ignorieren-Liste. Du kannst ihn nicht als Kumpel hinzufügen.
chat_requested_approval_limit                          ^279* Du hast die maximale Anzahl an Freunden erreicht.
chat_approving_buddy                                   ^279* ^990{name}^279 wird als Kumpel bestätigt ...
chat_failed_approving_buddy                            ^279* ^990{name}^279 konnte nicht als Kumpel bestätig werden.
chat_clan_promoting                                    ^279* Das Clan-Mitglied ^990{name}^279 wird zum Offizier befördert.
chat_failed_clan_promote                               ^279* ^990{name}^279 konnte nicht befördert werden.
chat_failed_clan_promote_cannot_promote                ^279* Du kannst den User nicht befördern.
chat_failed_clan_promote_generic                       ^279* Der User konnte nicht befördert werden.
chat_clan_demoting                                     ^279* Das Clan-Mitglied ^990{name}^279 wird degradiert ...
chat_failed_clan_demote                                ^279* ^990{name}^279 konnte nicht degradiert werden.
chat_failed_clan_demote_cannot_demote                  ^279* Du kannst den User nicht degradieren.
chat_failed_clan_demote_generic                        ^279* Der User konnte nicht degradiert werden.
chat_clan_removing                                     ^279* Das Clan-Mitglied ^990{name}^279 wird entfernt ...
chat_clan_removing_self                                ^279* Es wird versucht, den Clan zu verlassen ...
chat_failed_clan_remove                                ^279* ^990{name}^279 konnte nich aus dem Clan entfernt werden.
chat_failed_clan_remove_self                           ^279* Verlassen des Clans fehlgeschlagen.
chat_failed_clan_remove_demote                         ^279* Dieser User muss erst degradiert werden, bevor er aus dem Clan entfernt werden kann.
chat_failed_clan_remove_generic                        ^279* Konnte nich aus dem Clan entfernt werden.
chat_failed_clan_name                                  ^279* Der Clan-Name und der Tag für die Verfügbarkeit konnte nicht überprüft werden. Bitte erneut versuche.
chat_failed_clan_name_tip                              Der Clan-Name und der Tag für die Verfügbarkeit konnte nicht überprüft werden. Bitte erneut versuche.
chat_invalid_clan_name                                 ^279* Der Clan-Name ^990{name}^279 und der Tag ^990{tag}^279 sind nicht verfügbar.
chat_invalid_clan_name_tip                             Der Clan-Name ^990{name}^279 und der Tag ^990{tag}^279 sind nicht verfügbar.
chat_invalid_clan_name_used                            ^279* Der Clan-Name ^990{name}^279 wird schon verwendet.
chat_invalid_clan_name_used_tip                        Der Clan-Name ^990{name}^279 wird schon verwendet.
chat_invalid_clan_tag_used                             ^279* Der Clan-Tag ^990{tag}^279 wird schon verwendet.
chat_invalid_clan_tag_used_tip                         Der Clan-Tag ^990{tag}^279 wird schon verwendet.
chat_invalid_clan_name_format                          ^279* Der Clan-Name ^990{name}^279 ist kein gültiger Clan-Name. Er muss aus alphanumerischen Zeichen, Strichen und Leerzeichen bestehen und zwischen 1 und 32 Zeichen lang sein.
chat_invalid_clan_name_format_tip                      Der Clan-Name ^990{name}^279 ist kein gültiger Clan-Name. Er muss aus alphanumerischen Zeichen, Strichen und Leerzeichen bestehen und zwischen 1 und 32 Zeichen lang sein.
chat_invalid_clan_tag_format                           ^279* Der Clan-Tag ^990{tag}^279 ist kein gültiger Clan-Tag. Es muss aus alphanumerischen Zeichen bestehen und zwischen 1 und 4 Zeichen lang sein.
chat_invalid_clan_tag_format_tip                       Der Clan-Tag ^990{tag}^279 ist kein gültiger Clan-Tag. Es muss aus alphanumerischen Zeichen bestehen und zwischen 1 und 4 Zeichen lang sein.
chat_success_buddy_add                                 ^279* ^990{target}^279 wurde zur Liste deiner Kumple hinzugefügt.
chat_success_buddy_remove                              ^279* ^990{target}^279 wurde von Liste deiner Kumple entfernt.
chat_success_clan_promote                              ^279* ^990{target}^279 wurde erfolgreich befördert.
chat_success_clan_demote                               ^279* ^990{target}^279 wurde erfolgreich degradiert.
chat_success_clan_remove                               ^279* ^990{target}^279 wurde aus dem Clan entfernt.
chat_success_clan_remove_self                          ^279* Du hast den Clan verlassen.
chat_topic_change                                      ^279* Das Thema wurde zu '^990{topic}^279' geändert.
chat_topic                                             ^279* Das Thema ist '^990{topic}^279'.
chat_not_operator                                      ^279* Du hast in diesem Kanal keine Administrator-Rechte.
chat_user_kicked                                       ^279* ^990{kickee}^279 wurde von ^990{kicker}^279 aus dem Kanal entfernt.
chat_kicked                                            ^279* Du wurdest aus dem Kanal '^990{channel}^279' by ^990{kicker}^279 entfernt.
chat_user_banned                                       ^279* ^990{banned}^279 wurde durch ^990{banner}^279 aus dem Kanal verbannt.
chat_user_banned_no_name                               ^279* ^990{banned}^279 wurde auf diesem Kanal gesperrt.
chat_channel_banned                                    ^279* Du wurdest von ^990{banner}^279 auf diesem Kanal '^990{channel}^279' gesperrt.
chat_channel_banned_no_name                            ^279* Du wurdest auf diesem Kanal '^990{channel}^279' gesperrt.
chat_user_unbanned                                     ^279* ^990{unbanned}^279 wurde von ^990{unbanner}^279 entsperrt.
chat_user_unbanned_no_name                             ^279* ^990{unbanned}^279 wurde auf diesem Kanal entsperrt.
chat_unbanned                                          ^279* Du wurdest von ^990{unbanner}^279 auf dem Kanal '^990{channel}^279' entsperrt.
chat_unbanned_no_name                                  ^279* Du wurdest auf dem Kanal '^990{channel}^279' entsperrt..
chat_banned_from_channel                               ^279* du bist auf dem Kanal '^990{channel}^279' gesperrt.
chat_silenced                                          ^279* Du schweigst auf diesem Kanal und kannst nicht sprechen.
chat_silence_lifted                                    ^279* Dein Schweigen wurde auf dem Kanal '^990{channel}^279' aufgehoben.
chat_silence_placed                                    ^279* ^990{name}^279 hat dich in dem Kanal '^990{channel}^279' für {duration} Minuten zum Schweigen gebracht.
chat_user_silence_placed                               ^279* ^990{silenced}^279 wurde von  ^990{name}^279 für {duration} Minuten zum Schweigen gebracht.
chat_message_all                                       ^900{name}:^999 {message}
chat_roll_message                                      {player} rollt {low} {high} und hat {number} bekommen.
chat_current_time                                      Die aktuelle Zeit ist: {time}.
chat_current_ping                                      Aktueller ping: {ping}.
chat_adding_banlist                                    ^279* ^990{name}^279 wurde deiner Sperrliste hinzugefügt.
chat_failed_banlist_add                                ^279* ^990{name}^279 konnte deiner Sperrliste nicht hinzugefügt werden.
chat_failed_banlist_add_self                           ^279* Du kannst dich nicht selbst auf deine Sperrliste setzten.
chat_failed_banlist_add_duplicate                      ^279* Der User ist bereits auf deiner Sperrliste.
chat_failed_banlist_add_reason                         ^279* ^990{target}^279 konnte deiner Sperrliste nicht hinzugefügt werden: {reason}
chat_failed_banlist_remove                             ^279* ^990{target}^279 konnte nicht von deiner Sperrliste entfernt werden.
chat_failed_banlist_remove_not_found                   ^279* Der User konnte nicht von deiner Sperrliste entfernt werden. Der User wurde nicht gefunden.
chat_success_banlist_add                               ^279* ^990{target}^279 wurde deiner Sperrliste hinzugefügt.
chat_success_banlist_remove                            ^279* ^990{target}^279 wurde von deiner Sperrliste entfernt.
chat_adding_ignore                                     ^279* ^990{name}^279 wurde deiner Ignorieren-Liste hinzugefügt.
chat_failed_ignore_add                                 ^279* ^990{name}^279 konnte nicht zu deiner Ignorieren-Liste hinzugefügt werden.
chat_failed_ignore_add_self                            ^279* Du kannst dich nicht selbst auf deine Ignorieren-Liste setzen.
chat_failed_ignore_add_duplicate                       ^279* Der User ist bereits auf deiner Ignorieren-Liste.
chat_failed_ignore_add_reason                          ^279* ^990{target}^279 konnte nicht zu deiner Ignorieren-Liste hinzugefügt werden: {reason}
chat_failed_ignore_remove                              ^279* ^990{target}^279 konnte nicht von deiner Ignorieren-Liste entfernt werden.
chat_failed_ignore_remove_not_found                    ^279* Der User konnte nicht von deiner Ignorieren-Liste entfernt werden: Der User wurde nicht gefunden.
chat_success_ignore_add                                ^279* ^990{target}^279 wurde zu deiner Ignorieren-Liste hinzugefügt.
chat_success_ignore_remove                             ^279* ^990{target}^279 wurde von deiner Ignorieren-Liste entfernt.
chat_user_on_banlist                                   ^279* ^990{name}^279 ist auf deiner Sperrliste: ^999{reason}
chat_admin_level_none                                  Keine Administrations-Rechte
chat_admin_level_officer                               Kanal-Offizier
chat_admin_level_leader                                Kanal-Leiter
chat_admin_level_administrator                         Kanal-Administrator
chat_admin_level_staff                                 Mitarbeiter
chat_promote_success                                   ^279* ^990{name}^279 wurde durch ^990{promoter}^279 zu ^990{rank}^279 befördert.
chat_promote_failure                                   ^279* Du hast keine Rechte, den User zu befördern.
chat_demote_success                                    ^279* ^990{name}^279 wurde durch ^990{demoter}^279 zu ^990{rank}^279 degradiert.
chat_demote_failure_too_low                            ^279* Der User hat bereits die niedrigsten Aministrations-Rechte für diesen Kanal.
chat_demote_failure                                    ^279* Du hast keine Rechte, den User weiter zu degradieren.
chat_not_in_channel                                    ^279* Dieser User ist nicht im Kanal.
chat_im_user_offline                                   ^279* ^990{name}^279 ist gerade offline.
chat_im_user_online                                    ^279* ^990{name}^279 ist gerade online.
chat_version_mismatch                                  Deine Version stimmt nicht mit der des Servers überein
chat_no_permissions                                    ^279* Deine Administrations-Rechte für diesen Kanal reichen nicht aus um das zu tun.
chat_auth_enabled                                      ^279* Autorisierung wurde in diesem Kanal aktiviert, du musst auf der Liste der Autorisierten stehen um beizutreten.
chat_auth_disabled                                     ^279* Autorisierung wurde in diesem Kanal deaktiviert, alle User können beitreten.
chat_auth_add_success                                  ^279* ^990{name}^279 wurde der Liste der Autorisierten hinzugefügt.
chat_auth_add_failure                                  ^279* ^990{name}^279 ist bereits auf der Liste der Autorisierten.
chat_auth_remove_success                               ^279* ^990{name}^279 wurde von der Liste der Autorisierten entfernt.
chat_auth_remove_failure                               ^279* ^990{name}^279 ist nicht auf der Liste der Autorisierten.
chat_password_change                                   ^279* Das Passwort für diesen Kanal wurde von ^990{name}^279 geändert.
chat_password_required                                 ^279* Der Kanal ^990{name}^279 benötigt ein Passwort.
chat_error_clan_rank                                   ^279* Für diese Aktion benötigst musst du auf der Clan-Rangliste höher stehen.
chat_error_clan_not_found                              ^279* Das Clan-Mitglied ^990{name}^279 konnte nicht gefunden werden.
chat_clan_invite_sent                                  ^279* Einladung für den Clan wird an ^990{name}^279 verschickt ...
chat_failed_clan_invite_in_clan                        ^279* ^990{name}^279 ist bereits Clan-Mitglied.
chat_clan_invite_received                              ^279* ^990{name}^279 hat dich eingeladen, dem Clan ^990{clan}^279 beizutreten.
chat_clan_invite_rejected                              ^279* ^990{name}^279 hat deine Einladung abgelehnt.
chat_clan_invite_failed_online                         ^279* Der User ist nicht online.
chat_clan_invite_failed_clan                           ^279* Der User ist bereits in einem Clan.
chat_clan_invite_failed_invite                         ^279* Der User hat bereits eine Einladung einem Clan beizutreten erhalten.
chat_clan_invite_failed_permissions                    ^279* Du hast nicht genügent Rechte um einen User in deinen Clan einzuladen.
chat_clan_invite_failed_unknown                        ^279* ^990{name}^279 konnte dem Clan nicht beitreten.
chat_clan_invite_failed_unknown_self                   ^279* Du konntest dem Clan nicht beitreten.
chat_clan_new_user                                     ^279* ^990{name}^279 ist deinem Clan beigetreten.
chat_clan_new_user_self                                ^279* Du bist dem Clan ^990{clan}^279 beigetreten.
chat_clan_create_fail_clan                             ^279* Du musste deinen aktuellen Clan verlassen, bevor du einen neuen erstellen kannst.
chat_clan_create_fail_param                            ^279* Clan konnte nicht erstellt werden - Parameter fehlen!
chat_clan_create_fail_tag                              ^279* Clan konnte nicht erstellt werden - Clan-Tag ist zu lang.
chat_clan_create_fail_in_clan                          ^279* Clan konnte nicht erstellt werden - ^990{name}^279 ist bereits in einem Clan.
chat_clan_create_fail_duplicate                        ^279* Clan konnte nicht erstellt werden - Doppelte Gründungsmitglieder sind nicht erlaubt.
chat_clan_create_fail_invite                           ^279* Clan konnte nicht erstellt werden - ^990{name}^* hat eine noch nicht beantwortete Einladung zu einem Clan.
chat_clan_create_fail_not_found                        ^279* Clan konnte nicht erstellt werden - ^990{name}^* nicht gefunden.
chat_clan_create_fail_clan_name                        ^279* Clan konnte nicht erstellt werden - Dein Clan-Name wurde zurückgewiesen. Bitte stelle sicher, dass er aus 1 bis 32 alphanumerischen Zeichen besteht und noch nicht verwendet wird.
chat_clan_create_fail_tag                              ^279* Clan konnte nicht erstellt werden - Dein Clan-Tagwurde zurückgewiesen. Bitte stelle sicher, dass er aus 1 bis 4alphanumerischen Zeichen besteht und noch nicht verwendet wird.
chat_clan_create_fail_unknown                          ^279* Clan konnte nicht erstellt werden.
chat_clan_create_fail_time                             ^279* Clan konnte nicht erstellt werden - Die Zeit für die Gründungsmitglieder beizutreten ist abgelaufen..
chat_clan_create_result_fail_clan                      Du musst deinen aktuellen Clan verlassen, bevor du einen neuen erstellen kannst
chat_clan_create_result_fail_param                     Fehlgeschlagen - Parameter fehlen!
chat_clan_create_result_fail_tag                       Fehlgeschlagen - Clan-Name ist zu lang.
chat_clan_create_result_fail_in_clan                   Fehlgeschlagen - ^990{name}^* ist bereits in einem Clan.
chat_clan_create_result_fail_duplicate                 Fehlgeschlagen - Doppelte Gründungsmitglieder.
chat_clan_create_result_fail_invite                    Fehlgeschlagen - ^990{name}^* hat eine noch nicht beantwortete Einladung zu einem Clan.
chat_clan_create_result_fail_not_found                 Fehlgeschlagen - ^990{name}^* wurde nicht gefunden.
chat_clan_create_result_fail_clan_name                 Fehlgeschlagen - Dein Clan-Name wurde zurückgewiesen.
chat_clan_create_result_fail_tag                       Fehlgeschlagen - Dein Clan-Tagwurde zurückgewiesen.
chat_clan_create_result_fail_unknown                   Das Erstellen des Clans ist fehlgeschlagen.
chat_clan_create_result_fail_time                      Fehlgeschlagen - Die Zeit ist abgelaufen.
chat_clan_create_sent                                  ^279* Clan-Erstellungsanfrage wurde eingereicht, warten auf Zustimmung der Mitglieder.
chat_clan_create_accept                                ^279* ^990{name}^279 hat deiner Clan-Erstellungsanfrage zugestimmt.
chat_clan_create_reject                                ^279* ^990{name}^279 hat deine Clan-Erstellungsanfrage abgelehnt.
chat_clan_create_result_reject                         Fehlgeschlagen - ^990{name}^* hat deine Anfrage abgelehnt.
chat_clan_create_success                               ^279* Dein Clan wurde erfolgreich erstellt.
chat_clan_create_result_success                        Geschafft! Dein Clan wurde erstellt.
chat_clan_left                                         ^279* ^990{name}^279 hat den Clan verlassen.
chat_clan_left_self                                    ^279* Du hast den Clan verlassen.
chat_clan_kick                                         ^279* ^990{changer}^279 hat ^990{name}^279 aus dem Clan entfernt.
chat_clan_kick_self                                    ^279* ^990{changer}^279 hat dich aus dem Clan entfernt.
chat_clan_joined                                       ^279* ^990{name}^279 ist dem Clan beigetreten.
chat_clan_rank_change                                  ^279* ^990{changer}^279 hat den Rang von ^990{name}^279'in ^990{rank}^279 geändert.
chat_clan_rank_change_self                             ^279* ^990{changer}^279 hat deinen Rang in ^990{rank}^279 geändert.
chat_clan_rank_none                                    Nicht in einem Clan
chat_clan_rank_member                                  Mitglied
chat_clan_rank_officer                                 Offizier
chat_clan_rank_leader                                  Leiter
chat_clan_no_clan                                      ^279* Du bist nicht in einem Clan.
chat_tourn_match_ready                                 ^279* Du kannst dem Turnier ^990{name}^279, in dem du zum Kampf angemeldet bist jetzt beitreten. Verwende die Turnier-Sektion in Gemeinschaft und Klan um beizutreten.
chat_unable_to_join_group                              Du kannst der TMM-Gruppe nicht beitreten, da du gerade in einem Spiel oder einer Wiederholung bist.


// stats
chat_stats_header                                      ^492* Eigenschaften für ^982{name}^492
chat_stats_body1                                       ^492    Clan: ^999{clan_name}   ^982||   ^492    Lvl: ^999{level}
^982||   ^492W: ^999{wins}^555({winpercent}) ^492L: ^999{losses}
^492Disc: ^999{disconnects}^555({leavepercent})
chat_stats_body2                                       ^492    A/T/U: ^999{kills} ^492/ ^999{deaths} ^492/ ^999{assists}   ^982||   ^492Exp / Min: ^999{expmin}   ^982||   ^492PSR: ^999{psr}

// chat notifications
chat_notification_cc_panel                             Drücke F6 um das Community & Clan Feld zu öffnen.
chat_notification_buddy_online                         {name} ist online.
chat_notification_buddy_offline                        {name} ist offline.
chat_notification_buddy_joined_game                    {name} ist dem Spiel '{game}' beigetreten.
chat_notification_buddy_left_game                      {name} hat das Spiel '{game}' verlassen.
chat_notification_clan_online                          {name} ist online.
chat_notification_clan_offline                         {name} ist offline.
chat_notification_clan_joined_game                     {name} ist dem Spiel '{game}' beigetreten.
chat_notification_clan_left_game                       {name} hat das Spiel '{game}' verlassen.
chat_notification_clan_whisper                         (Clan) {name}: {message}
chat_notification_clan_whisper_sent                    (Clan) {name}: {message}
chat_notification_clan_new_user                        {name} ist deinem Clan beigetreten.
chat_notification_clan_new_user_self                   Du bist dem Clan {clan} beigetreten.
chat_notification_clan_left_self                       Du hast den Clan verlassen.
chat_notification_clan_left                            {name} hat den Clan verlassen.
chat_notification_clan_joined                          {name} ist dem Clan beigetreten.
chat_notification_clan_rank_change                     {changer} hat den Rang von ^990{name}^279 in ^990{rank}^279 geändert.
chat_notification_clan_rank_change_self                {changer} hat deinen Rang zu ^990{rank}^279 geändert.
chat_notification_clan_kick                            {changer} hat ^990{name}^279 aus dem Clan entfernt.
chat_notification_clan_kick_self                       {changer} hat dich aus dem Clan entfernt.


chat_web_link_censored                                 ^r[Nachricht abgelehnt:  Web-Link-Domain restriktiert]

//End
