error_title						Error
error_unknown					Unknown error.

disconnect_title				Disconnected
disconnect_not_host				Bạn không có quyền Host để chạy game trên Server này.
disconnect_server_full			Server đã đầy.
disconnect_game_in_progress		Game mà bạn cần tìm đã vào trận đấu rồi.
disconnect_server_error			Server error.
disconnect_snapshot_fragment	Quá nhiều mảnh vỡ màn ảnh.
disconnect_not_invited			Đây là phòng game cá nhân, bạn không được mời.
disconnect_no_cookie			Phải login trước khi vào chơi.
disconnect_auth_failed			Server không thể chứng thực Tài Khoản. Vui lòng login lại.
disconnect_duplicate_connect	Bạn bị ngắt kết nối, vì có ai đó đang login vào game bằng Tài Khoản của bạn.
disconnect_unknown				Bạn bị mất kết nối.
disconnect_timeout				Server không có phản hồi.
disconnect_game_over			Trận đấu đã kết thúc.
disconnect_idle					Bạn bị mất kết nối vì bị gián đoạn.
disconnect_terminated			Đã quá hạn cho phép kết nối lại với Trận Đấu.
disconnect_kicked				Bạn đã bị chủ Room đá ra ngoài.
disconnect_afk_kicked			Bạn bị đá ra ngoài vì AFK.
disconnect_vote_kicked			Bạn bị đồng đội VOTE Kick, đuổi ra ngoài.
disconnect_unassigned			Host chạy game khi bạn chưa vào team nào cả.
disconnect_banned				Host cấm bạn vào trận đấu này.
disconnect_leaver				Bạn không được phép vào game này vì chỉ số Leaver quá cao.
disconnect_not_verified			Bạn không được phép vào game này vì bạn chưa Chứng Thực ID.
disconnect_overflow				Bạn bị Dis Game vì lỗi tràn dữ liệu.
disconnect_flooding				Bạn bị Dis Game vì Ngập Server.
disconnect_invalid_tier			Bạn không được phép tham gia vào room đấu theo điều kiện này.
disconnect_invalid_psr			Điểm PSR quá cao hay quá thấp so với yêu cầu của room đấu này.
disconnect_not_on_roster		Bạn không nằm trong danh sách của trận xếp đấu.
disconnect_modified_core_files	Resources0.s2z file đã bị thay đổi.  Vui lòng cài lại trò chơi.
disconnect_client_number_mismatch	Connection error, thử lại lần nữa.
disconnect_trial_not_allowed		Trial account không thể vào trận đấu này. Trial accounts chỉ vào được room "no stats" mà thôi.
disconnect_duplicate_login			Tài khoản của bạn chưa chứng thực, vui lòng login để chơi.
disconnect_duplicate_game_connect	Bạn bị Dis Game vì có ai đó đang login vào tài khoản của bạn...
disconnect_unique_login_failed		Server chưa thể chứng thực login , vui lòng thử lại lần nữa.
disconnect_mm_players_left		Vài người bị Dis khỏi trận đấu này.
disconnect_mm_player_left		Một người vừa bị Dis khỏi trận đấu.
disconnect_mm_connect_timeout	Quá nhiều người mất kết nối với Server nên trận đấu bị hủy bõ.
disconnect_mm_start_timeout		Nhiều người loading quá lâu, trận đấu bị hủy bõ.
disconnect_basic				Basic accounts không thể tạo game.
disconnect_no_tokens			Bạn cần tokens hay pass để chơi Mode này.
disconnect_failed_refresh		Error lỗi khi Update, vui lòng logout và login lại.
disconnect_no_match_id			Server thiết lập match ID thất bại nên không thể bắt đầu trận đấu.
disconnect_no_pet				Phải chọn Pet trước khi vào trận đấu, hãy kiểm tra Pet Corral(tm).

rejected_invalid_request		Client gửi yêu không hợp lệ.
rejected_empty_address			Server kiểm tra địa chỉ thất bại.
rejected_wrong_game				Server đang chạy trận đấu khác.
rejected_wrong_version			Version không phù hợp.
rejected_banned					Bạn Khóa từ Server.
rejected_invalid_password		Mật Khẩu không hợp lệ.
rejected_server_error			Server Error.
rejected_server_taken			Ai đó đã chạy game trên server mà bạn chọn. Xin thử lại sau.
rejected_not_host				Bạn phải có quyền Host để chạy game trên server này.

// chat system messages
chat_connecting						^279* Đang kết nối Chat Server...
chat_reconnecting					^279* Đang kết nối Chat Server... (Attempt {attempt} of {maxattempts})
chat_waiting_verification			^279* Đợi chat server chứng thực...
chat_connected						^279* Đã Kết Nối!
chat_connected_invisible			^279* Bạn kết nối vào invisible mode. Trong Mode này, friends và clan members sẽ không biết bạn đang làm ì, nhưng bạn vẫn nhận được thông tin từ họ.
chat_disconnected					^279* Dis khỏi chat server.
chat_reconnecting_delay				^279* Reconnecting trong 30 giây (Attempt {attempt} of {maxattempts}).
chat_not_connected					^279* Bạn chưa kết nối chat server.
chat_new_channel					^279* Đang nói trong channel ^090{channel}^279.
chat_channel_message				^990{sender}:^888 {message}
chat_channel_message_sent			^444{name}:^* {message}
chat_whisper						^099(truyền tin từ {sender}) ^888{message}
chat_whisper_sent					^066(truyền tin tới {target}) ^888{message}
chat_whisper_buddies				^066<truyền tin tới Bạn Bè> {message}
chat_whisper_to_buddies				^099<{sender} truyền tin tới Bạn Bè> {message}
chat_whisper_failed_self			^279* Không thể làm trên chính mình.
chat_failed_invisible				^279* Đang set trong invisible mode nên không thể chat.
chat_mode_switch_fail				^279* Khi ở invisible mode, không thể thay đổi chat.  Hãy log out và log in để trở lại bình thường.
chat_mode_afk_auto_response			^099* Bạn gửi tin nhưng ^990{target}^279 đang treo máy đi đâu rồi: {message}
chat_mode_afk_default_response		Away from keyboard
chat_mode_dnd_auto_response			^099 Bạn chưa gửi được tin, ^990{target}^279 không muốn bị quấy rầy: {message}
chat_mode_dnd_default_response		Không Làm Phiền
chat_user_offline					^279* Chưa online.
chat_im								^882{sender}: ^888{message}
chat_im_sent						^444{name}: ^888{message}
chat_im_failed						^279* ^990{target}^279 chưa Online.
chat_clan_whisper					^359(Clan) {name}: ^888{message}
chat_clan_whisper_sent				^458(Clan) {name}: ^888{message}
chat_clan_whisper_failed			^279* Bạn chưa có Clan.
chat_clan_im						^359{name}: ^888{message}
chat_clan_im_sent					^458{name}: ^888{message}
chat_flooding						^279* Bạn gửi qua nhiều tin. Vui lòng không spam và đợi ít phút.
chat_max_channels					^279* Không thể vào chanel trong lúc này, xin thử lại sau.
chat_banned							^279* Disconnected - Bạn bị Cấm vào Server trong {time} minutes.
chat_banned_connections				^279* Lý do: quá nhiều lần kết nối.
chat_banned_flooding				^279* Lý do: Ngập Server.
chat_banned_unknown					^279* Lý do: Chưa rõ.
chat_banned_reconnect				^279* Cố gắng reconnection (Attempt {attempt} of {maxattempts}) trong {time} giây.
chat_info_not_found					^279* User '^990{name}^279' không tìm ra.
chat_info_offline					^279* ^990{name}^279 đã offline, cách đây {seen}.
chat_info_online_no_channels		^279* ^990{name}^279 đã online và không ở trong channels.
chat_info_online_one_channel		^279* ^990{name}^279 đã online và trong channel '{channel}'.
chat_info_online_multi_channels		^279* ^990{name}^279 đã online và theo channels: {channels}
chat_info_in_game					^279* ^990{name}^279 đã online và trong game '{game}^279'.
chat_info_in_game_time				^279* ^990{name}^279 đã online và trong game '{game}^279'. Game time: {cgt}.
chat_ignored						^279* ^990{name}^279 đã bị Từ Chối.
chat_unignored						^279* ^990{name}^279 không còn bị Từ Chối.
chat_joining_game					^279* Joining game '^990{name}^279'.
chat_left_game						^279* Bạn đã thoát trận đấu.
chat_user_info_online				^279* ^990{name}^279 đã Online.
chat_user_info_offline				^279* ^990{name}^279 đã offline.
chat_user_info_in_game				^279* ^990{name}^279 hiện tại trong trận '{game}'.
chat_saving_channel					^279* Lưu ^g{channel}^279 vào auto join channel list...
chat_failed_saving_channel			^279* Lưu thất bại ^g{channel}^279 vào auto join channel list...
chat_invalid_channel				^279* Không thể lưu ^g{channel}^279 vào auto join channel list, do channel hay nhân vật không phù hợp. (% or ^)
chat_removing_channel				^279* Bõ ^g{channel}^279 ra khỏi auto join channel list...
chat_failed_removing_channel		^279* Không thể remove ^g{channel}^279 ra khỏi channel list...
chat_failed_saving_notification		^279* Không thể save thông báo...
chat_failed_removing_notification	^279* Không thể remove thông báo id {id}...
chat_failed_removing_notifications	^279* Không thể remove mọi thông báo...
chat_adding_buddy					^279* Add ^990{name}^279 vào list bạn...
chat_failed_buddy_add				^279* Không thể add ^990{target}^279 vào list bạn.
chat_failed_buddy_add_self			^279* Không thể add chính mình.
chat_failed_buddy_remove_self		^279* Không thể từ bõ chính mình.
chat_failed_buddy_add_duplicate		^279* Đã có trong danh sách bạn bè rồi.
chat_failed_buddy_add_reason		^279* Không thể add ^990{target}^279 vào danh sách bạn: {reason}
chat_failed_buddy_remove			^279* Không thể remove ^990{target}^279 khỏi danh sách bạn.
chat_failed_buddy_remove_not_found	^279* Không thể remove user khỏi danh sách vì: không tìm ra.
chat_approved_buddy_adder			^279* Adding ^990{name}^279 vào list bạn.
chat_approved_buddy_added			^279* ^990{name}^279 thêm vào list bạn.
chat_requesting_buddy				^279* Requesting ^990{name}^279 vào list bạn...
chat_requested_approval_adder		^279* Bạn nhận yêu cầu ^990{name}^279 vào list bạn...
chat_requested_approval_added		^279* ^990{name}^279 mời vào list bạn...
chat_requested_approval_failed		^279* Không thể request ^990{name}^279 vào list bạn...
chat_requested_approval_duplicate	^279* Vài lý do mà ^990{name}^279 chưa thể yêu cầu làm bạn, xin thử lại sau ít phút...
chat_requested_approval_ignored		^279* User ^990{name}^279 đã Từ Chối mọi yêu cầu từ bạn, không thể kết bạn.
chat_requested_approval_limit		^279* Đã Full số lượng bạn.
chat_approving_buddy				^279* Đang chấp nhận ^990{name}^279 vào list bạn...
chat_failed_approving_buddy			^279* Không thể nhận ^990{name}^279 vào list bạn...
chat_clan_promoting					^279* Nâng cấp clan member ^990{name}^279 tới officer...
chat_failed_clan_promote			^279* Không thể nâng cấp ^990{target}^279.
chat_failed_clan_promote_cannot_promote		^279* Bạn không thể nâng cấp user này.
chat_failed_clan_promote_generic			^279* Không thể nâng cấp user.
chat_clan_demoting					^279* Hạ cấp clan member ^990{name}^279...
chat_failed_clan_demote				^279* Không thể hạ cấp ^990{target}^279.
chat_failed_clan_demote_cannot_demote	^279* You cannot hạ cấp that user.
chat_failed_clan_demote_generic			^279* Không thể hạ cấp user.
chat_clan_removing					^279* Loại bõ clan member ^990{name}^279...
chat_clan_removing_self				^279* Đang rời bõ clan...
chat_failed_clan_remove				^279* Không thể loại bõ ^990{target}^279 khỏi clan.
chat_failed_clan_remove_self		^279* Không thể rời bõ clan.
chat_failed_clan_remove_demote		^279* Phải hạ cấp user này trước khi đá khỏi clan.
chat_failed_clan_remove_generic		^279* Không thể đá user này ra khỏi clan.
chat_failed_clan_name				^279* Không thể check clan name và tag vì chưa sẵn sàng, thử lại sau.
chat_failed_clan_name_tip			Không thể check clan name và tag vì chưa sẵn sàng, thử lại sau.
chat_invalid_clan_name				^279* Clan name ^990{name}^279 và tag ^990{tag}^279 chưa thể dùng.
chat_invalid_clan_name_tip			Clan name ^990{name}^* và tag ^990{tag}^* chưa thể dùng.
chat_invalid_clan_name_used			^279* Clan name ^990{name}^279 có thể dùng.
chat_invalid_clan_name_used_tip		Clan name ^990{name}^* có thể dùng.
chat_invalid_clan_tag_used			^279* Clan tag ^990{tag}^279 có thể dùng.
chat_invalid_clan_tag_used_tip		Clan tag ^990{tag}^* có thể dùng.
chat_invalid_clan_name_format		^279* Clan name ^990{name}^279 không hợp lệ. Phải là chuỗi ký tự, gạch ngang, khoảng trắng từ 1 ~ 32 từ.
chat_invalid_clan_name_format_tip	Clan name ^990{name}^* không hợp lệ. Phải là chuỗi ký tự, gạch ngang, khoảng trắng từ 1 ~ 32 từ.
chat_invalid_clan_tag_format		^279* Clan tag ^990{tag}^279 không hợp lệ. Phải là chuỗi ký tự dài 1 ~ 4 từ
chat_invalid_clan_tag_format_tip	Clan tag ^990{tag}^* không hợp lệ. Phải là chuỗi ký tự dài 1 ~ 4 từ
chat_success_buddy_add				^279* Thêm ^990{target}^279 vào List Bạn.
chat_success_buddy_remove			^279* Loại bõ ^990{target}^279 khỏi List Bạn.
chat_success_clan_promote			^279* Nâng Cấp ^990{target}^279 Xong.
chat_success_clan_demote			^279* Hạ Cấp ^990{target}^279 Xong.
chat_success_clan_remove			^279* Đuổi ^990{target}^279 ra Clan.
chat_success_clan_remove_self		^279* Bạn đã rời Clan.
chat_topic_change					^279* Chủ Đề thay đổi '^990{topic}^279'.
chat_topic							^279* Chủ Đề là '^990{topic}^279'.
chat_not_operator					^279* Bạn không có quyền quản lý channel này.
chat_user_kicked					^279* ^990{kickee}^279 đã bị kick bởi ^990{kicker}^279.
chat_kicked							^279* Bạn bị kick khỏi '^990{channel}^279' bởi ^990{kicker}^279.
chat_user_banned					^279* ^990{banned}^279 bị cấm vào channel bởi ^990{banner}^279.
chat_user_banned_no_name			^279* ^990{banned}^279 bị cấm vào channel.
chat_channel_banned					^279* Bạn bị cấm vào '^990{channel}^279' bởi ^990{banner}^279.
chat_channel_banned_no_name			^279* Bạn bị cấm vào '^990{channel}^279'.
chat_user_unbanned					^279* ^990{unbanned}^279 được Cho Vào channel bởi ^990{unbanner}^279.
chat_user_unbanned_no_name			^279* ^990{unbanned}^279 được Cho Vào channel.
chat_unbanned						^279* Bạn được cho vào channel '^990{channel}^279' bởi ^990{unbanner}^279.
chat_unbanned_no_name				^279* Bạn được phép vào channel '^990{channel}^279'.
chat_banned_from_channel			^279* Bạn bị cấm vào channel '^990{channel}^279'.
chat_silenced						^279* Bạn bị cấm chat và nói trong channel này.
chat_silence_lifted					^279* Bạn đã có thể chat trong channel '^990{channel}^279'.
chat_silence_placed					^279* Bạn bị cấm chat bởi ^990{name}^279 ở channel '^990{channel}^279' trong {duration} minute(s).
chat_user_silence_placed			^279* ^990{silenced}^279 bị cấm chat bởi ^990{name}^279 trong {duration} minute(s).
chat_message_all					^900{name}:^999 {message}
chat_roll_message					{player} cuộn chuột {low} {high} và Nhận {number}.
chat_current_time					Time Hiện Tại là: {time}.
chat_current_ping					Chỉ số Ping: {ping}.
chat_adding_banlist					^279* Adding ^990{name}^279 vào banlist...
chat_failed_banlist_add				^279* Không thể thêm ^990{target}^279 vào banlist.
chat_failed_banlist_add_self		^279* Không thể đưa bản thân vào banlist.
chat_failed_banlist_add_duplicate	^279* Đã nằm trong banlist.
chat_failed_banlist_add_reason		^279* Không thể thêm ^990{target}^279 vào banlist: {reason}
chat_failed_banlist_remove			^279* Không thể bõ ^990{target}^279 khỏi banlist.
chat_failed_banlist_remove_not_found	^279* Không thể bõ user khỏi banlist: không tìm thấy.
chat_success_banlist_add				^279* Thêm ^990{target}^279 vào banlist.
chat_success_banlist_remove				^279* Bõ ^990{target}^279 khỏi banlist.
chat_adding_ignore						^279* Đang thêm ^990{name}^279 vào List Bõ Qua...
chat_failed_ignore_add					^279* Không thể thêm ^990{target}^279 vào List Bõ Qua.
chat_failed_ignore_add_self				^279* Không thể tự đưa bản thân vào List Bõ Qua.
chat_failed_ignore_add_duplicate		^279* Đã nằm trong List Bõ Qua.
chat_failed_ignore_add_reason			^279* Không thể thêm ^990{target}^279 vào List Bõ Qua: {reason}
chat_failed_ignore_remove				^279* Không thể bõ ^990{target}^279 khỏi List Bõ Qua.
chat_failed_ignore_remove_not_found		^279* Không thể bõ user khỏi List Bõ Qua: không tìm thấy.
chat_success_ignore_add					^279* Thêm ^990{target}^279 vào List Bõ Qua.
chat_success_ignore_remove				^279* Bõ ^990{target}^279 ra khỏi List Bõ Qua.
chat_user_on_banlist					^279* ^990{name}^279 đã nằm trong banlist: ^999{reason}
chat_admin_level_none				Không phải Admin
chat_admin_level_officer			Kênh Officer
chat_admin_level_leader				Kênh Leader
chat_admin_level_administrator		Kênh Administrator
chat_admin_level_staff				Staff
chat_promote_success				^279* ^990{name}^279 được nâng cấp lên ^990{rank}^279 bởi ^990{promoter}^279.
chat_promote_failure				^279* Bạn không có quyền Nâng Cấp cho user.
chat_demote_success					^279* ^990{name}^279 đã bị hạ cấp xuống ^990{rank}^279 bởi ^990{demoter}^279.
chat_demote_failure_too_low			^279* User này đã ở cấp thấp nhất trong channel.
chat_demote_failure					^279* Bạn không có quyền Hạ Cấp cho user.
chat_not_in_channel					^279* Không có user này trong channel.
chat_im_user_offline				^279* ^990{name}^279 đã offline.
chat_im_user_online					^279* ^990{name}^279 đã online.
chat_version_mismatch				^279* Yêu cầu kiểm tra lại version trên máy của bạn.
chat_no_permissions					^279* Bạn không có nhiều quyền hạn trong channel này.
chat_auth_enabled					^279* Chức năng Chứng Thực tên khi tham gia, bạn phải nằm trong list tên mới được vào.
chat_auth_disabled					^279* Chức năng Chứng Thực bị bõ, ai cũng có thể vào.
chat_auth_add_success				^279* ^990{name}^279 đã thêm vào list Chứng Thực.
chat_auth_add_failure				^279* ^990{name}^279 đã nằm trong list Chứng Thực.
chat_auth_remove_success			^279* ^990{name}^279 đã bõ list Chứng Thực..
chat_auth_remove_failure			^279* ^990{name}^279 không nằm trong list Chứng Thực..
chat_password_change				^279* Mật khẩu vào channel đã bị đổi bởi ^990{name}^279.
chat_password_required				^279* Channel ^990{name}^279 yêu cầu mật khẩu.
chat_error_clan_rank				^279* Bạn phải ở clan rank cấp cao để thực hiện yêu cầu.
chat_error_clan_not_found			^279* Clan member named ^990{name}^279 không thể tìm ra.
chat_clan_invite_sent				^279* Thư mời vào clan gửi ^990{name}^279...
chat_failed_clan_invite_in_clan			^279* ^990{name}^279 đã trong clan.
chat_clan_invite_received				^279* ^990{name}^279 được mời vào Clan ^990{clan}^279.
chat_clan_invite_rejected				^279* ^990{name}^279 từ chối lời mời vào clan.
chat_clan_invite_failed_online			^279* User này không online.
chat_clan_invite_failed_clan			^279* User này đã có clan.
chat_clan_invite_failed_invite			^279* Đã mời user này vào clan.
chat_clan_invite_failed_permissions		^279* Bạn không có quyền mời người khác vào clan.
chat_clan_invite_failed_unknown			^279* Không thể thêm ^990{name}^279 vào Clan.
chat_clan_invite_failed_unknown_self	^279* Không thể thêm bản thân vào Clan.
chat_clan_new_user						^279* ^990{name}^279 đã vào clan của bạn.
chat_clan_new_user_self					^279* Bạn đã vào Clan ^990{clan}^279.
chat_clan_create_fail_clan				^279* Bạn phải bõ clan cũ, trước khi tạo clan mới.
chat_clan_create_fail_param				^279* Không thể tạo clan - Thiếu Chi Tiết!
chat_clan_create_fail_tag				^279* Không thể tạo clan - Clan tag quá dài.
chat_clan_create_fail_in_clan			^279* Không thể tạo clan - ^990{name}^279 đã có rồi.
chat_clan_create_fail_duplicate			^279* Không thể tạo clan - Trùng thành viên sáng lập.
chat_clan_create_fail_invite			^279* Không thể tạo clan - ^990{name}^* còn vướng vào lời mời clan.
chat_clan_create_fail_not_found			^279* Không thể tạo clan - ^990{name}^* không tìm ra.
chat_clan_create_fail_clan_name			^279* Không thể tạo clan - Clan name bị từ chối. Yêu cầu 1 ~ 32 ký tự và chưa ai dùng.
chat_clan_create_fail_tag				^279* Không thể tạo clan - Clan tag bị từ chối. Yêu cầu 1 ~ 4 ký tự và chưa ai dùng.
chat_clan_create_fail_unknown			^279* Không thể tạo clan.
chat_clan_create_fail_time				^279* Không thể tạo clan - thời gian tìm member đã hết hạn.
chat_clan_create_result_fail_clan		Bạn phải bõ clan cũ, trước khi tạo clan mới.
chat_clan_create_result_fail_param		Failed - Thiếu Chi Tiết!
chat_clan_create_result_fail_tag		Failed - Clan tag quá dài.
chat_clan_create_result_fail_in_clan	Failed - ^990{name}^* đã có rồi.
chat_clan_create_result_fail_duplicate	Failed - Trùng thành viên sáng lập.
chat_clan_create_result_fail_invite		Failed - ^990{name}^* còn vướng vào lời mời clan.
chat_clan_create_result_fail_not_found	Failed - ^990{name}^* không tìm ra.
chat_clan_create_result_fail_clan_name	Failed - Clan name bị từ chối.
chat_clan_create_result_fail_tag		Failed - Clan tag bị từ chối.
chat_clan_create_result_fail_unknown	Không thể tạo clan.
chat_clan_create_result_fail_time		Failed - Hết hạn.
chat_clan_create_sent					^279* Người lập Clan yêu cầu xác nhận, đợi thành viên đồng ý.
chat_clan_create_accept					^279* ^990{name}^279 chấp nhận yêu cầu lập clan.
chat_clan_create_reject					^279* ^990{name}^279 từ chối yêu cầu lập clan.
chat_clan_create_result_reject			Failed - ^990{name}^* từ chối yêu cầu của bạn.
chat_clan_create_success				^279* Đã tạo Clan Thành Công.
chat_clan_create_result_success			Success! Clan của bạn đã được tạo.
chat_clan_left							^279* ^990{name}^279 đã rời Clan.
chat_clan_left_self						^279* Bạn đã rời Clan.
chat_clan_kick							^279* ^990{changer}^279 đá ^990{name}^279 ra khỏi Clan.
chat_clan_kick_self						^279* ^990{changer}^279 đá bạn ra khỏi Clan.
chat_clan_joined						^279* ^990{name}^279 đã vào Clan.
chat_clan_rank_change					^279* ^990{changer}^279 đã đổi ^990{name}^279's rank thành ^990{rank}^279.
chat_clan_rank_change_self				^279* ^990{changer}^279 đã đổi rank của bạn thành ^990{rank}^279.
chat_clan_rank_none						Not In Clan
chat_clan_rank_member					Member
chat_clan_rank_officer					Officer
chat_clan_rank_leader					Leader
chat_clan_no_clan						^279* Bạn không có clan.
chat_tourn_match_ready					^279* Trận đấu trong tournament mà bạn được xếp lịch, ^990{name}^279, đã có thể vào. Dùng Tournament Section trong bảng Community và Clan để vào.
chat_unable_to_join_group				Không được phép vào TMM group bởi vì bạn đang trong trận đấu hay đang xem replay.


// stats
chat_stats_header				^492* Stats của ^982{name}^492
chat_stats_body1				^492    Clan: ^999{clan_name}   ^982||   ^492    Lvl: ^999{level}   ^982||   ^492W: ^999{wins}^555({winpercent}) ^492L: ^999{losses} ^492Disc: ^999{disconnects}^555({leavepercent})
chat_stats_body2				^492    K/D/A: ^999{kills} ^492/ ^999{deaths} ^492/ ^999{assists}   ^982||   ^492Exp / Min: ^999{expmin}   ^982||   ^492PSR: ^999{psr}

// chat notifications
chat_notification_cc_panel				Nhấn F6 để mở Bảng Community & Clan Panel.
chat_notification_buddy_online			{name} đã online.
chat_notification_buddy_offline			{name} đã offline.
chat_notification_buddy_joined_game		{name} đã vào game '{game}'.
chat_notification_buddy_left_game		{name} đã rời game '{game}'.
chat_notification_clan_online			{name} đã online.
chat_notification_clan_offline			{name} đã offline.
chat_notification_clan_joined_game		{name} đã vào game '{game}'.
chat_notification_clan_left_game		{name} đã rời game '{game}'.
chat_notification_clan_whisper			(Clan) {name}: {message}
chat_notification_clan_whisper_sent		(Clan) {name}: {message}
chat_notification_clan_new_user			{name} đã tham gia vào clan của bạn.
chat_notification_clan_new_user_self	Bạn đã gia nhập Clan {clan}.
chat_notification_clan_left_self		Bạn đã rời bõ Clan.
chat_notification_clan_left				{name} đã rời bõ Clan.
chat_notification_clan_joined			{name} đã nhập Clan.
chat_notification_clan_rank_change		{changer} đã đổi ^990{name}^279's rank thành ^990{rank}^279.
chat_notification_clan_rank_change_self	{changer} đã đổi rank của bạn thành ^990{rank}^279.
chat_notification_clan_kick				{changer} đã đá ^990{name}^279 ra khỏi Clan.
chat_notification_clan_kick_self		{changer} đã đá bạn ra khỏi Clan.


chat_web_link_censored					^r[Từ chối tin nhắn:  Link liên kết bị hạn chế]

//End
