Tags (do not translate)                                          FR
error_title                                                      Erreur
error_unknown                                                    Erreur Inconnue

disconnect_title                                                 Déconnecté
disconnect_not_host                                              Vous devez détenir des privilèges d'hôte pour créer un match sur ce serveur.
disconnect_server_full                                           Le serveur est plein.
disconnect_game_in_progress                                      Le match que vous tentez de joindre est déjà commencé.
disconnect_server_error                                          Erreur du serveur.
disconnect_snapshot_fragment                                     Trop de fragments d'image
disconnect_not_invited                                           Vous ne disposez pas d'une invitation pour vous joindre à ce match privé.
disconnect_no_cookie                                             Vous devez être connecté pour jouer sur ce serveur.
disconnect_auth_failed                                           Le serveur ne peut autoriser votre compte. Veuillez réessayer.
disconnect_duplicate_connect                                     Vous avez été déconnecté, car un autre client joue présentement sur le même compte.
disconnect_unknown                                               Vous avez été déconnecté.
disconnect_timeout                                               Aucune réponse du serveur.
disconnect_game_over                                             Le match est terminé.
disconnect_idle                                                  Vous avez été déconnecté pour avoir été absent.
disconnect_terminated                                            Vous ne pouvez plus joindre ce match, car vous avez excédé le temps maximum de déconnexion.
disconnect_kicked                                                Vous avez été expulsé du match par l'hôte.
disconnect_afk_kicked                                            Vous avez été expulsé du match pour avoir été absent.
disconnect_vote_kicked                                           Vous avez été expulsé du match suite à un vote.
disconnect_unassigned                                            L'hôte a démarré le match alors que vous n'étiez pas dans une équipe.
disconnect_banned                                                L'hôte vous a expulsé de ce match.
disconnect_leaver                                                Vous ne pouvez pas joindre ce match, car votre taux de désertion est trop élevé.
disconnect_not_verified                                          Vous ne pouvez pas vous joindre à ce match, car vous n'êtes pas Vérifié.
disconnect_overflow
disconnect_flooding                                              Vous avez été déconnecté pour avoir pollué le serveur.
disconnect_invalid_tier                                          Vous n'avez pas accès aux matchs de cet échelon.
disconnect_invalid_psr                                           Votre CPC est trop basse ou trop élevée pour ce match.
disconnect_not_on_roster                                         Vous ne figurez pas sur la liste pour ce match organisé.
disconnect_modified_core_files                                   Votre fichier resources0.s2z a été modifié. Ce fichier ne doit PAS être changé! Veuillez réinstaller _________
disconnect_client_number_mismatch                                Erreur de connexion. Veuillez réessayer dans un instant.
disconnect_trial_not_allowed                                     Vous ne pouvez vous connecter à ce match avec un compte d'essai. Les comptes d'essai sont limités aux matchs ''sans stats'' uniquement.
disconnect_duplicate_login                                       Le serveur n'a pu autoriser votre compte. Vous devez être connecté pour jouer.
disconnect_duplicate_game_connect                                Vous avez été déconnecté, car un autre client a commencé à jouer sur ce compte dans un autre match.
disconnect_unique_login_failed                                   Vous avez été déconnecté, car le serveur du jeu n'autorise pas votre compte. Veuillez réessayer plus tard.
disconnect_mm_players_left                                       Un ou plusieurs joueurs se sont déconnecté(s) du match.
disconnect_mm_player_left                                        Un joueur a quitté le match.
disconnect_mm_connect_timeout                                    Vous ne pouvez plus joindre ce match, car vous avez excédé le temps maximum de déconnexion.
disconnect_mm_start_timeout                                      Le match a été annulé, car les joueurs n'ont pu terminer le chargement à temps.
disconnect_basic                                                 Les comptes de base ne peuvent créer de match.
disconnect_no_tokens                                             Il vous faut des jetons ou un laissez-passer pour jouer dans ce mode.
disconnect_failed_refresh                                        Erreur survenue lors du rafraichissement des améliorations. Vous avez été déconnecté.
disconnect_no_match_id                                           Le serveur n'a pu trouver l'identifiant de match et n'a pu commencer le match.
disconnect_no_pet                                                Vous devez d'abord choisir un familier avant de joindre un match. Allez voir dans l'Enclos à familiers(mc).

rejected_invalid_request                                         Votre client a envoyé une requête de connexion invalide.
rejected_empty_address                                           Le serveur n'a pu trouver votre adresse.
rejected_wrong_game                                              Le serveur traite un autre match.
rejected_wrong_version                                           Votre version ne correspond pas à celle du serveur.
rejected_banned                                                  Vous êtes exclu de ce serveur.
rejected_invalid_password                                        Mot de passe invalide.
rejected_server_error                                            Erreur du serveur.
rejected_server_taken                                            Quelqu'un d'autre a déjà commencé un match sur le serveur sélectionné. Veuillez réessayer.
rejected_not_host                                                Vous devez détenir des privilèges d'hôtes pour créer un match sur ce serveur.

// chat system messages
chat_connecting                                                  ^279* Connexion au serveur chat...
chat_reconnecting                                                ^279* Connexion au serveur chat... (Tentative {attempt} de {maxattempts})
chat_waiting_verification                                        ^279* Verification de l'identité par le serveur chat...
chat_connected                                                   ^279* Connecté !
chat_connected_invisible                                         ^279* Vous êtes maintenant connecté en mode invisible. Dans ce mode, votre client n'enverra pas vos modifications de statut à vos amis ou aux membres de votre clan, mais vous recevrez tout de même leurs modifications de statut comme si vous étiez en ligne.
chat_disconnected                                                ^279* Déconnecté du serveur chat.
chat_reconnecting_delay                                          ^279* Reconnexion dans 30 secondes (Tentative {attempt} de {maxattempts}).
chat_not_connected                                               ^279* Vous n'êtes pas connecté au serveur chat.
chat_new_channel                                                 ^279* Vous parlez maintenant dans le canal ^090{channel}^279.
chat_channel_message                                             ^990{sender}:^888 {message}
chat_channel_message_sent                                        ^444{name}:^* {message}
chat_whisper                                                     ^099(Murmure de {sender}) ^888{message}
chat_whisper_sent                                                ^066(Murmuré à {target}) ^888{message}
chat_whisper_buddies                                             ^066<Murmuré à vos Amis> {message}
chat_whisper_to_buddies                                          ^099<{sender} Murmuré à vos Amis> {message}
chat_whisper_failed_self                                         ^279* Vous ne pouvez vous murmurer à vous-même.
chat_failed_invisible                                            ^279* Vous ne pouvez utiliser le chat lorsque vous êtes en mode invisible.
chat_mode_switch_fail                                            ^279* Vous ne pouvez changer votre statut de chat lorsque vous êtes en mode invisible. Veuillez vous déconnecter et vous reconnecter normalement pour utiliser cette fonction.
chat_mode_afk_auto_response                                      ^099* Votre message a été envoyé, mais ^990{target}^279 est absent en ce moment : {message}
chat_mode_afk_default_response                                   Absent
chat_mode_dnd_auto_response                                      ^099 Votre message n'a pas été envoyé, car ^990{target}^279 ne souhaite pas être dérangé : {message}
chat_mode_dnd_default_response                                   Ne pas déranger.
chat_user_offline                                                ^279* Ce joueur n'est pas en ligne.
chat_im                                                          ^882{sender}: ^888{message}
chat_im_sent                                                     ^444{name}: ^888{message}
chat_im_failed                                                   ^279* ^990{target}^279 n'est pas en ligne.
chat_clan_whisper                                                ^359(Clan) {name}: ^888{message}
chat_clan_whisper_sent                                           ^458(Clan) {name}: ^888{message}
chat_clan_whisper_failed                                         ^279* Vous ne faites pas partie d'un clan.
chat_clan_im                                                     ^359{name}: ^888{message}
chat_clan_im_sent                                                ^458{name}: ^888{message}
chat_flooding                                                    ^279* Le message n'a pas été envoyé. Vous envoyez trop de messages. Veuillez attendre quelques instants et réessayer.
chat_max_channels                                                ^279* Vous ne pouvez vous joindre à plus de canaux en ce moment, veuillez d'abord en quitter un.
chat_banned                                                      ^279* Déconnecté - Vous êtes exclu du serveur chat pour {time} minutes.
chat_banned_connections                                          ^279* Raison : Excès de tentatives de connexion.
chat_banned_flooding                                             ^279* Raison : Pollution.
chat_banned_unknown                                              ^279* Raison : Inconnue.
chat_banned_reconnect                                            ^279* Tentative de reconnexion (Tentative {attempt} de {maxattempts}) en {time} secondes.
chat_info_not_found                                              ^279* L'utilisateur '^990{name}^279' est introuvable.
chat_info_offline                                                ^279* ^990{name}^279 est présentement hors-ligne. Vu la dernière fois à {seen}.
chat_info_online_no_channels                                     ^279* ^990{name}^279 est présentement en ligne et n'est dans aucun canal.
chat_info_online_one_channel                                     ^279* ^990{name}^279 est présentement en ligne et dans le canal '{channel}'.
chat_info_online_multi_channels                                  ^279* ^990{name}^279 est présentement en ligne et dans les canaux suivants : {channels}
chat_info_in_game                                                ^279* ^990{name}^279 est présentement en ligne et dans le match '{game}^279'.
chat_info_in_game_time                                           ^279* ^990{name}^279 est présentement en ligne et dans le match '{game}^279'. Temps de match écoulé : {cgt}.
chat_ignored                                                     ^279* ^990{name}^279 est maintenant ignoré.
chat_unignored                                                   ^279* ^990{name}^279 n'est plus ignoré.
chat_joining_game                                                ^279* Vous vous joignez au match '^990{name}^279'.
chat_left_game                                                   ^279* Vous avez quitté le match.
chat_user_info_online                                            ^279* ^990{name}^279 est présentement en ligne.
chat_user_info_offline                                           ^279* ^990{name}^279 est présentement hors-ligne.
chat_user_info_in_game                                           ^279* ^990{name}^279 est présentement dans le match '{game}'.
chat_saving_channel                                              ^279* Enregistrement de ^g{channel}^279 à votre liste de canaux rejoints automatiquement...
chat_failed_saving_channel                                       ^279* Échec de l'enregistrement de ^g{channel}^279 à votre liste de canaux rejoints automatiquement...
chat_invalid_channel                                             ^279* Impossible d'ajouter ^g{channel}^279 à votre liste de canaux rejoints automatiquement. Il s'agit soit d'un canal de groupe, ou alors il contient un caractère invalide (% ou ^).
chat_removing_channel                                            ^279* Suppression de ^g{channel}^279 de votre liste de canaux rejoints automatiquement...
chat_failed_removing_channel                                     ^279* Échec de la suppression de ^g{channel}^279 de votre liste de canaux...
chat_failed_saving_notification                                  ^279* Échec de la de sauvegarde de l'avis...
chat_failed_removing_notification                                ^279* Échec de suppression de l'identifiant de l'avis{id}...
chat_failed_removing_notifications                               ^279* Échec de la suppression complète des avis...
chat_adding_buddy                                                ^279* Ajout de ^990{name}^279 à vos amis...
chat_failed_buddy_add                                            ^279* Échec de l'ajout de ^990{target}^279 à votre liste d'amis.
chat_failed_buddy_add_self                                       ^279* Vous ne pouvez vous ajouter vous-même à vos amis.
chat_failed_buddy_remove_self                                    ^279* Vous ne pouvez vous retirer de vos amis.
chat_failed_buddy_add_duplicate                                  ^279* Cet utilisateur est déjà dans votre liste d'amis.
chat_failed_buddy_add_reason                                     ^279* Échec de l'ajout de ^990{target}^279 à votre liste d'amis : {reason}
chat_failed_buddy_remove                                         ^279* Échec de la suppression de ^990{target}^279 de votre liste d'amis.
chat_failed_buddy_remove_not_found                               ^279* Impossible de supprimer l'utilisateur de votre liste d'amis : Utilisateur introuvable.
chat_approved_buddy_adder                                        ^279* Ajout de ^990{name}^279 à vos amis...
chat_approved_buddy_added                                        ^279* ^990{name}^279 a été ajouté à vos amis.
chat_requesting_buddy                                            ^279* Demande en cours afin d'ajouter ^990{name}^279 à vos amis...
chat_requested_approval_adder                                    ^279* Vous avez demandé à ^990{name}^279 d'être votre ami...
chat_requested_approval_added                                    ^279* ^990{name}^279 a demandé à ce que vous soyez amis...
chat_requested_approval_failed                                   ^279* Échec lors de la demande d'amitié à ^990{name}^279...
chat_requested_approval_duplicate                                ^279* Vous ou l'utilisateur ^990{name}^279 avez récemment fait une demande d'amitié, veuillez attendre une minute avant de réitérer la demande...
chat_requested_approval_ignored                                  ^279* L'utilisateur ^990{name}^279 vous a inscrit sur sa liste à ignorer. Impossible de faire une demande d'amitié.
chat_requested_approval_limit                                    ^279* Vous avez atteint votre limite d'amis.
chat_approving_buddy                                             ^279* ^990{name}^279 a été autorisé à être votre ami...
chat_failed_approving_buddy                                      ^279* Échec de l'approbation d'amitié avec ^990{name}^279 ...
chat_clan_promoting                                              ^279* Promotion du membre de clan ^990{name}^279 au poste d'officier en cours...
chat_failed_clan_promote                                         ^279* Échec de la promotion de ^990{target}^279.
chat_failed_clan_promote_cannot_promote                          ^279* Vous ne pouvez promouvoir cet utilisateur.
chat_failed_clan_promote_generic                                 ^279* Échec de la promotion de cet utilisateur.
chat_clan_demoting                                               ^279* Destitution du membre de clan ^990{name}^279...
chat_failed_clan_demote                                          ^279* Échec de la destitution de ^990{target}^279.
chat_failed_clan_demote_cannot_demote                            ^279* Vous ne pouvez destituer cet utilisateur.
chat_failed_clan_demote_generic                                  ^279* Échec de la destitution de cet utilisateur.
chat_clan_removing                                               ^279* Suppression du membre de clan ^990{name}^279...
chat_clan_removing_self                                          ^279* Tentative d'abandon du clan...
chat_failed_clan_remove                                          ^279* Échec d'expulsion de ^990{target}^279 du clan.
chat_failed_clan_remove_self                                     ^279* Échec d'abandon du clan.
chat_failed_clan_remove_demote                                   ^279* Cet utilisateur doit être destitué avant d'être expulsé.
chat_failed_clan_remove_generic                                  ^279* Échec de l'expulsion de l'utilisateur du clan.
chat_failed_clan_name                                            ^279* Impossible de vérifier si le nom de clan et le matricule sont disponibles. Veuillez réessayer.
chat_failed_clan_name_tip                                        Impossible de vérifier si le nom de clan et le matricule sont disponibles. Veuillez réessayer.
chat_invalid_clan_name                                           ^279* Le nom de clan ^990{name}^279 et le matricule ^990{tag}^279 ne sont pas disponibles.
chat_invalid_clan_name_tip                                       Le nom de clan ^990{name}^* et le matricule ^990{tag}^* ne sont pas disponibles.
chat_invalid_clan_name_used                                      ^279* Le nom de clan ^990{name}^279 est déjà utilisé.
chat_invalid_clan_name_used_tip                                  Le nom de clan ^990{name}^* est déjà utilisé.
chat_invalid_clan_tag_used                                       ^279* Le matricule de clan ^990{tag}^279 est déjà utilisé.
chat_invalid_clan_tag_used_tip                                   Le matricule de clan ^990{tag}^* est déjà utilisé.
chat_invalid_clan_name_format                                    ^279* Le nom de clan ^990{name}^279 n'est pas valide. Il ne peut contenir que des lettres, des chiffres, des tirets et des espaces et doit comporter entre 1 et 32 caractères.
chat_invalid_clan_name_format_tip                                Le nom de clan ^990{name}^* n'est pas valide. Il ne peut contenir que des caractères alphanumériques, des tirets et des espaces et doit comporter entre 1 et 32 caractères.
chat_invalid_clan_tag_format                                     ^279* Le matricule de clan ^990{tag}^279 n'est pas valide. Il doit être composé de caractères alphanumériques et doit comporter entre 1 et 4 caractères.
chat_invalid_clan_tag_format_tip                                 La matricule de clan ^990{tag}^* n'est pas valide. Il doit être composé de caractères alphanumériques et doit comporter entre 1 et 4 caractères.
chat_success_buddy_add                                           ^279* ^990{target}^279 a été ajouté à votre liste d'amis.
chat_success_buddy_remove                                        ^279* ^990{target}^279 a été retiré de votre liste d'amis.
chat_success_clan_promote                                        ^279* ^990{target}^279 a été promu avec succès.
chat_success_clan_demote                                         ^279* ^990{target}^279 a été destitué avec succès.
chat_success_clan_remove                                         ^279* ^990{target}^279 a été expulsé du clan.
chat_success_clan_remove_self                                    ^279* Vous avez quitté le clan.
chat_topic_change                                                ^279* Le sujet a changé pour '^990{topic}^279'.
chat_topic                                                       ^279* Le sujet est présentement '^990{topic}^279'.
chat_not_operator                                                ^279* Vous ne disposez pas de privilèges d'administrateur dans ce canal.
chat_user_kicked                                                 ^279* ^990{kickee}^279 a été expulsé du canal par ^990{kicker}^279.
chat_kicked                                                      ^279* Vous avez été expulsé du canal '^990{channel}^279' par ^990{kicker}^279.
chat_user_banned                                                 ^279* ^990{banned}^279 a été banni du canal par ^990{banner}^279.
chat_user_banned_no_name                                         ^279* ^990{banned}^279 a été banni du canal.
chat_channel_banned                                              ^279* Vous avez été banni du canal '^990{channel}^279' par ^990{banner}^279.
chat_channel_banned_no_name                                      ^279* Vous avez été banni du canal '^990{channel}^279'.
chat_user_unbanned                                               ^279* ^990{unbanned}^279 n'est plus banni du canal grâce à ^990{unbanner}^279.
chat_user_unbanned_no_name                                       ^279* ^990{unbanned}^279 n'est plus banni du canal.
chat_unbanned                                                    ^279* Vous n'êtes plus banni du canal '^990{channel}^279' grâce à ^990{unbanner}^279.
chat_unbanned_no_name                                            ^279* Vous n'êtes plus exclu du canal '^990{channel}^279'.
chat_banned_from_channel                                         ^279* Vous avez été banni du canal '^990{channel}^279'.
chat_silenced                                                    ^279* Vous ne pouvez parler dans ce canal car on vous a retiré votre droit de parole.
chat_silence_lifted                                              ^279* Votre droit de parole dans ce canal a été révoqué '^990{channel}^279'.
chat_silence_placed                                              ^279* ^990{name}^279 vous a retiré votre droit de parole dans le canal '^990{channel}^279' pour une durée de {duration} minute(s).
chat_user_silence_placed                                         ^279* ^990{name}^279 a retiré le droit de parole de ^990{silenced}^279 pour une durée de {duration} minute(s).
chat_message_all                                                 ^900{name}:^999 {message}
chat_roll_message                                                {player} a lancé {low} {high} et a obtenu {number}.
chat_current_time                                                Il est présentement : {time}.
chat_current_ping                                                Ping actuel : {ping}.
chat_adding_banlist                                              ^279* Ajout de ^990{name}^279 à votre liste d'exclusion...
chat_failed_banlist_add                                          ^279* Échec de l'ajout de ^990{target}^279 à votre liste d'exclusion.
chat_failed_banlist_add_self                                     ^279* Vous ne pouvez vous ajouter à votre propre liste d'exclusion.
chat_failed_banlist_add_duplicate                                ^279* Cet utilisateur est déjà sur votre liste d'exclusion.
chat_failed_banlist_add_reason                                   ^279* Impossible d'ajouter ^990{target}^279 à votre liste d'exclusion : {reason}
chat_failed_banlist_remove                                       ^279* Échec de suppression de ^990{target}^279 de votre liste d'exclusion.
chat_failed_banlist_remove_not_found                             ^279* Impossible de supprimer l'utilisateur de votre liste d'exclusion : Utilisateur introuvable.
chat_success_banlist_add                                         ^279* ^990{target}^279 a été ajouté à votre liste d'exclusion.
chat_success_banlist_remove                                      ^279* ^990{target}^279 a été retiré de votre liste d'exclusion.
chat_adding_ignore                                               ^279* Ajout de ^990{name}^279 à votre liste t'utilisateurs à ignorer...
chat_failed_ignore_add                                           ^279* Échec de l'ajout de ^990{target}^279 à votre liste d'utilisateurs à ignorer.
chat_failed_ignore_add_self                                      ^279* Vous ne pouvez vous ajouter à votre propre liste d'utilisateurs à ignorer.
chat_failed_ignore_add_duplicate                                 ^279* Cet utilisateur est déjà sur votre liste d'utilisateurs à ignorer.
chat_failed_ignore_add_reason                                    ^279* Impossible d'ajouter ^990{target}^279 à votre liste d'utilisateurs à ignorer : {reason}
chat_failed_ignore_remove                                        ^279* Échec de suppression de ^990{target}^279 de votre liste d'utilisateurs à ignorer.
chat_failed_ignore_remove_not_found                              ^279* Impossible de supprimer l'utilisateur de votre liste d'utilisateurs à ignorer : Utilisateur introuvable.
chat_success_ignore_add                                          ^279* ^990{target}^279 a été ajouté à votre liste d'utilisateurs à ignorer.
chat_success_ignore_remove                                       ^279* ^990{target}^279 a été retiré de votre liste d'utilisateurs à ignorer.
chat_user_on_banlist                                             ^279* ^990{name}^279 est sur votre liste d'exclusion : ^999{reason}
chat_admin_level_none                                            Aucun statut d'administrateur
chat_admin_level_officer                                         Officier du canal
chat_admin_level_leader                                          Chef du canal
chat_admin_level_administrator                                   Administrateur du canal
chat_admin_level_staff                                           Employé
chat_promote_success                                             ^279* ^990{name}^279 a été promu au rang de ^990{rank}^279 par ^990{promoter}^279.
chat_promote_failure                                             ^279* Vous ne détenez pas assez de privilèges pour promouvoir davantage cet utilisateur.
chat_demote_success                                              ^279* ^990{name}^279 a été destitué au rang de ^990{rank}^279 par ^990{demoter}^279.
chat_demote_failure_too_low                                      ^279* Le niveau de privilèges d'administrateur de cet utilisateur est déjà au plus bas dans ce canal.
chat_demote_failure                                              ^279* Vous ne disposez pas des privilèges suffisants pour destituer davantage cet utilisateur.
chat_not_in_channel                                              ^279* Cet utilisateur n'est pas dans ce canal.
chat_im_user_offline                                             ^279* ^990{name}^279 est maintenant hors-ligne.
chat_im_user_online                                              ^279* ^990{name}^279 est maintenant en ligne.
chat_version_mismatch                                            ^279* Votre version ne correspond pas à celle du serveur chat.
chat_no_permissions                                              ^279* Vos privilèges d'administrateur dans ce canal ne sont pas suffisants pour vous permettre de faire ça.
chat_auth_enabled                                                ^279* La fonction autorisation a été activée sur ce canal. Vous devez maintenant être sur la liste d'utilisateurs autorisés pour rejoindre ce canal.
chat_auth_disabled                                               ^279* La fonction autorisation a été désactivée sur ce canal. Tous les utilisateurs peuvent maintenant le rejoindre
chat_auth_add_success                                            ^279* ^990{name}^279 a été ajouté à la liste d'utilisateurs autorisés.
chat_auth_add_failure                                            ^279* ^990{name}^279 est déjà sur la liste d'utilisateurs autorisés.
chat_auth_remove_success                                         ^279* ^990{name}^279 a été retiré de la liste d'utilisateurs autorisés.
chat_auth_remove_failure                                         ^279* ^990{name}^279 n'est pas sur la liste d'utilisateurs autorisés.
chat_password_change                                             ^279* Le mot de passe de ce canal a été modifié par ^990{name}^279.
chat_password_required                                           ^279* Le canal ^990{name}^279 nécessite un mot de passe.
chat_error_clan_rank                                             ^279* Vous devez atteindre un rang de clan supérieur pour effectuer cette action.
chat_error_clan_not_found                                        ^279* Le membre du clan nommé ^990{name}^279 est introuvable.
chat_clan_invite_sent                                            ^279* Envoi de l'invitation au clan à ^990{name}^279...
chat_failed_clan_invite_in_clan                                  ^279* ^990{name}^279 fait déjà partie d'un clan.
chat_clan_invite_received                                        ^279* ^990{name}^279 vous a invité à rejoindre le clan ^990{clan}^279.
chat_clan_invite_rejected                                        ^279* ^990{name}^279 a rejeté votre invitation au clan.
chat_clan_invite_failed_online                                   ^279* Cet utilisateur n'est pas en ligne.
chat_clan_invite_failed_clan                                     ^279* Cet utilisateur fait déjà partie d'un clan.
chat_clan_invite_failed_invite                                   ^279* Cet utilisateur a déjà été invité à rejoindre un clan.
chat_clan_invite_failed_permissions                              ^279* Vous ne disposez de privilèges suffisants pour inviter cet utilisateur à rejoindre votre clan.
chat_clan_invite_failed_unknown                                  ^279* Échec de l'ajout de ^990{name}^279 au clan.
chat_clan_invite_failed_unknown_self                             ^279* Échec de votre ajout au clan.
chat_clan_new_user                                               ^279* ^990{name}^279 a rejoint votre clan.
chat_clan_new_user_self                                          ^279* Vous avez rejoint le clan ^990{clan}^279.
chat_clan_create_fail_clan                                       ^279* Vous devez d'abord quitter votre clan actuel avant de pouvoir en créer un.
chat_clan_create_fail_param                                      ^279* Échec de création de clan - Paramètres manquants !
chat_clan_create_fail_tag                                        ^279* Échec de création de clan - Le matricule de clan est trop long.
chat_clan_create_fail_in_clan                                    ^279* Échec de création de clan - ^990{name}^279 fait déjà partie d'un clan.
chat_clan_create_fail_duplicate                                  ^279* Échec de création de clan - Impossible de choisir le même membre fondateur plus d'une fois.
chat_clan_create_fail_invite                                     ^279* Échec de création de clan - ^990{name}^* a une invitation de clan exceptionnelle.
chat_clan_create_fail_not_found                                  ^279* Échec de création de clan - ^990{name}^* est introuvable.
chat_clan_create_fail_clan_name                                  ^279* Échec de création de clan - Votre nom de clan a été refusé. Assurez-vous qu'il comporte entre 1 et 32 caractères alphanumériques et qu'il ne soit pas déjà utilisé.
chat_clan_create_fail_tag                                        ^279* Échec de création de clan - Votre matricule de clan a été refusé. Assurez-vous qu'il comporte entre 1 et 4 caractères alphanumériques et qu'il ne soit pas déjà utilisé.
chat_clan_create_fail_unknown                                    ^279* Échec de création de clan.
chat_clan_create_fail_time                                       ^279* Échec de création de clan - Le temps alloué aux membres fondateurs pour accepter est écoulé.
chat_clan_create_result_fail_clan                                Vous devez d'abord quitter votre clan actuel avant de pouvoir en créer un.
chat_clan_create_result_fail_param                               Échec - Paramètres manquants !
chat_clan_create_result_fail_tag                                 Échec - Matricule de clan trop long.
chat_clan_create_result_fail_in_clan                             Échec - ^990{name}^* fait déjà partie d'un clan.
chat_clan_create_result_fail_duplicate                           Échec - Certains membres fondateurs ont déjà été sélectionnés.
chat_clan_create_result_fail_invite                              Échec - ^990{name}^* a une invitation de clan extraordinaire.
chat_clan_create_result_fail_not_found                           Échec - ^990{name}^* est introuvable.
chat_clan_create_result_fail_clan_name                           Échec - Votre nom de clan a été refusé.
chat_clan_create_result_fail_tag                                 Échec - Votre matricule de clan a été refusé.
chat_clan_create_result_fail_unknown                             Échec de création de clan.
chat_clan_create_result_fail_time                                Échec - Temps écoulé.
chat_clan_create_sent                                            ^279* Demande de création de clan effectuée, en attente de l'approbation des membres.
chat_clan_create_accept                                          ^279* ^990{name}^279 a accepté votre demande de création de clan.
chat_clan_create_reject                                          ^279* ^990{name}^279 a refusé votre demande de création de clan.
chat_clan_create_result_reject                                   Échec - ^990{name}^* a refusé votre demande.
chat_clan_create_success                                         ^279* Votre clan a été créé avec succès.
chat_clan_create_result_success                                  Succès ! Votre clan a été créé.
chat_clan_left                                                   ^279* ^990{name}^279 a quitté le clan.
chat_clan_left_self                                              ^279* Vous avez quitté le clan
chat_clan_kick                                                   ^279* ^990{changer}^279 a expulsé ^990{name}^279 du clan.
chat_clan_kick_self                                              ^279* ^990{changer}^279 vous a expulsé du clan.
chat_clan_joined                                                 ^279* ^990{name}^279 a rejoint le clan.
chat_clan_rank_change                                            ^279* ^990{changer}^279 a modifié le rang de ^990{name}^279 pour ^990{rank}^279.
chat_clan_rank_change_self                                       ^279* ^990{changer}^279 a modifié votre rang pour ^990{rank}^279.
chat_clan_rank_none                                              Ne fait pas partie d'un clan.
chat_clan_rank_member                                            Membre
chat_clan_rank_officer                                           Officier
chat_clan_rank_leader                                            Chef
chat_clan_no_clan                                                ^279* Vous ne faites pas partie d'un clan.
chat_tourn_match_ready                                           ^279* Le match dans le tournoi où vous êtes inscrit (^990{name}^279) est prêt à être rejoint. Pour y prendre part, cliquez sur tournoi dans la section Communauté et Clan.
chat_unable_to_join_group                                        Impossible de vous joindre au groupe de MMR en équipe, car vous êtes présentement dans un match ou dans une reprise.


// stats
chat_stats_header                                                ^492* Statistiques de ^982{name}^492
chat_stats_body1                                                 ^492    Clan : ^999{clan_name}   ^982||   ^492    Niv. : ^999{level}
^982||   ^492W: ^999{wins}^555({winpercent}) ^492L: ^999{losses}
^492Disc: ^999{disconnects}^555({leavepercent})
chat_stats_body2                                                 ^492    E/M/A : ^999{kills} ^492/ ^999{deaths} ^492/ ^999{assists}
^982||   ^492Exp / Min: ^999{expmin}   ^982||   ^492PSR: ^999{psr}

// chat notifications
chat_notification_cc_panel                                       Appuyez sur F6 pour ouvrir le panneau Communauté et Clan.
chat_notification_buddy_online                                   {name} est en ligne.
chat_notification_buddy_offline                                  {name} est hors-ligne.
chat_notification_buddy_joined_game                              {name} a rejoint le match '{game}'.
chat_notification_buddy_left_game                                {name} a quitté le match '{game}'.
chat_notification_clan_online                                    {name} est en ligne.
chat_notification_clan_offline                                   {name} est hors-ligne.
chat_notification_clan_joined_game                               {name} a rejoint le match '{game}'.
chat_notification_clan_left_game                                 {name} a quitté le match '{game}'.
chat_notification_clan_whisper                                   (Clan) {name}: {message}
chat_notification_clan_whisper_sent                              (Clan) {name}: {message}
chat_notification_clan_new_user                                  {name} a rejoint votre clan.
chat_notification_clan_new_user_self                             Vous avez rejoint le clan {clan}.
chat_notification_clan_left_self                                 Vous avez quitté le clan.
chat_notification_clan_left                                      {name} a quitté le clan.
chat_notification_clan_joined                                    {name} a rejoint le clan.
chat_notification_clan_rank_change                               {changer} a modifié le rang de ^990{name}^279 pour ^990{rank}^279.
chat_notification_clan_rank_change_self                          {changer} a modifié votre rang pour ^990{rank}^279.
chat_notification_clan_kick                                      {changer} a expulsé ^990{name}^279 du clan.
chat_notification_clan_kick_self                                 {changer} vous a expulsé du clan.


chat_web_link_censored                                           ^r[Message Rejected:  Web link domain restricted]

//End
