error_title						Erro
error_unknown					Erro desconhecido.

disconnect_title				Desconectou
disconnect_not_host				É necessário ter os privilégios de host para iniciar um jogo nesse servidor.
disconnect_server_full			O servidor está cheio.
disconnect_game_in_progress		O jogo no qual você está tentando entrar já está em andamento.
disconnect_server_error			Erro do servidor.
disconnect_snapshot_fragment	Fragmentos instantâneos em excesso.
disconnect_not_invited			Você não possui um convite para entrar nesse jogo privado.
disconnect_no_cookie			Você deve estar conectado para jogar nesse servidor.
disconnect_auth_failed			O servidor não pôde autorizar a conta. Tente fazer login novamente.
disconnect_duplicate_connect	Você foi desconectado porque outro cliente se conectou ao jogo usando a mesma conta.
disconnect_unknown				Você foi desconectado.
disconnect_timeout				Sem resposta do servidor.
disconnect_game_over			O jogo acabou.
disconnect_idle					Você foi desconectado por inatividade.
disconnect_terminated			Você excedeu o tempo máximo de desconexão e não pode mais entrar nesse jogo.
disconnect_kicked				Você foi expulso do jogo pelo host.
disconnect_afk_kicked			Você foi expulso por estar ausente.
disconnect_vote_kicked			Você foi expulso do jogo por uma votação.
disconnect_unassigned			O host começou o jogo enquanto você não estava em uma equipe.
disconnect_banned				O host baniu você dessa partida.
disconnect_leaver				Você não pode entrar nesse jogo porque a sua porcentagem de desertor é alta demais.
disconnect_not_verified			Você não pode entrar nesse jogo porque não foi verificado.
disconnect_overflow				Você foi desconectado do servidor devido ao estouro de pacotes.
disconnect_flooding				Você foi desconectado por enviar mensagens em excesso ao servidor.
disconnect_invalid_tier			Você não tem permissão para jogar jogos nesse nível.
disconnect_invalid_psr			O seu CPH é alto demais ou baixo demais para esse jogo.
disconnect_not_on_roster		Você não está na lista para essa partida organizada.
disconnect_modified_core_files	O arquivo resources0.s2z foi modificado. Esse arquivo NÃO pode ser alterado! Instale o Heroes of Newerth novamente.
disconnect_client_number_mismatch	Erro de conexão, tente novamente em alguns instantes.
disconnect_trial_not_allowed		Você não tem permissão para se conectar a essa partida com uma conta de teste. Contas de teste são restritas somente a partidas sem estatísticas.
disconnect_duplicate_login			O servidor não pôde autorizar a conta. Você precisa se manter conectado para jogar.
disconnect_duplicate_game_connect	Você foi desconectado porque outro cliente começou a jogar um jogo diferente nessa conta.
disconnect_unique_login_failed		Você foi desconectado porque o servidor não pôde autorizar a conta. Tente novamente mais tarde.
disconnect_mm_players_left		Um ou mais jogadores se desconectaram da partida.
disconnect_mm_player_left		Um jogador saiu da partida.
disconnect_mm_connect_timeout	O tempo ocorrido para estabelecer uma conexão válida com o servidor foi excedido. A partida foi cancelada.
disconnect_mm_start_timeout		O tempo ocorrido para todos os jogadores terminarem o carregamento foi excedido. A partida foi cancelada.
disconnect_basic				Contas básicas não podem criar jogos.
disconnect_no_tokens			Você precisa de fichas ou de um passe para jogar esse modo.
disconnect_failed_refresh		Erro ao recarregar atualizações. Você foi desconectado.
disconnect_no_match_id			O servidor falhou ao recuperar o ID da partida e não foi possível começar a partida.
disconnect_no_pet				É preciso escolher um mascote antes de entrar no jogo. Veja o Pet Corral(tm).

rejected_invalid_request		O seu cliente enviou uma solicitação de conexão inválida.
rejected_empty_address			O servidor falhou em determinar o seu endereço.
rejected_wrong_game				Esse servidor está executando um jogo diferente.
rejected_wrong_version			A sua versão não é igual à do servidor.
rejected_banned					Você está expulso desse servidor.
rejected_invalid_password		Senha inválida.
rejected_server_error			Erro do servidor.
rejected_server_taken			Alguém já está começando um jogo no servidor selecionado. Tente novamente.
rejected_not_host				É necessário ter os privilégios de host para iniciar um jogo nesse servidor.

// chat system messages
chat_connecting						^279* Conectando-se ao servidor do bate-papo...
chat_reconnecting					^279* Conectando-se ao servidor do bate-papo... (Tentativa {attempt} de {maxattempts})
chat_waiting_verification			^279* Aguardando o servidor do bate-papo verificar identidade...
chat_connected						^279* Conectado!
chat_connected_invisible			^279* Agora você está conectado no modo invisível. Nesse modo, o seu cliente não enviará atualizações de status para amigos e membros do clã, mas você ainda receberá atualizações de status deles como se estivesse on-line.
chat_disconnected					^279* Desconectado do servidor de bate-papo.
chat_reconnecting_delay				^279* Reconectando-se em 30 segundos (Tentativa {attempt} de {maxattempts}).
chat_not_connected					^279* Você não está conectado ao servidor de bate-papo.
chat_new_channel					^279* Conversando no canal ^090{channel}^279 no momento.
chat_channel_message				^990{sender}:^888 {message}
chat_channel_message_sent			^444{name}:^* {message}
chat_whisper						^099(Sussurro de {sender}) ^888{message}
chat_whisper_sent					^066(Sussurrou para {target}) ^888{message}
chat_whisper_buddies				^066<Sussurrou para amigos> {message}
chat_whisper_to_buddies				^099<{sender} sussurrou para amigos> {message}
chat_whisper_failed_self			^279* Você não pode sussurrar para si mesmo.
chat_failed_invisible				^279* Não é possível bater-papo no modo invisível.
chat_mode_switch_fail				^279* Não é possível alterar o status do bate-papo no modo invisível. Desconecte-se e conecte-se normalmente para usar esse recurso.
chat_mode_afk_auto_response			^099* A sua mensagem foi entregue, mas ^990{target}^279 está ausente no momento: {message}
chat_mode_afk_default_response		Ausente
chat_mode_dnd_auto_response			^099 A sua mensagem não foi entregue, ^990{target}^279 não quer ser incomodado: {message}
chat_mode_dnd_default_response		Não pertube
chat_user_offline					^279* Esse jogador não está on-line.
chat_im								^882{sender}: ^888{message}
chat_im_sent						^444{name}: ^888{message}
chat_im_failed						^279* ^990{target}^279 não está on-line.
chat_clan_whisper					^359(Clã) {name}: ^888{message}
chat_clan_whisper_sent				^458(Clã) {name}: ^888{message}
chat_clan_whisper_failed			^279* Você não está em um clã.
chat_clan_im						^359{name}: ^888{message}
chat_clan_im_sent					^458{name}: ^888{message}
chat_flooding						^279* Mensagem não enviada - Você está enviando mensagens demais. Espere alguns segundos e tente novamente.
chat_max_channels					^279* Você não pode entrar em mais canais no momento, saia de algum deles antes.
chat_banned							^279* Desconectado - Você está expulso do servidor de bate-papo por {time} minutos.
chat_banned_connections				^279* Motivo: Tentativas de conexão em excesso.
chat_banned_flooding				^279* Motivo: Excesso de mensagens.
chat_banned_unknown					^279* Motivo: Desconhecido.
chat_banned_reconnect				^279* Tentando restabelecer conexão (Tentativa {attempt} de {maxattempts}) em {time} segundos.
chat_info_not_found					^279* O usuário '^990{name}^279' não foi encontrado.
chat_info_offline					^279* ^990{name}^279 está off-line no momento, visto pela última vez em {seen}.
chat_info_online_no_channels		^279* ^990{name}^279 está on-line no momento e não está em nenhum canal.
chat_info_online_one_channel		^279* ^990{name}^279 está on-line no momento e no canal '{channel}'.
chat_info_online_multi_channels		^279* ^990{name}^279 está on-line no momento e nos seguintes canais: {channels}
chat_info_in_game					^279* ^990{name}^279 está on-line no momento e no jogo '{game}^279'.
chat_info_in_game_time				^279* ^990{name}^279 está on-line no momento e no jogo '{game}^279’. Tempo de jogo atual: {cgt}.
chat_ignored						^279* ^990{name}^279 está sendo ignorado no momento.
chat_unignored						^279* ^990{name}^279 não está mais sendo ignorado.
chat_joining_game					^279* Entrando no jogo '^990{name}^279'.
chat_left_game						^279* Você saiu do jogo.
chat_user_info_online				^279* ^990{name}^279 está on-line no momento.
chat_user_info_offline				^279* ^990{name}^279 está off-line no momento.
chat_user_info_in_game				^279* ^990{name}^279 está dentro do jogo '{game}'.
chat_saving_channel					^279* Salvando ^g{channel}^279 na lista de canais de entrada automática...
chat_failed_saving_channel			^279* Falha ao salvar ^g{channel}^279 na lista de canais de entrada automática...
chat_invalid_channel				^279* Não foi possível salvar ^g{channel}^279 na lista de canais de entrada automática. Ele é um canal de grupos ou contém caracteres inválidos. (% ou ^)
chat_removing_channel				^279* Removendo ^g{channel}^279 da lista de canais de entrada automática...
chat_failed_removing_channel		^279* Falha ao remover ^g{channel}^279 da lista de canais...
chat_failed_saving_notification		^279* Falha ao salvar a notificação...
chat_failed_removing_notification	^279* Falha ao remover o id {id} de notificação...
chat_failed_removing_notifications	^279* Falha ao remover todas as notificações...
chat_adding_buddy					^279* Adicionando ^990{name}^279 como amigo...
chat_failed_buddy_add				^279* Falha ao adicionar ^990{target}^279 à lista de amigos.
chat_failed_buddy_add_self			^279* Você não pode se adicionar como amigo.
chat_failed_buddy_remove_self		^279* Você não pode se remover como amigo.
chat_failed_buddy_add_duplicate		^279* Esse usuário já está na lista de amigos.
chat_failed_buddy_add_reason		^279* Falha ao adicionar ^990{target}^279 à lista de amigos: {reason}
chat_failed_buddy_remove			^279* Falha ao remover ^990{target}^279 da lista de amigos.
chat_failed_buddy_remove_not_found	^279* Falha ao remover o usuário da lista de amigos: usuário não encontrado.
chat_approved_buddy_adder			^279* Adicionando ^990{name}^279 como amigo.
chat_approved_buddy_added			^279* ^990{name}^279 adicionou você como amigo.
chat_requesting_buddy				^279* Enviando solicitação de amizade para ^990{name}^279...
chat_requested_approval_adder		^279* Você enviou uma solicitação de amizade para ^990{name}^279...
chat_requested_approval_added		^279* ^990{name}^279 adicionou você como amigo...
chat_requested_approval_failed		^279* Falha ao enviar solicitação de amizade para ^990{name}^279...
chat_requested_approval_duplicate	^279* Você ou o usuário ^990{name}^279 realizou uma solicitação de amizade recentemente, espere um minuto antes de fazer a solicitação novamente...
chat_requested_approval_ignored		^279* O usuário ^990{name}^279 colocou você na lista de ignorados, portanto, não é possível enviar uma solicitação de amizade.
chat_requested_approval_limit		^279* Você chegou ao limite de amigos.
chat_approving_buddy				^279* Aceitando solicitação de amizade de ^990{name}^279...
chat_failed_approving_buddy			^279* Falha ao aceitar solicitação de amizade de ^990{name}^279...
chat_clan_promoting					^279* Promovendo membro do clã ^990{name}^279 a oficial...
chat_failed_clan_promote			^279* Falha ao promover ^990{target}^279.
chat_failed_clan_promote_cannot_promote		^279* Você não pode promover esse usuário.
chat_failed_clan_promote_generic			^279* Falha ao promover usuário.
chat_clan_demoting					^279* Rebaixando membro do clã ^990{name}^279...
chat_failed_clan_demote				^279* Falha ao rebaixar ^990{target}^279.
chat_failed_clan_demote_cannot_demote	^279* Você não pode rebaixar esse usuário.
chat_failed_clan_demote_generic			^279* Falha ao rebaixar usuário.
chat_clan_removing					^279* Removendo membro do clã ^990{name}^279...
chat_clan_removing_self				^279* Tentando sair do clã...
chat_failed_clan_remove				^279* Falha ao remover ^990{target}^279 do clã.
chat_failed_clan_remove_self		^279* Falha ao sair do clã.
chat_failed_clan_remove_demote		^279* Esse usuário deve ser rebaixado antes de ser removido do clã.
chat_failed_clan_remove_generic		^279* Falha ao remover usuário do clã.
chat_failed_clan_name				^279* Falha ao verificar disponibilidade do nome e da marca do clã, tente novamente.
chat_failed_clan_name_tip			Falha ao verificar disponibilidade do nome e da marca do clã, tente novamente.
chat_invalid_clan_name				^279* O nome do clã ^990{name}^279 e a marca ^990{tag}^279 não estão disponíveis.
chat_invalid_clan_name_tip			O nome do clã ^990{name}^* e a marca ^990{tag}^* não estão disponíveis.
chat_invalid_clan_name_used			^279* O nome do clã ^990{name}^279 já está em uso.
chat_invalid_clan_name_used_tip		O nome do clã ^990{name}^* já está em uso.
chat_invalid_clan_tag_used			^279* A marca do clã ^990{tag}^279 já está em uso.
chat_invalid_clan_tag_used_tip		A marca do clã ^990{tag}^* já está em uso.
chat_invalid_clan_name_format		^279* O nome do clã ^990{name}^279 não é válido. Ele deve conter somente caracteres alfanuméricos, hífens e espaços, e deve possuir entre 1 e 32 caracteres de comprimento.
chat_invalid_clan_name_format_tip	O nome do clã ^990{name}^* não é válido. Ele deve conter somente caracteres alfanuméricos, hífens e espaços, e deve possuir entre 1 e 32 caracteres de comprimento.
chat_invalid_clan_tag_format		^279* A marca do clã ^990{tag}^279 não é válida. Ela deve conter somente caracteres alfanuméricos e possuir entre 1 e 4 caracteres de comprimento.
chat_invalid_clan_tag_format_tip	A marca do clã ^990{tag}^* não é válida. Ela deve conter somente caracteres alfanuméricos e possuir entre 1 e 4 caracteres de comprimento.
chat_success_buddy_add				^279* ^990{target}^279 adicionado à lista de amigos.
chat_success_buddy_remove			^279* ^990{target}^279 removido da lista de amigos.
chat_success_clan_promote			^279* ^990{target}^279 promovido com sucesso.
chat_success_clan_demote			^279* ^990{target}^279 rebaixado com sucesso.
chat_success_clan_remove			^279* ^990{target}^279 removido do clã.
chat_success_clan_remove_self		^279* Você saiu do clã.
chat_topic_change					^279 Tópico alterado para '^990{topic}^279'.
chat_topic							^279 O tópico é '^990{topic}^279'.
chat_not_operator					^279* Você não possui privilégios de administrador nesse canal.
chat_user_kicked					^279* ^990{kickee}^279 foi expulso do canal por ^990{kicker}^279.
chat_kicked							^279* Você foi expulso do canal '^990{channel}^279' por ^990{kicker}^279.
chat_user_banned					^279* ^990{banned}^279 foi expulso do canal por ^990{banner}^279.
chat_user_banned_no_name			^279* ^990{banned}^279 foi expulso do canal.
chat_channel_banned					^279* Você foi expulso do canal '^990{channel}^279' por ^990{banner}^279.
chat_channel_banned_no_name			^279* Você foi expulso do canal '^990{channel}^279'.
chat_user_unbanned					^279* A expulsão de ^990{unbanned}^279 foi removida do canal por ^990{unbanner}^279.
chat_user_unbanned_no_name			^279* A expulsão de ^990{unbanned}^279 foi removida do canal.
chat_unbanned						^279* A sua expulsão foi removida do '^990{channel}^279' por ^990{unbanner}^279.
chat_unbanned_no_name				^279* A sua expulsão do canal '^990{channel}^279' foi removida.
chat_banned_from_channel			^279* Você está expulso do canal '^990{channel}^279'.
chat_silenced						^279* Você foi silenciado nesse canal e não pode falar.
chat_silence_lifted					^279* O seu silenciamento foi suspenso no canal '^990{channel}^279'.
chat_silence_placed					^279* Você foi silenciado por ^990{name}^279 no canal '^990{channel}^279' por {duration} minuto(s).
chat_user_silence_placed			^279* ^990{silenced}^279 foi silenciado por '^990{name}^279' no canal por {duration} minuto(s).
chat_message_all					^900{name}:^999 {message}
chat_roll_message					{player} jogou {low} {high} e obteve {number}.
chat_current_time					O tempo atual é: {time}.
chat_current_ping					Ping atual: {ping}.
chat_adding_banlist					^279* Adicionando ^990{name}^279 à lista de expulsos...
chat_failed_banlist_add				^279* Falha ao adicionar ^990{target}^279 à lista de expulsos.
chat_failed_banlist_add_self		^279* Você não pode se adicionar à lista de expulsos.
chat_failed_banlist_add_duplicate	^279* Esse usuário já está na lista de expulsos.
chat_failed_banlist_add_reason		^279* Falha ao adicionar ^990{target}^279 à lista de expulsos: {reason}
chat_failed_banlist_remove			^279* Falha ao remover ^990{target}^279 da lista de expulsos.
chat_failed_banlist_remove_not_found	^279* Falha ao remover o usuário da lista de expulsos: usuário não encontrado.
chat_success_banlist_add				^279* ^990{target}^279 adicionado à lista de expulsos.
chat_success_banlist_remove				^279* ^990{target}^279 adicionado da lista de expulsos.
chat_adding_ignore						^279* Adicionando ^990{name}^279 à lista de ignorados...
chat_failed_ignore_add					^279* Falha ao adicionar ^990{target}^279 à lista de ignorados.
chat_failed_ignore_add_self				^279* Você não pode se adicionar à lista de ignorados.
chat_failed_ignore_add_duplicate		^279* Esse usuário já está na lista de ignorados.
chat_failed_ignore_add_reason			^279* Falha ao adicionar ^990{target}^279 à lista de ignorados: {reason}
chat_failed_ignore_remove				^279* Falha ao remover ^990{target}^279 da lista de ignorados.
chat_failed_ignore_remove_not_found		^279* Falha ao remover o usuário da lista de ignorados: usuário não encontrado.
chat_success_ignore_add					^279* ^990{target}^279 adicionado à lista de ignorados.
chat_success_ignore_remove				^279* ^990{target}^279 removido da lista de ignorados.
chat_user_on_banlist					^279* ^990{name}^279 está na lista de ignorados: ^999{reason}
chat_admin_level_none				Sem status de administrador
chat_admin_level_officer			Oficial do canal
chat_admin_level_leader				Líder do canal
chat_admin_level_administrator		Administrador do canal
chat_admin_level_staff				Equipe
chat_promote_success				^279* ^990{name}^279 foi promovido a '^990{rank}^279' por ^990{promoter}^279.
chat_promote_failure				^279* Você não possui privilégios suficientes para promover esse usuário.
chat_demote_success					^279* ^990{name}^279 foi rebaixado a '^990{rank}^279' por ^990{demoter}^279.
chat_demote_failure_too_low			^279* O usuário já está no nível mais baixo de privilégios de administrador para esse canal.
chat_demote_failure					^279* Você não possui privilégios suficientes para rebaixar esse usuário.
chat_not_in_channel					^279* O usuário não está nesse canal.
chat_im_user_offline				^279* ^990{name}^279 está off-line no momento.
chat_im_user_online					^279* ^990{name}^279 está on-line no momento.
chat_version_mismatch				^279* A sua versão não é igual à do servidor do canal.
chat_no_permissions					^279* Os privilégios de administrador nesse canal não são altos o suficiente para fazer isso.
chat_auth_enabled					^279* A autorização foi ativada nesse canal. Agora é preciso estar na lista de autorização para entrar.
chat_auth_disabled					^279* A autorização foi desativada nesse canal. Agora todos os usuários podem entrar.
chat_auth_add_success				^279* ^990{name}^279 foi adicionado à lista de autorização.
chat_auth_add_failure				^279* ^990{name}^279 já está na lista de autorização.
chat_auth_remove_success			^279* ^990{name}^279 foi removido da lista de autorização.
chat_auth_remove_failure			^279* ^990{name}^279 não está na lista de autorização.
chat_password_change				^279* A senha desse canal foi alterada por ^990{name}^279.
chat_password_required				^279 O canal ^990{name}^279 requer uma senha.
chat_error_clan_rank				^279* Você precisa de uma posição mais alta no clã para executar essa ação.
chat_error_clan_not_found			^279* O membro do clã chamado '^990{name}^279' não foi encontrado.
chat_clan_invite_sent				^279* Enviando convite de clã para ^990{name}^279...
chat_failed_clan_invite_in_clan			^279* ^990{name}^279 já está em um clã.
chat_clan_invite_received				^279* ^990{name}^279 convidou você para entrar no clã ^990{clan}^279.
chat_clan_invite_rejected				^279 ^990{name}^279 rejeitou o seu convite de clã.
chat_clan_invite_failed_online			^279* O usuário não está on-line.
chat_clan_invite_failed_clan			^279* O usuário já está em um clã.
chat_clan_invite_failed_invite			^279* O usuário já foi convidado para entrar em um clã.
chat_clan_invite_failed_permissions		^279* Você não possui privilégios suficientes para convidar um usuário para entrar no clã.
chat_clan_invite_failed_unknown			^279* Falha ao adicionar ^990{name}^279 ao clã.
chat_clan_invite_failed_unknown_self	^279* Falha ao adicionar você ao clã.
chat_clan_new_user						^279 ^990{name}^279 entrou no clã.
chat_clan_new_user_self					^279* Você entrou no clã ^990{clan}^279.
chat_clan_create_fail_clan				^279* Você deve sair do clã atual antes de criar um novo.
chat_clan_create_fail_param				^279* Falha ao criar o clã - Parâmetros ausentes!
chat_clan_create_fail_tag				^279* Falha ao criar o clã - A marca do clã é muito grande.
chat_clan_create_fail_in_clan			^279* Falha ao criar o clã - ^990{name}^279 já está em um clã.
chat_clan_create_fail_duplicate			^279* Falha ao criar o clã - Membros fundadores duplicados não são permitidos.
chat_clan_create_fail_invite			^279* Falha ao criar o clã - ^990{name}^* possui um convite de clã pendente.
chat_clan_create_fail_not_found			^279* Falha ao criar o clã - ^990{name}^* não encontrado.
chat_clan_create_fail_clan_name			^279* Falha ao criar o clã - O nome do clã foi rejeitado. Verifique se ele possui entre 1 e 32 caracteres alfanuméricos e se não está em uso.
chat_clan_create_fail_tag				^279* Falha ao criar o clã - A marca do clã foi rejeitada. Verifique se ele possui entre 1 e 4 caracteres alfanuméricos e se não em uso.
chat_clan_create_fail_unknown			^279* Falha ao criar o clã.
chat_clan_create_fail_time				^279* Falha ao criar o clã - O tempo dado aos membros fundadores para aceitar expirou.
chat_clan_create_result_fail_clan		Você deve sair do clã em que está antes de criar um novo.
chat_clan_create_result_fail_param		Erro - Parâmetros ausentes!
chat_clan_create_result_fail_tag		Erro - A marca do clã é muito grande.
chat_clan_create_result_fail_in_clan	Erro - ^990{name}^* já está em um clã.
chat_clan_create_result_fail_duplicate	Erro - Membros fundadores duplicados.
chat_clan_create_result_fail_invite		Erro - ^990{name}^* possui um convite de clã pendente.
chat_clan_create_result_fail_not_found	Erro - ^990{name}^* não encontrado.
chat_clan_create_result_fail_clan_name	Erro - O nome do clã foi rejeitado.
chat_clan_create_result_fail_tag		Erro - A marca do clã foi rejeitada.
chat_clan_create_result_fail_unknown	Falha ao criar o clã.
chat_clan_create_result_fail_time		Erro - Tempo excedido.
chat_clan_create_sent					^279* Solicitação de criação de clã enviada, aguardando aprovação do membro.
chat_clan_create_accept					^279 ^990{name}^279 aceitou a solicitação de criação do clã.
chat_clan_create_reject					^279 ^990{name}^279 rejeitou a solicitação de criação do clã.
chat_clan_create_result_reject			Erro - ^990{name}^* rejeitou a solicitação.
chat_clan_create_success				^279* Clã criado com sucesso.
chat_clan_create_result_success			Sucesso! O clã foi criado.
chat_clan_left							^279 ^990{name}^279 saiu do clã.
chat_clan_left_self						^279* Você saiu do clã.
chat_clan_kick							^279 ^990{changer}^279 expulsou ^990{name}^279 do clã.
chat_clan_kick_self						^279 ^990{changer}^279 expulsou você do clã.
chat_clan_joined						^279 ^990{name}^279 entrou no clã.
chat_clan_rank_change					^279* ^990{changer}^279 alterou a posição de '^990{name}^279' para ^990{rank}^279.
chat_clan_rank_change_self				^279* ^990{changer}^279 alterou a sua posição para ^990{rank}^279.
chat_clan_rank_none						Não está em um clã
chat_clan_rank_member					Membro
chat_clan_rank_officer					Oficial
chat_clan_rank_leader					Líder
chat_clan_no_clan						^279* Você não está em um clã.
chat_tourn_match_ready					^279* ^990{name}^279, a partida do torneio no qual você jogará está pronta e já pode ser acessada. Use a seção do torneio na comunidade e no painel do clã para entrar.
chat_unable_to_join_group				Não foi possível entrar no grupo TMM porque você está em um jogo ou em um replay.


// stats
chat_stats_header				^492* Estatísticas para ^982{name}^492
chat_stats_body1				^492    Clã: ^999{clan_name}   ^982||   ^492    Nv: ^999{level}   ^982||   ^492W: ^999{wins}^555({winpercent}) ^492L: ^999{losses} ^492Desconexão: ^999{disconnects}^555({leavepercent})
chat_stats_body2				^492    E/M/A: ^999{kills} ^492/ ^999{deaths} ^492/ ^999{assists}   ^982||   ^492Exp/Min: ^999{expmin}   ^982||   ^492CPH: ^999{psr}

// chat notifications
chat_notification_cc_panel				Pressione F6 para abrir o painel de Comunidade e Clã.
chat_notification_buddy_online			{name} está on-line.
chat_notification_buddy_offline			{name} está off-line.
chat_notification_buddy_joined_game		{name} entrou no jogo '{game}'.
chat_notification_buddy_left_game		{name} saiu do jogo '{game}'.
chat_notification_clan_online			{name} está on-line.
chat_notification_clan_offline			{name} está off-line.
chat_notification_clan_joined_game		{name} entrou no jogo '{game}'.
chat_notification_clan_left_game		{name} saiu do jogo '{game}'.
chat_notification_clan_whisper			(Clã) {name}: {message}
chat_notification_clan_whisper_sent		(Clã) {name}: {message}
chat_notification_clan_new_user			{name} entrou no clã.
chat_notification_clan_new_user_self	Você entrou no clã {clan}.
chat_notification_clan_left_self		Você saiu do clã.
chat_notification_clan_left				{name} saiu do clã.
chat_notification_clan_joined			{name} entrou no clã.
chat_notification_clan_rank_change		{changer} alterou a posição de ^990{name}^279 para ^990{rank}^279.
chat_notification_clan_rank_change_self	{changer} alterou a sua posição para ^990{rank}^279.
chat_notification_clan_kick				{changer} expulsou ^990{name}^279 do clã.
chat_notification_clan_kick_self		{changer} expulsou você do clã.


chat_web_link_censored					^r[Mensagem rejeitada: Domínio do link da web restrito]

//End
