//must not contain any of the following characters:
// ! < - > "  

panel						An object holder that is empty and can be positioned
panel.noclick				Makes this container not clickable


entity						Anything in the game
entity.name					This name must be unique
unit						Anything that can move and has a facing
unit.selectedsound			Sound Played when you click something
unit.selectedflavorsound	Sound Played when you click more than once
unit.confirmmovesound		Sound Played when you move
unit.confirmattacksound		Sound Played when you attack
unit.tauntedsound			Sound Played when you taunt
unit.tauntkillsound			I don't know what this is
unit.nomanasound			Sound Played when you try to use an ability with no mana
unit.cooldownsound			Sound Played when you try to use an ability on cooldown

// END
