// Hero_Vex
Hero_Vex_description_website								Vex is a versatile hero who excels at ganking and pushing. His ability to teleport across the map at any time adds strategic dimensions to any team.
Hero_Vex_lore                                               Vexus 3-3-1 has a past shrouded in mystery. It is believed he originated from the mysterious cybernetic plane called Vorbis. Little else is known about Vex except for his strength in combat and his cold, calculating mentality. Vex has one overriding directive: to seek and destroy; and it plays out gloriously and mercilessly on the field of battle.
Hero_Vex_sigil												vorbis
Hero_Vex_tagline											Vexus-3-3-1
Hero_Vex_howto_video										http://youtu.be/YkqC0xNKJso

// Hero_Carter
Hero_Carter_description_website									Carter offers extremely long range magic damage, and is perfect for the player who likes to bombard from afar. Often, he can give your team the edge before fully engaging in a fight.
Hero_Carter_lore												Misfit are pyromaniac goblin brothers from Strife with a penchant for blowing up anything they come into contact with. As with most brothers that are close in age, they are nigh inseparable and constantly fighting with one another. Assuming one is not afraid of dying in an explosion, observing the trio in their chaotic dance of fireworks, gunpowder, and sibling rivalry can be quite amusing... from a safe distance of course.
Hero_Carter_sigil												strife
Hero_Carter_tagline												Goblins of Ambition
Hero_Carter_howto_video											http://youtu.be/ZcPWvpYdivM

// Hero_Ray
Hero_Ray_description_website									Ray brings a lot of utility to the table with his area effect damage, crowd control, and Burrow Bots. The Burrow Bots provide vision, offering a large advantage in controlling the map.
Hero_Ray_lore													Ray is from the animal kingdom of Lyrie. As a young Caterwaul, Blip “Ray” Radius found he had a knack for invention. Using scraps, he built everything from shelters and furniture to fully-functional robots and speed racers. Ray then turned his talent into profit by building defensive mechanisms and weaponry, and selling them to the warring tribes of Lyrie. When that, however, didn’t prove enough of a challenge for his overactive brain, Ray set out for the Trials, seeking greater conquests among the heroes of the Planes.
Hero_Ray_sigil													lyrie
Hero_Ray_tagline												Inventor Extraordinaire
Hero_Ray_howto_video											http://youtu.be/U3RbUAhc-A0

// Hero_Claudessa
Hero_Claudessa_description_website									Claudessa is a versatile melee hero capable of tanking, supporting, or dealing area damage. Whichever role you choose, she will always be in the thick of things, causing chaos and turning tides.
Hero_Claudessa_lore													Claudessa was the first female member of the Knights of Claudus in Gael, an order of knights who prided themselves on being the first line of defense against dragon attacks (a rare but dire occurrence in northern Gael). She lost an arm slaying Silvertongue and now has the magical dragon's claw on a staff as her primary weapon.
Hero_Claudessa_sigil												gael
Hero_Claudessa_tagline												The Wounded Warrior

// Hero_Vermillion
Hero_Vermillion_description_website								Vermillion focuses on long range basic attacks. With proper positioning and separation from enemies, Vermillion can single-handedly deal out death to the entire enemy team.
Hero_Vermillion_lore 											Vermillion is a bounty hunter from the jungles of Lyrie. A resourceful loner, the vermin has a reputation of having “killed a million renegades.” He plays by his own rules - namely, half up front. Using his sharp-shooting skills and his trusty shoulder cannon, Vermillion is quickly becoming one of the deadliest participants in the Trials.
Hero_Vermillion_sigil											lyrie
Hero_Vermillion_tagline											The Bounty Hunter
Hero_Vermillion_howto_video										http://youtu.be/WpOaZ1-uNH4

// Hero_Trixie
Hero_Trixie_description_website								Trixie is a fluid hero who offers long range magic damage and team-fight utility. She can deal damage while teasing her enemies from just out of reach, and turn the tides of a battle with a well-placed Croaking Curse.
Hero_Trixie_lore 											Born into a coven of witches that inhabited the Western Swamps of Lyrie to avoid persecution at the hands of the Osirian Navy, Trixie exhibited an exceptional affinity for magic from birth. Tragically, her traditional training was cut short when a surprise raid by the Osirian Navy led to the coven’s lair being set alight with all of them trapped inside. Trixie, who was nearby experimenting with spells she shouldn’t have been, managed to avoid that terrible fate by riding away on the hobby horse broom - named Tempest - that her Mom had made to keep her occupied. Alone, distraught, and scared, Trixie happened upon a lone Rafink gunslinger who was laying low in jungle. The two struck up a friendship born of their shared hatred of the occupiers from Gael and under the Rafink’s tutelage, Trixie learned the skills that would earn her the title of “fastest wand in the West(ern Swamps)” and pave her path to the Trials of Strife.
Hero_Trixie_sigil											lyrie
Hero_Trixie_tagline											Maverick Mage

// Hero_Caprice
Hero_Caprice_description_website								Caprice is an extremely mobile hero who focuses on getting in and out of combat. She brings excellent damage potential with a combination of her attacks and skills.
Hero_Caprice_lore												Caprice is a pirate Queen from the Plane of Lyrie. She spent her youth sailing the seas on her father's naval vessel. When she came of age, she set out on her own to make a name for herself. Much to her father's disapproval, she chose piracy as her calling and systematically dismantled her dear old daddy's naval fleet. No name is more feared or infamous in Lyrie than that of Caprice the Pirate Queen!
Hero_Caprice_sigil												lyrie
Hero_Caprice_tagline											The Pirate Queen of Lyrie
Hero_Caprice_howto_video										http://youtu.be/fkrnJfuOWBw

// Hero_Bo
Hero_Bo_description_website									Bo is an aggressive melee hero who excels at initiation. His skills provide the mobility and crowd control necessary to dictate both small skirmishes and large team fights.
Hero_Bo_lore													Bo is from an ancient race of Lyrie longhorns called The Ryu-Bo. Long ago seeing the error in their savagery and explosive tempers, the Ryu-Bo have spent many years meditating upon peace and order within and without. One of the few warriors that has emerged from the now gentle race, Bo has entered the trials in order to teach others how to have inner peace amidst great trials. But, the frenzy of the Trials has often gotten the best of him, turning this teacher of peace into a raging inferno, leaving devastation in his path!
Hero_Bo_sigil													lyrie
Hero_Bo_tagline													A Traveler on a Journey
Hero_Bo_howto_video												http://youtu.be/0X0TjStXNdc

// Hero_Bastion
Hero_Bastion_description_website								Bastion excels at charging head-first into enemies, leading his team from the front. With his strong combination of survivability, damage output, and crowd control, Bastion has the potential to dominate a game.
Hero_Bastion_lore												Bastion was a slave boy in the Plane of Gael until, in a chance meeting, the mystical Parlance of the Keeper LexiKhan revealed to him his prophetic destiny. That night, he escaped imprisonment with the help of a mystical Zidek dragon named Xander. Now Bastion and Xander fight in the Trials, helping to raise up the Army of Light and warning others of the coming darkness.
Hero_Bastion_sigil												gael
Hero_Bastion_tagline											The Golden Child
Hero_Bastion_howto_video										http://youtu.be/nRHCfYnTurA

// Hero_Fetterstone
Hero_Fetterstone_description_website							Fetterstone is an aggressive attack damage hero who can chase down foes. His surprising survivability allow him to find the perfect opportunity to shell out destruction with Explosive Rounds.
Hero_Fetterstone_lore 											Lorne was a miner dwarf in the gem mines of Fetterstone Mountain in the northern reaches of Gael, in the mountain range known as Dwarf Rock. He was a simple miner, never longing for adventure or a life outside of the mines. But gems were his weakness, and he often yearned for more, many more in fact, than he had.\n\nOn a fateful day, Lorne entered into a small unexplored cavern in the mine and a glimmer caught his eye. He unearthed two mysterious weapons infused with dazzling gems. Astonishingly, they spoke to Lorne in a mental whisper. "Take us. We are yours. This is your destiny." The lure of the gems was unrelenting. Lorne took up the weapons, called Glimmer and Glint, and left the mines.\n\nSome weeks later, news of a gunslinging dwarf with mystical powers began to surface in northern Gael. Those who told the tales said the gunslinger called himself Fetterstone, after the mines of dwarf Rock, and that he executed lethal justice upon any he deemed to be evildoers. Some even said he was a haunted soul, fallen deep under the influence of some vengeful spirit, with magical weapons that held him spellbound to their dark will.
Hero_Fetterstone_sigil											gael
Hero_Fetterstone_tagline										Haunted Gunslinger of Gael

// Hero_Rook
Hero_Rook_description_website									Rook is an elusive attack damage hero who delivers deadly bursts. Rook excels in one-on-one fights and can surprise enemies with a quick flurry of attacks.
Hero_Rook_lore													Rook is an elven archer from the forests of Gael. Seemingly coming from nowhere, he surfaced mysteriously from the forest during the elves’ darkest hour and led them on a successful campaign against the men of the east and west kingdoms, securing their liberty and becoming a living legend amongst the elven tribes. So much so, that some say he is not an elf at all, but an avenging spirit born out of the dark reaches of the forest itself.
Hero_Rook_sigil													gael
Hero_Rook_tagline												The Hero of Khr'ystall
Hero_Rook_howto_video											http://youtu.be/c-B7Yr-Gy-E

// Hero_Blazer
Hero_Blazer_description_website									Blazer brings a combination of burst and sustained damage, as well as unique tools for tracking and isolating vulnerable targets. Blazer has the ability to always fight on her terms and eliminate key foes in a blink.
Hero_Blazer_lore												Blaise Starpixie was a space sprite who roamed the spaceways of Nestra, tending to the ethereal winds of deep space. One day she was caught in the tail of a passing comet and the freezing gas damaged her body, badly freeze-burning her skin and heavily damaging her wings. She floated listlessly for a very long time, unable to recover and on the edge of consciousness. Eventually, some deep space dock workers discovered her near-lifeless body and took pity on her. They outfitted her with spare components from the space docks and nearby battle ships in hopes to preserve her life.\n\nAnd preserve her they did! But the magic within Blaise melded with the computer technology and battle-centric A.I. of the weaponized components of her new suit and an aggressive, mechanized space sprite named Blazer was born! Now Blazer fights for the future of Strife in the Trials.
Hero_Blazer_sigil												nestra
Hero_Blazer_tagline												Scout of the Stars

// Hero_Hale
Hero_Hale_description_website									Hale is a melee attack damage hero who offers excellent mobility and initiation. He is unmatched in a head-to-head melee fight, and can sustain continuous farming of neutral monsters.
Hero_Hale_lore													Hale, swordsman of the wastes, hails from a mysterious tribe of Elves – the Kenar-Ahdam – that eke out an existence in the ruins of Strife where they have been effectively exiled to by the other races of Gael as a result of suspicions that they are half-Dharkwave/half-Elf. As perpetual outcasts, the Kenar-Ahdam have remained largely isolated from the worlds around them and have preserved many of their old customs including Rhen-Dhit wherein the second son of the family is sent off to find fortune on their own so as not to challenge the first son for inheritance. Hale, second son of Mhernad, ventured forth to join in the Trials of Strife in order to win himself a place within his tribe, and his tribe a place amongst the rest of the races of the planes.
Hero_Hale_sigil													strife
Hero_Hale_tagline												Outcast, Survivor
Hero_Hale_howto_video											http://youtu.be/WnQGPIwh0wM

// Hero_Shank
Hero_Shank_description_website									Shank is a melee hero who excels at ganking and initiation. His Manacle offers a unique method of initiation by hooking enemies to your team.
Hero_Shank_lore													Shank was a lone soul. Roving the hills of Strife, he slowly grew insane. Because of his lunatic outbursts and insane behavior, he began to grow troublesome to the four cities of Strife, and many times they attempted to imprison him. But he somehow forged a magic key (some say through supernatural insights afforded to him by his own insanity) and always escaped from his captors. He converted his prison shackle ball into a crude ally, naming it "Clunk," and went on further rampages. Shank used his magic key to enter through the gates of the Strife Arena and now fights in the trials. Apparently because he has very little else to do.
Hero_Shank_sigil												strife
Hero_Shank_tagline												Dangerous Fugitive

// Hero_Moxie
Hero_Moxie_description_website									Moxie is a ranged caster who is always moving and slinging out spells. He is able to deal great up-front burst damage as well as solid sustained damage, with Astral Winds enabling him to kite or chase foes.
Hero_Moxie_lore													Moxie is a Lightning Cat from the sky realm of Nestra. He was born with the sacred lightning emblem on his chest, the prophetic symbol of the long-awaited savior of Nestra. Therefore, his people named him “The Mach Z,” according to legend. But, Moxie has shunned his savior heritage in preference of a quiet, restful life. To ultimately escape from his people, and their overbearing expectations of heroics and feats of greatness, Moxie has entered the Trials of Strife. There, snuggled up with his lightning yarn ball, he hopes to find refuge from his prophetic heritage (and hopefully get in a nap or two).
Hero_Moxie_sigil												nestra
Hero_Moxie_tagline												"The Cosmic Defender"
Hero_Moxie_howto_video											http://youtu.be/S5yNgxrFDKI

// Hero_Ace
Hero_Ace_description_website									Ace is a versatile melee hero capable of tanking, initiating, or dealing high burst damage. His ability to jump over terrain allows him to approach unexpectedly and dish out the pain. Plus, he's the baddest dude on Tempra.
Hero_Ace_lore 													Ace is from Tempra, where he gained his strength and notoriety fighting the wild beasts of the frozen ice mountains. In his hometown, he is a living legend (but nowhere more so than in his own mind). Ace’s cocky demeanor and hard-hitting ice fists have gained him a reputation as “The Pride of Tempra”. Now he fights in the trials, hoping to add more trophies to his mantle.
Hero_Ace_sigil													tempra
Hero_Ace_tagline												The Pride of Tempra
Hero_Ace_howto_video											http://youtu.be/Tw8pYvPkbws

// Hero_Harrower
Hero_Harrower_description_website									Harrower is an attack damage hero who switches between ranged and melee forms. Extremely mobile, Harrower is able to chase enemies very effectively and escape unfavorable fights.
Hero_Harrower_lore
Hero_Harrower_sigil													tempra
Hero_Harrower_tagline												Hunter of the Grendlefang

// Hero_Ladytinder
Hero_Ladytinder_description_website								Lady Tinder is a powerful support hero armed with a shield, a heal, and strong crowd control. Nature's Fury ensures that she has a large controlling presence of an area and grants her a powerful pushing tool.
Hero_Ladytinder_lore											Tinder is a majestic forest faerie from Gael. She has long been the sworn protector of a sacred patch of forest called “The Green Leaf” where it is believed all forest life began. Tinder is gentle and supportive, but she also has a fierce aspect to her nature which emerges when her allies are threatened. Along with her serpentine forest pet, Petals, Tinder is a formidable warrior in the Trials.
Hero_Ladytinder_sigil											gael
Hero_Ladytinder_tagline											Protector of the Green Leaf
Hero_Ladytinder_howto_video										http://youtu.be/8LmjluNqQb0

// Hero_Malady
Hero_Malady_description_website									Malady is a caster specializing in crowd control and burst damage. Her ability to stun, slow, and alter the terrain for enemies makes her a massive gamechanger in the hands of a creative player.
Hero_Malady_lore 												Malady is a ruthless sky queen from a floating realm in the expanse of Nestra. She is accustomed to getting her way and will use whatever means are necessary to achieve her often ruthless ambitions. She is entitled, aloof, and quite deadly. Wielding the astral weather forces of Nestra, she storms in and leaves carnage in her wake. Few can stand before her royal fury.
Hero_Malady_sigil												nestra
Hero_Malady_tagline												The Lady Fairhand
Hero_Malady_howto_video											http://youtu.be/rV9f8aI5MIc

// Hero_Minerva
Hero_Minerva_description_website								Minerva is a melee hybrid hero who is constantly on the move. Her ability to dash around the battlefield makes her a difficulty target to crowd control and focus-fire.
Hero_Minerva_lore 												Minerva is from the mysterious plane known as Vorbis. Little is known about her or her kind, but it is clear that she is one of the deadliest warriors to ever set foot in the Trials. Her personality is electric and her resolve is unshakable. She emerged from Vorbis seeking a sacred item. Thus she entered the Trials in hopes that one of the valiant warriors there might be able to lead her to it.
Hero_Minerva_sigil												vorbis
Hero_Minerva_tagline											Myliobatoid-66-11-15

// Hero_Nikolai
Hero_Nikolai_description_website								Nikolai punches things. Nikolai smashes things. Nikolai picks enemies up and puts them down.
Hero_Nikolai_lore 												Not much is known about Nikolai’s past.  He recently emerged from the Central Highlands of Gael leading a savage band of raiders.  Never in it for the money, Nikolai strengthened his band for the sole purpose of spreading his infamy by attacking larger and larger garrisons.  Eventually, this ran him into trouble at the Tower of Osirio.  In a decisive move, The Guard ambushed Nikolai’s band of brigands, scattering them to the winds.  Rather than chase down the desperate raiders, LexiKhan offered them safe passage back to the Highlands on one condition: Nikolai, their leader, come with him to the Trials and forswear sedition against Osirio.
Hero_Nikolai_sigil												gael
Hero_Nikolai_tagline											Mover of Mountains
Hero_Nikolai_howto_video										http://youtu.be/1urg7eVPdMw


// Hero_JinShe
Hero_JinShe_description_website									Jin She is an aggressive melee caster who deals sustained area damage. She specializes in ganking, and her abilities allow a master to create jaw-dropping moments.
Hero_JinShe_lore 												Jin She is a warrior of the Tao-Ahasna, a remote tribe settled in Tempra’s far east.  Little is known about her people, except that they have a peculiar affinity for fire.  Legend states that the spirit of Ahasna and its people are the only thing preventing Tempra’s frozen west from engulfing the entire plane.  Fiercely secretive, Jin She entered the Trials without explanation or invitation.  It was only her fierce disposition and unmatched skill with fire that convinced the Keepers to let her fight.
Hero_JinShe_sigil												tempra
Hero_JinShe_tagline												Tao-Ahasna's Spark

// Hero_GoKong
Hero_GoKong_description_website									Gokong is a trickster specializing in attack damage. His ability to be everywhere and nowhere on a battlefield makes him a lethal yet evasive threat.
Hero_GoKong_lore 												Gokong was born white-haired on a night without a moon.  In the Krymaton of Lyrie, this is an omen for greatness.  From very early on, he was always one step ahead of his peers in all contests of wit and agility.  Following a deadly border dispute with the Rafinks, Gokong challenged the Alpha - whose foolishness had led them into an ambush - for primacy.  In the ensuing battle, Gokong slew his opponent using an unknown technique and assumed role as Alpha of the Krymates.
Hero_GoKong_sigil												lyrie
Hero_GoKong_tagline												Alpha Krymate
Hero_GoKong_howto_video											http://youtu.be/KXne8f1DP6U

// Hero_Chester
Hero_Chester_description_website								Chester is a master tactician.  His offers a plethora of powerful buffs for allies, and deadly area control abilities for his enemies.
Hero_Chester_lore												Chester is a brilliant but smug court jester from Nestra. A distant cousin of Queen Malady, he harbors a secret ambition to ascend to the throne of Hearts Falls. Until then, he feigns contentment as a jester in Malady's court, using his position to keep an eye on the royal family and develop a long-term strategy of attack. He relishes any opportunity to test his wit and strategic acumen against challengers in the Trials.
Hero_Chester_sigil												nestra
Hero_Chester_tagline											Court Jester
Hero_Chester_howto_video										http://youtu.be/wosbubv-KCo

// Hero_Zaku
Hero_Zaku_description_website									Zaku controls the flow of life and death.  With powerful supportive magic and an array of deadly traps, Zaku is a formidable threat.
Hero_Zaku_lore													Zaku is a shamanistic scarab beetle as familiar with the underworld as the undergrowth. He has entered the Trials of Strife to protect his tribe (and give him something to do when he isn't channeling his ancestors). He occasionally loses his grip on reality, but never fails to bring home a treat for his multitudinous corpse-eating brood in the swamps of Lyrie.
Hero_Zaku_sigil													lyrie
Hero_Zaku_tagline												Scarab Shaman
Hero_Zaku_howto_video											http://youtu.be/1qZcfxar6Fg

// Hero_Iah
Hero_Iah_description_website									Iah is a caster specializing in sieging enemy structures.  With powerful sand elementals, and area buffs for allied units -  taking enemy towers is a trivial task.
Hero_Iah_lore													Centuries ago, Iah was a princess who dabbled in mysticism and sorcery, until her younger brother betrayed her in order to take the throne for himself. Recently resurrected and empowered by the Nestran moon goddess, she has returned as a powerful priestess, and has entered the Trials of Strife with a thirst for vengeance.
Hero_Iah_sigil													nestra
Hero_Iah_tagline												Nestran Moon Goddess
Hero_Iah_howto_video											http://youtu.be/HSP8dNmdrbQ

// Hero_Bandito
Hero_Bandito_description_website								Bandit.0 is a snarky droid who specializes... in a bit of everything.  You could consider him a jack of all trades, as he's got versatility in spades.  He may not be the best at any one thing, but he can do it all, and he always does it in style.
Hero_Bandito_lore												Bandit.0 started his life as a noisy but dependable coin-gobbling slot machine droid at a resort somewhere in Vorbis. After a number of hacking attempts by unscrupulous casino patrons, Bandit.0 gained sentience and adopted a personality based on his most frequent users: brash, bold and competitive. Armed with attitude, random number generation, and years of gambling experience, he sees the Trials of Strife as a bracket tournament that he is destined to win.
Hero_Bandito_sigil												vorbis
Hero_Bandito_tagline											Gambling Droid
Hero_Bandito_howto_video										http://youtu.be/PlRaPtK4E8g

// Hero_Flak
Hero_Flak_description_website									Flak is an expert in attacking enemies from afar. With the ability to seperate herself from her foes and additional damage based on how far from her target she is, Flak can decimate enemies before they can even reach her.
Hero_Flak_lore													Flak is the most effective bounty hunter in the Vorbis plane, armed with a powerful auto-cannon and an online gaming fixation. To cover the cost of weapon upgrades, pizza, and a 30 Petabit datalink, she is drawn to increasingly risky bounties. After picking off the juiciest targets in Vorbis, she was forced to raise her game and enter the Trials of Strife.
Hero_Flak_sigil													vorbis
Hero_Flak_tagline												Bounty Hunter

// Hero_Midknight
Hero_Midknight_description_website								Midknight exceles at quickly getting in the middle of the enemy team and dealing massive damage. When an enemy tries to excape his fury, he can easily chase them down and finish them off.
Hero_Midknight_lore												MidKnight is part white knight, part black knight. He is seldom what he appears to be. Coming out of the order of the Knights of the Silver Sands of Tempra, he is dominating and set in his archaic ways. The question is, whose side is he on? Most likely, his own.
Hero_Midknight_sigil											tempra
Hero_Midknight_tagline											

// Hero_Trace
Hero_Trace_description_website									Trace is an incredibly versatile melee/ranged damage dealer. She is able to get in and get out after dealing a large amount of damage, while building up her own defenses with every step she takes. 
Hero_Trace_lore													Trace is a humble but passionate young adventurer from the forests of Lyrie. Her parents were legendary explorers, but they never returned from a particularly dangerous quest. Inspired by their bravery, Trace set out upon her own, honing her skills in the wilderness. With a hard life behind her, she has set out upon a new journey by entering the Trials of Strife.
Hero_Trace_sigil												lyrie
Hero_Trace_tagline

// Hero_Buford
Hero_Buford_description_website									Buford specializes in utilizing his variety of bayou bugs to slow, burn and steal life from his enemies. With the ability to change his fighting style after each spellcast, Buford can handle any situation that may arise.
Hero_Buford_lore												Buford is an amphibious swamp creature from the backwoods of Lyrie. His interests include trappin’ critters, defending his property, befriending bugs, and polishing his shotgun. Normally content to spend his time in the bayou, Buford has set off to defend the freedom of Lyrie in the interplanar struggle that is the Trials of Strife.
Hero_Buford_sigil												lyrie
Hero_Buford_tagline												Slug Shooter
												
// Hero_Rip
Hero_Rip_description_website									Rip is adept in the ways of stealth and utilizes his enemies lack of vision to his advantage. Additionally, he excels in quick movements, which tend to disorient his foes during the heat of battle.
Hero_Rip_lore													Rip is a thief from Gael, the runaway son of vicious slavers. After leaving a life a luxury, he has honed his skills on the streets, slowly practicing his stealth and deception as he steals from the pockets of passersby. Now that he finally has the confidence to apply his techniques to combat, he wants to secure his legacy; not as a slaver, but as a hero in the Trials of Strife.
Hero_Rip_sigil													gael
Hero_Rip_tagline												Runaway Thief

// Hero_Eanu
Hero_Eanu_description_website									Eanu makes waves when initiating due to his ability crash into his foes from afar, dealing massive damage. He also can push his enemies into position and lower their resistance making him a huge asset to any team comp.
Hero_Eanu_lore													Eanu is a water elemental from the Forgotten Kingdom, a society deep beneath the frozen surface of the icy side of Tempra. As the champion of the Forgotten Kingdom, he is confident that he will be the greatest hero in the Trials of Strife. 
Hero_Eanu_sigil													tempra
Hero_Eanu_tagline												Surfing Water Elemetal

//
// Items
//

// Spellblade
Item_Spellblade_complementary_items								Item_FellBlade,Item_DesperationsEdge,Item_Timewarper


// DemonEdge
Item_DemonEdge_complementary_items								Item_Frostbrand,Item_Zealotsblade,Item_Riftshards

// PendantofDefiance
Item_PendantofDefiance_complementary_items						Item_Gauntlet,Item_FrostfieldPlate,Item_HealthBoots

// Item_ShamanHeaddress
Item_ShamanHeaddress_complementary_items						Item_InfernoBrand,Item_GiantsVisage,Item_Shardplate

// Item_Kingsmail
Item_Kingsmail_complementary_items								Item_FellBlade,Item_SpringBoots,Item_Indestructible

// Item_ResilientVest
Item_ResilientVest_complementary_items							Item_VampiricBlade,Item_Lasthit,Item_ThunderClaw

// Item_Shardplate
Item_Shardplate_complementary_items								Item_InfernoBrand,Item_GiantsVisage,Item_ShamanHeaddress

// Item_Buckler
Item_Buckler_complementary_items								Item_EnduringHelm,Item_CrusaderShield,Item_Gauntlet

// Ancient Gem
Item_AncientGem_complementary_items								Item_Timewarper,Item_HealthBoots,Item_Orb_Of_Revelation

// Circlet of the Sage
Item_CircletOfTheSage_complementary_items						Item_Mana_Shield,Item_MaxManaPower,Item_Lasthit

// Fell Blade
Item_FellBlade_complementary_items								Item_Spellblade,Item_Gauntlet,Item_DesperationsEdge

// Tinders_Chalice
Item_Tinders_Chalice_complementary_items						Item_DesperationsEdge,Item_PowerBoots,Item_Timewarper

// Scepter of Clearcasting
Item_ScepterOfClearcasting_complementary_items					Item_RuneBoots,Item_Timewarper,Item_SpringBoots

// Gauntlet
Item_Gauntlet_complementary_items								Item_FellBlade,Item_ScalingPower,Item_CrusaderShield

// Headress Of Rejuvenation
Item_HeadressOfRejuvenation_complementary_items					Item_ResilientVest,Item_DesperationsEdge,Item_Kingsmail

// MaxManaPower
Item_MaxManaPower_complementary_items							Item_Mana_Shield,Item_Soulstealer,Item_Supercharger

// Giants Visage
Item_GiantsVisage_complementary_items							Item_ShamanHeaddress,Item_Shardplate,Item_Indestructible


// ScalingPower
Item_ScalingPower_complementary_items							Item_Gauntlet,Item_ElderStone,Item_DesperationsEdge

 // EnduringHelm
Item_EnduringHelm_complementary_items							Item_PendantofDefiance,Item_Kingsmail,Item_ResilientVest


 // Elderstone
Item_ElderStone_complementary_items								Item_Mana_Shield,Item_GiantsVisage,Item_MaxManaPower

 // CrusaderShield
Item_CrusaderShield_complementary_items							Item_PendantofDefiance,Item_TeleportBoots,Item_InfernoBrand


Item_StoneSkin_complementary_items								Item_Indestructible,Item_Riftshards,Item_VampiricBlade

// DesperationsEdge
Item_DesperationsEdge_complementary_items						Item_Tinders_Chalice,Item_HealingScepter,Item_Supercharger

// Riftshards
Item_Riftshards_complementary_items								Item_DemonEdge,Item_Zealotsblade,Item_Shieldbreaker

// Assassin's shroud
Item_AssasinsShroud_complementary_items							Item_Codex,Item_Hellflower,Item_Frostbrand

// SpringBoots
Item_SpringBoots_complementary_items							Item_Hellflower,Item_ScalingPower,Item_DesperationsEdge

// ASBoots
Item_ASBoots_complementary_items								Item_DemonEdge,Item_ThunderClaw,Item_Riftshards

// HealthBoots
Item_HealthBoots_complementary_items							Item_Gauntlet,Item_PendantofDefiance,Item_Kingsmail

// RuneBoots
Item_RuneBoots_complementary_items								Item_ElderStone,Item_ScepterOfClearcasting,Item_MaxManaPower

// PowerBoots
Item_PowerBoots_complementary_items								Item_Spellblade,Item_Codex,Item_DesperationsEdge

// TeleportBoots
Item_TeleportBoots_complementary_items							Item_Energizer,Item_RingOfSorcery,Item_ScepterOfClearcasting

// Indestructible
Item_Indestructible_complementary_items							Item_StoneSkin,Item_Shardplate,Item_ShamanHeaddress



// Stormspirit
Item_Stormspirit_complementary_items							Item_Energizer,Item_Supercharger,Item_Codex


// Item_Frostfield
Item_FrostfieldPlate_complementary_items						Item_InfernoBrand,Item_ScepterOfClearcasting,Item_SpringBoots

// Item_RingOfSorcery
Item_RingOfSorcery_complementary_items							Item_Mana_Shield,Item_MaxManaPower,Item_Soulstealer

// Item_Mask_Of_Madman
Item_Mask_Of_Madman_complementary_items							Item_DemonEdge,Item_ThunderClaw,Item_StoneSkin


// Item_Lasthit
Item_Lasthit_complementary_items								Item_VampiricBlade,Item_DemonEdge,Item_FellBlade

// Item_HealingScepter
Item_HealingScepter_complementary_items							Item_Supercharger,Item_PowerBoots,Item_Tinders_Chalice

// InfernoBrand
Item_InfernoBrand_complementary_items							Item_FrostfieldPlate,Item_GiantsVisage,Item_ShamanHeaddress

// Codex
Item_Codex_complementary_items									Item_ScalingPower,Item_DesperationsEdge,Item_Supercharger

// Hellflower
Item_Hellflower_complementary_items								Item_Codex,Item_Energizer,Item_AssasinsShroud

// Energizer
Item_Energizer_complementary_items								Item_RingOfSorcery,Item_TeleportBoots,Item_ElderStone

// State_Energizer_Buff
State_Energizer_Buff_Tooltip_name								Windrush
State_Energizer_Buff_description_simple							Windrush has provided you with increased Movement Speed.
State_Energizer_Buff_name										Windrush
State_Energizer_Buff_name_FRAME_effect

// Supercharger
Item_Supercharger_complementary_items							Item_DesperationsEdge,Item_Timewarper,Item_MaxManaPower

// Blessed Orb
Item_Blessed_Orb_complementary_items							Item_RingOfSorcery,Item_Energizer,Item_Timewarper

// Timewarper
Item_Timewarper_complementary_items								Item_ScepterOfClearcasting,Item_RuneBoots,Item_MaxManaPower


// Zealot's blade
Item_Zealotsblade_complementary_items							Item_DemonEdge,Item_Frostbrand,Item_Riftshards


// Soulstealer
Item_Soulstealer_complementary_items							Item_Timewarper,Item_InfernoBrand,Item_Supercharger


// Slayer
Item_Slayer_complementary_items									Item_Hellflower,Item_Gauntlet,Item_ThunderClaw

// Vampiric Blade
Item_VampiricBlade_complementary_items							Item_DemonEdge,Item_Zealotsblade,Item_Riftshards

// Item_ThunderClaw
Item_ThunderClaw_complementary_items							Item_Mask_Of_Madman,Item_ASBoots,Item_Zealotsblade


// Item_Mana_Shield
Item_Mana_Shield_complementary_items							Item_MaxManaPower,Item_Soulstealer,Item_ScepterOfClearcasting

// Item_Shieldbreaker
Item_Shieldbreaker_complementary_items							Item_DemonEdge,Item_Riftshards,Item_Frostbrand


// Item_Malevolence
Item_Malevolence_complementary_items							Item_DesperationsEdge,Item_Codex,Item_Supercharger

// Item_BarrierToken
Item_BarrierToken_complementary_items							Item_Gauntlet,Item_PendantofDefiance,Item_EnduringHelm

// Item_Sheepstick
Item_SheepStick_complementary_items								Item_Timewarper,Item_ScepterOfClearcasting,Item_RuneBoots

// Item_Orb_Of_Revelation
Item_Orb_Of_Revelation_complementary_items						Item_Gauntlet,Item_Energizer,Item_RingOfSorcery

// Item_Frostbrand
Item_Frostbrand_complementary_items								Item_DemonEdge,Item_Zealotsblade,Item_Riftshards


//Familiar Mystik
Familiar_Mystik_description_website								Mystik is perfect for your prototypical magic ability user. Mystik augments all Magic damage, and provides a useful harassment boost to the laning phase. Mystik does not offer any utility or defense however, so position carefully.
Familiar_Mystik_strengths										Mana\nMagic Damage
Familiar_Mystik_weaknesses										Relies on Abilities\nNo Defense
Familiar_Mystik_recommended_heroes								Hero_Carter,Hero_Ray,Hero_Moxie,Hero_Caprice,Hero_Trixie,Hero_Malady

//Familiar Pincer
Familiar_Pincer_description_website								Pincer is a versatile pet who helps you counter-act aggression. Pincer can break you out of CC, make you generally more durable, and make enemies think twice about harassing you in lane. Using Pincer's ability effectively can be tough, and the resistance bonus is best with more health.
Familiar_Pincer_strengths										Break CC\nAnti-harass\nResistance
Familiar_Pincer_weaknesses										Difficult to Use\nBetter on Tanks
Familiar_Pincer_recommended_heroes								Hero_Bastion,Hero_Bo,Hero_Hale,Hero_Claudessa,Hero_Shank,Hero_Ace

//Familiar Luster
Familiar_Luster_description_website								Luster is all about boosting your Gold Per Minute, enabling you to get more and shinier items. Luster is also an excellent choice if you struggle with last-hitting or plan on fighting neutral monsters. Beware: your higher GPM will make you worth more gold to enemies!
Familiar_Luster_strengths										Assists Last-hitting\nBoosts GPM\nJungling
Familiar_Luster_weaknesses										No Combat Stats\nNo Utility
Familiar_Luster_recommended_heroes								Hero_Hale,Hero_Shank,Hero_Bo,Hero_Fetterstone,Hero_Minerva,Hero_Vex

//Familiar Tortus
Familiar_Tortus_description_website								Tortus is focused solely on improving your hero's survivability. Tortus helps tanks, but really shines when paired with a traditionally fragile hero as it can surprise your enemies with the added health and healing.
Familiar_Tortus_strengths										Health\nLaning Survivability
Familiar_Tortus_weaknesses										No Offense
Familiar_Tortus_recommended_heroes								Hero_Ladytinder,Hero_Claudessa,Hero_Bastion,Hero_Minerva,Hero_Vex,Hero_Moxie

//Familiar Bounder
Familiar_Bounder_description_website							Bounder excels at enhancing your hero's mobility. For the player who likes to kite, evade, or just move faster, Bounder is the ideal choice. Bounder enables you to fight on your terms, but provides little in toe-to-toe fights.
Familiar_Bounder_strengths										Kiting\nInitiation\nMovespeed
Familiar_Bounder_weaknesses										No Combat Stats\nLong Cooldown
Familiar_Bounder_recommended_heroes								Hero_Vermillion,Hero_Rook,Hero_Malady,Hero_Ladytinder,Hero_Blazer,Hero_Fetterstone

//Familiar Ganker
Familiar_Ganker_description_website								Fitz increases both the success rates and rewards for ganks, while granting out-of-combat movespeed to decrease downtime. However, Fitz's effectiveness is severely hindered if you are not able to successfully execute on gank attempts.
Familiar_Ganker_strengths										Ganking\nHigher Hero Kill Bounty
Familiar_Ganker_weaknesses										No Defense\nDependent on Successful Ganks
Familiar_Ganker_recommended_heroes								Hero_Ace,Hero_Blazer,Hero_Caprice,Hero_Carter,Hero_Ray,Hero_Trixie

//Familiar Razer
Familiar_Razer_description_website								Razer is an excellent choice for heroes revolving around their basic attack. It enhances offensive attack output while providing critical survivability to traditionally fragile heroes. Try using Razer's ability offensively by tricking enemies into thinking you're retreating.
Familiar_Razer_strengths										Elusive\nAttack Damage
Familiar_Razer_weaknesses										Long Cooldown\nNot Ideal for Casters
Familiar_Razer_recommended_heroes								Hero_Rook,Hero_Vermillion,Hero_Hale,Hero_Minerva,Hero_Shank,Hero_Fetterstone

//Familiar Topps
Familiar_Topps_description_website								Topps is an ideal choice for heroes who want to be in the middle of the action. Topps deals damage to nearby enemies, slows nearby enemies, and provides a boost in Power which should allow you to invest more gold into defense. Topps can make an imposing hero even more scary.
Familiar_Topps_strengths										Crowd Control\nMelee Damage
Familiar_Topps_weaknesses										Only Effective at Close Range
Familiar_Topps_recommended_heroes								Hero_Ace,Hero_Bastion,Hero_Bo,Hero_Claudessa,Hero_Vex,Hero_Minerva

//Familiar Tink
Familiar_Tinker_description_website								Tink is an ideal choice for heroes who need help defending towers or need to avoid getting locked down. Tink provides a powerful buff to allied towers, periodically reduces incoming stuns and slows, and provides increased out of combat regeneration.  Heroes will think twice about trying to push down the lane you're in!
Familiar_Tinker_strengths										Defending Towers\nAnti-Stun/Slow
Familiar_Tinker_weaknesses										Offers no offensive abilities
Familiar_Tinker_recommended_heroes								Hero_Minerva,Hero_Nikolai,Hero_Rook,Hero_Shank,Hero_Fetterstone

//Familiar Pusher
Familiar_Pusher_description_website								Plunder is great pet for heroes who like aggressively pushing lanes. Plunder grants a powerful buff to allied brawlers, occasionally gives you gold for attacking enemies, and provides you with a nice chunk of resistance.  Try using Promote when enemies aren't there to defend.
Familiar_Pusher_strengths										Aggressive pushing\nMagic Damage Defense
Familiar_Pusher_weaknesses										Relies on specific playstyle
Familiar_Pusher_recommended_heroes								Hero_Ladytinder,Hero_Caprice,Hero_Hale,Hero_Vex,Hero_Trixie

//Familiar Fiki
Familiar_Fiki_description_website								Fiki is the perfect choice for heroes that want to jungle or better handle creeps in lane. Fiki will jump in front of creeps and taunt them, will occasionally heal you when you are below 75% health and enables damage reduction from enemy creeps. Use Taunt to hold waves of creeps from pushing or to jungle without being attacked!
Familiar_Fiki_strengths											Jungling\nCreep Defense 
Familiar_Fiki_weaknesses										Only helps against creeps
Familiar_Fiki_recommended_heroes								Hero_Hale,Hero_Shank,Hero_Bo,Hero_Fetterstone,Hero_Minerva,Hero_Vex

//Familiar Owl
Familiar_Owl_description_website								Zen is the perfect choice for heroes that want to jungle or better handle creeps in lane. Zen will jump in front of creeps and taunt them, will occasionally heal you when you are below 75% health and enables damage reduction from enemy creeps. Use Taunt to hold waves of creeps from pushing or to jungle without being attacked!
Familiar_Owl_strengths											Vision\nOOC Regen 
Familiar_Owl_weaknesses											Relies on specific playstyles.
Familiar_Owl_recommended_heroes									Hero_Carter,Hero_Ladytinder,Hero_Flak,Hero_Trixie,Hero_Iah,Hero_Vex


// END - Leave this as the last line and do not deletee
