<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="local" scale="1">

			<simpleemitter
				spawnrate="50"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="2"
				speed="15"
				drag=".02"
				acceleration="0"
				position="0 -20 0"
				material="/shared/effects/smaterials/poison_04.material"
				offsetsphere="1 1 1"
				minangle="10"
				maxangle="10"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="10 10 10"
				particledirectionalspace="local"
				inheritvelocity="0.25"
			>
				<particle
					minangle="180"
					maxangle="180"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor=".7 1 .7"
					midcolor=".7 1 .7"
					endcolor="0 0 0"
					midcolorpos=".2"
					width="15"
					height="60"
					startscale="1.0"
					midsscale="0.5"
					endscale="0.1"
					midscalepos=".25"
					lockup="true"
					lockright="true"
					pitch="90"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="50"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="2"
				speed="15"
				drag="0.0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/smaterials/poison_05.material"
				offsetsphere="1 1 1"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="10 10 10"
				inheritvelocity="0.25"
			>
				<particle
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="1 1 .25"
					midcolor="1 1 .25"
					endcolor="0 0 0"
					midcolorpos=".2"
					startsize="30"
					midsize="15"
					endsize="1"
					midsizepos=".25"
					lockup="true"
					lockright="true"
					pitch="90"
					yaw="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="160"
				count="80"
				particlelife="550"
				gravity="5"
				speed="100"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/smaterials/poison_05.material"
				offsetsphere="1 1 1"
				minangle="0"
				maxangle="180"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				inheritvelocity="0.25"
			>
				<particle
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor=".3 .4 .25"
					midcolor=".3 .4 .25"
					endcolor="0 0 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="25"
					midsize="25"
					endsize="25"
					midsizepos=".8"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
					turn="true"
				/>
			</simpleemitter>

			<trailemitter
				position="0 0 0"
				spawnrate="150"
				particlelife="150"
				texpostime="150"
				texposscale="0.0"
				texstretchscale=".4"
				material="/shared/effects/smaterials/arrow_trail.material"
			>
				<particle
					startcolor=".125 .5 0"
					midcolor=".125 .5 0"
					endcolor="0 0 0"
					startsize="5"
					midsize="5"
					endsize="0"
					midsizepos="0.2"
			/>
			</trailemitter>
			
			<trailemitter
				position="5 0 0"
				spawnrate="150"
				particlelife="250"
				texpostime="250"
				texposscale="0.0"
				texstretchscale=".4"
				material="/shared/effects/smaterials/arrow_trail.material"
			>
				<particle
					startcolor=".06 .25 0"
					midcolor=".06 .25 0"
					endcolor="0 0 0"
					startsize="5"
					midsize="5"
					endsize="0"
					midsizepos="0.2"
				/>
			</trailemitter>
			
			<trailemitter
				position="-5 0 0"
				spawnrate="150"
				particlelife="250"
				texpostime="250"
				texposscale="0.0"
				texstretchscale=".4"
				material="/shared/effects/smaterials/arrow_trail.material"
			>
				<particle
					startcolor=".06 .25 0"
					midcolor=".06 .25 0"
					endcolor="0 0 0"
					startsize="5"
					midsize="5"
					endsize="0"
					midsizepos="0.2"
				/>
			</trailemitter>

			<simpleemitter
				position="0 0 0"
				count="1"
				spawnrate="2000"
				particlelife="1600"
				gravity="1"
				speed="10"
				drag="0"
				acceleration="0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				particledirectionalspace="local"
				inheritvelocity="0"
				offsetsphere="0 0 0"
			>
				<particle
				>
					<billboard
						life="100"
						material="/shared/effects/smaterials/whitedot.material"
						lockup="1"
						lockright="1"
						pitch="90"
						size="175"
						directionalspace="local"
						startcolor=".25 .75 0"
						endcolor="0 0 0"
						midcolorpos=".25"
						depthbias="-25"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

