<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale="0.3">	

			<sound
				sample="../sounds/deflect/sfx_impact_%.wav"
				linearfalloff="true"
				falloffstart="500"
				falloffend="2400"
				volume="5.65"
			/>

			<simpleemitter
				life="1000"
				particlelife="1000"
				spawnrate="100"
				position="0 0 0"
				count="1"
				minangle="0"
				maxangle="0"
				direction="0 0 1"
				directionalspace="local"
			>
				<particle 
					turn="1"
					pitch="90"
				>
			
					<!-- sparks -->
					<simpleemitter
						life="1000"
						count="20"
						spawnrate="11340"
						minparticlelife="250"
						maxparticlelife="500"
						gravity="12.0"
						minspeed="750"
						maxspeed="1500"
						drag="0.005"
						acceleration="0.0"
						offsetsphere="25"
						material="/shared/effects/smaterials/whitedot.material"
						particledirectionalspace="local"
					>
						<particle
							startheightdistort="0.25"
							endheightdistort="0"
							startsize="8"
							endsize="4"
							startcolor="1"
							midcolor="1"
							endcolor="0 0 0"
							midcolorpos=".75"
							turn="1"
						>
						</particle>
					</simpleemitter>
					
					<!-- wacks -->
					<template name="wack">
							
						<simpleemitter
							life="800"
							position="0 0 5"
							count="1"
							spawnrate="1055"
							particlelife="200"
							gravity="0"
							acceleration="0"
							offsetsphere="0 0 0"
							material="/shared/effects/smaterials/cartoon_smack_white_circle.material"
							depthbias="-50"
							particledirectionalspace="local"
						>
							<particle
								color="1"
								startalpha="0"
								midalpha="1"
								endalpha="0"
								startscale="100"
								endscale="{zscale}"
								turn="true"
								lockright="1"
								lockup="1"
								pitch="90"
								angle="{zyaw}"
							/>
						</simpleemitter>

					</template>
					
					<instance name="wack" zscale="300"  zyaw="0"/>
					<instance name="wack" zscale="250"  zyaw="60"/>
					<instance name="wack" zscale="100"  zyaw="120"/>
					<instance name="wack" zscale="250"  zyaw="180"/>
					<instance name="wack" zscale="300"  zyaw="240"/>
					<instance name="wack" zscale="250"  zyaw="300"/>
					<instance name="wack" zscale="100"  zyaw="360"/>
					
					<!-- impact -->
					<!-- <billboard
						delay="0"
						life="400"
						position="0 0 100"		
						startcolor="0"
						midcolor="1"
						endcolor="0"
						startsize="0"
						endsize="900"
						depthbias="10"
						lockup="1"
						lockright="1"
						pitch="90"
						material="/shared/effects/smaterials/circle_edge_inout_alpha_add.material"
					/> -->
	
					<template name="bottomspot">
						<billboard
							life="300"
							startcolor="0"
							midcolor="1"
							endcolor="0"
							position="0 0 5"
							startalpha="0"
							midalpha="1"
							endalpha="0"
							scale="1.5"
							startsize="300"
							midsize="200"
							endsize="0"
							material="/shared/effects/smaterials/whitecircleblurred.material"
							depthbias="0"
							lockup="1"
							lockright="1"
							pitch="90"
							directionalspace="local"
						/>
					</template>
					
					<instance name="bottomspot"/>
					<instance name="bottomspot"/>

				</particle>
			</simpleemitter>
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		
		<waitfordeath instance="instance0" />
	</thread>
</effect>
