<?xml version="1.0" encoding="UTF-8"?>
<model name="" file="model.model" type="K2">
	<anim name="idle" clip="default_1.clip" fps="30" loop="false">
		<physicalshape
			bone="_bone_piece00"
			type="box"
			bounds="10 3 10"
			endkinematictime="500"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="_bone_piece01"
			type="box"
			bounds="10 3 10"
			endkinematictime="500"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="_bone_piece02"
			type="box"
			bounds="10 3 10"
			endkinematictime="500"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="_bone_piece03"
			type="box"
			bounds="20 20 3"
			endkinematictime="500"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="_bone_piece04"
			type="box"
			bounds="4 4 20"
			endkinematictime="500"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="_bone_piece05"
			type="box"
			bounds="3 3 3"
			endkinematictime="500"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="_bone_piece06"
			type="box"
			bounds="3 3 3"
			endkinematictime="500"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="_bone_piece07"
			type="box"
			bounds="3 20 25"
			endkinematictime="500"
			mass="1"
			restitution=".1"
			density=".5"
		/>
		<physicalshape
			bone="_bone_piece08"
			type="box"
			bounds="10 3 10"
			endkinematictime="500"
			mass="1"
			restitution=".1"
			density=".5"
		/>
	</anim>
</model>
