<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2">

	<skin name="green">
		<reference mesh="10k_jetBlazer"		material="material_green.material" />
		<reference mesh="blazerjet_3k"		material="material_green.material" />
		<reference mesh="blazerjet_1.5k"	material="material_green.material" />
	</skin>	
	
	<skin name="red">
		<reference mesh="10k_jetBlazer"		material="material_mega.material" />
		<reference mesh="blazerjet_3k"		material="material_mega.material" />
		<reference mesh="blazerjet_1.5k"	material="material_mega.material" />
	</skin>	
	<skin name="pink">
		<reference mesh="10k_jetBlazer"		material="material_pink.material" />
		<reference mesh="blazerjet_3k"		material="material_pink.material" />
		<reference mesh="blazerjet_1.5k"	material="material_pink.material" />
	</skin>	
	<skin name="blue">
		<reference mesh="10k_jetBlazer"		material="material_r2.material" />
		<reference mesh="blazerjet_3k"		material="material_r2.material" />
		<reference mesh="blazerjet_1.5k"	material="material_r2.material" />
	</skin>		
	

	<anim name="idle2" clip="clips/select_1.clip" loop="true" loopbackframe="20" />
	<anim name="idle" clip="clips/default_1.clip" fps="25" loop="true" />
	<anim name="upvote" clip="clips/upvote_1.clip"/>
	
</model>
