<?xml version="1.0" encoding="UTF-8"?>
<qualityitem
	name="Item_Indestructible_Empower_2"
	
	cost="1400"
	nocooldownreduction="true"
	
	cooldowntime="180000"
>
	<!-- Tooltip only -->
	<constant name="cooldown_enchant" value="120" adjustment="none" qualityvalue="0" qualityadjustment="legendary" op="add" />

	<constant name="cooldown" value="300" adjustment="none" qualityvalue="0" qualityadjustment="legendary" op="add"/>
	<constant name="percent_enchant" value="25" adjustment="none" qualityvalue="0" qualityadjustment="legendary" op="add"/>
	
	<ondeath>
		<isready>
			<haseffecttype name="ZakuUlt" >
			</haseffecttype>
			<else>
			<applystate name="State_Indestructible" target="source_entity" duration="1500" />
			<spawnunit name="Gadget_Indestructible" fixedposition="true" count="1" target="source_position" pushentity="true" duration="3000"/>
			<startcooldown />
			<setactivemodifierkey name="" />
			<protecteddeath target="source_entity" />
			<setrespawntime target="source_entity" a="1500" />
			<setrespawnposition target="source_entity" position="source_position" />
			<getconstant name="percent_hp" />
			<setvar0 a="result" />
			<getconstant name="percent_enchant" />
			<setvar1 a="result" b="var0" op="add" />
			<setvar2 a="result" b="100" op="div" />
			<setrespawnhealthmultiplier target="source_entity" value="var2" />
			<setrespawnmanamultiplier target="source_entity" value="var2" />
			</else>
		</isready>
	</ondeath>
	
	<modifier key="Item_Indestructible_Ready" modpriority="100" passiveeffect=""
	>
		<onframe>
			<isready />
			<else>
				<setactivemodifierkey name="" />
			</else>	
		</onframe>
	</modifier>
	
</qualityitem>