<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Indestructible"
		
	icon=""
	portrait=""
	modelscale="1"
	model="/shared/models/invis.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect="effects/revive.effect"
	respawneffect=""
	isselectable="false"
	iscontrollable="false"
	invulnerable="true"
	hidealtinfo="true"
	unitwalking="true"
	selectsound=""
	orderconfirmedsound=""

	drawonmap="false"
	
	preglobalscale="0.9"
	effectscale="1.0"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"
	isflying="false"
	clearvision="true"
	
	sightrangeday="400"
	sightrangenight="400"

	attacktype="none"
	
	lifetime="5000"
	corpsetime="0"
	deathtime="0"
	corpsefadetime="0"
	
	blocking="false"
	
	
>

	
	
	
</gadget>