<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_03">
	<definitions>

		<particlesystem name="system0" space="world" scale="1.35">

			<sound
				linearfalloff="true" 
				falloffstart="100"
				falloffend="7500"
				volume="1"
				sample="\npcs\Baldir\sounds\vo_baldir_iholdthepower.wav"
			/>

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
</thread>

</effect>







