<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<sound
				sample="../sounds/amb_well_team_1.wav"
				
				linearfalloff="true"
				falloffstart="500"
				falloffend="2000"
				soundloop="true"
				volume="0.25"
			/>
			
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0"/>
	<waitfordeath instance="instance0" />
</thread>
</effect>