<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1.4">

			<sound
				falloffstart="500"
				falloffend="2400"
				volume="0.35"
				sample="../sounds/sfx_impact_%.wav"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				count="10"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="0"
				maxspeed="0"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="50"
			>
				<particle
					startcolor=".4 0 .8"
					endcolor="0 0 0"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startscale="50"
					endscale="100"
					turn="true"
					minangle="0"
					maxangle="360"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				count="10"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="0"
				maxspeed="0"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="50"
			>
				<particle
					startcolor=".35 0 .7"
					endcolor="0 0 0"
					startscale="25"
					endscale="50"
					turn="true"
					minangle="0"
					maxangle="360"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
