<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
			
		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				life="3000"
				falloffstart="500"
				falloffend="2400"
				volume="0.45"
				sample="../sounds/sfx_trail_%.wav"
			/>

 			<template name="">
<!--
				<trailemitter
					bone="{zbone}"
					spawnrate="75"
					particlelife="150"
					texpostime="150"
					texposscale="0.0"
					texstretchscale=".5"
					material="/shared/effects/smaterials/trail_blend.material"
					subframepos="true"
					startparticlealpha="1"
					endparticlealpha="0"
				>
					<particle
						color=".15 0 .85"
						startsize="0"
						midsize="50"
						endsize="0"
						midsizepos=".25"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".25"
					/>
				</trailemitter>
-->
				
				<trailemitter
					spawnrate="75"
					particlelife="150"
					texpostime="150"
					texposscale="0.0"
					texstretchscale=".5"
					material="/shared/effects/smaterials/whitedot.material"
					startparticlecolor="1 1 1"
					endparticlecolor="0 0 0"
				>
					<particle
						startcolor=".55 0 .65"
						midcolor=".3 0 .65"
						endcolor="0 0 0"
						startsize="0"
						midsize="60"
						endsize="0"
						midsizepos=".15"
				 />
				</trailemitter>

			</template>
			
			<instance name=""/> 

			
			
			
			
			
			
			
			
			
			
			
			


		</particlesystem>

		
		<particlesystem name="system1" space="world" scale=".7">
<!--
			<simpleemitter
				count="15"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white.material"
				depthbias="50"
			>
				<particle
					startcolor=".6 .1 .8"
					endcolor="0 0 0"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startscale="50"
					endscale="100"
					turn="true"
				/>
			</simpleemitter>
-->
			<simpleemitter
				count="15"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="0"
				maxspeed="0"
				acceleration="0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="50"
			>
				<particle
					startcolor=".2 0 .5"
					endcolor="0 0 0"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startscale="75"
					endscale="125"
					turn="true"
					minangle="0"
					maxangle="360"
				/>
			</simpleemitter>

			<simpleemitter
				count="15"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="0"
				maxspeed="0"
				acceleration="0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
				depthbias="50"
			>
				<particle
					startcolor=".1 0 .2"
					endcolor="0 0 0"
					startscale="25"
					endscale="50"
					turn="true"
					minangle="0"
					maxangle="360"
				/>
			</simpleemitter>

<!--
			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="2000"
			>
				<particle
				>
				
					<billboard
						position="0 0 0"
						life="200"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor=".15 0 .7"
						midcolor=".15 0 .7"
						endcolor="0 0 0"
						midcolorpos=".2"
						startsize="225"
						endsize="125"
					/>

					<billboard
						position="0 0 0"
						life="200"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor=".075 0 1"
						midcolor=".075 0 1"
						endcolor="0 0 0"
						midcolorpos=".2"
						startsize="125"
						endsize="100"
					/>
					
					<billboard
						position="0 0 0"
						life="200"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor=".075 0 .5"
						midcolor=".075 0 1"
						endcolor="0 0 0"
						midcolorpos=".2"
						startsize="125"
						endsize="100"
					/>
					
				</particle>
			</simpleemitter>
-->
		
		
		
		
		
<!--
			<billboard
				position="0 0 0"
				expirelife="250"
				startcolor="1 0 0"
				midcolor="1 0 0"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-25"
				directionalspace="local"
				scale="2.5"
			/>

			<billboard
				position="0 0 0"
				expirelife="250"
				startcolor="1 .5 0"
				midcolor="1 .5 0"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-25"
				directionalspace="local"
				scale="1.25"
			/>

			<billboard
				position="0 0 0"
				expirelife="250"
				startcolor="1 .5 0"
				midcolor="1 .5 0"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-25"
				directionalspace="local"
				scale="1.25"
			/>

			<simpleemitter
				spawnrate="100"
				minparticlelife="100"
				maxparticlelife="500"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0"
				timenudge="0"
				position="0 50 0"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="25 25 25"
				inheritvelocity=".1"
			>
				<particle
					startcolor=".2 .025 0"
					endcolor="0"
					startscale="90"
					endscale="90"
					minheight="1"
					maxheight="3"
					turn="true"
				/>
			</simpleemitter>

-->
			<model
				expirelife="0"
				model="chess_pieces/model.mdf"
				anim="idle"
				scale="2"
				startalpha="1"
				endalpha="0"
				pitchspeed="-720"
				yawspeed="720"
				color="1.25"
			/>
			
			<billboard
				expirelife="0"
				startcolor=".35 .05 .5"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-50"
				scale="4"
			/>


		</particlesystem>

	</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="system1" />
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>

</effect>