<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_EnvironmentTrigger_Rat_Anim"

	
	
	ishidden="true"
>
	<oninflict>
		<condition test="hasstate State_EnvironmentTrigger_Rat_RunAway" target="source_entity" />
		<else>
			<playanim name="Run" target="source_entity"/>
			<playeffect effect="/world/sprops/graveyard/crow/Runaway.effect" target="source_entity"/>
			<applystate name="State_EnvironmentTrigger_Rat_RunAway" target="source_entity" continuous="true" />
		</else>
	</oninflict>

</state>
