<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_EnvironmentTrigger_Rat_Anim_Runback"

	
	
	ishidden="true"
>
	
	<onexpired>
		<condition test="hasstate State_EnvironmentTrigger_Rat_RunAway" target="source_entity">
			<playanim name="return" target="source_entity"/>
			<expirestate name="State_EnvironmentTrigger_Rat_RunAway" target="source_entity" />
			<applystate name="State_EnvironmentTrigger_Rat_Idle" target="source_entity" duration="3200" />
		</condition>
	</onexpired>

</state>
