<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Bastact1_Bombspawner_Gadget"

	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	mapicon=""
	mapiconsize="0"
	skin=""
	drawonmap="false"
	team="1"
	
	passiveeffect=""
	destroyedsound=""
	lowhealtheffect=""
	lowhealthsound=""
	selectsound=""
	isselectable="false"
	noaltclickping="true"
	
	preglobalscale="1"
	modelscale="1.8"
	effectscale="1"
	boundsheight="30"
	radiusheight="30" 
	boundsradius="30"
	selectionradius="0"
	targetoffset="0 0 0"
	
	maxhealth="90000"
	healthregen="0"

	armor="0"
	magicarmor="0"

	canattack="false"

	unittype=""
	deathtime="0"
	corpsetime="0"
	aggrorange="0"
	sightrangeday="0"
	sightrangenight="0"
	isshop="false"
	hidealtinfo="true"
	lifetime="2200"
	unitwalking="true"
>




	

</gadget>
