<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Bastact1_Projectile_Executioner_Ability4_Outer"

	lifetime="5000"
	useexactlifetime="true"
	gravity="2000"
	
	canturn="false"


	effectscale="2.0"
	traileffect=""
	impacteffect=""
	touchcliffs="true"
	
	touchradius="100"
	touchradiusdiradjust="true"
	touchtargetscheme="Nothing"
	toucheffecttype=""
	maxtouchespertarget="1"
>	
	<ontouch>
		<kill target="this_entity" source="" />
	</ontouch>

	<onspawn>
		<!-- <playeffect effect="effects/fuse_outer.effect" source="proxy_entity"  visibility="all"/> -->
	</onspawn>

</projectile>
