<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<light
			bone="_bone_back"
				position="0 -25 145"
				expirelife="750"
				startcolor="1.5 3 0"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="335"	
			/>

			
<!--
			<model
				life="750"
				parentskeleton="1"
				start color="0 5 20"
				endcolor="0 0 0"
				model="sword_model/model.mdf"
				material="/shared/effects/smaterials/shell_sludge.material"
	
			/>
-->
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>