<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">


			
			<light
				position="0 250 50"
				life="5000"
				startcolor="5 10 0"
				endcolor="0"
				falloffstart="0"
				falloffend="400"
			/>
			
			
			<simpleemitter
				life="2000"
				spawnrate="6"
				particlelife="1000"
				position="0 150 0"
				offsetsphere="0 150 0"
			>
				<particle
					turn="true"
				> 
					<groundsprite
						position="0 0 0"
						life="5000"
						material="/shared/effects/smaterials/goo_area.material"
						startsize="50"
						minendsize="200"
						maxendsize="500"
						midsizepos=".05"
						color="1 1 0"
						startalpha=".25"
						endalpha="0"
						minyaw="0"
						maxyaw="360"
					/>

					<groundsprite
						position="0 0 0"
						life="5000"
						material="/shared/effects/smaterials/goo_area.material"
						startsize="50"
						minendsize="150"
						maxendsize="400"
						midsizepos=".15"
						color="1 1 0"
						startalpha=".25"
						endalpha="0"
						minyaw="0"
						maxyaw="360"
					/>
					
					<billboard
						position="0 0 0"
						life="5000"
						startcolor=".125 .25 0"
						endcolor="0 0 0"
						midcolorpos=".8"
						material="/shared/effects/smaterials/whitedot.material"
						startscale="9"
						endscale="18"
						depthbias="-50"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
				</particle>
			</simpleemitter>
			

			
			

<!--
			<model
				expirelife="20"
				model="slime_ball/model.mdf"
				color="1 3 1"
				scale=".5"
				startalpha=".5"
				endalpha="0"
				rollspeed="360"
			>
			</model>

			
			<simpleemitter
				count="1"
				spawnrate="2000"
				particlelife="1000"
				position="0 0 25"
				offsetsphere="12"
				direction="0 0 1"
				minangle="-1"
				maxangle="1"
			>
				<particle
					turn="true"
				> 
					<light
						life="250"
						startcolor=".65 2.5 0"
						endcolor="0"
						falloffstart="00"
						falloffend="150"
						position="0 0 0"
					/>
				</particle>
			</simpleemitter>

			<model
				expirelife="20"
				model="slime_ball/model.mdf"
				material="/shared/effects/smaterials/shell_sludge.material"
				color="0 1 0"
				scale=".5"
				rollspeed="360"
			>

			
				<simpleemitter
					spawnrate="400"
					minparticlelife="150"
					maxparticlelife="300"
					gravity="0"
					minspeed="0"
					maxspeed="150"
					acceleration="0"
					position="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					offsetsphere="12"
					minangle="0"
					maxangle="180"
					direction="0 0 1"
					depthbias="50"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-360"
						maxanglespeed="360"
						startcolor=".025 .125 0"
						endcolor="0 0 0"
						minscale="25"
						maxscale="75"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".35"
						turn="true"
					/>
				</simpleemitter>
			
			
				<simpleemitter
					spawnrate="500"
					minparticlelife="100"
					maxparticlelife="100"
					gravity="0"
					minspeed="0"
					maxspeed="200"
					acceleration="0"
					position="0 0 0"
					material="/shared/effects/smaterials/goop_blend_ground.material"
					offsetsphere="0"
					minangle="0"
					maxangle="180"
					direction="0 0 1"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						minanglespeed="-360"
						maxanglespeed="360"
						startcolor="1 1 1"
						midcolor=".75 1 .5"
						endcolor=".75 1 .5"
						minsize="25"
						maxsize="100"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						turn="true"
					/>
				</simpleemitter>

				


			</model>


			
			
			
			
			
			
			
			<simpleemitter
				spawnrate="200"
				particlelife="1000"
				position="0 0 0"
				offsetsphere="10"
				direction="0 0 1"
				minangle="-1"
				maxangle="1"
			>
				<particle
					turn="true"
				> 
					<billboard
						minlife="100"
						maxlife="250"
						color=".75 1 .5"
						material="/shared/effects/smaterials/goop_drop.material"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
						lockup="true"
						lockright="true"
						directionalspace="local"
						startscale=".75"
						midscale=".3"
						endscale=".3"
					/>
				</particle>
			</simpleemitter>
			
			
-->

			<light
				bone="_bone_Bip01 jiggleJaw"
				position="0 150 200"
				life="1500"
				startcolor="5 10 0"
				endcolor="0"
				falloffstart="0"
				falloffend="400"
			/>

			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				bone="_bone_Bip01 jiggleJaw"
				life="1000"
				spawnrate="250"
				particlelife="1000"
				position="0 0 50"
				offsetsphere="25 25 25"
				direction="-1 0 0"
				minspeed="0"
				maxspeed="750"
				minangle="0"
				maxangle="0"
				gravity="75"
			>
				<particle
					turn="true"
				> 
					<billboard
						minlife="500"
						maxlife="1000"
						color=".5 1 0"
						material="/shared/effects/smaterials/goop_blend_ground.material"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						midalphapos=".1"
						minscale=".2"
						maxscale="2"
						minyaw="0"
						maxyaw="360"
					/>
					
					<billboard
						minlife="250"
						maxlife="750"
						startcolor=".5 1 0"
						midcolor=".25 .5 0"
						endcolor="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
						minscale=".5"
						maxscale="1"
						depthbias="0"
					/>
					
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			


			<simpleemitter
			life="1250"
				spawnrate="25"
				particlelife="1000"
				position="0 300 0"
				offsetsphere="150 150 0"
				direction="0 0 1"
				minangle="-1"
				maxangle="1"
			>
				<particle
					turn="true"
				> 
					<billboard
					delay="400"
						minlife="250"
						maxlife="750"
						startcolor="0 0 0"
						midcolor=".5 1 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						material="/shared/effects/smaterials/whitedot_ground.material"
						minscale=".5"
						maxscale="2"
						depthbias="-50"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
			count="25"
				spawnrate="1000"
				particlelife="4000"
				position="0 250 0"
				offsetsphere="150 150 0"
				direction="0 0 1"
				minangle="-1"
				maxangle="1"
				gravity="50"
			>
				<particle
					turn="true"
				> 
					<groundsprite
					delay="150"
						minlife="1000"
						maxlife="2000"
						startcolor="0 0 0"
						midcolor=".5 1 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						material="/shared/effects/smaterials/whitedot_ground.material"
						minscale=".25"
						maxscale="1"
					/>
				</particle>
			</simpleemitter>

			
<!--
			<template name="streaks">
				<trailemitter
					spawnrate="50"
					particlelife="{zlife}"
					texpostime="{zlife}"
					texposscale="0.0"
					texstretchscale=".4"
					position="{zpos}"
					material="/shared/effects/smaterials/arrow_trail.material"
					startparticlecolor="1 1 1"
					endparticlecolor="0 0 0"
				>
					<particle
						 startcolor=".5 .5 0"
						 midcolor="0 .25 0"
						 endcolor="0 0 0"
						 midcolorpos=".2"
						 startsize="5"
						 midsize="15"
						 endsize="5"
						 midsizepos="0.2"
				 />
				</trailemitter>
			</template>

			<instance name="streaks" zpos="5 0 0" zlife="400"/>
			<instance name="streaks" zpos="-5 0 0" zlife="400"/>
			<instance name="streaks" zpos="0 0 0" zlife="600"/>



			
			
			
			

			<simpleemitter
			count="2"
				spawnrate="1000"
				particlelife="1000"
				position="0 0 0"
				offsetsphere="0 0"
			>
				<particle
					turn="true"
				> 
					<billboard
						life="250"
						startcolor="0 0 0"
						midcolor=".125 .25 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						material="/shared/effects/smaterials/whitedot.material"
						scale="1.5"
						depthbias="-50"
					/>
				</particle>
			</simpleemitter>

			
			
			
			
			
			
			<billboard
				expirelife="250"
				material="/shared/effects/smaterials/whitedot.material"
				lockup="true"
				lockright="true"
				directionalspace="local"
				pitch="90"
				startcolor=".5 .5 0"
				endcolor="0 0 0"
				size="65"
				depthbias="-50"
			/>
-->





			<template name="splats">

				<simpleemitter
				life="4500"
				position="{zpos}"
					spawnrate="12"
					particlelife="2000"
					direction="0 0 1"
					offsetsphere="{zoffset}"
					minangle="0"
					maxangle="1"
				>
					<particle
						turn="true"
					>
						<billboard
							life="1000"
							material="/shared/effects/smaterials/animated_goop.material"
							startcolor="{zcolor}"
							midcolor="{zcolor}"
							endcolor="0 0 0"
							midcolorpos=".8"
							startalpha="1"
							midalpha="1"
							endalpha="1"
							midalphapos=".75"
							position="0 0 0"
							startframe="0"
							endframe="1"
							framspeed="1"
							minscale=".1"
							maxscale=".75"
							lockup="true"
							lockright="true"
							pitch="25"
							depthbias="0"
						/>
					</particle>
				</simpleemitter>

			</template>

			
			<instance name="splats" zpos="50 250 20" zoffset="150 200 0" zcolor="1 1 .5"/>
			<instance name="splats" zpos="100 250 20" zoffset="100 200 0" zcolor="1 .75 0"/>
			<instance name="splats" zpos="-100 250 20" zoffset="100 200 0" zcolor=".6 .6 0"/>
			<instance name="splats" zpos="-50 250 20" zoffset="100 200 0" zcolor=".5 .5 .25"/>


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

