<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1" >

	<definitions>
			
<!--
		<modifier
			name="modifier0"
			life="500"
			startcolor="0 0 0"
			endcolor="1 1 1"
		/>
-->
		<particlesystem name="system0" space="world" scale=".5">
<!--
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="20"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack.material"
				depthbias="0"
			>
				<particle
					color="1 .35 .1"
					startalpha=".5"
					endalpha="0"
					startscale="150"
					endscale="350"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				count="8"
				spawnrate="1055"
				particlelife="200"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack.material"
				depthbias="0"
			>
				<particle
					color="1 .5 .1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startscale="100"
					endscale="200"
					turn="true"
				/>
			</simpleemitter>
-->
			<sound
				volume=".85"
				falloffstart="500"
				falloffend="2500"
				sample="../sounds/sfx_impact.wav"
			/>
			
		</particlesystem>

		<particlesystem name="system1" space="world" scale=".5">
			
			<light
				life="500"
				startcolor="2.5 5 0"
				midcolor="2.5 5 0"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="750"
				position="0 0 50"
			/>
<!--
			<billboard
				bone="_bone_center"
				life="500"
				startcolor="1 .5 .1"
				midcolor="1 .5 .1"
				endcolor="0 0 0"
				midcolorpos=".75"
				startsize="650"
				endsize="0"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-25"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
-->
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnparticlesystem instance="instance1" particlesystem="system1"/>
		<spawnmodifier instance="instance2" modifier="modifier0"/> 
		<camerashake2 scale="25" radius="3000" duration="250" frequency="22" />
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
		<waitfordeath instance="instance2"/>
	</thread>
</effect>