<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="entity" scale="1">
		
		
			<light
				expirelife="250"
				startcolor=".5 4 0"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="112"
				position="0 0 50"
			/>

			<groundsprite
				bone="_bone_fx_01"
				position="0 0 50"
				expirelife="250"
				material="/shared/effects/smaterials/black_spot_ground.material"
				startcolor="1 1 1"
				endcolor="0 0 0"
				height="8"
				width="75"
				startalpha=".75"
				endalpha="0"
				directionalspace="local"
			>
			</groundsprite>

		
		
		
		

			<simpleemitter	
				bone="_bone_fx_01"
				position="0 0 50"
				spawnrate="5"
				particlelife="2500"
				gravity="0"
				speed="0"
				direction="0 1 0"
				depthbias="0"
				directionalspace="local"
				minangle="0"
				maxangle="1"
			>
				<particle
					turn="true"
				>
				
					<billboard
						bone="_bone_fx_01"
						position="0 0 0"
						life="2500"
						material="/shared/effects/smaterials/twirl_blend.material"
						color="0 0 0"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".2"
						depthbias="-25"
						startscale="1"
						endscale="2"
						lockup="1"
						lockright="1"
						pitch="0"
						directionalspace="local"
						minrollspeed="0"
						maxrollspeed="180"
					>
					</billboard>
				
				</particle>
			</simpleemitter>
			
			
			
			




			<simpleemitter
				bone="_bone_fx_01"
				position="0 0 0"
				spawnrate="2"
				particlelife="2500"
			>
				<particle
					turn="false"
				>
					<model 
						bone="_bone_fx_01"
						position="0 0 50"
						life="2000"
						color="0 10 0"
						model="../water_circle/model.mdf"
						anim="idle"
						scale="1.25"
						startalpha="1"
						endalpha="1"
						pitch="90"
					/>
					
					<model 
						bone="_bone_fx_01"
						position="2 0 50"
						life="2000"
						color="2 5 0"
						model="../water_circle/model.mdf"
						anim="idle"
						scale="2"
						alpha="1"
						pitch="90"
					/>
					
					<model 
						bone="_bone_fx_01"
						position="4 0 50"
						life="2000"
						color="1 0 2"
						model="../water_circle/model.mdf"
						anim="idle"
						scale="3"
						alpha="1"
						pitch="90"
					/>

					<model 
						bone="_bone_fx_01"
						position="6 0 50"
						life="2000"
						startcolor="0 0 1"
						endcolor="0 0 0"
						model="../water_circle/model.mdf"
						anim="idle"
						scale="2.5"
						alpha="1"
						pitch="90"
					/>
				</particle>
			</simpleemitter>



			<simpleemitter	
				bone="_bone_fx_01"
				position="0 0 0"
				spawnrate="2"
				particlelife="2500"
			>
				<particle
					turn="false"
				>
					<model 
						bone="_bone_fx_01"
						position="0 0 50"
						life="2000"
						color="0 10 0"
						model="../water_circle/model.mdf"
						material="../water_circle/material_reverse.material"
						anim="idle"
						scale="1.25"
						startalpha="1"
						endalpha="1"
						pitch="90"
					/>
					
					<model 
						bone="_bone_fx_01"
						position="2 0 50"
						life="2000"
						color="2 5 0"
						model="../water_circle/model.mdf"
						material="../water_circle/material_reverse.material"
						anim="idle"
						scale="2"
						alpha="1"
						pitch="90"
					/>
					
					<model 
						bone="_bone_fx_01"
						position="4 0 50"
						life="2000"
						color="1 0 2"
						model="../water_circle/model.mdf"
						material="../water_circle/material_reverse.material"
						anim="idle"
						scale="3"
						alpha="1"
						pitch="90"
					/>

					<model 
						bone="_bone_fx_01"
						position="6 0 50"
						life="2000"
						startcolor="0 0 1"
						endcolor="0 0 0"
						model="../water_circle/model.mdf"
						material="../water_circle/material_reverse.material"
						anim="idle"
						scale="2.5"
						alpha="1"
						pitch="90"
					/>
				</particle>
			</simpleemitter>

			
<!--
			<billboard
				bone="_bone_fx_01"
				position="0 0 50"
				expirelife="250"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 .25 0"
				endcolor="0 0 0"
				midcolorpos=".2"
				depthbias="-25"
				size="50"
				height="50"
				width="50"
				lockup="1"
				lockright="1"
				pitch="0"
			>
			</billboard>
-->
			
			
			
			

				<simpleemitter
					bone="_bone_fx_01"
					position="0 0 50"
					spawnrate="500"
					minparticlelife="500"
					maxparticlelife="1000"
					material="/shared/effects/smaterials/whitedot.material"
					offsetradial="45 0 0"
					offsetsphere="5"
					drag="0.01"
					direction="0 1 0"
					depthbias="-25"
					directionalspace="local"
					minangle="0"
					maxangle="1"
					
				>
					<particle 
						turn="true"
						startstickiness="0"
						endstickiness="1"
						startcolor=".2 0 .75"
						midcolor=".35 .7 0"
						endcolor="0 0 0"
						startsize="2"
						endsize="0"	
					/>
				</simpleemitter>


				<simpleemitter
					bone="_bone_fx_01"
					position="0 0 50"
					spawnrate="750"
					minparticlelife="500"
					maxparticlelife="1000"
					material="/shared/effects/smaterials/whitedot.material"
					offsetradial="45 0 0"
					offsetsphere="6"
					drag="0.01"
					direction="0 1 0"
					depthbias="-25"
					directionalspace="local"
					minangle="0"
					maxangle="1"
					
				>
					<particle 
						turn="true"
						startstickiness="0"
						endstickiness=".25"
						startcolor=".2 0 1"
						midcolor="0 0 0"
						endcolor="0 0 0"
						startsize="2"
						endsize="0"	
					/>
				</simpleemitter>
				
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>







