<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Pincer"
	
	icon="icon.tga"
	
	deathpersist="true"
	morphinventory6="Ability_Pincer"
	morphpriority="100"
>
	<oninflict>
		<expirestate name="State_Tortus" target="target_entity" />
		<expirestate name="State_Topps" target="target_entity" />
		<expirestate name="State_Mystik" target="target_entity" />
		<expirestate name="State_Century" target="target_entity" />
		<expirestate name="State_Bounder" target="target_entity" />
	</oninflict>
</state>
