<?xml version="1.0" encoding="UTF-8"?>
<model name="high.max" file="high.model" type="K2" >

	<anim name="idle" clip="clips/idle.clip" startframe="0" numframes="1" loop="true" />
	
	<!--<anim name="hit" clip="clips/hit.clip" loop="true" loopbackframe="-1"/>-->
	
	<anim name="death_1" clip="clips/hit.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="flamehit" clip="clips/flamehit.clip" loop="true" loopbackframe="-1" fps="40">
		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/reactive/sfx_crumble_%.wav 500 2000 0.5"/>
		<frameevent frame="1" cmd="StartEffect effects/dust.effect"/>
		<frameevent frame="1" cmd="StartEffect effects/apex_dust.effect"/>
<!--
		<physicalshape 
			material="rock"
			bone="_bone_fence01"
			type="box"
			bounds="5 14 10"
			offset="0 0 0"
			endkinematictime="645"
			density="100"
			expiretime="10000"
			expiretype="drop"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_fence03"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="645"
			density="100"
			expiretime="10000"
			expiretype="drop"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_fence04"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="645"
			density="100"
			expiretime="10000"
			expiretype="drop"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_fence05"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="300"
			density="640"
			expiretime="10000"
			expiretype="drop"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_fence06"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="645"
			density="100"
			expiretime="10000"
			expiretype="drop"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_fence07"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="645"
			density="100"
			expiretime="10000"
			expiretype="drop"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_fence08"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="645"
			density="100"
			expiretime="10000"
			expiretype="drop"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_fence09"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="300"
			density="100"
			expiretime="10000"
			expiretype="drop"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_fence10"
			type="box"
			bounds="10 10 10"
			offset="0 0 0"
			endkinematictime="645"
			density="100"
			expiretime="10000"
			expiretype="drop"
		/>
		<physicalshape 
			material="rock"
			bone="_bone_fence11"
			type="box"
			bounds="20 20 60"
			offset="0 0 60"
			density="120000"
		/>
-->
		
	</anim>
	
</model>
