<?xml version="1.0" encoding="UTF-8"?>
<model name="" file="model.model" type="K2" >
	<anim name="idle" clip="default_1.clip" loop="1" fps="100" loopbackframe="-1">
		<physicalshape
			bone="Box008"
			type="box"
			bounds="15 15 15"
			offset="0 0 0"
			endkinematictime="700"
			material="rock"
			density=".25"
			mass=".5"
			restitution=".05"
		/>
		<physicalshape
			bone="Box009"
			type="box"
			bounds="15 15 15"
			offset="0 0 0"
			endkinematictime="700"
			material="rock"
			density=".25"
			mass=".5"
			restitution=".05"
		/>
		<physicalshape
			bone="Box010"
			type="box"
			bounds="15 15 15"
			offset="0 0 0"
			endkinematictime="700"
			material="rock"
			density=".25"
			mass=".5"
			restitution=".05"
		/>
		<physicalshape
			bone="Box011"
			type="box"
			bounds="8 8 8"
			offset="0 0 0"
			endkinematictime="700"
			material="rock"
			density=".25"
			mass=".5"
			restitution=".05"
		/>
		<physicalshape
			bone="Box012"
			type="box"
			bounds="15 15 15"
			offset="0 0 0"
			endkinematictime="700"
			material="rock"
			density=".25"
			mass=".5"
			restitution=".05"
		/>
		<physicalshape
			bone="Box013"
			type="box"
			bounds="15 15 15"
			offset="0 0 0"
			endkinematictime="700"
			material="rock"
			density=".25"
			mass=".5"
			restitution=".05"
		/>
	</anim>

	<anim name="idle_slower" clip="default_1.clip" loop="1" fps="80" loopbackframe="-1"/>
	
</model>
