<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
		
		<particlesystem name="system0" space="world" scale=".5">
		
		
		
		
		
		
		
		

			<simpleemitter
				bone="_bone_centerofchest"
				count="1"
				spawnrate="2000"
				particlelife="500"
				texpostime="500"
				texposscale="1"
				texstretchscale=".75"
				position="0 0 0"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
				speed="0"
				direction="0 1 0"
				minangle="0"
				maxangle="2"
				offsetsphere="25 25 0"
			>
				<particle
				>

					<billboard
						bone="_bone_centerofchest"
						material="/shared/effects/smaterials/whitedot.material"				
						startcolor="0 1 0"				
						endcolor="0 0 0"
						life="250"	
						position="0 0 10"
						startsize="100"
						endsize="750"
						depthbias="-150"			
					/>

					<simpleemitter
						bone="_bone_centerofchest"
						count="15"
						spawnrate="11340"
						minparticlelife="250"
						maxparticlelife="500"
						gravity="12.0"
						minspeed="750"
						maxspeed="1500"
						drag="0.005"
						acceleration="0.0"
						offsetsphere="25"
						material="/shared/effects/smaterials/whitedot.material"
						particledirectionalspace="local"
					>
						<particle
							startheightdistort="0.25"
							endheightdistort="0"
							startsize="10"
							endsize="6"
							startcolor="0 0 0"
							midcolor=".4 1 .1"
							endcolor="0 1 0"
							midcolorpos=".25"
							turn="1"
						>
						</particle>
					</simpleemitter>

				</particle>
			</simpleemitter>
		
		
		

		
		


			
			
			<trackeremitter
				count="1"
				bone="_bone_centerofchest"
				owner="source"
				targetbone="_bone_centerofchest"
				targetowner="target"
				tracktype="lerp"
				trackspeed="1"
				drag="0"
				spawnrate="1000"
				particlelife="3000"
				gravity="0"
				speed="5000"
				acceleration="0"
			>
				<particle
					turn="true"
				>

					<simpleemitter
					life="250"
						spawnrate="500"
						particlelife="500"
						texpostime="500"
						texposscale="1"
						texstretchscale=".75"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						startparticlecolor="1 1 1"
						endparticlecolor="0 0 0"
						speed="0"
						direction="0 1 0"
						minangle="0"
						maxangle="2"
						offsetsphere="25 25 0"
					>
						<particle
							startcolor=".25 1 0"
							midcolor="0 1 0"
							endcolor="0 0 0"
							size="150"
						/>
					</simpleemitter>
<!--
					<simpleemitter
						spawnrate="32"
						particlelife="250"
						position="0 0 0"
						material="/shared/effects/materials/bulb_add.material"
						offsetsphere="25 25 0"
					>
						<particle
							startcolor=".5"
							midcolor=".5 0 0"
							endcolor="0 0 0"
							startsize="0"
							endsize="425"
						/>
					</simpleemitter>
-->
				</particle>
			</trackeremitter>
			
			
			
			<trackeremitter
				count="1"
				bone="_bone_centerofchest"
				owner="source"
				targetbone="_bone_centerofchest"
				targetowner="target"
				tracktype="lerp"
				trackspeed="1"
				drag="0"
				spawnrate="1000"
				particlelife="3000"
				gravity="0"
				minspeed="2000"
				maxspeed="4000"
				acceleration="0"
			>
				<particle
					turn="true"
				>

					<simpleemitter
						life="250"
						spawnrate="250"
						particlelife="500"
						texpostime="500"
						texposscale="1"
						texstretchscale=".75"
						position="0 0 0"
						material="/shared/effects/smaterials/lightning_jagged.material"
						startparticlecolor="1 1 1"
						endparticlecolor="0 0 0"
						speed="0"
						direction="0 1 0"
						minangle="0"
						maxangle="2"
						offsetsphere="12 12 0"
					>
						<particle
							minangle="0"
							maxangle="360"
							color=".5 1 .15"
							size="100"
						/>
					</simpleemitter>
					
					<simpleemitter
						life="250"
						spawnrate="1500"
						particlelife="500"
						texpostime="500"
						texposscale="1"
						texstretchscale=".75"
						position="0 0 0"
						material="/shared/effects/smaterials/lightning_spray.material"
						startparticlecolor="1 1 1"
						endparticlecolor="0 0 0"
						speed="0"
						direction="0 1 0"
						minangle="0"
						maxangle="2"
						offsetsphere="150 150 0"
					>
						<particle
							minangle="0"
							maxangle="360"
							startcolor=".25 1 0"
							midcolor=".25 1 0"
							endcolor=".25 1 0"
							size="100"
						/>
					</simpleemitter>

					<simpleemitter
						life="250"
						spawnrate="500"
						particlelife="500"
						texpostime="500"
						texposscale="1"
						texstretchscale=".75"
						position="0 0 0"
						material="/shared/effects/smaterials/whitedot.material"
						startparticlecolor="1 1 1"
						endparticlecolor="0 0 0"
						speed="0"
						direction="0 1 0"
						minangle="0"
						maxangle="2"
						offsetsphere="25 25 0"
					>
						<particle
							minangle="0"
							maxangle="360"
							color=".75 .9 .6"
							size="40"
						/>
					</simpleemitter>

				</particle>
			</trackeremitter>
			
			
			
			
			
			
			

			
			
			<beam
				life="100"
				owner_a="source"
				owner_b="target"
				bone_a="_bone_centerofchest"
				bone_b="_bone_centerofchest"
				size="500"
				startcolor=".25 1 0"
				midcolor=".25 1 0"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/femme_lightning_10.material"
				framespeed="1.75"
			/>
		
			<beam
				life="100"
				owner_a="source"
				owner_b="target"
				bone_a="_bone_centerofchest"
				bone_b="_bone_centerofchest"
				size="300"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/femme_lightning_10.material"
				framespeed="1.75"
			/>
		
			<beam
				life="100"
				owner_a="source"
				owner_b="target"
				bone_a="_bone_centerofchest"
				bone_b="_bone_centerofchest"
				size="300"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/femme_lightning_10.material"
				framespeed="2.5"
			/>

			<beam
				life="100"
				owner_a="source"
				owner_b="target"
				bone_a="_bone_centerofchest"
				bone_b="_bone_centerofchest"
				size="300"
				startcolor=".25 1 0"
				midcolor=".25 1 0"
				endcolor="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				framespeed="2.5"
			/>

			
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

