<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02">

	<definitions>
	
<!--
		<modifier
			name="modifier0"
			life="300"
			startcolor="0 0 0"
			endcolor="1 1 1"
		/>
-->

		<particlesystem name="system0" space="world" scale="1.5">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="0.8" 
				sample="/heroes/hantumon/ability_02/sounds/ability_02_%.wav"
			/>

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







