<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02">

	<definitions>

<!--
		<modifier
			name="modifier0"
			life="300"
			startcolor="1 1 1"
			endcolor="0 0 0"
		/>
-->

		<particlesystem name="system0" space="world" scale="4.5">

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







