<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Ace_Ability3"

	
	skin="" 
	unitwalking="true"
	diewithowner="false"
	passiveeffect="effects/orbit.effect"
	model="/shared/models/invis.mdf"
	spawneffect=""
	respawneffect=""
	deatheffect=""
	selectsound=""
	isselectable="false"
	iscontrollable="false"
	orderconfirmedsound=""
	expireeffect=""
	preglobalscale="1.35"
	modelscale=".75"
	effectscale="0.9"
	boundsheight="64"
	boundsradius="16"
	selectionradius="36"
	targetoffset="0 0 0"
	unittype="OrbitGadget"
	hidealtinfo="true"
	
	sightrangeday="0"
	sightrangenight="0"
	drawonmap="false"
	invulnerable="true"
	canattack="false"

	
	
	corpsetime="0"
	corpsefadetime="0"
	deathtime="0"
	canturn="1"
	lifetime="4000"
>
	<onexpired>
		<playeffect effect="effects/shoot_start.effect" target="this_position" source="this_position" occlude="true" />
	</onexpired>
</gadget>
