<?xml version="1.0" encoding="UTF-8"?>
<effect name="deathExplosionLarge" deferred="1" useentityeffectscale="1">
	<definitions>

		<modifier
			name="modifier0"
			life="30000"
			color="1 1 1"
			alpha="0"
		/>


		<particlesystem name="system0" space="world" scale="1.73">

		</particlesystem>
		
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
	<wait duration="20000"/>
</thread>
</effect>
