<?xml version="1.0" encoding="UTF-8"?>
<effect name="deathExplosionLarge" deferred="1" useentityeffectscale="1">
	<definitions>
	
<!--
		<modifier
			name="modifier0"
			life="30000"
			color="1 1 1"
			alpha="0"
		/>
-->

		<particlesystem name="system0" space="world" scale="1.35">

			<sound
				sample="../../sounds/sfx_familiar_lasthit.wav"
				linearfalloff="true"
				falloffstart="500"
				falloffend="2500"
				volume="0.7"
			/>

			<billboard
				position="0 0 50"
				life="2000"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor=".6 .3 .05"
				endcolor="0 0 0"
				startsize="50"
				endsize="500"
				depthbias="-50"
			/>

			<simpleemitter
				delay="500"
				count="1"
				spawnrate="2000"
				particlelife="5000"
				offsetphere="0 0 0"
			>
				<particle
				>
					<groundsprite
						life="2000"
						material="/shared/effects/smaterials/whitedot_ground.material"
						startcolor=".6 .3 .05"
						endcolor="0 0 0"
						startsize="50"
						endsize="150"
					/>
				</particle>
			</simpleemitter>

			<debris
				delay="350"
				position="0 0 35"
				scale="1.0"
				life="2000"
				model="model.mdf"
				material="/familiars/luster/ability_02/effects/coin/material.material"
				anim="idle"
				minspeed="150"
				maxspeed="360"
				direction="0 0 1"
				minrotationspeed="500.0"
				maxrotationspeed="1200.0"
				gravity="25.0"
				minangle="0"
				maxangle="2"
				color=".6 .6 .5"
				collide="true"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".6"
				bounce="1.2"
				reflect=".6"
				animpose="false"
				offsetsphere="36"
			>

			</debris>
			
			
			
			
			
			
			
<!--
			<simpleemitter
				position="0 0 50"
				delay="400"
				count="6"
				spawnrate="1055"
				minparticlelife="125"
				maxparticlelife="175"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				offsetsphere="0 0 35"
				material="/shared/effects/smaterials/cartoon_smack_white_add.material"
			>
				<particle
					startcolor=".5 .25 0"
					endcolor=".5 .25 0"
					startalpha="1"
					endalpha="0"
					startscale="20"
					endscale="80"
					turn="true"
				/>
			</simpleemitter>
-->
			

			<billboard
				position="0 0 35"
				life="200"
				delay="400"
				startcolor="0 0 0"
				midcolor="1 .5 0"
				endcolor="0 0 0"
				size="250"
				depthbias="-100"
				material="/shared/effects/smaterials/whitedot.material"
				lockup="true"
				lockright="true"
				pitch="90"
			/>

		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
	<wait duration="20000"/>
</thread>
</effect>
