<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/standard.shader" vDiffuseColor="1.0 0.6824 0.0" fSpecularLevel="0.0" fGlossiness="8.0" fOpacity="1.0" fReflect="1.0" />
	<phase name="shadow" cull="back" blend="none" />
	<phase name="color" cull="back" blend="none">
		<sampler name="diffuse" texture="coin_d.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="coin_n.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="back" blend="translucent">
		<sampler name="diffuse" texture="coin_d.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="coin_n.tga" repeat_u="true" repeat_v="true" />
	</phase>
</material>
