<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="2.5">
		
		
		
		
		
<!--
			<light
				position="0 0 75"
				life="1000"
				startcolor="0 0 0"
				midcolor="0 1 2.5"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="75"
				loop="true"
			/>

			<template name="">

				<simpleemitter
					position="0 0 35"
					bone="{zbone}"
					spawnrate="100"
					particlelife="500"
					gravity="0"
					speed="100"
					material="/shared/effects/smaterials/whitedot.material"
					minangle="0"
					maxangle="1"
					direction="0 0 1"
					depthbias="-20"
					directionalspace="world"
					offsetsphere="15"
				>
					<particle 
					anchor="1"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						startcolor="0 0 0"
						midcolor="0 .025 .05"
						endcolor="0 0 0"
						midcolorpos=".05"
						startframe="0"
						endframe="1"
						startscale="50"
						minmidscale="0"
						maxmidscale="25"
						endscale="0"
						turn="true"
					/>
					
					<particle 
					anchor="1"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						startcolor="0 0 0"
						midcolor="0 .05 .025"
						endcolor="0 0 0"
						midcolorpos=".05"
						startframe="0"
						endframe="1"
						startscale="50"
						minmidscale="0"
						maxmidscale="25"
						endscale="0"
						turn="true"
					/>
				</simpleemitter>

			</template>

			<instance name="" zbone="_bone_center"/> 
-->
		</particlesystem>

	</definitions>

	<thread>

		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />

	</thread>

</effect>