<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="shield.shader" vDiffuseColor="1 1 1" fSpecularLevel="1.0" fGlossiness="23.0" fOpacity="1.0" fReflect="1.0" />
	
	<phase name="color" cull="back" blend="additive">
		<sampler name="diffuse" texture="shield.tga" repeat_u="true" repeat_v="true" />
		<sampler name="diffuse1" texture="shield1.tga" repeat_u="true" repeat_v="true" />
		<sampler name="diffuse2" texture="shield2.tga" repeat_u="true" repeat_v="true" />
		<sampler name="diffuse3" texture="shield2.tga" repeat_u="true" repeat_v="true" />
	</phase>
	
</material>
