<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

		
			<light
				position="0 0 250"
				life="4000"
				startcolor="0 .5 2.5"
				midcolor="0 1 5"
				endcolor="0 .5 2.5"
				falloffstart="0"
				falloffend="500"
				loop="true"
			/>
		
		
		
			<light
				bone="CTRL01"
				position="0 0 85"
				expirelife="250"
				startcolor="0 1 3"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="1000"
			/>

			<simpleemitter
				bone="CTRL01"
				spawnrate="200"
				particlelife="610"
				gravity="0"
				speed="0"
				position="0 0 0"
				acceleration="11"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="150"
				drag="0.01"
				direction="1 0 0"
			>
				<particle
					startstickiness="0"
					endstickiness="1"
					startcolor=".15 .8 1"
					midcolor=".15 .8 1"
					endcolor="0 0 0"
					midcolorpos=".25"
					startsize="5"
					midsize="4"
					endsize="0"
					turn="1"
				/>
			</simpleemitter>
			
			
			
			<billboard
				bone="CTRL01"
				position="-10 0 0"
				life="4000"
				material="/shared/effects/smaterials/whitedot.material"
				size="75"
				startcolor="0 .06 .125"
				midcolor="0 .125 .25"
				endcolor="0 .06 .125"
				height="2000"
				width="65"
				lockup="1"
				loop="true"

			/>
			
			
			<billboard
				bone="CTRL01"
				position="-10 0 0"
				life="4000"
				material="/shared/effects/smaterials/whitedot.material"
				size="75"
				startcolor="0 .06 .125"
				midcolor="0 .5 1"
				endcolor="0 .06 .125"
				height="1000"
				width="65"
				lockup="1"
				loop="true"

			/>

			
			
			
<!--
			<light
				bone="_bone_fx_water_left_01"
				position="0 0 25"
				expirelife="250"
				startcolor="0 .75 1.5"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="300"
			/>
			
			<simpleemitter
				bone="_bone_fx_water_left_01"
				spawnrate="10"
				particlelife="1000"
				offsetsphere="0 0 0"
				direction="0 -1 0"
			>
				<particle
					turn="true"
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="1000"
						maxlife="1000"
						position="0 0 0"
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						yaw="180"
						roll="180"
						lockup="true"
						lockright="true"
						minwidth="30"
						maxwidth="60"
						pitch="90"
						startcolor="0 0 0"
						midcolor="0 .15 .3"
						endcolor="0 0 0"
						midcolorpos=".25"
						minheight="100"
						maxheight="700"
					>
					</billboard>
				</particle>
			</simpleemitter>

			<light
				bone="_bone_fx_water_right_02"
				position="0 0 25"
				expirelife="250"
				startcolor="0 .75 1.5"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="300"
			/>
			
			<simpleemitter
				bone="_bone_fx_water_right_02"
				spawnrate="10"
				particlelife="1000"
				offsetsphere="0 0 0"
				direction="0 -1 0"
			>
				<particle
					turn="true"
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="1000"
						maxlife="1000"
						position="0 0 0"
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						yaw="180"
						roll="180"
						lockup="true"
						lockright="true"
						minwidth="30"
						maxwidth="60"
						pitch="90"
						startcolor="0 0 0"
						midcolor="0 .15 .3"
						endcolor="0 0 0"
						midcolorpos=".25"
						minheight="100"
						maxheight="700"
					>
					</billboard>
				</particle>
			</simpleemitter>

			<light
				bone="_bone_fx_center_02"
				position="0 0 25"
				expirelife="250"
				startcolor="0 .75 1.5"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="300"
			/>
-->
			
			<simpleemitter
				bone="CTRL01"
				spawnrate="50"
				particlelife="1000"
				offsetsphere="0 0 0"
				direction="0 -1 0"
			>
				<particle
					turn="true"
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="1000"
						maxlife="1000"
						position="0 0 0"
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						yaw="180"
						roll="180"
						lockup="true"
						lockright="true"
						minwidth="30"
						maxwidth="60"
						pitch="90"
						startcolor="0 0 0"
						midcolor="0 .2 .3"
						endcolor="0 0 0"
						midcolorpos=".25"
						minheight="100"
						maxheight="700"
					>
					</billboard>
				</particle>
			</simpleemitter>


			<model
				position="0 0 0"
				expirelife="250"
				parentskeleton="1"
				startcolor="0 .25 .75"
				endcolor="0 0 0"
				model="stone/model_b.mdf"
				material="/shared/effects/smaterials/shell_sludge.material"
			>
			</model>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

