<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="3">
		
			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2400"
				volume="0.65"
				sample="../sounds/sfx_impact_1.wav"
			/>
	
			<simpleemitter
				bone="_bone_centerofchest"
				count="5"
				spawnrate="1055"
				particlelife="100"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack.material"
				depthbias="0"
			>
				<particle
					color="1 .25 0"
					startalpha=".75"
					midalpha=".75"
					endalpha="0"
					startscale="75"
					endscale="125"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				count="5"
				spawnrate="1055"
				particlelife="100"
				gravity="0"
				minspeed="22.0"
				maxspeed="22"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/smaterials/cartoon_smack.material"
				depthbias="0"
			>
				<particle
					color="1 1 0"
					startalpha=".75"
					midalpha=".75"
					endalpha="0"
					startscale="50"
					endscale="80"
					turn="true"
				/>
			</simpleemitter>
			

			<light
				life="400"			
				startcolor="10 2 0"			
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="00"
				startfalloffend="125"
				midfalloffend="150"
				endfalloffend="150"
			    position="0 0 50"
			/>

			

			

			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="2000"
			>
				<particle
				>
				
					<light
					delay="450"
						life="150"			
						startcolor="20 4 0"			
						endcolor="0 0 0"
						midcolorpos=".2"
						falloffstart="00"
						falloffend="125"
						position="0 0 50"
					/>
				
				</particle>
			</simpleemitter>










 			<template name="">

				<trailemitter
				delay="450"
				life="500"
					bone="{zbone}"
					position="0 0 0"
					spawnrate="200"
					particlelife="250"
					texpostime="250"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/smaterials/trail_blend.material"
					subframepos="true"
					startparticlealpha="1"
					endparticlealpha="0"
				>
					<particle
						color="1 .2 0"
						startsize="20"
						endsize="0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
				</trailemitter>
				
				
				<trailemitter
				delay="450"
				life="500"
					bone="{zbone}"
					spawnrate="75"
					particlelife="250"
					texpostime="250"
					texposscale="0.0"
					texstretchscale=".4"
					position="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					startparticlecolor="1 1 1"
					endparticlecolor="0 0 0"
				>
					<particle
						startcolor="1 1 0"
						midcolor="1 1 0"
						endcolor="0 0 0"
						startsize="15"
						midsize="15"
						endsize="0"
						midsizepos=".25"
				 />
				</trailemitter>

			</template>
			
			<instance name="" zbone="_bone_centerofchest"/> 
			<instance name="" zbone="_bone_center"/> 
			<instance name="" zbone="_bone_leftfoot"/> 
			<instance name="" zbone="_bone_rightfoot"/> 




		</particlesystem>
		


</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<camerashake2 scale="11.0" radius="1200" duration="400" frequency="22"/>
		<waitfordeath instance="instance0"/>
	</thread>
</effect>
