<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="2">
		
			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="2400"
				volume="0.65"
				sample="../sounds/sfx_impact_2.wav"
			/>
			
<!--
			<light
				life="1000"			
				startcolor="10 2 0"			
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="00"
				falloffend="200"	
			    position="0 0 50"
			/>
-->
			
			
			
			
			

			<simpleemitter
				count="1"
				spawnrate="222"
				particlelife="5000"
			>
				<particle>

					<groundsprite
						delay="0"
						life="2250"
						material="/shared/effects/smaterials/dirtpile_groundsprite.material"
						size="180"
						midsizepos=".05"
						color=".4 .3 .2"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						minyaw="0"
						maxyaw="360"
					/>
					
					<groundsprite
						delay="100"
						life="2000"
						material="/shared/effects/materials/ground_smash_overlay.material"
						size="80"
						color="1.0 1.0 1.0"
						startalpha="1"
						endalpha="0"
					/>

				</particle>
			</simpleemitter>

			<template name="">
  
				<simpleemitter
					count="1"
					spawnrate="5000"
					particlelife="5000"
				>
					<particle>

						<billboard
							position="{zpos}"
							life="2000"
							material="/shared/effects/smaterials/torch_hole_overlay.material"
							size="150"
							color="1 1 1"
							startalpha=".8"
							endalpha="0"
							midalphapos=".75"
							directionalspace="local"
							minroll="0"
							maxroll="360"
							lockup="1"
							lockright="1"
							pitch="90"
						/>
						
					</particle>
				</simpleemitter>
			
			</template>
			
			<instance name="" zpos="40 0 0"/>
			<instance name="" zpos="-40 0 0"/>
			<instance name="" zpos="0 40 0"/>
			<instance name="" zpos="0 -40 0"/>

			<simpleemitter
				delay="0"
				spawnrate="500"
				life="250"
				particlelife="550"
				gravity="0"
				drag="0.05"
				minspeed="750"
				maxspeed="1500"
				acceleration="0"
				position="0 0 15"
				material="/shared/effects/smaterials/cartoon_dust.material"
				minangle="90"
				maxangle="90"
				direction="0 0 1"
				depthbias="-50"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					color=".5 .4 .2"
					minscale=".5"
					maxscale=".9"
					startframe="0"
					endframe="1"
					startsize="25"
					endsize="50"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".25"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				delay="0"
				spawnrate="500"
				life="250"
				particlelife="550"
				gravity="0"
				drag="0.05"
				minspeed="1500"
				maxspeed="3000"
				acceleration="0"
				position="0 0 15"
				material="/shared/effects/smaterials/cartoon_dust.material"
				minangle="90"
				maxangle="90"
				direction="0 0 1"
				depthbias="-50"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					color=".5 .4 .2"
					minscale=".8"
					maxscale="1.2"
					startframe="0"
					endframe="1"
					startsize="25"
					endsize="75"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".25"
					turn="true"
				/>
			</simpleemitter>	
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
			count="1"
				spawnrate="14"
				particlelife="2000"
				position="0 0 0"
				offsetsphere="0 0 0"
			>
				<particle
				>
				
					<template name="">

						<model
							position="50 0 0"
							minlife="7500"
							maxlife="10000"
							name="emitter0" 
							anim="idle"
							model="/heroes/malady/ability_01/effects/rocks/model.mdf"
							minscale=".25"
							maxscale=".35"
							color="{zcolor}"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".85"
							yaw="0"
						/>
						
						<model
							position="0 50 0"
							minlife="7500"
							maxlife="10000"
							name="emitter0" 
							anim="idle"
							model="/heroes/malady/ability_01/effects/rocks/model.mdf"
							minscale=".25"
							maxscale=".3"
							color="{zcolor}"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".85"
							yaw="90"
						/>
						
						
						<model
							position="-40 50 0"
							minlife="7500"
							maxlife="10000"
							name="emitter0" 
							anim="idle"
							model="/heroes/malady/ability_01/effects/rocks/model.mdf"
							minscale=".25"
							maxscale=".3"
							color="{zcolor}"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".85"
							yaw="180"
						/>
							
					</template>
					<instance name="" zcolor="1.2 .8 .5"/>  

				</particle>
			</simpleemitter>

			

			<simpleemitter
			count="1"
				spawnrate="14"
				particlelife="2000"
				position="0 0 0"
				offsetsphere="0 0 0"
			>
				<particle
				>
				
					<template name="">

						<model
							position="50 0 0"
							minlife="7500"
							maxlife="10000"
							name="emitter0" 
							anim="idle"
							model="/heroes/malady/ability_01/effects/rocks/model.mdf"
							minscale=".3"
							maxscale=".35"
							color="{zcolor}"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".85"
							yaw="50"
						/>
						
						<model
							position="0 50 0"
							minlife="7500"
							maxlife="10000"
							name="emitter0" 
							anim="idle"
							model="/heroes/malady/ability_01/effects/rocks/model.mdf"
							minscale=".3"
							maxscale=".35"
							color="{zcolor}"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".85"
							yaw="140"
						/>
						
						

							
					</template>
					<instance name="" zcolor="1.2 .8 .5"/>  

				</particle>
			</simpleemitter>

			
			
			
			
			

		</particlesystem>
		


</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<camerashake2 scale="11.0" radius="1200" duration="400" frequency="22"/>
		<waitfordeath instance="instance0"/>
	</thread>
</effect>
