<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" >

			<groundsprite
				material="/shared/effects/materials/ring_ground.material"
				startcolor="0 0.25 0"
				midcolor="0 0.25 0"
				endcolor="0 0 0"
				midcolorpos="0.9"
				life="2150"
				startsize="360"
				endsize="360"
				alpha="0.5"
				
			/>

      </particlesystem>

   </definitions>
   <thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
   </thread>
</effect>