<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<simpleemitter
			timenudge="2000"
				spawnrate="6"
				minparticlelife="400"
				maxparticlelife="600"
				material="/shared/effects/smaterials/bug.material"
				offsetsphere="0 0 0"
				position="0 0 0"
				minspeed="150"
				maxspeed="200"
				direction="0 0 0"
				depthbias="-20"
			>
				<particle
					color=".85 1 .85"
					flare="true"
					minscale="32"
					maxscale="44"
					turn="true"
					framespeed="2.5"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".9"
				>
				</particle>
			</simpleemitter>
			
			
			
			

			<terrainemitter
				timenudge="2000"
				spawnrate="6"
				range="165"
				particlelife="1200"
				position="0 0 0"
			>
				<particle>

					<model
						position="0 0 -12"
						minlife="500"
						maxlife="800"
						model="../../ability_04/effects/bug/model.mdf"
						anim="attack_1"
						minscale=".9"
						maxscale="1.2"
						startalpha="1"
						midalpha="1"
						endalpha="1"
						midalphapos=".75"
						color="1.4 1.2 1"
						minpitch="55"
						maxpitch="75"
						minyaw="0"
						maxyaw="360"
					>
					
						<groundsprite
							life="800"
							material="/shared/effects/smaterials/torch_hole_overlay.material"
							scale=".65"
							startalpha=".75"
							midalpha=".75"
							endalpha="0"
							minyaw="0"
							maxyaw="360"
						/>

						<billboard
							life="800"
							bone="_bone_head"
							material="/shared/effects/smaterials/whitedot.material"
							minsize="90"
							maxsize="135"
							midsizepos=".5"
							startcolor=".5 .25 0"
							midcolor=".5 .25 0"
							endcolor="0 0 0"
							midcolorpos=".8"
							position="0 0 0"
							depthbias="-75"
						/>
						
					</model>

					<sound
						linearfalloff="true" 
						falloffstart="0"
						falloffend="1200"
						volume=".1"
						sample="../sounds/impact_%.wav"
					/>
					
				</particle>

			</terrainemitter>
			
			
			
			
			


			<billboard
				life="500"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 0 0"
				midcolor=".2 .1 0"
				endcolor="0 0 0"
				midcolorpos=".2"
				alpha="1"
				lockup="true"
				lockright="true"
				pitch="90"
				scale="10"
				directionalspace="local"
				minroll="160"
				maxroll="210"
				depthbias="-5"
				loop="true"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>