<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="2">
		
<!--
			<simpleemitter
				spawnrate="10"
				particlelife="2000"
				gravity="-.2"
				speed="10"
				drag="0.07"
				acceleration="0.0"		
				mintimenudge="0"
				maxtimenudge="1000"
				position="0 0 30"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="20 20 20"
				inheritvelocity=".5"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					color="0 0 0"
					maxanglespeed="30"
					startsize="50"
					endsize="70"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"					
				 />	
			
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					color=".2 .1 .35"
					maxanglespeed="30"
					startsize="50"
					endsize="70"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"					
				 />				 
			</simpleemitter>
-->

				<model
					bone="_bone_centerofchest"
					position="0 0 -10"
					expirelife="500"
					anim="idle"
					model="bug_rig/model.mdf"
					scale=".23"
					color="1.4 1.2 1"
					startalpha="1"
					endalpha="0"
					minyaw="0"
					maxyaw="360"
					minroll="0"
					maxroll="360"
					minpitch="0"
					maxdpitch="360"
				>
				
					<template name="bugs">
						<billboard
							expirelife="800"
							bone="{zbone}"
							material="/shared/effects/smaterials/whitedot.material"
							size="250"
							startcolor=".25 .125 0"
							endcolor="0 0 0"
							depthbias="-75"
						/>

					</template>

					<instance name="bugs" zbone="thoraxCTRL_02"/>
					<instance name="bugs" zbone="thoraxCTRL_008"/>
					<instance name="bugs" zbone="thoraxCTRL_005"/>
					
					
					
					
				</model>
				
				
				
				<simpleemitter
					bone="_bone_centerofchest"
					spawnrate="20"
					minparticlelife="100"
					maxparticlelife="500"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0"
					material="/shared/effects/smaterials/whitedot.material"
					offsetsphere="8 8 8"
					depthbias="-75"
				>
					<particle
						anchor="1"
						startcolor="0 0 0"
						midcolor=".125 .0625 0"
						endcolor="0 0 0"
						midcolorpos=".1"
						startscale=".5"
						minendscale="1"
						maxendscale="2"
						minwidth="140"
						maxwidth="140"
						height="140"
					/>
				</simpleemitter>


				
				
				
				
<!--
			<model
				expirelife="250"
				bone="_bone_overhead"
				model="broken_shield/model.mdf"
				anim="idle"
				startscale=".18"
				endscale=".18"
				color=".8"
				pitch="150"
				roll="162"
				yaw="20"
				position="0 0 10"
				directionalspace="world"
				startalpha="1"
				endalpha="0"
				
			>
			
				<billboard
					bone="_bone_fx_01"
					position="0 0 0"
					expirelife="500"
					material="/shared/effects/smaterials/whitedot.material"
					startcolor=".7 .35 0"
					endcolor="0 0 0"
					midcolorpos=".5"
					size="250"
					depthbias="35"
				/>
			
				<billboard
					bone="_bone_fx_01"
					position="0 0 0"
					expirelife="500"
					material="/shared/effects/smaterials/whitedot.material"
					startcolor=".5 .25 0"
					endcolor="0 0 0"
					midcolorpos=".5"
					size="500"
					depthbias="-100"
				/>

			</model>
-->	
				
				

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

