<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">

	<definitions>

		<particlesystem name="system0" space="world" scale=".925">


			<simpleemitter
				count="1"
				spawnrate="2"
				particlelife="10000"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						life="4000"
						name="emitter0"
						anim="idle"
						model="fx_rig/model.mdf"
						scale="1"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="1 1 1" 
						midcolorpos=".75"
						startalpha="1"
						endalpha="0"
					>

						<template name="">

							<simpleemitter
								position="{zpos}"
								bone="_bone_fx_center"
								spawnrate="{zspawnrate}"
								particlelife="1250"
								minspeed="{zminspeed}"
								maxspeed="{zmaxspeed}"
								direction="0 -1 0"
								offsetsphere="{zoffsetsphere}"
								directionalspace="local"
								minangle="-60"
								maxangle="60"
							>
								<particle
									turn="true"
								>

									<groundsprite
										life="750"
										material="/shared/effects/smaterials/bug.material"
										color=".85 1 .85"
										startalpha="1"
										midalpha="1"
										endalpha="0"
										midalphapos=".9"
										minscale=".3"
										maxscale=".5"
										directionalspace="local"
										minyaw="-10"
										maxyaw="10"
										minrollspeed="-20"
										maxrollspeed="20"
										startframe="1"
										endframe="0"
										depthbias="-20"
									/>

									<billboard
										life="750"
										material="/shared/effects/smaterials/whitedot.material"
										startcolor=".15 .1 0"
										midcolor=".15 .1 0"
										endcolor="0 0 0"
										midcolorpos=".75"
										alpha="1"
										position="0 0 0"
										lockup="true"
										lockright="true"
										pitch="90"
										scale="1.5"
										directionalspace="local"
										minroll="160"
										maxroll="210"
										depthbias="-20"
									/>

								</particle>
							</simpleemitter>


						</template>

						<instance name="" zpos="0 75 0" zspawnrate="3" zoffsetsphere="80 50 0" zminspeed="100" zmaxspeed="150"/>
						<instance name="" zpos="0 150 0" zspawnrate="3" zoffsetsphere="80 60 0" zminspeed="100" zmaxspeed="150"/>
						<instance name="" zpos="0 325 0" zspawnrate="3" zoffsetsphere="80 50 0" zminspeed="100" zmaxspeed="125"/>
						<instance name="" zpos="0 400 0" zspawnrate="3" zoffsetsphere="80 50 0" zminspeed="100" zmaxspeed="125"/>

						
						
						
						
						
						
						
						<template name="">
						
							<orbiteremitter
								position="{zpos}"
								timenudge="2000"
								spawnrate="35"
								particlelife="5000"
								gravity="0"
								minspeed=".8"
								maxspeed="1.5"
								acceleration="0" 
								drag="0"
								minangle="-90" 
								maxangle="90" 
								origin="1 1 30" 
								orbit="1 0 1" 
								direction="0 0 1" 
								offset="3.14 0 75"
								cylindrical="false" 
								material="/shared/effects/smaterials/lightbug_offset.material"
								depthbias="-25"
							>
								<particle 
									minangle="-45"
									maxangle="45"
									maxanglespeed="360"
									minanglespeed="-360"
									minstartscale=".06"
									maxstartscale=".12"
									minmidscale=".25"
									maxmidscale=".5"
									endscale="0"					
									startcolor="1 .5 0"
									midcolor="1 .5 0"
									endcolor="0 0 0"
									framespeed="10"
									startframe="0"
									endframe="1"
									height="32"
									width="128"
								/>
							</orbiteremitter>

							<orbiteremitter
								position="{zpos}"
								timenudge="2000"
								spawnrate="25"
								particlelife="5000"
								gravity="0"
								minspeed=".8"
								maxspeed="1.5"
								acceleration="0" 
								drag="0"
								minangle="-90" 
								maxangle="90" 
								origin="1 1 30" 
								orbit="1 0 1" 
								direction="0 0 1" 
								offset="3.14 0 85"
								cylindrical="false" 
								material="/shared/effects/smaterials/whitedot.material"
								depthbias="-25"
							>
								<particle 
									minangle="-45"
									maxangle="45"
									maxanglespeed="360"
									minanglespeed="-360"
									minstartscale=".06"
									maxstartscale=".12"
									minmidscale="30"
									maxmidscale="90"
									endscale="0"					
									startcolor="0 0 0"
									midcolor=".025 .0125 0"
									endcolor="0 0 0"
								/>
							</orbiteremitter>
							
						</template>
						
						<instance name="" zpos="0 265 0" zspawnrate="4" zoffsetsphere="80 50 0" zminspeed="100" zmaxspeed="125"/>
						<instance name="" zpos="0 400 0" zspawnrate="4" zoffsetsphere="80 50 0" zminspeed="100" zmaxspeed="125"/>

					</model>

				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>