<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/standard.shader" vDiffuseColor=".7" fSpecularLevel="0.0" fGlossiness="0" fOpacity="1.0" fReflect="0.0" />
	<phase name="shadow" cull="none" blend="none">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" />
	</phase>
	
	<phase name="color" cull="none" blend="none">
		<sampler name="diffuse" texture="$white" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="$flat" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="fade" cull="none" blend="none">
		<sampler name="diffuse" texture="$white" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="$flat" repeat_u="true" repeat_v="true" />
	</phase>
</material>
