<?xml version="1.0" encoding="UTF-8"?>
<model name="" file="model.model" type="K2" high="high.model" med="med.model" low="low.model">
	
	<anim name="idle" clip="clips/default_2.clip" fps="30" loop="true" />
	 
	<anim name="walk_1" clip="clips/run_1.clip" loop="true"/>
	
	<anim name="charge" clip="clips/charge_1.clip" fps="32" />
	
	<anim name="charge_windup" clip="clips/charge_windup.clip" fps="32" />a
	
	<anim name="spin" clip="clips/spin_1.clip" fps="32" />
	
	<anim name="spin_2" clip="clips/spin_2.clip" loop="true" fps="120" loopbackframe="-1" />
	
	<anim name="ability_1_spin" clip="clips/spin_2.clip" loop="true" fps="120" />
	
	<anim name="ability_1_level_2" clip="clips/spin_3.clip" loop="true" fps="120" />
	
	<anim name="ability_1_windup" clip="clips/whirlwind_windup.clip" loop="false" fps="30" />
		
	<anim name="ability_3" clip="clips/ability_3.clip" fps="32" />
	
	<anim name="smashonly" clip="clips/axe_slam.clip" startfps="10" endfps="40"/>
	
	<anim name="stunned_1" clip="clips/stunned_1.clip" loop="true"/>
	
	<anim name="laugh_1" clip="clips/laugh_1.clip" loop="false"/>

	<anim name="bombthrow_1" clip="clips/bombthrow_1.clip" loop="false"/>

	<anim name="bombthrow_2" clip="clips/bombthrow_2.clip" loop="false"/>

	<anim name="attack_1" clip="clips/attack_1.clip"  loop="false" />
	
	<anim name="attack_2" clip="clips/attack_2.clip" blendtime="0" fps="34" />

	<anim name="jump" clip="clips/jump_1.clip" loop="false"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip" loop="false"/>

	<anim name="taunt_2" clip="clips/taunt_2.clip" loop="false"/>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="30"/>
	
	<anim name="death_2" clip="clips/death_2.clip" loop="true" fps="32"/>

	<anim name="death_blastoff" clip="clips/death_blastoff.clip" loop="true" fps="8"/>
	
	<anim name="death_kneel" clip="clips/death_kneel.clip" loop="false"/>
	
	<anim name="death_kneel_idle" clip="clips/death_kneel_idle.clip" fps="20" loop="true"/>
	
	<anim name="death_kneel_bomb" clip="clips/death_kneel_bomb.clip" loop="false"/>
	
	<anim name="death_idle" clip="clips/death_idle.clip" loop="true"/>
	
	<anim name="death_run" clip="clips/death_run.clip" loop="true"/>
	
	<anim name="death_finalfall" clip="clips/death_finalfall.clip" loop="true" loopbackframe="95"/>
	
	
</model>
