<?xml version="1.0" encoding="UTF-8"?>
<state
	
	name="Bastact1_State_Executioner2_PreStage2"

	icon=""
	passiveeffect=""
	effecttype=""
	
	impactinterval="1750"
	ishidden="true"

	wanderrange="90"

	canattack="false"
	ismobile="false"
	hidealtinfo="true"
	stunned="true"
>
	<!-- This state controls the Executioner abilities and behavior in Stage 2 of the boss battle -->

	<onspawn>
		<print text="NOW ENTERING PRESTAGE 2" />
	</onspawn>

	<onexpired>
		<print text="PreStage2 expired" />
		<applystate name="Bastact1_State_Executioner2_Stage2" target="source_entity" duration="-1" />
	</onexpired>
	
</state>