<?xml version="1.0" encoding="UTF-8"?>
<state
	name="state_bastact1_executioner_quick_stun"

	icon=""
	passiveeffect=""
	effecttype=""

	stunned="true"

	ishidden="true"
>

<onexpired>
	
	<order command="stop" source="source_entity" target="source_entity"/>
	<forgetattacks source="source_entity" target="source_entity"/>

	<setent1 name="executioner_look_point1"/>
	<!--order command="move" target="ent1" source="source_entity" queue="front" force="true" forceduration="10000"/-->
	<print text="move command fired"/>

</onexpired>
	
	
</state> 