<?xml version="1.0" encoding="UTF-8"?>
<state
	
	
	name="Bastact1_State_Executioner2_Stage2"

	icon=""
	passiveeffect=""
	effecttype=""
	
	impactinterval="500"
	ishidden="true"

	wanderrange="90"
	canattack="true"


	movespeed="400"
>
	<!-- This state represents the Executioner abilities and behavior in Stage 3 of the boss battle -->
	<onspawn>
		<print text="NOW ENTERING STAGE 2" />
		<activatemodifierkey entity="source_entity" name="stage2" />
	</onspawn>

	<onimpact>
		<changeaccumulator b="0" op="min" /> <!-- reset accumulator to 0. It's used to track if an ability has been used -->

		<!-- Try to use spin -->
		<pushability entity="source_entity" slot="0" />
		<canactivate entity="stack_entity">
			<areaofeffect
				radius="400"
				targetselection="all"
				targetscheme="visible_enemy_heroes"
				center="source_entity"
				maxtotalimpacts="-1"
			>
				<useability slot="0" />
				<order command="attack" source="source_entity" target="target_entity" queue="back" />
				<changeaccumulator b="1" op="add" />			
			</areaofeffect>
		</canactivate>

		<!-- Can CHARGE? -->
		<condition test="accumulator eq 0">
			<pushability entity="source_entity" slot="1" />
			<canactivate entity="stack_entity">
				<areaofeffect
					radius="1000"
					targetselection="all"
					targetscheme="visible_enemy_heroes"
					center="source_entity"
					maxtotalimpacts="-1"
				>
					<changeaccumulator b="1" op="add" />
					<useability slot="1"/>
					<order command="attack" source="source_entity" target="target_entity" queue="back" />
				</areaofeffect>
			</canactivate>		
		</condition>

		<!-- Can BOMB? -->
		<condition test="accumulator eq 0">
			<pushability entity="source_entity" slot="3" />
			<canactivate entity="stack_entity">
				<areaofeffect
					radius="1200"
					targetselection="all"
					targetscheme="visible_enemy_heroes"
					center="source_entity"
					maxtotalimpacts="-1"
				>
					<changeaccumulator b="1" op="add" />
					<useability slot="3"/>
					<order command="attack" source="source_entity" target="target_entity" queue="back" />
				</areaofeffect>
			</canactivate>		
		</condition>
	

		<!-- Can BOMB? -->
		<condition test="accumulator eq 0">
			<pushability entity="source_entity" slot="5" />
			<canactivate entity="stack_entity">
				<areaofeffect
					radius="1200"
					innerradiusoffset="500"
					targetselection="all"
					targetscheme="visible_enemy_heroes"
					center="source_entity"
					maxtotalimpacts="1"
				>
					<useability slot="5"/>
					<order command="attack" source="source_entity" target="target_entity" queue="back" />
				</areaofeffect>
			</canactivate>
		</condition>
	</onimpact>			
	
	<ondamaged>
		<!-- If the current health is less than the damage that would be taken, move to next stage -->
		<setvar0 a="source_health" b="damage_applied" op="sub" />
		<setvar1 a="var0" b="source_maxhealth" op="div" />
  		<compare a="var1" b=".25" op="le">
 			<expirestate source="" target="source_entity" name="Bastact1_State_Executioner2_Stage2" />
  		</compare>
 	</ondamaged>

	<onexpired>
		<print text="Stage2 expired" />
		<deactivatemodifierkey entity="source_entity" name="stage2" />
		<order command="stop" source="source_entity" />
		<applystate name="Bastact1_State_Executioner2_PreStage3" target="source_entity" duration="-1" />
		<setscriptvalue name="endStage2" value="1" />
	</onexpired>



</state>