<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters shader="/shared/shaders/standard_colored_lightmap.shader" vDiffuseColor="1.0 1.0 1.0" fSpecularLevel="0.5" fGlossiness="0" fOpacity="1.0" fReflect="1.0" />
	<phase name="shadow" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="body_color.tga" repeat_u="true" repeat_v="true" />
	</phase>
	<phase name="color" cull="back" blend="alphatest">
		<sampler name="diffuse" texture="body_color.tga" repeat_u="true" repeat_v="true" />
		<sampler name="normalmap" texture="body_normal.tga" repeat_u="true" repeat_v="true" />
		<sampler name="lightmap" texture="../body_glow.tga" repeat_u="true" repeat_v="true" />
		
	</phase>
	<phase name="fade" cull="back" colorwrite="false" alphawrite="false" depthwrite="true" blend="alphatest">
		<sampler name="diffuse" texture="body_color.tga" repeat_u="true" repeat_v="true" />
		<multipass cull="back" blend="translucent">
			<sampler name="diffuse" texture="body_color.tga" repeat_u="true" repeat_v="true" />
			<sampler name="normalmap" texture="body_normal.tga" repeat_u="true" repeat_v="true" />
			<sampler name="lightmap" texture="../body_glow.tga" repeat_u="true" repeat_v="true" />
			
		</multipass>
	</phase>
</material>
