<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="portrait.model" type="K2" >
	
	<anim name="idle" clip="../clips/default_1.clip" fps="30" loop="true" />
	 
	<anim name="walk" clip="../clips/walk_1.clip" loop="true"/>
	
	<anim name="attack_1" clip="../clips/attack_1.clip" fps="32" />
		
	<anim name="attack_2" clip="../clips/attack_2.clip" fps="32" />
	
	<anim name="ability_1" clip="../clips/heal_1.clip" blendtime="0"/>
	
	<anim name="stunned_1" clip="../clips/stunned_1.clip"/>
	
	<anim name="tutorial_1" clip="../clips/tutorial_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="tutorial_2" clip="../clips/tutorial_2.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="tutorial_3" clip="../clips/tutorial_3.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="tutorial_4" clip="../clips/tutorial_4.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="tutorial_5" clip="../clips/tutorial_5_a.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="tutorial_5_2" clip="../clips/tutorial_5_b.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="tutorial_6" clip="../clips/tutorial_6.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="tutorial_idle" clip="../clips/tutorial_default.clip" />
	
</model>
