<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".8">

			<!-- Fireball flames -->
				<!-- Dark Red -->
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="500"
				minparticlelife="150"
				maxparticlelife="300"
				gravity="-50"
				minspeed="200"
				maxspeed="600"
				drag="0"
				acceleration="0"
				position="0 0 -10"
				material="/shared/effects/smaterials/flamewisps.material"
				direction="0 0 1"
				offsetsphere="20 20 20"
				depthbias="-5"
				minangle="0"
				maxangle="0"
				directionalspace="world"
			>

				<particle 
					minanglespeed="-200"
					maxanglespeed="200"
					startcolor="1 0.7 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					midcolorpos=".3"
					minstartsize="40"
					maxstartsize="60"
					startsize="0"
					midsize="100"
					endsize="0"
					midsizepos=".2"
					startalpha="1"
					
					endalpha="0"
				/>	
			</simpleemitter>		
			
				<!-- yellow orange -->
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="400"
				minparticlelife="150"
				maxparticlelife="300"
				gravity="-30"
				minspeed="200"
				maxspeed="400"
				drag="0"
				acceleration="0"
				position="0 0 -10"
				material="/shared/effects/smaterials/flamewisps.material"
				direction="0 0 1"
				offsetsphere="10 10 10"
				depthbias="-5"
				minangle="0"
				maxangle="0"
				directionalspace="world"
			>

				<particle 
					minanglespeed="-200"
					maxanglespeed="200"
					startcolor="1 1 0"
					midcolor="1 .5 0"
					endcolor="0.5 0 0"
					midcolorpos="0.5"
					minstartsize="40"
					maxstartsize="60"
					startsize="0"
					midsize="100"
					endsize="0"
					midsizepos=".2"
					startalpha="0.5"
					endalpha="0"
				/>	
			</simpleemitter>

				<!-- White yellow -->
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="200"
				minparticlelife="150"
				maxparticlelife="300"
				gravity="-10"
				minspeed="100"
				maxspeed="200"
				drag="0"
				acceleration="0"
				position="0 0 -10"
				material="/shared/effects/smaterials/flamewisps.material"
				direction="0 0 1"
				offsetsphere="0 0 0"
				depthbias="-5"
				minangle="0"
				maxangle="0"
				directionalspace="world"
			>

				<particle 
					minanglespeed="-200"
					maxanglespeed="200"
					startcolor="1 1 1"
					midcolor="1 1 0"
					endcolor="0 0 0"
					midcolorpos="0.5"
					minstartsize="40"
					maxstartsize="60"
					startsize="0"
					midsize="100"
					endsize="0"
					midsizepos=".2"
					startalpha="0.5"
					endalpha="0"
				/>	
			</simpleemitter>			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!--Ember bits-->			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="10"			
				particlelife="500"
				gravity="-100"
				collide="1"
				bounce="0"
				minspeed="100"
				maxspeed="200"
				drag="0"
				acceleration="0"
				direction="0 0 1"
				offsetsphere="50 50 0"
				depthbias="-5"
				minangle="0"
				maxangle="0"
				directionalspace="world"
				inheritvelocity="true"
			>
				<particle

				
				>
				
<!--
					<trailemitter
						life="500"
						spawnrate="50"
						particlelife="300"
						offsetsphere="0"
						texpostime="1000"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						speed="0"
						material="/shared/effects/smaterials/whitedot.material"
						inheritvelocity="0"
					>
						<particle
							startcolor="0 0 0"
							midcolor=".25 0 0"
							endcolor="0 0 0"
							midcolorpos=".2"
							startsize="20"
							midsize="20"
							endsize="0"
							midsizepos=".1"
						/>
					</trailemitter>
-->
					

					<billboard
						minlife="200"
						maxlife="350"
						startcolor="1 1 0"
						endcolor="0"
						minsize="4"
						maxsize="8"
						depthbias="-75"
						material="/shared/effects/smaterials/whitedot.material"
						minrollspeed="-200"
						maxrollspeed="200"
					/>
				
					<billboard
						minlife="200"
						maxlife="350"
						startcolor="1 .5 0"
						endcolor="0"
						minsize="5"
						maxsize="10"
						depthbias="-75"
						material="/shared/effects/smaterials/whitedot.material"
						minrollspeed="-200"
						maxrollspeed="200"
						
					/>
					
					<billboard
						minlife="200"
						maxlife="350"
						startcolor="1 0 0"
						endcolor="0"
						minsize="6"
						maxsize="12"
						depthbias="-75"
						material="/shared/effects/smaterials/whitedot.material"
						minrollspeed="-200"
						maxrollspeed="200"
						
					/>

				</particle>
			</simpleemitter>
			
			
			
			
			
		</particlesystem>
		
		
		
		
		
		
		
		
		
		
		<modifier
			expirelife="250"
			name="modifier0"
			startcolor="1.25 .9 0.5"
			endcolor="1"
		/>
		
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>