<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				volume=".55" 
				sample="../sounds/sfx_impact.wav"
				linearfalloff="true"
				falloffstart="500"
				falloffend="2400"
			/>

			<simpleemitter
				count="2"
				bone="_bone_centerofchest"
				life="500"
				spawnrate="2000"
				particlelife="2000"
				position="0 0 0"
				minspeed="150"
				maxspeed="400"
				offsetsphere="0"
				gravity="20"
			>
				<particle
				>
					<billboard
						bone="_bone_centerofchest"
						minlife="400"
						maxlife="400"
						material="/shared/effects/smaterials/card_back.material"
						color="1 1 1"
						size="50"
						lockup="1"
						lockright="1"
						pitch="-90"
						depthbias="0"
						minroll="0"
						maxroll="360"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				count="2"
				bone="_bone_centerofchest"
				life="500"
				spawnrate="2000"
				particlelife="2000"
				position="0 0 0"
				minspeed="150"
				maxspeed="400"
				offsetsphere="0"
				gravity="20"

			>
				<particle
				>
					<billboard
						bone="_bone_centerofchest"
						minlife="400"
						maxlife="400"
						material="/shared/effects/smaterials/card_front.material"
						color="1 1 1"
						size="50"
						lockup="1"
						lockright="1"
						pitch="-90"
						depthbias="0"
						minroll="0"
						maxroll="360"
					/>
				</particle>
			</simpleemitter>

			<billboard
				bone="_bone_center"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="1 .5 0"
				endcolor="0 0 0"
				life="300"
				startscale="2"
				endscale="8"
				lockup="1"
				lockright="1"
				pitch="-90"
				depthbias="-50"
			/>

			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="1 .5 0"
				midcolor="1 .5 0"
				endcolor="0 0 0"
				life="300"
				scale="2.5"
				lockup="1"
				lockright="1"
				pitch="-90"
				depthbias="-100"
			/>

		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>