<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="2.1">
	

			<simpleemitter
				spawnrate="50"
				minparticlelife="600"
				maxparticlelife="600"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-25"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					startcolor=".2 .1 0"
					endcolor="0 0 0"
					startsize="100"
					endsize="50"
				/>
			</simpleemitter>

			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			


			<simpleemitter
				spawnrate="400"
				minparticlelife="150"
				maxparticlelife="350"
				gravity="0"
				minspeed="0"
				maxspeed="150"
				material="/shared/effects/smaterials/firesprite_swirl.material"	
				minangle="0"
				maxangle="1"
				direction="0 0 1"
				directionalspace="world"
				offsetsphere="6"
				inheritvelocity="0"
				depthbias="25"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-90"
					maxanglespeed="90"
					minstartscale=".5"
					maxstartscale="1.5"
					endscale="1"
					startcolor="1 .5 0"
					endcolor="1 0 0"
					midcolorpos=".125"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".25"
					startframe="0"
					endframe="1"
					minstartsize="50"
					maxstartsize="70"
					minendsize="20"
					maxendsize="50"
					turn="true"
				/>
			</simpleemitter>
			
			
			<simpleemitter
				spawnrate="150"
				minparticlelife="100"
				maxparticlelife="200"
				gravity="0"
				minspeed="0"
				maxspeed="150"
				material="/shared/effects/smaterials/firesprite_swirl_add.material"	
				minangle="0"
				maxangle="1"
				direction="0 0 1"
				directionalspace="world"
				offsetsphere="6"
				inheritvelocity="0"
				depthbias="25"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-90"
					maxanglespeed="90"
					minstartscale=".5"
					maxstartscale="1.5"
					endscale="1"
					startcolor=".5 .4 .3"
					midcolor=".5 .25 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					minstartsize="50"
					maxstartsize="70"
					minendsize="20"
					maxendsize="50"
					turn="true"
				/>
			</simpleemitter>
			

			

 			<template name="">

				<trailemitter
					position="0 0 0"
					spawnrate="200"
					particlelife="250"
					texpostime="250"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/smaterials/trail_blend.material"
					subframepos="true"
					startparticlealpha="1"
					endparticlealpha="0"
				>
					<particle
						color="1 .2 0"
						startsize="60"
						endsize="0"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
					/>
				</trailemitter>
				
				
				<trailemitter
					spawnrate="75"
					particlelife="250"
					texpostime="250"
					texposscale="0.0"
					texstretchscale=".4"
					position="0 0 0"
					material="/shared/effects/smaterials/whitedot.material"
					startparticlecolor="1 1 1"
					endparticlecolor="0 0 0"
				>
					<particle
						startcolor="1 .7 0"
						midcolor="1 .2 0"
						endcolor="0 0 0"
						startsize="40"
						midsize="40"
						endsize="0"
						midsizepos=".25"
				 />
				</trailemitter>

			</template>
			
			<instance name="" zbone="_bone_center"/> 




			
			
			
			<!-- sparks -->
			<simpleemitter
				position="0 0 0"
				spawnrate="200"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="1"
				speed="10"
				drag=".01"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="30 30 0"
				direction="0 0 0"
				depthbias="-25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 1 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					midcolorpos=".5"
					minstartsize="7"
					maxstartsize="10"
					endsize="0"
				/>
			</simpleemitter>
		
			
			
			
			
			
			
			
			
			


			<billboard
				expirelife="0"
				material="/shared/effects/smaterials/card_front.material"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="1"
				midalphapos=".9"
				scale="1.1"
				directionalspace="local"
				lockup="1"
				lockright="1"
				pitch="90"
				roll="90"
				yawspeed="540"
				yaw="-180"
				width="60"
				height="40"
				depthbias="-50"
			/>

			<billboard
				expirelife="0"
				material="/shared/effects/smaterials/card_back.material"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="1"
				midalphapos=".9"
				scale="1.1"
				directionalspace="local"
				lockup="1"
				lockright="1"
				pitch="90"
				roll="90"
				yawspeed="540"
				width="60"
				height="40"
				depthbias="-50"
			/>

	
			

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
      	<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

