<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">
	
			<controller
				life="2000"
				startscale=".65"
				midscale="1.3"
				endscale="1.5"
			
			>
				<simpleemitter
					spawnrate="90"
					particlelife="2000"
					minangle="0"
					maxangle="1"
					direction="0 0 1"
					inheritvelocity=".05"
				>
					<particle
						turn="true"
					>
						<billboard
							minlife="500"
							maxlife="500"
							material="/shared/effects/smaterials/card_front.material"
							color="1 1 1"
							startalpha="1"
							midalpha="1"
							endalpha="1"
							midalphapos=".9"
							size="65"
							directionalspace="local"
							lockup="1"
							lockright="1"
							minpitch="-30"
							maxpitch="30"
							roll="90"
							rollspeed="0"
							width="60"
							height="40"
						/>
					</particle>
				</simpleemitter>

				<simpleemitter
					spawnrate="90"
					particlelife="2000"
					minangle="0"
					maxangle="1"
					direction="0 0 1"
					inheritvelocity=".05"
				>
					<particle
						turn="true"
					>
						<billboard
							minlife="500"
							maxlife="500"
							material="/shared/effects/smaterials/card_back.material"
							color="1 1 1"
							startalpha="1"
							midalpha="1"
							endalpha="1"
							midalphapos=".9"
							size="65"
							directionalspace="local"
							lockup="1"
							lockright="1"
							minpitch="-30"
							maxpitch="30"
							roll="90"
							rollspeed="0"
							yaw="-180"
							width="60"
							height="40"
						/>
					</particle>
				</simpleemitter>
				
			</controller>
		
		
		
		
		
		

			<simpleemitter
				spawnrate="50"
				minparticlelife="600"
				maxparticlelife="600"
				material="/shared/effects/smaterials/whitedot.material"
				depthbias="-25"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					startcolor="0 .075 .15"
					endcolor="0 0 0"
					startsize="125"
					endsize="100"
				/>
			</simpleemitter>

		
		
		
		
		
		
		
		
		
		
		
<!--
			<simpleemitter
				spawnrate="16"
				particlelife="2000"
				minangle="0"
				maxangle="1"
				direction="0 0 1"
			>
				<particle
					turn="true"
				>
					<billboard
						life="500"
						material="/shared/effects/smaterials/card_back.material"
						color="1 1 1"
						size="65"
						directionalspace="local"
						depthbias="-25"
						lockup="1"
						lockright="1"
						pitch="90"
						roll="90"

					/>
				</particle>
			</simpleemitter>
-->
			
<!--
			<billboard
				life="1000"
				material="/shared/effects/materials/whitedot.material"
				color=".5 .25 0"
				size="320"
				depthbias="-25"
			/>

			<simpleemitter
				spawnrate="15"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				param=".4"
			>
				<particle
					startsize="150"
					endsize="150"
					param="0.5"
					startalpha=".25"
					midalpha=".25"
					endalpha="0"
					midalphapos=".5"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="15"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				param=".4"
			>
				<particle
					startsize="150"
					endsize="300"
					param="0.5"
					startcolor="0 0 0"
					midcolor=".35 .125 .05"
					endcolor="0 0 0"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				minparticlelife="250"
				maxparticlelife="1000"
				spawnrate="200"
				minspeed="250"
				maxspeed="750"
				acceleration="0.0"
				position="0 15 0"
				drag="0.1"
				material="/shared/effects/materials/flare_03.material"
				offsetsphere="10"
				direction="0 -1 0"
				minangle="0"
				maxangle="120"
				depthbias="-75"
			>
				<particle
					turn="true"
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					size="25"
					startscale="1"
					endscale="0"
				>
				</particle>
			</simpleemitter>
			
			
			
			<simpleemitter
				count="1"
				spawnrate="17"
				particlelife="200"
				position="0 0 0"
				material="/shared/effects/materials/shieldstarfish.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					minangle="-15"
					maxangle="-15"
					minanglespeed="0"
					startcolor=".25 .5 1"
					endcolor="0 0 0"
					maxanglespeed="00"
					startframe="0"
					endframe="1"
					startsize="20"
					endsize="200"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				count="1"
				spawnrate="17"
				particlelife="200"
				position="0 0 0"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				param=".4"
			>
				<particle
					startsize="150"
					endsize="300"
					param="0.5"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
-->
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
      	<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

