<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
	
		<modifier
			expirelife="250"
			startcolor=".75"
			endcolor="1 1 1"
			alpha="1"
		/>

		<particlesystem name="system0" space="world" scale="1.5">

			
			<light
				position="0 0 50"
				life="200"
				startcolor="0 2 10"
				endcolor="0 0 0"
				midcolorpos=".25"
				falloffstart="25"
				falloffend="200"	
			/>

			<billboard
				expirelife="150"
				position="0 0 0"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 .075 .25"
				endcolor="0 0 0"
				scale="3"
				directionalspace="local"
				lockright="1"
				lockup="1"
				pitch="90"
				roll="90"
				depthbias="-50"
			/>

			<light
				position="0 0 50"
				life="250"
				startcolor="0 2 10"
				endcolor="0 0 0"
				midcolorpos=".25"
				falloffstart="25"
				falloffend="150"	
			/>

			
			
			
<!--
			<template name="flashes">

				<simpleemitter
				delay="{zdelay}"
					bone="_bone_centerofchest"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-20"
				>
					<particle
						color="0 .1 .5"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						startscale="50"
						endscale="125"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
				delay="{zdelay}"
					bone="_bone_centerofchest"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-20"
				>
					<particle
						color="0 .05 .5"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="25"
						endscale="50"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
				delay="{zdelay}"
					bone="_bone_centerofchest"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-20"
				>
					<particle
						color="0 .05 .5"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						startscale="50"
						endscale="125"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
				delay="{zdelay}"
					bone="_bone_centerofchest"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-20"
				>
					<particle
						color="0 .05 .5"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="25"
						endscale="50"
						turn="true"
					/>
				</simpleemitter>
			
			</template>

			<instance name="flashes" zpos="20 0 0" zdelay="0"/>
			

			<instance name="flashes" zpos="0 20 0" zdelay="75"/>
			<instance name="flashes" zpos="-20 0 0" zdelay="150"/>
			<instance name="flashes" zpos="20 0 0" zdelay="225"/>
			<instance name="flashes" zpos="0 20 0" zdelay="300"/>
-->

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1"/>
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/> 
	</thread>

</effect>