<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale="1.5">

			<light
				position="0 0 -35"
				life="5000"
				startcolor="2.5 .75 .25"
				midcolor="5 1 0"
				endcolor="2.5 .75 .25"
				falloffstart="0"
				falloffend="300"
				loop="true"
			/>
<!--
			<simpleemitter
				spawnrate="65"
				minparticlelife="1500"
				maxparticlelife="3000"
				gravity="-2"
				position="0 0 -75"
				offsetsphere="85 85 25"
				material="/shared/effects/smaterials/black_smoke.material"
				depthbias="75"
			>
				<particle 
					maxangle="360"
					minanglespeed="-15"
					maxanglespeed="15"
					startcolor="0 0 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".25"
					startsize="0"
					endsize="200"
				/>
			</simpleemitter>
-->
			
			
			

		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>

