<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="entity" scale=".95">

			<sound
				volume="0.45"
				falloffstart="500"
				falloffend="2400"
				sample="../sounds/sfx_cast.wav"
			/>
			
			
			
			
			<light
				life="750"
				startcolor="0 1.5 7"
				endcolor="0 0 0"
				falloffstart="0"
				startfalloffend="150"
				endfalloffend="300"
				position="0 0 50"
			/>
			
			
			

			
			<!-- blue start -->
			<trackeremitter
				life="1000"
				bone="_bone_overhead"
				targetbone="_bone_center"
				tracktype="angular"
				trackspeed="20"
				spawnrate="10"
				particlelife="2000"
				speed="1000"
				distancelife="1"
				offsetsphere="50 50 20"
			>
				<particle>

					<trailemitter
						spawnrate="50"
						particlelife="1000"
						texpostime="1000"
						texposscale="0.0"
						texstretchscale=".4"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 1 1"
							midcolor="0 .15 1"
							endcolor="0 0 0"
							startsize="20"
							midsize="20"
							endsize="20"
							midsizepos="0.2"
						/>
					</trailemitter>
					
					<trailemitter
						spawnrate="50"
						particlelife="1000"
						texpostime="1000"
						texposscale="0.0"
						texstretchscale=".4"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 1 1"
							midcolor="0 .15 1"
							endcolor="0 0 0"
							startsize="20"
							midsize="20"
							endsize="20"
							midsizepos="0.2"
						/>
					</trailemitter>

				</particle>
			</trackeremitter>

			

			<template name="">
			
				<simpleemitter
					life="1000"
					timenudge="2000"
					position="0 0 -20"
					bone="_bone_centerofchest"
					spawnrate="5"
					particlelife="750"
					gravity="0"
					speed="00"
					drag=".08"
					acceleration="0"
					material="/shared/effects/smaterials/animated_runeboots.material"
					offsetsphere="25 25 50"
					minangle="90"
					maxangle="-90"
					depthbias="-50"
				>
				
					<particle
						anchor="1"
						minangle="0"
						maxangle="360"
						startcolor="0 1 1"
						midcolor="0 .35 1"
						endcolor="0 0 0"
						midcolorpos=".65"
						lockup="true"
						lockright="true"
						pitch="90"
						minscale="100"
						maxscale="140"
						framespeed="1.5"
					>
					</particle>

				</simpleemitter>

			</template>
			
			<instance name="" zbone=""/>    
			<instance name="" zbone=""/>  
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!-- green -->
			<trackeremitter
				delay="750"
				life="1000"
				bone="_bone_overhead"
				targetbone="_bone_center"
				tracktype="angular"
				trackspeed="20"
				spawnrate="6"
				particlelife="2000"
				speed="1000"
				distancelife="1"
				offsetsphere="65 65 20"
			>
				<particle>

					<trailemitter
						spawnrate="50"
						particlelife="1000"
						texpostime="1000"
						texposscale="0.0"
						texstretchscale=".4"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 1 1"
							midcolor="0 .15 1"
							endcolor="0 0 0"
							startsize="20"
							midsize="20"
							endsize="20"
							midsizepos="0.2"
						/>
					</trailemitter>
					
					<trailemitter
						spawnrate="50"
						particlelife="1000"
						texpostime="1000"
						texposscale="0.0"
						texstretchscale=".4"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 1 1"
							midcolor="0 .15 1"
							endcolor="0 0 0"
							startsize="20"
							midsize="20"
							endsize="20"
							midsizepos="0.2"
						/>
					</trailemitter>

				</particle>
			</trackeremitter>

			

			<template name="">
			
				<simpleemitter
					delay="750"
					life="1000"
					position="0 0 -20"
					bone="_bone_centerofchest"
					spawnrate="5"
					particlelife="750"
					gravity="0"
					speed="00"
					drag=".08"
					acceleration="0"
					material="/shared/effects/smaterials/animated_runeboots.material"
					offsetsphere="25 25 50"
					minangle="90"
					maxangle="-90"
					depthbias="-50"
				>
				
					<particle
						anchor="1"
						minangle="0"
						maxangle="360"
						startcolor="0 1 1"
						midcolor="0 .35 1"
						endcolor="0 0 0"
						midcolorpos=".65"
						lockup="true"
						lockright="true"
						pitch="90"
						minscale="100"
						maxscale="140"
						framespeed="1.5"
					>
					</particle>

				</simpleemitter>

			</template>
			
			<instance name="" zbone=""/>    
			<instance name="" zbone=""/>  
			
			
			



			
			
			
			
			
			
			
			<!-- back to blue -->
			<trackeremitter
				delay="1750"
				bone="_bone_overhead"
				targetbone="_bone_center"
				tracktype="angular"
				trackspeed="20"
				spawnrate="10"
				particlelife="2000"
				speed="1000"
				distancelife="1"
				offsetsphere="50 50 20"
			>
				<particle>

					<trailemitter
						spawnrate="50"
						particlelife="1000"
						texpostime="1000"
						texposscale="0.0"
						texstretchscale=".4"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 1 1"
							midcolor="0 .15 1"
							endcolor="0 0 0"
							startsize="20"
							midsize="20"
							endsize="20"
							midsizepos="0.2"
						/>
					</trailemitter>
					
					<trailemitter
						spawnrate="50"
						particlelife="1000"
						texpostime="1000"
						texposscale="0.0"
						texstretchscale=".4"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 1 1"
							midcolor="0 .15 1"
							endcolor="0 0 0"
							startsize="20"
							midsize="20"
							endsize="20"
							midsizepos="0.2"
						/>
					</trailemitter>

				</particle>
			</trackeremitter>

			

			<template name="">
			
				<simpleemitter
					delay="1750"
					position="0 0 -20"
					bone="_bone_centerofchest"
					spawnrate="5"
					particlelife="750"
					gravity="0"
					speed="00"
					drag=".08"
					acceleration="0"
					material="/shared/effects/smaterials/animated_runeboots.material"
					offsetsphere="25 25 50"
					minangle="90"
					maxangle="-90"
					depthbias="-50"
				>
				
					<particle
						anchor="1"
						minangle="0"
						maxangle="360"
						startcolor="0 1 1"
						midcolor="0 .35 1"
						endcolor="0 0 0"
						midcolorpos=".65"
						lockup="true"
						lockright="true"
						pitch="90"
						minscale="100"
						maxscale="140"
						framespeed="1.5"
					>
					</particle>

				</simpleemitter>

			</template>
			
			<instance name="" zbone=""/>    
			<instance name="" zbone=""/> 
			
			
			
			
			
			
			

			

			
			
			
			
			
			
			<!-- blue to green to blue -->
			
			<billboard
				bone="_bone_centerofchest"
				life="3000"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 .35 1"
				midcolor="0 .15 1"
				endcolor="0 0 0"
				scale="5"
				framespeed="1.5"
				depthbias="-75"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<!-- green
			<billboard
				delay="500"
				bone="_bone_centerofchest"
				life="500"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 0 0"
				midcolor="0 .25 0"
				endcolor="0 .25 0"
				midcolorpos=".2"
				scale="5"
				framespeed="1.5"
				depthbias="-75"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				delay="1000"
				bone="_bone_centerofchest"
				life="1000"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 .25 0"
				endcolor="0 0 0"
				midcolorpos=".2"
				scale="5"
				framespeed="1.5"
				depthbias="-75"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
-->
			
			
			
			
			<!-- back to blue 
			<billboard
				delay="1750"
				bone="_bone_centerofchest"
				expirelife="250"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 .25 .5"
				endcolor="0 0 0"
				midcolorpos=".2"
				scale="5"
				framespeed="1.5"
				depthbias="-75"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
-->
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>