<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Carter_Ability4"
	
	
	
	icon=""
	portrait=""
	model="effects/missile/model.mdf"
	passiveeffect="effects/trail.effect"
	
	preglobalscale="1"
	modelscale="1.75"
	effectscale="1"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"
	unitwalking="true"
	buildingwalking="true"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="1200"
	sightrangenight="1200"

	deathtime="2000"
	corpsetime="0"
	lifetime="5500"
	showlifetime="true"

	infoheight="100"
	flying="true"
	flyheight="150"
	
	clearvision="true"
	drawonmap="false"
	unittype="carter_projectile"

>
	<modifier key="carter_flame_wall_active" modpriority="100"
		model="effects/missile_2/model.mdf"
		passiveeffect="effects/trail2.effect"
	>
	</modifier>

</gadget>
