<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Bastact1_Enemy_Melee_Standard_Chase"
	
	icon="icon.tga"
	portrait="icon.tga"
	model="variations/creep2/model.mdf"
	skin=""
	gibanim=""

	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	aggrosound=""
	showaggropopup="false"
  
	preglobalscale="1.4"
	modelscale="1.3"
	effectscale="1.0"
	boundsheight="160"
	searchheight="90"
	searchradius="64"
	minsearchradius="32"
	boundsradius="32"
	selectionradius="36"
	radiusheight="16"
	targetoffset="0 0 54"

	movespeed="200"
	turnrate="320"
	turnsmoothing="0.05"

	maxhealth="300"
	healthregen="0.5"
	maxmana="0"
	manaregen="0"

	armor="15"
	magicarmor="0"

	cancarryitems="false"
	inventory0=""
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""
  
	walknumanims="1"
	attackduration="1000"
	attackactiontime="600"
	attackcooldown="1000"
	attackdamagemin="45"
	attackdamagemax="45"
	deathnumanims="1"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="75"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="variations/creep1/sound.effect"
	attacktype="melee"
	combattype="Melee"
	attacktargetscheme="visible_enemy_heroes"
	leashaggroscheme="visible_enemy_heroes"
	attackdamagetype="AttackDamage"

	aggrorange="0"
	proximityrange="500"
	sightrangeday="1200"
	sightrangenight="1200"
	
	corpsetime="0"
	corpsefadetime="1500"
	deathtime="500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	attackdamageminpercharge="0.84"
	attackdamagemaxpercharge="0.84"
	maxhealthpercharge="14"

	
	
	shadowsize="72"
	shadowwidth="72"
	shadowheight="72"
	canattack="true"
	hidealtinfo="false"
	drawonmap="true"
	invulnerable="false"
	isselectable="true"
	ismobile="true"
	pathing="true"
>

	<!-- <onframe>
			
			<areaofeffect
				radius="1500"
				targetselection="all"
				targetscheme="visible_enemy_heroes"
				center="this_entity"
				ignoreinvulnerable="true"
				maximpactspertarget="1"
			>
					<order command="attack" target="target_entity"/>	
				
			</areaofeffect>
		<else>
			<order command="hold" target="source_entity"/>
		</else>				
	</onframe> -->

	<ondeath>
		<areaofeffect
			targetscheme="Bastact1_GuardKillCounter"
			targetselection="all"
			maximpacts="1"
			radius="2500"
			center="this_entity"
			>
			<changeaccumulator entity="target_entity" b="1" op="add" />
		</areaofeffect>
	</ondeath>

	<modifier key="openGate" modpriority="100"
		boundsheight="0"
		radiusheight="0"
		boundsradius="0"
		canattack="false"
		movespeed="600"
		invulnerable="true"
	>

	</modifier>

<modifier key="invuln" modpriority="100"
		invulnerable="true"
		canattack="false"
		ismobile="false"
		hidealtinfo="true"
		stunned="true"
		sightrangeday="0"
		sightrangenight="0"
	>
	</modifier>


<modifier key="gib" modpriority="100"
		maxhealth="30"
		canattack="false"
		ismobile="false"
		hidealtinfo="true"
		sightrangeday="0"
		sightrangenight="0"
		magicarmor="500"
		armor="0"
	>

			<onframe>
			
				
		</onframe>

		<ondamaged>
			<currentdamageeffecttype effecttype="Magic">	
				<scaledamage scale="-100"/>	
			</currentdamageeffecttype>		
		</ondamaged>	

		<ondeath>
	
		</ondeath>
	</modifier>	

</pet>
