<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="store.model" type="K2">

	<skin name="spooky">
		<reference mesh="10k_jinn"			material="material_spooky.material" />
		<reference mesh="3k"				material="material_spooky.material" />
		<reference mesh="1k"				material="material_spooky.material" />
	</skin>
	
	<skin name="pink">
		<reference mesh="10k_jinn"			material="material_pink.material" />
		<reference mesh="3k"				material="material_pink.material" />
		<reference mesh="1k"				material="material_pink.material" />
	</skin>	
	
	<skin name="purple">
		<reference mesh="10k_jinn"			material="material_purple.material" />
		<reference mesh="3k"				material="material_purple.material" />
		<reference mesh="1k"				material="material_purple.material" />
	</skin>	
	
	<skin name="green">
		<reference mesh="10k_jinn"			material="material_green.material" />
		<reference mesh="3k"				material="material_green.material" />
		<reference mesh="1k"				material="material_green.material" />
	</skin>	
	
	<skin name="orange">
		<reference mesh="10k_jinn"			material="material_orange.material" />
		<reference mesh="3k"				material="material_orange.material" />
		<reference mesh="1k"				material="material_orange.material" />
	</skin>	
	
	<skin name="blue">
		<reference mesh="10k_jinn"			material="material_blue.material" />
		<reference mesh="3k"				material="material_blue.material" />
		<reference mesh="1k"				material="material_blue.material" />
	</skin>		
	
	<skin name="black">
		<reference mesh="10k_jinn"			material="material_black.material" />
		<reference mesh="3k"				material="material_black.material" />
		<reference mesh="1k"				material="material_black.material" />
	</skin>	
	
	
	<anim name="idle" clip="clips/select_1.clip" fps="30" loop="true" blendtime="200"/>
	
	<anim name="upvote_1" clip="clips/upvote_1.clip"/>

	<anim name="emote_1" clip="clips/emote_1.clip" >
		<frameevent frame="1" cmd="PlayStreamLinear sounds/voice/vo_emote_1.wav 1000 2500 .70"/>
	</anim>		
	
</model>